# Copyright 2008 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

# alternatives_for alternative provider unique source target [ unique source target [...]]
alternatives_for() {
    (( $# >= 5 )) && (( ($#-2)%3 == 0)) || die "${FUNCNAME} requires exactly 2+N*3 arguments where N>0"
    local x dupl alternative=${1} provider=${2} unique src target
    shift 2

    [[ -d ${IMAGE}/etc/alternatives/${alternative} ]] || dodir /etc/alternatives/"${alternative}"

    while (( $# >= 3 )); do
        unique=${1}; src=${2}; target=${3}
        [[ ${unique} == *([[:alnum:]_]) ]] || die "Illegal unique='${unique}', only alphanumeric characters and _ are legal"
        echo "PATH_${unique}='${src}'"
        echo "TARGET_${unique}='${target}'"
        shift 3
    done >> "${IMAGE}/etc/alternatives/${alternative}/${provider}"

    # sanity check for unique identifiers
    dupl=$(while read line; do echo ${line%%=*}; done < \
        "${IMAGE}/etc/alternatives/${alternative}/${provider}" | sort | uniq -d)
    if [[ -n ${dupl} ]]; then
        dupl=$(echo "${dupl}" | sed -e 's/^PATH_//' -e 's/^TARGET_//' | sort | uniq)
        die "Duplicate unique identifiers detected: '"${dupl}"'"
    fi
}
