# Copyright 2008 Bo Ørsted Andresen
# Copyright 2008 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

# To use this exlib, you need to set the ALTERNATIVES_PROVIDED array in
# global scope. For example, ALTERNATIVES_PROVIDED=( "perl" )
# If your package provides pkg_preinst or pkg_postrm phases, you also
# need to be sure you explicitly run alternatives_pkg_{preinst,postrm}
# where appropriate.

ALTERNATIVES_DIR="/etc/env.d/alternatives"

DEPENDENCIES="
    build+run:
        app-admin/eclectic"

# alternatives_for alternative provider unique source target [ unique source target [...]]
alternatives_for() {
    (( $# >= 5 )) && (( ($#-2)%3 == 0)) || die "${FUNCNAME} requires exactly 2+N*3 arguments where N>0"
    local x dupl alternative=${1} provider=${2} unique src target
    shift 2

    [[ -d "${IMAGE}${ALTERNATIVES_DIR}/${alternative}" ]] || keepdir "${ALTERNATIVES_DIR}/${alternative}"

    while (( $# >= 3 )); do
        unique=${1}; src=${2}; target=${3}
        [[ ${unique} == *([[:alnum:]_]) ]] || die "Illegal unique='${unique}', only alphanumeric characters and _ are legal"
        echo "PATH_${unique}='${src}'"
        echo "TARGET_${unique}='${target}'"
        shift 3
    done >> "${IMAGE}${ALTERNATIVES_DIR}/${alternative}/${provider}"

    # sanity check for unique identifiers
    dupl=$(while read line; do echo ${line%%=*}; done < \
        "${IMAGE}${ALTERNATIVES_DIR}/${alternative}/${provider}" | sort | uniq -d)
    if [[ -n ${dupl} ]]; then
        dupl=$(echo "${dupl}" | sed -e 's/^PATH_//' -e 's/^TARGET_//' | sort | uniq)
        die "Duplicate unique identifiers detected: '"${dupl}"'"
    fi
}

export_exlib_phases pkg_preinst pkg_postrm

alternatives_pkg_preinst() {
    for alt in "${ALTERNATIVES_PROVIDED[@]}"; do
        [[ -e "${ROOT}/usr/share/eclectic/modules/${alt}.eclectic" ]] && continue
        cat > "${ROOT}/usr/share/eclectic/modules/${alt}.eclectic" << EOF
# This module was automatically generated by alternatives.exlib
DESCRIPTION="Alternatives for ${alt}"
VERSION="0.1"
MAINTAINER=""

ALTERNATIVE="${alt}"

inherit alternatives
EOF
    done
}

alternatives_pkg_postrm() {
    for alt in "${ALTERNATIVES_PROVIDED[@]}"; do
        [[ -d "${ROOT}${ALTERNATIVES_DIR}/${alt}" ]] && continue
        rm "${ROOT}/usr/share/eclectic/modules/${alt}.eclectic"
    done
}

