# Copyright 2008 David Leverton <dleverton@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon bash-completion.eclass, which is:
#    Copyright 1999-2005 Gentoo Foundation

MYOPTIONS="bash-completion"

DEPENDENCIES="
    run:
        bash-completion? (
            app-admin/eselect
            app-shells/bash-completion
        )"

dobashcompletion() {
    [[ -z "$1" ]] && die "usage: dobashcompletion <file> [ <installed name> ]"
    if option bash-completion; then
        insinto /usr/share/bash-completion
        newins "${1}" "${2:-${PN}}"
    fi
}

bash-completion_src_install() {
    default

    local c
    for c in "${BASH_COMPLETIONS[@]}"; do
        dobashcompletion ${c}
    done
}

export_exlib_phases src_install

