# Copyright 2008 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'cmake-utils.eclass' from Gentoo, which is:
#     Copyright 1999-2007 Gentoo Foundation

# The cmake exlib contains functions that make creating ebuilds for
# cmake-based packages easy.
# Its main features are support of out-of-source builds as well as in-source
# builds and an implementation of the well-known option_enable and option_with
# functions for CMake.

require multilib toolchain-funcs

DEPENDENCIES="
    build:
        >=sys-devel/cmake-2.6.2"

export_exlib_phases src_configure src_compile src_test src_install

ECMAKE_BUILD_DIR="${WORKBASE}"/build

# Similar to option_enable for cmake. A few examples:
#   `cmake_enable Foo`     -> foo ? -DENABLE_Foo=ON : -DENABLE_Foo=OFF
#   `cmake_enable FOO`     -> foo ? -DENABLE_FOO=ON : -DENABLE_FOO=OFF
#   `cmake_enable foo Bar` -> foo ? -DENABLE_Bar=ON : -DENABLE_Bar=OFF
#   `cmake_enable Foo Foo` -> Foo ? -DENABLE_Foo=ON : -DENABLE_Foo=OFF
cmake_build() {
    _cmake_option BUILD "$@"
}

cmake_enable() {
    _cmake_option ENABLE "$@"
}

# Similar to cmake_enable but using HAVE instead of ENABLE.
cmake_have() {
    _cmake_option HAVE "$@"
}

cmake_option() {
    _cmake_option '' "${@}"
}

# Similar to cmake_enable but using WANT instead of ENABLE.
cmake_want() {
    _cmake_option WANT "$@"
}

# Similar to cmake_enable but using WITH instead of ENABLE.
cmake_with() {
    _cmake_option WITH "$@"
}

# Calls cmake with default arguments. If CMAKE_NO_COLOR is set it disables
# colours. If debug is in MYOPTIONS and enabled it sets build type to Debug
# rather than Release. It also respects the following variables similarly to
# default_src_configure and econf:
#    CMAKE_SRC_CONFIGURE_PARAMS
#    CMAKE_SRC_CONFIGURE_OPTION_BUILDS
#    CMAKE_SRC_CONFIGURE_OPTION_ENABLES
#    CMAKE_SRC_CONFIGURE_OPTION_HAVES
#    CMAKE_SRC_CONFIGURE_OPTIONS
#    CMAKE_SRC_CONFIGURE_OPTION_WANTS
#    CMAKE_SRC_CONFIGURE_OPTION_WITHS
#    EXTRA_ECONF
# All arguments passed to ecmake are passed on to cmake right before $EXTRA_ECONF.
ecmake() {
    case "${ECMAKE_BUILD_TYPE-out-of-source}" in
        in-source)
            ;;
        out-of-source)
            mkdir -p "${ECMAKE_BUILD_DIR}" || \
                die_unless_nonfatal "Failed to create ${PN}_build" || return 1
            pushd "${ECMAKE_BUILD_DIR}" || \
                die_unless_nonfatal "Could not enter ${PN}_build" || return 1
            ;;
        *)
            die "Invalid value for ECMAKE_BUILD_TYPE, ${ECMAKE_BUILD_TYPE}"
            ;;
    esac

    local cmakeargs tmp_libdir=$(get_libdir)

    cmakeargs=(
        ${CMAKE_NO_COLOR:+-DCMAKE_COLOR_MAKEFILE:BOOL=TRUE}
        -DCMAKE_VERBOSE_MAKEFILE:BOOL=TRUE
        -DCMAKE_BUILD_TYPE:STRING='Release'
        -DCMAKE_C_COMPILER:PATH="$(type -P $(tc-getCC))"
        -DCMAKE_CXX_COMPILER:PATH="$(type -P $(tc-getCXX))"
        -DCMAKE_INSTALL_PREFIX:PATH="${PREFIX:=/usr}"
        -DLIB_INSTALL_DIR:PATH="${PREFIX}/${tmp_libdir}"
        -DLIB_SUFFIX:STRING=${tmp_libdir/lib}
    )

    echo cmake ${cmakeargs[@]} "$@" ${EXTRA_ECONF} "${WORK}"
    cmake ${cmakeargs[@]} "$@" ${EXTRA_ECONF} "${WORK}" || die_unless_nonfatal "Cmake failed" || return 1

    if [[ -d ${ECMAKE_BUILD_DIR} ]]; then
        popd
    fi
}

# Function for configuring a package. Set ECMAKE_BUILD_TYPE=in-source to make this
# exlib perform the build in the sources. Otherwise it defaults to
# out-of-source.
cmake_src_configure() {
    ecmake \
        "${CMAKE_SRC_CONFIGURE_PARAMS[@]}" \
        $(for s in "${CMAKE_SRC_CONFIGURE_OPTION_BUILDS[@]}" ; do
            cmake_build ${s}
        done ) \
        $(for s in "${CMAKE_SRC_CONFIGURE_OPTION_ENABLES[@]}" ; do
            cmake_enable ${s}
        done ) \
        $(for s in "${CMAKE_SRC_CONFIGURE_OPTION_HAVES[@]}" ; do
            cmake_have ${s}
        done ) \
        $(for s in "${CMAKE_SRC_CONFIGURE_OPTIONS[@]}" ; do
            cmake_option ${s}
        done ) \
        $(for s in "${CMAKE_SRC_CONFIGURE_OPTION_WANTS[@]}" ; do
            cmake_want ${s}
        done ) \
        $(for s in "${CMAKE_SRC_CONFIGURE_OPTION_WITHS[@]}" ; do
            cmake_with ${s}
        done )
}

# Function for building the package. Automatically detects the correct build
# dir.  All arguments including CMAKE_SRC_COMPILE_PARAMS are passed to emake.
cmake_src_compile() {
    _cmake_run emake ${CMAKE_SRC_COMPILE_PARAMS[@]} "$@"
}

# Function for testing the package. Automatically detects the build dir. Uses
# default_src_test.
cmake_src_test() {
    _cmake_run default_src_test
}

# Function for installing the package. Automatically detects the build dir.
# Uses default_src_install.
cmake_src_install() {
    # We run default_src_install from ${ECMAKE_BUILD_DIR}, so it doesn't look for docs in ${WORK}.
    [[ -d ${ECMAKE_BUILD_DIR} ]] && DEFAULT_SRC_INSTALL_EXTRA_PREFIXES+=( "${WORK}/" )
    _cmake_run default_src_install
}

### Functions below this are for internal use only.

# Used by cmake_enable, cmake_have, cmake_want and cmake_with.
_cmake_option() {
    [[ -n ${2} ]] || die "cmake_$(tr '[:upper:]' '[:lower:]' <<< "${1}") <option flag> [<flag name>]"
    local flag
    if [[ -n ${3} ]]; then
        flag=${2}
    else
        flag=$(tr '[:upper:]' '[:lower:]' <<< "${2}")
    fi
    echo "-D${1:+${1}_}${3:-$(optionfmt ${2})}:BOOL=$(option ${flag} && echo TRUE || echo FALSE)"
}

# Used to enter the correct build dir and run a command in
# cmake_src_{compile,test,install}.
_cmake_run() {
    if [[ -d ${ECMAKE_BUILD_DIR} ]]; then
        pushd "${ECMAKE_BUILD_DIR}"
    fi
    "${@}"
    if [[ -d ${ECMAKE_BUILD_DIR} ]]; then
        popd
    fi
}
