# Copyright 2008, 2009 Ali Polatel
# Copyright 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'distutils.eclass' from Gentoo, which is:
#   Copyright 1999-2008 Gentoo Foundation

# The distutils eclass is designed to allow easier installation of distutils-based python modules
# and their incorporation into Exherbo.

myexparam python_dep=

myexparam -b has_lib=true
myexparam -b has_bin=false

exparam -v PYTHON_DEP python_dep
exparam -v PYTHON_HAS_LIB has_lib
exparam -v PYTHON_HAS_BIN has_bin

PYTHON_EXLIB_API=2

if [[ -n $(exparam python_dep) ]]; then
    exparam -v PYTHON_DEP python_dep
    if ([ "${PYTHON_DEP:0:1}" != '[' ] && [ "${PYTHON_DEP:0:1}" != '' ]); then
        PYTHON_EXLIB_API=1
    fi
else
    # if not bin nor lib, we don't have a dependency and everything should work
    if exparam -b has_lib || exparam -b has_bin; then
        PYTHON_EXLIB_API=1
    fi
fi

case ${PYTHON_EXLIB_API} in
    1)
        require python [ python_dep="${PYTHON_DEP}" has_lib="${PYTHON_HAS_LIB}" has_bin="${PYTHON_HAS_BIN}" ]
        ;;
    2)
        myexparam python_sup="3.3 3.2 3.1 2.7 2.6"
        myexparam -b with_opt=false
        myexparam option_name=python

        exparam -v PYTHON_SUP python_sup
        exparam -v PYTHON_WITH_OPT with_opt
        exparam -v OPTION_NAME option_name

        require python [ python_dep="${PYTHON_DEP}" python_sup="${PYTHON_SUP}" \
                         has_lib="${PYTHON_HAS_LIB}" has_bin="${PYTHON_HAS_BIN}" \
                         with_opt="${PYTHON_WITH_OPT}" option_name="${OPTION_NAME}" ]
        ;;
    *)
        die "Detecting python exlib api went wrong"
        ;;
esac

export_exlib_phases src_prepare src_compile src_install

distutils_src_prepare() {
    default

    # remove ez_setup stuff to prevent packages
    # from installing setuptools on their own
    rm -rf ez_setup*
    echo "def use_setuptools(*args, **kwargs): pass" > ez_setup.py
}

distutils_src_compile() {
    [[ -n ${@} ]] && die "${FUNCNAME} takes no arguments"
    edo ${PYTHON} -B setup.py build "${DISTUTILS_SRC_COMPILE_PARAMS[@]}"
}

distutils_src_install() {
    [[ -n ${@} ]] && die "${FUNCNAME} takes no arguments"

    # need this for python-2.5 + setuptools in cases where
    # a package uses distutils but does not install anything
    # in site-packages. (eg. dev-java/java-config-2.x)
    # - liquidx (14/08/2006)
    pylibdir="$(${PYTHON} -c 'from distutils.sysconfig import get_python_lib; print get_python_lib()')"
    [[ -n "${pylibdir}" ]] && dodir "${pylibdir}"

    edo ${PYTHON} -B setup.py install --root="${IMAGE}" --no-compile "${DISTUTILS_SRC_INSTALL_PARAMS[@]}"

    emagicdocs

    python_bytecompile "${DISTUTILS_BYTECOMPILE_PARAMS[@]}"
}

