# Copyright 2008, 2009 Ali Polatel
# Copyright 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'distutils.eclass' from Gentoo, which is:
#   Copyright 1999-2008 Gentoo Foundation

# The distutils eclass is designed to allow easier installation of
# distutils-based python modules and their incorporation into
# the Exherbo Linux system.
#
# It inherits python, multilib.

myexparam python_dep=
myexparam python_modules=[ ]

myexparam -b has_lib=true
myexparam -b has_bin=false

exparam -v PYTHON_DEP python_dep
exparam -v PYTHON_MODULES python_modules[@]
exparam -v PYTHON_HAS_LIB has_lib
exparam -v PYTHON_HAS_BIN has_bin

require multilib
require python [ python_dep=${PYTHON_DEP} has_lib=${PYTHON_HAS_LIB} has_bin=${PYTHON_HAS_BIN} ]

export_exlib_phases src_prepare src_compile src_install

# The distutils src_prepare function, this function is exported
distutils_src_prepare() {
    default

    # remove ez_setup stuff to prevent packages
    # from installing setuptools on their own
    rm -rf ez_setup*
    echo "def use_setuptools(*args, **kwargs): pass" > ez_setup.py
}

# The distutils src_compile function, this function is exported
distutils_src_compile() {
    ${PYTHON} -B setup.py build "$@" || die "compilation failed"
}

# The distutils src_install function, this function is exported.
# It also installs the "standard docs" (CHANGELOG, Change*, KNOWN_BUGS, MAINTAINERS,
# PKG-INFO, CONTRIBUTORS, TODO, NEWS, MANIFEST*, README*, and AUTHORS)
distutils_src_install() {
    # need this for python-2.5 + setuptools in cases where
    # a package uses distutils but does not install anything
    # in site-packages. (eg. dev-java/java-config-2.x)
    # - liquidx (14/08/2006)
    pylibdir="$(${PYTHON} -c 'from distutils.sysconfig import get_python_lib; print get_python_lib()')"
    [[ -n "${pylibdir}" ]] && dodir "${pylibdir}"

    ${PYTHON} -B setup.py install --root="${IMAGE}" --no-compile "$@" || die

    emagicdocs

    python_bytecompile
}

# Calls python_version, so that you can use something like
#  e.g. insinto /usr/include/python${PYVER}
distutils_python_version() {
    illegal_in_global_scope

    python_version
}

