# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases pkg_postinst pkg_postrm

[[ "${CATEGORY}/${PN}" == 'x11-misc/shared-mime-info' ]] || DEPENDENCIES="build: x11-misc/shared-mime-info"

freedesktop-mime_update_mime_database() {
    illegal_in_global_scope

    if [[ "${ROOT}" == / ]] ; then
        nonfatal edo /usr/bin/update-mime-database /usr/share/mime ||
            eerror "update-mime-database failed"
    else
        ewarn 'Not updating mime database because ${ROOT} != /'
    fi
}

freedesktop-mime_pkg_postrm() {
    illegal_in_global_scope

    freedesktop-mime_update_mime_database
}

freedesktop-mime_pkg_postinst() {
    illegal_in_global_scope

    freedesktop-mime_update_mime_database
}

