# Copyright 2008 Richard Brown
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'gems.eclass' from Gentoo, which is:
#     Copyright 1999-2005 Gentoo Foundation
#
# Purpose: Install rubygems packages

export_exlib_phases src_install

myexparam -b has_rdoc=true

if [[ -z ${DOWNLOADS} ]]; then
    DOWNLOADS="http://gems.rubyforge.org/gems/${PNV}.gem"
    REMOTE_IDS="rubyforge:${PN}"
fi

HOMEPAGE="http://${PN}.rubyforge.org"

exparam -b has_rdoc && MYOPTIONS="doc"
DEPENDENCIES="
    build+run:
        dev-ruby/rubygems[>=1.2.0]
"

WORK=${WORKBASE}

gem_src_install() {
    unset GEM_HOME GEM_PATH RUBYOPT

    site_gem_dir=$(ruby -rubygems -e 'print Gem.dir')
    vendor_gem_dir=${site_gem_dir/gems/vendor_gems}

    export GEM_HOME="${IMAGE}/${vendor_gem_dir}"
    export GEM_PATH="${vendor_gem_dir}:${GEM_HOME}"

    local myconf=
    if exparam -b has_rdoc; then
        if option doc; then
            myconf="--ri --rdoc"
        else
            myconf+="--no-ri --no-rdoc"
        fi
    else
        myconf+="--no-ri --no-rdoc"
    fi

    echo gem install "${GEM_SOURCE_DIR:-${FETCHEDDIR}}/${GEM_FILENAME:-${PNV}.gem}" --local ${myconf}
    gem install "${GEM_SOURCE_DIR:-${FETCHEDDIR}}/${GEM_FILENAME:-${PNV}.gem}" --local ${myconf} || die "gem install failed"

    if [[ -d ${IMAGE}/${vendor_gem_dir}/bin ]]; then
        exeinto /usr/bin
        for exe in "${IMAGE}"/${vendor_gem_dir}/bin/* ; do
            doexe "${exe}"
        done
    fi

    keepdir ${vendor_gem_dir}/{doc,gems,cache,specifications}
}

