# Copyright 2012 Benedikt Morbach <benedikt.morbach@googlemail.com>
# Distributed under the terms of the GNU General Public License v2

myexparam pn=${MY_PN:-${PN}}
myexparam pv=${MY_PV:-${PV}}
myexparam pnv=${MY_PNV:-$(exparam pn)-$(exparam pv)}
myexparam user=$(exparam pn)

# Only used for proper tarballs that can be downloaded from https://github.com/downloads/<user>/<pn>
# Automatically generated tarballs from git trees (see below) always use tar.gz
myexparam suffix=tar.bz2

# the tag or commit hash to get as a tarball
myexparam rev=${GITHUB_REVISION}

# branch can only be used for scm versions
myexparam branch=${GITHUB_BRANCH}

HOMEPAGE="https://github.com/$(exparam user)/$(exparam pn)"

if ever is_scm ; then
    SCM_REPOSITORY="git://github.com/$(exparam user)/$(exparam pn).git"
    [[ -n $(exparam branch) ]] && SCM_BRANCH="$(exparam branch)"
    require scm-git
else
    if [[ -n $(exparam rev) ]] ; then
        DOWNLOADS="https://github.com/$(exparam user)/$(exparam pn)/archive/$(exparam rev).tar.gz -> ${PNV}.tgz"
        WORK="${WORKBASE}/$(exparam pn)-$(exparam rev)"
    else
        DOWNLOADS="https://github.com/downloads/$(exparam user)/$(exparam pn)/$(exparam pnv).$(exparam suffix)"
        WORK="${WORKBASE}"/$(exparam pnv)
    fi
fi

