# Copyright 2012 Benedikt Morbach <benedikt.morbach@googlemail.com>
# Distributed under the terms of the GNU General Public License v2

myexparam pn=${MY_PN:-${PN}}
myexparam pv=${MY_PV:-${PV}}
myexparam pnv=${MY_PNV:-$(exparam pn)-$(exparam pv)}
myexparam user=$(exparam pn)

# Only used for proper tarballs that can be downloaded from https://github.com/downloads/<user>/<pn>
# Automatically generated tarballs from git trees (see below) always use tar.gz
myexparam suffix=tar.bz2

# a full commit hash (required for non-scm versions)
# it would be nice if we could use tags, but the dir in side the tarball is named
# <user>-<pn>-<short_hash>, so we need the hash anyway.
# It has to be the full hash that corresponds to the short hash inside the tarball.
# defaults to GITHUB_REVISION to make this possible:
#   foo.exlib
#          -->     require github [ user=bar ]
#   foo-scm.exheres-0
#          -->     require foo
#   foo-123.exheres-0
#          -->     GITHUB_REVISION=abc...xyz
#          -->     require foo
# If you don't do the above, you should pass the revision using the exparam
#
# This exparam is intended for the cases where upstream does a release by simply tagging it in git.
# If there are proper tarballs that can be downloaded from https://github.com/downloads/<user>/<pn>
# then those should probably be used instead and this should not be set.
myexparam rev=${GITHUB_REVISION}

# branch can only be used for scm versions
myexparam branch=${GITHUB_BRANCH}

HOMEPAGE="https://github.com/$(exparam user)/$(exparam pn)"

if ever is_scm ; then
    SCM_REPOSITORY="git://github.com/$(exparam user)/$(exparam pn).git"
    [[ -n $(exparam branch) ]] && SCM_BRANCH="$(exparam branch)"
    require scm-git
else
    if [[ -n $(exparam rev) ]] ; then
        DOWNLOADS="https://github.com/$(exparam user)/$(exparam pn)/tarball/$(exparam rev) -> ${PNV}.tar.gz"
        local revision="$(exparam rev)"
        WORK="${WORKBASE}/$(exparam user)-$(exparam pn)-${revision::7}"
        unset revision
    else
        DOWNLOADS="https://github.com/downloads/$(exparam user)/$(exparam pn)/$(exparam pnv).$(exparam suffix)"
        WORK="${WORKBASE}"/$(exparam pnv)
    fi
fi

