# Copyright 2008-2011 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the the GNU General Public License
# Based in part upon 'gnome.org.eclass' from Gentoo which is:
#     Copyright 1999-2004 Gentoo Foundation

myexparam pn=${MY_PN:-${PN}}
myexparam pnv=${MY_PNV:-$(exparam pn)-${PV}}
myexparam suffix=.tar.bz2

HOMEPAGE="http://projects.gnome.org/$(exparam pn)"

if ever is_scm ; then
    DOWNLOADS=""
    SCM_REPOSITORY="git://git.gnome.org/$(exparam pn).git"
    require scm-git
else
    DOWNLOADS="mirror://gnome/sources/$(exparam pn)/$(ever range 1-2)/$(exparam pnv)$(exparam suffix)"
fi

