# Copyright 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

myexparam -b alpha=false
myexparam subdir=
myexparam suffix=bz2

myexparam pn=${MY_PN:-${PN}}
myexparam pv=${MY_PV:-${PV}}
myexparam pnv=${MY_PNV:-$(exparam pn)-$(exparam pv)}

HOMEPAGE="http://www.gnu.org/software/${MY_PN:-${PN}}/"
if exparam -b alpha; then
    DOWNLOADS="ftp://alpha.gnu.org/pub/gnu/"
else
    DOWNLOADS="mirror://gnu/"
fi
DOWNLOADS+="$(exparam pn)/"
[[ -z $(exparam subdir) ]] || DOWNLOADS+=$(exparam subdir)/
DOWNLOADS+="$(exparam pnv).tar.$(exparam suffix)"
WORK="${WORKBASE}/$(exparam pnv)"

UPSTREAM_DOCUMENTATION="
http://www.gnu.org/software/$(exparam pn)/manual/$(exparam pn).html   [[ lang = en description = [ $(exparam pn) manual, HTML ] ]]
http://www.gnu.org/software/$(exparam pn)/manual/$(exparam pn).pdf    [[ lang = en description = [ $(exparam pn) manual, PDF  ] ]]
"

if has $(exparam suffix) lzma xz; then
    DEPENDENCIES+="
        build:
            app-arch/xz"
fi

