# Copyright 2010 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

: ${GLIB_COMPILE_SCHEMAS:=${ROOT}usr/bin/glib-compile-schemas}

export_exlib_phases pkg_preinst pkg_postinst pkg_postrm

gsettings_exlib_check_for_schemas() {
    pushd "${IMAGE}" &> /dev/null
    if [[ $(find 'usr/share/glib-2.0/schemas' -name '*.schemas' 2> /dev/null | wc -l) -eq 0 ]] ; then
        ewarn "There are no schemas installed by ${PN}; no need to re-compile gsettings schemas"
    fi
    popd "${IMAGE}" &> /dev/null
}

gsettings_exlib_compile_gsettings_schemas() {
    XDG_DATA_DIRS= edo "${GLIB_COMPILE_SCHEMAS}" "${ROOT}usr/share/glib-2.0/schemas/"
}

gsettings_pkg_preinst() {
    gsettings_exlib_check_for_schemas
    default
}

gsettings_pkg_postinst() {
    default
    gsettings_exlib_compile_gsettings_schemas
}

gsettings_pkg_postrm() {
    default
    gsettings_exlib_compile_gsettings_schemas
}

