# Copyright 2010 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

: ${GTK_UPDATE_ICON_CACHE:=${ROOT}usr/bin/gtk-update-icon-cache}

export_exlib_phases pkg_preinst pkg_postinst pkg_postrm

_save_icon_theme_directories()
{
    illegal_in_global_scope

    pushd "${IMAGE}" &> /dev/null
    export GTK_ICON_CACHE_ICON_THEME_DIRECTORIES=$(find 'usr/share/icons' -maxdepth 1 -mindepth 1 -type d 2>/dev/null)
    popd "${IMAGE}" &> /dev/null
}

_update_icon_theme_cache()
{
    illegal_in_global_scope

    [[ -n ${GTK_ICON_CACHE_ICON_THEME_DIRECTORIES} ]] || return

    echo "Updating icon cache ..."

    for dir in "${GTK_ICON_CACHE_ICON_THEME_DIRECTORIES[@]}" ; do
        [[ -f "${ROOT}${dir}/index.theme" ]] || continue

        if [[ -x ${GTK_UPDATE_ICON_CACHE} ]] ; then
            nonfatal edo "${GTK_UPDATE_ICON_CACHE}" -qf "${ROOT}${dir}" ||
                ewarn "Failed to update icon cache in ${dir}"
        fi
    done
}

gtk-icon-cache_pkg_preinst()
{
    illegal_in_global_scope

    _save_icon_theme_directories
}

gtk-icon-cache_pkg_postinst()
{
    illegal_in_global_scope

    _update_icon_theme_cache
}

gtk-icon-cache_pkg_postrm() {
    illegal_in_global_scope

    _update_icon_theme_cache
}

