# Copyright 2010 Saleem Abdulrasool <compnerd@compnerd.org>
# Copyright 2012 Benedikt Morbach <moben@exherbo.org>
# Distributed under the terms of the GNU General Purpose License v2

: ${GTK_UPDATE_ICON_CACHE:=${ROOT}usr/bin/gtk-update-icon-cache}

GTK_ICON_CACHE_ICON_THEME_DIRECTORIES=()

export_exlib_phases pkg_preinst pkg_postinst pkg_postrm

gtk_icon_cache_exlib_save_theme_directories()
{
    illegal_in_global_scope

    local icon_prefix="${1:-${IMAGE}}"

    for path in "${icon_prefix}"usr/share/icons/* ; do
        [[ -d "${path}" ]] && GTK_ICON_CACHE_ICON_THEME_DIRECTORIES+=( "${path#${icon_prefix}}" )
    done
}

gtk_icon_cache_exlib_update_theme_cache()
{
    illegal_in_global_scope

    [[ -n "${GTK_ICON_CACHE_ICON_THEME_DIRECTORIES[@]}" ]] || return

    if [[ -x ${GTK_UPDATE_ICON_CACHE} ]] ; then
        echo "Updating icon cache ..."

        for dir in "${GTK_ICON_CACHE_ICON_THEME_DIRECTORIES[@]}" ; do
            [[ -f "${ROOT}${dir}/index.theme" ]] || continue

            nonfatal edo "${GTK_UPDATE_ICON_CACHE}" -qf "${ROOT}${dir}" ||
                ewarn "Failed to update icon cache in ${dir}"
        done
    fi
}

gtk-icon-cache_pkg_preinst()
{
    illegal_in_global_scope

    gtk_icon_cache_exlib_save_theme_directories
}

gtk-icon-cache_pkg_postinst()
{
    illegal_in_global_scope

    gtk_icon_cache_exlib_update_theme_cache
}

gtk-icon-cache_pkg_postrm() {
    illegal_in_global_scope

    gtk_icon_cache_exlib_update_theme_cache
}

