# Copyright 2011 Paul Seidler <sepek@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

kernel_check_version_string() {
    if [[ ! $(uname -r) =~ ^([0-9]+)\.([0-9]+)(\.[0-9]+)?(-rc[0-9]+)? ]] ; then
        eerror "Failed to parse version string of running kernel: 'uname -r' returns"
        eerror "'$(uname -r)'."
        eerror "String is expected to start with a base version, optionally including a"
        eerror "release candidate component, e.g. '2.6.38' or '2.6.38-rc1'."
        die "Malformed kernel version string"
    fi
}

