# Copyright 2009 Mike Kelly <pioto@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

# This exlib is useful for packages from luaforge. It'll set the basic
# metadata properly to fetch them.

HOMEPAGE="http://luaforge.net/projects/${PN}"

DOWNLOADS="http://download.luaforge.net/${PN}/${PN}/${PNV}/${PNV}.tar.gz"

REMOTE_IDS="luaforge:${PN}"

DEPENDENCIES="
run:
    dev-lang/lua
"

export_exlib_phases src_prepare src_install

luaforge_src_prepare() {
    if [[ -f config ]] ; then
        edo sed -i -e "s,/lib/,/${LIBDIR}/," config
    fi
}

luaforge_src_install() {
    local d
    emake PREFIX="${IMAGE}/usr" install
    for d in doc/* ; do
        docinto $(basename "${d}")
        dodoc "${d}"/*
    done
}

