# Copyright 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'eutils.eclass' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation.

unpack_makeself() {
    illegal_in_global_scope

    local input v skip=0
    input=${1:-${ARCHIVES}}

    v=$(edo grep -a '#.*Makeself' "${FETCHEDDIR}/${input}" | edo awk '{print $NF}')
    skip=$(edo grep -a ^skip= "${FETCHEDDIR}/${input}" | edo cut -d= -f2)

    case ${v} in
        1.6.0-nv) : ;;
        *) die "makeself sanity check failed" ;;
    esac

    edo tail -n +${skip} "${FETCHEDDIR}/${input}" > ./${PNV}.tar.gz

    edo mkdir "${WORK}"
    edo cd "${WORK}"

    unpack ./../${PNV}.tar.gz
}

