# Copyright 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'eutils.eclass' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation.

unpack_makeself() {
    illegal_in_global_scope

    local input v skip=0
    input=${1:-${ARCHIVES}}

    v=$(grep -a '#.*Makeself' "${FETCHEDDIR}/${input}" | awk '{print $NF}')
    skip=$(grep -a ^skip= "${FETCHEDDIR}/${input}" | cut -d= -f2)

    case ${v} in
        1.6.0-nv) : ;;
        *) die "makeself sanity check failed" ;;
    esac

    tail -n +${skip} "${FETCHEDDIR}/${input}" > ./${PNV}.tar.gz

    mkdir "${WORK}" || die "Couldn't create WORK"
    cd "${WORK}" || die "Couldn't enter WORK"

    unpack ./../${PNV}.tar.gz
}

