# Copyright 2009 Stephen Bennett <spb@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

get_abi_var()
{
    v=${2}_${1}
    echo "${!v}"
}

save_abi_env()
{
    local class=$1
    local ca=CURRENT_ABI_${class}
    local oldabi=${!ca:-default}
    local lv=ABI_DEPENDENT_VARS_${class}

    for v in ${!lv} ; do
        eval "${v}_${oldabi}=\"${!v}\""
    done
}

load_abi_env()
{
    local class=$1
    local newabi=$2
    local lv=ABI_DEPENDENT_VARS_${class}

    for v in ${!lv} ; do
        eval ${v}=\$\{${v}_${newabi}\}
    done

    eval CURRENT_ABI_${class}=${newabi}
}

switch_abi_env()
{
    save_abi_env "$1"
    load_abi_env "$@"
}

switch_abi_env C ${CURRENT_ABI_C:=${DEFAULT_ABI_C:-default}}

get_libdir()
{
    ewarn "get_libdir is deprecated"
    echo "${LIBDIR}"
}

get_all_libdirs() {
    local abi libdir
    for abi in ${ABIS_C}; do
        libdir=LIBDIR_${abi}
        echo "${!libdir}"
    done
}

profile_sanity_checks() {
    local v last_abi_c
    for v in ABI_DEPENDENT_VARS_C ${ABI_DEPENDENT_VARS_C}; do
        [[ -n ${!v} ]] || die "Invalid profile doesn't set ${v}"
    done
    for v in ${ABIS_C}; do
        last_abi_c=${v}
    done
    [[ ${last_abi_c} == ${DEFAULT_ABI_C} ]] || die "Invalid profile doesn't build primary abi_c last"
}

[[ ${EXHERES_PHASE} == metadata ]] || profile_sanity_checks

