# Copyright 2009 Stephen Bennett <spb@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

get_abi_var()
{
    v=${2}_${1}
    echo "${!v}"
}

save_abi_env()
{
    local class=$1
    local oldabi=${CURRENT_ABI:-default}

    for v in ${ABI_DEPENDENT_VARS} ; do
        eval ${v}_${oldabi}=${!v}
    done
}

load_abi_env()
{
    local class=$1
    local newabi=$2
    local lv=ABI_DEPENDENT_VARS_${class}

    for v in ${!lv} ; do
        eval ${v}=\$\{${v}_${newabi}\}
    done

    eval CURRENT_ABI_${class}=${newabi}
}

switch_abi_env()
{
    save_abi_env "$1"
    load_abi_env "$@"
}

load_abi_env C ${CURRENT_ABI_C:=${DEFAULT_ABI_C:-default}}

get_libdir()
{
    ewarn "get_libdir is deprecated"
    echo "${LIBDIR}"
}

