# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
#
# Based in part upon 'perl-module.eclass' which is
#   Copyright 1999-2007 Gentoo Foundation
#
#   Original Authors:
#       Seemant Kulleen <seemant@gentoo.org>
#       Robin Johnson <robbat2@gentoo.org>
#       Michael Cummings <mcummings@gentoo.org>

require multilib

export_exlib_phases src_configure src_compile src_test src_install

myexparam module_author=
myexparam module_extension=.tar.gz

exparam -v MODULE_AUTHOR module_author
exparam -v MODULE_EXTENSION module_extension

if [[ -z ${HOMEPAGE} && -z ${DOWNLOADS} && -n ${MODULE_AUTHOR} ]]; then
    HOMEPAGE="http://search.cpan.org/dist/${MY_PN:-${PN}}/"
    DOWNLOADS="mirror://cpan/authors/id/${MODULE_AUTHOR:0:1}/${MODULE_AUTHOR:0:2}/${MODULE_AUTHOR}/${MY_PNV:-${PNV}}${MODULE_EXTENSION}"
    BUGS_TO="arkanoid@exherbo.org ingmar@exherbo.org pioto@exherbo.org"
    REMOTE_IDS="cpan:${MY_PN:-${PN}}"
    UPSTREAM_CHANGELOG="http://search.cpan.org/dist/${MY_PNV:-${PNV}}/Changes"
fi

# Default license, for packages licensed under perl's terms.
LICENCES="${LICENCES:-|| ( Artistic GPL-1 GPL-2 GPL-3 )}"

DEPENDENCIES="build+run: dev-lang/perl:="

perl-module_src_configure() {
    perlinfo
    if [[ -f Build.PL ]]; then
        einfo "Using Module::Build"

        edo perl Build.PL --installdirs=vendor --destdir="${IMAGE}" --libdoc= \
            "${PERL_MODULE_SRC_CONFIGURE_PARAMS[@]}"
    elif [[ -f Makefile.PL ]]; then
        einfo "Using ExtUtils::MakeMaker"

        export PERL_MM_USE_DEFAULT="1"

        edo perl Makefile.PL INSTALLMAN3DIR='none' PREFIX=/usr INSTALLDIRS=vendor DESTDIR="${IMAGE}" \
            "${PERL_MODULE_SRC_CONFIGURE_PARAMS[@]}"
    fi
}

perl-module_src_compile() {
    if [[ -f Makefile ]]; then
        default
    elif [[ -f Build ]]; then
        edo perl Build build
    fi
}

perl-module_src_test() {
    if [[ -f Makefile ]]; then
        default
    elif [[ -f Build ]]; then
        edo perl Build test
    fi
}

perl-module_src_install() {
    if [[ -f Makefile ]]; then
        default
    elif [[ -f Build ]]; then
        edo perl "${WORK}/Build" install
        emagicdocs
    fi

    if [[ -d ${IMAGE}/usr/share/man ]] ; then
        edo find "${IMAGE}"/usr/share/man -type f -name "*.3pm*" -delete
        edo find "${IMAGE}"/usr/share/man -depth -type d -empty -delete
    fi

    fixlocalpod

    find "${IMAGE}" -type f | grep -v '\.so' | while read file
    do
        stat=$(file "${file}" | grep -i " text")
        if [[ -n "${stat}" ]]; then
            sed -i -e "s:${IMAGE}:/:g" "${file}"
        fi
    done

    if [[ -d "${IMAGE}/usr/$(get_libdir)" ]] ; then
        edo find "${IMAGE}/usr/$(get_libdir)" -type f -name .packlist -delete
        edo find "${IMAGE}/usr/$(get_libdir)" -depth -type d -empty -delete
    fi
}

perlinfo() {
    illegal_in_global_scope

    local v version installsitearch installsitelib installarchlib installvendorlib installvendorarch
    for v in version installsitearch installsitelib installarchlib \
        installvendorlib installvendorarch; do
        eval "$(perl -V:${v})"
    done

    PERL_VERSION=${version}
    SITE_ARCH=${installsitearch}
    SITE_LIB=${installsitelib}
    ARCH_LIB=${installarchlib}
    VENDOR_LIB=${installvendorlib}
    VENDOR_ARCH=${installvendorarch}
}

fixlocalpod() {
    illegal_in_global_scope

    perlinfo

    for perldir in "${IMAGE}${ARCH_LIB}" "${IMAGE}${SITE_LIB}" "${IMAGE}${VENDOR_LIB}"; do
        [[ -f ${perldir}/perllocal.pod ]] && edo rm -f "${perldir}/perllocal.pod"
    done

    [[ -d "${IMAGE}/usr/$(get_libdir)" ]] && edo find "${IMAGE}/usr/$(get_libdir)" -depth -type d -empty -delete
}

