# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

# EQMAKE4_SOURCE
# QMAKE4_SRC_CONFIGURE_PARAMS
# TODO: CONFIG += / -=

require multilib

export_exlib_phases src_configure

DEPENDENCIES="build: x11-libs/qt:4 [[ note = [ Qt-Core, for qmake ] ]]"

DEFAULT_SRC_INSTALL_PARAMS=( INSTALL_ROOT="${IMAGE}" )

eqmake4() {
    [[ -f ${EQMAKE4_SOURCE:-${PN}.pro} ]] || die "eqmake4: .pro file \"${EQMAKE4_SOURCE:-${PN}.pro}\" doesn't exist."

    /usr/bin/qmake \
        "${EQMAKE4_SOURCE:-${PN}.pro}" \
        QTDIR="/usr/$(get_libdir)" \
        QMAKE="/usr/bin/qmake" \
        QMAKE_CFLAGS_RELEASE="${CFLAGS}" \
        QMAKE_CXXFLAGS_RELEASE="${CXXFLAGS}" \
        QMAKE_LFLAGS_RELEASE="${LDFLAGS}" \
        QMAKE_CFLAGS_DEBUG="${CFLAGS}" \
        QMAKE_CXXFLAGS_DEBUG="${CXXFLAGS}" \
        QMAKE_LFLAGS_DEBUG="${LDFLAGS}" \
        "$@" \
        || die_unless_nonfatal "eqmake4: returned exit status: $?"
}

qmake4_src_configure() {
    eqmake4 \
        "${QMAKE4_SRC_CONFIGURE_PARAMS[@]}"
}

