# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

# EQMAKE4_SOURCES
# TODO: CONFIG += / -=

require multilib

export_exlib_phases src_configure

myexparam -b no_qt_dependency=false

exparam -b no_qt_dependency ||
DEPENDENCIES="build: x11-libs/qt:4 [[ note = [ Qt-Core, for qmake ] ]]"

DEFAULT_SRC_INSTALL_PARAMS=( INSTALL_ROOT="${IMAGE}" )

eqmake4() {
    illegal_in_global_scope

    # Install into the correct libdir on 64 bit systems
    if [[ $(get_libdir) == *64 ]] ; then
        export QMAKESPEC="/usr/share/qt4/mkspecs/linux-g++-64"
    else
        export QMAKESPEC="/usr/share/qt4/mkspecs/linux-g++"
    fi

    [[ -x /usr/bin/qmake ]] || die "eqmake4() called but no qmake found"

    [[ ${@} == ${@%.pro} && -z ${EQMAKE4_SOURCES[@]} ]] && EQMAKE4_SOURCES=( ${PN}.pro )

    local cmd=(
        /usr/bin/qmake
        QTDIR="/usr/$(get_libdir)"
        QMAKE="/usr/bin/qmake"
        QMAKE_CFLAGS_RELEASE="${CFLAGS}"
        QMAKE_CXXFLAGS_RELEASE="${CXXFLAGS}"
        QMAKE_LFLAGS_RELEASE="${LDFLAGS}"
        QMAKE_CFLAGS_DEBUG="${CFLAGS}"
        QMAKE_CXXFLAGS_DEBUG="${CXXFLAGS}"
        QMAKE_LFLAGS_DEBUG="${LDFLAGS}"
        "${EQMAKE4_SOURCES[@]}" "${@}"
    )
    echo "${cmd[@]}"
    "${cmd[@]}" || die_unless_nonfatal "eqmake4: returned exit status: $?"
}

qmake4_src_configure() {
    illegal_in_global_scope

    eqmake4 \
        "${QMAKE4_SRC_CONFIGURE_PARAMS[@]}"
}

