# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
#
# Author Matthew Turk <satai@gentoo.org>

export_exlib_phases pkg_postrm pkg_postinst pkg_prerm

DEPENDENCIES="
build:
    app-text/sgml-common
"
# suggested/recommended? app-text/sgmltools-lite

sgml-catalog_cat_doinstall() {
    /usr/bin/install-catalog --add $1 $2 &>/dev/null
}

sgml-catalog_cat_doremove() {
    /usr/bin/install-catalog --remove $1 $2 &>/dev/null
}

sgml-catalog_pkg_postinst() {
    for (( i = 0 ; i < ${#SGML_CATALOGS[@]} ; i++ )) ; do
        entry=${SGML_CATALOGS[$i]}
        arg1=${entry/ */}
        arg2=${entry/* /}
        if [[ ! -e ${arg2} ]] ; then
            ewarn "${arg2} doesn't appear to exist, although it ought to!"
            continue
        fi
        einfo "Now adding ${arg2} to ${arg1} and /etc/sgml/catalog"
        sgml-catalog_cat_doinstall ${arg1} ${arg2}
    done
    sgml-catalog_cleanup
}

sgml-catalog_pkg_prerm() {
    sgml-catalog_cleanup
}

sgml-catalog_pkg_postrm() {
    for (( i = 0 ; i < ${#SGML_CATALOGS[@]} ; i++ )) ; do
        entry=${SGML_CATALOGS[$i]}
        arg1=${entry/ */}
        arg2=${entry/* /}
        if [[ -e ${arg2} ]] ; then
            ewarn "${arg2} still exists!  Not removing from ${arg1}"
            ewarn "This is normal behavior for an upgrade ..."
            continue
        fi
        einfo "Now removing $arg1 from $arg2 and /etc/sgml/catalog"
        sgml-catalog_cat_doremove ${arg1} ${arg2}
    done
}

sgml-catalog_cleanup() {
    if [[ -e /usr/bin/gensgmlenv ]] ; then
        einfo "Regenerating SGML environment variables ..."
        gensgmlenv
        grep -v export /etc/sgml/sgml.env > /etc/env.d/93sgmltools-lite
    fi
}
