# Copyright 2012 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

# This exlib is for Vala-based packages
# Mainly handle the VALAC export
#
# required parameters:
#     vala_slots=[ slots ]
# Sort slots in order of preference, preferred first

require dependencies-helpers

myexparam -b vala_dep=$(ever is_scm && echo true || echo false)
myexparam vala_slots[]
myexparam -b with_opt=false

exparam -b with_opt && myexparam option_name=vapi

exparam -v vala_slots vala_slots[@]
if exparam -b with_opt; then
    exparam -v OPTION_NAME option_name
    MYOPTIONS="${OPTION_NAME}"
fi


export_exlib_phases pkg_setup

if exparam -b vala_dep; then
    DEPENDENCIES="
        $(exparam -b with_opt && echo ${OPTION_NAME}?) (
            build:
                $(print_slot_dependencies dev-lang/vala ${vala_slots[@]})
        )
    "
fi

vala_pkg_setup() {
    if exparam -b vala_dep && { ! exparam -b with_opt || { exparam -b with_opt && option ${OPTION_NAME} ; } }; then
        local vala_version=$(get_best_slot_dependency dev-lang/vala ${vala_slots[@]})
        [[ -z ${vala_version} ]] && die "No vala installed"
        export VALAC="$(type -P valac-${vala_version})"
        export VAPIGEN="$(type -P vapigen-${vala_version})"
    else
        export ac_cv_path_VALAC=
    fi
    default
}

