# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/eclass/versionator.eclass,v 1.13 2007/04/23 19:35:05 swegener Exp $
#
# Original Author: Ciaran McCreesh <ciaranm@gentoo.org>

# This exlib is obsolete, use ever functions instead


# Returns the zero-based index of the last component of $1 or $PV if no argument was given.
#
#     1.0.1   ->  2
#     3.0c-r1 ->  3
#
get_last_version_component_index() {
    local a
    a=( $(ever split "${1:-${PV}}" ) )
    echo $(( ${#a[@]} - 1 ))
}

# Returns its parameters sorted, highest version last.
version_sort_lowest_first() {
    local items=( "${@}" )
    __version_sort
    echo "${items[@]}"
}

# Returns its parameters sorted, highest version first.
version_sort_highest_first() {
    local items=( "${@}" ) i r_items=()
    __version_sort
    for((i=${#items[@]}-1; i>=0; --i)); do
        r_items+=( ${items[i]} )
    done
    echo "${r_items[@]}"
}

__version_sort() {
    local begin=${1:-0}
    local count=${2:-${#items[@]}}
    [[ ${count} -le 1 ]] && return
    __version_sort ${begin} $((count/2))
    __version_sort $((begin+count/2)) $((count-count/2))
    local left=( "${items[@]:begin:count/2}" )
    local right=( "${items[@]:begin+count/2:count-count/2}" )
    local -i x i=0 j=0
    for (( x=begin; x<begin+count; ++x )); do
        if (( j>=${#right[@]} )) || { (( i<${#left[@]} )) && ! ever at_least "${right[j]}" "${left[i]}"; }; then
            items[x]=${left[i++]}
        else
            items[x]=${right[j++]}
        fi
    done
}

# First argument is a catogory/pn. The remaining arguments are slots. Sorts the
# slots and outputs " || ( cpn:slot1 cpn:slot2 cpn:slot3 ) " etc, where slot1 is
# highest. If there is only one slot it merely outputs " cpn:slot ".
sorted_any_of_slot_dependencies() {
    local i sorted_slots cpn=${1}
    shift
    (( ${#} > 1 )) && echo -n " || ( "
    sorted_slots=( $(version_sort_lowest_first ${@}) )
    for((i=${#sorted_slots[@]}-1; i>=0; --i)); do
        echo -n " ${cpn}:${sorted_slots[i]} "
    done
    (( ${#} > 1 )) && echo -n ") "
}

