# Copyright 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_configure src_compile src_install

myexparam waf_executable="./waf"

exparam -v WAF_EXECUTABLE waf_executable

DEPENDENCIES="
    build:
        dev-lang/python:*[>=2.3]
"

ewaf() {
    illegal_in_global_scope

    local i j hates= ewaf_args=() args=()
    for i in "$@" ; do
        case "${i}" in
            --hates=*)
                hates+=" ${i#--hates=} "; continue;;
        esac
        ewaf_args+=( "${i}" )
    done

    for i in \
        --verbose --verbose \
        --nocache \
        "${ewaf_args[@]}" ; do
        j=${i%%=*}
        has ${j#--} ${hates} || args+=( "${i}" )
    done

    edo ${WAF_EXECUTABLE} "${args[@]}"
}

configure_one_multibuild() {
    waf_configure_one_multibuild
}

waf_configure_one_multibuild() {
    waf_src_configure
}

waf_src_configure() {
    ewaf --jobs=1 configure \
        --prefix=/usr/ \
        --bindir=/usr/bin/ \
        --libdir=/usr/${LIBDIR}/ \
        --datadir=/usr/share/ \
        ${WAF_SRC_CONFIGURE_HTMLDIR---htmldir=/usr/share/doc/${PNVR}/html/} \
        "${WAF_SRC_CONFIGURE_PARAMS[@]}" \
        $(for s in "${WAF_SRC_CONFIGURE_OPTIONS[@]}" ; do option ${s} ; done) \
        $(for s in "${WAF_SRC_CONFIGURE_OPTION_ENABLES[@]}" ; do option_enable ${s} ; done) \
        $(for s in "${WAF_SRC_CONFIGURE_OPTION_WITHS[@]}" ; do option_with ${s} ; done) \
        $(for s in "${WAF_SRC_CONFIGURE_TESTS[@]}" ; do expecting_tests ${s} ; done)
}

waf_src_compile() {
    ewaf --jobs=${EXJOBS:-1} build
}

wafsamba_src_test() {
    ewaf --jobs=${EXJOBS:-1} -v test
}

waf_src_install() {
    ewaf --jobs=1 install --destdir="${IMAGE}"
    emagicdocs
}

