# Copyright 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_configure src_compile src_install

DEPENDENCIES="
    build:
        dev-lang/python:*[>=2.3]
"

ewaf() {
    illegal_in_global_scope

    edo ./waf \
        --verbose --verbose \
        --nocache \
        "${@}"
}

waf_src_configure() {
    ewaf configure \
        --prefix=/usr/ \
        --bindir=/usr/bin/ \
        --libdir=/usr/${LIBDIR}/ \
        --datadir=/usr/share/ \
        ${WAF_SRC_CONFIGURE_HTMLDIR---htmldir=/usr/share/doc/${PNVR}/html/} \
        "${WAF_SRC_CONFIGURE_PARAMS[@]}" \
        $(for s in "${WAF_SRC_CONFIGURE_OPTION_ENABLES[@]}" ; do option_enable ${s} ; done)
}

waf_src_compile() {
    ewaf build
}

waf_src_install() {
    ewaf install \
        --destdir="${IMAGE}"
}

