# Copyright 2008 Santiago M. Mola
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'links-2.2.ebuild', which is:
#     Copyright 1999-2008 Gentoo Foundation

require common-metadata

# To handle pre-versions ...
MY_PNV="${PNV/_/}"
WORK="${WORKBASE}/${MY_PNV}"
DOWNLOADS="http://links.twibright.com/download/${MY_PNV}.tar.bz2"

SLOT="2"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="
    X
    fbcon [[ requires = gpm ]]
    gpm
    jpeg
    ssl
    tiff

    jpeg? ( ( X fbcon ) [[ number-selected = at-least-one ]] )
    tiff? ( ( X fbcon ) [[ number-selected = at-least-one ]] )
"
# sdl: support dropped until someone takes care

# Note: if X or fbcon usegflag are enabled, links will be built in graphic
# mode. libpng is required to compile links in graphic mode
# (not required in text mode), so let's add libpng for X? and fbcon?

# TODO:
#   directfb? ( dev-libs/DirectFB )
#   sdl? ( >=media-libs/libsdl-1.2.0 )
#   svga? ( >=media-libs/svgalib-1.4.3 )

DEPENDENCIES="
build+run:
    sys-libs/ncurses
    X? ( x11-libs/libXext
        media-libs/libpng[>=1.2.1]
        jpeg? ( media-libs/jpeg[>=6b] )
        tiff? ( media-libs/tiff[>=3.5.7] ) )
    fbcon? ( media-libs/libpng[>=1.2.1]
        jpeg? ( media-libs/jpeg[>=6b] )
        tiff? ( media-libs/tiff[>=3.5.7] ) )
    gpm? ( sys-libs/gpm )
    ssl? ( dev-libs/openssl[>=0.9.6c] )
build:
    dev-util/pkg-config
"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( BRAILLE_HOWTO KEYS SITES )

src_configure() {
    if option X || option fbcon; then
        graphics="--enable-graphics
            $(option_with jpeg libjpeg)
            $(option_with tiff libtiff)"
    else
        graphics="--disable-graphics"
    fi

    econf \
        --hates=docdir \
        ${graphics} \
        --with-bzip2 \
        --with-zlib \
        $(option_with X x) \
        $(option_with fbcon fb) \
        $(option_with gpm) \
        $(option_with ssl)
}

src_install() {
    default

    # Only install links icon if X driver was compiled in ...
    if option X ; then
        insinto /usr/share/pixmaps
        doins graphics/links.xpm
    fi

    insinto /usr/share/doc/${PNVR}
    doins -r doc/links_cal

    # Install a compatibility symlink links2:
    dosym links /usr/bin/links2
}

