# Copyright 2008 Santiago M. Mola
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'links-2.2.ebuild', which is:
#     Copyright 1999-2008 Gentoo Foundation

WANT_AUTOCONF=latest
WANT_AUTOMAKE=none

require common-metadata toolchain-funcs autotools

# To handle pre-versions ...
MY_PNV="${PNV/_/}"
WORK="${WORKBASE}/${MY_PNV}"
DOWNLOADS="http://links.twibright.com/download/${MY_PNV}.tar.bz2"

SLOT="2"
PLATFORMS="~amd64"
MYOPTIONS="bzip2 jpeg ssl tiff X zlib"
# directdb fbcon gpm svga png?

# sdl: support dropped until someone takes care

# Note: if X or fbcon usegflag are enabled, links will be built in graphic
# mode. libpng is required to compile links in graphic mode
# (not required in text mode), so let's add libpng for X? and fbcon?

# TODO:
#	gpm? ( sys-libs/gpm )
#	fbcon? ( >=media-libs/libpng-1.2.1
#		>=media-libs/jpeg-6b
#		sys-libs/gpm )
#	directfb? ( dev-libs/DirectFB )
#	sdl? ( >=media-libs/libsdl-1.2.0 )
#	svga? ( >=media-libs/svgalib-1.4.3
#	png? ( >=media-libs/libpng-1.2.1 )

DEPENDENCIES="
build+run:
    ssl? ( >=dev-libs/openssl-0.9.6c )
	X? ( x11-libs/libXext
        >=media-libs/libpng-1.2.1
        jpeg? ( >=media-libs/jpeg-6b )
	    tiff? ( >=media-libs/tiff-3.5.7 ) )
	sys-libs/ncurses
build:
    dev-util/pkg-config    
"

# Gentoo bug #131440
DEFAULT_SRC_PREPARE_PATCHES=( -p0 "${FILES}/configure-LANG.patch" ) 

# svga svgalib
# directfb
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    "X x"
    "jpeg libjpeg"
    "tiff libtiff"
    ssl
    zlib
    bzip2 )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( "X graphics" )
DEFAULT_SRC_CONFIGURE_PARAMS="--without-fb"
DEFAULT_SRC_INSTALL_EXTRA_DOCS="BRAILLE_HOWTO KEYS SITES"

src_prepare() {
    default

    # Upstream configure produced by broken autoconf-2.13. See Gentoo bugs
    # #131440 and #103483#c23
	eautoconf 
}

src_install() {
    default

	# Only install links icon if X driver was compiled in ...
    if option X ; then
        insinto /usr/share/pixmaps
        doins graphics/links.xpm
    fi

    insinto /usr/share/doc/${PNVR}
	doins -r doc/links_cal

	# Install a compatibility symlink links2:
	dosym links /usr/bin/links2
}
