# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=gz ]

SUMMARY="Tool for automatically generating manual pages from program output"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-perl/Locale-gettext
        sys-devel/gettext
    build+run:
        dev-lang/perl:*[>=5.8]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
)

src_prepare() {
    edo sed -e 's:$Config{startperl}:#!/usr/bin/perl:' \
            -i ${PN}.PL
}

