# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require multilib

SUMMARY="Tool for automatically generating manual pages from program output"
HOMEPAGE="http://www.gnu.org/software/help2man"
DOWNLOADS="mirror://gnu/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS="nls"

DEPENDENCIES="
    build:
        nls? (
            dev-perl/Locale-gettext
            sys-devel/gettext
         )"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls )

src_install() {
    default

    if ! option nls; then
        rmdir "${IMAGE}"/usr/$(get_libdir) || die "rmdir /usr/$(get_libdir) failed"
    fi
}
