# Copyright 2008 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Berkeley DB embeddable database engine"
HOMEPAGE="http://www.oracle.com/database/berkeley-db/db/index.html"
SRC_URI="http://download.oracle.com/berkeley-db/db-4.6.21.tar.gz"

LICENSE="as-is"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

src_compile() {
    cd "${S}"/build_unix
    # This is backwards but db doesn't respect --docdir
    ../dist/configure \
        --prefix=/usr/share/${P} \
        --bindir=/usr/bin \
        --sbindir=/usr/sbin \
        --includedir=/usr/include \
        --libdir=/usr/lib
    emake || die "Make failed."
}

src_install() {
    cd "${S}"/build_unix
    emake DESTDIR="${D}" install || die "Install failed."
}
