# Copyright 2008 Bryan Østergaard
# Copyright 2008, 2009, 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

MY_PV=${PV%_p*}
PATCH_LEVEL=${PNV##*_p}

require alternatives easy-multibuild

export_exlib_phases src_prepare src_install

SUMMARY="Berkeley DB embeddable database engine"
HOMEPAGE="http://www.oracle.com/database/berkeley-${PN}/${PN}/index.html"

DOWNLOADS="http://download.oracle.com/berkeley-${PN}/${PN}-${MY_PV}.tar.gz
    $(for ((i=1 ; i<=PATCH_LEVEL ; i++ )) ; do
        echo "http://download.oracle.com/berkeley-${PN}/patches/${PN}/${MY_PV}/patch.${MY_PV}.${i} -> ${PN}-${MY_PV}.${i}.patch"
      done)"

LICENCES="as-is"
SLOT="$(ever range 1-2)"
MYOPTIONS="doc
    tcl [[ description = [ Build tcl bindings. Should be enabled if you want to run expensive tests ] ]]
    multibuild_c: 32 64"

DEPENDENCIES="
    test-expensive:
        dev-lang/tcl[multibuild_c:*(-)?]
    build+run:
        !sys-libs/db:0 [[ description = [ Uninstall sys-libs/db:0 before installing slotted versions of Berkely DB ] ]]
        tcl? ( dev-lang/tcl[multibuild_c:*(-)?] )
"

WORK="${WORKBASE}/${PN}-${MY_PV}/dist"

AT_M4DIR=( aclocal aclocal_java )
DEFAULT_SRC_INSTALL_PARAMS=( STRIP=: )

db_src_prepare() {
    edo cd "${WORKBASE}/${PN}-${MY_PV}/"

    local patches=()
    for ((i=1; i<=PATCH_LEVEL; i++)); do
        patches+=( "${FETCHEDDIR}/${PN}-${MY_PV}.${i}.patch" )
    done
    expatch -p0 "${patches[@]}"

    edo cd "${WORKBASE}/${PN}-${MY_PV}/dist/"

    # Allow --docdir to work
    edo sed -re "/^docdir/s:=\s+.*:= \$(prefix)/share/doc/${PNVR}:" -i ./Makefile.in
    # Hack in something similar --program-transform-name, simplifies slotting
    edo sed -e '/INSTALLER.*bindir/s:$(bindir)/$$i:$(bindir)/`echo $$i | sed '"'s/${PN}/${PN}${SLOT}/'"'`:' \
            -e '/CHMOD.*bindir/s:$(bindir)/$$i:$(bindir)/`echo $$i | sed '"'s/${PN}/${PN}${SLOT}/'"'`:' \
            -i ./Makefile.in
}

configure_one_multibuild() {
    econf \
        --includedir=/usr/include/${PN}${SLOT} \
        --enable-compat185 \
        --enable-cxx \
        --disable-java \
        $(option_enable tcl) \
        $(option_enable tcl test) \
        $(option_with tcl tcl "/usr/${LIBDIR}") \
        LDFLAGS="-L/usr/${LIBDIR} ${LDFLAGS}"
}

test_expensive_one_multibuild() {
    if option !tcl ; then
        ewarn "${CATEGORY}/${PN} needs the 'tcl' option enabled to run expensive tests"
        return
    fi

cat <<EOF > testrunner.tcl
source "${WORK}/../test/test.tcl"
run_std
EOF
    tclsh testrunner.tcl
    grep -qs '^FAIL' ALL.OUT && die "Some tests failed, see ${WORK}/ALL.OUT"
}

install_one_multibuild() {
    default

    edo rm "${IMAGE}"/usr/${LIBDIR}/libdb{,_cxx}{.so,.a,-$(ever major).so}

    option tcl && edo rm "${IMAGE}"/usr/${LIBDIR}/libdb_tcl.so

    local alternatives=() replace_me
    edo pushd "${IMAGE}"
    # Libraries,    /usr/lib/lib*.*                 -> /usr/lib/lib*-${SLOT}.*
    replace_me=-${SLOT}
    for src in usr/${LIBDIR}/lib*${replace_me}.* ; do
        target=${src/${replace_me}}
        alternatives+=( /${target} ${src##*/} )
    done

    # Libraries,    /usr/lib/lib*-$(ever major).so   -> /usr/lib/lib*-${SLOT}.so
    replace_me=-$(ever major)
    for src in usr/${LIBDIR}/libdb{,_cxx}${replace_me}.so ; do
        target=${src/${replace_me}/-${SLOT}}
        alternatives+=( /${target} ${src##*/} )
    done
    edo popd

    alternatives_for ${PN} ${SLOT} ${SLOT} "${alternatives[@]}"
}

db_src_install() {
    easy-multibuild_src_install

    if option !doc ; then
        edo rm -r "${IMAGE}"/usr/share
    fi

    local alternatives=() replace_me
    edo pushd "${IMAGE}"

    # Binaries,     /usr/bin/${PN}_*                -> /usr/bin/${PN}${SLOT}_*
    for src in usr/bin/${PN}${SLOT}_* ; do
        target=${src/${SLOT}/}
        alternatives+=( /${target} ${src##*/} )
    done

    # Includes      /usr/include/*.h                -> /usr/include/${PN}${SLOT}/*.h
    replace_me=${PN}${SLOT}/
    for src in usr/include/${replace_me}/*.h ; do
        target=${src/${replace_me}}
        alternatives+=( /${target} ${src##usr/include/} )
    done
    edo popd

    alternatives_for ${PN} ${SLOT} ${SLOT} "${alternatives[@]}"
}

