# Copyright 2008 Bryan Østergaard
# Copyright 2008 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

require multilib versionator

SUMMARY="Berkeley DB embeddable database engine"
HOMEPAGE="http://www.oracle.com/database/berkeley-${PN}/${PN}/index.html"
SRC_URI="http://download.oracle.com/berkeley-${PN}/${P}.tar.gz"

LICENSE="as-is"
SLOT="0" # $(get_version_component_range 1-2)"
MYOPTIONS="doc"

DEPENDENCIES=""

ECONF_SOURCE="${S}/dist"
S="${WORKDIR}/${P}/build_unix"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-cxx
    --disable-java
    --disable-tcl
    --disable-test
)

src_install() {
    default

    # dist/Makefile.in needs fixing for --docdir
    if option doc; then
        mv "${D}"/usr/docs "${D}"/usr/share/doc/${PF} || die 'Failed to put docs in the correct docdir'
    else
        rm -r "${D}"/usr/docs || die 'Failed to remove api docs'
    fi
}

