# Copyright 2008 Bryan Østergaard
# Copyright 2008 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

require multilib versionator

SUMMARY="Berkeley DB embeddable database engine"
HOMEPAGE="http://www.oracle.com/database/berkeley-${PN}/${PN}/index.html"
SRC_URI="http://download.oracle.com/berkeley-${PN}/${P}.tar.gz"

LICENSE="as-is"
SLOT="$(get_version_component_range 1-2)"
MYOPTIONS=""

DEPENDENCIES=""

ECONF_SOURCE="${S}/dist"
S="${WORKDIR}/${P}/build_unix"

src_configure() {
    # ./configure script doesn't respect --docdir
    econf \
        --docdir=/usr/share/doc/${PF} \
        --with-docdir=/usr/share/doc/${PF}
}

