# Copyright 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

MY_PNV=${PNV/_}

SUMMARY="XZ Utils are an attempt to make LZMA compression easy to use"
DESCRIPTION="
This is achieved by providing tools and libraries which are similar to use than
the equivalents of the most popular existing compression algorithms.

XZ Utils consists of the following:
* liblzma is an encoder/decoder library with support for several filters
(algorithm implementations). The primary filter is LZMA.
* xz command line tool has almost identical syntax than gzip and bzip2. It
makes LZMA easy for average users, but also provides advanced options to
finetune the compression settings.
"
HOMEPAGE="http://tukaani.org/xz"
DOWNLOADS="${HOMEPAGE}/${MY_PNV}.tar.gz"

LICENCES="|| ( LGPL-3 LGPL-2.1 )"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="debug"

DEPENDENCIES="
    build+run:
        !app-arch/lzma-utils
"

WORK=${WORKBASE}/${MY_PNV}

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug )
#XXX Use with next version
#DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-dynamic )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( doc/{bugs,file-format}.txt )

