# Copyright 2009, 2011 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

require easy-multibuild

SUMMARY="XZ Utils is free general-purpose data compression software with high compression ratio"
DESCRIPTION="
This is achieved by providing tools and libraries which are similar to use than
the equivalents of the most popular existing compression algorithms.

XZ Utils consist of several components:
* liblzma is a compression library with API similar to that of zlib.
* xz is a command line tool with syntax similar to that of gzip.
* xzdec is a decompression-only tool smaller than the full-featured xz tool.
* A set of shell scripts (xzgrep, xzdiff, etc.) have been adapted from gzip to ease viewing,
grepping, and comparing compressed files.
"
HOMEPAGE="http://tukaani.org/${PN}"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.bz2"

REMOTE_IDS="freecode:${PN}-utils"

LICENCES="
    GPL-2            [[ note = [ build system, grep, diff, view scripts ] ]]
    GPL-3            [[ note = [ build system ] ]]
    LGPL-2.1         [[ note = [ xz, xzdec, lzmadec ] ]]
    public-domain    [[ note = [ liblzma, debug tools, tests, documentation ] ]]
"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ppc64 ~x86"
MYOPTIONS="
    debug
    multibuild_c: 32 64
"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        !app-arch/lzma-utils
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug )
DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-nls' '--enable-shared' )

