# Copyright 2010-2012 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require systemd-service autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

export_exlib_phases src_prepare src_configure src_install

SUMMARY="Performance/system monitoring tools for Linux"
DESCRIPTION="
iostat(1) reports CPU statistics and input/output statistics for devices, partitions
and network filesystems.
mpstat(1) reports individual or combined processor related statistics.
pidstat(1) reports statistics for Linux tasks (processes) : I/O, CPU, memory, etc.
sar(1) collects, reports and saves system activity information (CPU, memory, disks,
interrupts, network interfaces, TTY, kernel tables,etc.)
sadc(8) is the system activity data collector, used as a backend for sar.
sa1(8) collects and stores binary data in the system activity daily data file. It
is a front end to sadc designed to be run from cron.
sa2(8) writes a summarized daily activity report. It is a front end to sar designed
to be run from cron.
sadf(1) displays data collected by sar in multiple formats (CSV, XML, etc.) This
is useful to load performance data into a database, or import them in a spreadsheet
to make graphs.
"
HOMEPAGE="http://pagesperso-orange.fr/sebastien.godard/"
DOWNLOADS="
    ${HOMEPAGE}/${PNV}.tar.gz
    ftp://ibiblio.org/pub/linux/system/status/${PNV}.tar.gz
"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freshmeat:${PN}"

UPSTREAM_CHANGELOG="${HOMEPAGE}/changelog.html [[ lang = en ]]"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/documentation.html [[ lang = en ]]"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
        sensors [[ description = [ Enable sensors support. ] ]]
"

DEPENDENCIES="
    build+run:
        sensors? ( sys-apps/lm_sensors )
    suggestion:
        virtual/cron
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-install-isag
    --enable-nls
    --disable-stripping
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( sensors )

sysstat_src_prepare() {
    # Check if the detected libdir isn't really a symlink.
    edo sed -i -e 's:\(-d $AuxPrefix/lib\);:\1 -a ! -L $AuxPrefix/lib;:' configure.in

    autotools_src_prepare
}

sysstat_src_configure() {
    # Stupid build system is stupid.
    export conf_dir=/etc/sysstat

    default
}

sysstat_src_install() {
    default

    # No need to install the licence.
    edo rm "${IMAGE}"/usr/share/doc/${PNVR}/COPYING
    dodoc -r contrib xml
    dodoc cron/{crontab,sysstat.crond,sysstat.cron.daily,sysstat.cron.hourly,sysstat.crond.sample,sysstat.crond.sample,crontab.sample}

    install_systemd_files

    keepdir /var/log/sa
}

