# Copyright 2007 Bryan Østergaard
# Copyright 2009, 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

MY_PV=${PV%_p*}
MY_PNV=${PN}-${MY_PV}

if [[ ${PV} == *_p* ]] ; then
    PATCH_LEVEL=${PNV##*_p}
else
    PATCH_LEVEL=0
fi

require flag-o-matic gnu [ suffix=gz ] easy-multibuild

export_exlib_phases src_prepare

SUMMARY="GNU command line editing and history library"
DESCRIPTION="
The GNU Readline library provides a set of functions for use by applications that allow users to
edit command lines as they are typed in. Both Emacs and vi editing modes are available.
The Readline library includes additional functions to maintain a list of previously-entered command
lines, to recall and perhaps reedit those lines, and perform csh-like history expansion on previous
commands.
"
HOMEPAGE="http://cnswww.cns.cwru.edu/php/chet/${PN}/rltop.html"

if (( PATCH_LEVEL )) ; then
    DOWNLOADS+="
    $(for ((i=1; i<=PATCH_LEVEL; i++)); do
        printf "ftp://ftp.cwru.edu/pub/bash/${MY_PNV}-patches/${PN}$(ever delete_all ${MY_PV})-%03d\n" ${i}
    done)"
fi

REMOTE_IDS="freshmeat:gnu${PN}"
UPSTREAM_CHANGELOG="http://tiswww.case.edu/php/chet/readline/CHANGES"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="multibuild_c: 32 64"

DEPENDENCIES="
    build+run:
        sys-libs/ncurses[multibuild_c:*(?)?]"

WORK="${WORKBASE}/${MY_PNV}"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PN}-6.1-examples-srcdir.patch )
DEFAULT_SRC_INSTALL_PARAMS=(
    htmldir="/usr/share/doc/${PNVR}/html"

    # only affects where examples go and only when static is enabled
    installdir="/usr/share/doc/${PNVR}/examples"
)

readline_src_prepare() {
    if (( PATCH_LEVEL )) ; then
        local i patches=( -p0 )
        for ((i=1; i<=PATCH_LEVEL; i++)); do
            patches+=("${FETCHEDDIR}/${PN}$(ever delete_all ${MY_PV})-$(printf "%03d" ${i})")
        done
        expatch "${patches[@]}"
    fi

    # Gentoo #71420
    edo sed -e 's:^SHLIB_LIBS=:SHLIB_LIBS=-lncurses:' -i support/shobj-conf

    default
}

configure_one_multibuild() {
    filter-flags -m32
    case "${MULTIBUILD_TARGET}" in
        32) export CC="${CC} -m32";;
        64) export CC="${CC/ -m32/}";;
    esac

    econf --hates=libdir --libdir=/${LIBDIR}
}

