# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require multilib

PATCH_LEVEL=${PNV##*_p}

MY_PNV=${PNV%_p*}
WORK="${WORKBASE}/${MY_PNV}"

SUMMARY="Bash shell"
HOMEPAGE="http://tiswww.case.edu/php/chet/readline/rltop.html"
DOWNLOADS="mirror://gnu/${PN}/${MY_PNV}.tar.gz
        $(for ((i=1; i<=PATCH_LEVEL; i++)); do
            printf "ftp://ftp.cwru.edu/pub/bash/${MY_PNV}-patches/readline52-%03d\n" ${i}
        done)"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS="nls"

DEPENDENCIES="build:
                sys-libs/ncurses
              run:
                sys-libs/ncurses"

src_prepare() {
    local i
    for ((i=1; i<=PATCH_LEVEL; i++)); do
        expatch -p0 "${FETCHEDDIR}/readline52-"$(printf "%03d" ${i})
    done
}

DEFAULT_SRC_CONFIGURE_PARAMS=( --libdir=/$(get_libdir) )

