# Copyright 2008 Wulf C. Krueger
# Copyright 2010 Ali Polatel
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'nail-11.25-r3.ebuild' from Gentoo, which is:
#       Copyright 1999-2007 Gentoo Foundation

require sourceforge [ project=heirloom ]

SUMMARY="mailx (previously known as nail) is a MUA for Unix systems."
HOMEPAGE="http://heirloom.sourceforge.net/${PN}.html"
REMOTE_IDS="freshmeat:mailx"
LICENCES="BSD-3"

SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/openssl
"

DEFAULT_SRC_COMPILE_PARAMS=(
    "PREFIX=/usr"
    "MAILRC=/etc/mailxrc"
    "MAILSPOOL=/var/spool/mail"
    "SENDMAIL=/usr/sbin/sendmail"
    "UCBINSTALL=$(type -P install)"
)

DEFAULT_SRC_INSTALL_PARAMS=( "${DEFAULT_SRC_COMPILE_PARAMS[@]}" )

src_prepare() {
    default

    # Do not strip the binary
    edo sed -i -e "s:STRIP = strip:STRIP = $(type -P true):" Makefile
}

src_install() {
    default

    insinto /etc
    newins nail.rc mailxrc
}

