# Copyright 2012 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://sourceware.org/git/dwz.git"
SCM_TAG="${PNV}"

require scm-git

SUMMARY="DWARF optimization and duplicate removal tool"
DESCRIPTION="
The dwz package contains a program that attempts to optimize DWARF debugging
information contained in ELF shared libraries and ELF executables for size, by
replacing DWARF information representation with equivalent smaller
representation where possible and by reducing the amount of duplication using
techniques from DWARF standard appendix E - creating DW_TAG_partial_unit
compilation units (CUs) for duplicated information and using
DW_TAG_imported_unit to import it into each CU that needs it.
"
HOMEPAGE=""
DOWNLOADS=""

