# Copyright 2012 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

if ever is_scm ; then
    SCM_REPOSITORY="git://sourceware.org/git/dwz.git"
    if ! ever at_least scm; then
        SCM_TAG="${PNV%-scm}"
    fi

    require scm-git
else
    DOWNLOADS="http://dev.exherbo.org/distfiles/${PN}/${PNV}.tar.xz"
    # generate tarball by:
    # $ git archive --prefix=${PNV}/ --format=tar ${PNV} | xz > ${PNV}.tar.xz
fi

SUMMARY="DWARF optimization and duplicate removal tool"
DESCRIPTION="
The dwz package contains a program that attempts to optimize DWARF debugging
information contained in ELF shared libraries and ELF executables for size, by
replacing DWARF information representation with equivalent smaller
representation where possible and by reducing the amount of duplication using
techniques from DWARF standard appendix E - creating DW_TAG_partial_unit
compilation units (CUs) for duplicated information and using
DW_TAG_imported_unit to import it into each CU that needs it.
"
HOMEPAGE="http://sourceware.org/git/?p=dwz.git;a=summary"

DEPENDENCIES="
    build+run:
        dev-util/elfutils
"

