# Copyright 2007 Bryan Østergaard
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require easy-multibuild

SUMMARY="Common linux utilities"
HOMEPAGE="http://userweb.kernel.org/~kzak/util-linux/"
DOWNLOADS="mirror://kernel/linux/utils/${PN}/v${PV:0:4}/${PNV}.tar.bz2"

UPSTREAM_RELEASE_NOTES="ftp://ftp.kernel.org/pub/linux/utils/${PN}/v$(ever range 1-2)/v${PV}-ChangeLog"

LICENCES="GPL-2 GPL-3 || ( LGPL-3 LGPL-2.1 ) BSD-3"
SLOT="0"
MYOPTIONS="multibuild_c: 32 64"

DEPENDENCIES="
    build:
        sys-devel/gettext[>=0.14.1]
    build+run:
        !sys-apps/util-linux-ng [[
            description = [ Upstream renamed util-linux-ng to util-linux ] resolution = uninstall-blocked-after
        ]]
        dev-lang/perl:*
        sys-fs/udev[>=112]
        sys-libs/ncurses[>=5.6][multibuild_c:*(?)?]
        sys-libs/zlib[multibuild_c:*(?)?]
        sys-libs/pam[multibuild_c:*(?)?]
"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( HISTORY VERSION )

configure_one_multibuild() {
# --enable-libmount-mount EXPERIMENTAL See v2.19 Release Notes
    econf \
        --enable-cramfs \
        --enable-libblkid \
        --enable-libmount \
        --enable-nls \
        --enable-partx \
        --libdir=/"${LIBDIR}" \
        --with-pam \
        --without-selinux \
        --without-utempter
}

