# Copyright 2007 Bryan Østergaard
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require easy-multibuild systemd-service

SUMMARY="Common linux utilities"
HOMEPAGE="http://git.kernel.org/?p=utils/${PN}/${PN}.git"
DOWNLOADS="mirror://kernel/linux/utils/${PN}/v$(ever range 1-2)/${PNV}.tar.xz"

REMOTE_IDS="freecode:${PN}"

MY_UPSTREAM="http://www.kernel.org/pub/linux/utils/${PN}/v$(ever range 1-2)/v${PV}"
UPSTREAM_CHANGELOG="${MY_UPSTREAM}-ChangeLog"
UPSTREAM_RELEASE_NOTES="${MY_UPSTREAM}-ReleaseNotes"

LICENCES="GPL-2 GPL-3 || ( LGPL-3 LGPL-2.1 ) BSD-3"
SLOT="0"
MYOPTIONS="
    systemd
    gtk-doc
    udev [[
        description = [ Enable udev support (*only* ever disable this to break a dependency cycle) ]
        note = [ Usually, we hard-enable udev. This option is *solely* to break
                 a dep-cycle between systemd/udev->util-linux->systemd/udev.
                 Do NOT introduce new udev options.
        ]
    ]]
    session-management [[
        description = [ enable utmp/wtmp record updates via libutempter ]
    ]]
    multibuild_c: 32 64
"

DEPENDENCIES="
    build:
        sys-devel/gettext[>=0.14.1]
        virtual/pkg-config
        dev-libs/libxslt
        gtk-doc? ( dev-doc/gtk-doc[>=1.10] )
    build+run:
        !sys-apps/eject [[
            description = [ util-linux now provides eject ]
            resolution = uninstall-blocked-after
        ]]
        !sys-apps/util-linux-ng [[
            description = [ Upstream renamed util-linux-ng to util-linux ]
            resolution = uninstall-blocked-after
        ]]
        !sys-apps/sysvinit[<2.88-r2] [[
            description = [ util-linux now provides sulogin and utmpdump ]
            resolution = uninstall-blocked-after
        ]]
        !sys-apps/sysvinit-tools[<2.88-r4] [[
            description = [ util-linux now provides sulogin and utmpdump ]
            resolution = uninstall-blocked-after
        ]]
        !sys-apps/sysvinit-tools[<2.88-r5] [[
            description = [ util-linux now provides mesg ]
            resolution = uninstall-blocked-after
        ]]
        dev-lang/perl:*
        sys-libs/glibc[>=2.10]
        sys-libs/ncurses[>=5.6][multibuild_c:*(-)?] [[
            note = [ this is required as most of the tools have been converted to use ncurses ]
        ]]
        sys-libs/pam[multibuild_c:*(-)?]
        sys-libs/zlib[multibuild_c:*(-)?]
        session-management? ( x11-libs/libutempter[multibuild_c:*(-)?] )
        udev? ( sys-apps/systemd[multibuild_c:*(-)?] )
    test:
        sys-apps/bc
"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( HISTORY VERSION )

configure_one_multibuild() {
    # Conflict Resolution:
    # - coreutils
    #   * arch
    #   * kill
    # - ncurses
    #   * reset
    # - shadow
    #   * chfn
    #   * chsh
    #   * login
    #   * newgrp
    #   * su
    #   * vipw
    local conflicts=( arch chfn-chsh kill login newgrp reset su vipw )

    # Deprecated Tools:
    # arch is deprecated in favour of arch from coreutils
    # chkdupexe is deprecated as it is in perl and is unnecessary
    # deprecated-mount is deprecated in favour of libmount + sys-util/{,u}mount in util-linux
    # elvtune is deprecated as it is useless for kernels >= 2.6.9
    # last is deprecated (unused)
    # line is deprecated in favour of head
    local deprecated=( arch chkdupexe deprecated-mount elvtune last line )

    local enabled_tools=(
        agetty cramfs eject fallocate fsck losetup mesg mount mountpoint partx pivot_root raw rename
        sulogin switch_root unshare uuidd wall wdctl
    )

    local disabled_tools=( runuser write )

    econf \
        --libdir=/${LIBDIR} \
        --enable-fs-paths-extra=/usr/sbin \
        --localstatedir=/run \
        --enable-libuuid \
        --enable-libblkid \
        --enable-libmount \
        --enable-nls \
        --disable-static \
        --enable-schedutils \
        --with-ncurses \
        --without-slang \
        --without-audit \
        --without-selinux \
        $(for tool in "${enabled_tools[@]}" ; do echo --enable-${tool} ; done) \
        $(for tool in "${disabled_tools[@]}" ; do echo --disable-${tool} ; done) \
        $(for tool in "${conflicts[@]}" ; do echo --disable-${tool} ; done) \
        $(for tool in "${deprecated[@]}" ; do echo --disable-${tool} ; done) \
        $(option_enable gtk-doc) \
        $(option_with session-management utempter) \
        $(option_enable session-management utmpdump) \
        $(option_enable systemd socket-activation) \
        $(option_with systemd systemdsystemunitdir ${SYSTEMDSYSTEMUNITDIR}) \
        $(option_with udev)
}

