# Copyright 2007 Bryan Østergaard
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require easy-multibuild systemd-service

SUMMARY="Common linux utilities"
HOMEPAGE="http://git.kernel.org/?p=utils/${PN}/${PN}.git"
DOWNLOADS="mirror://kernel/linux/utils/${PN}/v$(ever range 1-2)/${PNV}.tar.xz"

REMOTE_IDS="freecode:${PN}"

MY_UPSTREAM="http://www.kernel.org/pub/linux/utils/${PN}/v$(ever range 1-2)/v${PV}"
UPSTREAM_CHANGELOG="${MY_UPSTREAM}-ChangeLog"
UPSTREAM_RELEASE_NOTES="${MY_UPSTREAM}-ReleaseNotes"

LICENCES="GPL-2 GPL-3 || ( LGPL-3 LGPL-2.1 ) BSD-3"
SLOT="0"
MYOPTIONS="
    systemd
    udev [[
        description = [ Enable udev support (*only* ever disable this to break a dependency cycle) ]
        note = [ Usually, we hard-enable udev. This option is *solely* to break
                 a dep-cycle between systemd/udev->util-linux->systemd/udev.
                 Do NOT introduce new udev options.
        ]
    ]]
    multibuild_c: 32 64
"

DEPENDENCIES="
    build:
        sys-devel/gettext[>=0.14.1]
    build+run:
        !sys-apps/eject [[
            description = [ util-linux now provides eject ] resolution = uninstall-blocked-after
        ]]
        !sys-apps/util-linux-ng [[
            description = [ Upstream renamed util-linux-ng to util-linux ] resolution = uninstall-blocked-after
        ]]
        dev-lang/perl:*
        sys-libs/ncurses[>=5.6][multibuild_c:*(-)?]
        sys-libs/pam[multibuild_c:*(-)?]
        sys-libs/zlib[multibuild_c:*(-)?]
        udev? ( sys-apps/systemd[multibuild_c:*(-)?] )
    test:
        sys-apps/bc
"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( HISTORY VERSION )

configure_one_multibuild() {
    # su and login are still part of sys-apps/shadow (for now).
    econf \
        --libdir=/${LIBDIR} \
        --enable-cramfs \
        --enable-eject \
        --enable-fs-paths-extra=/usr/sbin \
        --enable-libblkid \
        --enable-libmount \
        --enable-nls \
        --enable-partx \
        --disable-kill \
        --disable-login \
        --disable-static \
        --disable-su \
        --without-selinux \
        --without-utempter \
        $(option_enable systemd socket-activation) \
        $(option_with systemd systemdsystemunitdir ${SYSTEMDSYSTEMUNITDIR}) \
        $(option_with udev)
}

src_install() {
    easy-multibuild_src_install
    edo rmdir "${IMAGE}"/usr/share/man/ru/{man1/,}
}

