# Copyright 2007 Bryan Østergaard
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require easy-multibuild

SUMMARY="Common linux utilities"
HOMEPAGE="http://git.kernel.org/?p=utils/${PN}/${PN}.git"
DOWNLOADS="mirror://kernel/linux/utils/${PN}/v$(ever range 1-2)/${PNV}.tar.xz"

REMOTE_IDS="freshmeat:${PN}"

MY_UPSTREAM="http://www.kernel.org/pub/linux/utils/${PN}/v$(ever range 1-2)/v${PV}"
UPSTREAM_CHANGELOG="${MY_UPSTREAM}-ChangeLog"
UPSTREAM_RELEASE_NOTES="${MY_UPSTREAM}-ReleaseNotes"

LICENCES="GPL-2 GPL-3 || ( LGPL-3 LGPL-2.1 ) BSD-3"
SLOT="0"
MYOPTIONS="multibuild_c: 32 64"

DEPENDENCIES="
    build:
        sys-devel/gettext[>=0.14.1]
    build+run:
        !sys-apps/util-linux-ng [[
            description = [ Upstream renamed util-linux-ng to util-linux ] resolution = uninstall-blocked-after
        ]]
        dev-lang/perl:*
        sys-fs/udev[>=112]
        sys-libs/ncurses[>=5.6][multibuild_c:*(-)?]
        sys-libs/zlib[multibuild_c:*(-)?]
        sys-libs/pam[multibuild_c:*(-)?]
"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( HISTORY VERSION )

configure_one_multibuild() {
    # --enable-libmount-mount EXPERIMENTAL See v2.19 Release Notes
    econf \
        --libdir=/${LIBDIR} \
        --enable-cramfs \
        --enable-libblkid \
        --enable-libmount \
        --enable-nls \
        --enable-partx \
        --without-selinux \
        --without-utempter
}

src_install() {
    easy-multibuild_src_install
    edo rmdir "${IMAGE}"/usr/share/man/ru/man1
    edo rmdir "${IMAGE}"/usr/share/man/ru
}

