# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Common linux utilities"
HOMEPAGE="http://www.kernel.org/pub/linux/utils/util-linux"
SRC_URI="mirror://kernel/linux/utils/${PN}/${P}.tar.bz2"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES="${FILESDIR}/${P}-llseek.patch"

src_install() {
    emake DESTDIR="${D}" install || die "Install failed."
    dodoc HISTORY MAINTAINER README VERSION
}

