# Copyright 2012 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require alternatives
require multiarch

SUMMARY="kmod - handle kernel modules"
DESCRIPTION="
kmod is a set of tools to handle common tasks with Linux kernel modules like
insert, remove, list, check properties, resolve dependencies, and aliases.
It replaces module-init-tools with which it is backwards-compatible.
"
HOMEPAGE="http://git.kernel.org/?p=utils/kernel/${PN}/${PN}.git"
DOWNLOADS="ftp://ftp.kernel.org/pub/linux/utils/kernel/${PN}/${PNV}.tar.xz"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freecode:${PN}"

UPSTREAM_RELEASE_NOTES="http://git.kernel.org/?p=utils/kernel/kmod/kmod.git;a=blob_plain;f=NEWS"

LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
MYOPTIONS="
    debug
    doc [[ description = [ Build libkmod's API documentation using gtk-doc ] ]]
    hosts:
        arm-exherbo-linux-gnueabi
        i686-pc-linux-gnu
        x86_64-pc-linux-gnu
"

DEPENDENCIES="
    build:
        doc? ( dev-doc/gtk-doc[hosts:*(-)?] )
    build+run:
        app-arch/xz[hosts:*(-)?]
        !sys-apps/module-init-tools[<3.16-r3] [[
            description = [ module-init-tools and kmod provide the same things using alternatives from m-i-t-3.16-r2 on. ]
            resolution = upgrade-blocked-before
        ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-logging' '--enable-manpages' '--enable-tools' '--with-xz'
                               '--with-zlib' )

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug "doc gtk-doc" )

AT_M4DIR=( m4 )

src_test() {
    edo cd "${WORKBASE}/build/${CHOST}"
    edo mkdir testsuite
    default
}

perform_multiarch_install() {
    local alternatives=(
        kmod-tools ${PN} 10
        /usr/${host}/bin/lsmod                  ${PN}.lsmod
        /usr/share/man/man5/depmod.d.5          ${PN}.depmod.d.5
        /usr/share/man/man5/modprobe.d.5        ${PN}.modprobe.d.5
        /usr/share/man/man5/modules.dep.5       ${PN}.modules.dep.5
        /usr/share/man/man5/modules.dep.bin.5   ${PN}.modules.dep.bin.5
        /usr/share/man/man8/depmod.8            ${PN}.depmod.8
        /usr/share/man/man8/insmod.8            ${PN}.insmod.8
        /usr/share/man/man8/lsmod.8             ${PN}.lsmod.8
        /usr/share/man/man8/modinfo.8           ${PN}.modinfo.8
        /usr/share/man/man8/modprobe.8          ${PN}.modprobe.8
        /usr/share/man/man8/rmmod.8             ${PN}.rmmod.8
    )

    default

    alternatives_for "${alternatives[@]}"
}

