# Copyright 2012 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require alternatives easy-multibuild

export_exlib_phases src_install

SUMMARY="kmod - handle kernel modules"
DESCRIPTION="
kmod is a set of tools to handle common tasks with Linux kernel modules like
insert, remove, list, check properties, resolve dependencies, and aliases.
It replaces module-init-tools with which it is backwards-compatible.
"
HOMEPAGE="http://git.kernel.org/?p=utils/kernel/kmod/kmod.git"
DOWNLOADS="ftp://ftp.kernel.org/pub/linux/utils/kernel/${PN}/${PNV}.tar.xz"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freecode:${PN}"

UPSTREAM_RELEASE_NOTES="http://git.kernel.org/?p=utils/kernel/kmod/kmod.git;a=blob_plain;f=NEWS"

LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
MYOPTIONS="
    debug
    doc [[ description = [ Build libkmod's API documentation using gtk-doc ] ]]
    multibuild_c: 32 64
"

DEPENDENCIES="
    build:
        doc? ( dev-doc/gtk-doc )
    build+run:
        app-arch/xz[multibuild_c:*(-)?]
        !sys-apps/module-init-tools[<3.16-r3] [[
            description = [ module-init-tools and kmod provide the same things using alternatives from m-i-t-3.16-r2 on. ]
            resolution = upgrade-blocked-before
        ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-logging
    --enable-tools
    --with-xz
    --with-zlib
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    debug
    "doc gtk-doc"
)

AT_M4DIR=( m4 )

kmod_test_one_multibuild() {
    emake -j1 check
}

test_one_multibuild() {
    kmod_test_one_multibuild
}

kmod_src_install() {
    easy-multibuild_src_install

    # alternatives
    dodir /bin /sbin
    local a t alternatives=( kmod-tools ${PN} 10 )
    for a in depmod insmod modinfo modprobe rmmod ; do
        dosym ../usr/bin/kmod /sbin/${a}
        alternatives+=(
            /sbin/${a} ${PN}.${a}
            /usr/share/man/man8/${a}.8 ${PN}.${a}.8
        )
    done

    dosym ../usr/bin/kmod /bin/lsmod
    dosym ../usr/bin/kmod /sbin/lsmod
    alternatives+=(
        /bin/lsmod ${PN}.lsmod
        /sbin/lsmod ${PN}.lsmod
        /usr/share/man/man8/lsmod.8 ${PN}.lsmod.8
        /usr/share/man/man5/depmod.d.5 ${PN}.depmod.d.5
        /usr/share/man/man5/modprobe.d.5 ${PN}.modprobe.d.5
        /usr/share/man/man5/modules.dep.5 ${PN}.modules.dep.5
        /usr/share/man/man5/modules.dep.bin.5 ${PN}.modules.dep.bin.5
    )

    alternatives_for "${alternatives[@]}"
}

