# Copyright 2008 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2

SUMMARY="OpenVPN is a robust and highly configurable VPN daemon"
DESCRIPTION="
OpenVPN is a robust and highly configurable VPN (Virtual Private Network) daemon
which can be used to securely link two or more private networks using an encrypted
tunnel over the Internet. OpenVPN's principal strengths include wide cross-platform
portability, excellent stability, support for dynamic IP addresses and NAT, adaptive
link compression, single TCP/UDP port usage, a modular design that offloads most
crypto tasks to the OpenSSL library, and relatively easy installation that in most
cases doesn't require a special kernel module. 
"
HOMEPAGE="http://${PN}.net/"
DOWNLOADS="${HOMEPAGE}/release/${PNV}.tar.gz"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freshmeat:${PN}"
UPSTREAM_DOCUMENTATION_BASE="${HOMEPAGE}/index.php/documentation"
