# Copyright 2007 Mike Kelly
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'vim-7.1.042.ebuild' from Gentoo, which is:
#     Copyright 1999-2007 Gentoo Foundation

VIM_VERSION="7.2b"
VIM_PATCH_LEVEL="0"
VIM_BASE_URI="ftp://ftp.vim.org/pub/vim/unstable"
VIM_EXHERBO_PATCHES_URI="http://dev.exherbo.org/~pioto/distfiles/vim-7.1-exherbo-patches.tar.bz2"

require vim

DESCRIPTION="Vim, an improved vi-style text editor"

SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

