# Copyright 2007 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

require vim

DESCRIPTION="Vim, an improved vi-style text editor"
HOMEPAGE="http://www.vim.org/"

VIM_VERSION="7.1"
VIM_PATCH_LEVEL="${PV/#${VIM_VERSION}.}"
VIM_PATCH_LEVEL="${VIM_PATCH_LEVEL/#0}"
VIM_PATCH_LEVEL="${VIM_PATCH_LEVEL/#0}"

SRC_URI="ftp://ftp.vim.org/pub/vim/unix/vim-${VIM_VERSION}.tar.bz2
    ftp://ftp.vim.org/pub/vim/extra/vim-${VIM_VERSION}-lang.tar.gz
    ftp://ftp.vim.org/pub/vim/extra/vim-${VIM_VERSION}-extra.tar.gz

    $(for ((i=1; i<=VIM_PATCH_LEVEL; i++)); do
    printf "ftp://ftp.vim.org/pub/vim/patches/${VIM_VERSION}/${VIM_VERSION}.%03d -> vim-patch-${VIM_VERSION}.%03d\n" "${i}" "${i}"
    done)
    
    http://dev.exherbo.org/~pioto/distfiles/vim-${VIM_VERSION}-exherbo-patches.tar.bz2"

LICENSE="vim"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

S="${WORKDIR}/vim${VIM_VERSION/.}"

DEPENDENCIES="
    build:
    !minimal? ( app-editors/vim-runtime:${VIM_VERSION} )
    run:
    !minimal? ( app-editors/vim-runtime:${VIM_VERSION} )"

