# Copyright 2007-2008 Bryan Østergaard <kloeri@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require glibc [ source_uri="mirror://gnu/${PN}/${PNV}.tar.xz" \
                ports_uri="mirror://gnu/${PN}/${PN}-ports-${PV}.tar.xz" \
                minimum_kernel_version="2.6.34" ]

# FIXME: ~ia64 have not been tested
PLATFORMS="~amd64 ~arm ~ppc64 ~x86"

DEPENDENCIES="
    build:
        app-arch/xz
"

src_prepare() {
    edo cd "${ECONF_SOURCE}"

    expatch "${FILES}"/6db8f73723e64a4f486ca679e05dbf15a1437bfd.patch
    expatch "${FILES}"/da1f431963218999c49cae928309dfec426c575c.patch

    # fail with sydbox
    edo sed \
        -e 's:tst-exec3 ::' \
        -e 's:tst-exec4 ::' -i "${WORKBASE}"/${PNV}/nptl/Makefile
    # timing problems
    edo sed \
        -e '69s:tst-dir ::' -i \
        -e 's:tst-waitid ::' -i "${WORKBASE}"/${PNV}/posix/Makefile

    glibc_src_prepare
}

src_test_expensive() {
    local multibuild_c_target

    esandbox allow_net "unix:/tmp/tst-cancel4-socket-*-*"

    for multibuild_c_target in ${MULTIBUILD_C_TARGETS} ; do
        multibuild_switch_build_target C ${multibuild_c_target}
        edo pushd "${WORK}/${multibuild_c_target}"

        local GCONV_PATH="${WORK}/iconvdata LC_ALL=C ${WORK}/elf/ld.so.1 --library-path
${WORK}/:${WORK}/math:${WORK}/elf:${WORK}/dlfcn:${WORK}/nss:${WORK}/nis:${WORK}/rt:${WORK}/resolv:${WORK}/crypt:${WORK}/nptl:${WORK}/dfp"

        TIMEOUTFACTOR=20 emake -j1 check

        edo popd
    done

    esandbox disallow_net "unix:/tmp/tst-cancel4-socket-*-*"
}

