# Copyright 2007-2008 Bryan Østergaard <kloeri@exherbo.org>
# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="GNU C library"
HOMEPAGE="http://www.gnu.org/software/libc"
SOURCES="mirror://gnu/${PN}/${P}.tar.bz2
    mirror://gnu/${PN}/${PN}-libidn-${PV}.tar.bz2
    mirror://gnu/${PN}/${PN}-ports-${PV}.tar.bz2"

LICENCES="LGPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-lang/perl
        sys-apps/gawk
        sys-apps/sed
        sys-apps/texinfo
    run:
        sys-libs/timezone-data"

ECONF_SOURCE="${WORKDIR}"/${P}
S="${T}/build"

DEFAULT_SRC_CONFIGURE_PARAMS=( --with-crypt --with-add-ons )
DEFAULT_SRC_INSTALL_PARAMS=( install_root="${D}" )

RESTRICT="test"

src_unpack() {
    mkdir "${S}"
    unpack ${A}

    mv ${PN}-libidn-${PV} "${WORKDIR}"/${P}/libidn || die "Moving glibc-libidn-${PV} failed"
    mv ${PN}-ports-${PV} "${WORKDIR}"/${P}/ports || die "Moving glibc-ports-${PV} failed"
}

src_install() {
    export LANGUAGE=C LC_ALL=C
    default

    # Don't install /etc/{ld.so.cache,localtime}
    rm "${D}/etc/ld.so.cache" "${D}/etc/localtime" || die "Couldn't remove /etc/ld.so.cache, /etc/localtime"
    # Don't install bundled timezone info
    rm -r "${D}/usr/share/zoneinfo" || die "Couldn't remove bundled timezone info"

    cd "${WORKDIR}/${P}"
    insinto /etc
    doins nscd/nscd.conf nss/nsswitch.conf posix/gai.conf
}

