# Copyright 2007-2008 Bryan Østergaard <kloeri@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require glibc [ source_uri="http://dev.exherbo.org/~sepek/distfiles/${PN}-943515f.tar.bz2" \
                ports_uri="http://dev.exherbo.org/~sepek/distfiles/${PN}-ports-cc694b0.tar.bz2" ]

# FIXME: ~ia64 have not been tested
PLATFORMS="~amd64 ~arm ~ppc64 ~x86"

# Sandbox causes numerous test failures
RESTRICT=test

DEPENDENCIES="
    build:
        app-arch/xz
"

src_prepare() {
    edo cd "${ECONF_SOURCE}"
    expatch -p0 "${FILES}"/${PN}-2.11.2-i686.patch
}

