# Copyright 2007-2008 Bryan Østergaard <kloeri@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require glibc [ source_uri="http://dev.exherbo.org/~sepek/distfiles/${PN}-943515f.tar.bz2" \
                ports_uri="http://dev.exherbo.org/~sepek/distfiles/${PN}-ports-cc694b0.tar.bz2" ]

# FIXME: ~ia64 have not been tested
PLATFORMS="~amd64 ~arm ~ppc64 ~x86"

# tests are expensive
RESTRICT=test

DEPENDENCIES="
    build:
        app-arch/xz
"

src_prepare() {
    edo cd "${ECONF_SOURCE}"
    expatch -p0 "${FILES}"/${PN}-2.11.2-i686.patch

    # disable all tests which currently fail for me
    edo sed \
        -e '210s:tst-audit4 ::' \
        -e '210s:tst-audit6 ::' \
        -e '210s:tst-audit7::' -i "${WORKBASE}"/${PNV}/elf/Makefile
    edo sed \
        -e 's:tst-abstime ::' \
        -e 's:tst-exec3 ::' \
        -e 's:tst-exec4 ::' \
        -e 's:tst-rwlock6 ::' \
        -e 's:tst-rwlock7 ::' \
        -e 's:tst-rwlock9 ::' \
        -e 's:tst-rwlock11 ::' \
        -e 's:tst-rwlock12 ::' \
        -e '217s:tst-rwlock14 ::' -i "${WORKBASE}"/${PNV}/nptl/Makefile
    edo sed \
        -e '77s:tst-dir ::' \
        -e 's:tst-waitid ::' -i "${WORKBASE}"/${PNV}/posix/Makefile
    edo sed -e '2s:tst-writev::' -i "${WORKBASE}"/${PNV}/sysdeps/wordsize-64/Makefile

    glibc_src_prepare
}

# It takes a while.
src_test_expensive() {
    esandbox allow_net "unix:/tmp/tst-cancel4-socket-*-*"
    TIMEOUTFACTOR=10 emake -j1 check
    esandbox disallow_net "unix:/tmp/tst-cancel4-socket-*-*"
}

