# Copyright 2007-2008 Bryan Østergaard <kloeri@exherbo.org>
# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require multilib

SUMMARY="GNU C library"
HOMEPAGE="http://www.gnu.org/software/libc"
if ever at_least 2.9; then
    DOWNLOADS="ftp://sources.redhat.com/pub/glibc/snapshots/${PNV/_p/-}.tar.bz2
               ftp://sources.redhat.com/pub/glibc/snapshots/${PNV%_p*}-ports-${PV#*_p}.tar.bz2"
elif ever at_least 2.8; then
    DOWNLOADS="http://dev.exherbo.org/~kloeri/distfiles/${PNV}.tar.bz2
               http://dev.exherbo.org/~kloeri/distfiles/${PN}-ports-${PV}.tar.bz2"
else
    DOWNLOADS="mirror://gnu/${PN}/${PNV}.tar.bz2
        mirror://gnu/${PN}/${PN}-libidn-${PV}.tar.bz2
        mirror://gnu/${PN}/${PN}-ports-${PV}.tar.bz2"
fi

LICENCES="LGPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-lang/perl:*
        sys-apps/gawk
        sys-apps/sed
        sys-apps/texinfo
    run:
        sys-libs/timezone-data"

ECONF_SOURCE="${WORKBASE}"/${PNV}
WORK="${TEMP}/build"

DEFAULT_SRC_CONFIGURE_PARAMS=( --with-crypt --with-add-ons --without-gd )
DEFAULT_SRC_INSTALL_PARAMS=( install_root="${IMAGE}" )

RESTRICT="test"

src_unpack() {
    mkdir "${WORK}"
    unpack ${ARCHIVES}

    if ever at_least 2.9; then
        mv glibc-${PV}-2* glibc-${PV}
        mv *ports* glibc-ports-${PV}
    elif ! ever at_least 2.8; then
        mv ${PN}-libidn-${PV} "${WORKBASE}"/${PNV}/libidn || die "Moving glibc-libidn-${PV} failed"
    fi
    mv ${PN}-ports-${PV} "${WORKBASE}"/${PNV}/ports || die "Moving glibc-ports-${PV} failed"
}

src_install() {
    export LANGUAGE=C LC_ALL=C
    default

    # localedef fails if /usr/lib/locale does not exist
    keepdir /usr/$(get_libdir)/locale

    # Don't install /etc/{ld.so.cache,localtime}
    rm "${IMAGE}/etc/ld.so.cache" "${IMAGE}/etc/localtime" || die "Couldn't remove /etc/ld.so.cache, /etc/localtime"
    # Don't install bundled timezone info
    rm -r "${IMAGE}/usr/share/zoneinfo" || die "Couldn't remove bundled timezone info"

    cd "${WORKBASE}/${PNV}"
    insinto /etc
    doins nscd/nscd.conf nss/nsswitch.conf posix/gai.conf
}

