# Copyright 2007-2008 Bryan Østergaard <kloeri@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

# No official ports tarball available...
require glibc [ ports_uri="http://dev.exherbo.org/~ingmar/distfiles/${PN}/${PN}-ports-${PV}.tar.bz2" ]

PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"

# Sandbox causes numerous test failures
RESTRICT=test

src_prepare() {
    cd "${WORKBASE}/${PNV}"
    expatch -p0 "${FILES}/${PNV}-fgetwc.patch"
    expatch -p0 "${FILES}/${PNV}-disable-tst-cpuclock2.patch"
    expatch -p0 "${FILES}/${PNV}-disable-tst-atime.patch"
    expatch -p0 "${FILES}/${PNV}-disable-tst-mutex5.patch"
    expatch -p1 "${FILES}/${PNV}-amd64-memchr.patch"
    expatch -p1 "${FILES}/${PNV}-support-binutils-2.20.patch"

    glibc_src_prepare
}

