# Copyright 2007-2008 Bryan Østergaard <kloeri@exherbo.org>
# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

myexparam source_uri="mirror://gnu/${PN}/${PNV}.tar.bz2"
myexparam ports_uri="mirror://gnu/${PN}/${PN}-ports-${PV}.tar.bz2"
myexparam libidn_uri="mirror://gnu/${PN}/${PN}-libidn-${PV}.tar.bz2"

require multilib

SUMMARY="GNU C library"
HOMEPAGE="http://www.gnu.org/software/libc"

exparam -v source_uri source_uri
exparam -v ports_uri ports_uri
exparam -v libidn_uri libidn_uri

DOWNLOADS="${source_uri} ${ports_uri} ${libidn_uri}"

LICENCES="LGPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-lang/perl:*
        sys-apps/gawk
        sys-apps/sed
        sys-apps/texinfo
    run:
        sys-libs/timezone-data"

ECONF_SOURCE="${WORKBASE}"/${PNV}
WORK="${TEMP}/build"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-add-ons
    --with-crypt
    --with-headers=/usr/include
    --without-gd
    --enable-kernel=2.6.22
)
DEFAULT_SRC_INSTALL_PARAMS=( install_root="${IMAGE}" )

src_unpack() {
    mkdir "${WORK}"
    unpack ${ARCHIVES}

    if [[ ${PV/_p*} != ${PV} ]] ; then
        mv glibc-${PV/_p*}-2* glibc-${PV}
        mv ${PNV%%_p*}-ports-${PV##*_p} glibc-ports-${PV}
    fi

    if [[ -n ${libidn_uri} ]] ; then
        mv ${PN}-libidn-${PV} "${WORKBASE}"/${PNV}/libidn || die "Moving glibc-libidn-${PV} failed"
    fi

    if [[ -n ${ports_uri} ]] ; then
        mv ${PN}-ports-${PV} "${WORKBASE}"/${PNV}/ports || die "Moving glibc-ports-${PV} failed"
    fi
}

src_install() {
    export LANGUAGE=C LC_ALL=C
    default

    # localedef fails if /usr/lib/locale does not exist
    keepdir /usr/$(get_libdir)/locale

    # Don't install /etc/{ld.so.cache,localtime}
    for file in "${IMAGE}/etc/ld.so.cache" "${IMAGE}/etc/localtime" ; do
        if [[ -f ${file} ]] ; then
            rm "${file}" || die "Couldn't remove /etc/ld.so.cache, /etc/localtime"
        fi
    done
    # Don't install bundled timezone info
    rm -r "${IMAGE}/usr/share/zoneinfo" || die "Couldn't remove bundled timezone info"

    cd "${WORKBASE}/${PNV}"
    insinto /etc
    doins nscd/nscd.conf nss/nsswitch.conf posix/gai.conf
}

