# Copyright 2007-2008 Bryan Østergaard <kloeri@exherbo.org>
# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

myexparam source_uri="mirror://gnu/${PN}/${PNV}.tar.bz2"
myexparam ports_uri="mirror://gnu/${PN}/${PN}-ports-${PV}.tar.bz2"

require flag-o-matic systemd-service [ systemd_files=[ nscd.service ] ] kernel

SUMMARY="GNU C library"
HOMEPAGE="http://www.gnu.org/software/libc"

exparam -v source_uri source_uri
exparam -v ports_uri ports_uri

myexparam minimum_kernel_version="2.6.22"
exparam -v MINIMUM_KERNEL_VERSION minimum_kernel_version

DOWNLOADS="${source_uri} ${ports_uri}"

LICENCES="|| ( GPL-3 GPL-2 ) || ( LGPL-3 LGPL-2.1 )"
SLOT="0"
MYOPTIONS="
    systemd [[
        description = [ Install systemd service file for name service cache daemon (nscd) ]
    ]]
"

DEPENDENCIES="
    build:
        dev-lang/perl:*
        sys-apps/gawk
        sys-apps/sed
        sys-apps/texinfo
        sys-kernel/linux-headers
    run:
        sys-libs/timezone-data"

ECONF_SOURCE="${WORKBASE}"/${PNV}
WORK="${TEMP}/build"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-add-ons
    --with-crypt
    --with-headers=/usr/include
    --without-gd
    "--enable-kernel=$MINIMUM_KERNEL_VERSION"
    # could also be enabled for <2.12.2 but needs testing
    $(ever at_least 2.12.2 && echo "--enable-stackguard-randomization")
)
DEFAULT_SRC_INSTALL_PARAMS=( install_root="${IMAGE}" )

pkg_pretend() {
    if [[ ${ROOT} == / ]]; then
        local replacing=$(best_version --slash ${CATEGORY}/${PN})
        replacing=${replacing#${CATEGORY}/${PN}-} # strip category and package name
        replacing=${replacing%::+([^:])} # strip repo name
        replacing=${replacing%:+([[:digit:]])} # strip slot
        replacing=${replacing%-r+([[:digit:]])} # strip revision
        ever at_least ${replacing} ${PV} || die "Downgrading glibc would almost certainly break your system. Aborting."
    fi

    if [[ $(get-flag -ggdb3) == '-ggdb3' ]]; then
        die "Building glibc with CFLAGS=-ggdb3 is broken. Aborting."
    fi

    kernel_check_version_string

    local normalized_kernel_version=${BASH_REMATCH[1]}.${BASH_REMATCH[2]}${BASH_REMATCH[3]}${BASH_REMATCH[4]:-}

    if ! ever at_least $MINIMUM_KERNEL_VERSION ${normalized_kernel_version} ; then
        ewarn "Your currently booted kernel-version is to old ($(uname -r))."
        ewarn "If you continue you will probably break your system."
        ewarn "Please upgrade your kernel to a version >=$MINIMUM_KERNEL_VERSION"
    fi
}

pkg_setup() {
    # glibc doesn't compile with -Os. See bug:
    # http://sourceware.org/bugzilla/show_bug.cgi?id=5203 for details
    replace-flags -Os -O2
}

src_unpack() {
    edo mkdir "${WORK}"
    unpack ${ARCHIVES}

    if [[ ${PV/_p*} != ${PV} ]] ; then
        edo mv glibc-${PV/_p*}-2* glibc-${PV}
        edo mv ${PNV%%_p*}-ports-${PV##*_p} glibc-ports-${PV}
    fi

    if [[ -n ${ports_uri} ]] ; then
        edo mv ${PN}-ports-${PV} "${WORKBASE}"/${PNV}/ports
    fi
}

src_configure() {
    if [[ $(eclectic ld show) == gold ]]; then
        edo mkdir "${TEMP}"/bin
        edo ln -sf /usr/${CHOST}/bin/ld.bfd "${TEMP}"/bin/ld
        CC="${CC} -B${TEMP}/bin/"
    fi
    default
}

src_install() {
    export LANGUAGE=C LC_ALL=C
    default

    # localedef fails if /usr/lib/locale does not exist
    keepdir /usr/${LIBDIR}/locale

    # Don't install /etc/{ld.so.cache,localtime}
    for file in "${IMAGE}/etc/ld.so.cache" "${IMAGE}/etc/localtime" ; do
        if [[ -f ${file} ]] ; then
            edo rm "${file}"
        fi
    done
    # Don't install bundled timezone info
    edo rm -r "${IMAGE}/usr/share/zoneinfo"

    cd "${WORKBASE}/${PNV}"
    insinto /etc
    doins nscd/nscd.conf nss/nsswitch.conf posix/gai.conf

    # Move librt.a to /lib and link it to /usr/lib.
    edo cp -a "${IMAGE}"/usr/${LIBDIR}/librt.a "${IMAGE}"/${LIBDIR}/
    edo rm "${IMAGE}"/usr/${LIBDIR}/librt.a
    dosym /${LIBDIR}/librt.a /usr/${LIBDIR}/
    dosym /${LIBDIR}/librt.so.1 /${LIBDIR}/librt.so

    hereenvd 02locale <<EOF
LANG=en_GB.utf8
EOF

    if option systemd; then
        insinto /etc/tmpfiles.d
        doins "${FILES}"/systemd/nscd.conf
        install_systemd_files
    fi
}

pkg_postinst() {
    mkdir -p "${ROOT}usr/${LIBDIR}/locale" || eerror "failed to create /usr/${LIBDIR}/locale"

    for lang in en_US en_GB ; do
        I18NPATH="${ROOT}usr/share/i18n" \
            nonfatal edo "${ROOT}usr/bin/localedef" --prefix="${ROOT}" -i ${lang} -f UTF-8 ${lang}.UTF-8
    done
}

