# Copyright 2007-2008 Bryan Østergaard <kloeri@exherbo.org>
# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases pkg_pretend src_unpack src_prepare src_configure src_compile src_install

myexparam source_uri="mirror://gnu/${PN}/${PNV}.tar.bz2"
myexparam ports_uri="mirror://gnu/${PN}/${PN}-ports-${PV}.tar.bz2"
myexparam libidn_uri="mirror://gnu/${PN}/${PN}-libidn-${PV}.tar.bz2"

require flag-o-matic multilib

SUMMARY="GNU C library"
HOMEPAGE="http://www.gnu.org/software/libc"

exparam -v source_uri source_uri
exparam -v ports_uri ports_uri
exparam -v libidn_uri libidn_uri

DOWNLOADS="${source_uri} ${ports_uri} ${libidn_uri}"

LICENCES="LGPL-2"
SLOT="0"
MYOPTIONS="bootstrap"

DEPENDENCIES="
    build:
        dev-lang/perl:*
        sys-apps/gawk
        sys-apps/sed
        sys-apps/texinfo
        sys-kernel/linux-headers
        bootstrap? ( sys-devel/bootstrap-gcc )
    run:
        sys-libs/timezone-data"

WORK="${WORKBASE}/build"
ECONF_SOURCE="${WORKBASE}/${PNV}"

DEFAULT_SRC_INSTALL_PARAMS=( install_root="${IMAGE}" )

glibc_pkg_pretend() {
    local abi

    for abi in ${ABIS_C} ; do
        switch_abi_env C ${abi}

        if ! echo ${CFLAGS} | grep -q -- -march ; then
            ewarn "-march setting not specified for target ABI: ${abi}; defaulting to native"
        fi
    done
}

glibc_src_unpack() {
    default

    if [[ ${PV/_p*} != ${PV} ]] ; then
        mv glibc-${PV/_p*}-2* glibc-${PV}
        mv ${PNV%%_p*}-ports-${PV##*_p} glibc-ports-${PV}
    fi

    if [[ -n ${libidn_uri} ]] ; then
        mv ${PN}-libidn-${PV} "${WORKBASE}"/${PNV}/libidn || die "Moving glibc-libidn-${PV} failed"
    fi

    if [[ -n ${ports_uri} ]] ; then
        mv ${PN}-ports-${PV} "${WORKBASE}"/${PNV}/ports || die "Moving glibc-ports-${PV} failed"
    fi

    mkdir "${WORK}" || die "mkdir ${WORK} failed"
}

glibc_src_prepare() {
    if option bootstrap ; then
        sed -i -e 's:-lgcc_eh::g' "${WORKBASE}/${PNV}/Makeconfig" || die "failed to remove gcc_eh linkage"
        export PATH="/usr/bootstrap-gcc/bin:$PATH"
        export GCC="bootstrap-gcc"
    else
        export GCC="gcc"
    fi

    default
}

glibc_src_configure() {
    for abi in ${ABIS_C} ; do
        switch_abi_env C ${abi}

        mkdir "${WORK}/${abi}" || die "mkdir ${abi} failed"
        cd "${WORK}/${abi}" || die "entering ${abi} failed"

        echo "libc_cv_forced_unwind=yes" > config.cache
        echo "libc_cv_c_cleanup=yes" >> config.cache
        echo "libc_cv_slibdir=/${LIBDIR}" >> config.cache

        if ! echo ${CFLAGS} | grep -q -- -march ; then
            append-flags -march=native
        fi
        append-flags -O2
        CC="${GCC} -m${abi}" econf \
            --libdir="/usr/${LIBDIR}" \
            --cache-file=config.cache \
            --enable-kernel=2.6.22 \
            --with-headers=/usr/include \
            --with-add-ons --with-crypt \
            --without-gd --without-cvs || die "configure failed"
    done
}

glibc_src_compile() {
    for abi in ${ABIS_C} ; do
        switch_abi_env C ${abi}

        cd "${WORK}/${abi}" || die "entering ${abi} failed"

        default
    done
}

glibc_src_install() {
    export LANGUAGE=C

    # Note: the default abi must always be staged last.  We do this as the last
    # one to get staged will clobber all collisions.  In particular, this will
    # be all of the executables.  The supporting libraries (libc, nss, etc), are
    # installed into architecutre specific directories.
    for abi in ${ABIS_C} ; do
        switch_abi_env C ${abi}

        cd "${WORK}/${abi}" || die "entering ${abi} failed"

        default
    done

    # make ld-linux.so.2 accessible to everything that expects to find things in /lib
    local supported_abis=( ${ABIS_C} )
    if [[ ${#supported_abis[@]} -gt 1 ]]; then
        dosym ../lib32/ld-linux.so.2 /lib64/ld-linux.so.2
    fi

    # localedef fails if /usr/lib/locale does not exist
    keepdir "/usr/${LIBDIR}/locale"

    # don't install /etc/{ld.so.cache,localtime}
    for file in "${IMAGE}/etc/ld.so.cache" "${IMAGE}/etc/localtime" ; do
        if [[ -f ${file} ]] ; then
            rm "${file}" || die "couldn't remove ${file##${IMAGE}}"
        fi
    done

    # don't install bundled timezone info
    rm -r "${IMAGE}/usr/share/zoneinfo" || die "couldn't remove bundled timezone info"

    cd "${WORKBASE}/${PNV}"

    insinto /etc
    doins nscd/nscd.conf nss/nsswitch.conf posix/gai.conf

    hereenvd 02locale <<EOF
LANG=en_US.utf8
EOF
}

pkg_postinst() {
    mkdir -p "${ROOT}usr/$(get_libdir)/locale" || eerror "failed to create /usr/$(get_libdir)/locale"

    echo "${ROOT}usr/bin/localedef --prefix=${ROOT} -i en_US -f UTF-8 en_US.UTF-8"
    I18NPATH="${ROOT}usr/share/i18n" "${ROOT}usr/bin/localedef" \
        --prefix="${ROOT}" -i en_US -f UTF-8 en_US.UTF-8 || \
            eerror "failed to generate locale data for en_US.UTF-8"
}

