# Copyright 2007-2008 Bryan Østergaard <kloeri@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

# No official ports tarball available...
require glibc [ ports_uri="http://dev.exherbo.org/~ingmar/distfiles/${PN}/${PN}-ports-${PV}.tar.bz2" ]

PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"

#RESTRICT=test

src_prepare() {
    cd "${WORKBASE}/${PNV}"
    expatch -p0 "${FILES}/${PNV}-fgetwc.patch"
    expatch -p0 "${FILES}/${PNV}-disable-tst-cpuclock2.patch"
    expatch -p0 "${FILES}/${PNV}-disable-tst-atime.patch"
}

src_test() {
    # Sandbox causes numerous problems
    export PALUDIS_DO_NOTHING_SANDBOXY="sandbox sucks"

    make check
}
