# Copyright 2007-2008 Bryan Østergaard <kloeri@exherbo.org>
# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

myexparam source_uri="mirror://gnu/${PN}/${PNV}.tar.bz2"
myexparam ports_uri="mirror://gnu/${PN}/${PN}-ports-${PV}.tar.bz2"
myexparam libidn_uri="mirror://gnu/${PN}/${PN}-libidn-${PV}.tar.bz2"

require multilib

SUMMARY="GNU C library"
HOMEPAGE="http://www.gnu.org/software/libc"

exparam -v source_uri source_uri
exparam -v ports_uri ports_uri
exparam -v libidn_uri libidn_uri

DOWNLOADS="${source_uri} ${ports_uri} ${libidn_uri}"

LICENCES="LGPL-2"
SLOT="0"
MYOPTIONS="bootstrap"

DEPENDENCIES="
    build:
        dev-lang/perl:*
        sys-apps/gawk
        sys-apps/sed
        sys-apps/texinfo
        sys-kernel/linux-headers
        sys-devel/gcc[bootstrap=]
    run:
        sys-libs/timezone-data"

WORK="${WORKBASE}/build"
ECONF_SOURCE="${WORKBASE}/${PNV}"

DEFAULT_SRC_INSTALL_PARAMS=( install_root="${IMAGE}" )

src_unpack() {
    default

    if [[ ${PV/_p*} != ${PV} ]] ; then
        mv glibc-${PV/_p*}-2* glibc-${PV}
        mv ${PNV%%_p*}-ports-${PV##*_p} glibc-ports-${PV}
    fi

    if [[ -n ${libidn_uri} ]] ; then
        mv ${PN}-libidn-${PV} "${WORKBASE}"/${PNV}/libidn || die "Moving glibc-libidn-${PV} failed"
    fi

    if [[ -n ${ports_uri} ]] ; then
        mv ${PN}-ports-${PV} "${WORKBASE}"/${PNV}/ports || die "Moving glibc-ports-${PV} failed"
    fi

    mkdir "${WORK}" || die "mkdir ${WORK} failed"
}

src_prepare() {
    if option bootstrap ; then
        sed -i -e 's:-lgcc_eh::g' "${WORKBASE}/${PNV}/Makeconfig" || die "failed to remove gcc_eh linkage"
    fi

    default
}

src_configure() {
    for ABI in ${ABIS_C} ; do
        switch_abi_env C ${ABI}

        mkdir "${WORK}/${ABI}" || die "mkdir ${ABI} failed"
        cd "${WORK}/${ABI}" || die "entering ${ABI} failed"

        echo "libc_cv_forced_unwind=yes" > config.cache
        echo "libc_cv_c_cleanup=yes" >> config.cache
        echo "libc_cv_slibdir=/${LIBDIR}" >> config.cache

        CC="gcc -m${ABI}" CFLAGS="${CFLAGS} -O2 $([[ ${ARCH} == amd64 && ${ABI} == 32 ]] && echo -march=$(echo ${CTARGET} | awk -F- '{ print $1 }'))" \
        "${ECONF_SOURCE}/configure" --prefix=/usr \
                                    --sysconfdir=/etc \
                                    --localstatedir=/var/lib \
                                    --libdir="/usr/${LIBDIR}" \
                                    --mandir=/usr/share/man \
                                    --infodir=/usr/share/info \
                                    --datadir=/usr/share \
                                    --enable-kernel=2.6.22 \
                                    '--cache-file=config.cache' \
                                    '--with-headers=/usr/include' \
                                    '--with-add-ons' '--with-crypt' \
                                    '--without-gd' '--without-cvs' \
                                    ${CTARGET} || die "configure failed"
    done
}

src_compile() {
    for ABI in ${ABIS_C} ; do
        switch_abi_env C ${ABI}

        cd "${WORK}/${ABI}" || die "entering ${ABI} failed"

        default
    done
}

src_install() {
    export LANGUAGE=C

    # Note: the default abi must always be staged last.  We do this as the last
    # one to get staged will clobber all collisions.  In particular, this will
    # be all of the executables.  The supporting libraries (libc, nss, etc), are
    # installed into architecutre specific directories.
    for ABI in ${ABIS_C} ; do
        if [[ ${ABI} != ${DEFAULT_ABI_C} ]] ; then
            switch_abi_env C ${ABI}

            cd "${WORK}/${ABI}" || die "entering ${ABI} failed"

            default
        fi
    done

    switch_abi_env C ${DEFAULT_ABI_C}

    cd "${WORK}/${DEFAULT_ABI_C}" || die "entering ${DEFAULT_ABI_C} failed"

    default

    # localedef fails if /usr/lib/locale does not exist
    keepdir "/usr/${LIBDIR}/locale"

    # don't install /etc/{ld.so.cache,localtime}
    for file in "${IMAGE}/etc/ld.so.cache" "${IMAGE}/etc/localtime" ; do
        if [[ -f ${file} ]] ; then
            rm "${file}" || die "couldn't remove ${file##${IMAGE}}"
        fi
    done

    # don't install bundled timezone info
    rm -r "${IMAGE}/usr/share/zoneinfo" || die "couldn't remove bundled timezone info"

    cd "${WORKBASE}/${PNV}"

    insinto /etc
    doins nscd/nscd.conf nss/nsswitch.conf posix/gai.conf
}

