# Copyright 2007-2008 Bryan Østergaard <kloeri@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require glibc [ source_uri="mirror://gnu/${PN}/${PNV}.tar.xz" libidn_uri= ports_uri= ]

# FIXME: ~ia64 have not been tested
# FIXME: there isn't a ports release yet for 2.14 so removed arm
#        wait for it or try ports-2.13
PLATFORMS="~amd64 ~ppc64 ~x86"

DEPENDENCIES="
    build:
        app-arch/xz
"

src_prepare() {
    edo cd "${ECONF_SOURCE}"
    # TODO: test if the patch is still needed
    # expatch -p0 "${FILES}"/${PN}-2.11.2-i686.patch
    expatch "${FILES}"/${PNV}-fix-typo.patch
}

