# Copyright 2007-2008 Bryan Østergaard <kloeri@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require glibc [ source_uri="mirror://gnu/${PN}/${PNV}.tar.xz" libidn_uri= \
                ports_uri="mirror://gnu/${PN}/${PN}-ports-${PV}.tar.bz2" ]

# FIXME: ~arm dropped pending testing
# FIXME: ~ia64 and ~x86" have not been tested
PLATFORMS="~amd64 ~ppc64"

# Sandbox causes numerous test failures
RESTRICT=test

DEPENDENCIES="
    build:
        app-arch/xz
"

src_prepare() {
    edo cd "${ECONF_SOURCE}"
    expatch -p0 "${FILES}"/${PN}-2.11.2-i686.patch
    expatch -p0 "${FILES}"/${PN}-2.11.2-make-3.82.patch
    expatch -p1 "${FILES}"/${PN}-2.12-static-glro-init.patch
    glibc_src_prepare
}

