# Copyright 2007 Bryan Østergaard
# Copyright 2008 Richard Brown
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'debianutils-2.28.5.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require debian-upstream multiarch

SUMMARY="Miscellaneous utilities specific to Debian"
DESCRIPTION="
* installkernel: install a new kernel image
* run-parts: run scripts or programs in a directory
* savelog: save a log file
* tempfile: create a temporary file in a safe manner
"
HOMEPAGE="http://packages.debian.org/${PN}"

REMOTE_IDS="freecode:${PN}"

LICENCES="
    GPL-2
    SMAIL [[ note = [ savelog ] ]]
"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="
    hosts:
        arm-exherbo-linux-gnueabi
        i686-pc-linux-gnu
        x86_64-pc-linux-gnu
"

DEPENDENCIES=""

perform_multiarch_install() {
    into /usr/${host}
    dobin tempfile run-parts
    dosbin "${WORK}"/{installkernel,savelog}
}

src_install() {
    multiarch_src_install

    # needed by run-parts (Gentoo bug #352326)
    keepdir /etc/kernel/postinst.d

    doman "${WORK}"/{tempfile.1,run-parts.8,savelog.8,installkernel.8}
    dodoc "${WORK}"/debian/{changelog,control}
}

