# Copyright 2007 Bryan Østergaard
# Copyright 2008 Richard Brown
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'debianutils-2.28.5.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

SUMMARY="Miscellaneous utilities specific to Debian."
HOMEPAGE="http://packages.debian.org/debianutils"
DOWNLOADS="mirror://debian/pool/main/d/${PN}/${PN}_${PV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

src_install() {
    # Although the Makefile has an install target, it installs everything
    # into /usr and include which.

    into /
    dobin tempfile run-parts
    dosbin installkernel

    into /usr
    dosbin savelog mkboot

    doman tempfile.1 run-parts.8 savelog.8 installkernel.8 mkboot.8
    dodoc debian/{changelog,control}
}
