# Copyright (c) 2007 Bryan Østergaard <bryan.ostergaard@gmail.com>
# Distributed under the terms of the GNU General Public License v2


SUMMARY="GRUB (Grand Unified Boot) bootlader (precompiled version for amd64)"
HOMEPAGE="http://www.gnu.org/software/grub"
DOWNLOADS="mirror://gentoo/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES=""

GRUB_PNV="grub-0.97-r3"

src_install() {
    cp -a "${WORKBASE}"/* "${IMAGE}"
    mv "${IMAGE}"/usr/share/doc/{${GRUB_PNV},${PNV}}
}
