# Copyright (c) 2007 Bryan Østergaard <bryan.ostergaard@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=bz2 ]

SUMMARY="GRUB (Grand Unified Boot) bootloader (precompiled version for amd64)"
DOWNLOADS="mirror://gentoo/${PNVR}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        !sys-boot/grub [[ note = [ /sbin/grub-install collides ] ]]"

WORK=${WORKBASE}

src_install() {
    edo cp -a "${WORKBASE}"/* "${IMAGE}"
    edo mv "${IMAGE}/lib" "${IMAGE}/${LIBDIR}"
    edo mv "${IMAGE}"/usr/share/doc/{${PNVR/-static/},${PNVR}}
}

