# Copyright (c) 2007 Bryan Østergaard <bryan.ostergaard@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=bz2 ]

SUMMARY="GRUB (Grand Unified Boot) bootloader (precompiled version for amd64)"
DOWNLOADS="mirror://gentoo/${PNVR}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        !sys-boot/grub [[ note = [ /sbin/grub-install collides ] ]]"

WORK=${WORKBASE}
GRUB_PNV="grub-0.97-r9"

src_install() {
    cp -a "${WORKBASE}"/* "${IMAGE}"
    mv "${IMAGE}"/usr/share/doc/{${GRUB_PNV},${PNVR}}
}

