# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'raptor-1.4.17.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.


SUMMARY="The RDF Parser Toolkit"
HOMEPAGE="http://librdf.org/raptor"
SRC_URI="http://download.librdf.org/source/${P}.tar.gz"

LICENSE="|| ( LGPL-2.1 GPL-2 Apache-2.0 )"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="curl unicode xml"

DEPENDENCIES="
    build: 
        dev-util/pkg-config
        sys-devel/flex
    build+run:
        dev-libs/libxslt
        curl? ( net-misc/curl )
        unicode? ( dev-libs/glib:2 )
        xml? ( dev-libs/libxml2 )
        !xml? ( dev-libs/expat )"

src_configure() {
    local myconf=""

    if option curl; then
        myconf+=" --with-www=curl"
    elif option xml; then
        myconf+=" --with-www=xml"
    else
        myconf+=" --with-www=none"
    fi

    econf \
        --with-xml-parser=$(option xml && echo 'libxml' || echo 'expat') \
        $(option_enable unicode nfc-check) \
        ${myconf}
}

