# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'raptor-1.4.17.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

SUMMARY="The RDF Parser Toolkit"
HOMEPAGE="http://librdf.org/raptor"
DOWNLOADS="http://download.librdf.org/source/${PNV}.tar.gz"

LICENCES="|| ( LGPL-2.1 GPL-2 Apache-2.0 )"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build: 
        dev-util/pkg-config
        sys-devel/flex
    build+run:
        dev-libs/glib:2
        dev-libs/libxml2
        dev-libs/libxslt
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --with-www=xml --with-xml-parser=libxml --enable-nfc-check )

src_test() {
    emake -j1 check
}

