# Copyright (c) 2007 Alexander Færøy <ahf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

# Environment variables to expand into MYOPTIONS. Also consider adding to
# metadata/info/variables.conf.
SUBOPTIONS="ENCODINGS EPIPHANY_EXTENSIONS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS LINGUAS PLATFORM PPC_CPU_FEATURES VIDEO_DRIVERS X86_CPU_FEATURES"

# SUBOPTIONS variables that the package manager hides.
HIDDEN_SUBOPTIONS="PLATFORM"

CONFIG_PROTECT="/etc"
CONFIG_PROTECT_MASK="/etc/env.d"

# Alexander Færøy <ahf@exherbo.org>:
# Sane defaults for X11
INPUT_DRIVER="keyboard mouse"
VIDEO_DRIVER="vesa"
