# Copyright (c) 2007 Alexander Færøy <ahf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

# Environment variables to expand into MYOPTIONS. Also consider adding to
# metadata/info/variables.conf.
SUBOPTIONS="ENCODINGS EPIPHANY_EXTENSIONS GSTREAMER_PLUGINS IM_PROTOCOLS
INPUT_DRIVERS KDE_PARTS LINGUAS PLATFORM PPC_CPU_FEATURES VIDEO_DRIVERS
X86_CPU_FEATURES"

# SUBOPTIONS variables that the package manager hides.
HIDDEN_SUBOPTIONS="PLATFORM"

CONFIG_PROTECT="/etc"
CONFIG_PROTECT_MASK="/etc/env.d"

# Alexander Færøy <ahf@exherbo.org>:
# Sane defaults for X11
INPUT_DRIVERS="keyboard mouse"
VIDEO_DRIVERS="vesa"

# Bo Ørsted Andresen <zlin@exherbo.org>
# Decent defaults for kde parts
KDE_PARTS="blinken kalgebra kalzium kanagram kbruch kgeography khangman
kig kiten klettres kmplot kpercentage kstars ktouch kturtle kwordquiz marble
parley" # kdeedu
KDE_PARTS="${KDE_PARTS} gwenview kolourpaint ksnapshot okular svgpart" # kdegraphics
KDE_PARTS="${KDE_PARTS} dragonplayer juk kmix kscd" # kdemultimedia
KDE_PARTS="${KDE_PARTS} kget knewsticker kopete krdc" # kdenetwork
KDE_PARTS="${KDE_PARTS} akregator kleopatra knodes kontact korganizer" # kdepim
KDE_PARTS="${KDE_PARTS} kate" # kdesdk
KDE_PARTS="${KDE_PARTS} amor kteatime ktux kweather" # kdetoys
KDE_PARTS="${KDE_PARTS} kcalc kcharselect kdf kgpg kwallet" # kdeutils
KDE_PARTS="${KDE_PARTS} kpresenter krita kspread kword" # koffice
