# This should really be sorted alphabetically. Ideally, each entry would have an explanation, too.

# Without the sdl option, kvm doesn't show any graphical output (or rather, only
# over VNC).
app-virtualization/kvm sdl

dev-lang/ruby berkdb gdbm ssl
dev-libs/dbus-glib expat

# We enable 'kde_parts: kscd' by default, which needs musicbrainz
kde/kdemultimedia musicbrainz

# Needed to support authentication of logins, builds the IMAP and Sieve kioslaves
kde/kdepimlibs sasl

net-fs/nfs-utils nfsv4
sys-apps/dbus expat
www-servers/lighttpd pcre zlib
