#!/sbin/runscript
# Copyright 2009 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

depend() {
    need localmount net
    use dns logger
    after bootmisc saslauthd
}

start() {
    ebegin "Starting Cyrus IMAPd"
    start-stop-daemon --start --quiet --background \
        --exec /usr/LIBDIR/cyrus/master -- ${IMAPD_OPTS}
    eend $?
}

stop() {
    ebegin "Stopping Cyrus IMAPd"
    start-stop-daemon --stop --quiet --pidfile /var/run/cyrus-master.pid
    eend $?
}
