# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'ca-certificates-20070303-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

SUMMARY="Common CA Certificates PEM files"
HOMEPAGE="http://www.cacert.org/"

DOWNLOADS="mirror://debian/pool/main/c/${PN}/${PN}_${PV}_all.deb"

LICENCES="GPL-2 MPL-2.0"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-apps/coreutils[>=6.10]
    run:
        dev-libs/openssl[>=1.0.0]
    install+run:
        sys-apps/debianutils [[ note = [ update-ca-certificates needs run-parts from debianutils ] ]]
"

WORK=${WORKBASE}

src_unpack() {
    default
    unpack ./data.tar.xz
    edo rm -f control.tar.gz data.tar.xz debian-binary
}

src_install() {
    # Handle documentation & manuals Exherbo-style and remove the Debian specific examples
    edo find ./usr/share -type f -name '*.gz' | xargs gunzip || die 'Failed to unzip docs/man-pages.'
    edo rm -r ./usr/share/doc/ca-certificates/examples
    dodoc ./usr/share/doc/ca-certificates/*
    edo rm -r ./usr/share/doc/ca-certificates

    edo cp -pPR * "${IMAGE}"/

    {
    echo "# Automatically generated by =${CATEGORY}/${PNVR}."
    echo "# Do NOT edit."
    edo cd "${IMAGE}"/usr/share/ca-certificates
    edo find . -name '*.crt' | edo sort | edo cut -b3-
    } >> "${IMAGE}"/etc/ca-certificates.conf

    hereenvd 98ca-certificates <<EOF
CONFIG_PROTECT_MASK="/etc/ca-certificates.conf"
EOF

    # Local certificates & hooks for update-ca-certificates, respectively
    keepdir /etc/ssl/certs/ /etc/ca-certificates/update.d/

    edo mkdir -p "${IMAGE}"/usr/$(exhost --target)
    edo mv "${IMAGE}"/usr/{,$(exhost --target)/}sbin
}

pkg_postinst() {
    echo "Removing broken symlinks in ${ROOT}/etc/ssl/certs."
    find -L "${ROOT}"/etc/ssl/certs -type l -print0 | xargs -0 --no-run-if-empty rm \
        || ewarn "Some broken symlinks couldn't be removed. You must fix this manually."

    if [[ ${ROOT} == "/" ]]; then
        /usr/$(exhost --target)/sbin/update-ca-certificates || ewarn "update-ca-certificates failed."
    else
        ewarn "Cannot run update-ca-certificates because ROOT == ${ROOT} != /, you need to run it manually."
    fi
}

