# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'ca-certificates-20070303-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.


SUMMARY="Common CA Certificates PEM files"
HOMEPAGE="http://www.cacert.org/"
SRC_URI="mirror://debian/pool/main/c/${PN}/${PN}_${PV}_all.deb"

LICENSE="MPL-1.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
build+run:
    >=sys-apps/coreutils-6.10
run:
    dev-libs/openssl"

src_unpack() {
    default
    unpack ./data.tar.gz
    rm -f {control,data}.tar.gz debian-binary
}

src_install() {
    dodoc usr/share/doc/ca-certificates/* || die 'Dodoc failed.'

    cp -pPR * "${D}"/ || die "Installing data failed"

	(
    cd "${D}"/usr/share/ca-certificates
    find . -name '*.crt' | sort | cut -b3-
	) > "${D}"/etc/ca-certificates.conf

    rmdir "${D}"/etc/ssl/{certs/,}
    rm -rf "${D}"/usr/share/doc/ca-certificates
}

pkg_postinst() {
    [[ ${ROOT} != "/" ]] && return 0
    update-ca-certificates
}

