# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'ca-certificates-20070303-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.


SUMMARY="Common CA Certificates PEM files"
HOMEPAGE="http://www.cacert.org/"
DOWNLOADS="mirror://debian/pool/main/c/${PN}/${PN}_${PV}_all.deb"

LICENCES="MPL-1.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        >=sys-apps/coreutils-6.10
    run:
        dev-libs/openssl"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-warn-on-bad-symlinks.patch" )

src_unpack() {
    default
    unpack ./data.tar.gz
    rm -f {control,data}.tar.gz debian-binary
}

src_install() {
    # Handle documentation & manuals Exherbo-style
    dodoc usr/share/doc/ca-certificates/*
    find "${IMAGE}/usr/share" -type f -name '*.gz' -print0 | xargs -0 gunzip \
        || die 'Failed to unzip docs/man-pages'

    cp -pPR * "${IMAGE}"/ || die "Installing data failed"

    {
    echo "# Automatically generated by =${CATEGORY}/${PNVR}."
    echo "# Do NOT edit."
    cd "${IMAGE}"/usr/share/ca-certificates
    find . -name '*.crt' | sort | cut -b3-
    } >> "${IMAGE}"/etc/ca-certificates.conf || die "Generating /etc/ca-certificates.conf failed"

    dodir /etc/env.d/
    echo 'CONFIG_PROTECT_MASK="/etc/ca-certificates.conf"' >"${IMAGE}/etc/env.d/98ca-certificates"

    # Local certificates & hooks for update-ca-certificates, respectively
    keepdir /etc/ssl/certs/ /etc/ca-certificates/update.d/
}

pkg_postinst() {
    echo "Removing broken symlinks in ${ROOT}/etc/ssl/certs"
    find -L "${ROOT}"/etc/ssl/certs -type l -print0 | xargs -0 --no-run-if-empty rm \
        || ewarn "Some broken symlinks couldn't be removed. You must fix this manually."

    [[ ${ROOT} == "/" ]] && update-ca-certificates
}

