# Copyright 2008 Kim Højgaard-Hansen
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require multilib

SUMMARY="Library to support use of LVM2"
HOMEPAGE="http://sources.redhat.com/dm/"
SOURCES="ftp://sources.redhat.com/pub/dm/${PN}.${PV}.tgz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="dmeventd nls"

DEPENDENCIES=""

S="${WORKDIR}/${PN}.${PV}"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( dmeventd nls )
DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-static_link --libdir=/$(get_libdir) )

src_install() {
    default

    insinto /etc/udev/rules.d
    doins "${FILESDIR}"/64-device-mapper.rules
}

