# Copyright 2008 Kim Højgaard-Hansen
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

LVM2_PV=2.02.47

require device-mapper multilib

SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="dmeventd nls"

DEPENDENCIES="
    run:
        sys-fs/udev[>=127]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--enable-pkgconfig' "--enable-static_link"
    "--libdir=/$(get_libdir)" "--with-usrlibdir=/usr/$(get_libdir)"
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( dmeventd 'dmeventd cmdlib' nls )

