# Copyright 2008 Kim Højgaard-Hansen
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require multilib

DESCRIPTION="Library to support use of LVM2"
HOMEPAGE="http://sources.redhat.com/dm/"
SRC_URI="ftp://sources.redhat.com/pub/dm/${PN}.${PV}.tgz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="nls dmeventd"

DEPENDENCIES=""

S="${WORKDIR}/${PN}.${PV}"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES="nls dmeventd"
DEFAULT_SRC_CONFIGURE_PARAMS="--enable-static_link --libdir=/$(get_libdir)"
