# Copyright 2008 Kim Højgaard-Hansen
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require multilib

SUMMARY="Library to support use of LVM2"
HOMEPAGE="http://sources.redhat.com/dm/"
DOWNLOADS="ftp://sources.redhat.com/pub/dm/${PN}.${PV}.tgz"

UPSTREAM_RELEASE_NOTES="ftp://sources.redhat.com/pub/dm/WHATS_NEW"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="dmeventd nls"

DEPENDENCIES="
    run:
        >=sys-fs/udev-127
"

WORK="${WORKBASE}/${PN}.${PV}"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( dmeventd nls )
DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-static_link --libdir=/$(get_libdir) )

src_install() {
    default

    insinto /$(get_libdir)/udev/rules.d
    doins "${FILES}"/64-device-mapper.rules
}

