# Copyright 2009, 2010 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require qmake4 fwbuilder

SUMMARY="FirewallBuilder is a GUI firewall configuration and management tool"

PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext[>=0.17]
    build+run:
        net-firewall/libfwbuilder[~${PV}]
"

src_configure() {
    AT_M4DIR=m4
    default
    eqmake4 ${PN}$(ever major).pro

    for dir in \
        src/res \
        src/tools \
        src/antlr \
        src/transfer_agents/secuwall \
        src/transfer_agents \
        src/iosacl \
        src/ipf \
        src/parsers \
        src/ipfw \
        src/fwbedit \
        src/compiler_lib \
        src/gui \
        src/fwtransfer \
        src/ipt \
        src/common \
        src/iptlib \
        src/pflib \
        src/pf \
        src/cisco_lib \
        src/pix
    do
        eqmake4 "${dir}/${dir##*/}.pro" -o ${dir}/Makefile
    done
}

src_install() {
    default

    keepdir /usr/share/fwbuilder-4.0.0/configlets/cisco
}
