# Copyright 2009-2011 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ] qmake4

export_exlib_phases src_prepare src_configure src_install

SUMMARY="FirewallBuilder is a GUI firewall configuration and management tool"
DESCRIPTION="
Firewall Builder is a GUI firewall configuration and management tool that supports
iptables (netfilter), ipfilter, pf, ipfw, Cisco PIX (FWSM, ASA) and Cisco routers
extended access lists. Firewall Builder uses an object-oriented approach, it helps
administrator maintain a database of network objects and allows policy editing
using simple drag-and-drop operations.
"
HOMEPAGE="http://www.${PN}.org"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freshmeat:fwbuilder"

UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/docs/firewall_builder_release_notes.html#${PV}"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/docs/firewall_builder_manuals.html [[ lang = en ]]"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext[>=0.17]
    build+run:
        dev-libs/openssl
        x11-libs/qt:4[>=4.3]
        dev-libs/libxml2[>=2.6.32]
        dev-libs/libxslt[>=1.1.24]
"

fwbuilder_src_prepare() {
    default
    export STRIPPROG=true

    edo mv fwbuilder3.pro fwbuilder.pro

    edo sed -i -e "/\.\/configure/d" autogen.sh
    edo ./autogen.sh

    # We're running eqmake4 instead.
    edo sed -i -e '/runqmake.sh/d' configure
}

fwbuilder_src_configure() {
    AT_M4DIR=( m4 )

    default

    eqmake4 -recursive
}

fwbuilder_src_install() {
    default

    keepdir /usr/share/${PNV}/configlets/cisco

    edo touch "${IMAGE}"usr/share/doc/${PNV}/INSTALL
    edo rm "${IMAGE}"usr/share/doc/${PNV}/COPYING \
           "${IMAGE}"usr/share/doc/${PNV}/INSTALL
}

