# Copyright 2008 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require qmake4 versionator fwbuilder

SUMMARY="FirewallBuilder is a GUI firewall configuration and management tool"

PLATFORMS="~amd64"
MYOPTIONS="nls"

DEPENDENCIES="
    build+run:
        ~net-firewall/libfwbuilder-${PV}
        nls? ( >=sys-devel/gettext-0.17 )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES="nls"

src_configure() {
    default
    eqmake4 ${PN}$(get_major_version).pro

    for dir in src/res src/tools doc src/antlr src/gui src/fwbedit src/ipt src/pflib src/pf src/ipf src/ipfw src/cisco_lib src/iosacl src/pix src/parsers ; do
        eqmake4 "${dir}/${dir##*/}.pro" -o ${dir}/Makefile
    done
}
