# Copyright 2012 Timo Gurr <tgurr@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require easy-multibuild autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.12 ] ]

SUMMARY="OpenPrinting CUPS Filters"
DESCRIPTION="
This distribution contains backends, filters, and other software that was
once part of the core CUPS distribution but is no longer maintained by
Apple Inc. In addition it contains additional filters developed
independently of Apple, especially filters for the PDF-centric printing
workflow introduced by OpenPrinting.
"
HOMEPAGE="http://www.linuxfoundation.org/collaborate/workgroups/openprinting"
DOWNLOADS="http://www.openprinting.org/download/${PN}/${PNV}.tar.xz"

LICENCES="GPL-2 GPL-3 MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="multibuild_c: 32 64"

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        app-text/ghostscript[multibuild_c:*(-)?]
        app-text/poppler[>=0.20.3-r2][lcms][multibuild_c:*(-)?]
        app-text/qpdf[>=3.0.2][multibuild_c:*(-)?]
        media-libs/fontconfig[>=2.0.0][multibuild_c:*(-)?]
        media-libs/freetype:2[multibuild_c:*(-)?]
        media-libs/jpeg[multibuild_c:*(-)?]
        media-libs/lcms2[multibuild_c:*(-)?]
        media-libs/libpng[multibuild_c:*(-)?]
        media-libs/tiff[multibuild_c:*(-)?]
        net-print/cups[>=1.4][multibuild_c:*(-)?]
    run:
        sys-apps/bc                [[ note = [ pstopdf filter ] ]]
    suggestion:
        net-print/foomatic-db      [[ note = [ for non-PostScript printers ] ]]
        net-print/foomatic-filters [[ note = [ for non-PostScript printers ] ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-imagefilters
    --disable-static
    --with-fontdir=fonts/conf.avail
    --with-jpeg
    --with-pdftops=pdftops
    --with-png
    --with-test-font-path=/usr/share/fonts/X11/dejavu/DejaVuSans.ttf
    --with-tiff
    --without-php
)

src_prepare() {
    default
    edo sed -e 's:$(LN_S):ln -sf:' -i Makefile.{am,in}
    autotools_src_prepare
}

