# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Copyright 2010-2012 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'lm_sensors-3.0.2.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

export_exlib_phases src_prepare src_install

require systemd-service

SUMMARY="Hardware Monitoring user-space utilities"
DESCRIPTION="
${PN} provides hardware health monitoring support for Linux, in the form of kernel
drivers and a user-space library. The project attempts to support as many related
devices as possible (when documentation is available), especially those which are
commonly included on PC mainboards. The drivers provide the base software layer for
utilities to acquire data on the environmental conditions of the hardware. ${PN}
also provides a user-space access library and a sample text-oriented utility built
on top of said library to display sensor data.
"
HOMEPAGE="http://www.lm-sensors.org/"
DOWNLOADS="http://dl.lm-sensors.org/lm-sensors/releases/${PNV}.tar.bz2"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freecode:${PN}"

LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
MYOPTIONS="
    baselayout
    sensord [[ description = [ Enable sensord, a daemon that can be used to periodically log sensor readings from hardware health-monitoring chips ] ]]
"

DEPENDENCIES="
    build+run:
        sensord? ( net-analyzer/rrdtool )
    run:
        dev-lang/perl:*
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PN}-3.3.1-sensors-detect.patch )
DEFAULT_SRC_COMPILE_PARAMS=( CC="${CC}" )

DEFAULT_SRC_INSTALL_PARAMS=(
    PREFIX=/usr
    MANDIR=/usr/share/man
    LIBDIR=/usr/${LIBDIR}
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=(
    doc/donations
    doc/fancontrol.txt
    doc/fan-divisors
    doc/libsensors-API.txt
    doc/progs
    doc/temperature-sensors
    doc/vid
)

lm_sensors_src_prepare() {
    default

    if option sensord; then
        edo sed -e 's:^#\(PROG_EXTRA\):\1:' -i "${WORK}"/Makefile
    fi

    if option systemd; then
        edo sed -e '/EnvironmentFile=/s:/etc/sysconfig/lm_sensors:/etc/conf.d/lm_sensors.conf:' -i "${WORK}"/prog/init/lm_sensors.service
        edo sed -e 's:\(/etc/conf.d/lm_sensors\):\1.conf:g' -i "${WORK}"/prog/detect/sensors-detect
    fi
}

lm_sensors_src_install() {
    default

    keepdir /etc/sensors.d

    if option baselayout ; then
        newinitd "${FILES}"/lm_sensors-init.d lm_sensors
        newinitd "${FILES}"/fancontrol-init.d fancontrol
        if option sensord; then
            newconfd "${FILES}"/sensord-conf.d sensord
            newinitd "${FILES}"/sensord-init.d sensord
        fi
    fi

    if option systemd ; then
        insinto ${SYSTEMDSYSTEMUNITDIR}
        doins prog/init/lm_sensors.service
        insinto /etc/conf.d
        doins "${FILES}"/lm_sensors.conf
    fi

    install_systemd_files

    docinto chips
    dodoc doc/chips/*

    docinto developers
    dodoc doc/developers/applications
}

