# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Small program allowing safe temporary file creation from shell scripts"
HOMEPAGE="http://www.mktemp.org/mktemp"
SRC_URI="ftp://ftp.mktemp.org/pub/${PN}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPEND=""
RDEPEND=""

src_compile() {
    ./configure \
        --prefix="${D}/usr" \
        --mandir="${D}/usr/share/man" \
        || die "Configure failed."

    emake || die "Install failed."
}

src_install() {
    make -j1 prefix="${D}" install || die "Install failed."
}
