# Copyright 2009 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'samba-3.2.0_rc2.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require pam multilib

SUMMARY="Samba provides seamless file and print services to SMB/CIFS clients, e. g. Windows"
DESCRIPTION="
Samba is a free software implementation of the SMB/CIFS networking protocol that
can be run on many platforms other than Microsoft Windows. Samba uses the TCP/IP
protocol that is installed on the host. When correctly configured, it allows
that host to interact with a Microsoft Windows client or server as if it is a Windows
file and print server. Additionally, it can act as a PDC, a domain member server
or as a part of an Active Directory.
"
HOMEPAGE="http://www.${PN}.org/"
DOWNLOADS="mirror://${PN}/stable/${PNV}.tar.gz"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freshmeat:${PN}"

UPSTREAM_RELEASE_NOTES="http://${PN}.org/${PN}/history/${PNV}.html"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/${PN}/docs [[ lang = en ]]"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS="
    acl
    ads [[ requires = [ ldap ] description = [ Enable Active Directory support ] ]]
    async
    automount
    caps
    cups
    debug
    doc
    examples
    fam
    ipv6
    ldap
    pam
    quotas
    readline
    swat
    syslog
    winbind
"
#    cluster [[ description = [ Enable the Samba cluster extensions ] ]]
#    dnssd [[ description = [ Enable DNS service discovery support ] ]]

DEPENDENCIES="
    build+run:
        dev-libs/popt
        dev-libs/iniparser
        acl? ( sys-apps/acl )
        cups? ( net-print/cups )
        ipv6? ( sys-apps/xinetd )
        ads? ( app-crypt/heimdal sys-fs/e2fsprogs )
        ldap? ( net-nds/openldap )
        pam? ( sys-libs/pam )
        readline? ( sys-libs/readline )
        swat? ( sys-apps/xinetd )
        syslog? ( sys-apps/syslog-ng )
        fam? ( app-admin/gamin )
        caps? ( sys-libs/libcap )
"

WORK="${WORKBASE}/${PNV}/source"
CONFDIR="${FILES}"/config-3.3
PRIVATE_DST=/var/lib/${PN}/private

# The tests are broken.
RESTRICT="test"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --localstatedir=/var
    --sysconfdir=/etc/samba
    --with-configdir=/etc/samba
    --with-lockdir=/var/lock/samba
    --with-logfilebase=/var/log/samba
    --with-pammodulesdir=$(getpam_mod_dir)
    --with-piddir=/var/run/samba
    --with-privatedir=${PRIVATE_DST}
    --with-rootsbindir=/sbin
    --with-swatdir=/usr/share/swat
    --with-cifsmount
    --with-fhs
    --with-libtalloc
    --with-libtdb
    --with-libnetapi
    --with-libsmbclient
    --with-libsmbsharemodes
    --with-sendfile-support
    --with-utmp
    --with-included-popt=no
    --with-included-iniparser=no
    --without-libaddns
    --without-cluster-support
    --enable-socket-wrapper
    --enable-nss-wrapper
    --disable-dnssd
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    cups
    "cups iprint"
    debug
    fam
    swat
)
#    dnssd

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    "acl acl-support"
    ads
    "ads cifsupcall"
    "ads dnsupdate"
    "ads krb5"
    "async aio-support"
    automount
    ldap
    pam
    "pam pam_smbpass"
    quotas
    "quotas sys-quotas"
    readline
    syslog
    winbind
)
#    "cluster cluster-support"

DEFAULT_SRC_COMPILE_PARAMS=( everything )
DEFAULT_SRC_INSTALL_EXTRA_PREFIXES=( ../ )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( Roadmap WHATSNEW.txt )

src_install() {
    default

    # nsswitch extensions. Make link for wins and winbind resolvers
    if option winbind ; then
        dolib.so nsswitch/libnss_wins.so
        dosym libnss_wins.so /usr/$(get_libdir)/libnss_wins.so.2
        dolib.so nsswitch/libnss_winbind.so
        dosym libnss_winbind.so /usr/$(get_libdir)/libnss_winbind.so.2
    fi

    # make the smb backend symlink for cups printing support (bug #133133)
    if option cups ; then
        dodir $(cups-config --serverbin)/backend
        dosym /usr/bin/smbspool $(cups-config --serverbin)/backend/smb
    fi

    # General config files
    insinto /etc/samba
    doins "${CONFDIR}"/{smbusers,lmhosts}
    doins ../examples/smb.conf.default

    if option pam ; then
        newpamd "${CONFDIR}"/samba.pam samba
        option winbind && dopamd "${CONFDIR}"/system-auth-winbind
    fi

    if option swat ; then
        insinto /etc/xinetd.d
        newins "${CONFDIR}"/swat.xinetd swat
    fi

    if option ldap ; then
        insinto /etc/openldap/schema
        doins ../examples/LDAP/samba.schema
    fi

    if option ipv6 ; then
        insinto /etc/xinetd.d
        newins "${FILES}"/samba-xinetd smb
    fi

    if option examples ; then
        insinto /usr/share/doc/${PNVR}
        doins -r ../examples/
    fi

    if option doc ; then
        insinto /usr/share/doc/${PNVR}/samba-docs
        doins -r ../docs/
        insinto /usr/share/doc/${PNVR}/samba-docs-xml
        doins -r ../docs-xml/
    fi

    newinitd "${FILES}"/samba-init samba
    newconfd "${FILES}"/samba-conf samba

    diropts -m0700 ; keepdir "${PRIVATE_DST}"
    diropts -m1777 ; keepdir /var/spool/${PN}
    diropts -m0755
    keepdir /var/{lib,lock,log,run}/${PN}
    keepdir /var/lib/${PN}/{netlogon,profiles}
    keepdir /var/lib/${PN}/printers/{W32X86,WIN40,W32ALPHA,W32MIPS,W32PPC,X64,IA64,COLOR}
    keepdir /usr/$(get_libdir)/${PN}/{rpc,idmap,auth}

    dodoc "${CONFDIR}"/nsswitch.conf-wins
    option winbind && dodoc "${CONFDIR}"/nsswitch.conf-winbind

    find "${IMAGE}"/usr/$(get_libdir)/samba -type d -empty -delete || die "removing empty dirs failed"
    if option swat ; then
        find "${IMAGE}"/usr/share/swat -type d -empty -delete || die "removing empty dirs failed"
    fi
}
