# Copyright 2011 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2

require flag-o-matic multiarch [ in_tree_build=true pnv=${PNV/-tools}dsf ]

SUMMARY="System V init tools"
DESCRIPTION="
These are only the useful tools from old, crufty, obsolete sysvinit:
- killall5
- pidof (alias to killall5)
"
HOMEPAGE="http://savannah.nongnu.org/projects/${PN/-tools}"
DOWNLOADS="http://download.savannah.gnu.org/releases/${PN/-tools}/${PNV/-tools}dsf.tar.bz2"
LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="static
    hosts:
        arm-exherbo-linux-gnueabi
        i686-pc-linux-gnu
        x86_64-pc-linux-gnu
"

DEPENDENCIES="
    build:
        sys-kernel/linux-headers
    build+run:
        !sys-apps/sysvinit [[
            description = [ sys-apps/sysvinit and this package collide. You might want this package if you're using systemd. ]
            resolution = manual
        ]]
        !sys-apps/util-linux[<2.22] [[
            description = [ sys-apps/util-linux 2.22 installs sulogin and utmpdump previously provided by this package ]
            resolution = upgrade-blocked-before
        ]]
"

perform_multiarch_compile() {
    local host_cflags_var=${host//-/_}_CFLAGS
    local host_cxxflags_var=${host//-/_}_CXXFLAGS
    local host_ldflags_var=${host//-/_}_LDFLAGS

    # TODO: append-ldflags -static once flag-o-matic supports multiarch

    emake CC="${host}-gcc"                                                  \
          CFLAGS="${!host_cflags_var}"                                      \
          CXXFLAGS="${!host_cxxflags_var}"                                  \
          LDFLAGS="${!host_ldflags_var} $(option static && echo '-static')" \
          -C src killall5
}

perform_multiarch_install() {
    exeinto /usr/${host}/sbin
    doexe src/killall5

    dodir /usr/${host}/bin
    dosym /usr/${host}/sbin/killall5 /usr/${host}/bin/pidof
}

src_install() {
    multiarch_src_install

    doman man/killall5.8
}

