# Copyright 2008 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="${PN} is a super-server daemon and a safe replacement for inetd"
DESCRIPTION="${PN} listens on specific ports to launch programs configured for that port."
HOMEPAGE="http://www.${PN}.org"
DOWNLOADS="http://www.${PN}.org/${PNV}.tar.gz"

REMOTE_IDS="freecode:${PN}"

UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/#changes"

LICENCES="${PN}"
SLOT="0"
MYOPTIONS="baselayout perl tcpd"

DEPENDENCIES="
    build+run:
        tcpd? ( sys-apps/tcp-wrappers )
    run:
        perl? ( dev-lang/perl:* )
"

DEFAULT_SRC_INSTALL_EXTRA_DOCS+=(
    AUDIT
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS+=(
    'tcpd libwrap'
)

DEFAULT_SRC_CONFIGURE_PARAMS+=(
    --hates=docdir
    --with-loadavg
)

src_prepare() {
    default

    edo sed -e "s:^\(DAEMONDIR = \):\1${IMAGE}:" \
            -e "s:^\(MANDIR = \):\1${IMAGE}:" \
            -e 's:$(BINDIR)::' \
            -i Makefile.in

    if ! optionq perl ; then
        edo sed -i -e 's:.*xconv.pl.*::' Makefile.in
    fi

    edo sed -i -e 's:^#\(\s*only_from\s*=\):\1 localhost:' contrib/xinetd.conf
}

src_install() {
    default

    if option baselayout ; then
        newconfd "${FILES}/xinetd.conf.d" xinetd
        newinitd "${FILES}/xinetd.init.d" xinetd
    fi

    insinto /etc
    doins -r "${WORK}"/contrib/xinetd.d
    doins "${WORK}"/contrib/xinetd.conf
}

