# Copyright 2009, 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

require multiarch

SUMMARY="A library implementing the SSH2 protocol"
HOMEPAGE="http://www.${PN}.org"
DOWNLOADS="${HOMEPAGE}/download/${PNV}.tar.gz"

REMOTE_IDS="freecode:${PN}"

UPSTREAM_CHANGELOG="${HOMEPAGE}/changes.html [[ lang = en ]]"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/docs.html [[ lang = en ]]"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="
    gcrypt [[ description = [ use libgcrypt instead of openssl ] ]]
    hosts:
        arm-exherbo-linux-gnueabi
        i686-pc-linux-gnu
        x86_64-pc-linux-gnu
"

DEPENDENCIES="
    build+run:
        sys-libs/zlib[hosts:*(-)?]
        !gcrypt? ( dev-libs/openssl[hosts:*(-)?] )
        gcrypt? ( dev-libs/libgcrypt[hosts:*(-)?] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-hidden-symbols
    --with-libz
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( '!gcrypt openssl' 'gcrypt libgcrypt' )

src_prepare() {
    default

    # keyboard-interactive tests fail: Failed requesting pty
    edo sed -e "s:ssh2.sh::" \
        -i tests/Makefile.{am,in}
}

