# Copyright 2009, 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A library implementing the SSH2 protocol"
HOMEPAGE="http://www.${PN}.org"
DOWNLOADS="${HOMEPAGE}/download/${PNV}.tar.gz"

REMOTE_IDS="freecode:${PN}"

UPSTREAM_CHANGELOG="${HOMEPAGE}/changes.html [[ lang = en ]]"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/docs.html [[ lang = en ]]"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    gcrypt [[ description = [ use libgcrypt instead of openssl ] ]]
"

DEPENDENCIES="
    build+run:
        sys-libs/zlib
        !gcrypt? ( dev-libs/openssl )
        gcrypt? ( dev-libs/libgcrypt )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-hidden-symbols
    --with-libz
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( '!gcrypt openssl' 'gcrypt libgcrypt' )

src_prepare() {
    default

    # keyboard-interactive tests fail: Failed requesting pty
    edo sed -e "s:ssh2.sh::" \
        -i tests/Makefile.{am,in}
}

