# Copyright 2009, 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

require easy-multibuild

SUMMARY="A library implementing the SSH2 protocol"
HOMEPAGE="http://www.${PN}.org"
DOWNLOADS="${HOMEPAGE}/download/${PNV}.tar.gz"

REMOTE_IDS="freshmeat:${PN}"

UPSTREAM_CHANGELOG="${HOMEPAGE}/changes.html [[ lang = en ]]"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/docs.html [[ lang = en ]]"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="gcrypt multibuild_c: 32 64"

DEPENDENCIES="
    build+run:
        sys-libs/zlib[multibuild_c:*(-)?]
        !gcrypt? ( dev-libs/openssl[multibuild_c:*(-)?] )
        gcrypt? ( dev-libs/libgcrypt[multibuild_c:*(-)?] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-hidden-symbols
    --with-libz
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( '!gcrypt openssl' 'gcrypt libgcrypt' )

src_prepare() {
    # keyboard-interactive tests fail: Failed requesting pty
    edo sed -e "s:ssh2.sh::" \
        -i tests/Makefile.{am,in}
}

