# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Based in part upon previous work copyrighted to Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

SUMMARY="The GNU Privacy Guard, a GPL pgp replacement"
HOMEPAGE="http://www.gnupg.org/"
DOWNLOADS="mirror://gnupg/gnupg/${PNV}.tar.bz2"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="doc
    smartcard [[ description = [ Install the smartcard daemon ( includes CCID support ). ] ]]
"

DEPENDENCIES="
    build:
        sys-devel/gettext
        doc? ( sys-apps/texinfo )
    build+run:
        app-arch/bzip2
        dev-libs/libassuan[>=2.0.0]
        dev-libs/libgcrypt[>=1.4]
        dev-libs/libgpg-error[>=1.7]
        dev-libs/libksba[>=1.0.7]
        dev-libs/pth
        net-misc/curl[>=7.10]
        sys-libs/readline
        smartcard? ( dev-libs/libusb:0.1 )
    recommendation:
        app-crypt/pinentry [[ description = [
            Provides GTK+, QT, and ncurses password prompts
        ] ]]
        smartcard? ( sys-apps/pcsc-lite ) [[ description = [
            Provides the default pcsc library for accessing smartcards
        ] ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    --enable-gpg
    --enable-gpgsm
    --enable-agent
    --enable-tools
    --enable-symcryptrun
    --enable-bzip2
    --disable-ldap
    --without-capabilities # This option doesn't do anything.
    --without-adns # Requires GNU adns
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'smartcard scdaemon'
    'smartcard ccid-driver'
)

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-libgrcrypt150-bugfix.patch )

src_compile() {
    default
    option doc && emake html
}

src_test() {
    # Allow the tests to run its own instance of gpg-agent
    esandbox allow_net 'unix:/tmp/gpg-*/S.gpg-agent'
    default
    esandbox allow_net 'unix:/tmp/gpg-*/S.gpg-agent'
}

src_install() {
    default

    for bin in /usr/bin/gpg{,v}2; do
        dosym ${bin} ${bin/2}
    done

    if option doc; then
        insinto /usr/share/doc/${PNVR}/html
        doins doc/*.png doc/gnupg.html/*
    fi
}

