# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Based in part upon previous work copyrighted to Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

SUMMARY="The GNU Privacy Guard, a GPL pgp replacement"
HOMEPAGE="http://www.gnupg.org/"
DOWNLOADS="mirror://gnupg/gnupg/${PNV}.tar.bz2"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        sys-devel/gettext
        doc? ( sys-apps/texinfo )
    build+run:
        app-arch/bzip2
        app-crypt/pinentry
        dev-libs/libassuan[>=2.0.0]
        dev-libs/libgcrypt[>=1.4]
        dev-libs/libgpg-error[>=1.4]
        dev-libs/libksba[>=1.0.2]
        dev-libs/libusb:0.1 [[ note = [ Automagic dependency, patches welcome ] ]]
        dev-libs/pth
        net-misc/curl
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    --enable-symcryptrun
    --enable-gpg
    --enable-gpgsm
    --enable-agent
    --enable-bzip2
    --disable-ldap
    # Needs a kernel patch
    --without-capabilities
)
DEFAULT_SRC_INSTALL_EXTRA_SUBDIRS=( doc )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( DETAILS KEYSERVER OpenPGP TRANSLATE)

src_compile() {
    default
    option doc && emake html
}

src_test() {
    # Allow the tests to run its own instance of gpg-agent
    sydboxcmd 'net/whitelist/bind/unix:///tmp/gpg-*/S.gpg-agent'
    default
    sydboxcmd 'net/unwhitelist/bind/unix:///tmp/gpg-*/S.gpg-agent'
}

src_install() {
    default

    for bin in /usr/bin/gpg{,v}2; do
        dosym ${bin} ${bin/2}
    done

    if option doc; then
        insinto /usr/share/doc/${PNVR}/html
        doins doc/*.png doc/gnupg.html/*
    fi
}

