# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Based in part upon previous work copyrighted to Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

SUMMARY="The GNU Privacy Guard, a GPL pgp replacement"
HOMEPAGE="http://www.gnupg.org/"
SOURCES="mirror://gnupg/gnupg/${P}.tar.bz2"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc nls"

DEPENDENCIES="
build:
    dev-libs/libassuan
    doc? ( sys-apps/texinfo )
    nls? ( sys-devel/gettext )
build+run:
    app-arch/bzip2
    app-crypt/pinentry
    dev-libs/libgcrypt
    dev-libs/libgpg-error
    dev-libs/libksba
    dev-libs/pth
    net-misc/curl"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-symcryptrun
    --enable-gpg
    --enable-gpgsm
    --enable-agent
    --enable-bzip2
    --disable-ldap
    --without-capabilities
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls )

src_compile() {
    default
    option doc && emake html
}

DEFAULT_SRC_INSTALL_EXTRA_PREFIXES=( doc/ )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( KEYSERVER OpenPGP TRANSLATE )

src_install() {
    default

    for bin in /usr/bin/gpg{,v}2; do
        dosym ${bin} ${bin/2}
    done

    if option doc; then
        insinto /usr/share/doc/${PF}/html
        doins doc/*.{jpg,png} doc/gnupg.html/*
    fi
}

