# Copyright 2008 Anders Ossowicki <arkanoid@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'recode-3.6-r2.ebuild' by Gentoo which is:
#   Copyright 1999-2008 Gentoo Foundation

SUMMARY="Convert files between various character sets"
HOMEPAGE="http://recode.progiciels-bpi.ca/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz"

LICENSE="LGPL-2.1 || ( GPL-2 GPL-3 )"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=(
    -p0 "${FILESDIR}/${P}-fixgcc43.patch"
    -p0 "${FILESDIR}/${P}-fixfortune.patch")

src_install() {
    emake DESTDIR="${D}" install
    dodoc ABOUT-NLS AUTHORS BACKLOG ChangeLog NEWS README THANKS TODO
}
