# Copyright 2008 Anders Ossowicki <arkanoid@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'recode-3.6-r2.ebuild' by Gentoo which is:
#   Copyright 1999-2008 Gentoo Foundation

require gnu [ suffix=gz ]

SUMMARY="Convert files between various character sets"
HOMEPAGE="http://recode.progiciels-bpi.ca/"

LICENCES="LGPL-2.1 || ( GPL-2 GPL-3 )"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=(
    -p0 "${FILES}/${PNV}-fixgcc43.patch"
    "${FILES}/${PNV}-fixfortune.patch"
)
DEFAULT_SRC_CONFIGURE_PARAMS=( --hates=docdir )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( BACKLOG )

