# Copyright 2011 Nathan McSween
# Copyright 2011 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require pam systemd-service cron-install [ crond=src/crond crontab=src/crontab ] alternatives

export_exlib_phases src_install pkg_postinst

SUMMARY="UNIX cron daemon based on vixie-cron but actually maintained."
DESCRIPTION="
Cronie contains the standard UNIX daemon crond (vixie-cron) that runs specified
programs at scheduled times and related tools. It is based on the original cron
and has security and configuration enhancements like the ability to use PAM,
inotify and SELinux.
"
BASE_URI="https://fedorahosted.org"
HOMEPAGE="${BASE_URI}/${PN}/"
DOWNLOADS="${BASE_URI}/releases/${PN:0:1}/${PN:1:1}/${PN}/${PNV}.tar.gz"

BUGS_TO="nwmcsween@gmail.com philantrop@exherbo.org"
REMOTE_IDS="freecode:${PN}"

LICENCES="ISC BSD BSD-2"
SLOT="0"
MYOPTIONS="
    anacron [[ description = [ Use anacron in addition to the standard cron ] ]]
    baselayout
"

# debianutils required for run-parts a.k.a cron.{daily,hourly}
DEPENDENCIES="
    build+run:
        sys-libs/pam
        sys-process/cronbase
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    SPOOL_DIR="/var/spool/cron/crontabs"
    ANACRON_SPOOL_DIR="/var/spool/anacron"
    --with-daemon_username=cron
    --with-daemon_groupname=cron
    --with-inotify
    --with-pam
    --without-audit
    --without-selinux
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( anacron )

cronie_src_install() {
    default

    do_cron_exes

    if option anacron ; then
        insinto /etc/cron.hourly
        insopts -m0755
        doins contrib/0anacron

        insinto /etc
        insopts -m0644
        doins contrib/anacrontab

        diropts -m 0750 -o root -g cron
        keepdir /var/spool/anacron

        dodoc -r contrib
    fi

    # Install the pam file
    newpamd "${FILES}"/pamd.compatible crond

    option baselayout && newinitd "${FILES}"/cronie.bl1 cronie
    install_systemd_files

    # alternatives
    local alternatives=(
        cron ${PN} 10
        /usr/bin/crontab ${PN}.crontab
        /usr/share/man/man5/crontab.5 ${PN}.crontab.5
        /usr/share/man/man1/crontab.1 ${PN}.crontab.1
        /usr/share/man/man8/cron.8 ${PN}.cron.8
    )
    alternatives_for "${alternatives[@]}"
}

cronie_pkg_postinst() {
    alternatives_pkg_postinst
}

