# Copyright 2007-2008 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu

PATCH_LEVEL=${PNV##*_p}

MY_PNV=${PNV%_p*}
WORK="${WORKBASE}/${MY_PNV}"

SUMMARY="Bash shell"
DOWNLOADS="mirror://gnu/bash/${MY_PNV}.tar.gz
        $(for ((i=1; i<=PATCH_LEVEL; i++)); do
            printf "mirror://gnu/bash/${MY_PNV}-patches/bash32-%03d\n" ${i}
        done)"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS="nls"

DEPENDENCIES="build+run:
                sys-libs/ncurses"

DEFAULT_SRC_CONFIGURE_PARAMS=( --bindir=/bin
    --without-installed-readline
    --with-curses )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls )
DEFAULT_SRC_INSTALL_EXTRA_PREFIXES=( doc )

src_prepare() {
    local i patches
    patches=(-p0)
    for ((i=1; i<=PATCH_LEVEL; i++)); do
        patches+=("${FETCHEDDIR}/bash32-$(printf "%03d" ${i})")
    done
    patches+=(-p1 "${FILES}/${MY_PNV}-config.diff")

    expatch "${patches[@]}"
}

src_install() {
    default

    dosym bash bin/sh

    insinto /etc/bash
    doins "${FILES}/bashrc"

    insinto /etc/skel
    hereins .bashrc <<'EOF'
# Don't run anything here unless we have an interactive shell.
if [[ $- != *i* ]] ; then
    return
fi
EOF
    hereins .bash_profile <<'EOF'
# Source ~/.bashrc for login shells as recommended by bash upstream
[[ -f ~/.bashrc ]] && source ~/.bashrc
EOF

    keepdir /etc/bash/bashrc.d
}
