# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'sysfsutils-2.1.0.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require multilib

SUMMARY="System Utilities Based on Sysfs"
HOMEPAGE="http://linux-diag.sourceforge.net/Sysfsutils.html"
DOWNLOADS="mirror://sourceforge/linux-diag/${PNV}.tar.gz"

# Util is GPL-2, lib is LPGL-2.1
LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --hates=docdir
    --libdir=/$(get_libdir)
)
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( docs/libsysfs.txt )

src_install() {
    default

    rm "${IMAGE}"/usr/bin/dlist_test || die "Removing dlist_test failed"
}

