# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'sysfsutils-2.1.0.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require sourceforge [ suffix=tar.gz project=linux-diag ]
# Need autotools for AC_FUNC_MALLOC
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]

SUMMARY="System Utilities Based on Sysfs"

# Util is GPL-2, lib is LPGL-2.1
LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEFAULT_SRC_CONFIGURE_PARAMS=( --hates=datarootdir --hates=docdir )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( docs/libsysfs.txt )

AT_M4DIR=( m4 )

src_install() {
    default
    edo rm "${IMAGE}"/usr/$(exhost --target)/bin/dlist_test
}

