# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'sysfsutils-2.1.0.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require sourceforge [ suffix=tar.gz project=linux-diag ] multiarch [ in_tree_build=true ]

SUMMARY="System Utilities Based on Sysfs"

# Util is GPL-2, lib is LPGL-2.1
LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="
    hosts:
        arm-exherbo-linux-gnueabi
        i686-pc-linux-gnu
        x86_64-pc-linux-gnu
"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( docs/libsysfs.txt )

perform_multiarch_configure() {
    default_multiarch_src_configure --hates=datarootdir
}

perform_multiarch_install() {
    default

    edo rm "${IMAGE}"/usr/${host}/bin/dlist_test
}

