# Copyright 2008 Mike Kelly <pioto@exherbo.org>
# Distributed under the terms of the GPL v2

SUMMARY="a laptop power saving package for Linux system"
HOMEPAGE="http://samwel.tk/laptop_mode/"

MY_PNV="${PN}_${PV}"

DOWNLOADS="http://samwel.tk/laptop_mode/tools/downloads/${MY_PNV}.tar.gz"

LICENCES=""
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        sys-power/acpid
"

WORK="${WORKBASE}/${MY_PNV}"

src_compile() { :; }

src_install() {
    DESTDIR="${IMAGE}" MAN_D="/usr/share/man" ./install.sh 
    keepdir /etc/laptop-mode/{batt,lm-ac,nolm-ac}-{start,stop} /etc/laptop-mode/modules
}
