# Copyright 2008, 2009 Mike Kelly <pioto@exherbo.org>
# Distributed under the terms of the GPL v2

MY_PNV="${PN}_${PV}"

SUMMARY="A laptop power saving package for Linux systems"
DESCRIPTION="
Laptop mode is a kernel \"mode\" that allows you to extend the battery
life of your laptop. It does this by making disk write activity
\"bursty\", so that only reads of uncached data result in a disk spinup.
It causes a significant improvement in battery life (for usage patterns
that allow it).
"
HOMEPAGE="http://samwel.tk/laptop_mode"
DOWNLOADS="${HOMEPAGE}/tools/downloads/${MY_PNV}.tar.gz"

BUGS_TO="pioto@exherbo.org"
REMOTE_IDS="freshmeat:${PN}"

UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/changelog"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="baselayout"

DEPENDENCIES="
    run:
        sys-power/acpid
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-pm-utils-1.4.0.patch )

WORK="${WORKBASE}/${MY_PNV}"

src_compile() { :; }

src_install() {
    DESTDIR="${IMAGE}" MAN_D="/usr/share/man" \
        ACPI="force" \
        edo ./install.sh
    keepdir /etc/laptop-mode/{batt,lm-ac,nolm-ac}-{start,stop} /etc/laptop-mode/modules

    edo rm "${IMAGE}"/etc/init.d/laptop-mode
    option baselayout && newinitd "${FILES}"/laptop-mode.init.d-0 laptop-mode
    option baselayout || edo rmdir "${IMAGE}"/etc/init.d
}

