# Copyright (c) 2008 Alexander Færøy <ahf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Wrapper around ssh/gpg agent"
HOMEPAGE="http://agriffis.n01se.net/keychain/"
DOWNLOADS="http://agriffis.n01se.net/keychain/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        app-shells/bash
        net-misc/openssh"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/keychain-2.6.8-colors.patch )

src_install() {
    dobin keychain
    doman keychain.1
    dodoc README ChangeLog
}
