# Copyright (c) 2008 Alexander Færøy <ahf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Wrapper around ssh/gpg agent"
HOMEPAGE="http://agriffis.n01se.net/keychain/"
SRC_URI="http://agriffis.n01se.net/keychain/${P}.tar.bz2"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        app-shells/bash
        net-misc/openssh"

src_install() {
    dobin keychain || die "failed to install keychain"

    dodoc README ChangeLog
}
