# Copyright 2008 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2
#
# Inspired by gdb-6.7.1.ebuild which is Copyright 1999-2007 Gentoo Foundation

DESCRIPTION="The GNU Project Debugger"
HOMEPAGE="http://sourceware.org/gdb/"
SRC_URI="ftp://sourceware.org/pub/gdb/releases/${P}.tar.bz2"

LICENSE="GPL-2 LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS="nls"

DEPENDENCIES="build,run:
                >=sys-libs/ncurses-5.2
				nls? ( sys-devel/gettext )"
# We have no tcl, hence no dejagnu and therefore tests fail..
RESTRICT=test
#test? ( dev-util/dejagnu )

src_configure() {
	econf \
		--disable-werror \
		$(option_enable nls) \
		|| die "Configure failed"
}

src_install() {
	emake DESTDIR="${D}" install || die "Make install failed"

	dodoc README
	docinto gdb
	dodoc gdb/CONTRIBUTE gdb/README gdb/MAINTAINERS \
		gdb/NEWS gdb/ChangeLog gdb/PROBLEMS
	docinto sim
	dodoc sim/ChangeLog sim/MAINTAINERS sim/README-HACKING
}
