# Copyright 2008 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2
#
# Inspired by gdb-6.7.1.ebuild which is Copyright 1999-2007 Gentoo Foundation

SUMMARY="The GNU Project Debugger"
HOMEPAGE="http://sourceware.org/gdb/"
SRC_URI="ftp://sourceware.org/pub/gdb/releases/${P}.tar.bz2"

LICENSE="GPL-2 LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS="nls"

DEPENDENCIES="build+run:
                >=sys-libs/ncurses-5.2
				nls? ( sys-devel/gettext )"
# We have no tcl, hence no dejagnu and therefore tests fail..
RESTRICT=test
#test? ( dev-util/dejagnu )

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-werror )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls )
DEFAULT_SRC_INSTALL_EXTRA_SUBDIRS=( gdb sim )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( CONTRIBUTE )

