# Copyright 2008 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2
#
# Inspired by gdb-6.7.1.ebuild which is Copyright 1999-2007 Gentoo Foundation

SUMMARY="The GNU Project Debugger"
HOMEPAGE="http://sourceware.org/gdb/"
DOWNLOADS="mirror://sourceware/${PN}/releases/${PNV}.tar.bz2"

LICENCES="GPL-2 LGPL-2"
SLOT="0"
MYOPTIONS="python"

RESTRICT="test"

DEPENDENCIES="
    build:
        sys-devel/gettext
    test-expensive:
        dev-util/dejagnu
    build+run:
        dev-libs/expat
        dev-libs/gmp
        dev-libs/mpfr
        sys-libs/ncurses[>=5.2]
        python? ( dev-lang/python:= )
"

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( python )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-gold
    --disable-werror
    --enable-tui
    --with-curses
    --with-expat
    # FIXME Still breaks with readline-6.0*
    #--with-system-readline
)
DEFAULT_SRC_INSTALL_EXTRA_SUBDIRS=( gdb sim )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( CONTRIBUTE )

src_test_expensive() {
    if [[ -n "${PALUDIS_DO_NOTHING_SANDBOXY}" ]]; then
        # make --dry-run check fails
        emake check
    else
        elog "Not running tests because gdb doesn't work under sydbox"
        elog "set PALUDIS_DO_NOTHING_SANDBOXY=1 if you want to run the tests"
    fi
}

