# Copyright 2008 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'gdb-6.7.1.ebuild' from Gentoo, which is:
#     Copyright 1999-2007 Gentoo Foundation

SUMMARY="The GNU Project Debugger"
HOMEPAGE="http://sourceware.org/${PN}"
DOWNLOADS="mirror://sourceware/${PN}/releases/${PNV}.tar.bz2"

REMOTE_IDS="freecode:${PN}"

UPSTREAM_DOCUMENTATION="${HOMEPAGE}/documentation/ [[ lang = en ]]"
UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/download/ANNOUNCEMENT [[ lang = en ]]"

LICENCES="GPL-3 LGPL-3"
SLOT="0"
MYOPTIONS="python"

RESTRICT="test"

DEPENDENCIES="
    build:
        sys-devel/gettext
    test-expensive:
        dev-util/dejagnu
    build+run:
        dev-libs/expat
        dev-libs/gmp:=[>=4.2]
        dev-libs/mpc[>=0.8.0]
        dev-libs/mpfr:=[>=2.3.1]
        sys-libs/ncurses[>=5.2]
        sys-libs/readline
        python? ( dev-lang/python:= )
"

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( python )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    --enable-tui
    --disable-gold
    --disable-werror
    --with-curses
    --with-expat
    --with-system-readline
)
DEFAULT_SRC_INSTALL_EXTRA_SUBDIRS=( gdb sim )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( CONTRIBUTE )

src_test_expensive() {
    if [[ -n "${PALUDIS_DO_NOTHING_SANDBOXY}" ]]; then
        # make --dry-run check fails
        emake check
    else
        elog "Not running tests because gdb doesn't work under sydbox"
        elog "set PALUDIS_DO_NOTHING_SANDBOXY=1 if you want to run the tests"
    fi
}

src_install() {
    default

    if option !python ; then
        edo rm -r "${IMAGE}"/usr/share/gdb/python/{gdb,}
    fi
}

