# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'hplip-2.8.9.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

SUMMARY="HP Linux Imaging and Printing System"
DESCRIPTION="
Includes hpijs, scanner drivers and service tools
"
HOMEPAGE="http://hplip.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="dbus fax [[ requires = dbus ]] scanner snmp"

DEPENDENCIES="
    build+run:
        dev-lang/python:=
        dev-libs/libusb
      >=media-libs/jpeg-6b
      >=net-print/cups-1.2
        dbus? ( sys-apps/dbus )
        scanner? ( media-gfx/sane-backends )
        snmp? (
            dev-libs/openssl
            net-analyzer/net-snmp
        )
"

src_configure() {
    # --enable-hpijs-only-build
    DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
        'dbus dbus-build'
        'fax fax-build'
        'scanner scan-build'
        'snmp network-build'
    )
    DEFAULT_SRC_CONFIGURE_PARAMS=(
        --disable-qt3
        --disable-qt4
        --with-cupsbackenddir=$(cups-config --serverbin)/backend
        --with-cupsfilterdir=$(cups-config --serverbin)/filter
    )

    default
}

src_install() {
    default

    # Collides with sane-backends
    rm -rf "${IMAGE}"/etc/sane.d/{dll.conf,} || die "Failed to remove /etc/sane.d/dll.conf"
    # if option qt4; then ... # for PyQt4 gui
    #rmdir "${IMAGE}/usr/share/hplip/ui4/plugins" || die "Failed to remove empty /usr/share/hplip/ui4/plugins"
}

