# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2009 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'hplip-2.8.9.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require python [ python_dep=2.3 ]

export_exlib_phases src_configure src_install pkg_postinst

SUMMARY="HP Linux Imaging and Printing System"
DESCRIPTION="
HPLIP (HP Linux Imaging and Printing) is a complete single and multi-function
printing device connectivity solution for users of Linux. Supported features
include a toolbox with status and maintenance functions, scanning, a CUPS
backend that supports bidirectional I/O, and photo card unloading. It includes
HPIJS 2.x and supports over 1000 HP printer models including Deskjet, Business
Inkjet, Photosmart, Business Inkjet, PSC, Officejet, Mono/Color LaserJet, and
LaserJet Multifunction Peripheral (MFP).
"
HOMEPAGE="http://hplipopensource.com/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freshmeat:${PN}"

UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/release_notes.html"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/node/118"

LICENCES="GPL-2 MIT BSD-3"
SLOT="0"
MYOPTIONS="dbus doc fax [[ requires = dbus description = [ Enable fax support ] ]] gui policykit [[ description = [ Allow the commandline tools to be run by regular users ] ]] scanner snmp"

DEPENDENCIES="
    build+run:
        app-text/ghostscript[>=8.63]
        dev-libs/libusb:0.1
        media-libs/jpeg[>=6b]
        net-print/cups[>=1.3.9]
        dbus? ( sys-apps/dbus )
        fax? (
            sys-apps/dbus
            dev-python/dbus-python[>=0.83.0]
        )
        gui? (
            x11-libs/qt:4[>=4.4.3]
            dev-python/PyQt4[>=4.4.4]
        )
        policykit? (
            sys-auth/PolicyKit:1
        )
        scanner? (
            media-gfx/sane-backends
            dev-python/Imaging[>=1.1.6]
        )
        snmp? (
            dev-libs/openssl
            net/net-snmp
        )
"
# fax - python-ctypes
# fax - reportlab
# all - python-xml

hplip_src_configure() {
    econf \
        --with-hpppddir=/usr/share/ppd/${PN} \
        --with-cupsbackenddir=$(cups-config --serverbin)/backend \
        --with-cupsfilterdir=$(cups-config --serverbin)/filter \
        --disable-foomatic-drv-install \
        --disable-hpijs-only-build \
        --disable-pp-build \
        --disable-qt3 \
        --enable-hpijs-install \
        --enable-foomatic-ppd-install \
        --enable-foomatic-rip-hplip-install \
        --enable-hpcups-install \
        $(option_enable dbus dbus-build) \
        $(option_enable doc doc-build) \
        $(option_enable fax fax-build) \
        $(option_enable gui gui-build) \
        $(option_enable gui qt4) \
        $(option_enable policykit policykit) \
        $(option_enable scanner scan-build) \
        $(option_enable snmp network-build)
}

hplip_src_install() {
    default

    dosym \
        $(cups-config --serverbin)/filter/foomatic-rip-hplip \
        $(cups-config --serverbin)/filter/foomatic-rip

    if option scanner ; then
        # Moving dll.conf which originally belongs to sane-backends out of the way.
        mv "${IMAGE}"etc/sane.d/dll.conf "${TEMP}"hplip_dll.conf || die "moving dll.conf failed"
        rmdir "${IMAGE}"etc/sane.d || die "removing empty /etc/sane.d failed"
    fi
    find "${IMAGE}"/usr -type d -empty -delete || die "removing empty dirs failed"
}

hplip_pkg_postinst() {
    if option scanner ; then
        # Merging hplip's dll.conf entry into the original one.
        cp "${ROOT}"etc/sane.d/dll.conf "${TEMP}" || die "copying dll.conf failed"
        cat "${TEMP}"hplip_dll.conf >> "${TEMP}"dll.conf \
            || die "adding hplip's dll.conf to the original one failed."
        cp "${TEMP}"dll.conf "${ROOT}"etc/sane.d/dll.conf \
            || die "writing back dll.conf failed"
    fi
}

