# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2008 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'hplip-2.8.9.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

NEED_PYTHON=2.3:=
require python

SUMMARY="HP Linux Imaging and Printing System"
DESCRIPTION="
HPLIP (HP Linux Imaging and Printing) is a complete single and multi-function
printing device connectivity solution for users of Linux. Supported features
include a toolbox with status and maintenance functions, scanning, a CUPS
backend that supports bidirectional I/O, and photo card unloading. It includes
HPIJS 2.x and supports over 1000 HP printer models including Deskjet, Business
Inkjet, Photosmart, Business Inkjet, PSC, Officejet, Mono/Color LaserJet, and
LaserJet Multifunction Peripheral (MFP).
"
HOMEPAGE="http://hplipopensource.com/hplip-web/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freshmeat:${PN}"

UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/release_notes.html"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/node/118"

LICENCES="GPL-2 MIT BSD"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="dbus doc fax [[ requires = dbus ]] gui scanner snmp"

DEPENDENCIES="
    build+run:
        >=app-text/ghostscript-8.63
        dev-libs/libusb
        >=media-libs/jpeg-6b
        >=net-print/cups-1.3.9
        dbus? ( sys-apps/dbus )
        fax? (
            sys-apps/dbus
            >=dev-python/dbus-python-0.83.0
        )
        gui? (
            >=x11-libs/qt-4.4.3:4
            >=dev-python/PyQt4-4.4.4
        )
        scanner? (
            media-gfx/sane-backends
            >=dev-python/Imaging-1.1.6
        )
        snmp? (
            dev-libs/openssl
            net-analyzer/net-snmp
        )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "dbus dbus-build"
    "doc doc-build"
    "fax fax-build"
    "gui gui-build"
    "gui qt4"
    "scanner scan-build"
    "snmp network-build"
)

# Whatever an hpijs-only build may be, I don't need it. Please shout if you do.
# Or even better: Send a git format-patch while you're in here already anyway. :)
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-hpppddir=/usr/share/ppd/${PN}
    --with-cupsbackenddir=$(cups-config --serverbin)/backend
    --with-cupsfilterdir=$(cups-config --serverbin)/filter
    --disable-dependency-tracking
    --disable-foomatic-drv-install
    --disable-hpijs-only-build
    --disable-pp-build
    --disable-qt3
    --enable-foomatic-ppd-install
    --enable-foomatic-rip-hplip-install
)

src_install() {
    default

    dosym \
        $(cups-config --serverbin)/filter/foomatic-rip-hplip \
        $(cups-config --serverbin)/filter/foomatic-rip

    # Moving dll.conf which originally belongs to sane-backends out of the way.
    mv "${IMAGE}"etc/sane.d/dll.conf "${TEMP}"hplip_dll.conf || die "moving dll.conf failed"
    rmdir "${IMAGE}"etc/sane.d || die "removing empty /etc/sane.d failed"
    find "${IMAGE}"/usr -type d -empty -delete || die "removing empty dirs failed"
}

pkg_postinst() {
    python_mod_optimize /usr/share/${PN}

    # Merging hplip's dll.conf entry into the original one.
    cp "${ROOT}"etc/sane.d/dll.conf "${TEMP}" || die "copying dll.conf failed"
    cat "${TEMP}"hplip_dll.conf >> "${TEMP}"dll.conf \
        || die "adding hplip's dll.conf to the original one failed."
    cp "${TEMP}"dll.conf "${ROOT}"etc/sane.d/dll.conf \
        || die "writing back dll.conf failed"
}

pkg_postrm() {
        python_mod_cleanup /usr/share/${PN}
}
