# Copyright 2007 Bryan Østergaard
# Copyright 2009, 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=bz2 ]
require multiarch

SUMMARY="GNU sed stream editor"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="acl
    hosts:
        arm-exherbo-linux-gnueabi
        i686-pc-linux-gnu
        x86_64-pc-linux-gnu
"

DEPENDENCIES="
    build:
        sys-devel/gettext[hosts:*(-)?]
    build+run:
        acl? ( sys-apps/acl[hosts:*(-)?] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-nls' '--without-included-gettext' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( acl )

src_install() {
    multiarch_src_install

    # NOTE(compnerd) preserve legacy paths for eclectic
    dodir /bin
    dosym /usr/${CHOST}/bin/sed /bin/sed
}

