# Copyright 2007 Bryan Østergaard
# Copyright 2009, 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=bz2 ]

SUMMARY="GNU sed stream editor"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="acl"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        acl? ( sys-apps/acl )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --bindir=/bin
    --enable-nls
    --without-included-gettext
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( acl )

