# Copyright 2007 Bryan Østergaard
# Copyright 2010 Sterling X. Winter <replica@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases pkg_pretend src_compile src_install

myexparam path=

DOWNLOADS="mirror://kernel/linux/kernel/v2.6/$(exparam path)/linux-${PV}.tar.bz2"

SUMMARY="Linux kernel headers"
HOMEPAGE="http://www.kernel.org"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="platform: amd64 arm ia64 ppc64 x86"

WORK="${WORKBASE}/linux-${PV}"

# FIXME: Need to sanitize headers at some point

linux-headers_pkg_pretend() {
    local kv=$(uname -r)

    # Perform a crude "starts with" string match, because kernels built with
    # EXTRAVERSION defined can make version-aware comparisons of `uname -r` to
    # PV ambiguous -- by default, the kernel Makefile doesn't enforce any kind
    # of separator between the SUBLEVEL and EXTRAVERSION components of the
    # version string:
    #     KERNELVERSION = $(VERSION).$(PATCHLEVEL).$(SUBLEVEL)$(EXTRAVERSION)
    if [[ ! ${kv} =~ ^${PV} ]] ; then
        ewarn "Kernel headers mismatch: You are attempting to install headers for the ${PV}"
        ewarn "kernel series, but you appear to be running kernel ${kv}. You should only"
        ewarn "proceed with this if you know what you're doing."
    fi
}

linux-headers_src_compile() {
    # Fix ARCH to match linux-headers values
    local x myarch platform_to_arch_map=(
        #alpha mips sparc
        amd64:x86_64
        arm
        ia64
        ppc64:powerpc
        x86:i386
    )
    for x in "${platform_to_arch_map[@]}"; do
        if option platform:${x%:*}; then
            ARCH=${x#*:}
            break
        fi
    done
    [[ -z ${ARCH} ]] && die "Your platform is not supported by linux-headers.exlib"

    emake mrproper
    emake headers_check
}

linux-headers_src_install() {
    emake INSTALL_HDR_PATH="${IMAGE}/usr" headers_install

    # remove installed .install and ..install.cmd files
    edo rm "${IMAGE}"/**/.install "${IMAGE}"/**/..install.cmd

    # scsi.h is installed by sys-libs/glibc
    ever at_least 2.6.35 || edo rm "${IMAGE}"/usr/include/scsi/scsi.h
}

