# Copyright 2007 Bryan Østergaard
# Copyright 2010 Sterling X. Winter <replica@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases pkg_pretend src_compile src_install

myexparam path=

if ever at_least 3.0 ; then
    DOWNLOADS="mirror://kernel/linux/kernel/v$(ever major).x/$(exparam path)/linux-${PV}.tar.bz2"
else
    DOWNLOADS="mirror://kernel/linux/kernel/v$(ever range 1-2)/$(exparam path)/linux-${PV}.tar.bz2"
fi

SUMMARY="Linux kernel headers"
HOMEPAGE="http://www.kernel.org"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="platform: amd64 arm ia64 ppc64 x86"

WORK=${WORKBASE}/linux-${PV}

# FIXME: Need to sanitize headers at some point

linux-headers_pkg_pretend() {
    if [[ ! $(uname -r) =~ ^([0-9]+)\.([0-9]+)(\.[0-9]+)?(-rc[0-9]+)? ]] ; then
        eerror "Failed to parse version string of running kernel: 'uname -r' returns"
        eerror "'$(uname -r)'."
        eerror "String is expected to start with a base version, optionally including a"
        eerror "release candidate component, e.g. '2.6.38' or '2.6.38-rc1'."
        die "Malformed kernel version string"
    fi

    local normalized_kernel_version=${BASH_REMATCH[1]}.${BASH_REMATCH[2]}${BASH_REMATCH[3]}${BASH_REMATCH[4]:-}

    if ! ever at_least ${PV} ${normalized_kernel_version} ; then
        ewarn "Kernel headers version mismatch: Installing kernel headers newer than the"
        ewarn "running kernel can break your system. Do not proceed unless you know what"
        ewarn "you're doing."
    fi
}

linux-headers_src_compile() {
    # Fix ARCH to match linux-headers values
    local x myarch platform_to_arch_map=(
        #alpha mips sparc
        amd64:x86_64
        arm
        ia64
        ppc64:powerpc
        x86:i386
    )
    for x in "${platform_to_arch_map[@]}"; do
        if option platform:${x%:*}; then
            ARCH=${x#*:}
            break
        fi
    done
    [[ -z ${ARCH} ]] && die "Your platform is not supported by linux-headers.exlib"

    emake mrproper
    emake headers_check
}

linux-headers_src_install() {
    emake INSTALL_HDR_PATH="${IMAGE}"/usr headers_install

    # remove installed .install and ..install.cmd files
    edo rm "${IMAGE}"/**/.install "${IMAGE}"/**/..install.cmd

    # scsi.h is installed by sys-libs/glibc
    ever at_least 2.6.35 || edo rm "${IMAGE}"/usr/include/scsi/scsi.h
}

