# Copyright (c) 2008 Alexander Færøy <eroyf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="ALSA library"
HOMEPAGE="http://www.alsa-project.org"
SRC_URI="ftp://ftp.alsa-project.org/pub/lib/${P}.tar.bz2"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="midi softfloat"

DEPENDENCIES=""

DEFAULT_SRC_INSTALL_EXTRA_DOCS="MEMORY-LEAK"

src_configure() {
    econf \
        $(option_enable midi instr) \
        $(option_enable midi seq) \
        $(option_enable midi aload) \
        $(option_enable softfloat)
}
