# Copyright 2008 Alexander Færøy <eroyf@exherbo.org>
# Copyright 2009 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="ALSA library"
HOMEPAGE="http://www.alsa-project.org/"
DOWNLOADS="mirror://alsaproject/${PN#alsa-}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="doc python"

DEPENDENCIES="
    build:
        doc? ( app-doc/doxygen[>=1.2.6] )
    build+run:
        python? ( dev-lang/python:= )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( python )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( MEMORY-LEAK )

src_compile() {
    default

    if option doc; then
        emake doc
        edo find doc/doxygen/html -type f -print0 | xargs -0 sed -i -e "s:${WORK}::g" ||
            die "sed to strip ${WORK} from api docs failed"
    fi
}

src_install() {
    default

    if option doc; then
        docinto html
        dodoc doc/doxygen/html/*
    fi
}

