# Copyright (c) 2008 Alexander Færøy <eroyf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

WANT_AUTOMAKE=none
require autotools

SUMMARY="ALSA library"
HOMEPAGE="http://www.alsa-project.org"
SRC_URI="ftp://ftp.alsa-project.org/pub/lib/${P}.tar.bz2"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="midi softfloat"

DEPENDENCIES="
    build:
        !midi? ( sys-devel/automake:1.9 )"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( "midi instr" "midi seq" "midi aload" "softfloat" )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( MEMORY-LEAK )

src_prepare() {
    if ! option midi; then
        expatch "${FILESDIR}/${PN}-fix-midi-tests.patch"
        WANT_AUTOMAKE=1.9 eautoreconf
    fi
}
