# Copyright 2008 Alexander Færøy <eroyf@exherbo.org>
# Copyright 2009 Bo Ørsted Andresen <zlin@exherbo.org>
# Copyright 2010 Adriaan Leijnse <adriaan@leijnse.net>
# Distributed under the terms of the GNU General Public License v2

require easy-multibuild autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="ALSA library"
HOMEPAGE="http://www.alsa-project.org/"
DOWNLOADS="mirror://alsaproject/${PN#alsa-}/${PNV}.tar.bz2"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="doc python multibuild_c: 32 64"

DEPENDENCIES="
    build:
        doc? ( app-doc/doxygen[>=1.2.6] )
    build+run:
        python? ( dev-lang/python:=[multibuild_c:*(-)?] )
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-vpath.patch )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( python )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( MEMORY-LEAK )

compile_one_multibuild() {
    default

    if multibuild_default_target C && option doc; then
        emake doc
        edo find doc/doxygen/html -type f -print0 | xargs -0 sed -i -e "s:${WORK}::g" ||
            die "sed to strip ${WORK} from api docs failed"
    fi
}

install_one_multibuild() {
    default

    if multibuild_default_target C && option doc; then
        docinto html
        dodoc -r doc/doxygen/html/*
        docinto
    fi
}

