# Copyright 2008 Alexander Færøy <eroyf@exherbo.org>
# Copyright 2009 Bo Ørsted Andresen <zlin@exherbo.org>
# Copyright 2010 Adriaan Leijnse <adriaan@leijnse.net>
# Distributed under the terms of the GNU General Public License v2

require easy-multibuild

SUMMARY="ALSA library"
HOMEPAGE="http://www.alsa-project.org"
DOWNLOADS="mirror://alsaproject/${PN#alsa-}/${PNV}.tar.bz2"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    doc
    python
    multibuild_c: 32 64
"

DEPENDENCIES="
    build:
        doc? ( app-doc/doxygen[>=1.2.6] )
    build+run:
        python? ( dev-lang/python:=[multibuild_c:*(-)?] )
"

# The tests fail during the initial installation:
# ${WORK}/test/lsb/test.h:5:28: fatal error: alsa/asoundlib.h: No such file or directory
# Full build log: gist.github.com/5116680
# Fix it if you care.
RESTRICT="test"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( python )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( MEMORY-LEAK )

compile_one_multibuild() {
    default

    if multibuild_default_target C && option doc; then
        emake doc
        edo find doc/doxygen/html -type f -print0 | xargs -0 sed -i -e "s:${WORK}::g" ||
            die "sed to strip ${WORK} from api docs failed"
    fi
}

install_one_multibuild() {
    default

    # Fix alsaucm: unable to obtain card list: No such file or directory
    keepdir /usr/share/alsa/ucm

    if multibuild_default_target C && option doc; then
        docinto html
        dodoc -r doc/doxygen/html/*
        docinto
    fi
}

