# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Collection of Basic Networking Tools"
HOMEPAGE="http://www.tazenda.demon.co.uk/phil/net-tools/"
DOWNLOADS="http://www.tazenda.demon.co.uk/phil/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="ipv6"

DEPENDENCIES="
    build:
        sys-devel/gettext
"

DEFAULT_SRC_PREPARE_PATCHES=( -p1 "${FILES}/net-tools-syntax.patch" )
DEFAULT_SRC_COMPILE_PARAMS=( -j1 )
DEFAULT_SRC_INSTALL_PARAMS=( BASEDIR="${IMAGE}" )

src_prepare() {
    default
    edo cp "${FILES}/config.h" "${WORK}"
    edo sed -e "/^COPTS = /s~=~= ${CFLAGS} ~" \
            -e "/^LOPTS = /s~=~= ${LDFLAGS} ~" \
            -i Makefile
}

src_configure() {
    # We provide a static config and sed some options instead.
    option ipv6 && edo sed -i -e 's:HAVE_AFINET6 0:HAVE_AFINET6 1:' config.h
    # The file config.h needs to be more recent than the Makefile
    edo touch config.h
}

