# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require sourceforge

SUMMARY="Collection of Basic Networking Tools"
DOWNLOADS="http://dev.exherbo.org/~tgurr/distfiles/${PN}/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-arch/xz
        sys-devel/gettext
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/70f48182fd0e17258bfd018525c07611bdafd66b.patch )

src_configure() {
    yes "" | edo ./configure.sh config.in
    edo sed -i -e 's:I18N 0:I18N 1:' config.h
    #Token Ring has been removed from >=linux-3.5
    edo sed -i -e 's:HAVE_HWTR 1:HAVE_HWTR 0:' config.h
}

src_install() {
    default
    dosym ../bin/route /sbin/route
    edo mv "${IMAGE}"/bin/{hostname,domainname}
    for i in {dns,yp,nis}domainname; do
        dosym domainname /bin/${i}
    done
    edo rm "${IMAGE}"/usr/share/man/man1/hostname.1
}

