# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require eutils

DESCRIPTION=""
HOMEPAGE="http://www.tazenda.demon.co.uk/phil/net-tools/"
SRC_URI="http://www.tazenda.demon.co.uk/phil/${PN}/${P}.tar.bz2"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS="ipv6 nls"

DEPENDENCIES=""

src_unpack() {
    unpack "${A}"
    epatch "${FILESDIR}/net-tools-syntax.patch"
    cp "${FILESDIR}/config.h" "${S}"
}

src_compile() {
    # We provide a static config and sed some options instead.
    option nls && sed -i -e 's:I18N 0:I18N 1:' config.h
    option ipv6 && sed -i -e 's:HAVE_AFINET6 0:HAVE_AFINET6 1:' config.h

    emake -j1 || die "Make failed."
}

src_install() {
    emake BASEDIR="${D}" install || die "Install failed."
}
