# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require sourceforge

SUMMARY="Collection of Basic Networking Tools"
DOWNLOADS="http://dev.exherbo.org/~tgurr/distfiles/${PN}/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-arch/xz
        sys-devel/gettext
"

src_configure() {
    yes "" | edo ./configure.sh config.in
    edo sed -i -e 's:I18N 0:I18N 1:' config.h
}

