# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Collection of Basic Networking Tools"
HOMEPAGE="http://www.tazenda.demon.co.uk/phil/net-tools/"
SRC_URI="http://www.tazenda.demon.co.uk/phil/${PN}/${P}.tar.bz2"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS="ipv6 nls"

DEPENDENCIES="build:
    nls? ( sys-devel/gettext )"

DEFAULT_SRC_PREPARE_PATCHES=( -p1 "${FILESDIR}/net-tools-syntax.patch" )

src_prepare() {
    default
    cp "${FILESDIR}/config.h" "${S}"
    sed -i \
        -e "/^COPTS = /s~=~= ${CFLAGS} ~" \
        -e "/^LOPTS = /s~=~= ${LDFLAGS} ~" \
        Makefile || die "sed failed"
}

src_configure() {
    # We provide a static config and sed some options instead.
    option nls && sed -i -e 's:I18N 0:I18N 1:' config.h
    option ipv6 && sed -i -e 's:HAVE_AFINET6 0:HAVE_AFINET6 1:' config.h
}

DEFAULT_SRC_COMPILE_PARAMS=( -j1 )

src_install() {
    emake -j1 BASEDIR="${D}" install
}

