# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require sourceforge

SUMMARY="Collection of Basic Networking Tools"
DOWNLOADS="http://dev.exherbo.org/~tgurr/distfiles/${PN}/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/70f48182fd0e17258bfd018525c07611bdafd66b.patch )

src_configure() {
    yes "" | edo "${WORK}/configure.sh" "${WORK}/config.in"

    # always enable NLS
    # token ring has been removed from >=linux-3.5
    edo sed -e 's:I18N 0:I18N 1:'           \
            -e 's:HAVE_HWTR 1:HAVE_HWTR 0:' \
            -i config.h
}

src_install() {
    local prefix=

    emake -j1 BASEDIR="${IMAGE}/usr/$(exhost --target)" installbin
    emake -j1 BASEDIR="${IMAGE}" installdata

    dodir /usr/$(exhost --target)/sbin
    dosym /usr/$(exhost --target)/bin/route /usr/$(exhost --target)/sbin/route

    edo mv "${IMAGE}"/usr/$(exhost --target)/bin/{hostname,domainname}
    for prefix in {dns,yp,nis}domainname; do
        dosym domainname /usr/$(exhost --target)/bin/${prefix}
    done
    edo rm "${IMAGE}"/usr/share/man/man1/hostname.1
}

