# Copyright 2009 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A network protocol analyzer, formerly known as Ethereal"
DESCRIPTION="
Wireshark (formerly Ethereal) is a network protocol analyzer, or packet sniffer,
that lets you capture and interactively browse the contents of network frames.
The goal of the project is to create a commercial-quality packet analyzer for
Unix, and the most useful packet analyzer on any platform.
"
HOMEPAGE="http://www.${PN}.org"
DOWNLOADS="${HOMEPAGE}/download/src/all-versions/${PNV}.tar.gz"

REMOTE_IDS="freshmeat:${PN}"
BUGS_TO="philantrop@exherbo.org"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/docs/"

LICENCES="GPL-2"
