# Copyright 2009 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'wireshark-1.1.0.ebuild' from Gentoo, which is:
#       Copyright 1999-2008 Gentoo Foundation

export_exlib_phases src_install

SUMMARY="A network protocol analyzer, formerly known as Ethereal"
DESCRIPTION="
Wireshark (formerly Ethereal) is a network protocol analyzer, or packet sniffer,
that lets you capture and interactively browse the contents of network frames.
The goal of the project is to create a commercial-quality packet analyzer for
Unix, and the most useful packet analyzer on any platform.
"
HOMEPAGE="http://www.${PN}.org/"
DOWNLOADS="${HOMEPAGE}/download/src/all-versions/${PNV}.tar.bz2"

REMOTE_IDS="freshmeat:${PN}"
BUGS_TO="philantrop@exherbo.org"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/docs/"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="c-ares caps gcrypt gnutls gtk ipv6 lua pcap pcre smi threads zlib"
# FIXME: Add kerberos once we have an implementation.
# FIXME: Add portaudio if requested.

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.15.0]
    build+run:
        group/${PN}
        caps? ( sys-libs/libcap )
        c-ares? ( net-dns/c-ares[>=1.5] )
        gcrypt? ( dev-libs/libgcrypt )
        gnutls? ( dev-libs/gnutls )
        gtk? (
            dev-libs/glib:2[>=2.0.4]
            x11-libs/gtk+:2
            x11-libs/pango
            dev-libs/atk
        )
        lua? ( dev-lang/lua[>=5.1] )
        pcap? ( dev-libs/libpcap )
        pcre? ( dev-libs/pcre )
        smi? ( net-libs/libsmi )
        zlib? ( sys-libs/zlib )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-profile-build
    --disable-usr-local
    --disable-warnings-as-errors
    --without-adns
    --without-portaudio
    --sysconfdir=/etc/wireshark
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "gtk wireshark"
    ipv6
    "pcap setuid-install"
    threads
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    c-ares
    "caps libcap"
    gcrypt
    gnutls
    lua
    "pcap pcap"
    pcre
    "smi libsmi"
    zlib
)

wireshark_src_install() {
    default

    fowners 0:wireshark /usr/bin/tshark
    fperms 6550 /usr/bin/tshark
    option pcap && fowners 0:wireshark /usr/bin/dumpcap
    option pcap && fperms 6550 /usr/bin/dumpcap

    insinto /usr/include/wiretap
    doins wiretap/wtap.h

    dodoc doc/randpkt.txt "${FILES}"/README.Exherbo

    if option gtk ; then
        insinto /usr/share/icons/hicolor/16x16/apps
        newins image/hi16-app-wireshark.png wireshark.png
        insinto /usr/share/icons/hicolor/32x32/apps
        newins image/hi32-app-wireshark.png wireshark.png
        insinto /usr/share/icons/hicolor/48x48/apps
        newins image/hi48-app-wireshark.png wireshark.png
        insinto /usr/share/applications
        doins wireshark.desktop
    fi
}
