# Copyright 2008 Ali Polatel
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'docbook-xsl-stylesheets-1.73.2.ebuild' from Gentoo, which is:
#   Copyright 1999-2008 Gentoo Foundation

MY_PNV="${PNV/-stylesheets}"

SUMMARY="XSL Stylesheets for Docbook"
HOMEPAGE="http://wiki.docbook.org/topic/DocBookXslStylesheets"
DOWNLOADS="mirror://sourceforge/docbook/${MY_PNV}.tar.bz2"

LICENCES="BSD"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
      >=app-text/build-docbook-catalog-1.2
    run:
        dev-libs/libxml2
"

WORK=${WORKBASE}/${MY_PNV}

src_install() {
    insinto /usr/share/sgml/docbook/xsl-stylesheets
    doins VERSION

    local i
    for sheet in */ ; do
        i=$(basename $sheet)
        pushd "${WORK}"/${i} >/dev/null
        for doc in ChangeLog README; do
            if [[ -e ${doc} ]]; then
                mv ${doc} ${doc}.${i}
                dodoc ${doc}.${i}
                rm ${doc}.${i}
            fi
        done

        doins -r "${WORK}"/${i}
        popd > /dev/null
    done

    emagicdocs
}

pkg_postinst() {
    build-docbook-catalog
}

pkg_postrm() {
    build-docbook-catalog
}

