# Copyright 2008 Ali Polatel
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'docbook-xsl-stylesheets-1.73.2.ebuild' from Gentoo, which is:
#   Copyright 1999-2008 Gentoo Foundation

MY_P="${P/-stylesheets}"

SUMMARY="XSL Stylesheets for Docbook"
HOMEPAGE="http://wiki.docbook.org/topic/DocBookXslStylesheets"
SOURCES="mirror://sourceforge/docbook/${MY_P}.tar.bz2"

LICENCES="BSD"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
build:
    >=app-text/build-docbook-catalog-1.2
run:
    dev-libs/libxml2
"

S=${WORKDIR}/${MY_P}

src_install() {
    insinto /usr/share/sgml/docbook/xsl-stylesheets

    local i
    for sheet in */ ; do
        i=$(basename $sheet)
        pushd "${S}"/${i} >/dev/null
        for doc in ChangeLog README; do
            if [ -e "$doc" ]; then
                mv ${doc} ${doc}.${i}
                dodoc ${doc}.${i}
                rm ${doc}.${i}
            fi
        done

        doins -r "${S}"/${i}
        popd > /dev/null
    done

    # Install misc. docs
    dodoc AUTHORS BUGS NEWS README RELEASE-NOTES.txt TODO

    doins VERSION
}

pkg_postinst() {
    build-docbook-catalog
}

pkg_postrm() {
    #FIXME: may not be available
    build-docbook-catalog
}
