# Copyright 2012 © Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnu [ pn=${PN#static-} suffix=bz2 ]

SUMMARY="stand alone compiler"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    targets:
        arm-exherbo-linux-gnueabi
        i686-pc-linux-gnu
        x86_64-pc-linux-gnu
"

DEPENDENCIES="
    run:
        sys-devel/binutils[targets:*(-)?]
"
#   build:
#       $(for host in ${CROSS_COMPILE_TARGETS} ; do
#           echo hosts:${host}? ( sys-devel/binutils[targets:${host}] )
#         done)
#   buil+run:
#       sys-libs/glibc[hosts:*(-)?]

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/exherbo-multiarch-paths.patch" )

static-gcc_pkg_setup() {
    local target=

    for target in ${CROSS_COMPILE_TARGETS} ; do
        local target_cflags_var=${target//-/_}_CFLAGS

        # NOTE(compnerd) ensure that CFLAGS_FOR_TARGET are specified by the user as otherwise the
        # generated target components will be invalid as they will be compiled with CFLAGS for the
        # host.
        if option targets:${target}; then
            [[ -n ${!target_cflags_var} ]] || die "CFLAGS for ${target} are not set"
        fi
    done
}

static-gcc_src_configure() {
    local target=

    for target in ${CROSS_COMPILE_TARGETS} ; do
        local libpath=/${target}/lib:/usr/${target}/lib
        local target_cflags_var=${target//-/_}_CFLAGS
        local target_ldflags_var=${target//-/_}_LDFLAGS

        if option !targets:${target} ; then
            echo "    Cross-Compile Target: ${target} (disabled)"
            continue
        fi

        echo "    Cross-Compile Target: ${target}"

        edo mkdir -p "${WORKBASE}/build/${target}"
        edo cd "${WORKBASE}/build/${target}"

        # NOTE(compnerd) we pass gcc_cv_objdump as we are using an out of tree binutils, and the
        # default will not prefix the target as necessary.
        # NOTE(compnerd) GNU libc v2.4+ provide SSP; however, the check for it is based upon a grep
        # of features.h which is inaccessible to us at this point.  Inform the compiler we will be
        # running against GNU libc v2.4+
        cat > config.cache <<- EOF
gcc_cv_objdump=${target}-objdump
gcc_cv_libc_provides_ssp=yes
EOF

        # NOTE(compnerd) unlike the standard compiler, we do not pass CXXFLAGS_FOR_TARGET here.
        # This is a bare compiler, supporting only C and does not rely on the system.  The only
        # thing that is really included in this compiler is the compiler, driver, preprocessor,
        # and a static version of libgcc which is required to build libc from scratch.  The one
        # thing that this compiler depends on is the host's copy of zlib to minimise the build.
            CFLAGS_FOR_TARGET="${!target_cflags_var}"       \
            LDFLAGS_FOR_TARGET="${!target_ldflags_var}"     \
        edo "${WORKBASE}/${PN#static-}-${PV}/configure"     \
                --cache-file=config.cache                   \
                --build=${CHOST}                            \
                --host=${CHOST}                             \
                --target=${target}                          \
                --prefix=/usr/${CHOST}                      \
                --datarootdir=/usr/share                    \
                --localstatedir=/var                        \
                --sysconfdir=/etc                           \
                --disable-dependency-tracking               \
                --enable-fast-install                       \
                --disable-bootstrap                         \
                --disable-decimal-float                     \
                --disable-libffi                            \
                --disable-libgomp                           \
                --disable-libmudflap                        \
                --disable-libquadmath                       \
                --disable-libssp                            \
                --disable-lto                               \
                --disable-multilib                          \
                --disable-nls                               \
                --disable-plugin                            \
                --disable-shared                            \
                --disable-threads                           \
                --enable-languages=c                        \
                $([[ ${CHOST} == ${target} ]]               \
                    && echo --with-newlib)                  \
                --program-prefix=${target}-static-          \
                --with-lib-path=${libpath}                  \
                --without-headers                           \
                --with-as=/usr/${CHOST}/bin/${target}-as    \
                --with-ld=/usr/${CHOST}/bin/${target}-ld    \
                --with-system-zlib                          \
        || die
    done
}

static-gcc_src_compile() {
    local target=

    for target in ${CROSS_COMPILE_TARGETS} ; do
        if option !targets:${target} ; then
            echo "    Cross-Compile Target: ${target} (disabled)"
            continue
        fi

        echo "    Cross-Compile Target: ${target}"

        edo cd "${WORKBASE}/build/${target}"

        # NOTE(compnerd) pass gcc_cv_objdump through the environment to allow the sub-configures to
        # receive the correct value
        gcc_cv_objdump=${target}-objdump default
    done
}

static-gcc_src_install() {
    local target=

    for target in ${CROSS_COMPILE_TARGETS} ; do
        local libpath=/${target}/lib:/usr/${target}/lib

        if option !targets:${target} ; then
            echo "    Cross-Compile Target: ${target} (disabled)"
            continue
        fi

        echo "    Cross-Compile Target: ${target}"

        edo cd "${WORKBASE}/build/${target}"

        emake -j1 DESTDIR="${IMAGE}" install
        edo rm "${IMAGE}/usr/${CHOST}/bin/${target}-gcc-${PV}"
    done

    edo find "${IMAGE}" -depth -type d -empty -delete
}

export_exlib_phases pkg_setup src_configure src_compile src_install

