# Copyright 2012 © Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnu [ pn=${PN#static-} suffix=bz2 ]

SUMMARY="stand alone compiler"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    targets:
        arm-exherbo-linux-gnueabi
        i686-pc-linux-gnu
        x86_64-pc-linux-gnu
"

DEPENDENCIES="
    build+run:
        sys-devel/binutils[targets:*(-)?]
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/exherbo-multiarch-paths.patch" )

static-gcc_src_configure() {
    local target=

    for target in ${CROSS_COMPILE_TARGETS} ; do
        local libpath=/${target}/lib:/usr/${target}/lib
        local target_cflags_var=${target//-/_}_CFLAGS
        local target_ldflags_var=${target//-/_}_LDFLAGS

        if option !targets:${target} ; then
            echo "    Cross-Compile Target: ${target} (disabled)"
            continue
        fi

        echo "    Cross-Compile Target: ${target}"

        edo mkdir -p "${WORKBASE}/build/${target}"
        edo cd "${WORKBASE}/build/${target}"

        # NOTE(compnerd) ensure that CFLAGS_FOR_TARGET are specified by the user as otherwise the
        # generated target components will be invalid as they will be compiled with CFLAGS for the
        # host.
        [[ -n "${!target_cflags_var}" ]] || die "CFLAGS for ${target} are not set"

        # NOTE(compnerd) we pass gcc_cv_objdump as we are using an out of tree binutils, and the
        # default will not prefix the target as necessary.

        # NOTE(compnerd) unlike the standard compiler, we do not pass CXXFLAGS_FOR_TARGET here.
        # This is a bare compiler, supporting only C and does not rely on the system.  The only
        # thing that is really included in this compiler is the compiler, driver, preprocessor,
        # and a static version of libgcc which is required to build libc from scratch.  The one
        # thing that this compiler depends on is the host's copy of zlib to minimise the build.

            gcc_cv_objdump=${target}-objdump                \
            CFLAGS_FOR_TARGET="${!target_cflags_var}"       \
            LDFLAGS_FOR_TARGET="${!target_ldflags_var}"     \
        edo "${WORKBASE}/${PN#static-}-${PV}/configure"     \
                --build=${CHOST}                            \
                --host=${CHOST}                             \
                --target=${target}                          \
                --prefix=/usr/${CHOST}                      \
                --datarootdir=/usr/share                    \
                --localstatedir=/var                        \
                --sysconfdir=/etc                           \
                --disable-dependency-tracking               \
                --enable-fast-install                       \
                --disable-bootstrap                         \
                --disable-decimal-float                     \
                --disable-libffi                            \
                --disable-libgomp                           \
                --disable-libmudflap                        \
                --disable-libquadmath                       \
                --disable-libssp                            \
                --disable-lto                               \
                --disable-multilib                          \
                --disable-nls                               \
                --disable-plugin                            \
                --disable-shared                            \
                --disable-threads                           \
                --enable-languages=c                        \
                --program-prefix=${target}-static-          \
                --with-lib-path=${libpath}                  \
                --without-headers                           \
                --with-as=/usr/${CHOST}/bin/${target}-as    \
                --with-ld=/usr/${CHOST}/bin/${target}-ld    \
                --with-system-zlib                          \
        || die
    done
}

static-gcc_src_compile() {
    local target=

    for target in ${CROSS_COMPILE_TARGETS} ; do
        if option !targets:${target} ; then
            echo "    Cross-Compile Target: ${target} (disabled)"
            continue
        fi

        echo "    Cross-Compile Target: ${target}"

        edo cd "${WORKBASE}/build/${target}"
        default
    done
}

static-gcc_src_install() {
    local target=

    for target in ${CROSS_COMPILE_TARGETS} ; do
        local libpath=/${target}/lib:/usr/${target}/lib

        if option !targets:${target} ; then
            echo "    Cross-Compile Target: ${target} (disabled)"
            continue
        fi

        echo "    Cross-Compile Target: ${target}"

        edo cd "${WORKBASE}/build/${target}"

        emake -j1 DESTDIR="${IMAGE}" install
        edo rm "${IMAGE}/usr/${CHOST}/bin/${host}-gcc-$(evar range 1-2)"
    done

    edo find "${IMAGE}" -depth -type d -empty -delete
}

export_exlib_phases src_configure src_compile src_install

