# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'gamin-0.1.9-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require multilib python autotools

SUMMARY="A library providing the File Alteration Monitor API"
HOMEPAGE="http://www.gnome.org/~veillard/gamin/"
SRC_URI="http://www.gnome.org/~veillard/${PN}/sources/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug python"

DEPENDENCIES="
build:
    dev-util/pkg-config
build+run:
    dev-libs/glib:2
    python? ( dev-lang/python:= )"

DEFAULT_SRC_PREPARE_PATCHES=( -p0 "${FILESDIR}/${P}-user-cflags.patch" )
DEFAULT_SRC_INSTALL_EXTRA_DOCS="doc/debugging.txt doc/socket.txt"

src_configure() {
    econf \
        --enable-inotify \
        $(option_enable debug debug-api) \
        $(option_with python)
}

src_install() {
    default

    dodir /usr/share/doc/${PF}/html
    insinto /usr/share/doc/${PF}/html
    doins -r doc/*
}

pkg_postinst() {
    if option python; then
        python_version
		python_mod_optimize "${ROOT}"/usr/$(get_libdir)/python${PYVER}/site-packages
    fi
}

pkg_postrm() {
    if option python; then
        python_version
		python_mod_cleanup /usr/$(get_libdir)/python${PYVER}/site-packages
    fi
}

