# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'gamin-0.1.9-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require easy-multibuild flag-o-matic python

SUMMARY="A library providing the File Alteration Monitor API"
HOMEPAGE="http://www.gnome.org/~veillard/gamin/"
DOWNLOADS="http://www.gnome.org/~veillard/${PN}/sources/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug python multibuild_c: 32 64"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/glib:2[multibuild_c:*(-)?]
        python? ( dev-lang/python:=[multibuild_c:*(-)?] )
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-fix-newer-glib.patch" )

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( doc/debugging.txt doc/socket.txt )

configure_one_multibuild() {
    # Fix compilation with >=glibc-2.8, Gentoo #225403
    append-flags "-D_GNU_SOURCE"

    local python_prefix='/usr'
    multibuild_default_target C || python_prefix="/usr/${CHOST}"
    econf \
        --enable-inotify \
        --enable-libgamin \
        --enable-server \
        $(option_enable debug debug-api) \
        $(option_with python python "${python_prefix}")
}

src_install() {
    easy-multibuild_src_install

    dodir /usr/share/doc/${PNVR}/html
    insinto /usr/share/doc/${PNVR}/html
    doins -r doc/*

    option python && python_bytecompile
}

