# Copyright 2007 Mike Kelly
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'vim-core-7.1.042.ebuild' from Gentoo, which is:
#     Copyright 1999-2007 Gentoo Foundation

require vim

SUMMARY="vim and gvim shared files"

SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"

DEPENDENCIES+="
    build+run:
    (
        !app-editors/vim-runtime:7.4
        !app-editors/vim-runtime:7.3
    ) [[
        *description = [ Slot move ]
        *resolution = uninstall-blocked-after
    ]]
"

