# Copyright 2009-2011 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'libcap-2.08-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require pam

export_exlib_phases src_prepare src_compile src_install

SUMMARY="POSIX 1003.1e capabilities"
HOMEPAGE="http://sites.google.com/site/fullycapable/"
DOWNLOADS="mirror://kernel/linux/libs/security/linux-privs/${PN}${PV:0:1}/${PNV}.tar.bz2"

LICENCES="|| ( GPL-2 BSD-3 )"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-kernel/linux-headers
    build+run:
        sys-apps/attr
        sys-libs/pam
"

DEFAULT_SRC_INSTALL_PARAMS=( lib=${LIBDIR} RAISE_SETFCAP=no )

libcap_src_prepare() {
    default

    edo sed -f - -i Make.Rules <<'EOF'
    /^\(AR\|CC\|CFLAGS\|LDFLAGS\|RANLIB\) :=/{
        s|:=|?=|;
    }
EOF
    edo sed -e 's/\$(BUILD_CC)/& $(LDFLAGS)/' -i libcap/Makefile
}

libcap_src_compile() {
    export PAM_CAP=yes

    default
}

libcap_src_install() {
    default

    dopammod pam_cap/pam_cap.so
    dopamsecurity '' pam_cap/capability.conf

    dodoc doc/capability.notes
}

