# Copyright 2009-2011 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'libcap-2.08-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require pam easy-multibuild [ work=${PNV} ]

export_exlib_phases src_unpack src_prepare src_compile

SUMMARY="POSIX 1003.1e capabilities"
HOMEPAGE="http://sites.google.com/site/fullycapable/"
DOWNLOADS="mirror://kernel/linux/libs/security/linux-privs/${PN}${PV:0:1}/${PNV}.tar.bz2"

LICENCES="|| ( GPL-2 BSD-3 )"
SLOT="0"
MYOPTIONS="multibuild_c: 32 64"

DEPENDENCIES="
    build:
        sys-kernel/linux-headers
    build+run:
        sys-apps/attr
        sys-libs/pam
"

WORK=${WORKBASE}

unpack_prepare_one_multibuild() {
    edo mkdir -p "${WORKBASE}/${MULTIBUILD_CLASS}/${MULTIBUILD_TARGET}"
}

libcap_src_unpack() {
    easy-multibuild_run_phase
}

prepare_one_multibuild() {
    edo sed -f - -i Make.Rules <<'EOF'
    /^\(AR\|CC\|CFLAGS\|LDFLAGS\|RANLIB\) :=/{
        s|:=|?=|;
    }
EOF
    edo sed -e 's/\$(BUILD_CC)/& $(LDFLAGS)/' -i libcap/Makefile
}

libcap_src_prepare() {
    easy-multibuild_run_phase
}

configure_prepare_one_multibuild() { :; }

libcap_src_compile() {
    export PAM_CAP=yes

    easy-multibuild_src_compile
}

install_one_multibuild() {
    emagicdocs

    emake -j1 DESTDIR="${IMAGE}" lib=${LIBDIR} RAISE_SETFCAP=no install

    dopammod pam_cap/pam_cap.so
    dopamsecurity '' pam_cap/capability.conf

    dodoc doc/capability.notes
}

