# Copyright 2008 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'libcap-2.08-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require multilib toolchain-funcs pam

SUMMARY="POSIX 1003.1e capabilities"
HOMEPAGE="http://www.friedhoff.org/posixfilecaps.html"
DOWNLOADS="http://www.kernel.org/pub/linux/libs/security/linux-privs/libcap${PV:0:1}/${PNV}.tar.bz2"

LICENCES="|| ( GPL-2 BSD )"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="pam"

DEPENDENCIES="
    build+run:
        sys-apps/attr
        pam? ( sys-libs/pam )
    build:
        sys-kernel/linux-headers
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/${PNV}-cleanup-build-system.patch"
)

src_prepare() {
    # Fixes Gentoo bug 210424
    sed -i 's:gperf:false:' libcap/Makefile
    sed -i -e '/cap_setfcap.*morgan/s:^:#:' pam_cap/capability.conf

    default
}

src_compile() {
    tc-export BUILD_CC CC AR RANLIB
    export PAM_CAP=$(option pam && echo yes || echo no)

    default
}

src_install() {
    emake install DESTDIR="${IMAGE}" lib=$(get_libdir)

    dolib.a libcap/libcap.a
    gen_usr_ldscript libcap.so

    if option pam ; then
       dopammod pam_cap/pam_cap.so
       dopamsecurity '' pam_cap/capability.conf
    fi

    dodoc CHANGELOG README doc/capability.notes
}
