# Copyright 2009-2010 Nathan McSween
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Low-level library for netfilter related kernel/userspace communication"
DESCRIPTION="
libnfnetlink is the low-level library for netfilter related kernel/userspace
communication. It provides a generic messaging infrastructure for in-kernel
netfilter subsystems (such as nfnetlink_log, nfnetlink_queue,
nfnetlink_conntrack) and their respective users and/or management tools in
userspace.

This library is not meant as a public API for application developers. It is
only used by other netfilter.org projects, such as libnetfilter_log,
libnetfilter_queue or libnetfilter_conntrack.
"
HOMEPAGE="http://www.netfilter.org/projects/libnfnetlink/"
DOWNLOADS="${HOMEPAGE}files/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

BUGS_TO="philantrop@exherbo.org"

