# Copyright 2009 Maxime Coste <frrrwww@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ]

SUMMARY="Filesystems in Userspace"
DESCRIPTION="
FUSE (Filesystem in Userspace) is a simple interface for userspace
programs to export a virtual filesystem to the Linux kernel.  FUSE
also aims to provide a secure method for non privileged users to
create and mount their own filesystem implementations.
"

REMOTE_IDS+=" freshmeat:${PN}"

LICENCES="|| ( GPL-2 LGPL-2 )"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS="baselayout"

DEPENDENCIES="
    run:
        sys-apps/util-linux[>=2.18]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    UDEV_RULES_PATH=/${LIBDIR}/udev/rules.d
    --disable-example
)
DEFAULT_SRC_PREPARE_PATCHES=( -p2 "${FILES}"/${PN}-2.8.6-gold.patch )

src_install() {
    default
    edo rm -r "${IMAGE}"/etc
    edo rm -r "${IMAGE}"/dev
    option baselayout && newinitd "${FILES}"/${PN}.initd ${PN}
}

