# Copyright 2009 Daniel Mierswa <impulze@impulze.org>
# Copyright 2012 Wouter van Kesteren <woutershep@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A new nl80211 based CLI configuration utility for wireless devices"
DESCRIPTION="
The future replacement for wireless-tools. It contains an utility to configure
wireless devices from the command line.
"
HOMEPAGE="http://wireless.kernel.org/en/users/Documentation/${PN}/"
DOWNLOADS="http://wireless.kernel.org/download/${PN}/${PNV}.tar.bz2"

LICENCES="ISC"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        net-libs/libnl:3.0
"

DEFAULT_SRC_COMPILE_PARAMS+=( V=1 )

src_prepare() {
    default

    # don't install a compressed manfile
    edo sed -e 's/iw\.8\.gz/iw.8/' \
            -i Makefile
}

