# Copyright 2008 Ali Polatel
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'build-docbook-catalog-1.2.ebuild' from Gentoo, which is:
#  Copyright 1999-2008 Gentoo Foundation

SUMMARY="DocBook XML catalog auto-updater"
HOMEPAGE=""
DOWNLOADS="mirror://gentoo/${PNV}.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        sys-apps/util-linux
"

DEFAULT_SRC_PREPARE_PATCHES=( -p0 "${FILES}/${PN}-1.5-root.patch" )

WORK=${WORKBASE}

src_install() {
    newbin ${PNV} ${PN}
}

