# Copyright 2008 Ali Polatel
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'build-docbook-catalog-1.2.ebuild' from Gentoo, which is:
#  Copyright 1999-2008 Gentoo Foundation

SUMMARY="DocBook XML catalog auto-updater"
HOMEPAGE="http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-src/${PN}"
DOWNLOADS="mirror://gentoo/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        sys-apps/util-linux
"

pkg_postinst() {
    build-docbook-catalog
}

