# Copyright 2008 Ali Polatel
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'build-docbook-catalog-1.2.ebuild' from Gentoo, which is:
#  Copyright 1999-2008 Gentoo Foundation

DESCRIPTION="DocBook XML catalog auto-updater"
HOMEPAGE=""
SRC_URI="mirror://gentoo/${P}.bz2"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

SRC_PREPARE_DEFAULT_PATCHES=( -p0 "${FILESDIR}/${P}-root.patch" )

S=${WORKDIR}

src_install() {
    newbin ${P} ${PN} || die "newbin failed for ${P}"
}
