# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Tools to handle kernel modules"
HOMEPAGE="http://www.kernel.org/pub/linux/utils/kernel/module-init-tools"
DOWNLOADS="http://www.kernel.org/pub/linux/utils/kernel/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

# FIXME: tests are borked
RESTRICT="test"

DEFAULT_SRC_CONFIGURE_PARAMS=( --exec-prefix=/ )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( CODING )

src_install() {
    default
    dosym ../bin/lsmod /sbin/lsmod
}

