# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Tools to handle kernel modules"
HOMEPAGE="http://www.kernel.org/pub/linux/utils/kernel/module-init-tools"
SRC_URI="http://www.kernel.org/pub/linux/utils/kernel/${PN}/${P}.tar.bz2"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

# FIXME: tests are borked
RESTRICT="test"

DEFAULT_SRC_CONFIGURE_PARAMS=( --exec-prefix=/ )

src_install() {
    emake DESTDIR="${D}" install
    dodoc AUTHORS CODING ChangeLog FAQ NEWS README TODO
    dosym ../bin/lsmod /sbin/lsmod
}
