# Copyright 2007 Bryan Østergaard
# Copyright 2012 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require alternatives

SUMMARY="Tools to handle kernel modules"
HOMEPAGE="http://www.kernel.org/pub/linux/utils/kernel/${PN}"
DOWNLOADS="
    mirror://kernel/linux/utils/kernel/${PN}/${PNV}.tar.bz2
    http://dev.exherbo.org/~ingmar/distfiles/${PN}/${PNV}-man.tar.bz2
"

REMOTE_IDS="freshmeat:${PN}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-libs/zlib
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --exec-prefix=/
    --with-moddir=/${LIBDIR}/modules
    --enable-zlib
)
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( CODING )

pkg_pretend() {
    local file errors=()
    for file in "${ROOT}"/etc/modprobe.d/* ; do
        [[ -f ${file} && ${file%\~} != *.conf ]] && errors+=( "${file}" )
    done

    if [[ -n ${errors[@]} ]]; then
        eerror "Files in /etc/modprobe.d should end in '.conf', please migrate the following files: ${errors[@]/#/$'\n'}"
        die "Rename your files in /etc/modprobe.d to end in '.conf'"
    fi
}

src_prepare() {
    default
    # Don't regenerate man-pages to avoid a docbook-utils dependency
    edo touch *.{5,8}
}

src_test() {
    edo ./tests/runtests
}

src_install() {
    default

    # alternatives
    dodir /sbin
    local a t alternatives=( kmod-tools ${PN} 10 )
    for a in depmod insmod modinfo modprobe rmmod ; do
        alternatives+=(
            /sbin/${a} ${PN}.${a}
            /usr/share/man/man8/${a}.8 ${PN}.${a}.8
        )
    done

    dosym ../bin/lsmod /sbin/lsmod

    alternatives+=(
        /bin/lsmod ${PN}.lsmod
        /sbin/insmod.static ${PN}.insmod.static
        /sbin/lsmod ${PN}.lsmod
        /usr/share/man/man8/lsmod.8 ${PN}.lsmod.8
        /usr/share/man/man5/depmod.conf.5 ${PN}.depmod.conf.5
        /usr/share/man/man5/modprobe.conf.5 ${PN}.modprobe.conf.5
        /usr/share/man/man5/modules.dep.bin.5 ${PN}.modules.dep.bin.5
        /usr/share/man/man5/depmod.d.5 ${PN}.depmod.d.5
        /usr/share/man/man5/modprobe.d.5 ${PN}.modprobe.d.5
        /usr/share/man/man5/modules.dep.5 ${PN}.modules.dep.5
    )
    alternatives_for "${alternatives[@]}"
}

