# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Tools to handle kernel modules"
HOMEPAGE="http://www.kernel.org/pub/linux/utils/kernel/${PN}"
DOWNLOADS="
    mirror://kernel/linux/utils/kernel/${PN}/${PNV}.tar.bz2
    http://dev.exherbo.org/~ingmar/distfiles/${PN}/${PNV}-man.tar.bz2
"

REMOTE_IDS="freshmeat:${PN}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-libs/zlib
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --exec-prefix=/
    --with-moddir=/${LIBDIR}/modules
    --enable-zlib
)
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( CODING )

pkg_pretend() {
    local file errors=()
    for file in "${ROOT}"/etc/modprobe.d/* ; do
        [[ -f ${file} && ${file%\~} != *.conf ]] && errors+=( "${file}" )
    done

    if [[ -n ${errors[@]} ]]; then
        eerror "Files in /etc/modprobe.d should end in '.conf', please migrate the following files: ${errors[@]/#/$'\n'}"
        die "Rename your files in /etc/modprobe.d to end in '.conf'"
    fi
}

src_prepare() {
    default
    # Don't regenerate man-pages to avoid a docbook-utils dependency
    edo touch *.{5,8}
}

src_test() {
    edo ./tests/runtests
}

src_install() {
    default
    dosym ../bin/lsmod /sbin/lsmod
}

