# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require multilib

SUMMARY="Tools to handle kernel modules"
HOMEPAGE="http://www.kernel.org/pub/linux/utils/kernel/module-init-tools"
DOWNLOADS="mirror://kernel/linux/utils/kernel/${PN}/${PNV}.tar.bz2"
#    mirror://exherbo/${PNV}-manpages.tar.bz2 [[ note = [ Pre-generated man-pages to avoid an app-text/docbook-utils dependency ] ]]"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

# FIXME: Tests don't even compile/link properly
RESTRICT="test"

DEFAULT_SRC_CONFIGURE_PARAMS=( --exec-prefix=/ --with-moddir=/$(get_libdir)/modules )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( CODING )

src_install() {
    default
    dosym ../bin/lsmod /sbin/lsmod
}

