SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/

# Anacron installs an hourly script so there needs to be a job to run hourly
# and only hourly if it is both installed and enabled.
0  * * * *	root	[ -x /etc/cron.hourly/0anacron ] && [ -x /usr/sbin/anacron ] && run-parts /etc/cron.hourly

# Anacron runs {daily,weekly,monthly} so only do run-crons if anacron is either
# not installed or not enabled.
0  *  * * *	root	! { [ -x /etc/cron.hourly/0anacron ] && [ -x /usr/sbin/anacron ] ;} && rm -f /var/spool/cron/lastrun/cron.hourly
1  3  * * *	root	! { [ -x /etc/cron.hourly/0anacron ] && [ -x /usr/sbin/anacron ] ;} && rm -f /var/spool/cron/lastrun/cron.daily
15 4  * * 6	root	! { [ -x /etc/cron.hourly/0anacron ] && [ -x /usr/sbin/anacron ] ;} && rm -f /var/spool/cron/lastrun/cron.weekly
30 5  1 * *	root	! { [ -x /etc/cron.hourly/0anacron ] && [ -x /usr/sbin/anacron ] ;} && rm -f /var/spool/cron/lastrun/cron.monthly
*/10  *  * * *	root	! { [ -x /etc/cron.hourly/0anacron ] && [ -x /usr/sbin/anacron ] ;} && test -x /usr/sbin/run-crons && /usr/sbin/run-crons
