# Copyright 2008 Alexander Færøy <eroyf@exherbo.org>
# Copyright 2009 Bo Ørsted Andresen <zlin@exherbo.org>
# Copyright 2009 Ali Polatel <polatel@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'alsa-plugins-1.0.19.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ none ] ]

SUMMARY="Plugins for ALSA"
HOMEPAGE="http://www.alsa-project.org"
DOWNLOADS="mirror://alsaproject/${PN#alsa-}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="ffmpeg pulseaudio jack samplerate speex"

DEPENDENCIES="
    build+run:
        sys-sound/alsa-lib[>=1.0.11]
        ffmpeg? ( media/ffmpeg )
        pulseaudio? ( media-sound/pulseaudio[>=0.9.11] )
        jack? ( media-sound/jack-audio-connection-kit[>=0.98] )
        samplerate? ( media-libs/libsamplerate )
        speex? ( media-libs/speex[>=1.2_rc] )
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-automagic-speex.patch" )

src_configure() {
    econf \
        $(option_enable ffmpeg avcodec) \
        $(option_enable pulseaudio) \
        $(option_enable jack) \
        $(option_enable samplerate) \
        $(if option speex ; then
            echo --with-speex=lib
          else
            echo --with-speex=no
          fi)
}

src_install() {
    default

    cd doc || die "Could not enter doc dir"
    dodoc README-pcm-oss upmix.txt vdownmix.txt
    option ffmpeg && dodoc a52.txt lavcrate.txt
    option jack && dodoc README-jack
    option pulseaudio && dodoc README-pulse
    option samplerate && dodoc samplerate.txt
    option speex && dodoc speexdsp.txt speexrate.txt
}

