# Copyright 2008 Alexander Færøy <eroyf@exherbo.org>
# Copyright 2009 Bo Ørsted Andresen <zlin@exherbo.org>
# Copyright 2009 Ali Polatel <alip@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'alsa-plugins-1.0.19.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.12 1.11 ] ] easy-multibuild

SUMMARY="Plugins for ALSA"
HOMEPAGE="http://www.alsa-project.org/"
DOWNLOADS="mirror://alsaproject/${PN#alsa-}/${PNV}.tar.bz2"

LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="ffmpeg pulseaudio jack libsamplerate speex
    multibuild_c: 32 64
"

DEPENDENCIES="
    build+run:
        sys-sound/alsa-lib[>=1.0.25][multibuild_c:*(-)?]
        ffmpeg?        ( || ( media/ffmpeg media/libav ) )
        jack?          ( media-sound/jack-audio-connection-kit[>=0.98][multibuild_c:*(-)?] )
        libsamplerate? ( media-libs/libsamplerate[multibuild_c:*(-)?] )
        pulseaudio?    ( media-sound/pulseaudio[>=0.9.11][multibuild_c:*(-)?] )
        speex?         ( media-libs/speex[>=1.2_rc][multibuild_c:*(-)?] )
"

AT_M4DIR=( m4 )

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/${PN}-1.0.22-automagic-speex.patch"
    "${FILES}/${PN}-1.0.22-quote-quote-quote-quote.patch"
    -p0 "${FILES}/${PN}-1.0.22-missing-avutil.patch"
    -p1 "${FILES}/${PNV}-ffmpeg-0.11.patch"
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'ffmpeg avcodec'
    jack
    'libsamplerate samplerate'
    pulseaudio
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'speex speex lib'
)

src_install() {
    easy-multibuild_src_install

    edo cd doc
    dodoc README-pcm-oss upmix.txt vdownmix.txt
    option ffmpeg && dodoc a52.txt lavcrate.txt
    option jack && dodoc README-jack
    option libsamplerate && dodoc samplerate.txt
    option pulseaudio && dodoc README-pulse
    option speex && dodoc speexdsp.txt speexrate.txt
}

