# Copyright 2008 Wulf C. Krueger
# Copyright 2008, 2009, 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'attr-2.4.43.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

SUMMARY="Extended attributes tools"
HOMEPAGE="http://savannah.nongnu.org/projects/${PN}/"
DOWNLOADS="http://download.savannah.gnu.org/releases/${PN}/${PNV}.src.tar.gz"

LICENCES="LGPL-2 LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
"

DEFAULT_SRC_PREPARE_PATCHES=(
    -p1 "${FILES}"/${PN}-2.4.46-config-shell.patch
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --bindir=/bin
    --libdir=/${LIBDIR}
    --libexecdir=/${LIBDIR}
    --enable-gettext
    --enable-shared
)
DEFAULT_SRC_INSTALL_PARAMS=( DIST_ROOT="${IMAGE}" install-lib install-dev )

src_prepare() {
    default

    edo sed -e "/^PKG_DOC_DIR/s:@pkg_name@:${PNVR}:" \
            -e '/HAVE_ZIPPED_MANPAGES/s:=.*:=false:' \
            -i include/builddefs.in
}

src_configure() {
    unset PLATFORM # Gentoo #184564
    DEBUG="-DNDEBUG" OPTIMIZER="${CFLAGS}" default
}

src_install() {
    default

    # Part of sys-apps/man-pages
    edo rm -r "${IMAGE}"/usr/share/man/man2
}

