# Copyright 2008 Wulf C. Krueger
# Copyright 2008, 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'attr-2.4.43.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require multilib autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ none ] ]

SUMMARY="Core file, shell and text utilities expected to be on any system."

LICENCES="GPL-3"

SUMMARY="Extended attributes tools"
HOMEPAGE="http://oss.sgi.com/projects/xfs/"
DOWNLOADS="ftp://oss.sgi.com/projects/xfs/cmd_tars/${PN}_${PV}-1.tar.gz
    ftp://oss.sgi.com/projects/xfs/previous/cmd_tars/${PN}_${PV}-1.tar.gz"
# Old releases are moved into the previous subdirectory, so we need both URIs.

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ppc64 ~x86"
MYOPTIONS="nls"

DEPENDENCIES="
    build:
        nls? ( sys-devel/gettext )"

DEFAULT_SRC_PREPARE_PATCHES=(
    -p0 "${FILES}/${PNV}-only-symlink-when-needed.patch"
    "${FILES}/${PNV}-gettext.patch"
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'nls gettext' )
DEFAULT_SRC_CONFIGURE_PARAMS=( --bindir=/bin --libdir=/$(get_libdir) --libexecdir=/$(get_libdir) )
DEFAULT_SRC_INSTALL_PARAMS=( DIST_ROOT="${IMAGE}" install-lib install-dev )

src_prepare() {
    default

    sed -e "/^PKG_DOC_DIR/s:@pkg_name@:${PNVR}:" \
        -e '/HAVE_ZIPPED_MANPAGES/s:=.*:=false:' \
        -i include/builddefs.in \
        || die "failed to update builddefs"

    # libtool will clobber install-sh which is really a custom file
    mv install-sh ${PN}.install-sh || die "backing up install-sh failed"
    AT_M4DIR="m4" eautoconf # attr doesn't use automake
    mv ${PN}.install-sh install-sh || die "restoring install-sh failed"
}

src_configure() {
    unset PLATFORM # Gentoo #184564
    DEBUG="-DNDEBUG" OPTIMIZER="${CFLAGS}" default
}

src_install() {
    default

    # Part of sys-apps/man-pages
    rm -r "${IMAGE}"/usr/share/man/man2 || die 'Failed to remove man2 pages from man-pages'
}

