# Copyright 2008 Wulf C. Krueger
# Copyright 2008, 2009, 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'attr-2.4.43.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require flag-o-matic easy-multibuild [ multiunpack=true work=${PNV} ]

SUMMARY="Extended attributes tools"
HOMEPAGE="http://savannah.nongnu.org/projects/${PN}/"
DOWNLOADS="http://download.savannah.gnu.org/releases/${PN}/${PNV}.src.tar.gz"

LICENCES="LGPL-2 LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ppc64 ~x86"
MYOPTIONS="multibuild_c: 32 64"

DEPENDENCIES="
    build:
        sys-devel/gettext
"

WORK=${WORKBASE}

prepare_one_multibuild() {
    # update builddefs
    edo sed -e "/^PKG_DOC_DIR/s:@pkg_name@:${PNVR}:" \
            -e '/HAVE_ZIPPED_MANPAGES/s:=.*:=false:' \
            -i include/builddefs.in

    default
}

configure_one_multibuild() {
    filter-flags -m32
    case "${MULTIBUILD_TARGET}" in
        32) export CC="${CC} -m32";;
        64) export CC="${CC/ -m32/}";;
    esac

    unset PLATFORM # cf. Gentoo bug 184564
    export OPTIMIZER="${CFLAGS}"
    export DEBUG="-DNDEBUG"

    econf \
        --bindir=/bin \
        --libdir=/${LIBDIR} \
        --libexecdir=/${LIBDIR} \
        --enable-gettext \
        --enable-shared \
        --disable-static
}

install_one_multibuild() {
    emake -j1 DESTDIR="${IMAGE}" install install-dev install-lib

    # Part of sys-apps/man-pages
    edo rm -r "${IMAGE}"/usr/share/man/man2
}

