# Copyright 2008 Wulf C. Krueger
# Copyright 2008, 2009, 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'attr-2.4.43.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ none ] ]

SUMMARY="Core file, shell and text utilities expected to be on any system."

LICENCES="GPL-3"

SUMMARY="Extended attributes tools"
HOMEPAGE="http://oss.sgi.com/projects/xfs/"
DOWNLOADS="ftp://oss.sgi.com/projects/xfs/cmd_tars-oct_09/${PNV}.src.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --bindir=/bin
    --libdir=/${LIBDIR}
    --libexecdir=/${LIBDIR}
    --enable-gettext
)
DEFAULT_SRC_INSTALL_PARAMS=( DIST_ROOT="${IMAGE}" install-lib install-dev )

src_prepare() {
    default

    edo sed -e "/^PKG_DOC_DIR/s:@pkg_name@:${PNVR}:" \
            -e '/HAVE_ZIPPED_MANPAGES/s:=.*:=false:' \
            -i include/builddefs.in

    # libtool will clobber install-sh which is really a custom file
    edo mv install-sh ${PN}.install-sh
    AT_M4DIR="m4" eautoconf # attr doesn't use automake
    edo mv ${PN}.install-sh install-sh
}

src_configure() {
    unset PLATFORM # Gentoo #184564
    DEBUG="-DNDEBUG" OPTIMIZER="${CFLAGS}" default
}

src_install() {
    default

    # Part of sys-apps/man-pages
    edo rm -r "${IMAGE}"/usr/share/man/man2
}

