# Copyright 2008 Wulf C. Krueger
# Copyright 2008, 2009, 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'attr-2.4.43.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require flag-o-matic easy-multibuild [ work=${PNV} ]

SUMMARY="Extended attributes tools"
HOMEPAGE="http://savannah.nongnu.org/projects/${PN}/"
DOWNLOADS="http://download.savannah.gnu.org/releases/${PN}/${PNV}.src.tar.gz"

LICENCES="LGPL-2 LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ppc64 ~x86"
MYOPTIONS="multibuild_c: 32 64"

DEPENDENCIES="
    build:
        sys-devel/gettext
"

DEFAULT_SRC_PREPARE_PATCHES=(
    -p1 "${FILES}"/${PN}-2.4.46-config-shell.patch
)

DEFAULT_SRC_INSTALL_PARAMS=( DIST_ROOT="${IMAGE}" install-lib install-dev )

WORK="${WORKBASE}"

set_compiler_flags() {
    filter-flags -m32
    case "${MULTIBUILD_TARGET}" in
        32) export CC="${CC} -m32";;
        64) export CC="${CC/ -m32/}";;
    esac
}

unpack_prepare_one_multibuild() {
    edo mkdir -p "${WORKBASE}/${MULTIBUILD_CLASS}/${MULTIBUILD_TARGET}"
}

src_unpack() {
    easy-multibuild_run_phase
}

prepare_one_multibuild() {
    default

    set_compiler_flags

    edo sed -e "/^PKG_DOC_DIR/s:@pkg_name@:${PNVR}:" \
            -e '/HAVE_ZIPPED_MANPAGES/s:=.*:=false:' \
            -i include/builddefs.in
}

src_prepare() {
    easy-multibuild_run_phase
}

configure_prepare_one_multibuild() { :; }

configure_one_multibuild() {
    unset PLATFORM # Gentoo #184564
    set_compiler_flags

    DEBUG="-DNDEBUG" OPTIMIZER="${CFLAGS}" \
        econf --bindir=/bin --libdir=/${LIBDIR} --libexecdir=/${LIBDIR} --enable-gettext --enable-shared
}

install_one_multibuild() {
    default

    # Part of sys-apps/man-pages
    edo rm -r "${IMAGE}"/usr/share/man/man2
}

