# Copyright 2008 Wulf C. Krueger
# Copyright 2008, 2009, 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'attr-2.4.43.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require flag-o-matic multiarch [ in_tree_build=true ]

SUMMARY="Extended attributes tools"
HOMEPAGE="http://savannah.nongnu.org/projects/${PN}/"
DOWNLOADS="http://download.savannah.gnu.org/releases/${PN}/${PNV}.src.tar.gz"

LICENCES="LGPL-2 LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ppc64 ~x86"
MYOPTIONS="
    hosts:
        arm-exherbo-linux-gnueabi
        i686-pc-linux-gnu
        x86_64-pc-linux-gnu
"

DEPENDENCIES="
    build:
        sys-devel/gettext
"

DEFAULT_SRC_PREPARE_PATCHES=(
    -p1 "${FILES}"/${PN}-2.4.46-config-shell.patch
)

DEFAULT_SRC_INSTALL_PARAMS=( DIST_ROOT="${IMAGE}" install-lib install-dev )

WORK="${WORKBASE}"

perform_multiarch_prepare() {
    default

    edo sed -e "/^PKG_DOC_DIR/s:@pkg_name@:${PNVR}:" \
            -e '/HAVE_ZIPPED_MANPAGES/s:=.*:=false:' \
            -i include/builddefs.in
}

perform_multiarch_configure() {
    unset PLATFORM # Gentoo #184564
    local host_cflags_var=${host//-/_}_CFLAGS

    DEBUG="-DNDEBUG" OPTIMIZER="${!host_cflags_var}" \
        default_multiarch_src_configure --libexecdir=/usr/${host}/lib --enable-gettext --enable-shared
}

perform_multiarch_compile() {
    local host_cflags_var=${host//-/_}_CFLAGS
    local host_cxxflags_var=${host//-/_}_CXXFLAGS
    local host_ldflags_var=${host//-/_}_LDFLAGS

    CFLAGS="${!host_cflags_var}"         \
    emake                                \
        CXXFLAGS="${!host_cxxflags_var}" \
        LDFLAGS="${!host_ldflags_var}"
}

perform_multiarch_install() {
    default

    # Part of sys-apps/man-pages
    edo rm -r "${IMAGE}"/usr/share/man/man2
}

