# Copyright (c) 2007 Bryan Østergaard <bryan.ostergaard@gmail.com>
# Distributed under the terms of the GNU General Public License v2


SUMMARY="neon is an HTTP and WebDAV client library"
HOMEPAGE="http://www.webdav.org/neon/"
SRC_URI="http://www.webdav.org/neon/${P}.tar.gz"

LICENSE="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS="expat ssl"

DEPENDENCIES="
    run,build:
        ssl? ( dev-libs/openssl )
        !expat? ( dev-libs/libxml2 )
        expat? ( dev-libs/expat )"

src_configure() {
    local myconf

    if option expat; then
        myconf="${myconf} --with-expat --without-libxml2"
    else
        myconf="${myconf} --with-libxml2 --without-expat"
    fi

    if option ssl; then
        myconf="${myconf} --with-ssl=openssl"
    else
        myconf="${myconf} --without-ssl"
    fi

    econf \
        --enable-shared \
        ${myconf} \
        || die "Configure failed."
}

src_install() {
    emake DESTDIR="${D}" install || die "Install failed."
    dodoc AUTHORS BUGS ChangeLog* NEWS README THANKS TODO doc
}
