# Copyright (c) 2007 Bryan Østergaard <bryan.ostergaard@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="neon is an HTTP and WebDAV client library"
HOMEPAGE="http://www.webdav.org/neon/"
DOWNLOADS="http://www.webdav.org/neon/${PNV}.tar.gz"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS="expat"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.18]
    build+run:
        sys-libs/zlib
        dev-libs/openssl
       !expat? ( dev-libs/libxml2 )
        expat? ( dev-libs/expat )"

src_configure() {
    local myconf

    if option expat; then
        myconf="${myconf} --with-expat --without-libxml2"
    else
        myconf="${myconf} --with-libxml2 --without-expat"
    fi

    econf --enable-shared --with-ssl=openssl ${myconf}
}

