# Copyright (c) 2007 Bryan Østergaard <bryan.ostergaard@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="neon is an HTTP and WebDAV client library"
HOMEPAGE="http://www.webdav.org/neon/"
DOWNLOADS="http://www.webdav.org/neon/${PNV}.tar.gz"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS="expat
        libproxy [[ description = [ Support for automatic configuration management through libproxy ] ]]
"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.18]
    build+run:
        dev-libs/openssl
        sys-libs/zlib
       !expat? ( dev-libs/libxml2 )
        expat? ( dev-libs/expat )
        libproxy? ( net-libs/libproxy )
"

src_configure() {
    local myconf

    if option expat; then
        myconf="${myconf} --with-expat --without-libxml2"
    else
        myconf="${myconf} --with-libxml2 --without-expat"
    fi

    econf --enable-shared --with-ssl=openssl ${myconf} $(option_with libproxy)
}

src_test() {
    local cmd
    for cmd in net/whitelist/{connect,bind}/inet://0.0.0.0@777{7,8}; do
        sydboxcmd $cmd
    done
    default
    for cmd in net/unwhitelist/{connect,bind}/inet://0.0.0.0@777{7,8}; do
        sydboxcmd $cmd
    done
}

