# Copyright (c) 2007 Bryan Østergaard <bryan.ostergaard@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="neon is an HTTP and WebDAV client library"
HOMEPAGE="http://www.webdav.org/${PN}"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.gz"

REMOTE_IDS="freshmeat:${PN}"

UPSTREAM_DOCUMENTATION="${HOMEPAGE}/doc/html/ [[ lang = en ]]"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="
    expat
    libproxy [[ description = [ Support for automatic configuration management through libproxy ] ]]
"

# Tests need >=openssl-1.0.0a, which is still masked.
RESTRICT="test"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.18]
    build+run:
        dev-libs/openssl
        sys-libs/zlib
       !expat? ( dev-libs/libxml2 )
        expat? ( dev-libs/expat )
        libproxy? ( net-libs/libproxy )
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-sydbox.patch )

src_configure() {
    local myconf

    if option expat; then
        myconf="${myconf} --with-expat --without-libxml2"
    else
        myconf="${myconf} --with-libxml2 --without-expat"
    fi

    econf --enable-shared --with-ssl=openssl ${myconf} $(option_with libproxy)
}

