# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=xz ]

SUMMARY="GNU implementation of the M4 macro processor"

REMOTE_IDS="freecode:gnu${PN}"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-fix-readlink-test.patch"
                              "${FILES}/${PNV}-no-gets.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    ac_cv_libsigsegv=no # Do not link against libsigsegv
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( BACKLOG )

src_prepare() {
    default

    # TODO(compnerd) do this properly with autotools
    edo sed -e '/^AR = /c AR = @host@-ar'  \
            -i "${WORK}/lib/Makefile.in"    \
            -i "${WORK}/tests/Makefile.in"
}

pkg_postinst() {
    if exhost --is-native -q && [[ $(readlink -f "${ROOT##/}"/bin) == ${ROOT##/}/bin ]] ; then
        nonfatal edo ln -sf ../${CHOST}/bin/m4 "${ROOT}"/usr/bin/m4 ||
            eerror "Copying /usr/bin/m4 failed"
    fi
}

