# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'gd-2.0.35.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.


SUMMARY="A graphics library for fast image creation"
HOMEPAGE="http://www.libgd.org/"
DOWNLOADS="http://www.libgd.org/releases/${PNV}.tar.bz2"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="fontconfig truetype xpm
    fontconfig [[ description = [ Support for managing custom fonts via fontconfig ] ]]
"

DEPENDENCIES="
    build+run:
        fontconfig? ( media-libs/fontconfig )
        media-libs/jpeg
        media-libs/libpng
        truetype? ( media-libs/freetype:2 )
        xpm? (
            x11-libs/libXpm
            x11-libs/libXt
        )"

src_prepare() {
    # ./configure runs twice without this.
    edo find . -type f -print0 | xargs -0 touch -r configure || die "touch configure failed"
}

DEFAULT_SRC_CONFIGURE_PARAMS=( --with-jpeg --with-png )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( fontconfig "truetype freetype" xpm )

