# Copyright 2008 Mike Kelly
# Distributed under the terms of the GPLv2
# Based in part upon 'rlwrap-0.24.ebuild' from Gentoo, which is:
#     Copyright 1999-2007 Gentoo Foundation

SUMMARY="a 'readline wrapper' that uses the GNU readline library to allow the editing of keyboard input for any other command"
HOMEPAGE="http://utopia.knoware.nl/~hlub/uck/rlwrap/"
SOURCES="http://utopia.knoware.nl/~hlub/uck/${PN}/${P}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="debug"

DEPENDENCIES="sys-libs/readline"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-homegrown-redisplay )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug )
