# Copyright 2008 Mike Kelly
# Distributed under the terms of the GPLv2

DESCRIPTION="a 'readline wrapper' that uses the GNU readline library to allow the editing of keyboard input for any other command"
HOMEPAGE="http://utopia.knoware.nl/~hlub/uck/rlwrap/"
SRC_URI="http://utopia.knoware.nl/~hlub/uck/${PN}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="debug"

DEPENDENCIES="sys-libs/readline"

DEFAULT_SRC_CONFIGURE_PARAMS="--enable-homegrown-redisplay"
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES="debug"

src_install() {
    make DESTDIR="${D}" install || die "make install failed"
    dodoc BUGS ChangeLog NEWS INSTALL README TODO
}
