# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2008 Bo Ørsted Andresen <zlin@exherbo.org>
# Copyright 2008 Wulf C. Krueger <philantrop@exherbo.org>
# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'baselayout-1.12.12.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require flag-o-matic multilib toolchain-funcs

SUMMARY="Filesystem baselayout and init scripts"
HOMEPAGE="http://www.gentoo.org/"
DOWNLOADS="mirror://gentoo/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="" # static || Always build statically

DEPENDENCIES="
    build+run:
        sys-apps/skeleton-filesystem-layout
    run:
        >=sys-apps/coreutils-6.11-r1
        >=sys-apps/sysvinit-2.86-r1
        >=sys-fs/udev-120
        >=sys-apps/gawk-3.1.6-r1
    post:
        sys-apps/module-init-tools
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/${PNV}-runlevels.patch"
    "${FILES}/${PNV}-paths.patch"
    "${FILES}/${PNV}-branding.patch"
    "${FILES}/${PNV}-update-modules.patch"
)

pkg_pretend() {
    if [[ -e "${ROOT}"/etc/modprobe.conf ]]; then
        eerror "You have a file /etc/modprobe.conf. Please check if you need parts of it"
        eerror "(put these in a file in /etc/modprobe.d) and remove it. For further"
        eerror "information see \"man modprobe.conf\"."
        die "Found /etc/modprobe.conf."
    fi

    if [[ -e "${ROOT}"/etc/modules.d ]] || [[ -e "${ROOT}"/etc/modules.conf ]]; then
        eerror "/etc/modules.conf and /etc/modules.d are obsolete, please migrate to"
        eerror "modprobe.d and remove them. For further information see \"man modprobe.conf\"."
        die "Found modules.conf or modules.d."
    fi
}

src_prepare() {
    # Use correct path to filefuncs.so on multilib systems
    sed -e "s:/lib/rcscripts:/$(get_libdir)/rcscripts:" \
        -i "${WORK}"/src/awk/{cachedepends,genenviron}.awk || die 'sed failed'

    default
}

src_compile() {
    append-ldflags -static

    libdir="lib"
    [[ ${SYMLINK_LIB} == "yes" ]] && libdir=$(get_abi_LIBDIR "${DEFAULT_ABI}")

    cd "${WORK}/src" || die "Could not enter src/"
    emake \
        CC="$(tc-getCC)" \
        LD="$(tc-getCC) ${LDFLAGS}" \
        CFLAGS="${CFLAGS}" \
        LIBDIR="${libdir}"
}

pkg_preinst() {
    # 2008-08-20: safety measure to prevent removal of directories that were part
    # of CONTENTS in 1.12.12 and below (before sys-apps/skeleton-filesystem-layout)
    local x target
    for x in /boot /dev/shm /var/lock; do
        touch "${ROOT}"${x}/.keep_do_not_break_me || die "Could not touch ${x}/.keep_do_not_break_me"
    done

    if [[ ${SYMLINK_LIB} == yes ]]; then
        for x in {,/usr,/usr/local}/lib; do
            if [[ -L ${ROOT}${x} ]]; then
                target=$(readlink "${ROOT}${x}") || die "rewriting ${ROOT}${x} failed"
                rm "${ROOT}${x}" || die "rm ${ROOT}${x} failed"
                ln -s "${target}" "${ROOT}${x}" || die "ln -s ${target} ${ROOT}${x} failed"
            fi
        done
    fi
}

src_install() {
    local x rcscripts_dir=/${libdir}/rcscripts

    dodir /etc/runlevels
    keepdir /etc/runlevels

    insinto /etc
    doins -r "${WORK}"/etc/*
    fperms 0640 /etc/sysctl.conf

    fperms 0600 /etc/shadow

    dodir /etc/init.d
    # doinitd doesnt respect symlinks
    cp -P "${WORK}"/init.d/* "${IMAGE}"/etc/init.d/ || die "doinitd"

    insinto /usr/share/baselayout
    doins "${WORK}"/rc-lists/*

    into /
    dosbin "${WORK}"/sbin/{MAKEDEV,rc,rc-update,runscript.sh,functions.sh,depscan.sh,env-update.sh}
    dobin "${WORK}"/bin/{rc-status,checkpath}

    exeinto ${rcscripts_dir}/sh
    doexe "${WORK}"/sbin/{rc-services.sh,rc-daemon.sh,rc-help.sh}

    insinto ${rcscripts_dir}/awk
    doins "${WORK}"/src/awk/*.awk

    insinto ${rcscripts_dir}/net
    doins "${WORK}"/lib/rcscripts/net/*
    chown -R root:0 "${IMAGE}"${rcscripts_dir}

    doman "${WORK}"/man/*.*
    dodoc "${WORK}"/ChangeLog

    # Compat symlinks between /etc/init.d and /sbin
    # (some stuff have hardcoded paths)
    dosym ../../sbin/depscan.sh /etc/init.d/depscan.sh
    dosym ../../sbin/runscript.sh /etc/init.d/runscript.sh
    dosym ../../sbin/functions.sh /etc/init.d/functions.sh

    cd "${WORK}/src"
    emake DESTDIR="${IMAGE}" LIBDIR="${libdir}" install

    sed -e 's:/bin/nano:/usr/bin/vim:' \
        -i "${IMAGE}"/etc/profile || die 'Failed to make EDITOR default to vim'

    rm -rf "${IMAGE}"/dev/pts || die "rm /dev/pts failed"

    rm -r "${IMAGE}"/etc/modules.d || die "rm -r ${IMAGE}/etc/modules.d failed"
    rm "${IMAGE}"/etc/modules.autoload.d/kernel-2.4 || die "rm ${IMAGE}/etc/modules.autoload.d/kernel-2.4 failed"
}

pkg_postinst() {
    local x y
    if [[ -z $(ls "${ROOT}"/etc/runlevels 2>/dev/null) ]]; then
        for x in "${ROOT}"/usr/share/baselayout/*; do
            mkdir -p "${ROOT}"/etc/runlevels/${x##*/} || die "mkdir ${x##*/} failed"
            for y in $(<"${x}"); do
                if [[ ! -e ${ROOT}/etc/init.d/${y} ]]; then
                    die "/etc/init.d/${y} not found"
                else
                    echo ln -sfn ../../init.d/${y} "${ROOT}"/etc/runlevels/${x##*/}
                    ln -sfn ../../init.d/${y} "${ROOT}"/etc/runlevels/${x##*/} || \
                        die "Linking ${y} into runlevel ${x##*/} failed"
                fi
            done
        done
    fi

    if [[ ${ROOT} == / ]]; then
        /sbin/depscan.sh --update &>/dev/null
    else
        rm -f "${ROOT}"/etc/modules.conf
    fi
}
