# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

SUMMARY="A library for making GPG easier to use"
HOMEPAGE="http://www.gnupg.org/related_software/${PN}"
DOWNLOADS="mirror://gnupg/${PN}/${PNV}.tar.bz2"

REMOTE_IDS="freshmeat:${PN}"

LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

RESTRICT="test" # interactive

DEPENDENCIES="
    build+run:
        app-crypt/gnupg[>=2.0.4]
        dev-libs/libassuan[>=2.0.2]
        dev-libs/libgpg-error[>=1.8]
        dev-libs/pth[>=1.2.0]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --with-pth )

src_install() {
    default
    edo rmdir "${IMAGE}/usr/libexec"
}

