# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

SUMMARY="A library for making GPG easier to use"
HOMEPAGE="http://www.gnupg.org/related_software/gpgme"
DOWNLOADS="mirror://gnupg/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        app-crypt/gnupg[>=1.4.0]
        dev-libs/libassuan[>=1.1.0]
        dev-libs/libgpg-error[>=1.4]
        dev-libs/pth[>=1.2.0]
"

RESTRICT="test" # interactive

src_install() {
    default
    edo rmdir "${IMAGE}/usr/libexec"
}

