# Copyright 2008 Alexander Færøy <eroyf@exherbo.org>
# Copyright 2011 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require systemd-service udev-rules

SUMMARY="ALSA utilities"
DESCRIPTION="
The following utilities are included:
* aconnect - ALSA sequencer connection manager
* alsactl - advanced controls and daemon (store/restore/init/remove hardware settings)
* alsaloop - create a PCM loopback between a PCM capture device and a PCM playback device
* alsamixer - ncurses-based mixer
* alsaucm - something that doesn't work here.
* amidi - read from and write to ALSA RawMIDI ports
* amixer - command-line mixer
* aplay - command-line sound player
* aplaymidi - play Standard MIDI Files
* arecord - command-line sound recorder
* arecordmidi - record Standard MIDI Files
* aseqdump - show the events received at an ALSA sequencer port
* aseqnet - ALSA sequencer connectors over network
* iecset - Set or dump IEC958 status bits
* speaker-test - command-line speaker test tone generator
"
HOMEPAGE="http://www.alsa-project.org"
DOWNLOADS="mirror://alsaproject/${PN#alsa-}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="
    alsaloop [[ description = [ Tool to create playback/capture loops  ] ]]
    baselayout
    systemd
"

DEPENDENCIES="
    build:
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        sys-libs/ncurses
        sys-sound/alsa-lib[>=1.0.27-r1]
        alsaloop? ( media-libs/libsamplerate [[ note = [ Used by alsaloop, which is optional ] ]] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --sbindir=/usr/sbin
    --enable-nls
    # disable alsaconf like all other distros do
    --disable-alsaconf
    --disable-xmlto
    --with-udev-rules-dir="${UDEVRULESDIR}"
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( alsaloop )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( "systemd systemdsystemunitdir ${SYSTEMDSYSTEMUNITDIR}" )

src_install() {
    default

    keepdir /var/lib/alsa

    if option baselayout ; then
        newinitd "${FILES}"/alsasound.initd alsasound
        newconfd "${FILES}"/alsasound.confd alsasound
    fi

    if option systemd ; then
        dodir /etc/alsa
        echo "# Remove this file to disable the alsactl daemon mode" > \
            "${IMAGE}"/etc/alsa/state-daemon.conf
    fi

    edo rmdir "${IMAGE}"/usr/share/man/man7
}

