# Copyright (c) 2008 Alexander Færøy <eroyf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="ALSA utilities"
HOMEPAGE="http://www.alsa-project.org"
DOWNLOADS="mirror://alsaproject/${PN#alsa-}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="nls"

DEPENDENCIES="
    build+run:
        sys-libs/ncurses
        sys-sound/alsa-lib
    run:
        sys-apps/dialog [[ note = [ Used by alsaconf ] ]]"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-xmlto )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls )

src_install() {
    default

    keepdir /var/lib/alsa

    newinitd "${FILES}/alsasound.initd" alsasound
    newconfd "${FILES}/alsasound.confd" alsasound

    rmdir "${IMAGE}"/usr/share/man/man7 || dir "rmdir failed"
}

