# Copyright (c) 2008 Alexander Færøy <eroyf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="ALSA utilities"
HOMEPAGE="http://www.alsa-project.org"
SRC_URI="ftp://ftp.alsa-project.org/pub/utils/alsa-utils/${P}.tar.bz2"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="nls"

DEPENDENCIES=""

src_compile() {
    econf $(option_enable nls) || die "econf failed"
    emake || die "emake failed"
}

src_install() {
    emake DESTDIR="${D}" install || die "emake install failed"

    dodoc ChangeLog README TODO
}
