# Copyright (c) 2008 Alexander Færøy <eroyf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="ALSA utilities"
HOMEPAGE="http://www.alsa-project.org"
SOURCES="ftp://ftp.alsa-project.org/pub/utils/${P}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="nls"

DEPENDENCIES="
    build+run:
        sys-sound/alsa-lib"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls )

src_install() {
    default

    keepdir /var/lib/alsa

    newinitd "${FILESDIR}/alsasound.initd" alsasound
    newconfd "${FILESDIR}/alsasound.confd" alsasound
}

