# Copyright 2010-2011 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

[Unit]
Description=NFS server
Requires=rpcmountd.service rpcbind.service rpcstatd.service proc-fs-nfsd.mount proc-fs-nfs.mount
After=network.target rpcmountd.service rpcbind.service rpcstatd.service rpcidmapd.service proc-fs-nfsd.mount

[Service]
Type=oneshot
ExecStartPre=/usr/sbin/exportfs -ra
ExecStart=/usr/sbin/rpc.nfsd --syslog 8
ExecStop=/usr/sbin/exportfs -ua
ExecStop=/usr/sbin/rpc.nfsd 0
RemainAfterExit=yes

[Install]
WantedBy=network.service multi-user.target
