# Copyright 2010-2011 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

[Unit]
Description=NFS server
Requires=rpcbind.service rpcstatd.service
After=network.target rpcbind.service rpcstatd.service rpcidmapd.service

[Service]
Type=forking
ExecStartPre=-/bin/mount -t nfsd -o nodev,noexec,nosuid nfsd /proc/fs/nfsd
ExecStartPre=-/bin/mount -t nfsd -o nodev,noexec,nosuid nfsd /proc/fs/nfs
ExecStartPre=/usr/sbin/exportfs -ra
ExecStartPre=/usr/sbin/rpc.mountd
ExecStart=/usr/sbin/rpc.nfsd --syslog 8
ExecStop=/usr/sbin/exportfs -ua
ExecStop=/usr/sbin/rpc.nfsd 0
ExecReload=/usr/sbin/exportfs -ra

[Install]
WantedBy=multi-user.target
