# Copyright 2010-2011 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

[Unit]
Description=NFS server
Requires=network.target rpcbind.service rpcstatd.service
After=rpcbind.service rpcstatd.service

[Service]
Type=forking
ExecStartPre=-/bin/mount -t nfsd -o nodev,noexec,nosuid nfsd /proc/fs/nfs
ExecStartPre=/usr/sbin/exportfs -r
ExecStartPre=/usr/sbin/rpc.mountd
ExecStart=/usr/sbin/rpc.nfsd --syslog 8
ExecStopPre=/usr/sbin/exportfs -u
ExecStop=/usr/sbin/rpc.nfsd 0
ExecReload=/usr/sbin/exportfs -r

[Install]
WantedBy=network.target
