# Copyright 2010-2011 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

[Unit]
Description=NFS server
Requires=network.target
After=rpcbind.service rpcstatd.service

[Service]
Type=forking
ExecStartPre=-/bin/mount -t nfsd -o nodev,noexec,nosuid nfsd /proc/fs/nfs
ExecStartPre=/usr/sbin/exportfs -r
ExecStartPre=/usr/sbin/rpc.mountd
ExecStart=/usr/sbin/rpc.nfsd --syslog 8
ExecReload=/usr/sbin/exportfs -r 1>&2
ExecStop=-/bin/kill -9 rpc.mountd
ExecStopPost=-/bin/kill -9 rpc.nfsd

[Install]
WantedBy=network.target
