# Copyright 2008 Richard Brown
# Distributed under the terms of the GNU General Public License v2

require lighttpd multilib

SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug doc fam gdbm ipv6 lua pcre ssl
    webdav [[ description = [ Enables webdev properties ] ]]
    xattr  [[ description = [ Enable extended attributes support ] ]]
"
#FIXME doc also needs rst2html from docutils

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        user/${PN}
        group/${PN}
        xattr? ( sys-apps/attr )
        debug? ( dev-util/valgrind )
        fam? ( app-admin/gamin )
        gdbm? ( sys-libs/gdbm )
        lua? ( dev-lang/lua[>=5.1] )
        pcre? ( dev-libs/pcre )
        ssl? ( dev-libs/openssl )
        webdav? (
            dev-db/sqlite:3
            dev-libs/libxml2
            sys-fs/e2fsprogs
        )
"

#FIXME missing packages
#FIXME test would like fcgi

DEFAULT_SRC_CONFIGURE_PARAMS=(
    "--libdir=/usr/$(get_libdir)/${PN}"
    '--without-mysql'
    '--without-ldap'
    '--without-kerberos5'
    '--without-memcache'
    '--with-zlib'
    '--with-bzip2'
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( "debug valgrind" fam gdbm pcre "webdav webdav-locks" "webdav webdav-props" "xattr attr" )

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ipv6 )

src_install() {
    default

    if option doc; then
        dodoc doc/*.txt
    fi

    insinto /etc/lighttpd
    doins "${FILES}"/lighttpd.conf
    newinitd "${FILES}"/lighttpd.initd lighttpd
    newconfd "${FILES}"/lighttpd.confd lighttpd

    keepdir /var/{log,run}/lighttpd
    keepdir /var/www/localhost/htdocs

    fowners lighttpd:lighttpd /var/{log,run}/lighttpd
    fperms 0750 /var/log/lighttpd
}

