# Copyright 2008 Richard Brown
# Distributed under the terms of the GNU General Public License v2

require common-metadata


SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="bzip2 debug doc fam gdbm ipv6 lua pcre ssl webdav xattr zlib"

#FIXME doc also needs rst2html from docutils

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        xattr? ( sys-apps/attr )
        bzip2? ( app-arch/bzip2 )
        debug? ( dev-util/valgrind )
        fam? ( app-admin/gamin )
        gdbm? ( sys-libs/gdbm )
        lua? ( >=dev-lang/lua-5.1 )
        pcre? ( dev-libs/pcre )
        ssl? ( dev-libs/openssl )
        webdav? (
            dev-db/sqlite:3
            dev-libs/libxml2
            sys-fs/e2fsprogs
        )
        zlib? ( sys-libs/zlib )
"

#FIXME missing packages
#FIXME test would like fcgi
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --without-mysql
    --without-ldap
    --without-kerberos5
    --without-memcache
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( bzip2 "debug valgrind" fam gdbm pcre "webdav webdav-locks" "webdav webdav-props" zlib "xattr attr" )

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ipv6 )

src_install() {
    default

    if option doc; then
        dodoc doc/*.txt
    fi

    insinto /etc/lighttpd
    doins doc/lighttpd.conf
}
