# Copyright 2008 Richard Brown
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ] multilib \
    systemd-service [ systemd_files=[ lighttpd.service ] ]

SUMMARY="Lightweight, fast, secure, compliant, flexible,  web-server"
DESCRIPTION="A secure, fast, compliant and very flexible web-server
which has been optimized for high-performance environments. It has a very
low memory footprint compared to other webservers and takes care of cpu-load.
Its advanced feature-set (FastCGI, CGI, Auth, Output-Compression,
URL-Rewriting and many more) make lighttpd the perfect webserver-software
for every server that is suffering load problems."
HOMEPAGE="http://www.lighttpd.net"
DOWNLOADS="http://download.lighttpd.net/lighttpd/releases-$(ever range 1-2).x/${PNV}.tar.gz"

UPSTREAM_CHANGELOG="http://redmine.lighttpd.net/repositories/entry/lighttpd/tags/${PNV}/NEWS"
UPSTREAM_DOCUMENTATION="http://redmine.lighttpd.net/wiki/lighttpd"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="baselayout debug html-doc fam gdbm ipv6 lua pcre ssl
    html-doc [[ description = [ Install the documentation in HTML ] ]]
    webdav [[ description = [ Enables webdev properties ] ]]
    xattr  [[ description = [ Enable extended attributes support ] ]]
"
DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        dev-libs/libev
        user/${PN}
        group/${PN}
        html-doc? ( dev-python/docutils )
        xattr? ( sys-apps/attr )
        debug? ( dev-util/valgrind )
        fam? ( app-admin/gamin )
        gdbm? ( sys-libs/gdbm )
        lua? ( dev-lang/lua[>=5.1] )
        pcre? ( dev-libs/pcre )
        ssl? ( dev-libs/openssl )
        webdav? (
            dev-db/sqlite:3
            dev-libs/libxml2
            sys-fs/e2fsprogs
        )
"

#FIXME missing packages
#FIXME test would like fcgi

DEFAULT_SRC_CONFIGURE_PARAMS=(
    "--libdir=/usr/$(get_libdir)/${PN}"
    '--without-mysql'
    '--without-ldap'
    '--without-kerberos5'
    '--without-memcache'
    '--with-libev'
    '--with-zlib'
    '--with-bzip2'
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( "debug valgrind" fam gdbm pcre "ssl openssl" "webdav webdav-locks" "webdav webdav-props" "xattr attr" )

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ipv6 )

src_prepare() {
    edo sed -e 's/rst2html/rst2html.py/' \
        -i doc/Makefile.am
    expatch "${FILES}"/${PNV}-fix_detection_of_libev.patch

    eautoreconf
}

src_compile() {
    default

    if option html-doc; then
        emake html
    fi
}

src_install() {
    default

    if option html-doc; then
        dodoc doc/*.html
    else
        dodoc doc/*.txt
    fi

    insinto /etc/lighttpd/conf.d
    doins doc/config/conf.d/*.conf
    insinto /etc/lighttpd
    doins doc/config/*.conf
    edo sed -e '/^#server.pid-file[ \t]*=/s:^#::' \
            -e '/^#server.username[ \t]*=/{s:^#::;s:\"wwwrun\":\"lighttpd\":;}' \
            -e '/^#server.groupname[ \t]*=/{s:^#::;s:\"wwwrun\":\"lighttpd\":;}' \
            -i "${IMAGE}"/etc/lighttpd/lighttpd.conf

    dodoc doc/config/vhosts.d/vhosts.template

    if option baselayout ; then
        newinitd "${FILES}"/lighttpd.initd lighttpd
        newconfd "${FILES}"/lighttpd.confd lighttpd
    fi

    keepdir /var/{log,run}/lighttpd
    keepdir /srv/www/htdocs

    edo chown lighttpd:lighttpd "${IMAGE}"/var/{log,run}/lighttpd
    edo chmod 0750 "${IMAGE}"/var/log/lighttpd

    install_systemd_files

    if option systemd ; then
        insinto /etc/tmpfiles.d
        doins "${FILES}"/systemd/lighttpd.conf
    fi
}

