# Copyright 2010 Brett Witherspoon <spoonb@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require dracut

PLATFORMS="~amd64 ~x86"

DEFAULT_SRC_PREPARE_PATCHES+=( "${FILES}/0001-hide-setsid-help-output-in-emergency_shell.patch"
                               "${FILES}/0002-systemd-improve-the-emergency-shell.patch"
                               "${FILES}/0003-systemd-rename-emergency.service-to-dracut-emergency.patch"
                               "${FILES}/0004-systemd-add-systemd-vconsole-setup.patch" )

