# Copyright 2008 Stephen Bennett
# Copyright 2009 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

require multilib autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

SUMMARY="Userland utilities for dm-crypt"
HOMEPAGE="http://code.google.com/p/cryptsetup"
DOWNLOADS="http://cryptsetup.googlecode.com/files/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/libgcrypt
        dev-libs/libgpg-error
        dev-libs/popt
        sys-fs/lvm2
        sys-fs/e2fsprogs
    run:
        sys-fs/udev
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/${PNV}-udevsettle.patch"
    "${FILES}/${PNV}-Fix-make-distcheck.patch"
)

src_configure() {
    local static dir
    for static in enable disable; do
        dir="${WORKBASE}/${static}-static"
        mkdir -v "${dir}"
        cd "${dir}"

        ECONF_SOURCE="../${PNV}"
        econf \
            --${static}-static \
            --sbindir=/sbin
    done
}

src_compile() {
    local static dir
    for static in enable disable; do
        dir="${WORKBASE}/${static}-static"
        cd "${dir}"
        default
    done
}

src_install() {
    into /
    newsbin "${WORKBASE}/enable-static/src/cryptsetup" cryptsetup.static

    cd "${WORKBASE}/disable-static"
    default

    # make install creates this empty dir for some reason. Nuke it.
    rmdir "${IMAGE}/usr/$(get_libdir)/${PN}"

    # for the docs
    cd "${WORK}"
    default
}

