# Copyright (C) 2008 Stephen Bennett
# Distributed under the terms of the GNU General Public License v2

require autotools

DESCRIPTION="Userland utilities for dm-crypt"
HOMEPAGE="http://code.google.com/p/cryptsetup"
SRC_URI="http://cryptsetup.googlecode.com/files/cryptsetup-1.0.6.tar.bz2"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="build+run: sys-fs/device-mapper"

src_install() {
    default

    # make install creates this empty dir for some reason. Nuke it.
    rmdir "${D}/usr/lib64/cryptsetup"
}
