# Copyright 2008 Stephen Bennett
# Copyright 2009 Mike Kelly
# Copyright 2011 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require multilib googlecode

SUMMARY="Userland utilities for dm-crypt"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/libgcrypt
        dev-libs/libgpg-error
        dev-libs/popt
        sys-apps/util-linux [[ note = [ cryptsetup needs libuuid ] ]]
        sys-fs/lvm2 [[ note = [ cryptsetup needs device-mapper from the LVM2 package ] ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --sbindir=/sbin
    --libdir=/$(get_libdir)
    --enable-nls
    --enable-shared
    --enable-static
    --enable-static-cryptsetup
    --enable-udev
    --disable-selinux
)

src_install() {
    default

    # Move the pkg-config file into the correct dir.
    dodir /usr/$(get_libdir)/pkgconfig
    edo mv "${IMAGE}"/$(get_libdir)/pkgconfig/libcryptsetup.pc "${IMAGE}"/usr/$(get_libdir)/pkgconfig
    edo rmdir "${IMAGE}"/$(get_libdir)/pkgconfig

    # Create compatibility symlinks.
    dodir /usr/sbin
    dosym /$(get_libdir)/libcryptsetup.so.1.1.0 /usr/$(get_libdir)
    dosym /$(get_libdir)/libcryptsetup.la /usr/$(get_libdir)
    dosym /sbin/cryptsetup /usr/sbin
}

