# Copyright 2008 Stephen Bennett
# Copyright 2009 Mike Kelly
# Copyright 2011 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require googlecode

SUMMARY="Userland utilities for dm-crypt"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/libgcrypt
        dev-libs/libgpg-error
        dev-libs/popt
        sys-apps/util-linux [[ note = [ cryptsetup needs libuuid ] ]]
        sys-fs/lvm2 [[ note = [ cryptsetup needs device-mapper from the LVM2 package ] ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --sbindir=/sbin
    --libdir=/${LIBDIR}
    --enable-nls
    --enable-shared
    --enable-static
    --enable-static-cryptsetup
    --enable-udev
    --disable-selinux
)

src_install() {
    default

    # Move the pkg-config file into the correct dir.
    dodir /usr/${LIBDIR}/pkgconfig
    edo cp "${IMAGE}"/${LIBDIR}/pkgconfig/libcryptsetup.pc "${IMAGE}"/usr/${LIBDIR}/pkgconfig
    edo rm "${IMAGE}"/${LIBDIR}/pkgconfig/libcryptsetup.pc
    edo rmdir "${IMAGE}"/${LIBDIR}/pkgconfig

    # Create compatibility symlinks.
    dodir /usr/sbin
    dosym /${LIBDIR}/libcryptsetup.so.1.1.0 /usr/${LIBDIR}
    dosym /${LIBDIR}/libcryptsetup.la /usr/${LIBDIR}
    dosym /sbin/cryptsetup /usr/sbin
}

