# Copyright 2008 Stephen Bennett
# Copyright 2009 Mike Kelly
# Copyright 2011 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require googlecode

SUMMARY="Userland utilities for dm-crypt"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
(
    gcrypt [[ description = [ Use libgcrypt library as crypto backend ] ]]
    kernel [[ description = [ Use kernel as crypto backend, needs at least the kernel userspace
                              crypto interface ] ]]
    nettle [[ description = [ Use nettle library as crypto backend ] ]]
    openssl [[ description = [ Use openssl library as crypto backend ] ]]
) [[ number-selected = exactly-one ]]"

# nss backend needs static lib
DEPENDENCIES="
    build:
        sys-devel/gettext[>=0.15]
    build+run:
        dev-libs/popt[>=1.7]
        sys-apps/util-linux [[ note = [ cryptsetup needs libuuid ] ]]
        sys-fs/lvm2 [[ note = [ cryptsetup needs device-mapper from the LVM2 package ] ]]
        gcrypt? ( dev-libs/libgcrypt[>=1.1.42]
                  dev-libs/libgpg-error )
        nettle? ( dev-libs/nettle[>=2.1] )
        openssl? ( dev-libs/openssl[>=0.9.8] )
"

src_configure() {
    econf --prefix=/ \
        --includedir=/usr/include \
        --enable-dev-random \
        --enable-nls \
        --enable-static-cryptsetup \
        --enable-udev \
        --disable-selinux \
        --with-crypto_backend=$(
        if option gcrypt; then
            echo 'gcrypt'
        elif option kernel; then
            echo 'kernel'
        elif option nettle; then
            echo 'nettle'
        elif option openssl; then
            echo 'openssl'
        fi)
}

src_install() {
    default

    # Move the pkg-config file into the correct dir.
    dodir /usr/${LIBDIR}
    edo mv "${IMAGE}"/{,usr/}${LIBDIR}/pkgconfig
}

