# Copyright (C) 2008 Stephen Bennett
# Distributed under the terms of the GNU General Public License v2

SUPPORTED_AUTOCONF=( 2.5 )
SUPPORTED_AUTOMAKE=( 1.10 )

require autotools multilib

SUMMARY="Userland utilities for dm-crypt"
HOMEPAGE="http://code.google.com/p/cryptsetup"
DOWNLOADS="http://cryptsetup.googlecode.com/files/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="static"

DEPENDENCIES="
    build+run:
        dev-libs/libgcrypt
        dev-libs/libgpg-error
        dev-libs/popt
        sys-fs/device-mapper
        sys-fs/e2fsprogs
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( static )
DEFAULT_SRC_CONFIGURE_PARAMS=( --with-sbindir=/sbin )

src_install() {
    default

    # make install creates this empty dir for some reason. Nuke it.
    rmdir "${IMAGE}/usr/$(get_libdir)/${PN}"
}
