# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ]

SUMMARY="Utility to get and set ATA/SATA drive parameters"

REMOTE_IDS+="freecode:${PN}"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_COMPILE_PARAMS=( STRIP=: )

src_prepare() {
    default

    edo sed -f - -i Makefile <<'EOF'
    /LDFLAGS =/{
        s:LDFLAGS =:LDFLAGS +=:;
        s:-s::
    }
EOF
}

