# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="An open-source library for reading, mastering and writing optical discs"
DESCRIPTION="
libburnia is a project for reading, mastering and writing optical discs.
Currently it is comprised of libraries named libisofs, libburn, libisoburn,
a cdrecord emulator named cdrskin, and an integrated multi-session tool named
xorriso. The software runs on Linux and FreeBSD."
HOMEPAGE="http://libburnia-project.org"
DOWNLOADS="http://files.libburnia-project.org/releases/${PNV}.pl00.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="cdio"

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        cdio? ( dev-libs/libcdio[>=0.83] )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'cdio libcdio' )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( doc/comments )

