# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'emacs-22.2-r2.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require game alternatives toolchain-funcs gnu [ suffix=bz2 ] elisp-module

export_exlib_phases src_prepare src_install pkg_postinst pkg_postrm

SUMMARY="The only Operating System that doesn't come with a real editor"

LICENCES="GPL-3"
SLOT="$(ever major)"
MYOPTIONS="
    X alsa dbus freetype gif gpm gtk jpeg otf png svg tiff tiff xpm
    ( freetype gif gtk jpeg otf png svg tiff tiff xpm ) [[ requires = X ]]
    otf [[
        description = [ Support for OpenType fonts ]
        requires = freetype
    ]]
"

DEPENDENCIES="
    build:
        X? ( dev-util/pkg-config )
        alsa? ( dev-util/pkg-config )
        dbus? ( dev-util/pkg-config )
        gtk? ( dev-util/pkg-config )
        svg? ( dev-util/pkg-config )
    build+run:
        net-libs/liblockfile
        sys-libs/ncurses
        alsa? ( sys-sound/alsa-lib[>=1.0.0] )
        X? (
            x11-libs/libXmu
            x11-libs/libXt
            x11-data/xbitmaps
            gif? ( media-libs/giflib )
            gtk? (
              dev-libs/glib:2[>=2.6]
              x11-libs/gtk+:2[>=2.6]
              x11-libs/libXft[>=0.13.0]
            )
            jpeg? ( media-libs/jpeg )
            otf? ( dev-libs/libotf )
            png? ( media-libs/libpng )
            svg? ( gnome-desktop/librsvg:2[>=2.11.0] )
            tiff? ( media-libs/tiff )
            xpm? ( x11-libs/libXpm )
        )
        dbus? ( sys-apps/dbus[>=1.0.0] )
        freetype? (
            media-libs/fontconfig[>=2.2.0]
            media-libs/freetype:2
            x11-libs/libXft[>=0.13.0]
        )
        gpm? ( sys-libs/gpm )
   post,suggested:
        app-spell/aspell [[ description = [ For ispell and flyspell mode ] ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --program-suffix=-${SLOT}
    --infodir=/usr/share/info/emacs-${SLOT}
    --without-kerberos
    --without-kerberos5
    --without-hesiod
    --without-m17n-flt
    --without-xim
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'X x'
    'alsa sound'
    'freetype xft'
    'gtk x-toolkit gtk' 'gtk toolkit-scroll-bars'
    'otf libotf'
    'svg rsvg'
    'dbus' 'gif' 'gpm' 'jpeg' 'png' 'tiff' 'xpm'
)

emacs_src_prepare() {
    # Compressing *.el files saves 25MB diskspace, which is not worth it on modern systems
    sed -e 's/@GZIP_PROG@//' \
        -i {.,leim}/Makefile.in || die 'Sed to disable elisp compression failed'
    default
}

emacs_src_install() {
    default

    insinto ${ELISP_SITE_LISP}
    hereins site-start.el <<EOF
(require 'site-exherbo)
EOF

    keepdir /var/lib/games/emacs
    dovarlibgames -R
    # they lose group write permission anyway after being updated
    chmod g-w "${IMAGE}"/var/lib/games/emacs/* || die "chmod failed"
    preserve_scores "${IMAGE}"/var/lib/games/emacs/*
    fowners wizard:games /usr/libexec/emacs/${EMACS_SCM_REAL_VERSION:-${PV}}/${CHOST}/update-game-score
    fperms ug+s /usr/libexec/emacs/${EMACS_SCM_REAL_VERSION:-${PV}}/${CHOST}/update-game-score

    # Handle slotting:
    rm "${IMAGE}/usr/bin/${PN}-${EMACS_SCM_REAL_VERSION:-${PV}}-${SLOT}" || die 'Failed to remove duplicate emacs binary'

    local i m
    for m in "${IMAGE}"/usr/share/man/man?/*; do
        mv "${m}" "${m%.?}-${SLOT}${m: -2}" || die "mv man ${m} failed"
    done
    for i in "${IMAGE}"/usr/share/info/${PN}-${SLOT}/*; do
        mv "${i}" "${i}.info" || die "mv info ${i} failed"
    done

    # Compile a list of everything we install that needs the alternatives treatment:
    cd "${IMAGE}"

    local unique src target alternatives=() alternatives_ctags=()
    for src in usr/bin/*-${SLOT} usr/share/man/man?/* ; do
        if [[ ${src} == usr/bin/ctags-${SLOT} ]]; then
            mv ${src} ${src/${SLOT}/${PN}-${SLOT}} || die "mv ctags failed"
            alternatives_ctags+=( /usr/bin/ctags ctags-${PN}-${SLOT} )
        elif [[ ${src} == usr/share/man/man1/ctags-${SLOT}.1 ]]; then
            mv ${src} ${src/${SLOT}/${PN}-${SLOT}} || die "mv ctags.1 failed"
            alternatives_ctags+=( /usr/share/man/man1/ctags.1 ctags-${PN}-${SLOT}.1 )
        else
            target=${src/-${SLOT}}
            alternatives+=( "/${target}" "${src##*/}" )
        fi
    done
    alternatives+=( /usr/share/info/${PN} ${PN}-${SLOT} )

    local importance=${SLOT//scm/999}
    alternatives_for \
        ${PN} ${PN}-${SLOT} ${importance} \
        ${alternatives[@]}
    alternatives_for \
        ctags ${PN}-${SLOT} ${importance} \
        ${alternatives_ctags[@]}
}

emacs_pkg_postinst() {
    game_pkg_postinst
    alternatives_pkg_postinst
    elisp-generate-global-site-file
}

emacs_pkg_postrm() {
    :
}

