# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://repo.or.cz/${PN}.git"

require emacs scm-git

DOWNLOADS=""
MYOPTIONS+="gconf [[ requires = X ]]"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES+="
    build:
        sys-apps/texinfo[>=4.6] [[ description = [ Needed to build info pages for non-releases ] ]]
    build+run:
        gconf? ( gnome-platform/GConf:2 )
"

src_prepare() {
    # We need this in src_install()
    EMACS_SCM_REAL_VERSION=$(sed -ne '/^AC_INIT/s/^AC_INIT([[:alpha:],]*[[:space:]]*\([[:digit:].]*\))$/\1/p' configure.in)
    [[ -z ${EMACS_SCM_REAL_VERSION} ]] && die "EMACS_SCM_REAL_VERSION sed sanity check failed"

    emacs_src_prepare
}

DEFAULT_SRC_CONFIGURE_OPTION_WITHS+=( gconf )

