# Copyright 2007, 2009, 2010 Mike Kelly <pioto@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'bash-completion-20060301-r2.ebuild' from Gentoo, which is:
#     Copyright 1999-2006 Gentoo Foundation

SCM_REPOSITORY="git://git.debian.org/git/bash-completion/bash-completion.git"

require bash-completion scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

DOWNLOADS=""

PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"

RESTRICT="test"

