# Copyright 2007, 2009, 2010 Mike Kelly <pioto@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'bash-completion-20060301-r2.ebuild' from Gentoo, which is:
#     Copyright 1999-2006 Gentoo Foundation

# This is for the 1.x version of bash-completion, which has fully split
# things up for us.

SUMMARY="Programmable Completion for bash"
HOMEPAGE="http://bash-completion.alioth.debian.org/"
DOWNLOADS="${HOMEPAGE}/files/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    run:
        app-admin/eclectic
        app-shells/bash[>=3.2_p19]"

# scripts in the default /etc/profile.d/ aren't enabled for interactive non-login shells
DEFAULT_SRC_INSTALL_PARAMS=( "profiledir=/etc/bash/bashrc.d" )

export_exlib_phases pkg_pretend src_install

bash-completion_pkg_pretend() {
    if [[ -f "${ROOT}"/etc/profile.d/bash_completion.sh ]] ; then
        ewarn "Script /etc/profile.d/bash_completion.sh has been moved to /etc/bash/bashrc.d/"
        ewarn "and can be safely removed after upgrade."
    fi
}

bash-completion_src_install() {
    default

    edo chmod a+r "${IMAGE}"/usr/share/bash-completion/bash_completion
}

