# Copyright 2007,2009 Mike Kelly <pioto@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'bash-completion-20060301-r2.ebuild' from Gentoo, which is:
#     Copyright 1999-2006 Gentoo Foundation

SUMMARY="Programmable Completion for bash"
HOMEPAGE="http://bash-completion.alioth.debian.org/"

LICENCES="GPL-2"
MYOPTIONS=""

DEPENDENCIES="
    run:
        app-admin/eclectic
      >=app-shells/bash-3.2_p19"

src_prepare() {
    sed -i '/BASH_COMPLETION=\/etc\/bash_completion/s,/etc/bash_completion,/usr/share/bash-completion/base,' \
        bash_completion || die "BASH_COMPLETION sed failed"
}

src_install() {
    # split /etc/bash_completion into three parts:
    # 1. /usr/share/bash-completion/.pre    -- hidden from eselect
    # 2. /usr/share/bash-completion/default -- eselectable
    # 3. /usr/share/bash-completion/.post   -- hidden from eselect
    dodir /usr/share/bash-completion
    awk -v IMAGE="$IMAGE" '
        BEGIN { out=".pre" }
        /^# A lot of the following one-liners/ { out="base" }
        /^# source completion directory/ { out="" }
        /^unset -f have/ { out=".post" }
        out != "" { print > IMAGE"/usr/share/bash-completion/"out }' \
        bash_completion || die "failed to split bash_completion"

    exeinto /etc/bash/bashrc.d
    doexe ${FILES}/bash-completion.sh

    # dev-scm/subversion provides an extremely superior completion
    insinto /usr/share/bash-completion
    doins contrib/*

    default
}

