# Copyright 2007 Mike Kelly <pioto@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'bash-completion-20060301-r2.ebuild' from Gentoo, which is:
#     Copyright 1999-2006 Gentoo Foundation

DESCRIPTION="Programmable Completion for bash"
HOMEPAGE="http://www.caliban.org/bash/index.shtml#completion"
SRC_URI="http://www.caliban.org/files/bash/${P}.tar.bz2"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
    app-admin/eselect
        >=app-shells/bash-3.2_p19"

S="${WORKDIR}/${PN/-/_}"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILESDIR}/${PV}" )

src_install() {
    # split /etc/bash_completion into three parts:
    # 1. /usr/share/bash-completion/.pre    -- hidden from eselect
    # 2. /usr/share/bash-completion/default -- eselectable
    # 3. /usr/share/bash-completion/.post   -- hidden from eselect
    dodir /usr/share/bash-completion
    awk -v D="$D" '
        BEGIN { out=".pre" }
        /^# A lot of the following one-liners/ { out="base" }
        /^# source completion directory/ { out="" }
        /^unset -f have/ { out=".post" }
        out != "" { print > D"/usr/share/bash-completion/"out }' \
        bash_completion || die "failed to split bash_completion"

    exeinto /etc/bash/bashrc.d
    doexe ${FILESDIR}/bash-completion.sh || die "failed to install profile.d"

    # dev-scm/subversion provides an extremely superior completion
    rm contrib/subversion
    insinto /usr/share/bash-completion
    doins contrib/* || die "failed to install contrib completions"

    dodoc Changelog README
}
