# Copyright 2007, 2009, 2010 Mike Kelly <pioto@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'bash-completion-20060301-r2.ebuild' from Gentoo, which is:
#     Copyright 1999-2006 Gentoo Foundation

# This is for the 1.x version of bash-completion, which has fully split
# things up for us.

SUMMARY="Programmable Completion for bash"
HOMEPAGE="http://bash-completion.alioth.debian.org/"
DOWNLOADS="${HOMEPAGE}/files/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    run:
        app-admin/eclectic
        app-shells/bash[>=3.2_p19]"

export_exlib_phases src_install

bash-completion_src_install() {
    default

    if ! ever is_scm; then
        edo mkdir -p "${IMAGE}"/usr/share/bash-completion
        edo mv "${IMAGE}"/etc/bash_completion.d/* "${IMAGE}"/usr/share/bash-completion
        edo rmdir "${IMAGE}"/etc/bash_completion.d/
    fi

    exeinto /etc/bash/bashrc.d
    newexe "${FILES}/bash-completion.sh.eclectic" "bash-completion.sh"
    edo tail -n +3 "${WORK}/bash_completion.sh" >> "${IMAGE}/etc/bash/bashrc.d/bash-completion.sh"

    if [[ -f "${IMAGE}"/etc/profile.d/bash_completion.sh ]] ; then
        edo rm "${IMAGE}"/etc/profile.d/bash_completion.sh
        edo rmdir "${IMAGE}"/etc/profile.d
    fi
}

