# Copyright 2009, 2010 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'multipath-tools-0.4.8.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

export_exlib_phases src_prepare src_compile src_install pkg_postinst

SUMMARY="Userland tools for the device Mapper multipathing driver"
DESCRIPTION="
If you don't know what this is, you don't want it. Unless you want kpartx which
is part of this package.
"
HOMEPAGE="http://christophe.varoqui.free.fr"
DOWNLOADS="${HOMEPAGE}/${PN}/${PNV}.tar.bz2"

BUGS_TO="philantrop@exherbo.org"

UPSTREAM_CHANGELOG="${HOMEPAGE}"
UPSTREAM_RELEASE_NOTES="${HOMEPAGE}"
UPSTREAM_DOCUMENTATION="${HOMEPAGE} [[ lang = en ]]"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="baselayout"

DEPENDENCIES="
    build+run:
        dev-libs/libaio[>=0.3.107]
        sys-fs/lvm2[>=2.02.45]
        sys-fs/sysfsutils[>=2.1.0]
        sys-fs/udev[>=141]
"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( multipath.conf.annotated multipath.conf.synthetic )
DEFAULT_SRC_INSTALL_EXTRA_SUBDIRS=( kpartx )

WORK=${WORKBASE}

multipath-tools_src_prepare() {
    default

    local my_libdir=${LIBDIR}
    edo sed -i -e '/KRNLLIB/s:/lib/:/'${my_libdir}'/:' Makefile
    edo sed -i -e '/libudevdir/s:/lib/:/'${my_libdir}'/:' Makefile.inc
}

multipath-tools_src_compile() {
    emake -j1 CC="${CC}"
}

multipath-tools_src_install() {
    default

    insinto /etc
    newins "${WORK}"/multipath.conf.annotated multipath.conf

    # Move udev rules into the correct place.
    dodir /${LIBDIR}/udev/rules.d
    edo mv "${IMAGE}"/etc/udev/rules.d/multipath.rules "${IMAGE}"/${LIBDIR}/udev/rules.d/65-multipath.rules
    edo mv "${IMAGE}"/etc/udev/rules.d/kpartx.rules "${IMAGE}"/${LIBDIR}/udev/rules.d/66-kpartx.rules
    edo chmod 644 "${IMAGE}"/${LIBDIR}/udev/rules.d/{65-multipath,66-kpartx}.rules
    edo find "${IMAGE}"/etc -type d -empty -delete

    if option baselayout ; then
        # This is the monitoring daemon
        newinitd "${FILES}"/rc-multipathd multipathd

        # Handle early-boot startup as well as shutdown of multipath devices
        insinto /${LIBDIR}/rcscripts/addons
        doins "${FILES}"/multipath-{start,stop}.sh
    fi
}

multipath-tools_pkg_postinst() {
    local cruft=( /etc/udev/rules.d/{65-multipath,66-kpartx}.rules )
    for file in ${cruft[@]}; do
        if test -f "${file}" ; then
            nonfatal edo rm "${file}" || ewarn "removing ${file} failed"
        fi
    done
}

