# Copyright 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Convert a .rpm file to a .tar.gz archive"
HOMEPAGE="http://www.slackware.com/config/packages.php
    http://git.overlays.gentoo.org/gitweb/?p=proj/rpm2targz.git;a=summary"
DOWNLOADS="mirror://gentoo/${PNV}.tar.lzma"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-arch/xz
        sys-apps/util-linux-ng
    build+run:
        app-arch/cpio
"

