# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require multilib

SUMMARY="DHCP client"
HOMEPAGE="http://roy.marples.name/dhcpcd"
DOWNLOADS="http://roy.marples.name/downloads/${PN}/${PNV}.tar.bz2"

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS="ntp networkmanager"

DEPENDENCIES=""

DEFAULT_SRC_COMPILE_PARAMS=( "DBDIR=/var/lib/dhcpcd" "LIBEXECDIR=/$(get_libdir)/dhcpcd" )
DEFAULT_SRC_INSTALL_PARAMS=( "DBDIR=/var/lib/dhcpcd" "LIBEXECDIR=/$(get_libdir)/dhcpcd" )

src_install() {
    local hooks="50-yp.conf"

    option ntp && hooks+=" 50-ntp.conf"
    option networkmanager && hooks+=" 90-NetworkManager"

    DEFAULT_SRC_INSTALL_PARAMS+=( HOOKSCRIPTS="${hooks}" )

    default

    keepdir /var/lib/dhcpcd
}

