# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require multilib

SUMMARY="DHCP client"
HOMEPAGE="http://roy.marples.name/${PN}"
DOWNLOADS="http://roy.marples.name/downloads/${PN}/${PNV}.tar.bz2"

REMOTE_IDS="freshmeat:${PN}"

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_COMPILE_PARAMS=( "DBDIR=/var/lib/dhcpcd" "LIBEXECDIR=/$(get_libdir)/dhcpcd" )
DEFAULT_SRC_INSTALL_PARAMS=(
    DBDIR="/var/lib/dhcpcd"
    LIBEXECDIR="/$(get_libdir)/dhcpcd"
    HOOKSCRIPTS="50-yp.conf 50-ntp.conf 90-NetworkManager"
)

src_install() {
    default

    keepdir /var/lib/dhcpcd
}

