# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require multilib

SUMMARY="DHCP client"
HOMEPAGE="http://roy.marples.name/${PN}"
DOWNLOADS="http://roy.marples.name/downloads/${PN}/${PNV}.tar.bz2"

REMOTE_IDS="freshmeat:${PN}"

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --sbindir=/sbin
    --dbdir=/var/lib/dhcpcd
    --libexecdir=/$(get_libdir)/dhcpcd
    --with-hooks="yp ntp"
)

src_install() {
    default

    keepdir /var/lib/dhcpcd
}

