# Copyright 2007 Bryan Østergaard
# Copyright 2010 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require systemd-service

SUMMARY="RFC2131 compliant DHCP client"
DESCRIPTION="
dhcpcd is an RFC2131 compliant DHCP client. It is fully featured and yet lightweight:
the binary is 60k as reported by size(1) on Linux i386. It has support for duplicate
address detection, IPv4LL, carrier detection, and a merged resolv.conf and ntp.conf
for which other DHCP clients require third party tools.
"
BASE_URI="http://roy.marples.name"
HOMEPAGE="${BASE_URI}/projects/${PN}"
DOWNLOADS="${BASE_URI}/downloads/${PN}/${PNV}.tar.bz2"

REMOTE_IDS="freshmeat:${PN}"

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --dbdir=/var/lib/dhcpcd
    --libdir=/${LIBDIR}
    --libexecdir=/${LIBDIR}/dhcpcd
    --rundir=/run
    --sbindir=/sbin
    --with-hooks="yp ntp"
)

src_install() {
    default

    install_systemd_files

    keepdir /var/lib/dhcpcd
}

