# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2009 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

MY_PV=${PV/_p/-P}
MY_PNV=${PN}-${MY_PV}

SUMMARY="Berkeley Internet Name Domain"
DESCRIPTION="
The Berkeley Internet Name Domain (BIND) implements an Internet name server for
Unix operating systems. BIND consists of a server (or \`daemon') called \`named'
and a resolver library.
A name server is a network service that enables clients to name resources or objects
and share this information with other objects in the network.
"
HOMEPAGE="https://www.isc.org/software/${PN}"
DOWNLOADS="http://ftp.isc.org/isc/${PN}${PV%%.*}/${MY_PV}/${MY_PNV}.tar.gz
    ftp://ftp.internic.net/domain/named.cache"

UPSTREAM_DOCUMENTATION="https://www.isc.org/faq/bind [[ note = [ FAQ ] ]]"
# Coming soon:
#https://www.isc.org/software/bind/documentation/arm96 [[ note = [ Administrator reference manual ] ]]

UPSTREAM_RELEASE_NOTES="http://oldwww.isc.org/sw/${PN}/view/?release=${MY_PV}&noframes=1#RELEASE"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="idn ipv6 ssl" # kerberos

DEPENDENCIES="
    build+run:
        dev-libs/libxml2
        >=net-dns/libbind-6.0_beta1[ipv6=]
        idn? ( net-dns/idnkit )
        ssl? ( dev-libs/openssl )
        group/named
        user/named
"

WORK="${WORKBASE}/${MY_PNV}"

# Parallel make is not supported upstream
DEFAULT_SRC_COMPILE_PARAMS=( -j1 )

DEFAULT_SRC_INSTALL_EXTRA_DOCS=(
    KNOWN-DEFECTS
)

src_configure() {
    myoption() {
        if option ${2}; then
            echo "--${1}-${3:-$(optionfmt ${2} )}=yes"
        else
            echo "--${1}-${3:-$(optionfmt ${2} )}=no"
        fi
    }

    # --enable-{linux-caps,threads}: Need to figure out its interaction with
    # other option before enabling threads. Tested using caps and threads
    # with 9.6.0_p1; the results were disheartening.
    # Remember to change libbind with respect to threads as well if it gets enabled
    # here.
    # --enable-isc-spnego: Bundled kerberos parts
    econf \
        --includedir=/usr/include \
        --sysconfdir=/etc/${PN} \
        --enable-isc-spnego=no \
        --enable-largefile=yes \
        --enable-linux-caps=no \
        --enable-threads=no \
        --with-dlz-bdb=no \
        --with-dlz-filesystem=no \
        --with-dlz-ldap=no \
        --with-dlz-mysql=no \
        --with-dlz-odbc=no \
        --with-dlz-postgres=no \
        --with-dlz-stub=no \
        --with-docbook-xsl=no \
        --with-gssapi=no \
        --with-libtool=yes \
        --with-libxml2=yes \
        --with-pkcs11=no \
        --with-randomdev=/dev/urandom \
        $(myoption enable ipv6) \
        $(myoption with idn) \
        $(myoption with ssl openssl)
}

src_install() {
    default

    keepdir /etc/${PN} /var/${PN}/{pri,sec} /var/run/named
    fowners named:named /var/${PN}/{pri,sec} /var/run/named

    # Install a basic configuration.
    insinto /etc/${PN}
    doins "${FILES}"/named.conf

    # html documentation and a sample with everything bind can do.
    dodoc "${WORK}"/bin/named/named.conf.html
    newins "${WORK}"/bin/tests/named.conf named.conf.complex_sample

    # Install the Administrator Reference Manual (ARM)
    docinto Administrator_Reference_Manual
    dodoc doc/arm/*

    docinto misc
    dodoc doc/misc/*

    # Creating a CONFIG_PROTECT file for /var/bind
    hereenvd 30bind <<EOF
CONFIG_PROTECT="/var/bind"
EOF
    # Installing init file as well as confd file
    newinitd "${FILES}"/named.init named
    newconfd "${FILES}"/named.confd named

    # Install standard zones and root cache
    insinto /var/bind
    doins "${FETCHEDDIR}"/named.cache
    insinto /var/bind/pri
    doins "${FILES}"/{127,localhost}.zone

    rmdir "${IMAGE}"/var/lib/{run/,}
}

pkg_postinst() {
    if [[ ! -f /etc/bind/rndc.key ]]; then
        if [[ -c /dev/urandom ]]; then
            /usr/sbin/rndc-confgen -r /dev/urandom -a -u named
        else
            /usr/sbin/rndc-confgen -a -u named
        fi
    fi
}
