# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2008 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require eutils toolchain-funcs flag-o-matic

MY_PV=${PV/_p/-P}
MY_PNV=${PN}-${MY_PV}

SUMMARY="Berkeley Internet Name Domain"
DESCRIPTION="
The Berkeley Internet Name Domain (BIND) implements an Internet name server for Unix operating systems. BIND consists of a server (or \`daemon') called \`named' and a resolver library.
A name server is a network service that enables clients to name resources or objects and share this information with other objects in the network.
"
HOMEPAGE="http://www.isc.org/index.pl?/sw/bind/view/?release=${MY_PV}"
DOWNLOADS="ftp://ftp.isc.org/isc/${PN}${PV%%.*}/${MY_PV}/${MY_PNV}.tar.gz
    ftp://ftp.internic.net/domain/named.cache"

UPSTREAM_DOCUMENTATION="
http://www.isc.org/index.pl?/sw/bind/FAQ.php            [[ note = [ FAQ ] ]]
http://www.isc.org/index.pl?/sw/bind/arm95/index.php    [[ note = [ Administrator reference manual ] ]]
"
UPSTREAM_RELEASE_NOTES="http://www.isc.org/index.pl?/sw/${PN}/view/?release=${MY_PV}#RELEASE"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="idn ipv6 ssl" # kerberos

DEPENDENCIES="
    build+run:
        dev-libs/libxml2
        idn? ( net-dns/idnkit )
        ssl? ( dev-libs/openssl )"

WORK="${WORKBASE}/${MY_PNV}"

# Parallel make is not supported upstream
DEFAULT_SRC_COMPILE_PARAMS=( -j1 )

DEFAULT_SRC_INSTALL_EXTRA_DOCS=(
    KNOWN-DEFECTS
)

pkg_setup() {
    tc-export AR CC LD

    enewgroup named 40
    enewuser named 40 -1 /etc/bind named

    # Fix ipv6 with glibc-2.8. Gentoo #227333
    # This is done in lib/bind/configure.in, not sure if that's enough to fix this bug
    append-flags -D_GNU_SOURCE
}

src_configure() {
    myoption() {
        if option ${2}; then
            echo "--${1}-${3:-$(optionfmt ${2} )}=yes"
        else
            echo "--${1}-${3:-$(optionfmt ${2} )}=no"
        fi
    }

    # --enable-isc-spnego: Bundled kerberos parts
    # --enable-{linux-caps,threads}: Need to figure out its interaction with 
    # other option before enabling threads
    econf \
        --sysconfdir=/etc/${PN} \
        --enable-linux-caps=no \
        --enable-threads=no \
        --enable-isc-spnego=no \
        --enable-largefile=yes \
        --enable-libbind=yes \
        --with-randomdev=/dev/urandom \
        --with-dlz-filesystem=no \
        --with-gssapi=no \
        --with-libtool=yes \
        --with-libxml2=yes \
        $(myoption enable ipv6) \
        $(myoption with idn) \
        $(myoption with ssl openssl)
}

src_install() {
    default

    keepdir /etc/${PN} /var/${PN}/{pri,sec} /var/run/named
    fowners named:named /var/${PN}/{pri,sec} /var/run/named 

    # Install a basic configuration.
    insinto /etc/${PN}
    doins "${FILES}"/named.conf

    # html documentation and a sample with everything bind can do.
    dodoc "${WORK}"/bin/named/named.conf.html
    newins "${WORK}"/bin/tests/named.conf named.conf.complex_sample

    # Install the Administrator Reference Manual (ARM)
    docinto Administrator_Reference_Manual
    dodoc doc/arm/*

    docinto misc
    dodoc doc/misc/*

    # Creating a CONFIG_PROTECT file for /var/bind
cat <<EOF >> "${TEMP}"/bind-config_protect
CONFIG_PROTECT="/var/bind"
EOF

    # Installing CONFIG_PROTECT and init file as well as confd file.
    newenvd "${TEMP}"/bind-config_protect 30bind
    newinitd "${FILES}"/named.init named
    newconfd "${FILES}"/named.confd named

    # Install standard zones and root cache.
    insinto /var/bind
    doins "${FETCHEDDIR}"/named.cache
    insinto /var/bind/pri
    doins "${FILES}"/{127,localhost}.zone

    rmdir "${IMAGE}"/var/lib/{run/,}
}

pkg_postinst() {
    if [[ ! -f /etc/bind/rndc.key ]]; then
        if [[ -c /dev/urandom ]]; then
            /usr/sbin/rndc-confgen -r /dev/urandom -a -u named
        else
            /usr/sbin/rndc-confgen -a -u named
        fi
    fi
}
