# Copyright 2008-2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require libarchive autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]

PLATFORMS="~amd64 ~arm ~x86"

src_prepare() {
    # https://github.com/libarchive/libarchive/commit/9caa49246c94921171f45ec5fb6d82081c573b8e
    edo sed -e 's/test_extract.cpio.lrz/test_extract.cpio.lzo/' \
            -i cpio/test/test_extract_cpio_lzo.c

    # https://code.google.com/p/libarchive/issues/detail?id=311
    edo sed -i -e '/test_read_filter_lzop/d' Makefile.am
    edo rm libarchive/test/test_read_filter_lzop*

    autotools_src_prepare
}

