# Copyright 2008-2011 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="C library for reading and writing tar, cpio, zip, ISO, and other archive formats"
DESCRIPTION="
The formats supported include:
gzip (read and write, uses zlib)
bzip2 (read and write, uses bzlib)
compress (read and write, uses an internal implementation)
uudecode (read and write)
cpio (read and write, including odc and newc variants)
separate command-line compressors with fixed-signature auto-detection
xz, lzip, and lzma (read and write using liblzma)
tar (read and write, including GNU extensions)
pax (read and write, including GNU and star extensions)
ISO9660 (read and write, including Joliet and Rockridge extensions, with some limitations)
zip (read and write, with some limitations, uses zlib)
mtree (read and write, uses separate libraries for creating and verifying cryptographic hashes)
shar (write only)
ar (read and write, including BSD and GNU/SysV variants)
empty (read only; in particular, note that no other format will accept an empty file)
raw (read only)
xar (read only)
lha/lzh (read only)
rar (read only)
Microsoft CAB format (read only)
7-Zip (read only)
"
HOMEPAGE="http://www.${PN}.org"
DOWNLOADS="${HOMEPAGE}/downloads/${PNV}.tar.gz"

LICENCES="BSD-3"
SLOT="0"
MYOPTIONS="acl nettle openssl xattr
    ( nettle openssl ) [[ number-selected = at-most-one ]]
    nettle [[ description = [ Add support for cryptography using nettle ] ]]
    openssl [[ description = [ Add support for cryptography using openssl ] ]]
"

DEPENDENCIES="
    build+run:
        app-arch/bzip2
        app-arch/gzip
        app-arch/xz
        dev-libs/libxml2:=
        acl? ( sys-apps/acl )
        nettle? ( dev-libs/nettle )
        openssl? ( dev-libs/openssl )
        xattr? ( sys-apps/attr )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-bsdcpio=shared
    --disable-bsdtar
    --disable-static
    # Enable gzip, bzip2, xz, xar support
    --with-{zlib,bz2lib,lzma,xml2}
    --without-lzo2
    # Use libxml2 instead of expat for xar support
    --without-expat
    # Disable old app-arch/lzma support
    --without-lzmadec
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( acl xattr )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( nettle openssl )

