# Copyright (c) 2008 Alexander Færøy <ahf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require vim-plugin

SUMMARY="Vim plugin: Exheres packages and exlibs"
HOMEPAGE="http://www.exherbo.org/"
DOWNLOADS=""

SCM_REPOSITORY="git://git.exherbo.org/exheres-syntax.git"
require scm-git

PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""
SLOT="0"

VIM_PLUGIN_HELPFILES="exheres-syntax"
VIM_PLUGIN_MESSAGES="filetype"

src_compile() {
    # has a Makefile containing various targets, but none that we want
    :
}

