# Copyright (c) 2008 Alexander Færøy <ahf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

EGIT_REPO_URI="git://git.exherbo.org/exheres-syntax.git"

require git vim-plugin

SUMMARY="Vim plugin: Exheres packages and exlibs"
HOMEPAGE="http://www.exherbo.org/"
SRC_URI=""

LICENSE="vim"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""
SLOT="0"

VIM_PLUGIN_HELPFILES="exheres-syntax"
VIM_PLUGIN_MESSAGES="filetype"

src_compile() {
    # has a Makefile containing various targets, but none that we want
    :
}
