# Copyright (c) 2007 Alexander Færøy <eroyf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require vim-plugin subversion

DESCRIPTION="Vim plugin: Exheres packages, exlibs and various profiles/ entries"
HOMEPAGE="http://www.exherbo.org/"
SRC_URI=""

ESVN_REPO_URI="http://svn.exherbo.org/exheres-syntax/trunk"

LICENSE="vim"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""
SLOT="0"

VIM_PLUGIN_HELPFILES="exheres-syntax"
VIM_PLUGIN_MESSAGES="filetype"

src_unpack() {
    subversion_src_unpack
}
