# Copyright 2009 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Linux WPA/WPA2/IEEE 802.1X Supplicant"
DESCRIPTION="
A WPA Supplicant for Linux, BSD, Mac OS X, and Windows with support for WPA and
WPA2 (IEEE 802.11i / RSN). Supplicant is the IEEE 802.1X/WPA component that is
used in the client stations. It implements key negotiation with a WPA
Authenticator and it controls the roaming and IEEE 802.11
authentication/association of the wlan driver.
"
HOMEPAGE_BASE="http://hostap.epitest.fi/"
MY_UPSTREAM_BASE="${HOMEPAGE_BASE}/gitweb/gitweb.cgi?p=hostap.git;a=blob_plain;f=${PN}/"
HOMEPAGE="${HOMEPAGE_BASE}/${PN}/"
DOWNLOADS="${HOMEPAGE_BASE}/releases/${PNV}.tar.gz"

UPSTREAM_DOCUMENTATION="${MY_UPSTREAM_BASE}/README"
UPSTREAM_CHANGELOG="${MY_UPSTREAM_BASE}/ChangeLog"

LICENCES="|| ( GPL-2 BSD )"
SLOT="0"

