# Copyright 2008 Richard Brown
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'wpa_supplicant-0.6.3.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require common-metadata toolchain-funcs

SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="dbus readline"

DEPENDENCIES="
    build+run:
        dbus? ( sys-apps/dbus )
        readline? (
            sys-libs/ncurses
            sys-libs/readline
        )
        dev-libs/openssl
"

WORK="${WORKBASE}/${PNV}/${PN}"

src_prepare() {
    echo "CC = $(tc-getCC)" > .config

    #basic setup
    echo "CONFIG_CTRL_IFACE=y" >> .config
    echo "CONFIG_BACKEND=file" >> .config
    
    #auth methods
    
    echo "CONFIG_EAP_GTC=y"         >> .config
    echo "CONFIG_EAP_MD5=y"         >> .config
    echo "CONFIG_EAP_OTP=y"         >> .config
    echo "CONFIG_EAP_PAX=y"         >> .config
    echo "CONFIG_EAP_PSK=y"         >> .config
    echo "CONFIG_EAP_TLV=y"         >> .config
    echo "CONFIG_IEEE8021X_EAPOL=y" >> .config
    echo "CONFIG_PKS12=y"           >> .config
    echo "CONFIG_PEERKEY=y"         >> .config
    echo "CONFIG_EAP_LEAP=y"        >> .config
    echo "CONFIG_EAP_MSCHAPV2=y"    >> .config
    echo "CONFIG_EAP_PEAP=y"        >> .config
    echo "CONFIG_EAP_TLS=y"         >> .config
    echo "CONFIG_EAP_TTLS=y"        >> .config

    option dbus && echo "CONFIG_CTRL_IFACE_DBUS=y" >> .config
    option readline && echo "CONFIG_READLINE=y"    >> .config

    #ssl 
    echo "CONFIG_TLS=openssl"       >> .config
    echo "CONFIG_SNARTCARD=y"       >> .config

    #drivers
    echo "CONFIG_DRIVER_ATMEL=y"          >> .config
    echo "CONFIG_DRIVER_HOSTAP=y"         >> .config
    echo "CONFIG_DRIVER_IPW=y"            >> .config
    echo "CONFIG_DRIVER_NDISWRAPPER=y"    >> .config
    echo "CONFIG_DRIVER_PRISM54=y"        >> .config
    echo "CONFIG_DRIVER_WEXT=y"           >> .config
    echo "CONFIG_DRIVER_WIRED=y"          >> .config
}

src_install() {
    dosbin  wpa_supplicant
    dobin wpa_cli wpa_passphrase

    #for baselayout 1
    dodir /sbin
    dosym /usr/sbin/wpa_supplicant /sbin/wpa_supplicant
    dodir /bin
    dosym /usr/bin/wpa_cli /bin/wpa_cli

    exeinto /etc/wpa_supplicant
    doexe "${FILES}/wpa_cli.sh"
    insinto /etc/wpa_supplicant
    doins "${FILES}/wpa_supplicant.conf"

    dodoc wpa_supplicant.conf

    dodoc ChangeLog eap_testing.txt README todo.txt

    doman doc/docbook/*.8
    doman doc/docbook/*.5

    if option dbus; then
        insinto /etc/dbus-1/system.d
        newins dbus-wpa_supplicant.conf wpa_supplicant.conf
    fi
}
