# Copyright 2008 Richard Brown
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'wpa_supplicant-0.6.3.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require common-metadata toolchain-funcs qmake4 [ no_qt_dependency=true ]

SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="dbus readline qt4"

DEPENDENCIES="
    build+run:
        dev-libs/openssl
        dbus? ( sys-apps/dbus )
        qt4? ( x11-libs/qt:4[X][qt3support] )
        readline? (
            sys-libs/ncurses
            sys-libs/readline
        )
"

WORK="${WORKBASE}/${PNV}/${PN}"

wpa_config() {
    echo "CC = $(tc-getCC)"

    #basic setup
    echo "CONFIG_CTRL_IFACE=y"
    echo "CONFIG_BACKEND=file"

    #auth methods
    echo "CONFIG_EAP_GTC=y"
    echo "CONFIG_EAP_MD5=y"
    echo "CONFIG_EAP_OTP=y"
    echo "CONFIG_EAP_PAX=y"
    echo "CONFIG_EAP_PSK=y"
    echo "CONFIG_EAP_TLV=y"
    echo "CONFIG_IEEE8021X_EAPOL=y"
    echo "CONFIG_PKS12=y"
    echo "CONFIG_PEERKEY=y"
    echo "CONFIG_EAP_LEAP=y"
    echo "CONFIG_EAP_MSCHAPV2=y"
    echo "CONFIG_EAP_PEAP=y"
    echo "CONFIG_EAP_TLS=y"
    echo "CONFIG_EAP_TTLS=y"

    option dbus && echo "CONFIG_CTRL_IFACE_DBUS=y"
    option readline && echo "CONFIG_READLINE=y"

    #ssl 
    echo "CONFIG_TLS=openssl"
    echo "CONFIG_SNARTCARD=y"

    #drivers
    echo "CONFIG_DRIVER_ATMEL=y"
    echo "CONFIG_DRIVER_HOSTAP=y"
    echo "CONFIG_DRIVER_IPW=y"
    echo "CONFIG_DRIVER_NDISWRAPPER=y"
    echo "CONFIG_DRIVER_PRISM54=y"
    echo "CONFIG_DRIVER_WEXT=y"
    echo "CONFIG_DRIVER_WIRED=y"
}

src_prepare() {
    wpa_config > .config
}

src_configure() {
    if option qt4; then
        eqmake4 -o wpa_gui-qt4/Makefile wpa_gui-qt4/wpa_gui.pro
    fi
}

src_compile() {
    default

    if option qt4; then
        cd wpa_gui-qt4 || die "Couldn't enter ./wpa_gui-qt4"
        emake
    fi
}

src_install() {
    dosbin  wpa_supplicant
    dobin wpa_cli wpa_passphrase

    #for baselayout 1
    dodir /{,s}bin
    dosym /usr/sbin/wpa_supplicant /sbin/wpa_supplicant
    dosym /usr/bin/wpa_cli /bin/wpa_cli

    exeinto /etc/wpa_supplicant
    doexe "${FILES}/wpa_cli.sh"
    insinto /etc/wpa_supplicant
    doins "${FILES}/wpa_supplicant.conf"

    dodoc wpa_supplicant.conf

    dodoc ChangeLog eap_testing.txt README todo.txt

    doman doc/docbook/*.8
    doman doc/docbook/*.5

    if option dbus; then
        insinto /etc/dbus-1/system.d
        newins dbus-wpa_supplicant.conf wpa_supplicant.conf
        insinto /usr/share/dbus-1/system-services
        newins dbus-wpa_supplicant.service "fi.epitest.hostap.WPASupplicant.service"
    fi

    if option qt4; then
        dobin wpa_gui-qt4/wpa_gui
        # FIXME .desktop entry
    fi
}
