# Copyright 2008 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUPPORTED_AUTOCONF=( 2.5 )
SUPPORTED_AUTOMAKE=( 1.9 )
require autotools

SUMMARY="spell checker, stemmer and morphological analyzer"
DESCRIPTION="
Hunspell is a spell checker and morphological analyzer library and program
designed for languages with rich morphology and complex word compounding or
character encoding. Hunspell interfaces: Ispell-like terminal interface
using Curses library, Ispell pipe interface, OpenOffice.org UNO module.
"
HOMEPAGE="http://hunspell.sourceforge.net"
DOWNLOADS="mirror://${PN}/${PNV}.tar.gz"
REMOTE_IDS="sourceforge:${PN}"
UPSTREAM_RELEASE_NOTES="http://sourceforge.net/project/shownotes.php?group_id=143754&release_id=619954"

LICENCES="|| ( MPL-1.1 GPL-2 LGPL-2.1 )"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="ncurses nls readline"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        ncurses? ( sys-libs/ncurses )
        readline? ( sys-libs/readline )"

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'ncurses ui' readline )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls )

AT_M4DIR="${WORK}/m4"

src_install() {
    default

    # these binaries are rarely used and have very generic names. move them to a separate dir.
    dodir /usr/lib/${PN}
    mv "${IMAGE}"/usr/bin/{analyze,chmorph,example,hzip,hunzip} "${IMAGE}"/usr/lib/${PN}/ \
        || die "mv failed"
}
