# Copyright 2008 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ]

SUMMARY="Spell checker, stemmer and morphological analyzer"
DESCRIPTION="
Hunspell is a spell checker and morphological analyzer library and program
designed for languages with rich morphology and complex word compounding or
character encoding. Hunspell interfaces: Ispell-like terminal interface
using Curses library, Ispell pipe interface, OpenOffice.org UNO module.
"

LICENCES="|| ( MPL-1.1 GPL-2 LGPL-2.1 )"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="ncurses"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        ncurses? ( sys-libs/ncurses )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    --with-readline
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'ncurses ui' )

src_install() {
    default

    # these binaries are rarely used and have very generic names. move them to a separate dir.
    dodir /usr/libexec/${PN}
    edo mv "${IMAGE}"/usr/bin/{analyze,chmorph,hzip,hunzip} "${IMAGE}"/usr/libexec/${PN}/
}

