# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Based in part upon previous work copyrighted to Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A Client that groks URLs"
HOMEPAGE="http://curl.haxx.se"
SRC_URI="http://curl.haxx.se/download/${P}.tar.bz2"

LICENSE="MIT"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="ares idn ipv6 ssl"

DEPENDENCIES="
    build:
        dev-lang/perl
        sys-apps/diffutils
    build+run:
        ares? ( net-dns/c-ares )
        idn? ( net-dns/libidn )
        ssl? (
            app-misc/ca-certificates
            dev-libs/openssl
        )"

src_configure() {
    econf \
        $(option_enable ares) \
        $(option_enable ipv6) \
        $(option_with ssl) \
        $(option ssl && echo '--without-ca-bundle --with-ca-path=/etc/ssl/certs') \
        $(option_with idn libidn) \
        --enable-http \
        --enable-ftp \
        --enable-gopher \
        --enable-file \
        --enable-dict \
        --enable-manual \
        --enable-telnet \
        --enable-nonblocking \
        --enable-largefile \
        --enable-maintainer-mode \
        --disable-sspi \
        --without-gnutls --without-nss \
        --without-krb4 --disable-gssapi --disable-ldap \
        --without-libssh2 --without-spnego
}

DEFAULT_SRC_INSTALL_EXTRA_PREFIXES=( docs/ )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( BINDINGS DISTRO FEATURES INTERNALS MANUAL
    RESOURCES TheArtOfHttpScripting )

src_install() {
    default

    insinto /usr/share/aclocal
    doins docs/libcurl/libcurl.m4
}

