# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Based in part upon previous work copyrighted to Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A Client that groks URLs"
HOMEPAGE="http://curl.haxx.se"
DOWNLOADS="http://curl.haxx.se/download/${PNV}.tar.bz2"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="ares idn ipv6 ssl"

DEPENDENCIES="
    build:
        dev-lang/perl
        sys-apps/diffutils
    build+run:
        ares? ( net-dns/c-ares )
        idn? ( net-dns/libidn )
        ssl? (
            app-misc/ca-certificates
            dev-libs/openssl
        )"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-{http,ftp,gopher,file,dict,manual,telnet,nonblocking,largefile}
    --disable-{gssapi,ldap,sspi}
    --without-{gnutls,nss,krb4,libssh2,spnego}
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ares ipv6 )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'idn libidn' 'ssl' )
DEFAULT_SRC_INSTALL_EXTRA_PREFIXES=( docs/ )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=(
    BINDINGS DISTRO FEATURES INTERNALS MANUAL RESOURCES TheArtOfHttpScripting
)

src_configure() {
    option ssl && DEFAULT_SRC_CONFIGURE_PARAMS+=( --without-ca-bundle --with-ca-path=/etc/ssl/certs )
    default
}


src_install() {
    default

    insinto /usr/share/aclocal
    doins docs/libcurl/libcurl.m4
}

