# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Based in part upon previous work copyrighted to Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

require common-metadata

PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="idn ipv6 ssl
    ares [[ description = [ Enabled c-ares dns support ] ]]
"
DEPENDENCIES="
    build:
        dev-lang/perl:*
        sys-apps/diffutils
    build+run:
        ares? ( net-dns/c-ares )
        idn? ( net-dns/libidn )
        ssl? (
            app-misc/ca-certificates
            dev-libs/openssl
        )"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-sydbox.patch )
DEFAULT_SRC_INSTALL_EXTRA_PREFIXES=( docs/ )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=(
    BINDINGS DISTRO FEATURES INTERNALS MANUAL RESOURCES TheArtOfHttpScripting
)

src_configure() {
    econf \
        --disable-{gssapi,ldap,sspi} \
        --without-{gnutls,nss,krb4,libssh2,spnego} \
        --enable-{http,ftp,gopher,file,dict,manual,telnet,nonblocking,largefile} \
        $(option_enable ares) \
        $(option_enable ipv6) \
        $(option_with idn libidn) \
        $(option_with ssl) \
        $(option ssl && echo --without-ca-bundle) \
        $(option ssl && echo --with-ca-path=/etc/ssl/certs)
}

src_test() {
    cat <<-EOF >> tests/data/DISABLED
# Work around broken DNS servers, Exherbo #207
020
507
EOF
    default
}

src_install() {
    default

    insinto /usr/share/aclocal
    doins docs/libcurl/libcurl.m4
}

