# Copyright 2008, 2009, 2010, 2011 Ingmar Vanhassel <ingmar@exherbo.org>
# Based in part upon previous work copyrighted to Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

require common-metadata easy-multibuild

PLATFORMS="~amd64 ~arm ~ppc64 ~x86"
MYOPTIONS="idn ipv6
    ares [[ description = [ Enabled c-ares posix-threaded dns support, disables curl's own threaded resolver ] ]]
    gnutls [[ description = [ Use GnuTLS instead of OpenSSL ] ]]
    multibuild_c: 32 64
"
DEPENDENCIES="
    build:
        dev-lang/perl:*
        dev-util/pkg-config
        sys-apps/diffutils
    build+run:
        app-misc/ca-certificates
        net-libs/libssh2[>=1.2.8][multibuild_c:*(?)?]
        sys-libs/zlib[multibuild_c:*(?)?]
        ares? ( net-dns/c-ares[>=1.6.0] )
       !gnutls? ( dev-libs/openssl[multibuild_c:*(?)?] )
        gnutls? (
            dev-libs/gnutls[multibuild_c:*(?)?]
            dev-libs/libgcrypt[multibuild_c:*(?)?]
        )
        idn? ( net-dns/libidn )
"
# NOTE: curl requires that gnutls was built against libgcrypt. It only checks for presence of
# libgcrypt, not if it actually used by gnutls, though.

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-werror
    --disable-{gssapi,ldap,sspi}
    --without-{cyassl,nss,krb4,librtmp,polarssl,spnego,axtls}
    --without-ca-bundle
    --enable-{http,ftp,gopher,file,dict,manual,telnet,nonblocking,largefile}
    --with-libssh2
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ares '!ares threaded-resolver' ipv6 )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'idn libidn'
    '!gnutls ssl' '!gnutls ca-path /etc/ssl/certs'
    gnutls
)
DEFAULT_SRC_INSTALL_EXTRA_PREFIXES=( docs/ )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( BINDINGS DISTRO FEATURES INTERNALS MANUAL RESOURCES TheArtOfHttpScripting )

src_prepare() {
    # Reason: Binding to 0.0.0.0 creates access violations under sydbox.
    edo sed -e '/s_addr =/s:INADDR_ANY:htonl(INADDR_LOOPBACK):' -i tests/server/*.c

    # Use `whoami` instead of $USER;
    # sshserver.pl will refuse to run as root (which $USER might claim ever if we're not)
    edo sed -e 's/\$ENV{USER}/`whoami`/' -i tests/*.pl
}

test_one_multibuild() {
    cat <<-EOF >> tests/data/DISABLED
# Work around broken DNS servers, Exherbo #207
20
507
# Fails with too many open files
537
EOF
    esandbox allow_net --connect "inet:127.0.0.1@9011"
    esandbox allow_net --connect "inet:127.0.0.1@60000"

    # Default TEST_F is -a -p -r; we add -v (verbose) and remove -r (run time statistics)
    local test_args=( -a -p -v )
    test_args+=( '!'{600..637} )
    emake test-full TEST_F="${test_args[*]}" # SSH tests hang

    esandbox disallow_net --connect "inet:127.0.0.1@9011"
    esandbox disallow_net --connect "inet:127.0.0.1@60000"
}

src_install() {
    easy-multibuild_src_install

    insinto /usr/share/aclocal
    doins docs/libcurl/libcurl.m4
}

