# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Basic directory searching utilities."
HOMEPAGE="http://www.gnu.org/software/findutils"
SRC_URI="ftp://alpha.gnu.org/pub/gnu/${PN}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS="nls"

DEPENDENCIES=""

src_configure() {
    econf $(option_enable nls) || die "Configure failed."
}

src_install() {
    emake DESTDIR="${D}" install || die "Install failed."
    dodoc ABOUT-NLS AUTHORS INSTALL NEWS README README-alpha THANKS TODO
    rmdir "${D}"/var{/lib,}
}

