# Copyright 2009 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

if (($(ever range 2) % 2)); then
    require gnu [ alpha=true suffix=gz ]
else
    require gnu [ suffix=gz ]
fi

export_exlib_phases src_install src_test_expensive

SUMMARY="Basic directory searching utilities"

REMOTE_IDS="freshmeat:${PN}"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS=""

RESTRICT="test"

DEPENDENCIES="
    test-expensive:
        dev-util/dejagnu
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-d_type-optimisation
    --enable-leaf-optimisation
    --enable-nls
    --libexecdir=/usr/libexec/${PN}
    --without-included-regex
    --without-selinux
)

findutils_src_test_expensive() {
    emake "${DEFAULT_SRC_TEST_PARAMS[@]}" check
}

findutils_src_install() {
    default
    edo rmdir "${IMAGE}"/var{/lib,}
}

