# Copyright 2009 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

if (($(ever range 2) % 2)); then
    require gnu [ alpha=true suffix=gz ]
else
    require gnu [ suffix=gz ]
fi
require alternatives

export_exlib_phases src_install src_test_expensive

SUMMARY="Basic directory searching utilities"

REMOTE_IDS="freshmeat:${PN}"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS=""

RESTRICT="test"

DEPENDENCIES="
    test-expensive:
        dev-util/dejagnu
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-d_type-optimisation
    --enable-leaf-optimisation
    --enable-nls
    --libexecdir=/usr/libexec/${PN}
    --without-included-regex
    --without-selinux
)

findutils_src_test_expensive() {
    emake "${DEFAULT_SRC_TEST_PARAMS[@]}" check
}

findutils_src_install() {
    default

    local alternatives=(
        locate ${PN} 10

        /usr/bin/locate                ${PN}.locate
        /usr/bin/updatedb              ${PN}.updatedb
        /usr/share/man/man1/locate.1   /usr/share/man/man1/${PN}.locate.1
        /usr/share/man/man1/updatedb.1 /usr/share/man/man1/${PN}.updatedb.1
        /usr/share/man/man5/locatedb.5 /usr/share/man/man5/${PN}.locatedb.5
    )

    alternatives_for "${alternatives[@]}"

    edo rmdir "${IMAGE}"/var{/lib,}
}

