# Copyright 2009 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require findutils autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]

PLATFORMS="~amd64 ~arm ~x86"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/gnulib-fflush-fseeko-port-to-musl-cross-compiles.patch )
DEFAULT_SRC_TEST_PARAMS=( RUNTESTFLAGS='--ignore sv-bug-14535.exp' )

AT_M4DIR=( m4 )

src_prepare() {
    # disable 2 tests which fail under sydbox
    edo sed \
      -e '/symlinkat/d' \
      -e '/unlinkat/d' \
      -i tests/Makefile.am

    autotools_src_prepare
}

