# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=bz2 ]

SUMMARY="Archive manager for cpio archives"

LICENCES="( GPL-3 ) [[ last-checked = 2.11 ]]"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        app-arch/tar[>=1.26-r1]
"

DEFAULT_SRC_PREPARE_PATCHES=( ${FILES}/${PNV}-no-gets.patch )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --bindir=/bin
    --enable-mt
    --enable-nls
    --with-rmt=/usr/libexec/rmt
)

src_configure() {
    # Configuration takes a million years without this hack.
    esandbox hack_toolong
    default
    esandbox nohack_toolong
}

src_install() {
    default
    edo rmdir "${IMAGE}"/usr/libexec
}

