# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=bz2 ]

SUMMARY="Archive manager for cpio archives"

LICENCES="( GPL-3 ) [[ last-checked = 2.11 ]]"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        app-arch/tar[>=1.26-r1]
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-no-gets.patch"
                              "${FILES}/3a7a1820d4cecbd77c7b74c785af5942510bf080.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-mt' '--enable-nls' )

src_prepare() {
    default

    # TODO(compnerd) do this properly with autotools
    edo sed -e '/^AR = /c AR = @host@-ar'   \
            -i "${WORK}/gnu/Makefile.in"    \
            -i "${WORK}/lib/Makefile.in"
}

src_configure() {
    # NOTE(?) configuration takes a million years without this hack.
    esandbox hack_toolong
    econf "--with-rmt=/usr/$(exhost --target)/libexec/rmt"
    esandbox nohack_toolong
}

src_install() {
    default

    # NOTE(compnerd) generated for rmt
    edo rmdir "${IMAGE}/usr/$(exhost --target)/libexec"
}

