# Copyright 2009 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'cyrus-imapd-2.3.13-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require multilib autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ] pam

SUMMARY="The Cyrus IMAP (Internet Message Access Protocol) server"
DESCRIPTION="
The Cyrus IMAP server is generally intended to be run on sealed systems, where
normal users are not permitted to log in. The mailbox database is stored in parts
of the filesystem that are private to Cyrus. All user access to mail is through
the IMAP, POP3, or KPOP protocols. The private mailbox database design gives the
server large advantages in efficiency, scalability, and administratability. Multiple
concurrent read/write connections to the same mailbox are permitted. The server
supports access control lists on mailboxes and storage quotas on mailbox hierarchies,
multiple SASL mechanisms, and the Sieve mail filtering language.
"
HOMEPAGE="http://cyrusimap.web.cmu.edu/"
DOWNLOADS="http://ftp.andrew.cmu.edu/pub/cyrus/${PNV}.tar.gz"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freshmeat:cyrusimapserver"

UPSTREAM_CHANGELOG="https://bugzilla.andrew.cmu.edu:443/cgi-bin/cvsweb.cgi/~checkout~/src/cyrus/doc/changes.html?rev=1.166;content-type=text/html;only_with_tag=cyrus-release-2-3-14"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/imapd/ [[ lang = en ]]"

LICENCES="cyrus-sasl"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    idled [[ description = [ idled listens for change notifications and alerts imapd/popd. If unset, polling is used instead. ] ]]
    kerberos
    pam
    perl [[ description = [ Provides a Perl interface to the Cyrus imclient library ] ]]
    replication [[ description = [ Allows for replicating the mailstore to a secondary server (load-balancing not yet supported) ] ]]
    sieve [[ description = [ Enable Sieve (RFC 5228) server-side message processing/filtering ] ]]
    snmp
    ssl
    tcpd
    platform: amd64
"

DEPENDENCIES="
    build+run:
        group/mail
        user/cyrus
        user/mail
        user/postmaster
        >=net-libs/cyrus-sasl-2.1.22
        >=sys-libs/db-4.6.21
        kerberos? ( app-crypt/heimdal )
        pam? ( >=sys-libs/pam-1.0.4 )
        perl? ( >=dev-lang/perl-5.8.9 )
        snmp? ( net-analyzer/net-snmp[tcpd=] )
        ssl? ( >=dev-libs/openssl-0.9.8j )
        tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
"
# nntp-over-imap is an abomination I'm not going to add.

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PN}-strip.patch )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-listext
    --enable-murder
    --enable-netscapehack
    --disable-oldsievename
    --with-extraident=Exherbo
    --with-service-path=/usr/$(get_libdir)/cyrus
    --with-cyrus-user=cyrus
    --with-cyrus-group=mail
    --with-com_err=yes
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    idled
    "kerberos gssapi"
    "kerberos krb5afspts"
    replication
    sieve
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    perl
    "snmp ucdsnmp"
    "ssl openssl"
    "tcpd libwrap"
)

DEFAULT_SRC_COMPILE_PARAMS=( -j1 )

src_prepare() {
    default

    # Fix master(8)->cyrusmaster(8) manpage.
    for i in $(grep -rl -e 'master\.8' -e 'master(8)' "${WORK}") ; do
        sed -i \
            -e 's:master\.8:cyrusmaster.8:g' \
            -e 's:master(8):cyrusmaster(8):g' \
            "${i}" \
            || die "sed 1 failed" || die "sed failed"
    done
    mv man/master.8 man/cyrusmaster.8 || die "mv failed"
    sed -i \
        -e "s:MASTER:CYRUSMASTER:g" \
        -e "s:Master:Cyrusmaster:g" \
        -e "s:master:cyrusmaster:g" \
        man/cyrusmaster.8 \
        || die "sed 2 failed"

    if option platform:amd64 ; then
        sed -i -e "s:^\(CFLAGS = .*\):\1 -fPIC:" lib/Makefile.in || die "First -fPIC sed failed"
        sed -i -e "s:^\(CFLAGS = .*\):\1 -fPIC:" perl/sieve/lib/Makefile.in || die "Second -fPIC sed failed"
    fi

    AT_M4DIR="cmulocal" eautoreconf
}

src_install() {
    default

    # Link master to cyrusmaster (postfix has a master too)
    dosym /usr/$(get_libdir)/cyrus/master /usr/$(get_libdir)/cyrus/cyrusmaster

    rm \
        man/fetchnews.8 \
        man/syncnews.8 \
        man/nntpd.8 \
        man/nntptest.1 \
        "${IMAGE}"/usr/bin/nntptest \
        || die "removing nntp stuff failed."

    doman man/*.[0-8]

    docinto html
    dodoc \
        doc/*.html \
        doc/murder.png \
        doc/cyrusv2.mc
    docinto text
    dodoc doc/text/*
    cp -r contrib tools "${IMAGE}"/usr/share/doc/${PNVR}
    find "${IMAGE}"/usr/share/doc -name CVS -print0 | xargs -0 rm -rf

    insinto /etc
    doins \
        "${FILES}/cyrus.conf" \
        "${FILES}/imapd.conf"

    newinitd "${FILES}"/${PN}.initd cyrus
    newconfd "${FILES}"/${PN}.confd cyrus
    option pam && newpamd "${FILES}"/${PN}.pam sieve

    # Set the correct libdir in the init script.
    sed -i -e "s:LIBDIR:$(get_libdir):" "${IMAGE}"/etc/init.d/cyrus || die "setting libdir failed"

    for subdir in imap/{,db,log,msg,proc,socket,sieve} spool/imap/{,stage.} ; do
        keepdir "/var/${subdir}"
        fowners cyrus:mail "/var/${subdir}"
        fperms 0750 "/var/${subdir}"
    done
    for subdir in imap/{user,quota,sieve} spool/imap ; do
        for i in a b c d e f g h i j k l m n o p q r s t v u w x y z ; do
            keepdir "/var/${subdir}/${i}"
            fowners cyrus:mail "/var/${subdir}/${i}"
            fperms 0750 "/var/${subdir}/${i}"
        done
    done

    find "${IMAGE}"/usr -type d -empty -delete || die "removing empty dirs failed"
}

pkg_postinst() {
    if df -T /var/imap | grep -q ' ext2 ' ; then
        ebegin "Making /var/imap/user/* and /var/imap/quota/* synchronous."
        chattr +S /var/imap/{user,quota}{,/*}
        eend $?
    fi

    if df -T /var/spool/imap | grep -q ' ext2 ' ; then
        ebegin "Making /var/spool/imap/* synchronous."
        chattr +S /var/spool/imap{,/*}
        eend $?
    fi

    ewarn "If the queue directory of the mail daemon resides on an ext2"
    ewarn "filesystem you need to set it manually to update"
    ewarn "synchronously. E.g. 'chattr +S /var/spool/mqueue'."
    echo

    elog "For correct logging, add something like the following to your syslogger's configuration:"
    elog "    local6.*         /var/log/imapd.log"
    elog "    auth.debug       /var/log/auth.log"
    echo

    elog "You have to add the cyrus user to the sasl database:"
    elog "    saslpasswd2 cyrus"
}
