# Copyright 2010 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

if ever is_scm ; then
    SCM_REPOSITORY="git://anongit.freedesktop.org/systemd"
    require scm-git
elif [[ ${PV} == 11_p20101115 ]]; then
    DOWNLOADS="http://dev.exherbo.org/~philantrop/distfiles/${PNV}.tar.bz2"
else
    DOWNLOADS="http://www.freedesktop.org/software/${PN}/${PNV}.tar.bz2"
fi

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ] multilib alternatives bash-completion

export_exlib_phases pkg_pretend src_prepare src_configure src_install pkg_postinst

SUMMARY="${PN} is a(n) (init) system and session manager for Linux"
DESCRIPTION="
${PN} is a(n) (init) system and session manager for Linux. It provides aggressive
parallelization capabilities, uses socket and D-Bus activation for starting services,
offers on-demand starting of daemons, keeps track of processes using Linux cgroups,
supports snapshotting and restoring of the system state, maintains mount and
automount points and implements an elaborate transactional dependency-based service
control logic.
SysVinit compatibility is deactivated in our package because we don't want it nor
do we support it.
Upstream decided to depend upon libnotify-0.7. That's inacceptable because it
introduces a dependency on GTK+-3 as well. Thus, the GTK gui is no longer an
option. Please complain in #systemd if you mind this change.
"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/${PN}"
BUGS_TO="philantrop@exherbo.org"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    bash-completion
    cryptsetup [[ description = [ Enable systemd's minimal cryptsetup unit generator ] ]]
    tcpd
    simple-net [[ description = [ Include an extremely simple service for static networking ] ]]
"
# Upstream decided to depend upon libnotify-0.7. That's inacceptable because it
# introduces a dependency on GTK+-3 as well. Thus, the GTK gui is no longer an
# option. Please complain in #systemd if you mind this change.
#    gtk [[ description = [ Build systemadm, the GTK+ GUI for systemd's services ] ]]

# We don't support metalog as a syslogger (yet) so we do NOT use virtual/syslog here.
DEPENDENCIES="
    build:
        dev-libs/libxslt
        dev-util/pkg-config[>=0.20]
    build+run:
        dev-libs/glib:2[>=2.25.9]
        sys-apps/dbus[>=1.3.2][systemd(-)]
        || ( sys-apps/rsyslog sys-apps/syslog-ng )
        sys-apps/skeleton-filesystem-layout
        sys-fs/udev[systemd(-)][>=162]
        sys-libs/libcap
        sys-libs/pam[>=1.1.2]
        cryptsetup? ( sys-fs/cryptsetup )
        tcpd? ( sys-apps/tcp-wrappers )
    run:
        sys-apps/busybox
        sys-apps/coreutils
        sys-apps/kbd[>=1.15.2-r1]
        sys-apps/util-linux-ng
        group/lock [[ note = [ Required for var-lock service ] ]]
        simple-net? ( sys-apps/net-tools )
    post:
        sys-apps/module-init-tools
    suggestion:
        sys-apps/kexec-tools [[ description = [ Support for systemctl kexec - rebooting a kernel immediately, skipping the BIOS ] ]]
"
#        gtk? (
#            dev-libs/dbus-glib[>=0.86]
#            x11-libs/gtk+:2[>=2.20]
#            x11-libs/libnotify
#        )

if ever is_scm || [[ ${PV} == 11_p20101115 ]]; then
    DEPENDENCIES+="
        build:
            dev-lang/vala:0.12
        run:
            sys-apps/util-linux-ng[>=2.18_p20101120]
    "
fi

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --prefix=/
    --exec-prefix=/
    --libdir=/$(get_libdir)
    --enable-pam
    --disable-audit
    --disable-gtk
    --disable-selinux
    --with-distro=other
    --with-pamlibdir=/$(get_libdir)/security
    --with-rootdir=/
    --with-syslog-service=syslog.service
    --with-sysvinit-path=""
    --with-sysvrcd-path=""
    --with-udevrulesdir=/$(get_libdir)/udev/rules.d
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "cryptsetup libcryptsetup"
    "tcpd tcpwrap"
)
#    gtk

AT_M4DIR=m4

systemd_pkg_pretend() {
    local kv=$(uname -r)

    if [[ ${kv} < 2.6.36 ]] ; then
        ewarn "You MUST install a kernel >= 2.6.36-rc1 to use systemd."
        ewarn "This check is based upon the kernel currently running, thus, if you already"
        ewarn "installed a suitable kernel and just need to boot it, you can disregard this."
    fi
}

systemd_src_prepare() {
    # Set the correct libdir.
    edo sed -i -e "/rootlibexecdir=/s:/lib/:/$(get_libdir)/:" Makefile.am
    edo sed -i -e "/systemunitdir=/s:lib:$(get_libdir):" Makefile.am
    edo sed -i -e "/systemgeneratordir=/s:lib:$(get_libdir):" Makefile.am

    autotools_src_prepare
}

systemd_src_configure() {
    # The vala check in configure.ac needs proper fixing but I can't get it right,
    # so I'm cheating here:
    if ! ever is_scm ; then
        export VALAC="/bin/true"
    fi

    default
}

systemd_src_install() {
    default

    # alternatives
    dodir /sbin
    local a t alternatives=( init ${PN} 10 )
    for a in halt poweroff reboot runlevel shutdown telinit; do
        dosym /bin/systemctl /sbin/${a}
        alternatives+=(
            /sbin/${a} ${PN}.${a}
            /usr/share/man/man8/${a}.8 ${PN}.${a}.8
        )
    done
    dosym /bin/systemd /sbin/init
    alternatives+=(
        /sbin/init ${PN}.init
        /usr/share/man/man1/init.1 ${PN}.init.1
    )
    alternatives_for "${alternatives[@]}"

    # Handle bash-completion
    if option bash-completion ; then
        dobashcompletion "${IMAGE}"/etc/bash_completion.d/systemctl-bash-completion.sh
    fi
    edo rm -r "${IMAGE}"/etc/bash_completion.d

    # Install basic.service
    insinto /$(get_libdir)/systemd/system
    doins "${FILES}"/basic.service

    # Install simple-net if requested
    if option simple-net; then
        doins "${FILES}"/network.service
        insinto /etc/conf.d
        doins "${FILES}"/network.conf
    fi

    # We're not some other OS so we disable the three-finger-salute.
    edo rm "${IMAGE}"/$(get_libdir)/systemd/system/ctrl-alt-del.target

    insinto /etc

    # Install a sample vconsole file
    hereins vconsole.conf <<EOF
# The console font to use.
FONT="lat9w-16"
# The charset map file to use. Look in /usr/share/consoletrans for map files.
#FONT_MAP=""
#FONT_UNIMAP=""
# The keyboard layout to use.
KEYMAP="us"
#KEYMAP_TOGGLE=""
EOF

    # Install a default hostname file
    hereins hostname <<EOF
localhost
EOF

    # Install a default *system* locale file
    hereins locale.conf <<EOF
LANG=
LC_CTYPE=C
LC_NUMERIC=C
LC_TIME=C
LC_COLLATE=C
LC_MONETARY=C
LC_MESSAGES=C
LC_PAPER=C
LC_NAME=C
LC_ADDRESS=C
LC_TELEPHONE=C
LC_MEASUREMENT=C
LC_IDENTIFICATION=C
LC_ALL=
EOF

    hereins os-release <<EOF
PRETTY_NAME="Exherbo Linux"
ANSI_COLOR="0;32"
EOF

    # keepdir some stuff
    keepdir /etc/systemd/session
    keepdir /etc/systemd/system/graphical.target.wants
    keepdir /etc/systemd/user
    keepdir /$(get_libdir)/systemd/system/graphical.target.wants
    keepdir /$(get_libdir)/systemd/system-generators

    # Module names in /etc/modules-load.d/?*.conf get read and the modules loaded.
    keepdir /etc/modules-load.d

    # From here on, we're creating a basic configuration.
    dodir /etc/systemd/system/basic.target.wants

    # Enable basic.service
    dosym /$(get_libdir)/systemd/system/basic.service /etc/systemd/system/basic.target.wants/basic.service

    # Enable syslog
    dosym /$(get_libdir)/systemd/system/syslog.service /etc/systemd/system/multi-user.target.wants/syslog.service
    if [[ -e /$(get_libdir)/systemd/system/syslog.socket ]]; then
        dosym /$(get_libdir)/systemd/system/syslog.socket /etc/systemd/system/multi-user.target.wants/syslog.socket
    fi
}

systemd_pkg_postinst() {
    default

    local cruft=(
        /etc/init.d/sysinit.bash
        /etc/systemd/system/basic.target.wants/fsck.service
        /etc/systemd/system/basic.target.wants/fsck.target
        /etc/systemd/system/basic.target.wants/sysinit.service
        /etc/systemd/system/basic.target.wants/tmp.mount
        /etc/systemd/system/local-fs.target.wants/tmp.service
        /etc/systemd/system/sysinit.target.wants/remount-rootfs.service
        /etc/systemd/system/sysinit.target.wants/sysinit.service
    )
    for file in ${cruft[@]}; do
        if [[ -f ${file} || -L ${file} ]]; then
            nonfatal edo rm "${file}" || ewarn "removing ${file} failed"
        fi
    done

    local renamed=( /etc/locale /etc/vconsole )
    for file in ${renamed[@]}; do
        if [[ -f ${file} ]] ; then
            nonfatal edo mv "${file}" "${file}".conf || ewarn "moving ${file} failed"
        fi
    done

    alternatives_pkg_postinst
}

