# Copyright 2010 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://anongit.freedesktop.org/systemd"

require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ] multilib

SUMMARY="systemd is a system and session manager for Linux"
DESCRIPTION="
systemd is a system and session manager for Linux, compatible with SysV and LSB
init scripts. systemd provides aggressive parallelization capabilities, uses
socket and D-Bus activation for starting services, offers on-demand starting of
daemons, keeps track of processes using Linux cgroups, supports snapshotting and
restoring of the system state, maintains mount and automount points and implements
an elaborate transactional dependency-based service control logic. It can work as
a drop-in replacement for sysvinit.
"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/${PN}"

BUGS_TO="philantrop@exherbo.org"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-lang/vala[>=0.9.0]
        dev-libs/dbus-glib[>=0.86]
        sys-apps/dbus[>=1.3.2]
        sys-apps/sysvinit
        sys-fs/udev[systemd(-)][>=160]
        x11-libs/gtk+:2[>=2.20]
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/0001-Add-Exherbo-distribution.patch
    "${FILES}"/0001-Add-hostname-handling-for-Exherbo.patch
    "${FILES}"/0001-Add-font-service-for-Exherbo.patch
    "${FILES}"/0001-Add-basic-services-for-Exherbo.patch
    "${FILES}"/0001-Add-a-preliminary-keymap-service-for-Exherbo.patch
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --prefix=/
    --exec-prefix=/
    --libdir=/$(get_libdir)
    --with-distro=exherbo
    --with-udevrulesdir=/$(get_libdir)/udev/rules.d
    --with-pamlibdir=/$(get_libdir)/security
    --with-rootdir=/
    --disable-selinux
)

AT_M4DIR=m4

src_prepare() {
    edo sed -i -e "/rootlibexecdir=/s:/lib/:/$(get_libdir)/:" Makefile.am
    edo sed -i -e "/systemunitdir=/s:lib:$(get_libdir):" Makefile.am

    autotools_src_prepare
}

src_install() {
    default

    keepdir /etc/systemd/session
    keepdir /etc/systemd/system/graphical.target.wants
}

