# Copyright 2010-2011 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

if ever is_scm ; then
    SCM_REPOSITORY="git://anongit.freedesktop.org/systemd"
    require scm-git
else
    DOWNLOADS="http://www.freedesktop.org/software/${PN}/${PNV}.tar.bz2"
fi

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ] multilib alternatives bash-completion

export_exlib_phases pkg_pretend src_prepare src_configure src_install pkg_postinst

SUMMARY="${PN} is a(n) (init) system and session manager for Linux"
DESCRIPTION="
${PN} is a(n) (init) system and session manager for Linux. It provides aggressive
parallelization capabilities, uses socket and D-Bus activation for starting services,
offers on-demand starting of daemons, keeps track of processes using Linux cgroups,
supports snapshotting and restoring of the system state, maintains mount and
automount points and implements an elaborate transactional dependency-based service
control logic.
SysVinit compatibility is deactivated in our package because we don't want it nor
do we support it.
"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/${PN}"
BUGS_TO="philantrop@exherbo.org"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    bash-completion
    cryptsetup [[ description = [ Enable systemd's minimal cryptsetup unit generator ] ]]
    tcpd
    simple-net [[ description = [ Include an extremely simple service for static networking ] ]]
"
#    gtk [[ description = [ Build systemadm, the GTK+ GUI for systemd's services ] ]]

DEPENDENCIES="
    build:
        dev-libs/libxslt
        dev-util/pkg-config[>=0.20]
    build+run:
        dev-libs/glib:2[>=2.26]
        sys-apps/dbus[>=1.4.0][systemd]
        sys-apps/skeleton-filesystem-layout
        sys-fs/udev[>=163][systemd]
        sys-libs/libcap
        sys-libs/pam[>=1.1.2]
        cryptsetup? ( sys-fs/cryptsetup )
        tcpd? ( sys-apps/tcp-wrappers )
    run:
        sys-apps/busybox
        sys-apps/coreutils
        sys-apps/kbd[>=1.15.2-r1]
        || ( sys-apps/sysvinit-tools sys-apps/sysvinit )
        sys-apps/util-linux[>=2.18_p20101120]
        group/lock [[ note = [ Required for var-lock service ] ]]
        simple-net? ( sys-apps/net-tools )
    post:
        sys-apps/module-init-tools
    suggestion:
        sys-apps/kexec-tools [[ description = [ Support for systemctl kexec - rebooting a kernel immediately, skipping the BIOS ] ]]
        sys-apps/rsyslog     [[ description = [ Provides a standard syslog daemon ] ]]
"
#        gtk? (
#            x11-libs/gtk+:2[>=2.20]
#            x11-libs/libnotify[>=0.7.0]
#        )

if ever is_scm ; then
    DEPENDENCIES+="
        build:
            dev-lang/vala:0.10
    "
fi

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --prefix=/
    --exec-prefix=/
    --libdir=/$(get_libdir)
    --libexecdir=/usr/libexec
    --localstatedir=/var
    --enable-pam
    --disable-audit
    --disable-gtk
    --disable-selinux
    --with-distro=other
    --with-pamlibdir=/$(get_libdir)/security
    --with-rootdir=/
    --with-sysvinit-path=""
    --with-sysvrcd-path=""
    --with-udevrulesdir=/$(get_libdir)/udev/rules.d
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "cryptsetup libcryptsetup"
    "tcpd tcpwrap"
)
#    gtk

AT_M4DIR=( m4 )

systemd_pkg_pretend() {
    local kv=$(uname -r)

    if [[ ${kv} < 2.6.36 ]] ; then
        ewarn "You MUST install a kernel >= 2.6.36-rc1 to use systemd."
        ewarn "This check is based upon the kernel currently running, thus, if you already"
        ewarn "installed a suitable kernel and just need to boot it, you can disregard this."
    fi
}

systemd_src_prepare() {
    # Set the correct libdir.
    edo sed -i -e "/rootlibexecdir=\$(rootdir)/s:/lib/:/$(get_libdir)/:" Makefile.am
    edo sed -i -e "/systemunitdir=/s:lib:$(get_libdir):" Makefile.am
    edo sed -i -e "/userunitdir=\$(prefix)/s:/lib/:/$(get_libdir)/:" Makefile.am

    autotools_src_prepare
}

systemd_src_configure() {
    # The vala check in configure.ac needs proper fixing but I can't get it right,
    # so I'm cheating here:
    if ! ever is_scm ; then
        export VALAC="/bin/true"
    fi

    default
}

systemd_src_install() {
    default

    # alternatives
    dodir /sbin
    local a t alternatives=( init ${PN} 10 )
    for a in halt poweroff reboot runlevel shutdown telinit; do
        dosym /bin/systemctl /sbin/${a}
        alternatives+=(
            /sbin/${a} ${PN}.${a}
            /usr/share/man/man8/${a}.8 ${PN}.${a}.8
        )
    done
    dosym /bin/systemd /sbin/init
    alternatives+=(
        /sbin/init ${PN}.init
        /usr/share/man/man1/init.1 ${PN}.init.1
    )
    alternatives_for "${alternatives[@]}"

    # Handle bash-completion
    if option bash-completion ; then
        dobashcompletion "${IMAGE}"/etc/bash_completion.d/systemctl-bash-completion.sh
    fi
    edo rm -r "${IMAGE}"/etc/bash_completion.d

    # Install basic.service
    insinto /$(get_libdir)/systemd/system
    doins "${FILES}"/basic.service

    # Install simple-net if requested
    if option simple-net; then
        doins "${FILES}"/network.service
        insinto /etc/conf.d
        doins "${FILES}"/network.conf
    fi

    insinto /etc

    # Install a sample vconsole file
    hereins vconsole.conf <<EOF
# The console font to use.
FONT="lat9w-16"
# The charset map file to use. Look in /usr/share/consoletrans for map files.
#FONT_MAP=""
#FONT_UNIMAP=""
# The keyboard layout to use.
KEYMAP="us"
#KEYMAP_TOGGLE=""
EOF

    # Install a default hostname file
    hereins hostname <<EOF
localhost
EOF

    # Install a default *system* locale file
    hereins locale.conf <<EOF
# Here you configure the *system* locale, i. e. the locale daemons and other non-
# interactive processes get. *Never* change anything here if you don't know *exactly*
# what you're doing. For your user's locale, use an /etc/env.d file instead.
LANG=
LC_CTYPE=en_US.UTF-8
LC_NUMERIC=C
LC_TIME=C
LC_COLLATE=C
LC_MONETARY=C
LC_MESSAGES=C
LC_PAPER=C
LC_NAME=C
LC_ADDRESS=C
LC_TELEPHONE=C
LC_MEASUREMENT=C
LC_IDENTIFICATION=C
LC_ALL=
EOF

    # keepdir some stuff
    keepdir /etc/systemd/session
    keepdir /etc/systemd/system/graphical.target.wants
    keepdir /etc/systemd/system/local-fs.target.wants
    keepdir /etc/systemd/user
    keepdir /$(get_libdir)/systemd/system/graphical.target.wants
    keepdir /$(get_libdir)/systemd/system-generators
    keepdir /$(get_libdir)/systemd/system-shutdown
    keepdir /usr/libexec/systemd/user-generators

    # Make sure /etc/machine-id exists.
    [[ -f /etc/machine-id ]] || edo touch "${IMAGE}"/etc/machine-id

    # Module names in /etc/modules-load.d/?*.conf get read and the modules loaded.
    keepdir /etc/modules-load.d

    # Files in /etc/sysctl.d/?*.conf get read and applied via sysctl. Can be used
    # in combination with sysctl.conf (sysctl.d takes precedence over sysctl.conf).
    keepdir /etc/sysctl.d

    # Files in /etc/binfmt.d/?*.conf contain a list of binfmt_misc kernel binary
    # format rules. Those are used to configure additional binary formats to register
    # during boot in the kernel.
    keepdir /etc/binfmt.d

    # From here on, we're creating a basic configuration.
    dodir /etc/systemd/system/basic.target.wants

    # Enable basic.service
    dosym /$(get_libdir)/systemd/system/basic.service /etc/systemd/system/basic.target.wants/basic.service
}

systemd_pkg_postinst() {
    default

    if [[ ${ROOT} == / ]]; then
        nonfatal edo /bin/systemd-machine-id-setup || ewarn "systemd-machine-id-setup failed"
        nonfatal edo mkdir -p /var/lib/dbus || ewarn "mkdir /var/lib/dbus failed"
        nonfatal edo ln -snf /etc/machine-id /var/lib/dbus/machine-id || ewarn "creating machine-id symlink failed"
    fi

    local cruft=( /etc/init.d/sysinit.bash )
    for file in ${cruft[@]}; do
        if [[ -f ${file} || -L ${file} ]]; then
            nonfatal edo rm "${file}" || ewarn "removing ${file} failed"
        fi
    done

    local renamed=( /etc/locale /etc/vconsole )
    for file in ${renamed[@]}; do
        if [[ -f ${file} ]] ; then
            nonfatal edo mv "${file}" "${file}".conf || ewarn "moving ${file} failed"
        fi
    done

    alternatives_pkg_postinst
}

