# Copyright 2010 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

if [[ ${PV} == "scm" ]] ; then
    SCM_REPOSITORY="git://anongit.freedesktop.org/systemd"
    require scm-git
else
    DOWNLOADS="http://www.freedesktop.org/software/${PN}/${PNV}.tar.bz2"
fi

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ] multilib alternatives

export_exlib_phases src_prepare src_install pkg_postinst

SUMMARY="${PN} is a system and session manager for Linux"
DESCRIPTION="
${PN} is a system and session manager for Linux, compatible with SysV and LSB
init scripts. ${PN} provides aggressive parallelization capabilities, uses
socket and D-Bus activation for starting services, offers on-demand starting of
daemons, keeps track of processes using Linux cgroups, supports snapshotting and
restoring of the system state, maintains mount and automount points and implements
an elaborate transactional dependency-based service control logic. It can work as
a drop-in replacement for sysvinit.
"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/${PN}"

BUGS_TO="philantrop@exherbo.org"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="gtk tcpd"

# 7. 9. 2010: You'll need at least kernel v2.6.36-rc1.
DEPENDENCIES="
    build:
        dev-libs/libxslt
        dev-util/pkg-config[>=0.20]
    build+run:
        dev-lang/vala[>=0.9.0]
        dev-libs/dbus-glib[>=0.86]
        dev-libs/glib:2[>=2.25.9]
        sys-apps/dbus[>=1.3.2][systemd(-)]
        || ( sys-apps/rsyslog sys-apps/syslog-ng )
        sys-apps/sysvinit
        sys-fs/udev[systemd(-)][>=162]
        sys-libs/libcap
        sys-libs/pam
        gtk? (
            x11-libs/gtk+:2[>=2.20]
            x11-libs/libnotify
        )
    run:
        sys-apps/kbd[>=1.15.2-r1]
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/0001-Add-Exherbo-distribution.patch
    "${FILES}"/0001-Add-hostname-handling-for-Exherbo.patch
    "${FILES}"/0001-Add-basic-services-for-Exherbo.patch
    "${FILES}"/0001-Add-Exherbo-welcome-message.patch
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --prefix=/
    --exec-prefix=/
    --libdir=/$(get_libdir)
    --enable-pam
    --disable-audit
    --disable-selinux
    --with-distro=exherbo
    --with-pamlibdir=/$(get_libdir)/security
    --with-rootdir=/
    --with-udevrulesdir=/$(get_libdir)/udev/rules.d
    --with-syslog-service=syslog.service
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    gtk
    "tcpd tcpwrap"
)

AT_M4DIR=m4

systemd_src_prepare() {
    # Set the correct libdir.
    edo sed -i -e "/rootlibexecdir=/s:/lib/:/$(get_libdir)/:" Makefile.am
    edo sed -i -e "/systemunitdir=/s:lib:$(get_libdir):" Makefile.am

    autotools_src_prepare
}

systemd_src_install() {
    default

    # alternatives
    dodir /sbin
    local a t alternatives=( init ${PN} 10 )
    for a in halt poweroff reboot runlevel shutdown telinit; do
        dosym /bin/systemctl /sbin/${a}
        alternatives+=(
            /sbin/${a} ${PN}.${a}
            /usr/share/man/man8/${a}.8 ${PN}.${a}.8
        )
    done
    dosym /bin/systemd /sbin/init
    alternatives+=(
        /sbin/init ${PN}.init
        /usr/share/man/man1/init.1 ${PN}.init.1
    )
    alternatives_for "${alternatives[@]}"

    # sysinit.service
    insinto /$(get_libdir)/systemd/system
    doins "${FILES}"/sysinit.service

    exeinto /etc/init.d
    doexe "${FILES}"/sysinit.bash

    keepdir /etc/systemd/session
    keepdir /etc/systemd/system/graphical.target.wants

    # We're not some other OS so we disable that shortcut.
    edo rm "${IMAGE}"/etc/systemd/system/ctrl-alt-del.target

    insinto /etc

    # Install a sample vconsole file
    hereins vconsole <<EOF
FONT="lat9w-16"
KEYMAP="us"
EOF

    # Install a default hostname file
    hereins hostname <<EOF
localhost
EOF
}

systemd_pkg_postinst() {
    default

    [[ -d /etc/systemd/system/sysinit.target.wants ]] || nonfatal edo mkdir "${ROOT}"/etc/systemd/system/sysinit.target.wants || ewarn "creating dir failed"

    # Enable basic services
    nonfatal edo ln -sf /$(get_libdir)/systemd/system/remount-rootfs.service "${ROOT}"/etc/systemd/system/sysinit.target.wants/remount-rootfs.service || ewarn "remount symlink failed"
    nonfatal edo ln -sf /$(get_libdir)/systemd/system/sysinit.service "${ROOT}"/etc/systemd/system/sysinit.target.wants/sysinit.service || ewarn "sysinit symlink failed"

    # Enable syslog
    nonfatal edo ln -sf /$(get_libdir)/systemd/system/syslog.service "${ROOT}"/etc/systemd/system/multi-user.target.wants/syslog.service || ewarn "syslog symlink failed"
    if [[ -e /$(get_libdir)/systemd/system/syslog.socket ]]; then
        nonfatal edo ln -sf /$(get_libdir)/systemd/system/syslog.socket "${ROOT}"/etc/systemd/system/multi-user.target.wants/syslog.socket || ewarn "socket symlink failed"
    fi
}

