# Copyright 2010-2012 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

if ever is_scm ; then
    SCM_REPOSITORY="git://git.freedesktop.org/git/systemd/systemd.git"
    require scm-git
else
    DOWNLOADS="http://www.freedesktop.org/software/${PN}/${PNV}.tar.xz"
fi

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.12 1.11 ] ] alternatives bash-completion easy-multibuild udev-rules

export_exlib_phases pkg_pretend src_prepare src_install pkg_postinst

SUMMARY="${PN} is a(n) (init) system and session manager for Linux"
DESCRIPTION="
${PN} is a(n) (init) system and session manager for Linux. It provides aggressive
parallelization capabilities, uses socket and D-Bus activation for starting services,
offers on-demand starting of daemons, keeps track of processes using Linux cgroups,
supports snapshotting and restoring of the system state, maintains mount and
automount points and implements an elaborate transactional dependency-based service
control logic.
SysVinit compatibility is deactivated in our package because we don't want it nor
do we support it.
"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/${PN}"
BUGS_TO="philantrop@exherbo.org"
LICENCES="( GPL-2 LGPL-2 LGPL-2.1 MIT )"
SLOT="0"
MYOPTIONS="
    acl
    bash-completion
    cryptsetup [[ description = [ Enable systemd's minimal cryptsetup unit generator ] ]]
    gobject-introspection
    gtk-doc
    simple-net [[ description = [ Include an extremely simple service for static networking ] ]]
    tcpd
    multibuild_c: 32 64
    platform: ia64
"

DEPENDENCIES="
    build:
        dev-libs/libxslt
        dev-util/gperf[>=3.0.4]
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.20]
        sys-devel/gettext
        gtk-doc? ( app-doc/gtk-doc-autotools[>=1.18] )
    build+run:
        app-arch/xz[multibuild_c:*(-)?]
        dev-libs/glib:2[>=2.26][multibuild_c:*(-)?]
        sys-apps/dbus[>=1.4.0][multibuild_c:*(-)?]
        sys-apps/kmod[>=5][multibuild_c:*(-)?]
        sys-apps/pciutils
        sys-apps/skeleton-filesystem-layout
        sys-apps/usbutils[>=0.82]
        sys-apps/util-linux[>=2.21.1-r1][multibuild_c:*(-)?]
        sys-libs/libcap[multibuild_c:*(-)?]
        sys-libs/pam[>=1.1.2][multibuild_c:*(-)?]
        !sys-fs/udev [[
            description = [ udev is now part of systemd. ]
            resolution = uninstall-blocked-after
        ]]
        acl? ( sys-apps/acl[multibuild_c:*(-)?] )
        cryptsetup? ( sys-fs/cryptsetup[multibuild_c:*(-)?] )
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=1.31.1] )
        tcpd? ( sys-apps/tcp-wrappers[multibuild_c:*(-)?] )
    run:
        sys-apps/coreutils
        sys-apps/kbd[>=1.15.2-r1]
        || ( sys-apps/sysvinit-tools sys-apps/sysvinit )
        group/dialout
        group/lock [[ note = [ Required for var-lock service ] ]]
        simple-net? ( sys-apps/net-tools[>=1.60_p20120127084908] )
    suggestion:
        app-admin/systemd-ui [[ description = [ Optional (G)UI tools for systemd ] ]]
        sys-apps/kexec-tools [[ description = [ Support for systemctl kexec - booting a kernel immediately, skipping the BIOS ] ]]
"

DEFAULT_SRC_PREPARE_PATCHES+=( "${FILES}"/0001-Disable-test-id128-which-requires-etc-machine-id-on-.patch )

AT_M4DIR=( m4 )

systemd_pkg_pretend() {
    local kv=$(uname -r)

    if [[ ${kv} < 2.6.36 ]] ; then
        ewarn "You MUST install a kernel >= 2.6.36-rc1 to use systemd."
        ewarn "This check is based upon the kernel currently running, thus, if you already"
        ewarn "installed a suitable kernel and just need to boot it, you can disregard this."
    fi

    if [[ ${kv} < 2.6.39 ]] ; then
        ewarn "You SHOULD install a kernel >= 2.6.39 to get the best results."
    fi

    if [[ -f "${ROOT}"/etc/tmpfiles.d/legacy.conf ]] ; then
        ewarn "The configuration file /etc/tmpfiles.d/legacy.conf has been moved to"
        ewarn "/usr/${LIBDIR}/tmpfiles.d/legacy.conf and can be safely removed after upgrade"
        ewarn "if you did not make any changes to it."
    fi
}

systemd_src_prepare() {
    # Set the correct libdir if necessary.
    if [[ ${LIBDIR} != lib ]]; then
        edo sed -i -e "/rootlibexecdir=\$(rootdir)/s:/lib/:/${LIBDIR}/:" Makefile.am
        edo sed -i -e "/rootlibexecdir=\$(rootprefix)/s:/lib/:/${LIBDIR}/:" Makefile.am
        edo sed -i -e "/udevlibexecdir=\$(rootprefix)/s:/lib/:/${LIBDIR}/:" Makefile.am
        edo sed -i -e "/systemunitdir=/s:lib:${LIBDIR}:" Makefile.am
        edo sed -i -e "/userunitdir=\$(prefix)/s:/lib/:/${LIBDIR}/:" Makefile.am
        edo sed -i -e "/tmpfilesdir=\$(prefix)/s:/lib/:/${LIBDIR}/:" Makefile.am
        edo sed -i -e "/binfmtdir=\$(prefix)/s:/lib/:/${LIBDIR}/:" Makefile.am
        edo sed -i -e "/sysctldir=\$(prefix)/s:/lib/:/${LIBDIR}/:" Makefile.am
        edo sed -i -e "/\$(DESTDIR)\$(prefix)/s:/lib/:/${LIBDIR}/:" Makefile.am
        edo sed -i -e "/\$(DESTDIR)/s:/lib/:/${LIBDIR}/:" Makefile.am
    fi

    if option gtk-doc ; then
        edo gtkdocize --copy --docdir docs/
    else
        edo echo 'EXTRA_DIST =' > docs/gtk-doc.make
    fi

    autotools_src_prepare
    edo intltoolize
}

configure_one_multibuild() {
    local myconfig=(
        --prefix=/usr
        --libdir=/usr/${LIBDIR}
        --includedir=/usr/include
        --libexecdir=/usr/${LIBDIR}
        --localstatedir=/var
        --enable-binfmt
        --enable-gudev
        --enable-hostnamed
        --enable-keymap
        --enable-localed
        --enable-logind
        --enable-manpages
        --enable-pam
        --enable-quotacheck
        --enable-randomseed
        --enable-readahead
        # This adds /sbin and /bin to PATH for systemd units again.
        --enable-split-usr
        --enable-timedated
        --enable-vconsole
        --enable-xz
        --disable-audit
        # Disable putting core dumps into the journal for now.
        --disable-coredump
        --disable-ima
        --disable-selinux
        --with-distro=other
        --with-firmware-path=/${LIBDIR}/firmware/updates:/${LIBDIR}/firmware
        --with-pamlibdir=/${LIBDIR}/security
        --with-pci-ids-path=/usr/share/misc/pci.ids
        # Disable SysV init compatibility.
        --with-sysvinit-path=""
        --with-sysvrcd-path=""
        --with-usb-ids-path=/usr/share/misc/usb.ids
        $(option_enable acl)
        $(option_enable cryptsetup libcryptsetup)
        $(option_enable gobject-introspection introspection)
        $(option_enable gtk-doc)
        $(option_enable tcpd tcpwrap)
    )

    edo mkdir -p src/gudev

    econf "${myconfig[@]}"
}

install_one_multibuild() {
    default

    keepdir /usr/${LIBDIR}/systemd/user-generators
    keepdir /usr/${LIBDIR}/udev/devices
}

systemd_src_install() {
    easy-multibuild_src_install

    # alternatives
    dodir /sbin
    local a t alternatives=( init ${PN} 10 )
    for a in halt poweroff reboot runlevel shutdown telinit; do
        dosym ../usr/bin/systemctl /sbin/${a}
        alternatives+=(
            /sbin/${a} ${PN}.${a}
            /usr/share/man/man8/${a}.8 ${PN}.${a}.8
        )
    done
    dosym ../usr/${LIBDIR}/systemd/systemd /sbin/init
    alternatives+=(
        /sbin/init ${PN}.init
        /usr/share/man/man1/init.1 ${PN}.init.1
    )
    alternatives_for "${alternatives[@]}"

    # Compatibility symlink for some tools that try to use /bin/systemctl.
    dodir /bin
    dosym ../usr/bin/systemctl /bin/systemctl

    # Handle bash-completion
    if option bash-completion ; then
        dobashcompletion "${IMAGE}"/etc/bash_completion.d/systemd-bash-completion.sh
    fi
    edo rm -r "${IMAGE}"/etc/bash_completion.d

    # Install simple-net if requested
    if option simple-net; then
        insinto /usr/${LIBDIR}/systemd/system
        doins "${FILES}"/network.service
        insinto /etc/conf.d
        doins "${FILES}"/network.conf
    fi

    # Install the legacy.conf tmpdirs.d config file.
    # systemd does not install it itself if SysV compatibility is not enabled.
    insinto /usr/${LIBDIR}/tmpfiles.d
    doins "${WORK}"/tmpfiles.d/legacy.conf

    insinto /etc

    # Install a sample vconsole file
    hereins vconsole.conf <<EOF
# The console font to use.
FONT="lat9w-16"
# The charset map file to use. Look in /usr/share/consoletrans for map files.
#FONT_MAP=""
#FONT_UNIMAP=""
# The keyboard layout to use.
KEYMAP="us"
#KEYMAP_TOGGLE=""
EOF

    # Install a default hostname file
    hereins hostname <<EOF
localhost
EOF

    # Install a default machine-info file
    hereins machine-info <<EOF
# A human-readable UTF-8 machine identifier string. This should contain a name like
# "Wulf's Notebook" which should be similar to the hostname (e. g. "wulfs-notebook")
# but may differ if you prefer because it's used for presentation only (e. g. in GDM/KDM).
PRETTY_HOSTNAME="My Computer"
# An icon identifying this machine according to the XDG Icon Naming Specification.
# http://standards.freedesktop.org/icon-naming-spec/icon-naming-spec-latest.html
# The default value "computer" is the most basic fallback, you could use e. g.
# "computer-laptop" or "computer-desktop".
ICON_NAME=computer
EOF

    # Install a default *system* locale file
    hereins locale.conf <<EOF
# Here you configure the *system* locale, i. e. the locale daemons and other non-
# interactive processes get. *Never* change anything here if you don't know *exactly*
# what you're doing. For your user's locale, use an /etc/env.d file instead.
# You must not use LC_ALL here.
LANG=
LC_CTYPE=en_US.UTF-8
LC_NUMERIC=C
LC_TIME=C
LC_COLLATE=C
LC_MONETARY=C
LC_MESSAGES=C
LC_PAPER=C
LC_NAME=C
LC_ADDRESS=C
LC_TELEPHONE=C
LC_MEASUREMENT=C
LC_IDENTIFICATION=C
EOF

    nonfatal edo mv "${IMAGE}"/var/${LIBDIR} "${IMAGE}"/var/lib

    # keepdir some stuff
    keepdir /etc/systemd/session
    keepdir /etc/systemd/system/graphical.target.wants
    keepdir /etc/systemd/system/local-fs.target.wants
    keepdir /etc/systemd/system/sysinit.target.wants
    keepdir /etc/systemd/user
    keepdir /usr/${LIBDIR}/systemd/system/graphical.target.wants
    keepdir /usr/${LIBDIR}/systemd/system-generators
    keepdir /usr/${LIBDIR}/systemd/system-shutdown
    keepdir /usr/${LIBDIR}/systemd/user-generators
    keepdir /var/lib/systemd

    # Make sure /etc/machine-id exists.
    [[ -f /etc/machine-id ]] || edo touch "${IMAGE}"/etc/machine-id

    # Module names in /etc/modules-load.d/?*.conf get read and the modules loaded.
    keepdir /etc/modules-load.d
    keepdir /usr/${LIBDIR}/modules-load.d

    # Files in /etc/sysctl.d/?*.conf get read and applied via sysctl. Can be used
    # in combination with sysctl.conf (sysctl.conf takes precedence over sysctl.d).
    keepdir /etc/sysctl.d
    keepdir /usr/${LIBDIR}/sysctl.d

    # Files in /etc/binfmt.d/?*.conf contain a list of binfmt_misc kernel binary
    # format rules. Those are used to configure additional binary formats to register
    # during boot in the kernel.
    keepdir /etc/binfmt.d
    keepdir /usr/${LIBDIR}/binfmt.d

    # Files in /etc/tmpfiles.d/?*.conf contain a list of files and/or directories.
    # Those are automatically (re)created, removed, truncated,... during boot or after a specified time
    # with specified owner, group and access mode.
    keepdir /etc/tmpfiles.d
    keepdir /usr/${LIBDIR}/tmpfiles.d

    keepdir /usr/${LIBDIR}/systemd/system-sleep

    keepdir /etc/udev/rules.d

    # platform rules
    insinto "${UDEVRULESDIR}"
    option platform:ia64 && doins "rules/arch/40-ia64.rules"

    # module loading configuration
    insinto /etc/modprobe.d
    doins "${FILES}"/blacklist.conf

    # config protection
    hereenvd 20udev <<EOT
CONFIG_PROTECT_MASK="${UDEVRULESDIR}"
EOT

    # fix lib paths
    if [[ ${LIBDIR} != lib ]] ; then
        if [[ -d ${IMAGE}/usr/lib/ConsoleKit ]] ; then
            edo mv "${IMAGE}"/usr/{lib,${LIBDIR}}/ConsoleKit
        fi
        edo rmdir "${IMAGE}"/usr/lib/{systemd/{user-generators,},}
        [[ -d ${IMAGE}/usr/lib ]] && edo rmdir "${IMAGE}"/usr/lib
    fi

    # Create compatibility symlinks
    dosym /usr/${LIBDIR}/systemd/systemd-udevd /sbin/udevd
    dosym /usr/bin/udevadm /sbin/udevadm
}

systemd_pkg_postinst() {
    default

    if [[ ${ROOT} == / ]]; then
        nonfatal edo /usr/bin/systemd-machine-id-setup || ewarn "systemd-machine-id-setup failed"
        nonfatal edo mkdir -p /var/lib/dbus || ewarn "mkdir /var/lib/dbus failed"
        nonfatal edo ln -snf /etc/machine-id /var/lib/dbus/machine-id || ewarn "creating machine-id symlink failed"

        # if the root of init does not match our root, we are in a chroot and should not perform the
        # restart of the udev process
        if [[ -r /proc/1/root && /proc/1/root -ef /proc/self/root/ ]]; then
            # No need to ewarn or something because udevd might not be running.
            nonfatal edo pkill -TERM udevd
            nonfatal edo sleep 1
            nonfatal edo pkill -KILL udevd

            # Change the wait mode to wait/eldest so
            # sydbox doesn't wait for udevd to exit.
            esandbox wait_eldest

            # Allow access to /run/udev/control for udevd
            esandbox allow_net unix:/run/udev/control

            nonfatal edo /sbin/udevd --daemon || ewarn "udevd couldn't be restarted."
        fi
    fi

    local cruft=( "${ROOT}"/etc/init.d/sysinit.bash "${ROOT}"/etc/systemd/{systemd-journald.conf,systemd-logind.conf} )
    for file in "${cruft[@]}"; do
        if [[ -f ${file} || -L ${file} ]]; then
            nonfatal edo rm "${file}" || ewarn "removing ${file} failed"
        fi
    done

    local renamed=( "${ROOT}"/etc/locale "${ROOT}"/etc/vconsole )
    for file in "${renamed[@]}"; do
        if [[ -f ${file} ]] ; then
            nonfatal edo mv "${file}" "${file}".conf || ewarn "moving ${file} failed"
        fi
    done

    alternatives_pkg_postinst
}

