# Copyright 2010 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://anongit.freedesktop.org/systemd"

require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ] multilib

SUMMARY="systemd is a system and session manager for Linux"
DESCRIPTION="
systemd is a system and session manager for Linux, compatible with SysV and LSB
init scripts. systemd provides aggressive parallelization capabilities, uses
socket and D-Bus activation for starting services, offers on-demand starting of
daemons, keeps track of processes using Linux cgroups, supports snapshotting and
restoring of the system state, maintains mount and automount points and implements
an elaborate transactional dependency-based service control logic. It can work as
a drop-in replacement for sysvinit.
"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/${PN}"

BUGS_TO="philantrop@exherbo.org"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-lang/vala[>=0.9.0]
        dev-libs/dbus-glib[>=0.86]
        dev-libs/libcgroup[>=0.35]
        sys-fs/udev[>=160]
        sys-apps/dbus[>=1.3.2]
        x11-libs/gtk+:2[>=2.20]
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-Make-selinux-support-optional.patch
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --prefix=/
    --exec-prefix=/
    --libdir=/$(get_libdir)
    --with-distro=other
    --with-sysvinit-path=/etc/init.d
    --with-sysvrcd-path=/etc
    --with-syslog-service="syslog-ng.service"
    --with-udevrulesdir=/$(get_libdir)/udev/rules.d
    --with-pamlibdir=/$(get_libdir)/security
    --with-rootdir=/
    --disable-selinux
)

AT_M4DIR=m4

src_prepare() {
    edo sed -i -e "/rootlibexecdir=/s:/lib/:/$(get_libdir)/:" Makefile.am
    edo sed -i -e "/systemunitdir=/s:lib:$(get_libdir):" Makefile.am

    autotools_src_prepare
}

src_install() {
    default

    keepdir /etc/systemd/session
    keepdir /etc/systemd/system/graphical.target.wants

    # We will install this directory in pkg_postinst
    edo rmdir "${IMAGE}"/cgroup
}

pkg_postinst() {
    # This directory must be created in postinst because systemd uses it as a
    # mount point for cgroups. It cannot be created with keepdir because when
    # the system is booted with systemd, this directory is mounted and
    # read-only, so the merge will fail.
    [[ -d /cgroup/systemd ]] || edo mkdir -p /cgroup/systemd
}

