# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUPPORTED_AUTOCONF=( 2.5 )
SUPPORTED_AUTOMAKE=( 1.10 )

require autotools versionator gnu

SUMMARY="Wget is a package for retrieving files using HTTP, HTTPS and FTP"
DOWNLOADS="mirror://gnu/${PN}/${PNV}.tar.gz"

REMOTE_IDS="freshmeat:${PN}"
UPSTREAM_CHANGELOG="http://hg.addictivecode.org/${PN}/$(get_version_component_range 1-2)/raw-file/${PV}/NEWS"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS="ipv6"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        dev-libs/openssl"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ipv6 )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( MAILING-LIST doc/sample.wgetrc )
