# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=lzma ]

SUMMARY="Wget is a package for retrieving files using HTTP, HTTPS and FTP"

REMOTE_IDS="freshmeat:${PN}"
UPSTREAM_CHANGELOG="http://hg.addictivecode.org/${PN}/$(ever range 1-2)/raw-file/${PV}/NEWS"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="
    idn  [[ description = [ Enable support for internationalized domain names ] ]]
    ipv6
"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        dev-libs/openssl
        idn? ( net-dns/libidn )"

DEFAULT_SRC_PREPARE_PATCHES=(
    -p0 "${FILES}/${PNV}-sni.patch"
    "${FILES}/${PNV}-sae.patch"
)
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    --with-ssl
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ipv6 "idn iri" )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( MAILING-LIST doc/sample.wgetrc )

