# Copyright 2013 Michael Forney
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]

export_exlib_phases pkg_setup src_install

SUMMARY="eudev is a fork of system-udev with the goal of obtaining better compatibility with existing software"
HOMEPAGE="http://www.gentoo.org/proj/en/eudev/"
DOWNLOADS="http://dev.gentoo.org/~blueness/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="gtk-doc gobject-introspection"

DEPENDENCIES="
    build:
        dev-util/gperf
    build+run:
        dev-libs/glib:2[>=2.22.0]
        sys-apps/kmod
        gtk-doc? (
            app-doc/gtk-doc-autotools
            dev-libs/libxslt
        )
"

BUGS_TO="mforney@mforney.org"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-Fix-udevadm-symlink.patch
    "${FILES}"/${PN}-Handle-1-return-from-sysconf.patch
)
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-blkid
    --enable-gudev
    --enable-libkmod
    --enable-manpages
    --disable-selinux
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( "gtk-doc" "gobject-introspection introspection" )

eudev_pkg_setup() {
    exdirectory --allow /etc/udev/rules.d
}

eudev_src_install() {
    default

    keepdir /etc/udev/rules.d

    hereenvd 20udev << EOF
CONFIG_PROTECT_MASK="${UDEVRULESDIR}"
EOF
}

