# Copyright 2008 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require versionator

SUMMARY="Linux kernel"
LICENCES="GPL-2"
SLOT="${PV}"
HOMEPAGE="http://www.kernel.org/"

PATCHLEVEL="v$(get_version_component_range 1-2)"
SUBLEVEL="$(get_version_component_range 1-3)"
EXTRAVERSION="$(get_version_component_range 4)"
MIRRORBASE="mirror://kernel/linux/kernel/${PATCHLEVEL}"

DOWNLOADS="${MIRRORBASE}/linux-${SUBLEVEL}.tar.bz2"
UPSTREAM_CHANGELOG="http://kernel.org/pub/linux/kernel/${PATCHLEVEL}/ChangeLog-${SUBLEVEL}"

if [[ -n ${EXTRAVERSION} ]]; then
    DOWNLOADS+=" ${MIRRORBASE}/patch-${SUBLEVEL}.${EXTRAVERSION}.bz2"
    DEFAULT_SRC_PREPARE_PATCHES=( "${FETCHEDDIR}"/patch-${SUBLEVEL}.${EXTRAVERSION}.bz2 )
    UPSTREAM_CHANGELOG+=".${EXTRAVERSION}"
fi

WORK="${IMAGE}"/usr/src/linux-${PV}

src_unpack() {
    dodir /usr/src
    cd "${IMAGE}"/usr/src
    unpack linux-${SUBLEVEL}.tar.bz2
    if [[ -n ${EXTRAVERSION} ]]; then
        mv linux-${SUBLEVEL} "${WORK}" || die "mv failed"
    fi
}

src_compile() {
    :
}

src_test() {
    :
}

src_install() {
    :
}
