# Copyright 2008 Santiago M. Mola
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'libidn-1.5-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

# FIXME: Add java, mono and emacs support.

DESCRIPTION="Internationalized Domain Names (IDN) implementation"
HOMEPAGE="http://www.gnu.org/software/libidn/"
SRC_URI="ftp://alpha.gnu.org/pub/gnu/libidn/${P}.tar.gz"

LICENSE="LGPL-2.1 GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="doc nls"

DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_PARAMS="--disable-csharp"
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES="nls"

src_install() {
    emake install DESTDIR="${D}" || die
    dodoc AUTHORS ChangeLog FAQ NEWS README THANKS TODO

    if option doc ; then
        dodir /usr/share/doc/${PF}
        insinto /usr/share/doc/${PF}
        doins -r doc/reference/html || die
    fi
}
