# Copyright 2008 Santiago M. Mola
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'libidn-1.5-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

# FIXME: Add java, mono and emacs support.

SUMMARY="Internationalized Domain Names (IDN) implementation"
HOMEPAGE="http://www.gnu.org/software/libidn/"
DOWNLOADS="ftp://alpha.gnu.org/pub/gnu/libidn/${PNV}.tar.gz"

LICENCES="LGPL-2.1 GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="doc nls"

DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-csharp )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls )

src_install() {
    default

    if option doc ; then
        dodir /usr/share/doc/${PNVR}
        insinto /usr/share/doc/${PNVR}
        doins -r doc/reference/html
    fi
}
