# Copyright 2008 Santiago M. Mola
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'libidn-1.5-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require gnu [ suffix=gz ]

SUMMARY="Internationalized Domain Names (IDN) implementation"

LICENCES="GPL-3             [[ description = [ Command line tool, self tests, examples, and other auxilliary files ] ]]
    || ( LGPL-3 LGPL-2.1 )  [[ description = [ C, Java libraries ] ]]"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ppc64 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        sys-devel/gettext[>=0.18.1]
"

# FIXME: Add java, mono and emacs support.
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-csharp
    --disable-java
    --disable-valgrind-tests
    --enable-nls
    --with-packager="Exherbo"
    --with-packager-version="${PNVR}"
    --with-packager-bug-reports="http://bugs.exherbo.org/"
)

src_install() {
    default

    # Don't install emacs things without proper support for it
    edo rm -rf "${IMAGE}"/usr/share/emacs

    if option doc ; then
        dodir /usr/share/doc/${PNVR}
        insinto /usr/share/doc/${PNVR}
        doins -r doc/reference/html
    fi
}

