# Copyright 2008 Santiago M. Mola
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'libidn-1.5-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

# FIXME: Add java, mono and emacs support.

GNU_TARBALL_SUFFIX=gz
GNU_DOWNLOAD_ALPHA=yes
require gnu

SUMMARY="Internationalized Domain Names (IDN) implementation"

LICENCES="LGPL-2.1 GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc nls"

DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-csharp )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls )

src_install() {
    default

    if option doc ; then
        dodir /usr/share/doc/${PNVR}
        insinto /usr/share/doc/${PNVR}
        doins -r doc/reference/html
    fi
}

