# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2


SUMMARY="A tool to display dialog boxes from a shell"
HOMEPAGE="http://invisible-island.net/dialog/dialog.html"
UPSTREAM_CHANGELOG="http://invisible-island.net/dialog/CHANGES"
REMOTE_IDS="freshmeat:dialog"
DOWNLOADS="ftp://invisible-island.net/${PN}/${PNV/_p/-}.tgz"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="examples nls unicode"

DEPENDENCIES="
    build:
        nls? ( sys-devel/gettext )
    build+run:
        sys-libs/ncurses[unicode?]"

WORK="${WORKBASE}/${PNV/_p/-}"


src_configure() {
    # The upstream configuration scripts doesn't respect
    # --without-ncursesw, see #202
    econf \
        $(option_enable nls) \
        $(option_enable unicode widec) \
        --with-ncurses$(option unicode && echo w)
}

src_install() {
    default

    if option examples; then
        insinto /usr/share/doc/${PNVR}/examples
        doins -r samples/*
    fi
}

