# Copyright 2009 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

SUMMARY="Library for converting WMF files"
DESCRIPTION="
libwmf is a library for reading vector images in Microsoft's native Windows
Metafile Format (WMF) and for converting them to more standard/open file formats
such as SVG, EPS, PS, FIG, PNG and JPEG.
"
HOMEPAGE="http://wvware.sourceforge.net/libwmf.html"
DOWNLOADS="mirror://sourceforge/wvware/${PNV}.tar.gz"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freshmeat:${PN}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug"

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        app-text/ghostscript
        dev-libs/expat[>=2.0.1]
        media-libs/freetype:2[>=2.0.1]
        media-libs/jpeg
        media-libs/libpng
"

DEFAULT_SRC_PREPARE_PATCHES=(
    -p1 "${FILES}"/${PNV}-intoverflow.patch
    -p1 "${FILES}"/${PNV}-build.patch
    -p1 "${FILES}"/${PNV}-pngfix.patch
    -p1 "${FILES}"/${PNV}-remove_checks.patch
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-docdir=/usr/share/doc/${PNVR}
    --with-expat
    --with-fontdir=/usr/share/libwmf/fonts
    --with-gsfontdir=/usr/share/fonts/default/ghostscript
    --with-gsfontmap=/usr/share/ghostscript/8.64/Resource/Init/Fontmap.GS
    --without-x
    --disable-gd
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug )

src_prepare() {
    default
    eautoreconf
}

src_install() {
    default

    rmdir "${IMAGE}"/usr/include/libwmf/gd || die "removing empty dir failed"
}
