# Copyright 2011 Ali Polatel <alip@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Persistent process supervision"
DESCRIPTION="
The perp package provides a set of daemons and utilities to reliably start,
monitor, log, and control a collection of persistent processes.

A 'persistent process' is any program intended to be long-running, highly
available, and purpose critical. Also known and often described as a 'service',
a persistent process normally provides some essential, on-demand system
service. Programs that serve email, domain name queries, and http requests are
all examples of services that are normally run as persistent processes.

These are the programs that you want to start at system boot, and to continue
running for as long as the system itself. These are the programs you need
running in uninterrupted service, day and night, forever and ever.

perp helps make sure that they do.
"
HOMEPAGE="http://b0llix.net/${PN}/"
DOWNLOADS="${HOMEPAGE}/distfiles/${PNV}.tar.gz"

LICENCES="perp"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
dietlibc [[ description = [ build using dietlibc instead of glibc ] ]]
examples
"

DEPENDENCIES="
    build+run:
        dietlibc? ( dev-libs/dietlibc )
"

BUGS_TO="alip@exherbo.org"

src_prepare() {
    local host=$(exhost --target) cc=${CC}

    default

    option dietlibc && cc="diet ${cc}"

    cat >> conf.mk <<- EOF
CC = ${cc}
CFLAGS = ${CFLAGS}
BINDIR = /usr/${host}/bin
SBINDIR = /usr/${host}/sbin
EOF
}

src_install() {
    default

    if option examples; then
        insinto /usr/share/doc/${PNVR}
        doins -r examples
    fi
}

