# Copyright 2007 Bryan Østergaard
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require easy-multibuild

MY_PNV="${PNV/_/-}"

SUMMARY="Common linux utilities"
HOMEPAGE="http://userweb.kernel.org/~kzak/util-linux-ng/"
DOWNLOADS="mirror://kernel/linux/utils/${PN}/v${PV:0:4}/${MY_PNV}.tar.bz2"

UPSTREAM_RELEASE_NOTES="ftp://ftp.kernel.org/pub/linux/utils/${PN}/v$(ever range 1-2)/v${PV}-ChangeLog"

LICENCES="GPL-2 GPL-3 || ( LGPL-3 LGPL-2.1 ) BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="pam multibuild_c: 32 64"

DEPENDENCIES="
    build:
        dev-lang/perl:*
        sys-devel/gettext[>=0.14.1]
    build+run:
        sys-libs/zlib[multibuild_c:*(?)?]
        sys-libs/ncurses[>=5.6][multibuild_c:*(?)?]
        pam? ( sys-libs/pam[multibuild_c:*(?)?] )
"

WORK="${WORKBASE}/${MY_PNV}"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( HISTORY VERSION )

configure_one_multibuild() {
    econf                   \
        --enable-cramfs     \
        --enable-libblkid   \
        --enable-libmount   \
        --enable-nls        \
        --enable-partx      \
        --without-utempter  \
        --without-selinux   \
        --libdir=/${LIBDIR} \
        $(option_with pam)
}

