# Copyright 2007 Bryan Østergaard
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

MY_PNV="${PNV/_/-}"

SUMMARY="Common linux utilities"
HOMEPAGE="http://www.kernel.org/pub/linux/utils/${PN}/"
DOWNLOADS="mirror://kernel/linux/utils/${PN}/v${PV:0:4}/${MY_PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS="nls"

DEPENDENCIES="
    build+run:
          dev-lang/perl
        >=sys-fs/udev-112
        >=sys-libs/ncurses-5.6
        >=sys-fs/e2fsprogs-1.34
    build:
        nls? ( >=sys-devel/gettext-0.14.1 )
"

WORK="${WORKBASE}/${MY_PNV}"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( HISTORY VERSION )

