# Copyright 2008 Santiago M. Mola
# Copyright 2009 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'whois-4.7.24.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

#XXX: whois bin may be renamed to mdwhois on *bsd, if we ever support it.

require toolchain-funcs

export_exlib_phases src_prepare src_compile src_install

SUMMARY="Marco d'Itri's improved whois client"
DESCRIPTION="
This whois implementation supports all protocol extensions (RIPE, 6bone, CRSNIC)
with the familiar RIPE command line interface and IPv6 support. It also
automagically queries the right registry for all domains and most netblocks.
"
HOMEPAGE="http://www.linux.it/~md/software/"

require debian-upstream

REMOTE_IDS="freshmeat:${PN}"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="idn nls"

DEPENDENCIES="
    build:
        dev-lang/perl
    build+run:
        idn? ( net-dns/libidn )
"

DEFAULT_SRC_PREPARE_PATCHES=( -p1 "${FILES}"/${PN}-4.7.30-gentoo-security.patch )
DEFAULT_SRC_INSTALL_PARAMS=( BASEDIR="${IMAGE}" prefix=/usr )

whois_src_prepare() {
    default

    # Use the install from PATH.
    sed -i -e "s:/usr/bin/install:install:" po/Makefile || die "sed po/Makefile failed"

    # Makefile calls po/Makefile install-po
    echo "install-pos: install" >> po/Makefile || die "echo >> po/Makefile failed"

    if ! option nls ; then
        # Remove the nls-related references.
        sed -i -e '/ENABLE_NLS/s:define:undef:' config.h || die "sed config.h failed"
        sed -i -e "s:cd po.*::" Makefile || die "sed Makefile failed"
    fi
}

whois_src_compile() {
    local mydefines="CONFIG_FILE=/etc/whois.conf"

    if option idn ; then
        mydefines+=" HAVE_LIBIDN=1"
    fi

    emake \
        OPTS="${CFLAGS}" \
        CC="$(tc-getCC)" \
        ${mydefines}
}

whois_src_install() {
    default

    if option nls ; then
        emake -j1 BASEDIR="${IMAGE}" install-pos
    fi

    insinto /etc
    doins whois.conf
}
