# Copyright 2008 Santiago M. Mola
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'whois-4.7.24.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

#XXX: whois bin may be renamed to mdwhois on *bsd, if we ever support it.

require toolchain-funcs

MY_PNV=${PNV/-/_}
SUMMARY="improved Whois Client"
HOMEPAGE="http://www.linux.it/~md/software/"
DOWNLOADS="mirror://debian/pool/main/w/whois/${MY_PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="idn nls"
RESTRICT="test" # Gentoo bug #59327

DEPENDENCIES="
    run+build: idn? ( net-dns/libidn )
    build: dev-lang/perl"

src_prepare() {
    default

    sed -i -e "s:/usr/bin/install:install:" po/Makefile || die "sed po/Makefile failed"
    #Makefile calls po/Makefile install-po
    echo "install-pos: install" >> po/Makefile || die "echo >> po/Makefile failed"
    if ! option nls ; then
        sed -i -e '/ENABLE_NLS/s:define:undef:' config.h
        sed -i -e "s:cd po.*::" Makefile
    fi
}

src_compile() {
    local mydefines="CONFIG_FILE=/etc/whois.conf "
    if option idn ; then
        mydefines+="HAVE_LIBIDN=1"
    fi

    emake OPTS="${CFLAGS}" \
        CC="$(tc-getCC)" \
        ${mydefines}
}

DEFAULT_SRC_INSTALL_PARAMS=( BASEDIR="${IMAGE}" prefix=/usr )

src_install() {
    default
    insinto /etc
    doins whois.conf
}
