# Copyright 2009-2011 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'ddclient-3.7.3-r1.ebuild' from Gentoo, which is:
#       Copyright 1999-2008 Gentoo Foundation

require sourceforge [ suffix=tar.gz ] systemd-service

export_exlib_phases src_install

SUMMARY="Perl updater client for dynamic DNS services"
DESCRIPTION="
ddclient is a Perl client used to update dynamic DNS entries for accounts on
'Dynamic DNS Network Services' free DNS service. It currently supports a lot of
different routers and a few different services.
"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS+=" freshmeat:${PN}"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="baselayout"

DEPENDENCIES="
    run:
       dev-perl/IO-Socket-SSL
    build+run:
        group/${PN}
        user/${PN}
"

ddclient_src_install() {
    default
    dodoc sample*

    dosbin ${PN}

    if option baselayout ; then
        newinitd "${FILES}"/${PN}.initd ${PN}
        hereconfd ${PN} <<EOF
# PID file
PIDFILE=/var/run/ddclient/ddclient.pid

# Config file
CONFIGFILE=/etc/ddclient/ddclient.conf
EOF
    fi

    if option systemd; then
        insinto /etc/tmpfiles.d
        hereins ${PN}.conf <<EOF
d /var/run/ddclient 0755 ddclient ddclient
EOF
    fi
    install_systemd_files

    keepdir /var/{cache,run}/${PN}
    edo chown ${PN}:${PN} "${IMAGE}"/var/{cache,run}/${PN}

    insinto /etc/${PN}
    insopts -m 0640 -o root -g ${PN}
    newins sample-etc_${PN}.conf ${PN}.conf.sample
}

