# Copyright 2008 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'ddclient-3.7.3-r1.ebuild' from Gentoo, which is:
#       Copyright 1999-2008 Gentoo Foundation

require eutils

SUMMARY="Perl updater client for dynamic DNS services"
DESCRIPTION="
ddclient is a Perl client used to update dynamic DNS entries for accounts on 
'Dynamic DNS Network Services' free DNS service. It currently supports a lot of
different routers and a few different services.
" 
HOMEPAGE="http://ddclient.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freshmeat:${PN} sourceforge:${PN}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
       dev-perl/IO-Socket-SSL
"

DEFAULT_SRC_PREPARE_PATCHES=(
    -p0 "${FILES}"/${PN}-reasonable-security.patch
)

pkg_setup() {
    enewgroup ${PN}
    enewuser ${PN} -1 -1 -1 ${PN}
}

src_install() {
    default
    dodoc sample*

    dosbin ${PN}

    newinitd "${FILES}"/${PN}.initd ${PN}
    newconfd "${FILES}"/${PN}.confd ${PN}
    keepdir /var/{cache,run}/${PN}
    fowners ${PN}:${PN} /var/{cache,run}/${PN}

    insinto /etc/${PN}
    insopts -m 0640 -o root -g ${PN}
    newins sample-etc_${PN}.conf ${PN}.conf.sample
}
