# Copyright 2009 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'ddclient-3.7.3-r1.ebuild' from Gentoo, which is:
#       Copyright 1999-2008 Gentoo Foundation

export_exlib_phases src_install
require sourceforge [ suffix=tar.gz ]

SUMMARY="Perl updater client for dynamic DNS services"
DESCRIPTION="
ddclient is a Perl client used to update dynamic DNS entries for accounts on
'Dynamic DNS Network Services' free DNS service. It currently supports a lot of
different routers and a few different services.
"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS+=" freshmeat:${PN}"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    run:
       dev-perl/IO-Socket-SSL
    build+run:
        group/${PN}
        user/${PN}
"

ddclient_src_install() {
    default
    dodoc sample*

    dosbin ${PN}

    newinitd "${FILES}"/${PN}.initd ${PN}
    hereconfd "${PN}" <<EOF
# PID file
PIDFILE=/var/run/ddclient/ddclient.pid

# Config file
CONFIGFILE=/etc/ddclient/ddclient.conf
EOF

    keepdir /var/{cache,run}/${PN}
    edo chown ${PN}:${PN} "${IMAGE}"/var/{cache,run}/${PN}

    insinto /etc/${PN}
    insopts -m 0640 -o root -g ${PN}
    newins sample-etc_${PN}.conf ${PN}.conf.sample
}

