# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require multilib gnu

SUMMARY="Groff produces formatted output from plain text"
DOWNLOADS="mirror://gnu/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS="X"

DEPENDENCIES="
    build+run:
        sys-apps/texinfo
        X? (
            x11-libs/libICE
            x11-libs/libSM
            x11-libs/libX11
            x11-libs/libXaw
            x11-libs/libXmu
            x11-libs/libXt
        )"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PNV}-man-unicode-dashes.patch
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'X x' )

src_install() {
    dodir /usr/bin
    emake \
        prefix="${IMAGE}/usr" \
        datadir="${IMAGE}/usr/share" \
        libdir="${IMAGE}/usr/$(get_libdir)" \
        infodir="${IMAGE}/usr/share/info" \
        mandir="${IMAGE}/usr/share/man" \
        appresdir="${IMAGE}/etc/X11/app-defaults" \
        install

    rmdir "${IMAGE}"/usr/share/groff/site-font "${IMAGE}"/usr/$(get_libdir)/groff/site-tmac ||
        die "rmdir failed"

    dosym tbl /usr/bin/gtbl
    dosym eqn /usr/bin/geqn

    dodoc BUG-REPORT ChangeLog* FDL INSTALL* MORE.STUFF NEWS PROBLEMS \
       PROJECTS README REVISION TODO VERSION
}

