# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=gz ]

SUMMARY="Groff produces formatted output from plain text"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="X"

DEPENDENCIES="
    build+run:
        sys-apps/texinfo
        X? (
            x11-libs/libICE
            x11-libs/libSM
            x11-libs/libX11
            x11-libs/libXaw
            x11-libs/libXmu
            x11-libs/libXt
        )"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-1.20.1-man-unicode-dashes.patch
    "${FILES}"/${PNV}-destdir.patch
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'X x' )

src_install() {
    dodir /usr/bin

    emake appresdir="/etc/X11/app-defaults" DESTDIR="${IMAGE}" install

    edo rmdir "${IMAGE}"/usr/share/groff/site-font "${IMAGE}"/usr/${LIBDIR}/groff/site-tmac

    dosym tbl /usr/bin/gtbl
    dosym eqn /usr/bin/geqn

    emagicdocs
    dodoc BUG-REPORT FDL INSTALL* MORE.STUFF PROJECTS REVISION VERSION
}

