# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Groff produces formatted output from plain text"
HOMEPAGE="http://www.gnu.org/software/groff"
DOWNLOADS="mirror://gnu/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS="nls"

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PNV}-parallel-make.patch
    "${FILES}"/${PNV}-man-unicode-dashes.patch
)

src_install() {
    dodir /usr/bin
    emake \
        prefix="${IMAGE}/usr" \
        datadir="${IMAGE}/usr/share" \
        libdir="${IMAGE}/usr/$(get_libdir)" \
        infodir="${IMAGE}/usr/share/info" \
        mandir="${IMAGE}/usr/share/man" \
        appresdir="${IMAGE}/etc/X11/app-defaults" \
        install

    rmdir "${IMAGE}"/usr/share/groff/site-font "${IMAGE}"/usr/groff/site-tmac || \
        die "rmdir failed"

    dosym tbl /usr/bin/gtbl
    dosym eqn /usr/bin/geqn

    dodoc BUG-REPORT ChangeLog* FDL INSTALL* MORE.STUFF NEWS PROBLEMS \
       PROJECTS README REVISION TODO VERSION
}

