# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=gz ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 1.11 1.12 ] ]
require multiarch

SUMMARY="Groff produces formatted output from plain text"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="X
    hosts:
        arm-exherbo-linux-gnueabi
        i686-pc-linux-gnu
        x86_64-pc-linux-gnu
"

DEPENDENCIES="
    build+run:
        sys-apps/texinfo[hosts:*(-)?]
        X? (
            x11-libs/libICE[hosts:*(-)?]
            x11-libs/libSM[hosts:*(-)?]
            x11-libs/libX11[hosts:*(-)?]
            x11-libs/libXaw[hosts:*(-)?]
            x11-libs/libXmu[hosts:*(-)?]
            x11-libs/libXt[hosts:*(-)?]
        )
"

AT_M4DIR=( m4 )

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PN}-1.20.1-man-unicode-dashes.patch"
                              "${FILES}/${PN}-1.20.1-owl-tmp.patch"
                              "${FILES}/${PNV}-destdir.patch"
                              "${FILES}/0002-load-site-font-and-site-tmac-from-etc-groff.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=( "--with-appresdir=/usr/${LIBDIR}/X11/app-defaults" )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'X x' )

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( BUG-REPORT FDL 'INSTALL*' MORE.STUFF PROJECTS REVISION VERSION )

src_prepare() {
    autotools_src_prepare

    # TODO(compnerd) fix this properly via autotools
    edo sed -e '/^AR = /c AR = @host@-ar' \
            -i "${WORK}/src/libs/gnulib/lib/Makefile.in"

    edo sed -e '/^AR=ar/c AR = @host@-ar' \
            -i "${WORK}/Makefile.in"
}

perform_multiarch_install() {
    default
    edo rmdir "${IMAGE}/etc/groff/site-font"

    # TODO(compnerd) determine why these symlinks are required
    dosym tbl /usr/${host}/bin/gtbl
    dosym eqn /usr/${host}/bin/geqn
}

