# Copyright 2009 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2

HOMEPAGE="http://www.unicode.org/Public/${PV}/ucd/UCD.html"
DOWNLOADS="
    http://www.unicode.org/Public/zipped/${PV}/UCD.zip -> UCD-${PV}.zip
    http://www.unicode.org/Public/zipped/${PV}/Unihan.zip -> Unihan-${PV}.zip
"

LICENCES="Unicode-Data"
MYOPTIONS=""
SLOT="0"

DEPENDENCIES="
    build:
        app-arch/unzip
"

PLATFORMS="~amd64 ~x86"

WORK="${WORKBASE}"

src_install() {
    insinto /usr/share/unicode-data
    doins -r *
}

