# Copyright 2009, 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

require flag-o-matic systemd-service [ systemd_files=[ "slapd.service" ] ] easy-multibuild

export_exlib_phases src_prepare src_install

SUMMARY="An open source implementation of the Lightweight Directory Access Protocol"
DESCRIPTION="
The suite includes:
* slapd - stand-alone LDAP daemon (server)
* slurpd - stand-alone LDAP update replication daemon
* libraries implementing the LDAP protocol
* utilities, tools, and sample clients
"
HOMEPAGE="http://www.openldap.org/"
DOWNLOADS="ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/${PNV}.tgz"

LICENCES="OpenLDAP-2.8"
SLOT="0"
MYOPTIONS="baselayout debug ipv6
    multibuild_c: 32 64"

# Expensive tests
RESTRICT="test"

REMOTE_IDS="freecode:${PN}"

UPSTREAM_CHANGELOG="${HOMEPAGE}/software/release/changes.html"
UPSTREAM_DOCUMENTATION="
${HOMEPAGE}/doc/admin/          [[ lang = en description = [ Administration guide ] ]]
${HOMEPAGE}/faq/                [[ lang = en description = [ FAQ ] ]]
${HOMEPAGE}/software/man.cgi    [[ lang = en description = [ Manual pages ] ]]
"

DEPENDENCIES="
    build+run:
        dev-libs/gmp:=[multibuild_c:*(-)?]
        dev-libs/icu[multibuild_c:*(-)?]
        dev-libs/openssl[>=0.9.7][multibuild_c:*(-)?]
        group/ldap
        net-libs/cyrus-sasl[>=2.1.21][multibuild_c:*(-)?]
        sys-libs/db:=[multibuild_c:*(-)?]
        user/ldap
        virtual/syslog
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug ipv6 )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --libexecdir=/usr/libexec/openldap
    --localstatedir=/var

    --enable-dynamic
    --enable-syslog
    --with-cyrus-sasl
    --with-threads
    --with-tls=openssl # openssl/gnutls
    --with-mp=gmp

    --enable-slapd
    --enable-spasswd
    # BerkDB backends
    --enable-bdb
    --enable-hdb
)

DEFAULT_SRC_INSTALL_PARAMS=( STRIP="" )

openldap_src_prepare() {
    default

    edo sed -e '/^#define LDAPI_SOCK/s/ldapi/openldap" LDAP_DIRSEP "slapd.sock/' -i ./include/ldap_defaults.h
    edo sed -re '/^(pidfile|argsfile)/s:run/:run/openldap/:' -i ./servers/slapd/slapd.conf

    # Shared objects should have a+rx,u+w permissions
    edo sed -e '/LTINSTALL/s/-m 644/-m 755/' -i ./libraries/*/Makefile.in
}

configure_one_multibuild() {
    append-ldflags -L"/usr/${LIBDIR}"
    default
}

compile_one_multibuild() {
    emake depend
    default
}

test_expensive_one_multibuild() {
    emake test
}

openldap_src_install() {
    easy-multibuild_src_install

    keepdir /var/openldap-data
    edo chown ldap:ldap "${IMAGE}"/var/openldap-data
    edo chmod 0700 "${IMAGE}"/var/openldap-data

    edo rmdir "${IMAGE}/var/run"

    edo chown root:ldap "${IMAGE}"/etc/openldap/slapd.conf
    edo chmod 0640 "${IMAGE}"/etc/openldap/slapd.conf

    if option baselayout ; then
        newinitd "${FILES}"/slapd-initd slapd
        newconfd "${FILES}"/slapd-confd slapd
    fi

    install_systemd_files
    if option systemd ; then
        insinto /etc/conf.d
        newins "${FILES}/slapd-confd" slapd.conf
        insinto /usr/${LIBDIR}/tmpfiles.d
        newins "${FILES}/systemd/openldap.conf.tmpfiles" openldap.conf
    fi
}

