# Copyright 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_prepare src_compile src_install

SUMMARY="An open source implementation of the Lightweight Directory Access Protocol"
DESCRIPTION="
The suite includes:
* slapd - stand-alone LDAP daemon (server)
* slurpd - stand-alone LDAP update replication daemon
* libraries implementing the LDAP protocol
* utilities, tools, and sample clients
"
HOMEPAGE="http://www.openldap.org/"
DOWNLOADS="ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/${PNV}.tgz"

LICENCES="OpenLDAP-2.8"
SLOT="0"
MYOPTIONS="debug ipv6"

REMOTE_IDS="freshmeat:${PN}"

UPSTREAM_CHANGELOG="${HOMEPAGE}/software/release/changes.html"
UPSTREAM_DOCUMENTATION="
${HOMEPAGE}/doc/admin/          [[ lang = en description = [ Administration guide ] ]]
${HOMEPAGE}/faq/                [[ lang = en description = [ FAQ ] ]]
${HOMEPAGE}/software/man.cgi    [[ lang = en description = [ Manual pages ] ]]
"

DEPENDENCIES="
    build+run:
        dev-libs/gmp
        dev-libs/icu
        dev-libs/openssl[>=0.9.7]
        group/ldap
        net-libs/cyrus-sasl[>=2.1.21]
        sys-apps/syslog-ng
        sys-libs/db:=
        user/ldap
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug ipv6 )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --libexecdir=/usr/libexec/openldap
    --localstatedir=/var

    --enable-dynamic
    --enable-syslog
    --with-cyrus-sasl
    --with-threads
    --with-tls=openssl # openssl/gnutls
    --with-mp=gmp

    --enable-slapd
    --enable-spasswd
    # BerkDB backends
    --enable-bdb
    --enable-hdb

    --without-gssapi
)

DEFAULT_SRC_INSTALL_PARAMS=( STRIP="" )

openldap_src_prepare() {
    default

    sed -e '/^#define LDAPI_SOCK/s/ldapi/openldap" LDAP_DIRSEP "slapd.sock/' -i ./include/ldap_defaults.h ||
        die "Couldn't fix default SLAPI path"

    sed -re '/^(pidfile|argsfile)/s:run/:run/openldap/:' -i ./servers/slapd/slapd.conf ||
        die "Couldn't fix default pidfile/argsfile"
}

openldap_src_compile() {
    emake depend
    default
}

openldap_src_install() {
    default

    keepdir /var/openldap-data
    fowners ldap:ldap /var/openldap-data
    fperms 0700 /var/openldap-data

    keepdir /var/run/openldap
    fowners ldap:ldap /var/run/openldap
    fperms 0755 /var/run/openldap

    fowners root:ldap /etc/openldap/slapd.conf
    fperms 0640 /etc/openldap/slapd.conf

    newinitd "${FILES}"/slapd-initd slapd
    newconfd "${FILES}"/slapd-confd slapd
}

