# Copyright 2009, 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_prepare src_compile src_test_expensive src_install

SUMMARY="An open source implementation of the Lightweight Directory Access Protocol"
DESCRIPTION="
The suite includes:
* slapd - stand-alone LDAP daemon (server)
* slurpd - stand-alone LDAP update replication daemon
* libraries implementing the LDAP protocol
* utilities, tools, and sample clients
"
HOMEPAGE="http://www.openldap.org/"
DOWNLOADS="ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/${PNV}.tgz"

LICENCES="OpenLDAP-2.8"
SLOT="0"
MYOPTIONS="baselayout debug ipv6"

# Expensive tests
RESTRICT="test"

REMOTE_IDS="freshmeat:${PN}"

UPSTREAM_CHANGELOG="${HOMEPAGE}/software/release/changes.html"
UPSTREAM_DOCUMENTATION="
${HOMEPAGE}/doc/admin/          [[ lang = en description = [ Administration guide ] ]]
${HOMEPAGE}/faq/                [[ lang = en description = [ FAQ ] ]]
${HOMEPAGE}/software/man.cgi    [[ lang = en description = [ Manual pages ] ]]
"

DEPENDENCIES="
    build+run:
        dev-libs/gmp
        dev-libs/icu
        dev-libs/openssl[>=0.9.7]
        group/ldap
        net-libs/cyrus-sasl[>=2.1.21]
        sys-libs/db:=
        user/ldap
        virtual/syslog
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug ipv6 )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --libexecdir=/usr/libexec/openldap
    --localstatedir=/var

    --enable-dynamic
    --enable-syslog
    --with-cyrus-sasl
    --with-threads
    --with-tls=openssl # openssl/gnutls
    --with-mp=gmp

    --enable-slapd
    --enable-spasswd
    # BerkDB backends
    --enable-bdb
    --enable-hdb

    --without-gssapi
)

DEFAULT_SRC_INSTALL_PARAMS=( STRIP="" )

openldap_src_prepare() {
    default

    edo sed -e '/^#define LDAPI_SOCK/s/ldapi/openldap" LDAP_DIRSEP "slapd.sock/' -i ./include/ldap_defaults.h
    edo sed -re '/^(pidfile|argsfile)/s:run/:run/openldap/:' -i ./servers/slapd/slapd.conf

    # Shared objects should have a+rx,u+w permissions
    edo sed -e '/LTINSTALL/s/-m 644/-m 755/' -i ./libraries/*/Makefile.in
}

openldap_src_compile() {
    emake depend
    default
}

openldap_src_test_expensive() {
    emake test
}

openldap_src_install() {
    default

    keepdir /var/openldap-data
    edo chown ldap:ldap "${IMAGE}"/var/openldap-data
    edo chmod 0700 "${IMAGE}"/var/openldap-data

    keepdir /var/run/openldap
    edo chown ldap:ldap "${IMAGE}"/var/run/openldap
    edo chmod 0755 "${IMAGE}"/var/run/openldap

    edo chown root:ldap "${IMAGE}"/etc/openldap/slapd.conf
    edo chmod 0640 "${IMAGE}"/etc/openldap/slapd.conf

    if option baselayout ; then
        newinitd "${FILES}"/slapd-initd slapd
        newconfd "${FILES}"/slapd-confd slapd
    fi
}

