# Copyright 2011 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="PNP ID data"
HOMEPAGE="http://git.fedorahosted.org/git/?p=hwdata.git"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        net-misc/wget
"

WORK="${WORKBASE}"

src_fetch_extra() {
    edo wget -O "${FETCHEDDIR}/pnp.ids" "http://git.fedorahosted.org/git/?p=hwdata.git;a=blob_plain;f=pnp.ids;hb=HEAD"
}

src_unpack() {
    edo cp "${FETCHEDDIR}/pnp.ids" "${PWD}"
    [[ -s pnp.ids ]] || die "pnp.ids is not usable"
}

src_install() {
    insinto /usr/share/misc/
    doins pnp.ids
}

