# Copyright 2012 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="(G)UI tools for systemd"
DESCRIPTION="
Split off upstream from systemd, this package contains systemadm, the GTK+ gui
for systemd and systemd-gnome-ask-password-agent.
This avoids having the gtk option on systemd and the vala dependency.
"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/systemd"
DOWNLOADS="http://www.freedesktop.org/software/systemd/${PNV}.tar.xz"

BUGS_TO="philantrop@exherbo.org"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-lang/vala:*[>=0.12]
    build+run:
        base/libgee:1.0
        x11-libs/gtk+:2[>=2.20]
        x11-libs/libnotify[>=0.7.0]
"

