# Copyright 2010 Timo Gurr <tgurr@gentoo.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.12 1.11 ] ] easy-multibuild

SUMMARY="Transport-Independent RPC library"
DESCRIPTION="
Libtirpc is a port of Suns Transport-Independent RPC library to Linux.
It's being developed by the Bull GNU/Linux NFSv4 project.
"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="gss [[ description = [ Ability to use the Generic Security Services Application Program Interface  ] ]]
multibuild_c: 32 64
"

DEPENDENCIES="
    build:
        !sys-libs/glibc[<2.14] [[ description = [ Missing header files ] ]]
    build+run:
        gss? ( net-libs/libgssglue )
"

DEFAULT_SRC_PREPARE_PATCHES=( 
    "${FILES}/${PNV}-dont-build-des_crypt.patch"
    "${FILES}/${PNV}-doc-Makefile-am.patch"
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( gss )


prepare_one_multibuild() {
    default

    eautoreconf
}

src_install() {
    easy-multibuild_src_install

    insinto /etc
    newins "${WORK}"/doc/etc_netconfig netconfig
}

