# Copyright 2010 Timo Gurr <tgurr@gentoo.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge

SUMMARY="Transport-Independent RPC library"
DESCRIPTION="
Libtirpc is a port of Suns Transport-Independent RPC library to Linux.
It's being developed by the Bull GNU/Linux NFSv4 project.
"

LICENCES="libtirpc"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-gss )

src_install() {
    default

    insinto /etc
    newins "${WORK}"/doc/etc_netconfig netconfig
}
