# Copyright 2008 Mike Kelly <pioto@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A system for selecting perferred programs for given tasks"
DESCRIPTION="
This is Exherbo's version of the 'alternatives' concept used by Debian.
It allows for selecting the perferred executable to run when calling,
say, 'editor', on a global, and per-user basis.

It can be used for generic-ish things, like 'editor' or 'browser', but
also for choosing specific versions of a package, like 'python'.
"
HOMEPAGE="http://www.exherbo.org/"

LICENCES="GPL-2"

BUGS_TO="pioto@exherbo.org"

