# Copyright 2008 Wulf Krueger <philantrop@exherbo.org>
# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'cmake-2.6.0.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

MY_PV="${PV/rc/RC-}"
MY_PNV="${PN}-$(ever replace 3 - ${MY_PV})"

SUMMARY="Cross platform Make"
HOMEPAGE="http://www.cmake.org/"
DOWNLOADS="http://www.cmake.org/files/v$(ever range 1-2)/${MY_PNV}.tar.gz"

UPSTREAM_CHANGELOG="http://www.cmake.org/files/v$(ever range 1-2)/CMakeChangeLog-${PV}"
REMOTE_IDS="freshmeat:${PN}"

LICENCES="CMake"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="qt4 vim-syntax"

DEPENDENCIES="
    build+run:
        net-misc/curl[>=7.16.4]
        dev-libs/expat[>=2.0.1]
        dev-libs/libxml2[>=2.6.28]
        dev-libs/xmlrpc-c[>=1.06.09]
        qt4? ( x11-libs/qt:4 )
        vim-syntax? (
            || (
                app-editors/vim
                app-editors/gvim
            )
        )
"

VIMFILE="${PN}.vim"

bootstrap() {
    echo ./bootstrap "$@"
    ./bootstrap "$@" || die "./bootstrap failed"
}

src_prepare() {
    default
    if option qt4; then
        sed -e '/Icon/ s/\.png//' \
            -i Source/QtDialog/CMake.desktop || die "sed to fix .desktop file failed."
    fi
}

src_configure() {
    j=$(sed -n -e 's,.*-j\([[:digit:]]\+\).*,\1,p' <<< "${MAKEOPTS}")

    bootstrap \
        --parallel=${j:-1} \
        --$(option qt4 || echo "no-")qt-gui \
        --system-libs \
        --prefix=/usr \
        --docdir=/share/doc/${PNVR} \
        --datadir=/share/${PN} \
        --mandir=/share/man
}

src_install() {
    default

    if option vim-syntax; then
        insinto /usr/share/vim/vimfiles/syntax
        doins "${WORK}"/Docs/cmake-syntax.vim

        insinto /usr/share/vim/vimfiles/indent
        doins "${WORK}"/Docs/cmake-indent.vim

        insinto /usr/share/vim/vimfiles/ftdetect
        doins "${FILES}/${VIMFILE}"
    fi
}

