# Copyright 2008 Wulf Krueger <philantrop@exherbo.org>
# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'cmake-2.6.0.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require elisp-module

MY_PV="${PV/rc/RC-}"
MY_PNV="${PN}-$(ever replace 3 - ${MY_PV})"

SUMMARY="Cross platform Make"
HOMEPAGE="http://www.cmake.org/"
DOWNLOADS="http://www.cmake.org/files/v$(ever range 1-2)/${MY_PNV}.tar.gz"

UPSTREAM_CHANGELOG="http://www.cmake.org/files/v$(ever range 1-2)/CMakeChangeLog-${PV}"
REMOTE_IDS="freshmeat:${PN}"

LICENCES="CMake"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="emacs qt4 vim-syntax"

DEPENDENCIES="
    build+run:
        net-misc/curl[>=7.16.4]
        dev-libs/expat[>=2.0.1]
        dev-libs/libxml2[>=2.6.28]
        dev-libs/xmlrpc-c[>=1.06.09]
        emacs? ( app-editors/emacs )
        qt4? ( x11-libs/qt:4 )
        vim-syntax? (
            || (
                app-editors/vim
                app-editors/gvim
            )
        )
"

VIMFILE="${PN}.vim"

DEFAULT_SRC_TEST_PARAMS=( ARGS=--verbose )

bootstrap() {
    echo ./bootstrap "$@"
    ./bootstrap "$@" || die "./bootstrap failed"
}

src_prepare() {
    default

    if option qt4; then
        sed -e '/Icon/ s/\.png//' \
            -i Source/QtDialog/CMake.desktop || die "sed to fix .desktop file failed."
    fi
}

src_configure() {
    bootstrap \
        --parallel=${EXJOBS:-1} \
        --$(option qt4 || echo "no-")qt-gui \
        --system-libs \
        --prefix=/usr \
        --docdir=/share/doc/${PNVR} \
        --datadir=/share/${PN} \
        --mandir=/share/man
}

src_compile() {
    default
    option emacs && elisp-compile Docs/*.el
}

src_test() {
    # Setting DISPLAY breaks qtwrapping test if Qt3 is installed, #188
    export DISPLAY=

    default
}

src_install() {
    default

    if option emacs; then
        elisp-install ${PN} Docs/*.el
        elisp-install-site-file
    fi

    if option vim-syntax; then
        insinto /usr/share/vim/vimfiles/syntax
        doins "${WORK}"/Docs/cmake-syntax.vim

        insinto /usr/share/vim/vimfiles/indent
        doins "${WORK}"/Docs/cmake-indent.vim

        insinto /usr/share/vim/vimfiles/ftdetect
        doins "${FILES}/${VIMFILE}"
    fi
}

pkg_postinst() {
    option emacs && elisp-module_pkg_postinst
}

pkg_postrm() {
    option emacs && elisp-module_pkg_postrm
}

