# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Suspend and hibernation utilties for HAL"
HOMEPAGE="http://pm-utils.freedesktop.org/"
DOWNLOADS="http://pm-utils.freedesktop.org/releases/${PNV}.tar.gz"
# TODO Pregenerate man-pages + patch to automake to install them if they exist, but xmlto isn't installed:
#   http://dev.exherbo.org/~ingmar/distfiles/${PN}/${PNV}-man.tar.gz
#   ./configure && make && cd .. && tar cvzf pm-utils-1.2.2.1-man.tar.gz pm-utils-1.2.2.1/man/*.{1,8}

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="alsa debug networkmanager ntp video_driver:intel video_driver:radeon"

DEPENDENCIES="
    build:
        app-text/xmlto
    run:
        >=sys-apps/hal-0.5.10
        >=sys-apps/dbus-1.0.0
        >=sys-apps/util-linux-ng-2.13
        alsa? ( sys-sound/alsa-utils )
        networkmanager? ( net/NetworkManager )
        ntp? ( net/ntp )
        !video_driver:intel? ( sys-apps/vbetool )
        video_driver:radeon? ( app-laptop/radeontool )
"

src_install() {
    default

    keepdir /etc/pm/{power,sleep}.d

    local ignore="01grub"
    option alsa             || ignore+=" 60alsa"
    option networkmanager   || ignore+=" 55NetworkManager"
    option ntp              || ignore+=" 90clock"

    if option debug ; then
        echo 'PM_DEBUG="true"' > "${WORK}/exherbo"
    fi

    echo "HOOK_BLACKLIST=\"${ignore}\"" >> "${WORK}/exherbo"

    insinto /etc/pm/config.d/
    doins "${WORK}/exherbo"
}

