# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require multilib

SUMMARY="Suspend and hibernation utilities"
HOMEPAGE="http://${PN}.freedesktop.org"
DOWNLOADS="${HOMEPAGE}/releases/${PNV}.tar.gz
           ${HOMEPAGE}/releases/pm-quirks-20100619.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="video_drivers: intel radeon"

DEPENDENCIES="
    build:
        app-text/xmlto
    run:
       !video_drivers:intel? ( x11-apps/vbetool )
        video_drivers:radeon? ( app-laptop/radeontool )
    recommendation:
        sys-apps/dbus[>=1.0.0]
        sys-apps/upower
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-doc )

src_install() {
    default

    keepdir /etc/pm/{config,power,sleep}.d
    edo rm "${IMAGE}"/usr/$(get_libdir)/pm-utils/sleep.d/{01grub,55NetworkManager}

    insinto /usr/$(get_libdir)/pm-utils/video-quirks
    doins "${WORKBASE}"/video-quirks/*.quirkdb
}

