# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require multilib

SUMMARY="Suspend and hibernation utilities for HAL"
HOMEPAGE="http://pm-utils.freedesktop.org/"
DOWNLOADS="http://pm-utils.freedesktop.org/releases/${PNV}.tar.gz
           http://dev.exherbo.org/~compnerd/distfiles/video-quirks-20100127.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="video_drivers: intel radeon"

DEPENDENCIES="
    build:
        app-text/xmlto
    run:
       !video_drivers:intel? ( x11-apps/vbetool )
        video_drivers:radeon? ( app-laptop/radeontool )
    recommendation:
        sys-apps/dbus[>=1.0.0]
        sys-apps/DeviceKit-power
"

src_install() {
    default

    keepdir /etc/pm/{config,power,sleep}.d
    edo rm "${IMAGE}/usr/$(get_libdir)/pm-utils/sleep.d/01grub"

    edo rm "${IMAGE}/usr/bin/import-fdi-quirkdb"
    edo mv "${WORKBASE}/video-quirks" "${IMAGE}/usr/$(get_libdir)/pm-utils"
}

