# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Suspend and hibernation utilities for HAL"
HOMEPAGE="http://pm-utils.freedesktop.org/"
DOWNLOADS="http://pm-utils.freedesktop.org/releases/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug networkmanager video_drivers: intel radeon"

DEPENDENCIES="
    build:
          app-text/xmlto
    run:
        sys-apps/hal[>=0.5.10]
        sys-apps/dbus[>=1.0.0]
        sys-apps/util-linux-ng[>=2.13]
        networkmanager? ( net-apps/NetworkManager )
        !video_drivers:intel? ( x11-apps/vbetool )
        video_drivers:radeon? ( app-laptop/radeontool )
"

src_install() {
    local ignore="01grub"

    default

    keepdir /etc/pm/{power,sleep}.d

    option networkmanager   || ignore+=" 55NetworkManager"

    if option debug ; then
        echo 'PM_DEBUG="true"' > "${WORK}/exherbo"
    fi

    echo "HOOK_BLACKLIST=\"${ignore}\"" >> "${WORK}/exherbo"

    insinto /etc/pm/config.d/
    doins "${WORK}/exherbo"
}

