# Copyright 2008 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2

require multilib toolchain-funcs

SUMMARY="Utility for tracing IP packet routes. "
DESCRIPTION="
New implementation of the traceroute utility for modern Linux systems. Backward 
compatible with the traditional traceroute. Supports both IPv4 and IPv6, additional
types of trace (including TCP), allows some traces for unprivileged users.
" 
HOMEPAGE="http://${PN}.sourceforge.net"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

BUGS_TO="philantrop@exherbo.org"

LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_COMPILE_PARAMS=( "env=yes" )
DEFAULT_SRC_INSTALL_PARAMS=( 
    "prefix=/usr"
    "libdir=/usr/$(get_libdir)"
)

src_compile() {
	tc-export CC AR RANLIB
    default
}
