# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

ARCH="amd64"

CHOST="x86_64-pc-linux-gnu"
CTARGET="x86_64-pc-linux-gnu"
CFLAGS="-pipe -O2"
CXXFLAGS="-pipe -O2"
LIBDIR="lib64"

ABIS_C="64 32"
DEFAULT_ABI_C="64"
CURRENT_ABI_C="${DEFAULT_ABI_C}"

CHOST_32="x86_64-pc-linux-gnu"
CTARGET_32="i686-pc-linux-gnu"
CFLAGS_32="-pipe -O2"
CXXFLAGS_32="-pipe -O2"
LIBDIR_32="lib32"

CHOST_64="x86_64-pc-linux-gnu"
CTARGET_64="x86_64-pc-linux-gnu"
CFLAGS_64="-pipe -O2"
CXXFLAGS_64="-pipe -O2"
LIBDIR_64="lib64"

PLATFORM="amd64"

HIDDEN_SUBOPTIONS="PLATFORM -AMD64_CPU_FEATURES"

USE="acl acpi alsa arts berkdb cairo cdr cups crypt dbus dvdr dvdread eds emboss encode esd evo fam firefox gdbm gif gnome gpm gstreamer gtk hal ipv6 jpeg kde kerberos ldap libg++ mad mikmod mmx mp3 mpegncurses nls nptl nptlonly ogg opengl oss pam pdf perl png qt3 qt3support qt4 quicktime readline sdl spell sse sse2 ssl svg tcpd tiff truetype unicode vorbis win32codecs X xml xv zlib"

VIDEO_CARDS="apm ark chips cirrus cyrix dummy fbdev glint i128 i810 mach64 mga neomagic nv r128 radeon rendition s3 s3virge savage siliconmotion sis sisusb tdfx tga trident tseng v4l vesa vga via vmware voodoo"

ALSA_CARDS="ali5451 als4000 atiixp atiixp-modem bt87x ca0106 cmipci emu10k1x ens1370 ens1371 es1938 es1968 fm801 hda-intel intel8x0 intel8x0m maestro3 trident usb-audio via82xx via82xx-modem ymfpci"

