# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

PLATFORM="amd64"
ACCEPT_PLATFORMS="amd64"

MULTIBUILD_CLASSES="C"

MULTIBUILD_C_TARGETS="32 64"
MULTIBUILD_C_DEFAULT_TARGET="64"

MULTIBUILD_C_LOCKED_VARS="CBUILD CHOST LIBDIR PKG_CONFIG_PATH"
MULTIBUILD_C_REQUIRED_VARS="CBUILD CHOST LIBDIR PKG_CONFIG_PATH"
MULTIBUILD_C_STACKED_VARS="CFLAGS CXXFLAGS"

# these variables may be overridden by the user

#MULTIBUILD_C_32_USER_CFLAGS="-pipe -O2"
#MULTIBUILD_C_32_USER_CXXFLAGS="-pipe -O2"

#MULTIBUILD_C_64_USER_CFLAGS="-pipe -O2"
#MULTIBUILD_C_64_USER_CXXFLAGS="-pipe -O2"

# these apply to all C targets
CFLAGS="-pipe -O2"
CXXFLAGS="-pipe -O2"

# these are forced by the profile
MULTIBUILD_C_32_PROFILE_CBUILD="i686-pc-linux-gnu"
MULTIBUILD_C_32_PROFILE_CHOST="i686-pc-linux-gnu"
MULTIBUILD_C_32_PROFILE_CFLAGS="-m32"
MULTIBUILD_C_32_PROFILE_CXXFLAGS="-m32"
MULTIBUILD_C_32_PROFILE_LIBDIR="lib32"
MULTIBUILD_C_32_PROFILE_PKG_CONFIG_PATH="/usr/${MULTIBUILD_C_32_PROFILE_LIBDIR}/pkgconfig/"

MULTIBUILD_C_64_PROFILE_CBUILD="x86_64-pc-linux-gnu"
MULTIBUILD_C_64_PROFILE_CHOST="x86_64-pc-linux-gnu"
MULTIBUILD_C_64_PROFILE_CFLAGS=
MULTIBUILD_C_64_PROFILE_CXXFLAGS=
MULTIBUILD_C_64_PROFILE_LIBDIR="lib64"
MULTIBUILD_C_64_PROFILE_PKG_CONFIG_PATH="/usr/${MULTIBUILD_C_64_PROFILE_LIBDIR}/pkgconfig/"

HIDDEN_SUBOPTIONS="PLATFORM -AMD64_CPU_FEATURES"

USE="acl acpi alsa arts berkdb cairo cdr cups crypt dbus dvdr dvdread eds emboss encode esd evo fam firefox gdbm gif gnome gpm gstreamer gtk hal ipv6 jpeg kde kerberos ldap libg++ mad mikmod mmx mp3 mpegncurses nls nptl nptlonly ogg opengl oss pam pdf perl png qt3 qt3support qt4 quicktime readline sdl spell sse sse2 ssl svg tcpd tiff truetype unicode vorbis win32codecs X xml xv zlib"

VIDEO_CARDS="apm ark chips cirrus cyrix dummy fbdev glint i128 i810 mach64 mga neomagic nv r128 radeon rendition s3 s3virge savage siliconmotion sis sisusb tdfx tga trident tseng v4l vesa vga via vmware voodoo"

ALSA_CARDS="ali5451 als4000 atiixp atiixp-modem bt87x ca0106 cmipci emu10k1x ens1370 ens1371 es1938 es1968 fm801 hda-intel intel8x0 intel8x0m maestro3 trident usb-audio via82xx via82xx-modem ymfpci"

