# Copyright 2009 Sterling X. Winter <replica@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'reiserfsprogs-3.6.20-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

SUMMARY="Administration utilities for ReiserFS filesystems"
HOMEPAGE="http://www.kernel.org/pub/linux/utils/fs/reiserfs/"
DOWNLOADS="mirror://kernel/linux/utils/fs/reiserfs/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEFAULT_SRC_CONFIGURE_PARAMS=( --prefix=/ )

src_install() {
    default

    dosym /sbin/mkreiserfs /sbin/mkfs.reiserfs
    dosym /sbin/reiserfsck /sbin/fsck.reiserfs
    dosym /usr/share/man/man8/mkreiserfs.8 /usr/share/man/man8/mkfs.reiserfs.8
    dosym /usr/share/man/man8/reiserfsck.8 /usr/share/man/man8/fsck.reiserfs.8
}

