# Copyright 2010-2011 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_install

SUMMARY="Boot a new kernel over the currently running one - and more."
DESCRIPTION="
${PN} enables you to skip the BIOS when rebooting (provided you have enabled the
kexec option in your current kernel, of course). Booting like this is much faster,
more reliable since it skips the BIOS and allows you test kernel changes more easily.
Furthermore, you could even boot a different OS if you used grub.exe from grub4dos.
The latter is especially interesting if you need Linux features before booting
into Windows.
"
HOMEPAGE="http://horms.net/projects/kexec"
DOWNLOADS="
    mirror://kernel/linux/utils/kernel/${PN/-tools}/${PNV}.tar.bz2
    ${HOMEPAGE}/${PN}/${PNV}.tar.bz2
"

BUGS_TO="philantrop@exherbo.org"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="baselayout"
DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --prefix=/
    --with-zlib
    --without-gamecube
    --without-xen
)

kexec-tools_src_install() {
    default

    doman \
        kdump/kdump.8 \
        kexec/kexec.8

    dodoc \
        doc/linux-i386-boot.txt \
        doc/linux-i386-zero-page.txt \
        doc/multiboot.html \
        doc/nbi-spec.txt

    if option baselayout ; then
        newinitd "${FILES}"/kexec.init kexec
        newconfd "${FILES}"/kexec.conf kexec
    fi
}

