# Copyright 2010 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require systemd-service [ systemd_files=[ kexec.service ] ]

export_exlib_phases src_install

SUMMARY="Boot a new kernel over the currently running one - and more."
DESCRIPTION="
${PN} enables you to skip the BIOS when rebooting (provided you have enabled the
kexec option in your current kernel, of course). Booting like this is much faster,
more reliable since it skips the BIOS and allows you test kernel changes more easily.
Furthermore, you could even boot a different OS if you used grub.exe from grub4dos.
The latter is especially interesting if you need Linux features before booting
into Windows.
"
HOMEPAGE="http://kernel.org/pub/linux/utils/kernel/kexec/README.html"
DOWNLOADS="mirror://kernel/linux/utils/kernel/kexec/${PNV}.tar.bz2"

BUGS_TO="philantrop@exherbo.org"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""
DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --without-gamecube
    --without-xen
    --with-zlib
)

src_install() {
    default

    doman \
        kdump/kdump.8 \
        kexec/kexec.8

    dodoc \
        doc/linux-i386-boot.txt \
        doc/linux-i386-zero-page.txt \
        doc/multiboot.html \
        doc/nbi-spec.txt

    newinitd "${FILES}"/kexec.init kexec
    newconfd "${FILES}"/kexec.conf kexec

    install_systemd_files

    if option systemd ; then
        insinto /etc/conf.d
        doins "${FILES}"/systemd/kexec.conf
    fi
}

