# Copyright 2008 Kim Højgaard-Hansen
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 1.10 ] ]
require sourceforge [ suffix=tar.gz ]

SUMMARY="The Multitiple Network Graphics reference library"
HOMEPAGE="http://www.libmng.com/"

LICENCES="libmng"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="lcms"

DEPENDENCIES="
    build+run:
        media-libs/jpeg
        lcms? ( media-libs/lcms )"

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( lcms )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( README.examples doc/{${PN}.txt,doc.readme} )

src_prepare() {
    #upstream does not handle autotools anymore
    #moved to unmaintained - we use it anyway
    edo cp makefiles/configure.in makefiles/Makefile.am .
    eautoreconf
}

