# Copyright 2008 Kim Højgaard-Hansen
# Distributed under the terms of the GNU General Public License v2

require autotools

DESCRIPTION="The Multitiple Network Graphics reference library"
HOMEPAGE="http://www.libmng.com/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

LICENSE="AS-IS"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="lcms jpeg"

DEPENDENCIES="
    build+run:
        jpeg? ( media-libs/jpeg )
        lcms? ( media-libs/lcms )"

DEFAULT_SRC_CONFIGURE_OPTION_WITHS="lcms jpeg"

src_prepare() {
    #upstream does not handle autotools anymore
    #moved to unmaintained - we use it anyway
    cp makefiles/configure.in makefiles/Makefile.am .
    eautoreconf
}

src_install() {
    emake DESTDIR="${D}" install
    dodoc README README.examples CHANGES doc/libmng.txt doc/doc.readme
}

