# Copyright 2008 Kim Højgaard-Hansen
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

SUMMARY="The Multitiple Network Graphics reference library"
HOMEPAGE="http://www.libmng.com/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

LICENCES="libmng"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="lcms jpeg"

DEPENDENCIES="
    build+run:
        jpeg? ( media-libs/jpeg )
        lcms? ( media-libs/lcms )"

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( lcms jpeg )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( README.examples doc/{${PN}.txt,doc.readme} )

src_prepare() {
    #upstream does not handle autotools anymore
    #moved to unmaintained - we use it anyway
    cp makefiles/configure.in makefiles/Makefile.am . || die "cp failed"
    eautoreconf
}

