# Copyright 2009 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Support utilities for handling btrfs filesystems"

HOMEPAGE="http://btrfs.wiki.kernel.org/index.php/Main_Page"
DOWNLOADS="http://www.kernel.org/pub/linux/kernel/people/mason/btrfs/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-fs/e2fsprogs"

DEFAULT_SRC_COMPILE_PARAMS=( CFLAGS="${CFLAGS}" )
DEFAULT_SRC_INSTALL_PARAMS=( "prefix=/usr" "mandir=/usr/share/man" )

