# Copyright 2009 Bryan Østergaard
# Copyright 2011 Ayron Jungren
# Distributed under the terms of the GNU General Public License v2

require btrfs-progs

SUMMARY="Administration utilities for btrfs filesystems"
HOMEPAGE="https://btrfs.wiki.kernel.org/index.php/Main_Page"
DOWNLOADS="mirror://kernel/linux/kernel/people/mason/btrfs/${PNV}.tar.gz"

SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-glibc212.patch" )
DEFAULT_SRC_INSTALL_PARAMS=( "prefix=/usr" "mandir=/usr/share/man" )

