# Copyright 2009 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Support utilities for handling btrfs filesystems"
HOMEPAGE="http://btrfs.wiki.kernel.org/index.php/Main_Page"
DOWNLOADS="mirror://kernel/linux/kernel/people/mason/btrfs/${PNV}.tar.bz2"

UPSTREAM_CHANGELOG="http://btrfs.wiki.kernel.org/index.php/Changelog"
UPSTREAM_DOCUMENTATION="
http://btrfs.wiki.kernel.org/index.php/Getting_started#Basic_Filesystem_Commands    [[ description = [ Basic usage, mount options ] ]]
http://btrfs.wiki.kernel.org/index.php/Getting_started#Compiling_the_Kernel_Module  [[ description = [ More on the required kernel config ] ]]
"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-fs/e2fsprogs"

DEFAULT_SRC_COMPILE_PARAMS=( CFLAGS="${CFLAGS}" )

src_prepare() {
    # btrfs binaries to "/" rather than to "/usr/"
    sed -i -e '/^bindir/s:\$(prefix)/:/s:' Makefile
}

src_install() {
    default
    dosym /sbin/btrfsck /sbin/fsck.btrfs
    dosym /usr/share/man/man8/btrfsck.8.gz /usr/share/man/man8/fsck.btrfs.8.gz
}

