# Copyright 2009 Bryan Østergaard
# Copyright 2012 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

if ever is_scm ; then
    SCM_REPOSITORY="git://git.kernel.org/pub/scm/linux/kernel/git/mason/btrfs-progs.git"
    DOWNLOADS=""
    require scm-git
else
    DOWNLOADS="mirror://kernel/linux/kernel/people/mason/btrfs/${PNV}.tar.bz2"
fi

require systemd-service

export_exlib_phases src_prepare src_install

SUMMARY="Support utilities for handling btrfs filesystems"
HOMEPAGE="https://btrfs.wiki.kernel.org"

BUGS_TO="philantrop@exherbo.org"

UPSTREAM_CHANGELOG="${HOMEPAGE}/index.php?title=Changelog"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/index.php?title=Main_Page#Documentation"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-apps/acl
        sys-apps/util-linux
        sys-fs/e2fsprogs
    suggestion:
        dev-python/matplotlib [[ description = [ for btrfs-show-blocks & other debugging tools ] ]]
"

DEFAULT_SRC_COMPILE_PARAMS=(
    CC="${CC}"
    CFLAGS="${CFLAGS}"
    LDFLAGS="${LDFLAGS}"
    all
    btrfs-debug-tree
    btrfs-image
    btrfs-select-super
    btrfs-zero-log
    btrfstune
)

DEFAULT_SRC_INSTALL_PARAMS=(
    prefix=/usr
    mandir=/usr/share/man
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=(
    INSTALL
    show-blocks
)

btrfs-progs_src_prepare() {
    default

    # Respect CFLAGS.
    edo sed -i -e 's:gcc $(CFLAGS):$(CC) $(CFLAGS):' Makefile
}

btrfs-progs_src_install() {
    default

    install_systemd_files
    # For potentially critical filesystem services (e. g. btrfs, lvm2) we auto-
    # activate the respective service.
    if option systemd ; then
        dodir /etc/systemd/system/basic.target.wants
        dosym "${SYSTEMDSYSTEMUNITDIR}"/btrfs.service /etc/systemd/system/basic.target.wants/btrfs.service
    fi

    dodir /sbin
    dosym /usr/bin/btrfs /sbin/btrfs

    insinto /usr
    dosbin btrfs-debug-tree
    dosbin btrfs-image
    dosbin btrfs-select-super
    dosbin btrfs-zero-log
    dosbin btrfstune
}

