# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Utilities for process information including ps, top and kill"
HOMEPAGE="http://procps.sourceforge.net"
SRC_URI="http://procps.sourceforge.net/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

src_install() {
    emake DESTDIR="${D}" install || die "Install failed."
    insinto /usr/include/proc
    doins proc/*.h || die 'Could not install libproc headers.'
}
