# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

AT_M4DIR=( m4 )
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 1.12 ] ]

SUMMARY="Utilities for process information including ps, top and kill"
HOMEPAGE="http://gitorious.org/${PN}"
DOWNLOADS="http://gitorious.org/${PN}/${PN}/archive-tarball/v${PV} -> ${PNV}.tar.gz"

LICENCES="GPL-2 LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="parts: binaries development documentation libraries"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        sys-libs/ncurses
    test:
        dev-util/dejagnu
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    --disable-{s,}kill
    ac_cv_func_malloc_0_nonnull=yes
    ac_cv_func_realloc_0_nonnull=yes
)

WORK=${WORKBASE}/${PN}-${PN}

src_prepare() {
    default

    # revert a commit so wrong it's not even funny :(
    # https://gitorious.org/procps/procps/commit/2840d7f4c66a85676c79eeb2c89db4d450fd3fc4
    edo sed -i -e 's/[&]9/99999999/' testsuite/config/unix.exp

    # misc/git-version-gen only works from a checkout, not a snapshot
    echo ${PV} > .tarball-version

    edo po/update-potfiles
    edo autopoint --force
    eautoreconf
}

src_install() {
    default

    edo mv "${IMAGE}"/usr/$(exhost --target)/usr/bin/* "${IMAGE}"/usr/$(exhost --target)/bin/

    # Provided by sys-apps/coreutils
    edo rm "${IMAGE}"/usr/$(exhost --target)/bin/uptime
    edo rm "${IMAGE}"/usr/share/man/man1/uptime.1

    edo find "${IMAGE}"/ -type d -empty -delete

    expart binaries /usr/$(exhost --target)/{,s}bin
    expart documentation /usr/share/{doc,man}
    expart libraries /usr/$(exhost --target)/lib
    expart development /usr/$(exhost --target)/{include,lib/pkgconfig}
}

