# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require debian-upstream [ suffix=.orig.tar.xz ]

SUMMARY="Utilities for process information including ps, top and kill"
HOMEPAGE="http://gitorious.org/${PN}"

LICENCES="GPL-2 LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-libs/ncurses
    test:
        dev-util/dejagnu
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    --disable-{s,}kill
)

WORK="${WORKBASE}/${PN}-ng-${PV}"

src_install() {
    default

    edo mv "${IMAGE}"/usr/usr/bin/* "${IMAGE}"/usr/bin/

    # Provided by sys-apps/coreutils
    edo rm "${IMAGE}"/usr/bin/uptime
    edo rm "${IMAGE}"/usr/share/man/man1/uptime.1

    edo find "${IMAGE}"/ -type d -empty -delete
}

