# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]

SUMMARY="Utilities for process information including ps, top and kill"
HOMEPAGE="http://gitorious.org/${PN}"
DOWNLOADS="http://gitorious.org/${PN}/${PN}/archive/v${PV}.tar.gz -> ${PNV}.tar.gz"

LICENCES="GPL-2 LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS="parts: binaries development documentation libraries"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        sys-libs/ncurses
    test:
        dev-util/dejagnu
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    --disable-{s,}kill
    --disable-static
)

WORK=${WORKBASE}/${PN}-${PN}

AT_M4DIR=( m4 )

src_prepare() {
    # misc/git-version-gen only works from a checkout, not a snapshot
    echo ${PV} > .tarball-version

    edo po/update-potfiles
    edo autopoint --force

    autotools_src_prepare
}

src_install() {
    default

    edo mv "${IMAGE}"/usr/$(exhost --target)/usr/bin/* "${IMAGE}"/usr/$(exhost --target)/bin/

    # Provided by sys-apps/coreutils
    edo rm "${IMAGE}"/usr/$(exhost --target)/bin/uptime
    edo rm "${IMAGE}"/usr/share/man/man1/uptime.1

    edo find "${IMAGE}"/ -type d -empty -delete

    expart binaries /usr/$(exhost --target)/{,s}bin
    expart documentation /usr/share/{doc,man}
    expart libraries /usr/$(exhost --target)/lib
    expart development /usr/$(exhost --target)/{include,lib/pkgconfig}
}

