# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

AT_M4DIR=( m4 )
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 1.12 ] ]

SUMMARY="Utilities for process information including ps, top and kill"
HOMEPAGE="http://gitorious.org/${PN}"
DOWNLOADS="http://gitorious.org/${PN}/${PN}/archive-tarball/v${PV} -> ${PNV}.tar.gz"

LICENCES="GPL-2 LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        sys-libs/ncurses
    test:
        dev-util/dejagnu
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/0001-Added-support-for-vmflags-in-pmap.patch
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    --disable-{s,}kill
)

WORK=${WORKBASE}/${PN}-${PN}

src_prepare() {
    default

    # misc/git-version-gen only works from a checkout, not a snapshot
    echo ${PV} > .tarball-version

    edo po/update-potfiles
    edo autopoint --force
    eautoreconf
}

src_install() {
    default

    edo mv "${IMAGE}"/usr/usr/bin/* "${IMAGE}"/usr/bin/

    # Provided by sys-apps/coreutils
    edo rm "${IMAGE}"/usr/bin/uptime
    edo rm "${IMAGE}"/usr/share/man/man1/uptime.1

    edo find "${IMAGE}"/ -type d -empty -delete
}

