# Copyright 2010-2013 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'mc-4.6.2_pre1.ebuild' from Gentoo, which is:
#       Copyright 1999-2008 Gentoo Foundation

require flag-o-matic

export_exlib_phases src_install

SUMMARY="GNU Midnight Commander is a s-lang based file manager."
DESCRIPTION="
GNU Midnight Commander is a text-mode full-screen file manager. It uses a two panel
interface and a subshell for command execution. It includes an internal editor
with syntax highlighting and an internal viewer with support for binary files.
Also included is Virtual Filesystem (VFS), that allows files on remote systems
(e.g. FTP servers) and files inside archives to be manipulated like real files.
"
HOMEPAGE="http://www.midnight-commander.org"
DOWNLOADS="${HOMEPAGE}/downloads/${PNV/_/-}.tar.bz2"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freecode:midnightcommander"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="gpm samba X"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        dev-libs/glib[>=2.8]
        sys-libs/slang[>=2.1.3]
        sys-fs/e2fsprogs
        gpm? ( sys-libs/gpm )
        samba? ( net-fs/samba[>=3.3.1] )
        X? ( x11-libs/libX11
            x11-libs/libICE
            x11-libs/libXau
            x11-libs/libXdmcp
            x11-libs/libSM )
    suggestion:
        app-arch/zip
        app-arch/unzip
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-background
    --enable-charset
    --enable-extcharset
    --enable-largefile
    --enable-mclib
    --enable-netcode
    --enable-nls
    --with-configdir=/etc/samba
    --with-codepagedir=/usr/${LIBDIR}/samba/charset
    --with-edit
    --with-ext2undel
    --with-mmap
    --with-screen=slang
    --with-vfs
    --without-mcfs
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    "gpm gpm-mouse"
    "X x"
    samba
)

WORK=${WORKBASE}/${PNV/_/-}

mc_src_install() {
    default

    # Install cons.saver setuid to make it actually work
    edo chmod u+s "${IMAGE}"/usr/libexec/mc/cons.saver

    edo find "${IMAGE}"/usr/ -type d -empty -delete
}

