# Copyright 2009 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'mc-4.6.2_pre1.ebuild' from Gentoo, which is:
#       Copyright 1999-2008 Gentoo Foundation

require flag-o-matic multilib

export_exlib_phases src_prepare src_install

SUMMARY="GNU Midnight Commander is a s-lang based file manager."
DESCRIPTION="
GNU Midnight Commander is a text-mode full-screen file manager. It uses a two panel
interface and a subshell for command execution. It includes an internal editor
with syntax highlighting and an internal viewer with support for binary files.
Also included is Virtual Filesystem (VFS), that allows files on remote systems
(e.g. FTP servers) and files inside archives to be manipulated like real files.
"
HOMEPAGE="http://www.midnight-commander.org"
DOWNLOADS="
    ${HOMEPAGE}/downloads/${PNV}.tar.gz
    mirror://debian/pool/main/m/${PN}/${PN}_${PV}-2.diff.gz
"
#    ${HOMEPAGE}/downloads/${PNV}-utf8.patch.gz

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freshmeat:midnightcommander"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="gpm nls samba X"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-devel/automake:1.10
        nls? ( sys-devel/gettext )
    build+run:
        >=dev-libs/glib-2
        >=sys-libs/slang-2.1.3
        sys-fs/e2fsprogs
        gpm? ( sys-libs/gpm )
        samba? ( >=net-fs/samba-3.3.1 )
        X? ( x11-libs/libX11
            x11-libs/libICE
            x11-libs/libXau
            x11-libs/libXdmcp
            x11-libs/libSM )
    post,suggested:
        app-arch/zip
        app-arch/unzip
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${WORKBASE}"/${PN}_${PV}-2.diff
)
#    "${WORKBASE}"/${PNV}-utf8.patch

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-background
    --enable-charset
    --enable-extcharset
    --enable-largefile
    --enable-netcode
    --with-configdir=/etc/samba
    --with-codepagedir=/usr/$(get_libdir)/samba/charset
    --with-edit
    --with-ext2undel
    --with-mmap
    --with-screen=slang
    --with-vfs
    --without-mcfs
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls )

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    "gpm gpm-mouse"
    "X x"
    samba
)

mc_src_prepare() {
    default

    # Prevent lazy bindings in cons.saver binary for Gentoo bug #135009
    sed -i -e "s:^\(cons_saver_LDADD = .*\):\1 $(bindnow-flags):" \
        src/Makefile.in || die "sed to prevent lazy bindings failed."
    # Upstream's fooloishly using symbolic links into the live fs which would
    # cause sandbox violations
    rm "${WORK}"/config/{config{.guess,.sub},depcomp,install-sh,missing,mkinstalldirs} || die "removing obsolete files failed"
    cp /usr/share/automake-1.10/{config{.guess,.sub},depcomp,install-sh,missing,mkinstalldirs} "${WORK}"/config/ || die "copying files failed"
}

mc_src_install() {
    default

    # Install cons.saver setuid to make it actually work
    fperms u+s /usr/libexec/mc/cons.saver

    find "${IMAGE}"/usr/ -type d -empty | xargs --no-run-if-empty rmdir
}
