# Copyright 2012 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require systemd-service

SUMMARY="Userspace logging daemon for netfilter/iptables related logging"
DESCRIPTION="
The Userspace Logging Daemon (ulogd) is a flexible framework for extensive logging
of packets on a firewall machine. ulogd uses the ULOG target of iptables/netfilter,
the packet filtering framework of Linux 2.4 and 2.6. It supports binary plugins
for adding packet interpreters and output-targets (e.g., for logging into databases,
user-defined filetypes, etc.).
"
HOMEPAGE="http://www.netfilter.org/projects/${PN}"
DOWNLOADS="${HOMEPAGE}/files/${PNV}.tar.bz2"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freecode:${PN}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-db/sqlite
        net-libs/libmnl
        net-libs/libnetfilter_acct
        net-libs/libnetfilter_conntrack
        net-libs/libnetfilter_log
        net-libs/libnfnetlink[>=1.0.0]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --without-dbi
    --without-mysql
    --without-pgsql
)

src_install() {
    default

    install_systemd_files

    insinto /etc
    doins ulogd.conf

    dodoc ulogd.logrotate
}

