# Copyright 2009 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'e2fsprogs-1.40.9.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require toolchain-funcs multilib

export_exlib_phases src_configure src_test src_install

SUMMARY="Filesystem utilities for use with ext2 and ext3 filesystems"
HOMEPAGE="http://e2fsprogs.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/e2fsprogs/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="static"

DEPENDENCIES="
    build:
        sys-apps/texinfo
        dev-util/pkg-config[>=0.20]
    build+run:
        sys-apps/util-linux-ng[>=2.16] [[ note = [ to ensure that libblkid and libuuid from util-linux-ng is used ] ]]
"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( RELEASE-NOTES )
DEFAULT_SRC_PREPARE_PATCHES=( -p1 "${FILES}/${PNV}-makefile.patch" )
DEFAULT_SRC_INSTALL_PARAMS=( install-libs )

e2fsprogs_src_configure() {
    # Keep the package from doing silly things
    export ac_cv_path_LDCONFIG=:
    export STRIP=:
    tc-export CC

    econf \
        --bindir=/bin \
        --sbindir=/sbin \
        --enable-elf-shlibs \
        --enable-tls \
        --disable-uuidd \
        --disable-fsck \
        --disable-libblkid \
        --disable-libuuid \
        --without-included-gettext \
        $(option_enable !static dynamic-e2fsck)
}

e2fsprogs_src_test() {
    # The test script uses $IMAGE for its own purposes.
    local IMAGE
    default
}

e2fsprogs_src_install() {
    default

    dosym et/com_err.h /usr/include/com_err.h

    # Move shared libraries to /lib/, install static libraries to /usr/lib/,
    # and install linker scripts to /usr/lib/.
    dodir /$(get_libdir)
    mv "${IMAGE}"/usr/$(get_libdir)/*.so* "${IMAGE}"/$(get_libdir)/
    dolib.a lib/*.a
    local x
    cd "${IMAGE}"/$(get_libdir)
    for x in *.so ; do
        gen_usr_ldscript ${x}
    done

    # Move 'useless' stuff to /usr/
    dosbin "${IMAGE}"/sbin/mklost+found
    rm -f "${IMAGE}"/sbin/mklost+found || die "removing binaries failed"
    dobin "${IMAGE}"/bin/{compile_et,mk_cmds}
    rm -f "${IMAGE}"/bin/{compile_et,mk_cmds} || die "removing binaries failed"

    # e2fsprogs has references to the build directory here
    sed -i -e '/^ET_DIR=/s:=.*:=/usr/share/et:' \
        "${IMAGE}"/usr/bin/compile_et || die "Fixing et path failed"
    sed -i -e '/^SS_DIR=/s:=.*:=/usr/share/ss:' \
        "${IMAGE}"/usr/bin/mk_cmds || die "Fixing ss path failed"
}

