# Copyright 2009 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'e2fsprogs-1.40.9.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require sourceforge [ suffix=tar.gz ]

export_exlib_phases src_configure src_compile src_test src_install

SUMMARY="Filesystem utilities for use with ext2 and ext3 filesystems"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="static"

DEPENDENCIES="
    build:
        sys-apps/texinfo
        dev-util/pkg-config[>=0.20]
    build+run:
        sys-apps/util-linux[>=2.16.2] [[ note = [ to ensure that libblkid and libuuid from util-linux-ng is used ] ]]
"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( RELEASE-NOTES )
DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/${PNV}-makefile.patch"
    "${FILES}/${PNV}-inline.patch"
)
DEFAULT_SRC_INSTALL_PARAMS=( install-libs )

STATIC_BINARIES=(
    misc/{mke2fs,tune2fs,blkid}.static
    e2fsck/e2fsck.static
    resize/resize2fs.static
)

e2fsprogs_src_configure() {
    # Keep the package from doing silly things
    export ac_cv_path_LDCONFIG=:
    export STRIP=:

    econf \
        --bindir=/bin \
        --sbindir=/sbin \
        --libdir=/${LIBDIR} \
        --enable-elf-shlibs \
        --enable-tls \
        --enable-verbose-makecmds \
        --disable-uuidd \
        --disable-fsck \
        --disable-libblkid \
        --disable-libuuid \
        --without-included-gettext
}

e2fsprogs_src_compile() {
    default
    if option static ; then
        for bin in "${STATIC_BINARIES[@]}" ; do
            emake -C $(dirname ${bin}) $(basename ${bin})
        done
    fi
}

e2fsprogs_src_test() {
    if [[ ! -e /etc/mtab ]] ; then
        ewarn "${PN} tests skipped: /etc/mtab doesn't exist"
        return
    fi

    # The test script uses $IMAGE for its own purposes.
    local IMAGE
    # the default blkid file is /etc/blkid.tab which results in sydbox violations
    BLKID_FILE="${HOME}/blkid.tab" default
}

e2fsprogs_src_install() {
    default

    # Move 'useless' stuff to /usr/
    dosbin "${IMAGE}"/sbin/mklost+found
    edo rm -f "${IMAGE}"/sbin/mklost+found
    dobin "${IMAGE}"/bin/{compile_et,mk_cmds}
    edo rm -f "${IMAGE}"/bin/{compile_et,mk_cmds}

    # e2fsprogs has references to the build directory here
    edo sed -i -e '/^ET_DIR=/s:=.*:=/usr/share/et:' \
        "${IMAGE}"/usr/bin/compile_et
    edo sed -i -e '/^SS_DIR=/s:=.*:=/usr/share/ss:' \
        "${IMAGE}"/usr/bin/mk_cmds

    if option static ; then
        for bin in "${STATIC_BINARIES[@]}" ; do
            dosbin "${WORK}/${bin}" && mv "${IMAGE}"{/usr,}/sbin/"$(basename ${bin})"
        done
    fi

    dodir /usr/${LIBDIR}/
    edo mv "${IMAGE}"/{,usr/}${LIBDIR}/pkgconfig
}

