# Copyright 2009 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'e2fsprogs-1.40.9.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require toolchain-funcs multilib

export_exlib_phases src_prepare src_configure src_test src_install

SUMMARY="Filesystem utilities for use with ext2 and ext3 filesystems"
HOMEPAGE="http://e2fsprogs.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/e2fsprogs/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="static"

DEPENDENCIES="
    build:
        sys-apps/texinfo
        dev-util/pkg-config[>=0.20]
    build+run:
        sys-libs/com_err[~${PV}]
        sys-libs/ss[~${PV}]
        sys-apps/util-linux-ng[>=2.15-r1]
"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( RELEASE-NOTES )
DEFAULT_SRC_PREPARE_PATCHES=( -p1 "${FILES}/${PNV}-makefile.patch" )
DEFAULT_SRC_COMPILE_PARAMS=( -j1 COMPILE_ET=compile_et )

e2fsprogs_src_prepare() {
    default

    # fake out files we forked into sep packages
    sed -i \
        -e '/^LIB_SUBDIRS/s:lib/et::' \
        -e '/^LIB_SUBDIRS/s:lib/ss::' \
        Makefile.in || die "remove subdirs"

    # Since we've split out com_err/ss into their own exheres, we
    # need to fake out the local files. Let the toolchain find them.
    echo "GROUP ( /usr/$(get_libdir)/libcom_err.a )" > lib/libcom_err.a
    echo "GROUP ( /usr/$(get_libdir)/libcom_err.so )" > lib/libcom_err.so
    echo "GROUP ( /usr/$(get_libdir)/libss.a )" > lib/libss.a
    echo "GROUP ( /usr/$(get_libdir)/libss.so )" > lib/libss.so
    echo '#include_next <ss/ss_err.h>' > lib/ss/ss_err.h
    ln -s /usr/bin/mk_cmds lib/ss/mk_cmds
}

e2fsprogs_src_configure() {
    # Keep the package from doing silly things
    export ac_cv_path_LDCONFIG=:
    export STRIP=:
    tc-export CC

    econf \
        --bindir=/bin \
        --sbindir=/sbin \
        --enable-elf-shlibs \
        --enable-tls \
        --enable-fsck \
        --disable-libblkid \
        --with-ldopts="${LDFLAGS}" \
        --without-included-gettext \
        $(option_enable !static dynamic-e2fsck)
}

e2fsprogs_src_test() {
    # The test script uses $IMAGE for its own purposes.
    local IMAGE
    default
}

e2fsprogs_src_install() {
    default

    # Move shared libraries to /lib/, install static libraries to /usr/lib/,
    # and install linker scripts to /usr/lib/.
    dodir /$(get_libdir)
    mv "${IMAGE}"/usr/$(get_libdir)/*.so* "${IMAGE}"/$(get_libdir)/
    dolib.a lib/*.a
    rm -f "${IMAGE}"/usr/$(get_libdir)/lib{com_err,ss}.a
    local x
    cd "${IMAGE}"/$(get_libdir)
    for x in *.so ; do
        gen_usr_ldscript ${x}
    done

    # move 'useless' stuff to /usr/
    dosbin "${IMAGE}"/sbin/mklost+found
    rm -f "${IMAGE}"/sbin/mklost+found
}
