# Copyright 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A terminal multiplexer, it enables a number of terminals (or windows) to be accessed and controlled from a single terminal"
HOMEPAGE="http://tmux.sourceforge.net"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

UPSTREAM_CHANGELOG="http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/CHANGES"
UPSTREAM_RELEASE_NOTES="http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/NOTES"

LICENCES="BSD-3 ISC"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS="vim-syntax"

DEPENDENCIES="
    build+run:
        dev-libs/libevent[>=1.4]
"

BUGS_TO="ingmar@exherbo.org"

DEFAULT_SRC_COMPILE_PARAMS=( PREFIX=/usr )
DEFAULT_SRC_INSTALL_PARAMS=( PREFIX=/usr )

src_install() {
    default

    dodoc examples/*.conf

    if option vim-syntax ; then
        insinto /usr/share/vim/vimfiles/syntax
        doins examples/tmux.vim
    fi
}

