# Copyright 2011 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://git.exherbo.org/paludis/paludis.git"
SCM_BRANCH="wip/cross-compiling"

require paludis scm-git
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 1.12 1.11 ] ]

DOWNLOADS=""

PLATFORMS="~amd64 ~arm ~x86"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/paludis-fix-build-with-musl.patch )

src_prepare() {
    edo ./autotools_prepare.bash
    autotools_src_prepare
}

