# Copyright 1999-2008 Ciaran McCreesh
# Copyright 2011-2012 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

require python bash-completion flag-o-matic zsh-completion

SUMMARY="Paludis, the one true package mangler"
HOMEPAGE="http://paludis.exherbo.org/"
DOWNLOADS="http://paludis.exherbo.org/download/${PNV}.tar.bz2"

MYOPTIONS="doc python ruby vim-syntax
    gemcutter    [[ description = [ Enable Gemcutter-based support for ruby gems ] ]]
    pbin         [[ description = [ Experimental binary package support ] ]]
    pink         [[ description = [ Use an obnoxious girly colour scheme ] ]]
    search-index [[ description = [ Enable cave search --index ] ]]
    xml          [[ description = [ Enable parsing of xml files, for GLSA and metadata.xml support, only useful with Gentoo repositories ] ]]
"
LICENCES="GPL-2 vim-syntax? ( vim )"
SLOT="0"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        doc? (
            app-doc/doxygen
            python? (
                dev-python/epydoc
                dev-python/Pygments
            )
            ruby? (
                $(ever at_least 0.76 || echo dev-ruby/allison)
                dev-ruby/syntax
            )
        )
    test:
        dev-cpp/gtest
    build+run:
        user/paludisbuild
        app-admin/eclectic
        app-shells/bash[>=4]
        dev-libs/pcre[>=7.8]
        sys-apps/file
        gemcutter? ( dev-libs/jansson[>=1.3] )
        pbin? (
            app-arch/libarchive[>=2.8.4][-xattr]
        )
        python? (
            dev-lang/python:=
            dev-libs/boost
        )
        ruby? ( dev-lang/ruby )
        search-index? ( dev-db/sqlite:3 )
        xml? ( dev-libs/libxml2[>=2.6] )
    run:
        net-misc/wget
        net-misc/rsync
        sys-apps/sydbox[>=0.6.2]
        bash-completion? (  app-shells/bash-completion[>=1.1] )
    post:
        vim-syntax? ( app-editors/vim-runtime:*[>=7] )"

if ever is_scm; then
    DEPENDENCIES+="
        build:
            sys-devel/autoconf:2.5
            || ( sys-devel/automake:1.12 sys-devel/automake:1.11 )
            sys-devel/m4
            app-doc/asciidoc[>=8.6.3]
            app-text/xmlto
    "
else
    MYOPTIONS+=" prebuilt-documentation [[ description = [ Use prebuilt documentation ] ]]"
    DEPENDENCIES+="
        build:
            !prebuilt-documentation? (
                app-doc/asciidoc[>=8.6.3]
                app-text/xmlto
            )
    "
fi

pkg_setup() {
    replace-flags -Os -O2
}

src_configure() {
    local repositories=$(echo default accounts $(optionv gemcutter) repository | tr -s \  ,)

    econf \
        $(expecting_tests && echo --enable-gtest || echo --disable-gtest) \
        $(option_enable doc doxygen) \
        $(option doc && option python && echo '--enable-python-doc') \
        $(option doc && option ruby && echo '--enable-ruby-doc') \
        $(option_enable pbin pbins) \
        $(option_enable pink) \
        $(option_enable python) \
        $(option_enable ruby) \
        $(ever is_scm || option_enable prebuilt-documentation) \
        $(option_enable search-index) \
        $(option_enable vim-syntax vim ) \
        $(option_enable xml) \
        --with-vim-install-dir=/usr/share/vim/vimfiles \
        --enable-visibility \
        --with-clients=default,cave \
        --with-environments=default \
        --with-repositories=${repositories} \
        --with-default-distribution=exherbo \
        --with-config-framework=eclectic \
        --hates=disable-silent-rules
}

src_compile() {
    # zsh and libtool hate each other
    unset path
    default
}

src_test() {
    # 'make --dry-run check' fails so don't use default here.
    if ! nonfatal emake check ; then
        eerror "Tests failed. Looking for files for you to add to your bug report..."
        find "${WORK}" -type f -name 'test-suite.log' -or -name '*.epicfail' | while read file ; do
            if [[ ${file} == *.log ]] ; then
                grep -q FAIL "${file}" || continue
            fi

            eerror "    ${file}"
        done
        die "Make check failed"
    fi
}

src_install() {
    default

    option python && python_bytecompile

    dobashcompletion bash-completion/cave cave
    dozshcompletion zsh-completion/_cave
    keepdir /var/lib/exherbo/news
    edo rm -rf "${IMAGE}"/var/lib/gentoo
}

