# Copyright 1999-2008 Ciaran McCreesh
# Distributed under the terms of the GNU General Public License v2

require python bash-completion flag-o-matic zsh-completion

SUMMARY="Paludis, the one true package mangler"
HOMEPAGE="http://paludis.pioto.org/"
DOWNLOADS=""

SCM_REPOSITORY="git://git.pioto.org/paludis"
require scm-git

MYOPTIONS="doc python ruby vim-syntax
    cran       [[ description = [ Enable CRAN repository support ] ]]
    pbin       [[ description = [ Experimental binary package support ] ]]
    pink       [[ description = [ Use an obnoxious girly colour scheme ] ]]
    xml        [[ description = [ Enable parsing of xml files, for GLSA and metadata.xml support, only useful with Gentoo repositories ] ]]
"
LICENCES="GPL-2 vim-syntax? ( vim )"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-devel/autoconf:2.5
        sys-devel/automake:1.11
        sys-devel/m4
        doc? (
            app-doc/doxygen
            python? (
                dev-python/epydoc
                dev-python/Pygments
            )
            ruby? (
                dev-ruby/allison
                dev-ruby/syntax
            )
        )
    build+run:
        user/paludisbuild
        app-admin/eclectic
        app-shells/bash[>=4]
        dev-libs/pcre[>=7.8]
        pbin? (
            app-arch/libarchive[=scm]
        )
        python? (
            dev-lang/python:=
            dev-libs/boost
        )
        ruby? ( dev-lang/ruby )
        xml? ( dev-libs/libxml2[>=2.6] )
    run:
        net-misc/wget
        net-misc/rsync
        sys-apps/sydbox[>=0.6.2]
        bash-completion? (  app-shells/bash-completion[>=1.1] )
    post:
        vim-syntax? ( app-editors/vim-runtime:*[>=7] )"

pkg_setup() {
    replace-flags -Os -O2
}

src_prepare() {
    default
    ./autogen.bash || die "autogen.bash failed"
}

src_configure() {
    local clients environments repositories
    clients=$(echo default accerso adjutrix cave importare inquisitio \
        instruo paludis reconcilio | tr -s \  ,)
    environments="default"
    repositories=$(echo default accounts $(optionv cran ) repository | tr -s \  ,)

    econf \
        $(option_enable doc doxygen) \
        $(option doc && option python && echo '--enable-python-doc') \
        $(option doc && option ruby && echo '--enable-ruby-doc') \
        $(option_enable pbin pbins) \
        $(option_enable pink) \
        $(option_enable ruby) \
        $(option_enable python) \
        $(option_enable vim-syntax vim ) \
        $(option_enable xml) \
        --with-vim-install-dir=/usr/share/vim/vimfiles \
        --enable-visibility \
        --with-clients=${clients} \
        --with-environments=${environments} \
        --with-repositories=${repositories} \
        --with-default-distribution=exherbo \
        --with-config-framework=eclectic \
        --hates=--disable-silent-rules
}

src_compile() {
    # zsh and libtool hate each other
    unset path
    default
}

src_test() {
    # 'make --dry-run check' fails so don't use default here.
    if ! nonfatal emake check ; then
        eerror "Tests failed. Looking for files for you to add to your bug report..."
        find "${WORK}" -type f -name 'test-suite.log' -or -name '*.epicfail' | while read file ; do
            if [[ ${file} == *.log ]] ; then
                grep -q FAIL "${file}" || continue
            fi

            eerror "    ${file}"
        done
        die "Make check failed"
    fi
}

src_install() {
    default

    option python && python_bytecompile

    local bashcomp bashcompletions
    bashcompletions="accerso adjutrix cave importare inquisitio instruo paludis reconcilio"
    for bashcomp in ${bashcompletions}; do
        dobashcompletion bash-completion/"${bashcomp}" "${bashcomp}"
    done

    for zshcomp in _adjutrix _cave _importare _inquisitio _paludis{,_packages} _reconcilio
    do
        dozshcompletion "${WORK}/zsh-completion/${zshcomp}"
    done
    keepdir /var/lib/exherbo/news
    rm -rf "${IMAGE}"/var/lib/gentoo || die 'rm -r /var/lib/gentoo failed'
}

