# Copyright 1999-2007 Ciaran McCreesh
# Distributed under the terms of the GNU General Public License v2
# $Header: $

require subversion bash-completion eutils flag-o-matic

DESCRIPTION="paludis, the other package mangler"
HOMEPAGE="http://paludis.pioto.org/"
SRC_URI=""

MYOPTIONS="contrarius cran doc gems gtk glsa inquisitio portage pink qa ruby vim-syntax zsh-completion"
LICENSE="GPL-2 vim-syntax? ( vim )"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"

COMMON_DEPEND="
    >=app-shells/bash-3
    qa? ( dev-libs/pcre++ >=dev-libs/libxml2-2.6 app-crypt/gnupg )
    inquisitio? ( dev-libs/pcre++ )
    glsa? ( >=dev-libs/libxml2-2.6 )
    ruby? ( >=dev-lang/ruby-1.8 )
    gems? ( >=dev-libs/syck-0.55 >=dev-ruby/rubygems-0.8.11 )
    gtk? ( >=dev-cpp/gtkmm-2.8 >=x11-libs/vte-0.14.2 )
    virtual/c++-tr1-functional
    virtual/c++-tr1-memory
    virtual/c++-tr1-type-traits"

DEPENDENCIES="build:
                ${COMMON_DEPEND}
                dev-cpp/libebt
                >=dev-cpp/libwrapiter-1.2.0
                sys-devel/autoconf:2.5
                sys-devel/automake:1.10
                doc? ( app-doc/doxygen media-gfx/imagemagick )
                dev-util/pkgconfig

              runtime:
                ${COMMON_DEPEND}
                >=app-admin/eselect-1.0.2
                net-misc/wget
                net-misc/rsync
                sys-apps/sandbox

              post:
                vim-syntax? ( >=app-editors/vim-core-7 )"

ESVN_REPO_URI="svn://svn.pioto.org/paludis/trunk"
ESVN_BOOTSTRAP="./autogen.bash"

create-paludis-user() {
    enewgroup "paludisbuild"
    enewuser "paludisbuild" -1 -1 -1 "paludisbuild"
}

pkg_setup() {
    replace-flags -Os -O2
    create-paludis-user
}

src_unpack() {
    #subversion_fetch
    subversion_src_unpack

    cp "${FILESDIR}"/exherbo.conf "${S}"/paludis/distributions/
}

src_compile() {
    local repositories=`echo default $(optionv cran ) $(optionv gems ) | tr -s \  ,`
    local clients=`echo default $(optionv contrarius ) $(optionv inquisitio ) \
        $(optionq gtk && echo gtkpaludis ) | tr -s \  ,`
    local environments=`echo default $(optionv portage ) | tr -s \  ,`
    econf \
        $(option_enable doc doxygen ) \
        $(option_enable pink) \
        $(option_enable qa) \
        $(option_enable ruby) \
        $(option_enable glsa) \
        $(option_enable vim-syntax vim ) \
        --with-vim-install-dir=/usr/share/vim/vimfiles \
        --enable-sandbox \
        --with-repositories=${repositories} \
        --with-clients=${clients} \
        --with-environments=${environments} \
        --with-default-distribution=exherbo \
        || die "econf failed"

    emake || die "emake failed"
    if option doc ; then
        make doxygen || die "make doxygen failed"
    fi
}

src_install() {
    emake DESTDIR="${D}" install || die "install failed"
    dodoc AUTHORS README ChangeLog NEWS

    BASH_COMPLETION_NAME="adjutrix" dobashcompletion bash-completion/adjutrix
    BASH_COMPLETION_NAME="paludis" dobashcompletion bash-completion/paludis
    option qa && \
        BASH_COMPLETION_NAME="qualudis" \
        dobashcompletion bash-completion/qualudis
    option contrarius && \
        BASH_COMPLETION_NAME="contrarius" \
        dobashcompletion bash-completion/contrarius
    option inquisitio && \
        BASH_COMPLETION_NAME="inquisitio" \
        dobashcompletion bash-completion/inquisitio

    if option doc ; then
        dohtml -r -V doc/www/*
    fi

    if option zsh-completion ; then
        insinto /usr/share/zsh/site-functions
        doins zsh-completion/_paludis
        doins zsh-completion/_adjutrix
        doins zsh-completion/_paludis_packages
    fi
}

src_test() {
    # Work around Portage bugs
    export PALUDIS_DO_NOTHING_SANDBOXY="portage sucks"
    export BASH_ENV=/dev/null

    emake check || die "Make check failed"
}

pkg_preinst() {
    create-paludis-user
}

pkg_postinst() {
    if option bash-completion ; then
        echo
        einfo "The following bash completion scripts have been installed:"
        einfo "  paludis"
        einfo "  adjutrix"
        option qa && einfo "  qualudis"
        option contrarius && einfo "  contrarius"
        option inquisitio && einfo "  inquisitio"
        einfo
        einfo "To enable these scripts, run:"
        einfo "  eselect bashcomp enable <scriptname>"
    fi

    echo
    einfo "Before using Paludis and before reporting issues, you should read:"
    einfo "    http://paludis.pioto.org/faq.html"
    echo
}

