# Copyright 1999-2007 Ciaran McCreesh
# Distributed under the terms of the GNU General Public License v2
# $Header: $

require subversion bash-completion eutils flag-o-matic

DESCRIPTION="paludis, the other package mangler"
HOMEPAGE="http://paludis.pioto.org/"
SRC_URI=""

MYOPTIONS="accerso contrarius cran doc gems gtk glsa importare inquisitio instruo pink qa ruby vim-syntax visibility zsh-completion"
LICENSE="GPL-2 vim-syntax? ( vim )"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"

COMMON_DEPEND="
    >=app-admin/eselect-1.0.2
    app-admin/eselect-news
    >=app-shells/bash-3
    qa? ( dev-libs/pcre++ >=dev-libs/libxml2-2.6 app-crypt/gnupg )
    inquisitio? ( dev-libs/pcre++ )
    glsa? ( >=dev-libs/libxml2-2.6 )
    ruby? ( >=dev-lang/ruby-1.8 )
    gems? ( >=dev-libs/syck-0.55 >=dev-ruby/rubygems-0.8.11 )
    gtk? ( >=dev-cpp/gtkmm-2.8 >=x11-libs/vte-0.14.2 )
    virtual/c++-tr1-functional
    virtual/c++-tr1-memory
    virtual/c++-tr1-type-traits"

DEPENDENCIES="build:
                ${COMMON_DEPEND}
                dev-cpp/libebt
                >=dev-cpp/libwrapiter-1.2.0
                sys-devel/autoconf:2.5
                sys-devel/automake:1.10
                doc? ( app-doc/doxygen media-gfx/imagemagick )
                dev-util/pkgconfig

              runtime:
                ${COMMON_DEPEND}
                net-misc/wget
                net-misc/rsync
                sys-apps/sandbox

              post:
                vim-syntax? ( >=app-editors/vim-core-7 )"

ESVN_REPO_URI="svn://svn.pioto.org/paludis/trunk"
ESVN_BOOTSTRAP="./autogen.bash"

create-paludis-user() {
    enewgroup "paludisbuild"
    enewuser "paludisbuild" -1 -1 "/var/tmp/paludis" "paludisbuild"
}

pkg_setup() {
    replace-flags -Os -O2
    create-paludis-user
}

src_unpack() {
    subversion_src_unpack

    cp "${FILESDIR}"/exherbo.conf "${S}"/paludis/distributions/
}

src_compile() {
    subversion_wc_info
    local repositories=`echo default $(optionv cran ) $(optionv gems ) \
        $(optionq importare && echo unpackaged) | tr -s \  ,`
    local clients=`echo default $(optionv contrarius ) $(optionv importare ) \
        $(optionv inquisitio ) $(optionq gtk && echo gtkpaludis ) \
        $(optionv accerso) $(optionv instruo) | tr -s \  ,`
    local environments="default"
    econf \
        $(option_enable doc doxygen ) \
        $(option_enable pink) \
        $(option_enable qa) \
        $(option_enable ruby) \
        $(option_enable glsa) \
        --disable-python \
        $(option_enable vim-syntax vim ) \
        $(option_enable visibility ) \
        --with-vim-install-dir=/usr/share/vim/vimfiles \
        --enable-sandbox \
        --with-repositories=${repositories} \
        --with-clients=${clients} \
        --with-environments=${environments} \
        --with-default-distribution=exherbo \
        --with-svn-revision=${ESVN_WC_REVISION} \
        || die "econf failed"

    emake || die "emake failed"
}

src_install() {
    emake DESTDIR="${D}" install || die "install failed"
    dodoc AUTHORS README ChangeLog NEWS

    local bashcomp bashcompletions
    bashcompletions="$(optionv accerso) adjutrix $(optionv contrarius)
        $(optionv importare) $(optionv inquisitio) $(optionv instruo)
        $(optionq qa && echo qualudis) paludis reconcilio"
    for bashcomp in ${bashcompletions}; do
        BASH_COMPLETION_NAME="${bashcomp}" dobashcompletion bash-completion/"${bashcomp}"
    done

    if option zsh-completion ; then
        insinto /usr/share/zsh/site-functions
        doins zsh-completion/_paludis
        doins zsh-completion/_adjutrix
        doins zsh-completion/_paludis_packages
    fi

    cp "${FILESDIR}"/exherbo.conf "${D}"/usr/share/paludis/distributions/
}

src_test() {
    # Work around Portage bugs
    export PALUDIS_DO_NOTHING_SANDBOXY="portage sucks"
    export BASH_ENV=/dev/null

    emake check || die "Make check failed"
}

pkg_preinst() {
    create-paludis-user
}
