# Copyright 1999-2007 Ciaran McCreesh
# Distributed under the terms of the GNU General Public License v2
# $Header: $

require subversion bash-completion eutils flag-o-matic

DESCRIPTION="paludis, the other package mangler"
HOMEPAGE="http://paludis.pioto.org/"
SRC_URI=""

MYOPTIONS="cran glsa inquisitio pink qa vim-syntax visibility"
LICENSE="GPL-2 vim-syntax? ( vim )"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"

DEPENDENCIES="
    build,run:
        >=app-admin/eselect-1.0.2
        >=app-admin/eselect-news-20071201
        >=app-shells/bash-3
        qa? ( dev-libs/pcre++ >=dev-libs/libxml2-2.6 app-crypt/gnupg )
        inquisitio? ( dev-libs/pcre++ )
        glsa? ( >=dev-libs/libxml2-2.6 )
    build:
        sys-devel/autoconf:2.5
        sys-devel/automake:1.10
        dev-util/pkg-config
    run:
        net-misc/wget
        net-misc/rsync
        sys-apps/sandbox
    post:
        vim-syntax? ( >=app-editors/vim-runtime-7 )"

ESVN_REPO_URI="svn://svn.pioto.org/paludis/trunk"
ESVN_BOOTSTRAP="./autogen.bash"

create-paludis-user() {
    enewgroup "paludisbuild"
    enewuser "paludisbuild" -1 -1 "/var/tmp/paludis" "paludisbuild"
}

pkg_setup() {
    replace-flags -Os -O2
    replace-flags -O3 -O2
    create-paludis-user
}

src_unpack() {
    subversion_src_unpack

    cp "${FILESDIR}"/exherbo.conf "${S}"/paludis/distributions/
}

src_compile() {
    subversion_wc_info
    local repositories=`echo default unpackaged $(optionv cran ) | tr -s \  ,`
    local clients=`echo default accerso adjutrix contrarius importare \
        $(optionv inquisitio ) instruo paludis reconcilio | tr -s \  ,`
    local environments="default"
    econf \
        --disable-doxygen \
        $(option_enable pink) \
        $(option_enable qa) \
        --disable-ruby \
        $(option_enable glsa) \
        --disable-python \
        $(option_enable vim-syntax vim ) \
        $(option_enable visibility ) \
        --with-vim-install-dir=/usr/share/vim/vimfiles \
        --enable-sandbox \
        --with-repositories=${repositories} \
        --with-clients=${clients} \
        --with-environments=${environments} \
        --with-default-distribution=exherbo \
        --with-svn-revision=${ESVN_WC_REVISION} \
        || die "econf failed"

    emake || die "emake failed"
}

src_install() {
    emake DESTDIR="${D}" install || die "install failed"
    dodoc AUTHORS README ChangeLog NEWS

    local bashcomp bashcompletions
    bashcompletions="accerso adjutrix contrarius
        importare $(optionv inquisitio) instruo
        $(optionq qa && echo qualudis) paludis reconcilio"
    for bashcomp in ${bashcompletions}; do
        BASH_COMPLETION_NAME="${bashcomp}" dobashcompletion bash-completion/"${bashcomp}"
    done

    cp "${FILESDIR}"/exherbo.conf "${D}"/usr/share/paludis/distributions/
}

src_test() {
    # Work around Portage bugs
    export PALUDIS_DO_NOTHING_SANDBOXY="portage sucks"
    export BASH_ENV=/dev/null

    emake check || die "Make check failed"
}

pkg_preinst() {
    create-paludis-user
}

pkg_postinst() {
    # Remove the symlink created by app-admin/eselect-news
    if [[ -L "${ROOT}/var/lib/paludis/news" ]] ; then
        rm "${ROOT}/var/lib/paludis/news"
    fi
}
