# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

MULTIBUILD_C_TARGETS="32 64"

# these are forced by the profile
MULTIBUILD_C_32_PROFILE_CHOST="i686-pc-linux-gnu"
MULTIBUILD_C_32_PROFILE_CBUILD=${MULTIBUILD_C_32_PROFILE_CHOST}
MULTIBUILD_C_32_PROFILE_LIBDIR="lib32"
MULTIBUILD_C_32_PROFILE_PKG_CONFIG_LIBDIR="/usr/${MULTIBUILD_C_32_PROFILE_LIBDIR}/pkgconfig/:/usr/share/pkgconfig"

MULTIBUILD_C_32_PREPEND_PATH="/usr/${MULTIBUILD_C_32_PROFILE_CHOST}/bin:"

MULTIBUILD_C_32_PROFILE_CFLAGS="-m32"
MULTIBUILD_C_32_PROFILE_CXXFLAGS="-m32"
MULTIBUILD_C_32_PROFILE_LDFLAGS="-m32"

# these variables may be overridden by the user

#MULTIBUILD_C_64_USER_CFLAGS="-pipe -O2"
#MULTIBUILD_C_64_USER_CXXFLAGS="-pipe -O2"

#MULTIBUILD_C_32_USER_CFLAGS="-pipe -O2"
#MULTIBUILD_C_32_USER_CXXFLAGS="-pipe -O2"

