# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

MULTIBUILD_CLASSES="C"

MULTIBUILD_C_TARGETS="32 64"
MULTIBUILD_C_DEFAULT_TARGET="64"

MULTIBUILD_C_LOCKED_VARS="CBUILD CHOST LIBDIR PKG_CONFIG_PATH"
MULTIBUILD_C_REQUIRED_VARS="CBUILD CHOST LIBDIR PKG_CONFIG_PATH"
MULTIBUILD_C_STACKED_VARS="CFLAGS CXXFLAGS"

# these variables may be overridden by the user

#MULTIBUILD_C_32_USER_CFLAGS="-pipe -O2"
#MULTIBUILD_C_32_USER_CXXFLAGS="-pipe -O2"

#MULTIBUILD_C_64_USER_CFLAGS="-pipe -O2"
#MULTIBUILD_C_64_USER_CXXFLAGS="-pipe -O2"

# these apply to all C targets
CFLAGS="-pipe -O2"
CXXFLAGS="-pipe -O2"

# these are forced by the profile
MULTIBUILD_C_32_PROFILE_LIBDIR="lib32"
MULTIBUILD_C_32_PROFILE_CBUILD="i686-pc-linux-gnu"
MULTIBUILD_C_32_PROFILE_CHOST="i686-pc-linux-gnu"
MULTIBUILD_C_32_PROFILE_CFLAGS="-m32"
MULTIBUILD_C_32_PROFILE_CXXFLAGS="-m32"
MULTIBUILD_C_32_PROFILE_PKG_CONFIG_PATH="/usr/${MULTIBUILD_C_32_PROFILE_LIBDIR}/pkgconfig/:/usr/share/pkgconfig"

MULTIBUILD_C_64_PROFILE_LIBDIR="lib64"
MULTIBUILD_C_64_PROFILE_CBUILD="x86_64-pc-linux-gnu"
MULTIBUILD_C_64_PROFILE_CHOST="x86_64-pc-linux-gnu"
MULTIBUILD_C_64_PROFILE_CFLAGS=""
MULTIBUILD_C_64_PROFILE_CXXFLAGS=""
MULTIBUILD_C_64_PROFILE_PKG_CONFIG_PATH="/usr/${MULTIBUILD_C_64_PROFILE_LIBDIR}/pkgconfig/:/usr/share/pkgconfig"

LIBDIR=${MULTIBUILD_C_64_PROFILE_LIBDIR}
PKG_CONFIG_PATH=${MULTIBUILD_C_64_PROFILE_PKG_CONFIG_PATH}

# prepend
MULTIBUILD_C_32_PREPEND_PATH="/usr/${MULTIBUILD_C_32_PROFILE_CHOST}/bin:"

