# Copyright 2007 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Some replacements for programs formerly provided by sysvinit."
HOMEPAGE="http://www.exherbo.org/"
DOWNLOADS=""

SCM_REPOSITORY="git://git.exherbo.org/${PN}.git"
require scm-git

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="visibility"

DEPENDENCIES=""

src_prepare() {
    edo ./autogen.bash
}

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --exec-prefix=/
    --libexecdir=/${LIBDIR}
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( visibility )

