# Copyright 2007 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

require multilib git

SUMMARY="Some replacements for programs formerly provided by sysvinit."
HOMEPAGE="http://www.exherbo.org/"
SRC_URI=""

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="visibility"

DEPENDENCIES=""

EGIT_REPO_URI="git://git.exherbo.org/${PN}.git"

src_prepare() {
    ./autogen.bash || die "autogen.bash failed"
}

src_configure() {
    econf \
        $(option_enable visibility) \
        --exec-prefix=/ \
        --libexecdir=/$(get_libdir) \
        || die "econf failed"
}

src_install() {
    emake DESTDIR="${D}" install || die "emake install failed"
    dodoc AUTHORS ChangeLog NEWS README 
}
