# Copyright (c) 2007 Bryan Østergaard <bryan.ostergaard@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require gnu [ alpha=true suffix=gz pv=${PV} ]

SUMMARY="GRUB (Grand Unified Boot) bootloader"

UPSTREAM_DOCUMENTATION="
    http://grub.enbug.org/ [[ description = [ GNU Grub Wiki ] ]]
    http://grub.enbug.org/TestingOnX86 [[ description = [ Installing Grub 2 on x86 ] ]]
"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="mkfont [[ description = [ Build grub-mkfont which can create GRUB font files ] ]]"

RESTRICT="test"

DEPENDENCIES="
    build:
        app-arch/lzo:2
        sys-apps/help2man [[ note = [ man pages won't get created otherwise resulting in empty man dirs ] ]]
        sys-devel/make
        sys-devel/bison
        mkfont? ( fonts/unifont
                  media-libs/freetype:2 )
    build+run:
        !sys-boot/grub-static [[ description = [ /sbin/grub-install collides ] resolution = manual ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --prefix=/ --disable-werror )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'mkfont grub-mkfont' )
DEFAULT_SRC_COMPILE_PARAMS=( -j1 STRIP=/usr/bin/strip )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( DISTLIST )

src_install() {
    default
    dodoc "${FILES}"/grub.cfg.example
    option !mkfont && edo rmdir "${IMAGE}"/usr/share/grub
}

pkg_postinst() {
    elog "Use grub-install /dev/your-device e.g. sda to install grub onto the"
    elog "device you wish to boot from."
    elog "A sample grub.cfg has been installed into /usr/share/doc/${PNVR}."
    elog "Copy this to /boot/grub and edit it to fit your configuration."
}

