# Copyright (c) 2007 Bryan Østergaard <bryan.ostergaard@gmail.com>
# Distributed under the terms of the GNU General Public License v2


DESCRIPTION="GRUB (Grand Unified Boot) bootlader"
HOMEPAGE="http://www.gnu.org/software/grub"
SRC_URI="ftp://alpha.gnu.org/gnu/grub/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
	build:
		sys-devel/make
		sys-devel/bison
		app-arch/lzo"

src_compile() {
    econf \
    	--prefix=/ \
	|| die "Configure failed."
    emake -j1 || die "Make failed."
}

src_install() {
    emake DESTDIR=${D} install || die "Install failed."
    dodoc AUTHORS ChangeLog DISTLIST INSTALL NEWS README THANKS TODO
}
