# Copyright (c) 2007 Bryan Østergaard <bryan.ostergaard@gmail.com>
# Distributed under the terms of the GNU General Public License v2


SUMMARY="GRUB (Grand Unified Boot) bootlader"
HOMEPAGE="http://www.gnu.org/software/grub"
SRC_URI="ftp://alpha.gnu.org/gnu/grub/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/make
        sys-devel/bison
        app-arch/lzo"

DEFAULT_SRC_CONFIGURE_PARAMS="--prefix=/"

src_compile() {
    emake -j1 || die "Make failed."
}

src_install() {
    emake DESTDIR="${D}" install || die "Install failed."
    dodoc AUTHORS ChangeLog DISTLIST INSTALL NEWS README THANKS TODO "${FILESDIR}/grub.cfg.example"
    elog "Use grub-install /dev/your-device e.g. sda to install grub onto the"
    elog "device you wish to boot from"
    elog "A sample grub.cfg has been installed into /usr/share/doc/${P}"
    elog "Copy this to /boot/grub and edit it to fit your configuration"
}

