# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Generic Subsystem library (Simple tty UI)"
HOMEPAGE="http://e2fsprogs.sourceforge.net"
DOWNLOADS="mirror://sourceforge/e2fsprogs/e2fsprogs-${PV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
build+run:
    sys-libs/com_err"

WORK="${WORKBASE}/e2fsprogs-${PV}"

src_configure() {
    mkdir build
    cd build
    ../configure --enable-elf-shlibs || die "configure failed"
}

DEFAULT_SRC_COMPILE_PARAMS=( COMPILE_ET=compile_et -C lib/ss )

src_compile() {
    cd build
    default
}

src_install() {
    cd build
    dodir /usr/share/man/man1
    emake -C lib/ss DESTDIR="${IMAGE}" install
    cd "${WORK}"
    dodoc README RELEASE-NOTES SUBMITTING-PATCHES
}
