# Copyright 2009 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'ss-1.40.9.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require toolchain-funcs multilib

export_exlib_phases src_prepare src_configure src_test src_install

SUMMARY="Generic Subsystem library (Simple tty UI)"
HOMEPAGE="http://e2fsprogs.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/e2fsprogs/e2fsprogs-${PV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        ~sys-libs/com_err-${PV}
"

DEFAULT_SRC_PREPARE_PATCHES=( -p0 "${FILES}/${PNV}-makefile.patch" )
DEFAULT_SRC_COMPILE_PARAMS=( -C lib/ss COMPILE_ET=compile_et )
DEFAULT_SRC_INSTALL_PARAMS=( -C lib/ss )

WORK="${WORKBASE}"/e2fsprogs-${PV}

ss_src_prepare() {
    default

    # Since we've split out com_err/ss into their own exheres, we
    # need to fake out the local files. Let the toolchain find them.
    echo "GROUP ( /usr/$(get_libdir)/libcom_err.a )" > lib/libcom_err.a
    echo "GROUP ( /usr/$(get_libdir)/libcom_err.so )" > lib/libcom_err.so
}

ss_src_configure() {
    export LDCONFIG=/bin/true
    export STRIP=/bin/true
    tc-export CC

    econf \
        --enable-elf-shlibs \
        --with-ldopts="${LDFLAGS}"
}

ss_src_test() {
    emake -j1 -C lib/ss check
}

ss_src_install() {
    dodir /usr/share/man/man1
    default

    # Move shared libraries to /lib/, install static libraries to /usr/lib/,
    # and install linker scripts to /usr/lib/.
    dodir /$(get_libdir)
    mv "${IMAGE}"/usr/$(get_libdir)/*.so* "${IMAGE}"/$(get_libdir)/ || die "move .so"
    dolib.a lib/libss.a
    gen_usr_ldscript libss.so
}
