# Copyright 2009 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

SUMMARY="virtual for notification-daemon providers"
HOMEPAGE=""
DOWNLOADS=""

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    || (
        gnome-desktop/gnome-shell
        kde/kdebase-runtime [[ description = [ with knotify ] ]]
        x11-apps/notification-daemon
        x11-apps/notify-osd
        x11-wm/awesome[>=3.1] [[ description = [ with the naughty library ] ]]
        xfce-extra/notification-daemon-xfce
    )
"

