# Copyright 2009 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

SUMMARY="virtual for notification-daemon providers"
HOMEPAGE=""
DOWNLOADS=""

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

# keep those sorted by "obesity", so it doesn't pull too much cruft on new installs
DEPENDENCIES="
    || (
        x11-apps/notification-daemon
        x11-apps/notify-osd
        net/eventd[dbus]
        x11-wm/awesome[>=3.1] [[ description = [ with the naughty library ] ]]
        xfce-extra/notification-daemon-xfce
        gnome-desktop/gnome-shell
        kde/kde-runtime [[ description = [ with knotify ] ]]
        kde/kdebase-runtime [[ description = [ with knotify ] ]]
    )
"

