# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A C library that performs DNS requests and name resolves asynchronously"
DESCRIPTION='
c-ares is a C library that performs DNS requests and name resolves asynchronously.
c-ares is a fork of the library named 'ares', written by Greg Hudson at MIT.
'
HOMEPAGE="http://daniel.haxx.se/projects/${PN}/"
SRC_URI="${HOMEPAGE}/${P}.tar.gz"

LICENSE="MIT"

UPSTREAM_CHANGELOG="http://cool.haxx.se/cvs.cgi/curl/ares/CHANGES?rev=HEAD&content-type=text/vnd.viewcvs-markup"

