# Copyright 2009, 2010 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

export_exlib_phases src_prepare src_install

MY_UPSTREAM_BUILD="2792"

DESCRIPTION="
Firewall Builder is a GUI firewall configuration and management tool that supports
iptables (netfilter), ipfilter, pf, ipfw, Cisco PIX (FWSM, ASA) and Cisco routers
extended access lists. Firewall Builder uses an object-oriented approach, it helps
administrator maintain a database of network objects and allows policy editing
using simple drag-and-drop operations.
"
# Note to myself: Don't use PN here because libfwbuilder uses this exlib, too.
HOMEPAGE="http://www.fwbuilder.org"
DOWNLOADS="mirror://sourceforge/fwbuilder/${PNV}.tar.gz -> ${PNV}${MY_UPSTREAM_BUILD}.tar.gz"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freshmeat:fwbuilder"

UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/docs/firewall_builder_release_notes.html#${PV}"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/docs/firewall_builder_manuals.html [[ lang = en ]]"

SLOT="0"
LICENCES="GPL-2"

fwbuilder_src_prepare() {
    default
    export STRIPPROG=true

    if [[ ${PNV} == fwbuilder-4.0.0 ]]; then
        edo mv fwbuilder3.pro fwbuilder4.pro
    fi

    sed -i -e "/\.\/configure/d" autogen.sh
    ./autogen.sh

    # We're running eqmake4 instead.
    edo sed -i -e '/runqmake.sh/d' configure
}

fwbuilder_src_install() {
    default

    edo touch "${IMAGE}"usr/share/doc/${PNV}/INSTALL
    edo rm "${IMAGE}"usr/share/doc/${PNV}/COPYING \
           "${IMAGE}"usr/share/doc/${PNV}/INSTALL
}
