# Copyright 2008 Mike Kelly <pioto@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

MY_PNV="${PNV/_p/p}"

SUMMARY="Allows users to run programs with the security privileges of another user."
DESCRIPTION="
Allows a system administrator to delegate authority to give certain users (or
groups of users) the ability to run some (or all) commands as root or another
user while providing an audit trail of the commands and their arguments."
HOMEPAGE="http://www.${PN}.ws"
DOWNLOADS="${HOMEPAGE}/${PN}/dist/${MY_PNV}.tar.gz"

REMOTE_IDS="freshmeat:${PN}"

UPSTREAM_CHANGELOG="${HOMEPAGE}/${PN}/changes.html [[ lang = en ]]"
UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/${PN}/stable.html [[ lang = en ]]"

LICENCES="ISC BSD-3"

