# Copyright 2008 Mike Kelly <pioto@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'sudo-1.6.9_p12.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require pam common-metadata

SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"

MYOPTIONS="pam"

DEPENDENCIES="
    build+run:
        pam? ( sys-libs/pam )"

WORK="${WORKBASE}/${MY_PNV}"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    "--with-all-insults"
    "--with-env-editor"
    "--with-insults"
    "--with-secure-path=/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/sbin:/usr/local/bin"
    "--without-AFS"
    "--without-DCE"
    "--without-kerb4"
    "--without-kerb5"
    "--without-linux-audit"
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    pam
)

#OPTIONS is a var in the makefile
DEFAULT_SRC_COMPILE_PARAMS=( OPTIONS= )

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( TROUBLESHOOTING UPGRADE )

src_install() {
    default

    keepdir /etc/sudoers.d /var/db/sudo

    if option pam ; then
        pamd_mimic_system sudo auth account password session
    fi
}

