# Copyright 2008 Mike Kelly <pioto@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require pam

MY_PV="${PV/_p/p}"
MY_P="${PN}-${MY_PV}"

DESCRIPTION="Sudo allows a system administrator to give certain users the ability to run commands as root while logging all commands and arguments."
HOMEPAGE="http://www.sudo.ws/"
SRC_URI="ftp://ftp.sudo.ws/pub/${PN}/${MY_P}.tar.gz"

LICENSE="ISC BSD"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="offensive pam"

DEPENDENCIES="
    build,run:
        pam? ( sys-libs/pam )"

S="${WORKDIR}/${MY_P}"

src_compile() {
    econf \
        --with-env-editor \
        $(option_with offensive insults) \
        $(option_with offensive all-insults) \
        $(option_with pam) \
        || die "econf failed"

    emake || die "emake failed"
}

src_install() {
    make DESTDIR="${D}" install || die "emake install failed"

    dodoc BUGS CHANGES HISTORY README TROUBLESHOOTING UPGRADE

    if option pam; then
        pamd_mimic_system sudo auth account password session
    fi
}
