# Copyright 2008 Mike Kelly <pioto@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

MY_PV="${PV/_p/p}"
MY_P="${PN}-${MY_PV}"

DESCRIPTION="Sudo allows a system administrator to give certain users the ability to run commands as root while logging all commands and arguments."
HOMEPAGE="http://www.sudo.ws/"
SRC_URI="ftp://ftp.sudo.ws/pub/${PN}/${MY_P}.tar.gz"

LICENSE="sudo"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="offensive"

DEPENDENCIES=""

S="${WORKDIR}/${MY_P}"

src_compile() {
    econf \
        --with-env-editor \
        $(option_with offensive insults) \
        $(option_with offensive all-insluts) \
        || die "econf failed"

    emake || die "emake failed"
}

src_install() {
    emake DESTDIR="${D}" install || die "emake install failed"

    dodoc BUGS CHANGES HISTORY README TROUBLESHOOTING UPGRADE
}
