# Copyright 2008 Mike Kelly <pioto@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'sudo-1.6.9_p12.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require pam

MY_PV="${PV/_p/p}"
MY_P="${PN}-${MY_PV}"

SUMMARY="Sudo allows a system administrator to give certain users the ability to run commands as root while logging all commands and arguments."
HOMEPAGE="http://www.sudo.ws/"
SRC_URI="ftp://ftp.sudo.ws/pub/${PN}/${MY_P}.tar.gz"

LICENSE="ISC BSD"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-libs/pam"

S="${WORKDIR}/${MY_P}"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    "--with-env-editor"
    "--with-pam"
    "--with-insults"
    "--with-all-insults"
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( TROUBLESHOOTING UPGRADE )

src_install() {
    default
    pamd_mimic_system sudo auth account password session
}

