# Copyright (c) 2007 Alexander Færøy <ahf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require common-metadata

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gtk ssl"

DEPENDENCIES="
    build+run:
        gtk? ( >=dev-lang/python-2.4:=[sqlite] )
        ssl? ( dev-libs/openssl )
        dev-libs/libpcap
        dev-libs/pcre
    run:
        gtk? ( gnome-bindings/pygtk )
        "

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( "ssl openssl" "gtk zenmap" )

WORK=${WORKBASE}/${PNV/_/}

