# Copyright 2007 Mike Kelly
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'eselect-vi-1.1.5.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

SUMMARY="Manages the /usr/bin/vi symlink"
HOMEPAGE="http://www.gentoo.org/"
SRC_URI="mirror://gentoo/vi.eselect-${PVR}.bz2"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES="run:
                app-admin/eselect"

src_install() {
    insinto /usr/share/eselect/modules
    newins "${WORKDIR}/vi.eselect-${PVR}" vi.eselect || die "newins failed"
}
