# Copyright 2012 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require libnetfilter

SUMMARY="libmnl is a minimalistic user-space library oriented to Netlink developers"
DESCRIPTION="
There are a lot of common tasks in parsing, validating, constructing of both the
Netlink header and TLVs that are repetitive and easy to get wrong. This library
aims to provide simple helpers that allows you to re-use code and to avoid re-
inventing the wheel.
"

PLATFORMS="~amd64 ~x86"

