# Copyright 2008 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'iproute2-2.6.26-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

MY_PV="${PV/_p/-}"
MY_PNV="${PN}-${MY_PV}"
MY_PVR="${PVR/_p/-}"
MY_PNVR="${PN}-${MY_PVR}"

require multilib

SUMMARY="A collection of utilities for controlling networking and traffic control in Linux."
HOMEPAGE="http://www.linuxfoundation.org/en/Net:Iproute2"
DOWNLOADS="http://devresources.linux-foundation.org/dev/${PN}/download/${MY_PNV}.tar.bz2"
DESCRIPTION="A replacement for the inadequately behaving ifconfig/route programs in modern networks"
LICENCES="GPL-2"
SLOT="0"

MYOPTIONS="atm berkdb
atm [[ description = [ Add ATM support in tc program ] ]]"

UPSTREAM_DOCUMENTATION="
    http://ornellas.apanela.com/dokuwiki/pub:firewall_and_adv_routing [[ lang = en ]]
    http://ornellas.apanela.com/dokuwiki/pub:pt-br:linuxfwrt [[ lang = pt_BR ]]
"

REMOTE_IDS="freshmeat:${PN}"

DEPENDENCIES="
    build:
        sys-kernel/linux-headers
    build+run:
        atm? ( net-dialup/linux-atm )
        berkdb? ( sys-libs/db:= )
"

DEFAULT_SRC_COMPILE_PARAMS+=(
    CC="${CC}"
    AR="${AR}"
    LIBDIR=/usr/$(get_libdir)
    IPT_LIB_DIR=/usr/$(get_libdir)
)

DEFAULT_SRC_INSTALL_PARAMS+=(
    LIBDIR=/usr/$(get_libdir)
    DESTDIR="${IMAGE}"
    DOCDIR=/usr/share/doc/${PNVR}
    MANDIR=/usr/share/man
)

WORK="${WORKBASE}/${MY_PNV}"

src_prepare() {
    # use system headers
    edo rm -r include/linux include/netinet

    # fix hardcoded gcc
    edo sed -i -e "s:^gcc:${CC}:" configure

    # fix hardcoded -O2 and allow user CFLAGS
    # The -DRTPROT_DHCP is an evil hack, but I'm not sure of a better
    # fix for now.
    edo sed -e '/^CCOPTS =/s: -O2 : :' \
            -e 's:^CFLAGS =:CFLAGS += -DRTPROT_DHCP=16:' \
            -i Makefile

    edo sed -e 's:$(DESTDIR)/lib:$(DESTDIR)$(LIBDIR):g' \
            -i netem/Makefile

    if ! option berkdb ; then
        edo sed -e '/TARGETS/s:arpd::' \
                -i misc/Makefile
    fi
}

src_configure() {
    option atm && echo 'TC_CONFIG_ATM=y' >> Config
}

src_install() {
    default

    if optionq berkdb ; then
        # misc/arpd.c:char        *dbname = "/var/lib/arpd/arpd.db"; make sure to create the path
        dodir /var/lib/arpd
        keepdir /var/lib/arpd

        dodir /usr/sbin
        edo mv "${IMAGE}"/{,usr/}sbin/arpd
    fi
}

