# Copyright 2008 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'iproute2-2.6.26-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require toolchain-funcs

SUMMARY="A collection of utilities for controlling networking and traffic control in Linux."
HOMEPAGE="http://www.linuxfoundation.org/en/Net:Iproute2"
DOWNLOADS="http://devresources.linux-foundation.org/dev/${PN}/download/${PNV}.tar.bz2"
DESCRIPTION="A replacement for the inadequately behaving ifconfig/route programs in modern networks"
LICENCES="GPL-2"
SLOT="0"

MYOPTIONS="berkdb"

UPSTREAM_DOCUMENTATION="
    http://ornellas.apanela.com/dokuwiki/pub:firewall_and_adv_routing [[ lang = en ]]
    http://ornellas.apanela.com/dokuwiki/pub:pt-br:linuxfwrt [[ lang = pt_BR ]]
"

REMOTE_IDS="freshmeat:${PN}"

DEPENDENCIES="
    build:
        sys-kernel/linux-headers
    build+run:
        berkdb? ( sys-libs/db:=[compat185] ) [[ description = [ needed for arpd ] ]]
"

DEFAULT_SRC_COMPILE_PARAMS+=(
    CC=$(tc-getCC)
    AR=$(tc-getAR)
    HOSTCC=$(tc-getBUILD_CC)
)

DEFAULT_SRC_INSTALL_PARAMS+=(
    DESTDIR="${IMAGE}"
    DOCDIR=/usr/share/doc/${PNVR}
    MANDIR=/usr/share/man
)

src_prepare() {
    # arpd.c requires db_185.h
    if optionq berkdb ; then
        sed -i '/^TARGETS=/s: arpd : :' misc/Makefile || die "sed misc/makefile failed"
    fi

    # use system headers
    rm -r include/linux include/netinet || die "failed to remove system headers"

    # fix hardcoded gc
    sed -i -e "s:^gcc:$(tc-getCC):" configure || die "sed configure failed"

    # fix hardcoded -O2 and allow user CFLAGS
    sed -e '/^CCOPTS =/s: -O2 : :' \
        -e 's:^CFLAGS =:CFLAGS +=:' \
        -i Makefile || die "sed Makefile (2) failed"

    sed -i 's:/usr/local:/usr:' tc/m_ipt.c include/iptables.h || die "sed /usr/local failed"

    # libdir fixes
    sed -e "s:/usr/lib:/usr/$(get_libdir):g" \
        -i netem/Makefile tc/{Makefile,tc.c,q_netem.c,m_ipt.c} include/iptables.h \
        || die "sed libdir failed"

    sed -e "s:/lib/:/$(get_libdir)/:g" \
        -i netem/Makefile tc/{Makefile,tc_util.c} ip/iplink.c || die "sed libdir (2) failed"

    sed -e "s:/usr/local/lib/iptables:/usr/$(get_libdir)/iptables:g" \
        -i include/iptables.h || die "sed libdir (3) failed"

    echo -n 'TC_CONFIG_ATM := n' > Config
}

src_install() {
    default

    if optionq berkdb ; then
        # misc/arpd.c:char        *dbname = "/var/lib/arpd/arpd.db"; make sure to create the path
        dodir /var/lib/arpd
        keepdir /var/lib/arpd

        dodir /usr/sbin
        mv "${IMAGE}"/{,usr/}sbin/arpd
    fi
}

