# Copyright 2008 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'iproute2-2.6.26-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

MY_PV="${PV/_p/-}"
MY_PNV="${PN}-${MY_PV}"
MY_PVR="${PVR/_p/-}"
MY_PNVR="${PN}-${MY_PVR}"

require multilib

SUMMARY="A collection of utilities for controlling networking and traffic control in Linux."
HOMEPAGE="http://www.linuxfoundation.org/en/Net:Iproute2"
DOWNLOADS="http://devresources.linux-foundation.org/dev/${PN}/download/${MY_PNV}.tar.bz2"
DESCRIPTION="A replacement for the inadequately behaving ifconfig/route programs in modern networks"
LICENCES="GPL-2"
SLOT="0"

MYOPTIONS="berkdb"

UPSTREAM_DOCUMENTATION="
    http://ornellas.apanela.com/dokuwiki/pub:firewall_and_adv_routing [[ lang = en ]]
    http://ornellas.apanela.com/dokuwiki/pub:pt-br:linuxfwrt [[ lang = pt_BR ]]
"

REMOTE_IDS="freshmeat:${PN}"

DEPENDENCIES="
    build:
        sys-kernel/linux-headers
    build+run:
        berkdb? ( sys-libs/db:= )
"

DEFAULT_SRC_INSTALL_PARAMS+=(
    LIBDIR=/usr/$(get_libdir)
    DESTDIR="${IMAGE}"
    DOCDIR=/usr/share/doc/${PNVR}
    MANDIR=/usr/share/man
)

WORK="${WORKBASE}/${MY_PNV}"

src_prepare() {
    # use system headers
    rm -r include/linux include/netinet || die "failed to remove system headers"

    # fix hardcoded gcc
    sed -i -e "s:^gcc:${CC}:" configure || die "sed configure failed"

    # fix hardcoded -O2 and allow user CFLAGS
    # The -DRTPROT_DHCP is an evil hack, but I'm not sure of a better
    # fix for now.
    sed -e '/^CCOPTS =/s: -O2 : :' \
        -e 's:^CFLAGS =:CFLAGS += -DRTPROT_DHCP=16:' \
        -i Makefile || die "sed Makefile (2) failed"

    sed -e 's:$(DESTDIR)/lib:$(DESTDIR)$(LIBDIR):g' \
        -i netem/Makefile || die "sed netem/Makefile failed"

    sed -e "s:/usr/local/lib:/usr/$(get_libdir):" \
        -i include/iptables.h || die "sed include/iptables.h failed"

    if ! option berkdb ; then
        sed -e '/TARGETS/s:arpd::' \
            -i misc/Makefile || die "sed s:arpd:: failed"
    fi
}

src_compile() {
    emake CC="${CC}" AR="${AR}" LIBDIR=/usr/$(get_libdir)
}

src_install() {
    default

    if optionq berkdb ; then
        # misc/arpd.c:char        *dbname = "/var/lib/arpd/arpd.db"; make sure to create the path
        dodir /var/lib/arpd
        keepdir /var/lib/arpd

        dodir /usr/sbin
        mv "${IMAGE}"/{,usr/}sbin/arpd
    fi
}

