# Copyright 2008 Daniel Mierswa <impulze@impulze.org>
# Copyright 2012 Wouter van Kesteren <woutershep@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'iproute2-2.6.26-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

if [[ $(ever major) -lt 3 ]]; then
    myexparam headers_version="[>=$(ever range -3)]"
    SUFFIX=bz2
else
    myexparam headers_version="[>=$(ever range -2)]"
    SUFFIX=xz
fi

SUMMARY="A collection of utilities for controlling networking and traffic control in Linux"
HOMEPAGE="http://www.linuxfoundation.org/collaborate/workgroups/networking/${PN}"
DOWNLOADS="
    http://dev.exherbo.org/~philantrop/distfiles/${PNV}.tar.${SUFFIX}
    http://devresources.linux-foundation.org/dev/${PN}/download/${PNV}.tar.${SUFFIX}
    mirror://kernel/linux/utils/net/${PN}/${PNV}.tar.${SUFFIX}
"
DESCRIPTION="A replacement for the inadequately behaving ifconfig/route programs in modern networks"
LICENCES="GPL-2"
SLOT="0"

MYOPTIONS="
    atm [[ description = [ Add ATM support in tc program ] ]]
    berkdb [[ description = [ Build ARP daemon ] ]]
"

REMOTE_IDS="freecode:${PN}"

DEPENDENCIES="
    build:
        sys-kernel/linux-headers$(exparam headers_version)
    build+run:
        atm? ( net-dialup/linux-atm )
        berkdb? ( sys-libs/db:= )
"

DEFAULT_SRC_COMPILE_PARAMS+=(
    CC="${CC}"
    AR="${AR}"
    LIBDIR=/usr/${LIBDIR}
    IPT_LIB_DIR=/usr/${LIBDIR}
)

DEFAULT_SRC_INSTALL_PARAMS+=(
    LIBDIR=/usr/${LIBDIR}
    DESTDIR="${IMAGE}"
    DOCDIR=/usr/share/doc/${PNVR}
    MANDIR=/usr/share/man
)

src_prepare() {
    # apply version-specific patches
    default

    # use system headers
    edo rm -r include/{linux,netinet}

    # fix hardcoded -O2 and allow user CFLAGS
    # The -DRTPROT_DHCP is an evil hack, but I'm not sure of a better
    # fix for now.
    edo sed -e '/^CCOPTS =/s: -O2 : :' \
            -e 's:^CFLAGS =:CFLAGS += -DRTPROT_DHCP=16:' \
            -i Makefile

    edo sed -e 's:$(DESTDIR)/lib:$(DESTDIR)$(LIBDIR):g' -i netem/Makefile

    if ! option berkdb ; then
        edo sed -e '/TARGETS/s:arpd::' -i misc/Makefile
    fi
}

src_configure() {
    edo ./configure
    if option atm ; then
        edo echo 'TC_CONFIG_ATM=y' >> Config
    else
        edo echo 'TC_CONFIG_ATM=n' >> Config
    fi
}

src_install() {
    default

    if optionq berkdb ; then
        keepdir /var/lib/arpd
        dodir /usr/sbin
        edo mv "${IMAGE}"/{,usr/}sbin/arpd
    else
        edo rmdir "${IMAGE}"/var/{lib/{arpd,},}
    fi

    if ! option atm ; then
        [[ -d "${IMAGE}"/${LIBDIR}/tc ]] && edo rmdir "${IMAGE}"/${LIBDIR}/{tc,}
    fi
}

