# Copyright 2008 Ali Polatel
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'xmlto-0.018.ebuild' from Gentoo, which is:
#  Copyright 1999-2008 Gentoo Foundation

DESCRIPTION="Script for converting XML and DocBook formatted documents to a variety of output formats"
HOMEPAGE="http://cyberelk.net/tim/xmlto/"
SRC_URI="http://cyberelk.net/tim/data/${PN}/stable/${P}.tar.bz2"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
build+run:
    app-shells/bash
    >=app-text/docbook-xsl-stylesheets-1.62.0
    app-text/docbook-xml-dtd:4.2
    dev-libs/libxslt"

#FIXME: app-shellwhat?

src_install() {
    emake install DESTDIR="${D}" prefix="/usr"
    dodoc AUTHORS ChangeLog FAQ NEWS README
    insinto /usr/share/doc/${PF}/xml
    doins doc/*.xml
}
