# Copyright (c) Ciaran McCreesh <ciaran.mccreesh@googlemail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A frontend to an XSL toolchain"
DESCRIPTION="
xmlto is a front-end to an XSL toolchain. It chooses an appropriate stylesheet
for the conversion you want and applies it using an external XSL-T processor.
It also performs any necessary post-processing.
"
HOMEPAGE="https://fedorahosted.org/${PN} http://cyberelk.net/tim/software/${PN}"
DOWNLOADS="https://fedorahosted.org/releases/x/m/xmlto/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-misc/ca-certificates
    build+run:
        app-text/docbook-xsl-stylesheets
        app-text/docbook-xml-dtd:4.2
        dev-libs/libxslt
"

# See Gentoo bug #235998 (NB: Their patch doesn't produce a valid Makefile)
DEFAULT_SRC_COMPILE_PARAMS=( -j1 )

