# Copyright (c) 2007 Alexander Færøy <ahf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Configurable ident server that supports NAT/IP masq"
HOMEPAGE="http://dev.ojnk.net/"
SRC_URI="mirror://sourceforge/ojnk/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="masquerading ipv6"

DEPENDENCIES=""

src_configure() {
    econf \
        $(option_enable masquerading masq) \
        $(option_enable masquerading nat) \
        $(option_enable ipv6) \
        || die "econf failed"
}
