# Copyright 2008 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'liblockfile-1.06-r2.ebuild' from Gentoo, which is:
#     Copyright 1999-2007 Gentoo Foundation

SUPPORTED_AUTOCONF=( 2.5 )
SUPPORTED_AUTOMAKE=( 1.10 )

require multilib autotools

SUMMARY="Liblockfile is a shared library with NFS-safe locking functions."
HOMEPAGE="http://packages.qa.debian.org/${PN:0:4}/${PN}.html"
DOWNLOADS="mirror://debian/pool/main/libl/${PN}/${PN}_${PV}.tar.gz"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/${PNV}-respectflags.patch"
    "${FILES}/${PN}-orphan-file.patch"
)
DEFAULT_SRC_CONFIGURE_PARAMS=( --with-mailgroup=mail --enable-shared )
DEFAULT_SRC_INSTALL_PARAMS=( ROOT="${IMAGE}" )

src_prepare() {
    default

    # Rename an internal function so it does not conflict with
    # libc's function.
    sed -i -e 's/eaccess/egidaccess/g' *.c

    eautoreconf
}

src_install() {
    dodir /usr/{bin,include,$(get_libdir)} /usr/share/man/{man1,man3}
    default
}

