# Copyright 2008 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'liblockfile-1.06-r2.ebuild' from Gentoo, which is:
#     Copyright 1999-2007 Gentoo Foundation

require multilib autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ none ] ]

SUMMARY="Liblockfile is a shared library with NFS-safe locking functions"
HOMEPAGE="http://packages.qa.debian.org/${PN:0:4}/${PN}.html"
DOWNLOADS="mirror://debian/pool/main/libl/${PN}/${PN}_${PV}.orig.tar.gz"

LICENCES="|| ( LGPL-3 LGPL-2.1 LGPL-2 GPL-3 GPL-2 )"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""
DEPENDENCIES="
    build+run:
        group/mail"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/${PNV}-respect-ldflags.patch"
    "${FILES}/${PNV}-orphan-file.patch"
    "${FILES}/${PNV}-remove-debug-code.patch"
)
DEFAULT_SRC_CONFIGURE_PARAMS=( --with-mailgroup=mail --enable-shared )
DEFAULT_SRC_INSTALL_PARAMS=( ROOT="${IMAGE}" )

src_prepare() {
    default
    eautoconf
}

src_install() {
    dodir /usr/{bin,include,$(get_libdir)} /usr/share/man/{man1,man3}
    default
}

