# Copyright 2009 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'com_err-1.40.9.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require toolchain-funcs multilib

export_exlib_phases src_configure src_test src_install

SUMMARY="Common error code library"
HOMEPAGE="http://e2fsprogs.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/e2fsprogs/e2fsprogs-${PV}.tar.gz"

LICENCES="MIT"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=( -p0 "${FILES}/${PNV}-makefile.patch" )
DEFAULT_SRC_COMPILE_PARAMS=( -C lib/et )
DEFAULT_SRC_INSTALL_PARAMS=( -C lib/et )

WORK="${WORKBASE}/e2fsprogs-${PV}"

com_err_src_configure() {
    export LDCONFIG=/bin/true
    export STRIP=/bin/true
    tc-export CC

    econf \
        --enable-elf-shlibs \
        --with-ldopts="${LDFLAGS}"
}

com_err_src_test() {
    emake -C lib/et check
}

com_err_src_install() {
    default
    sed -i -e '/^ET_DIR=/s:=.*:=/usr/share/et:' "${IMAGE}"/usr/bin/compile_et
    dosym et/com_err.h /usr/include/com_err.h

    dolib.a lib/libcom_err.a
    dodir /$(get_libdir)
    mv "${IMAGE}"/usr/$(get_libdir)/*.so* "${IMAGE}"/$(get_libdir)/ \
        || die "move .so"
    gen_usr_ldscript libcom_err.so
}
