# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Common error code library"
HOMEPAGE="http://e2fsprogs.sourceforge.net"
SRC_URI="mirror://sourceforge/e2fsprogs/e2fsprogs-${PV}.tar.gz"

LICENSE="MIT"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

S="${WORKDIR}/e2fsprogs-${PV}"

src_compile() {
    cd "${S}"
    mkdir build
    cd build
    ../configure --enable-elf-shlibs || die "configure failed"
    emake -C lib/et
}

src_test() {
    cd "${S}/build"
    emake -C lib/et check
}

src_install() {
    cd "${S}/build"
    emake -C lib/et DESTDIR="${D}" install
    cd "${S}"
    dodoc README RELEASE-NOTES SUBMITTING-PATCHES
}
