# Copyright 2008 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'com_err-1.40.9.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require toolchain-funcs multilib

DESCRIPTION="Common error code library"
HOMEPAGE="http://e2fsprogs.sourceforge.net/"
SRC_URI="mirror://sourceforge/e2fsprogs/e2fsprogs-${PV}.tar.gz"

LICENSE="MIT"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=(
    -p0 "${FILESDIR}/${P}-makefile.patch"
) 

S="${WORKDIR}/e2fsprogs-${PV}"

env_prepare() {
    export LDCONFIG=/bin/true
    export CC=$(tc-getCC)
    export STRIP=/bin/true
}

src_configure() {
    env_prepare

    econf \
        --enable-elf-shlibs \
        --with-ldopts="${LDFLAGS}"
}

src_compile() {
	env_prepare

    emake -C lib/et
}	

src_test() {
    env_prepare

    emake -C lib/et check
}

src_install() {
    env_prepare

    emake -C lib/et DESTDIR="${D}" install
    sed -i -e '/^ET_DIR=/s:=.*:=/usr/share/et:' "${D}"/usr/bin/compile_et
    dosym et/com_err.h /usr/include/com_err.h

    dolib.a lib/libcom_err.a
    dodir /$(get_libdir)
    mv "${D}"/usr/$(get_libdir)/*$(get_libname)* "${D}"/$(get_libdir)/ \
        || die "move $(get_libname)"
    gen_usr_ldscript libcom_err$(get_libname)
}
