# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'graphviz-2.18.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require multilib autotools python

SUMMARY="Open Source Graph Visualization Software"
HOMEPAGE="http://www.graphviz.org/"
SOURCES="${HOMEPAGE}/pub/${PN}/ARCHIVE/${P}.tar.gz"

LICENCES="CPL-1.0"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="jpeg nls png" # perl python ruby"

DEPENDENCIES="
    build:
        >=dev-util/pkg-config-0.20
        sys-devel/flex
        nls? ( sys-devel/gettext )
    build+run:
        >=dev-libs/expat-2.0.0
        >=dev-libs/glib-2.11:2
        >=media-libs/gd-2.0.34[jpeg?][png?]
        >=media-libs/fontconfig-2.3.95
        >=media-libs/freetype-2.1.10
        jpeg? ( >=media-libs/jpeg-6b )        [[ note = VERIFY ]]
        png? ( media-libs/libpng )            [[ note = VERIFY ]]"

TODO_DEPENDENCIES+="
    build:
        lua? ( dev-lang/swig[lua] )
        perl? ( dev-lang/swig[perl] )
        python? ( dev-lang/swig[python] )
        ruby? ( dev-lang/swig[ruby] )
    build+run:
        gtk? (
            x11-libs/cairo[svg]
            x11-libs/gtk+:2
            x11-libs/libXaw
            x11-libs/pango
        )
        lua? ( dev-lang/lua:= )
        perl? ( dev-lang/perl:= )
        python? ( dev-lang/python:= )
        ruby? ( dev-lang/ruby:= )"

# Tests require ksh93
RESTRICT="test"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --docdir=/usr/share/doc/${PF}
    --htmldir=/usr/share/doc/${PF}/html
    --pdfdir=/usr/share/doc/${PF}/pdf
    --enable-ltdl
    --with-fontconfig
    --with-freetype2
    --with-libgd
    --without-x # cairo,gtk
    # Deprecated crap
    --without-gdk-pixbuf
    --without-ming
    # Need to fix install path for thests bindings
    --disable-{perl,python,ruby}
    # dev-lang/lua doesn't install a .so, -fPIC errors
    --disable-lua
    # No swig-bindings yet
    --disable-{guile,java,io,ocaml,php,r,sharp,tcl}
    # No time to test yet :)
    --without-{cgraph,rsvg,gnomeui,gtk,pangocairo}
)
TODO_DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    perl python ruby
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    # 'cairo pangocairo'
    # 'cairo rsvg'
    # 'cgraph'
    # 'gtk'
    # option gtk && option_enable gnome gnomeui
)

src_prepare() {
    if option !nls; then
        sed -e '/^AM_ICONV/d' -i configure.ac || die "Couldn't disable nls."
    fi

    rm -rf libltdl || die "Failed to remove internal libtool."
    sed -e '/libltdl/d' -i configure.ac || die "Failed to remove internal libtool."

    # Update bundled copy of libtool with the system one:
    for atrocious_posix_shellscript in /usr/share/libtool/{config/,}install-sh; do
        if [[ -f ${atrocious_posix_shellscript} ]]; then
            echo "Updating ${S}/config/install-sh with ${atrocious_posix_shellscript}"
            cp ${atrocious_posix_shellscript} config || die
            continue
        fi
    done

    eautoreconf
}

src_install() {
    default

    mv "${D}"/usr/share/{${PN}/*,doc/${PF}/} || die 'Failed to fix up --docdir.'
    mv "${D}"/usr/share/doc/${PF}/{doc/*,} || die 'Failed to fix up --docdir.'
    # Disabled language bindings leave stray directories, as do other things..
    rmdir "${D}"/usr/share/doc/${P}/demo/{pathplan_data,}
    find "${D}"/usr/ -type d -empty | xargs --no-run-if-empty rmdir
}

