# Copyright 2008, 2009, 2010, 2012 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'graphviz-2.18.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 1.10 ] ]

SUMMARY="Open Source Graph Visualization Software"
HOMEPAGE="http://www.graphviz.org/"
DOWNLOADS="${HOMEPAGE}/pub/${PN}/ARCHIVE/${PNV}.tar.gz"

LICENCES="EPL-1.0"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
           svg [[ description = [ Support node shapes in svg output ] ]]
           gtk  [[ description = [ Provides canvas support and cairo renderer ] ]]
" # perl python ruby"

DEPENDENCIES="
    build:
        virtual/pkg-config[>=0.20]
        sys-devel/flex
        sys-devel/gettext
    build+run:
        dev-libs/expat[>=2.0.0]  [[ note = [ Required for HTML-like labels ] ]]
        dev-libs/glib:2[>=2.11]
        media-libs/gd[>=2.0.34][truetype][jpeg(+)][png(+)]
        media-libs/fontconfig[>=2.3.95]
        media-libs/freetype:2[>=2.1.10]
        media-libs/libpng[>=1.2]
        svg? ( gnome-desktop/librsvg:2 )
        gtk? (
            x11-libs/cairo[>=1.1.10]
            x11-libs/gtk+:2[>=2.7]
            x11-libs/libXaw
            x11-libs/pango[>=1.12.4]
        )
"

TODO_DEPENDENCIES+="
    build:
        lua? ( dev-lang/swig[lua] )
        perl? ( dev-lang/swig[perl] )
        python? ( dev-lang/swig[python] )
        ruby? ( dev-lang/swig[ruby] )
    build+run:
        lua? ( dev-lang/lua:= )
        perl? ( dev-lang/perl:= )
        python? ( dev-lang/python:= )
        ruby? ( dev-lang/ruby:= )"

# Tests require ksh93
RESTRICT="test"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --htmldir=/usr/share/doc/${PNVR}/html
    --pdfdir=/usr/share/doc/${PNVR}/pdf
    --enable-ltdl
    --disable-ltdl-install
    --enable-nls
    --with-fontconfig
    --with-freetype2
    --with-jpeg
    --with-libgd
    --with-mylibgd=no
    --with-png
    --without-devil
    # Deprecated crap
    --without-gdk-pixbuf
    --without-ming
    --without-gtkgl
    # Need to fix install path for thests bindings
    --disable-{perl,python,ruby}
    # dev-lang/lua doesn't install a .so, -fPIC errors
    --disable-lua
    # No swig-bindings yet
    --disable-{guile,java,io,ocaml,php,r,sharp,tcl}
    # Requires extra packages (gts, smyrna, etc.), and doesn't seem to work yet (cgraph)
    --without-{smyrna,glade,gtkglext,cgraph,gts}
    # disable gvedit, requires Qt
    --without-qt
)

TODO_DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    perl python ruby
)

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/graphviz-2.28.0-add_libtool_dep.patch
    "${FILES}"/graphviz-2.28.0-automake_incompatibility.patch
    "${FILES}"/graphviz-2.28.0-fix_gnu_extensions_warning.patch
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'svg rsvg'
    'gtk x'
    'gtk pangocairo'
    'gtk'
)

src_install() {
    default

    edo mv "${IMAGE}"/usr/share/{${PN}/*,doc/${PNVR}/}
    edo mv "${IMAGE}"/usr/share/doc/${PNVR}/{doc/*,}
    # Disabled language bindings leave stray directories, as do other things..
    [[ -d "${IMAGE}"/usr/share/doc/${PNV}/demo/{pathplan_data,} ]] && edo rmdir "${IMAGE}"/usr/share/doc/${PNV}/demo/{pathplan_data,}
    edo find "${IMAGE}"/usr/ -type d -empty -delete
}

pkg_postinst() {
    dot -c
}

