# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'graphviz-2.18.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 1.10 ] ]

SUMMARY="Open Source Graph Visualization Software"
HOMEPAGE="http://www.graphviz.org/"
DOWNLOADS="${HOMEPAGE}/pub/${PN}/ARCHIVE/${PNV}.tar.gz"

LICENCES="CPL-1.0"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="jpeg png" # perl python ruby"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        sys-devel/flex
        sys-devel/gettext
    build+run:
        dev-libs/expat[>=2.0.0]
        dev-libs/glib:2[>=2.11]
        media-libs/gd[>=2.0.34][jpeg?][png?]
        media-libs/fontconfig[>=2.3.95]
        media-libs/freetype:2[>=2.1.10]
        jpeg? ( media-libs/jpeg[>=6b] )        [[ note = VERIFY ]]
        png? ( media-libs/libpng )            [[ note = VERIFY ]]"

TODO_DEPENDENCIES+="
    build:
        lua? ( dev-lang/swig[lua] )
        perl? ( dev-lang/swig[perl] )
        python? ( dev-lang/swig[python] )
        ruby? ( dev-lang/swig[ruby] )
    build+run:
        gtk? (
            x11-libs/cairo
            x11-libs/gtk+:2
            x11-libs/libXaw
            x11-libs/pango
        )
        lua? ( dev-lang/lua:= )
        perl? ( dev-lang/perl:= )
        python? ( dev-lang/python:= )
        ruby? ( dev-lang/ruby:= )"

# Tests require ksh93
RESTRICT="test"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --htmldir=/usr/share/doc/${PNVR}/html
    --pdfdir=/usr/share/doc/${PNVR}/pdf
    --enable-ltdl
    --enable-nls
    --with-fontconfig
    --with-freetype2
    --with-libgd
    --without-devil
    --without-x # cairo,gtk
    # Deprecated crap
    --without-gdk-pixbuf
    --without-ming
    # Need to fix install path for thests bindings
    --disable-{perl,python,ruby}
    # dev-lang/lua doesn't install a .so, -fPIC errors
    --disable-lua
    # No swig-bindings yet
    --disable-{guile,java,io,ocaml,php,r,sharp,tcl}
    # No time to test yet :)
    --without-{cgraph,rsvg,gnomeui,gtk,pangocairo}
)
TODO_DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    perl python ruby
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    # 'cairo pangocairo'
    # 'cairo rsvg'
    # 'cgraph'
    # 'gtk'
    # option gtk && option_enable gnome gnomeui
)

src_prepare() {
    edo rm -rf libltdl
    edo sed -e '/libltdl/d' -i configure.ac

    # Update bundled copy of libtool with the system one:
    for atrocious_posix_shellscript in /usr/share/libtool/{config/,}install-sh; do
        if [[ -f ${atrocious_posix_shellscript} ]]; then
            echo "Updating ${WORK}/config/install-sh with ${atrocious_posix_shellscript}"
            edo cp ${atrocious_posix_shellscript} config
            continue
        fi
    done

    eautoreconf
}

src_install() {
    default

    edo mv "${IMAGE}"/usr/share/{${PN}/*,doc/${PNVR}/}
    edo mv "${IMAGE}"/usr/share/doc/${PNVR}/{doc/*,}
    # Disabled language bindings leave stray directories, as do other things..
    edo rmdir "${IMAGE}"/usr/share/doc/${PNV}/demo/{pathplan_data,}
    edo find "${IMAGE}"/usr/ -type d -empty -delete
}

pkg_postinst() {
    dot -c
}

