# Copyright 2009 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2

require multilib toolchain-funcs

SUMMARY="Central Regulatory Domain Agent"
DESCRIPTION="
CRDA acts as the udev helper for communication between the kernel and userspace
for regulatory compliance. It relies on nl80211 for communication. CRDA is
intended to be run only through udev communication from the kernel. The user
should never have to run it manually except if debugging udev issues.
"
HOMEPAGE="http://wireless.kernel.org/en/developers/Regulatory/CRDA"
DOWNLOADS="http://wireless.kernel.org/download/${PN}/${PNV}.tar.bz2"

LICENCES="ISC"
MYOPTIONS="
crypt ssl
( crypt ssl ) [[
    description = [ Use libgcrypt or OpenSSL to validate the regulatory database ]
    number-selected = exactly-one
]]
"

DEPENDENCIES="
    build:
        dev-lang/python
        dev-util/pkg-config
        net-wireless/wireless-regdb
        dev-python/M2Crypto
    build+run:
        crypt? ( dev-libs/libgcrypt )
        ssl? ( dev-libs/openssl )
        net-libs/libnl
"

UPSTREAM_DOCUMENTATION="${HOMEPAGE}"

DEFAULT_SRC_PREPARE_PATCHES+=(
    "${FILES}/${PN}-SBINDIR.patch"
)

DEFAULT_SRC_COMPILE_PARAMS+=(
    REG_BIN=/usr/$(get_libdir)/crda/regulatory.bin
    CC=$(tc-getCC)
)

DEFAULT_SRC_INSTALL_PARAMS+=(
    UDEV_RULE_DIR=/$(get_libdir)/udev/rules.d
    SBINDIR=/usr/sbin
)


src_compile() {
    option ssl && DEFAULT_SRC_COMPILE_PARAMS+=( USE_OPENSSL=1 )
    default
}
