# Copyright (c) 2007 Alexander Færøy <eroyf@eroyf.org>
# Distributed under the terms of the GNU General Public License v2

require vim-plugin

DESCRIPTION="vim plugin: Exherbo packages, exlibs etc."
HOMEPAGE="http://www.eroyf.org/"
SRC_URI="http://projects.eroyf.org/exherbo/${PN}/${P}.tar.bz2"

LICENSE="vim"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

VIM_PLUGIN_HELPFILES="exherbo-syntax"
VIM_PLUGIN_MESSAGES="filetype"

src_unpack() {
    unpack ${A}
    cd "${S}"
}

src_install() {
    vim-plugin_src_install
}

pkg_postinst() {
    vim-plugin_pkg_postinst
}
