# Copyright 2009 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ]

SUMMARY="${PN} is a command line password recovery tool for PDF files"
DESCRIPTION="
${PN} is a GNU/Linux (other POSIX-compatible systems should work too) tool for
recovering passwords and content from PDF files. It is small, command line driven
without external dependencies.
${PN} features both a dictionary and brute-force mode. Thus, it's *not* removing
the password instantly but can take its time. Furthermore, ${PN} does *not*
remove the actual DRM features but just removes the password.
"

BUGS_TO="philantrop@exherbo.org"

UPSTREAM_RELEASE_NOTES="http://sourceforge.net/project/shownotes.php?group_id=168561&release_id=617515"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-Makefile.patch )

src_install() {
    dodoc \
        changelog \
        README \
        TODO

    dobin pdfcrack
}

