# Copyright 2007 Bryan Østergaard
# Copyright 2008-2009 Ingmar Vanhassel
# Copyright 2008-2009 Bo Ørsted Andresen
# Copyright 2009 Saleem Abdulrasool
# Distributed under the terms of the GNU General Public License v2

require multilib versionator alternatives gnu

SUMMARY="Bootstrap multilib GNU Compiler Collection"
DOWNLOADS="mirror://gnu/${PN#bootstrap-}/${PNV#bootstrap-}/${PNV#bootstrap-}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"

MYOPTIONS=""

REMOTE_IDS="freshmeat:${PN#bootstrap-}"
UPSTREAM_RELEASE_NOTES="${HOMEPAGE}${PN#bootstrap-}-${SLOT}/"
UPSTREAM_CHANGELOG="${UPSTREAM_RELEASE_NOTES}changes.html"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}onlinedocs/libstdc++/libstdc++-html-USERS-${SLOT}/ [[ description = [ API documentation ] ]]"

# tests require autogen and dejagnu which haven't been packaged yet
RESTRICT="test"

DEPENDENCIES="
    build:
        sys-devel/make"

WORK="${WORKBASE}/build"
ECONF_SOURCE="${WORKBASE}"/${PNV#bootstrap-}

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --program-prefix=bootstrap-
    --prefix=/usr/${PN}
    --libdir=/usr/${PN}/${LIBDIR}
    --enable-languages=c
    --enable-multilib
    --with-newlib
    --without-headers
    --disable-shared
    --disable-nls
    --disable-decimal-float
    --disable-libgomp
    --disable-libmudflap
    --disable-libssp
    --disable-threads
)
DEFAULT_SRC_COMPILE_PARAMS=( bootstrap )

pkg_setup() {
    if [[ ! -e /usr/include/gnu/stubs-32.h ]] ; then
        ewarn "/usr/include/gnu/stubs-32.h not found. Creating it."
        touch "/usr/include/gnu/stubs-32.h" || die "touch stubs-32.h failed"
    fi
}

src_unpack() {
    default
    mkdir "${WORK}" || die "mkdir ${WORK} failed"
}

src_prepare() {
    cd  "${WORKBASE}/${PNV#bootstrap-}" || die "Entering ${WORKBASE}/${PNV#bootstrap-} failed"
    expatch "${FILES}/gcc-${PV}-multilib-spec.patch"

    cd  "${WORKBASE}" || die "Entering ${WORKBASE} failed"
    default
}

src_install() {
    default

    rm -rf "${IMAGE}"/usr/share/{man,info}/ || die "removing unwanted man and info pages failed"
    rmdir "${IMAGE}"/usr/{${PN}/include,share} || die "removing empty dirs failed"
    if [[ -d "${IMAGE}"/usr/${PN}/${LIBDIR}/gcc/${CHOST}/${PV}/include-fixed ]]; then
        find "${IMAGE}"/usr/${PN}/${LIBDIR}/gcc/${CHOST}/${PV}/include-fixed -type d -empty -delete || die "Failed to remove empty directories."
    fi
}

