# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Keyboard and console utilities"
HOMEPAGE="http://freshmeat.net/projects/kbd"
SRC_URI="ftp://ftp.win.tue.nl/pub/linux-local/utils/${PN}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

src_compile() {
    ./configure || die "Configure failed."
    emake || die "Make failed."
}

src_install() {
    emake DESTDIR="${D}" install || die "Install failed."
    dodoc CHANGES CREDITS README
    cp -r doc/* ${D}/usr/share/doc/${P}/
}
