# Copyright 2008-2012 Wulf C. Krueger
# Copyright 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kbd-1.14.1-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

SUMMARY="Keyboard and console utilities"
HOMEPAGE="http://www.${PN}-project.org"
DOWNLOADS="mirror://kernel/linux/utils/${PN}/${PNV}.tar.xz"

REMOTE_IDS="freecode:${PN}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-libs/check[>=0.9.4]
        sys-devel/gettext[>=0.14.1]
        virtual/pkg-config[>=0.9.0]
    build+run:
        sys-libs/pam [[ note = [ required for vlock ] ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-nls' )

src_install() {
    default

    insinto /usr/share/doc/${PNVR}/html
    doins docs/doc/*.html
}

