# Copyright 2008 Wulf C. Krueger
# Copyright 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kbd-1.14.1-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

SUMMARY="Keyboard and console utilities"
HOMEPAGE="ftp://ftp.kernel.org/pub/linux/utils/${PN}/"
DOWNLOADS="mirror://kernel/linux/utils/${PN}/${PNV}.tar.bz2"

REMOTE_IDS="freecode:${PN}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --bindir=/bin
    --enable-nls
)

src_prepare() {
    default
    edo rm po/es.po
}

src_install() {
    default

    insinto /usr/share/doc/${PNVR}/html
    doins doc/*.html
}

