# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Keyboard and console utilities"
HOMEPAGE="http://freshmeat.net/projects/kbd"
SRC_URI="ftp://ftp.win.tue.nl/pub/linux-local/utils/${PN}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

src_configure() {
    # not autotools => no econf
    ./configure || die "configure failed"
}

src_install() {
    default
    cp -r doc/* ${D}/usr/share/doc/${P}/
    rmdir "${D}"/usr/share/locale/{da,fr,sv,tr}/{LC_MESSAGES,}
}
