# Copyright 2008 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kbd-1.14.1-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

DESCRIPTION="Keyboard and console utilities"
HOMEPAGE="http://freshmeat.net/projects/kbd/"
SRC_URI="ftp://ftp.altlinux.org/pub/people/legion/kbd/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS="nls"

DEPENDENCIES="
    build:
        nls? ( sys-devel/gettext )
"

DEFAULT_SRC_PREPARE_PATCHES=(
    -p1 "${FILESDIR}/${P}-unimap.patch"
    -p0 "${FILESDIR}/${P}-cz-qwerty-map.patch"
    -p0 "${FILESDIR}/${P}-jp-escape.patch"
    -p1 "${FILESDIR}/${P}-missing-configure.patch"
    -p1 "${FILESDIR}/${P}-kbio.patch"
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "nls"
)

src_prepare() {
    sed -i 's:install -s:install:' src/Makefile.in

    # Provide a QWERTZ and QWERTY cz map. Gentoo bug 19010.
    cp data/keymaps/i386/{qwertz,qwerty}/cz.map || die "cz qwerty"

    default
}

src_install() {
    default

    insinto /usr/share/doc/${PF}/html
    doins doc/*.html

    # Broken.
    rm -rf "${D}"/usr/share/locale/{da,fr,sv,tr}
}
