# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Keyboard and console utilities"
HOMEPAGE="http://freshmeat.net/projects/kbd"
DOWNLOADS="ftp://ftp.win.tue.nl/pub/linux-local/utils/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

src_configure() {
    # not autotools => no econf
    ./configure || die "configure failed"
}

src_install() {
    default
    cp -r doc/* ${IMAGE}/usr/share/doc/${PNV}/
    rmdir "${IMAGE}"/usr/share/locale/{da,fr,sv,tr}/{LC_MESSAGES,}
}
