# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=xz ]

SUMMARY="Grep searches input files for matches to specified patterns"

REMOTE_IDS="freshmeat:${PN}"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="pcre"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        pcre? ( dev-libs/pcre )"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --bindir=/bin
    --enable-nls
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( "pcre perl-regexp" )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( README-alpha )

