# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require multilib

SUMMARY="Grep searches input files for matches to specified patterns"
HOMEPAGE="http://www.gnu.org/software/grep"
DOWNLOADS="mirror://gnu/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS="nls pcre"

DEPENDENCIES="
    build+run:
        pcre? ( dev-libs/libpcre )"

DEFAULT_SRC_CONFIGURE_PARAMS=( --bindir=/bin )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls "pcre perl-regexp" )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( README-alpha )

