# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Grep searches input files for matches to specified patterns"
HOMEPAGE="http://www.gnu.org/software/grep"
SRC_URI="ftp://ftp.gnu.org/gnu/${PN}/${P}.tar.bz2"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS="nls"

DEPENDENCIES="build:
                dev-libs/libpcre
              run:
                dev-libs/libpcre"

src_compile() {
    econf --bindir=/bin $(option_enable nls) || die "Configure failed."
}

src_install() {
    emake DESTDIR="${D}" install || die "Install failed."
    dodoc ABOUT-NLS AUTHORS ChangeLog INSTALL NEWS \
            README README-alpha THANKS TODO
}

