# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'ghostscript-8.62.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="An interpreter for the PostScript language and for PDF"
HOMEPAGE="http://ghostscript.com/"
DOWNLOADS="http://ghostscript.com/releases/${PNV}.tar.bz2"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="cups gtk idn jpeg2000 X
    gtk [[ requires = [ X ] ]]"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        X? ( x11-proto/xextproto )
    build+run:
        dev-libs/libpaper
        media-libs/freetype:2
        media-libs/fontconfig
        media-libs/jpeg
        media-libs/libpng
        media-libs/tiff
        cups? ( net-print/cups )
        gtk? ( x11-libs/gtk+:2 )
        idn? ( net-dns/libidn )
        jpeg2000? ( media-libs/jasper )
        X? (
            x11-libs/libXext
            x11-libs/libXt
        )
    run:
        fonts/ghostscript-fonts-std
"

src_prepare() {
    edo rm -r ./{expat,jasper,jpeg,libpng,tiff,zlib}

    if option !gtk; then
        edo sed -e 's:\$(GSSOX)::' \
                -e 's:.*\$(GSSOX_XENAME)$::' \
                -i base/*.mak
    fi

    edo sed -e 's:^\(docdir=\).*$:\1@docdir@:' -i base/Makefile.in base/*.mak

    default
    eautoreconf
    edo cd "${WORK}/ijs"
    eautoreconf
}

src_configure() {
    econf \
        --with-fontpath=/usr/share/fonts/default/ghostscript \
        --disable-compile-inits \
        --enable-dynamic \
        --enable-freetype \
        --enable-fontconfig \
        --with-drivers=ALL \
        --with-ijs \
        --with-jbig2dec \
        --with-libpaper \
        --with-system-libtiff \
        $(option_enable cups) \
        $(option_enable gtk) \
        $(option_with cups pdftoraster) \
        $(option_with idn libidn) \
        $(option_with X x) \
        --without-jasper
        # Doesn't compile:
        # $(option_with jpeg2000 jasper) \

    edo cd "${WORK}/ijs"
    econf
}

src_compile() {
    # Parallel make is broken
    emake -j1 so all

    edo cd "${WORK}/ijs"
    emake
}

src_install() {
    emake -j1 DESTDIR="${IMAGE}" install-so install

    edo cd "${WORK}/ijs"
    default

    if option !X && option !gtk; then
        rmdir "${IMAGE}"/usr/${LIBDIR}/${PN}{/${PV},}
    fi
}

