# Copyright 2008 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'sysvinit-2.86-r10.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require toolchain-funcs flag-o-matic alternatives

PATCHTBZ2_VER="1.0"

SUMMARY="System V init system"
HOMEPAGE="ftp://ftp.cistron.nl/pub/people/miquels/sysvinit/"
DOWNLOADS="ftp://ftp.cistron.nl/pub/people/miquels/software/${PNV}.tar.gz
    ftp://sunsite.unc.edu/pub/Linux/system/daemons/init/${PNV}.tar.gz
    http://dev.exherbo.org/~philantrop/distfiles/${PNV}-patches-${PATCHTBZ2_VER}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS="static"

DEPENDENCIES="
    build:
        sys-kernel/linux-headers
"

DEFAULT_SRC_PREPARE_PATCHES=(
    -p0 "${WORKBASE}/${PNV}-docs.patch"
    -p0 "${WORKBASE}/${PNV}-shutdown-usage.patch"
    -p0 "${WORKBASE}/${PNV}-off-by-one.patch"
    -p1 "${WORKBASE}/${PNV}-kexec.patch"
    -p1 "${WORKBASE}/${PNV}-execl.patch"
    -p1 "${WORKBASE}/${PNV}-utmp-64bit.patch"
    -p1 "${WORKBASE}/${PNV}-shutdown-single.patch"
    -p0 "${WORKBASE}/${PNV}-utmp-smp.patch"
    -p1 "${WORKBASE}/${PNV}-build.patch"
)

src_unpack() {
    default

    cp "${WORKBASE}"/change_console.{c,8} "${WORK}"/src/ \
        || die "copying extra sources failed."
}

src_compile() {
    option static && append-ldflags -static
    emake -C src \
        CC="$(tc-getCC)" \
        all change_console
}

src_install() {
    emake -C src install ROOT="${IMAGE}"

    # Installing "Install", too, because it contains some information beyond
    # simple installation instructions.
    dodoc README doc/Changelog doc/Install doc/Propaganda doc/bootlogd.README

    into /
    dosbin src/change_console
    doman src/change_console.8

    insinto /etc
    doins "${WORKBASE}"/inittab

    doinitd "${WORKBASE}"/{reboot,shutdown}.sh

    # alternatives
    local a t alternatives=( init ${PN} 10 )
    for a in halt init poweroff reboot runlevel shutdown telinit; do
        if [[ -L "${IMAGE}"/sbin/${a} ]]; then
            t=$(readlink "${IMAGE}"/sbin/${a})
            edo rm "${IMAGE}"/sbin/${a}
        else
            t=${a}
        fi
        alternatives+=( /sbin/${a} ${PN}.${t}
                        /usr/share/man/man8/${a}.8 ${PN}.${a}.8 )
    done
    alternatives+=( /usr/share/man/man5/inittab.5 ${PN}.inittab.5 )
    alternatives_for "${alternatives[@]}"
}

pkg_postinst() {
    # Reload init to fix unmounting problems of / on next reboot.
    # This is really needed because without it, init wouldn't quit properly during
    # the next shutdown and would cause a fsck of / during the next reboot.
    if [[ ${ROOT} == / ]] ; then
        # Do not return an error if this fails
        /sbin/telinit U &>/dev/null
    fi
    alternatives_pkg_postinst
}
