# Copyright 2009 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'linux-atm-2.5.0.ebuild' from Gentoo, which is:
#       Copyright 1999-2008 Gentoo Foundation

require toolchain-funcs autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

SUMMARY="Tools for ATM in Linux"
DESCRIPTION="
Drivers and tools to support ATM networking under Linux. Eventually this will
also include support for some types of DSL modems.
"
HOMEPAGE="http://${PN}.sourceforge.net"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"
REMOTE_IDS="sourceforge:${PN}"

LICENCES="GPL-2 LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/${PNV}-headers.patch"
    "${FILES}/${PNV}-glibc28.patch"
    "${FILES}/${PNV}-bison24.patch"
)

# The tests are completely broken.
RESTRICT="test"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    "CC=$(tc-getCC)"
)

DEFAULT_SRC_INSTALL_EXTRA_PREFIXES=( "doc/" )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=(
    "atm-linux-howto.txt"
    "atm-linux-howto.sgml"
)

src_prepare() {
    default

    # Useless cruft.
    rm doc/README || die "removing doc/README failed" || die "removing cruft failed"

    sed -i -e '/#define _LINUX_NETDEVICE_H/d' \
        src/arpd/*.c || die "sed command on arpd/*.c files failed"
    sed -i -e 's:cp hosts.atm /etc:cp hosts.atm ${DESTDIR}/etc:' \
        src/config/Makefile.am || die "sed command on Makefile.am failed"

    eautoreconf
}
