# Copyright 2008 Thomas Anderson
# Copyright 2009, 2011 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

MY_PN="djvulibre"

require freedesktop-desktop freedesktop-mime sourceforge [ project=${PN} suffix=tar.gz ]

WORK="${WORKBASE}/${MY_PN}-${PV}"

SUMMARY="DjVu encoders and utilities"

LICENCES="GPL-2"
MYOPTIONS=""
SLOT="0"

DEPENDENCIES="
    build:
        media-gfx/ImageMagick [[ note = [ librsvg can also be used ] ]]
    build+run:
        media-libs/jpeg[>=6b]
        media-libs/tiff
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-jpeg
    --with-tiff
    --enable-threads
    # Use djview4 if you need a djvu viewer http://djvu.sourceforge.net/djview4.html
    --disable-djview --without-qt --disable-desktopfiles --disable-i18n --disable-xmltools
    --without-x
)

