# Copyright 2008 Thomas Anderson
# Copyright 2009, 2011, 2012 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

MY_PN="djvulibre"

require freedesktop-desktop freedesktop-mime sourceforge [ project=${PN} suffix=tar.gz ]

SUMMARY="DjVu encoders and utilities"

LICENCES="GPL-2"
MYOPTIONS=""
SLOT="0"

DEPENDENCIES="
    build:
        || (
            media-gfx/ImageMagick
            media-gfx/GraphicsMagick
            gnome-desktop/librsvg
            media-gfx/inkscape
        ) [[ note = [ for icon generation in desktopfiles/Makefile.in ] ]]
    build+run:
        media-libs/jpeg[>=6b]
        media-libs/tiff
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-jpeg
    --with-tiff
    --enable-threads
)

