# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="BusyBox provides tiny replacements for many common UNIX utilities"
HOMEPAGE="http://busybox.net"
SRC_URI="http://busybox.net/downloads/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES="build:
                app-arch/zip"

RESTRICT="test"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILESDIR}"/${PN}-1.10.0-tcpudp.patch
    )

src_compile() {
    emake defconfig
    emake

    # Preserve dynamically linked executable
    mv busybox_unstripped{,.dynamic}
    emake CONFIG_STATIC=y busybox
    mv busybox_unstripped bb
    mv busybox_unstripped{.dynamic,}
}

src_install() {
    into /
    newbin busybox_unstripped busybox
    dobin bb

    dodoc AUTHORS README TODO
    cp -r examples ${D}/usr/share/doc/${P}
}
