# Copyright 2007 Bryan Østergaard
# Copyright 2009 Daniel Mierswa
# Distributed under the terms of the GNU General Public License v2

require toolchain-funcs

SUMMARY="BusyBox provides tiny replacements for many common UNIX utilities"
HOMEPAGE="http://busybox.net/"
DOWNLOADS="http://busybox.net/downloads/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

#FIXME
RESTRICT="test"

bb_make() {
    local hostcc=$(tc-getBUILD_CC)
    local hostcxx=${hostcc%gcc}g++

    emake AR=$(tc-getAR) AS=$(tc-getAS) CC=$(tc-getCC) \
          CPP="$(tc-getCC) -E" LD="$(tc-getCC) -nostdlib" \
          NM=$(tc-getNM) OBJCOPY=$(tc-getPROG OBJCOPY objcopy) \
          OBJDUMP=$(tc-getPROG OBJDUMP objdump) \
          HOSTCC=${hostcc} HOSTCXX=${hostcxx} "$@"
}

src_compile() {
    bb_make defconfig

    # Build dynamically linked executable and preserve it
    bb_make busybox_unstripped
    mv busybox_unstripped{,.dynamic} || die "mv failed"

    # Build statically linked executable and preserve it
    bb_make busybox_unstripped CONFIG_STATIC=y
    mv busybox_unstripped{,.static} || die "mv failed(2)"
}

src_install() {
    into /
    newbin busybox_unstripped.dynamic busybox
    newbin busybox_unstripped.static bb

    emagicdocs
    dodoc -r examples
}

