# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="BusyBox provides tiny replacements for many common UNIX utilities"
HOMEPAGE="http://busybox.net/"
DOWNLOADS="http://busybox.net/downloads/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

#FIXME
RESTRICT="test"

src_compile() {
    emake defconfig

    # Build dynamically linked executable and preserve it
    emake busybox_unstripped
    mv busybox_unstripped{,.dynamic} || die "mv failed"

    # Build statically linked executable and preserve it
    emake busybox_unstripped CONFIG_STATIC=y
    mv busybox_unstripped{,.static} || die "mv failed(2)"
}

src_install() {
    into /
    newbin busybox_unstripped.dynamic busybox
    newbin busybox_unstripped.static bb

    dodoc AUTHORS README TODO
    insinto /usr/share/doc/${PNVR}
    doins -r examples
}

