# Copyright 2007 Bryan Østergaard
# Copyright 2009 Daniel Mierswa
# Copyright 2012 Wouter van Kesteren <woutershep@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="BusyBox provides tiny replacements for many common UNIX utilities"
HOMEPAGE="http://busybox.net"
DOWNLOADS="${HOMEPAGE}/downloads/${PNV}.tar.bz2"

REMOTE_IDS="freecode:${PN}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-kernel/linux-headers[<3.0|>=3.0-r1]
    test:
        app-arch/zip
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/0001-fix-du-k-works-test-du-may-be-84k-on-some-fs-es.patch
    "${FILES}"/busybox-2.20.1-glibc-2.16.patch
)

bb_make() {
    local make_options=(
        AR="${AR}"
        NM="${NM}"

        CPP="${CC} -E"
        CC="${CC}" CFLAGS="${CFLAGS}" HOSTCC="${CC}" HOSTCFLAGS="${CFLAGS}"
        CXX="${CXX}" CXXFLAGS="${CXXFLAGS}" HOSTCXX="${CXX}" HOSTCXXFLAGS="${CXXFLAGS}"
        LD="${CC} -nostdlib" LDFLAGS="${LDFLAGS}" HOSTLD="${CC}" HOSTLDFLAGS="${LDFLAGS}"

        V=1
        SKIP_STRIP=y
    )
    emake "${make_options[@]}" "$@"
}

src_prepare() {
    default

    # nuke tests that require pid 1 to be named 'init'
    edo sed -i -e '/^testing.*init/ d' testsuite/pidof.tests
}

src_configure() {
    bb_make defconfig
}

src_compile() {
    # Build dynamically linked executable and preserve it
    bb_make CONFIG_STATIC=n busybox
    edo mv busybox{,.dynamic}

    # Build statically linked executable and preserve it
    bb_make CONFIG_STATIC=y busybox
    edo mv busybox{,.static}
}

src_test() {
    local test_options=(
        SKIP_KNOWN_BUGS=y
        SKIP_INTERNET_TESTS=y
    )

    # test dynamic version
    edo cp busybox{.dynamic,}
    bb_make "${test_options[@]}" CONFIG_STATIC=n check

    # test static version
    edo cp busybox{.static,}
    bb_make "${test_options[@]}" CONFIG_STATIC=y check
}

src_install() {
    into /
    newbin busybox.dynamic busybox
    newbin busybox.static  busybox-static

    emagicdocs
    dodoc -r examples
}

