# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="BusyBox provides tiny replacements for many common UNIX utilities"
HOMEPAGE="http://busybox.net"
DOWNLOADS="http://busybox.net/downloads/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

RESTRICT="test"

src_compile() {
    emake defconfig
    emake

    # Preserve dynamically linked executable
    mv busybox_unstripped{,.dynamic} || die "mv failed"
    emake CONFIG_STATIC=y busybox
    mv busybox_unstripped bb || die "mv failed(2)"
    mv busybox_unstripped{.dynamic,} || die "mv failed(3)"
}

src_install() {
    into /
    newbin busybox_unstripped busybox
    dobin bb

    dodoc AUTHORS README TODO
    insinto /usr/share/doc/${PNVR}
    doins -r examples
}

