# Copyright 2007 Bryan Østergaard
# Copyright 2009 Daniel Mierswa
# Distributed under the terms of the GNU General Public License v2

SUMMARY="BusyBox provides tiny replacements for many common UNIX utilities"
HOMEPAGE="http://busybox.net/"
DOWNLOADS="http://busybox.net/downloads/${PNV}.tar.bz2"

REMOTE_IDS="freshmeat:${PN}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

#FIXME
RESTRICT="test"

bb_make() {
    emake AR="${AR}" AS="${AS}" CC="${CC}" \
          CPP="${CC} -E" LD="${CC} -nostdlib" NM="${NM}" V=1 \
          "$@"
}

src_compile() {
    bb_make defconfig

    # Build dynamically linked executable and preserve it
    bb_make busybox_unstripped
    edo mv busybox_unstripped{,.dynamic}

    # Build statically linked executable and preserve it
    bb_make busybox_unstripped CONFIG_STATIC=y
    edo mv busybox_unstripped{,.static}
}

src_install() {
    into /
    newbin busybox_unstripped.dynamic busybox
    newbin busybox_unstripped.static busybox-static

    emagicdocs
    dodoc -r examples
}

