# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Utilities for showing file differences in various ways."
HOMEPAGE="http://www.gnu.org/software/diffutils"
SRC_URI="ftp://alpha.gnu.org/pub/gnu/${PN}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS="nls"

DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls )

src_install() {
    emake DESTDIR="${D}" install || die "Install failed."
    dodoc ABOUT-NLS AUTHORS INSTALL NEWS README THANKS TODO
}

