# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=xz ]

SUMMARY="Utilities for showing file differences in various ways"
REMOTE_IDS="freecode:${PN}"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    ac_cv_libsigsegv=no # Do not link against libsigsegv
)
DEFAULT_SRC_COMPILE_PARAMS=( AR="${AR}" )
DEFAULT_SRC_TEST_PARAMS=( AR="${AR}" )

src_prepare() {
    # This tests hangs for 10 minutes using sydbox
    edo sed -i -e 's/10m/0/g' tests/help-version
    default
}

