# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Lightweight DNS forwarder and DHCP server"
DESCRIPTION="
Dnsmasq is a lightweight, easy to configure DNS forwarder and DHCP server. It is
designed to provide DNS and, optionally, DHCP, to a small network. It can serve
the names of local machines which are not in the global DNS. The DHCP server
integrates with the DNS server and allows machines with DHCP-allocated addresses
to appear in the DNS with names configured either in each host or in a central
configuration file. Dnsmasq supports static and dynamic DHCP leases and BOOTP/
TFTP/PXE for network booting of diskless machines.
"
BASEURI="http://www.thekelleys.org.uk/${PN}"
HOMEPAGE="${BASEURI}/doc.html"
DOWNLOADS="${BASEURI}/${PNV}.tar.lzma"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS="baselayout dbus doc"

DEPENDENCIES="
    build:
        app-arch/xz
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        net-dns/libidn
        dbus? ( sys-apps/dbus )
"

src_configure() {
    default

    if option dbus ; then
        echo '#define HAVE_DBUS' >> src/config.h
    fi
}

src_compile() {
    emake CFLAGS="${CFLAGS}" PREFIX="/usr" all-i18n
}

src_install() {
    emake -j1 DESTDIR="${IMAGE}" PREFIX="/usr" install-i18n

    if option baselayout ; then
        newinitd "${FILES}"/dnsmasq.init dnsmasq
        newconfd "${FILES}"/dnsmasq.conf dnsmasq
    fi

    if option dbus ; then
        insinto /etc/dbus-1/system.d
        doins dbus/dnsmasq.conf
    fi

    emagicdocs
    dodoc dnsmasq.conf.example

    if option doc ; then
        dodoc *html
    fi
}

