The openvpn init script expects to find the configuration file openvpn.conf in
/etc/openvpn along with any extra files it may need.

To create more VPNs, simply create a new .conf file for it and then create a
symlink to the openvpn init script from a link called openvpn.newconfname:

   cd /etc/openvpn
   ${EDITOR##*/} foo.conf
   cd /etc/init.d
   ln -s openvpn openvpn.foo

You can then treat openvpn.foo as any other service, so you can stop one vpn and
start another if you need to.

WARNING: If you use the remote keyword in a config file then you are deemed to be
a client by our init script and as such we force up,down scripts. These scripts
call /etc/openvpn/$SVCNAME-{up,down}.sh where you can move your scripts to.
