# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/amd64/make.defaults,v 1.26 2007/05/15 15:52:29 welp Exp $

CHOST="x86_64-pc-linux-gnu"

AR=${CHOST}-ar
AS=${CHOST}-as
CC=${CHOST}-gcc
CPP=cpp
CXX=${CHOST}-g++
FORTRAN=${CHOST}-fortran
LD=${CHOST}-ld
NM=${CHOST}-nm
RANLIB=${CHOST}-ranlib

CFLAGS="-O2 -pipe"
CXXFLAGS="-O2 -pipe"
LIBDIR="lib64"

ABIS_C="64"
DEFAULT_ABI_C="64"
CURRENT_ABI_C="${DEFAULT_ABI_C}"

CBUILD_64="x86_64-pc-linux-gnu"
CHOST_64="x86_64-pc-linux-gnu"
CFLAGS_64="-pipe -O2"
CXXFLAGS_64="-pipe -O2"
LIBDIR_64="lib64"

PLATFORM="amd64"
ACCEPT_PLATFORMS="amd64"

HIDDEN_SUBOPTIONS="PLATFORM -AMD64_CPU_FEATURES"

USE="berkdb crypt ipv6 ncurses pam perl readline ssl tcpd zlib"
# 2006/10/24 - Simon Stelling <blubb@gentoo.org>
# They are masked, but we can enable them anyway for those who have
# >=portage-2.1.2_pre3-r4
USE="${USE} mmx sse sse2"

# 2006/08/18 - Donnie Berkholz <dberkholz@gentoo.org>
# Defaults for video drivers
VIDEO_CARDS="apm ark chips cirrus cyrix dummy fbdev glint i128 i810 mach64 \
    mga neomagic nv r128 radeon rendition s3 s3virge savage siliconmotion sis \
    sisusb tdfx tga trident tseng v4l vesa vga via vmware voodoo"

# 2006/12/22 - Danny van Dyk <kugelfang@gentoo.org>
# Default for ALSA_CARDS USE_EXPAND variable.
ALSA_CARDS="ali5451 als4000 atiixp atiixp-modem bt87x ca0106 cmipci emu10k1x \
    ens1370 ens1371 es1938 es1968 fm801 hda-intel intel8x0 intel8x0m maestro3 \
    trident usb-audio via82xx via82xx-modem ymfpci"
