# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=gz ]

SUMMARY="GNU replacement for dbm and ndbm libraries"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PN}-compat-include-dir.patch )
DEFAULT_SRC_CONFIGURE_PARAMS=( --hates=docdir )

src_install() {
    emake -j1 INSTALL_ROOT="${IMAGE}" BINOWN=root BINGRP=root install{,-compat}
}

