# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=gz ] easy-multibuild

SUMMARY="GNU replacement for dbm and ndbm libraries"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS="multibuild_c: 32 64"

DEPENDENCIES="
    build:
        sys-devel/gettext
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --includedir=/usr/include/gdbm
    --enable-libgdbm-compat
    --enable-nls
    --disable-static
)

src_install() {
    easy-multibuild_src_install

    edo mv "${IMAGE}"/usr/include/gdbm/gdbm.h "${IMAGE}"/usr/include/
}

