# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require flag-o-matic gnu [ suffix=gz ] easy-multibuild

SUMMARY="GNU replacement for dbm and ndbm libraries"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS="multibuild_c: 32 64"

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PN}-compat-include-dir.patch )
DEFAULT_SRC_CONFIGURE_PARAMS=( --hates=docdir )

configure_one_multibuild() {
    filter-flags -m32
    case "${MULTIBUILD_TARGET}" in
        32) export CC="${CC} -m32";;
        64) export CC="${CC/ -m32/}";;
    esac
    default
}

install_one_multibuild() {
    emake -j1 INSTALL_ROOT="${IMAGE}" BINOWN=root BINGRP=root install{,-compat}
}

