# Copyright 2008-2012 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'tcp-wrappers-7.6-r8.ebuild' from Gentoo, which is:
#     Copyright 1999-2007 Gentoo Foundation

MY_PNV="${PNV//-/_}"

require easy-multibuild [ multiunpack=true work=${MY_PNV} ]

PATCH_VER="1.1"
SUMMARY="TCP Wrappers"
HOMEPAGE="ftp://ftp.porcupine.org/pub/security/index.html"
DOWNLOADS="ftp://ftp.porcupine.org/pub/security/${MY_PNV}.tar.gz
    http://dev.exherbo.org/~philantrop/distfiles/${PNV}-patches-${PATCH_VER}.tar.bz2"

LICENCES="tcp_wrappers_license"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ppc64 ~x86"
MYOPTIONS="
    ipv6
    multibuild_c: 32 64
"
DEPENDENCIES=""

prepare_one_multibuild() {
    PATCHDIR="${WORKBASE}/${MULTIBUILD_CLASS}/${MULTIBUILD_TARGET}/${PV}"

    expatch "${PATCHDIR}/${PNV}-makefile.patch" "${PATCHDIR}/${PNV}-shared.patch" "${PATCHDIR}/generic"

    option ipv6 && expatch -p2 "${PATCHDIR}"/${PNV}-ipv6-1.14.diff
}

compile_one_multibuild() {
    local myconf="-DHAVE_WEAKSYMS"
    option ipv6 && myconf+=" -DINET6=1 -Dss_family=__ss_family -Dss_len=__ss_len"

    emake \
        REAL_DAEMON_DIR=/usr/sbin \
        EXHERBO_OPT="${myconf}" \
        MAJOR=0 MINOR=${PV:0:1} REL=${PV:2:3} \
        config-check

    emake \
        REAL_DAEMON_DIR=/usr/sbin \
        EXHERBO_OPT="${myconf}" \
        MAJOR=0 MINOR=${PV:0:1} REL=${PV:2:3} \
        linux
}

install_one_multibuild() {
    dosbin tcpd tcpdchk tcpdmatch safe_finger try-from

    doman *.[358]
    dosym hosts_access.5 /usr/share/man/man5/hosts.allow.5
    dosym hosts_access.5 /usr/share/man/man5/hosts.deny.5

    insinto /usr/include
    doins tcpd.h

    into /usr
    dolib.a libwrap.a
    newlib.so libwrap.so libwrap.so.0.${PV}
    dosym libwrap.so.0.${PV} /usr/${LIBDIR}/libwrap.so.0
    dosym libwrap.so.0 /usr/${LIBDIR}/libwrap.so

    dodoc BLURB CHANGES DISCLAIMER README* "${FILES}"/hosts.allow.example
}

