# Copyright 2008 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'libnfsidmap-0.20.ebuild' from Gentoo, which is:
#     Copyright 1999-2007 Gentoo Foundation

SUPPORTED_AUTOCONF=( 2.5 )
SUPPORTED_AUTOMAKE=( 1.10 )

require autotools

SUMMARY="NFSv4 ID <-> name mapping library"
HOMEPAGE="http://www.citi.umich.edu/projects/nfsv4/linux/"
DOWNLOADS="${HOMEPAGE}/${PN}/${PNV}.tar.gz"

LICENCES="BSD"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

# Wulf C. Krueger <philantrop@exherbo.org>:
# FIXME: Add ldap option and dependencies when net-nds/openldap is in arbor.

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/${PNV}-getgrouplist.patch"
)
DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-ldap )

