# Copyright 2009 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'libnfsidmap-0.20.ebuild' from Gentoo, which is:
#     Copyright 1999-2007 Gentoo Foundation

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

SUMMARY="NFSv4 ID <-> name mapping library"
HOMEPAGE="http://www.citi.umich.edu/projects/nfsv4/linux"
DOWNLOADS="${HOMEPAGE}/${PN}/${PNV}.tar.gz"

LICENCES="BSD-3"
SLOT="0"
MYOPTIONS=""

# Wulf C. Krueger <philantrop@exherbo.org>:
# FIXME: Add ldap option and dependencies when net-nds/openldap is in arbor.

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PN}-0.20-getgrouplist.patch" )
DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-ldap )
