# Copyright 2009-2011 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ project=squashfs suffix=tar.gz pnv=squashfs${PV} ]

SUMMARY="The Squashfs tools for creating compressed filesystems"
DESCRIPTION="
Squashfs is a highly compressed read-only filesystem for Linux. It uses zlib to
compress files, inodes, and directories. All blocks are packed to minimize the
data overhead, and block sizes of between 4K and 1M are supported. It is intended
to be used for archival use, for live CDs, and for embedded systems where low
overhead is needed. This package allows you to create such filesystems.
"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS+="freshmeat:squashfs"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        sys-libs/zlib
"

WORK=${WORKBASE}/squashfs${PV}/${PN}

DEFAULT_SRC_COMPILE_PARAMS=( CC="${CC}" LDFLAGS="${LDFLAGS}" )
DEFAULT_SRC_INSTALL_PARAMS=( INSTALL_DIR="${IMAGE}"/usr/bin )
DEFAULT_SRC_INSTALL_EXTRA_PREFIXES=( ../ )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( ACKNOWLEDGEMENTS PERFORMANCE.README )

