# Copyright 2008-2009 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'cups-1.3.8-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.12 ] ]
require pam easy-multibuild [ multiunpack=true ] systemd-service gtk-icon-cache

export_exlib_phases src_test

SUMMARY="Common UNIX Printing System"
DESCRIPTION="A portable printing layer for UNIX®-based operating systems."
HOMEPAGE="http://www.${PN}.org"
DOWNLOADS="ftp://ftp.easysw.com/pub/${PN}/${PV}/${PNV}-source.tar.bz2"

REMOTE_IDS="freecode:${PN}"

UPSTREAM_DOCUMENTATION="${HOMEPAGE}/documentation.php"
UPSTREAM_RELEASE_NOTES="${UPSTREAM_DOCUMENTATION}/whatsnew.html"

LICENCES="GPL-2"
SLOT="0"
LANGS="ca es ja"
MYOPTIONS="
    baselayout dbus debug gnutls kerberos pam perl python xinetd
    acl [[ description = [ Support POSIX ACL when authenticating with the CUPS daemon ] ]]
    avahi [[ description = [ Enable DNS Service Discovery (DNS_SD) support (printer sharing using Avahi) ] ]]
    tcpd [[ description = [ Use TCP Wrappers to restrict access to cupsd ] ]]
    linguas: ( ${LANGS} )
    multibuild_c: 32 64
"

# testsuite has lots of FAILs for now, will check into those next version
RESTRICT="test"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        group/lpadmin
        dev-libs/libpaper
        dev-libs/libusb:1[multibuild_c:*(-)?]
        sys-libs/zlib[multibuild_c:*(-)?]
        acl? ( sys-apps/acl[multibuild_c:*(-)?] )
        avahi? ( net-dns/avahi[dns_sd][multibuild_c:*(-)?] )
        dbus? ( sys-apps/dbus[multibuild_c:*(-)?] )
        gnutls? ( dev-libs/gnutls[multibuild_c:*(-)?] )
        kerberos? ( app-crypt/heimdal[multibuild_c:*(-)?] )
        pam? ( sys-libs/pam[multibuild_c:*(-)?] )
        perl? ( dev-lang/perl )
        python? ( dev-lang/python:*[multibuild_c:*(-)?] )
        tcpd? ( sys-apps/tcp-wrappers[multibuild_c:*(-)?] )
    run:
        xinetd? ( sys-apps/xinetd )
    recommendation:
        net-print/cups-filters [[ note = [ Common filters required by most printer drivers on Linux ] ]]
    suggestion:
        sys-apps/colord [[ note = [ ICC profiles referenced by PPD files are registered utilizing colord ] ]]
"

AT_M4DIR=( config-scripts )

prepare_one_multibuild() {
    # do not strip by default
    edo sed -e 's:INSTALL_STRIP="-s":INSTALL_STRIP="":' \
            -i config-scripts/cups-compiler.m4

    # do not overwrite libdir if lib64 is found on the system and
    # don't use the library dir as server directory, since that'll
    # break multilib
    edo sed -e 's#libdir=".*"#:#' \
            -e '/CUPS_SERVERBIN="/s:lib/cups:libexec/cups:' \
            -i config-scripts/cups-directories.m4

    # do not gzip manpages by default
    edo sed -i -e '/MAN[0-9]EXT=/s:\.gz::g' config-scripts/cups-manpages.m4

    # disable the xinetd service by default
    option xinetd && edo sed -i -e "s:^{:{\n\tdisable = yes:" scheduler/cups-lpd.xinetd.in

    # Disable silent rules
    edo sed -i '/^\.SILENT:$/d' Makedefs.in

    autotools_src_prepare
}

configure_one_multibuild() {
    local myconf=()

    for lang in ${LANGS}; do
        option "linguas:${lang}" && CUPSLANGS="${lang} ${CUPSLANGS}"
    done

    [[ -z "${CUPSLANGS}" ]] && CUPSLANGS=none

    econf \
        --localstatedir=/var \
        --enable-libpaper \
        --enable-libusb \
        --enable-raw-printing \
        --enable-threads \
        --disable-cdsassl \
        --disable-dnssd \
        --with-cups-{group,user}=lp \
        --with-docdir="/usr/share/doc/${PNVR}/handbook" \
        --with-languages="${CUPSLANGS}" \
        --with-system-groups=lpadmin \
        --with-optim="" \
        --without-java \
        --without-rcdir \
        --without-php \
        $(option_enable acl) \
        $(option_enable avahi) \
        $(option_enable dbus) \
        $(option_enable debug debug) \
        $(option_enable debug debug-guards) \
        $(option_enable debug debug-printfs) \
        $(option_enable gnutls gnutls) \
        $(option_enable !gnutls openssl) \
        $(option_enable kerberos gssapi) \
        $(option_enable pam) \
        $(option_enable tcpd tcp-wrappers) \
        $(option_with perl) \
        $(option_with python) \
        $(option_with xinetd xinetd /etc/xinetd.d) \
        DSOFLAGS="${CFLAGS}" LDFLAGS="${CFLAGS} ${LDFLAGS}" \
        "${myconf[@]}"
}

compile_one_multibuild() {
    if multibuild_default_target C; then
        emake
    else
        emake libs
    fi
}

install_one_multibuild() {
    if ! multibuild_default_target C; then
        emake BUILDROOT="${IMAGE}" install-libs
        return
    fi

    emake BUILDROOT="${IMAGE}" install
    emagicdocs

    keepdir /usr/libexec/cups/driver /usr/share/cups/{model,profiles} \
            /var/cache/cups/rss /var/log/cups /var/spool/cups/tmp

    keepdir /etc/cups/{interfaces,ppd,ssl}

    # provide our own pam script
    if option pam ; then
        edo rm -f "${IMAGE}/etc/pam.d/cups"
        pamd_mimic_system cups auth auth account
    fi

    if option baselayout ; then
        # add init.d dependencies to the cups init script
        local neededservices=
        option dbus && neededservices+=" dbus"

        [[ -n "${neededservices}" ]] && neededservices="need${neededservices}"

        newinitd "${FILES}"/cupsd.initd cupsd
        edo sed "s:\$neededservices:$neededservices:" -i "${IMAGE}"/etc/init.d/cupsd
    fi

    install_systemd_files

    echo "ServerName /run/cups/cups.sock" >> "${IMAGE}"/etc/cups/client.conf
}

cups_src_test() {
    if option multibuild_c:"${MULTIBUILD_C_DEFAULT_TARGET}" ; then
        edo cd "${WORKBASE}/C/${MULTIBUILD_C_DEFAULT_TARGET}/${PNV}"
        # 1 = medium testsuite
        emake test
        edo cd test
        USER=paludisbuild edo ./run-stp-tests.sh 1 2 n
    fi
}

#cups_src_test_expensive() {
#    if option multibuild_c:"${MULTIBUILD_C_DEFAULT_TARGET}" ; then
#        edo cd "${WORKBASE}/C/${MULTIBUILD_C_DEFAULT_TARGET}/${PNV}"
#        # 4 = comprehensive testsuite
#        emake test
#        edo cd test
#        USER=paludisbuild edo ./run-stp-tests.sh 4 2 n
#    fi
#}

