# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require sourceforge easy-multibuild
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Tool for generating lexical scanners"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="multibuild_c: 32 64"

DEPENDENCIES="
    build:
        sys-devel/bison
        sys-devel/m4[>=1.4]"

DEFAULT_SRC_PREPARE_PATCHES=(
	"${FILES}/${PNV}-gcc-4.4-elif.patch"
	"${FILES}/${PNV}-sign.patch"
	"${FILES}/${PNV}-tests-LDFLAGS.patch"
)

AT_M4DIR=( m4 )

DEFAULT_SRC_CONFIGURE_PARAMS=( --hates=docdir )
DEFAULT_SRC_TEST_PARAMS=( -j1 )

