# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Tool for generating lexical scanners"
HOMEPAGE="http://flex.sourceforge.net"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/bison
        sys-devel/m4[>=1.4]"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-gcc-4.4-elif.patch" )
DEFAULT_SRC_CONFIGURE_PARAMS=( --hates=docdir )
DEFAULT_SRC_TEST_PARAMS=( -j1 )

