# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

# Need autotools for AC_FUNC_MALLOC, AC_FUNC_REALLOC
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]
require sourceforge

SUMMARY="Tool for generating lexical scanners"

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="parts: binaries development documentation libraries"

DEPENDENCIES="
    build:
        sys-devel/bison
        sys-devel/m4[>=1.4]
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PN}-2.5.35-gcc-4.4-elif.patch"
                              "${FILES}/${PN}-2.5.36-bison-2.6.1.patch" )
DEFAULT_SRC_COMPILE_PARAMS=( AR="${AR}" )
DEFAULT_SRC_TEST_PARAMS=( -j1 )

AT_M4DIR=( m4 )

src_install() {
    # install wants to rebuild this just because of autoreconf
    edo touch doc/flex.pdf

    default

    expart binaries /usr/$(exhost --target)/bin
    expart development /usr/$(exhost --target)/include
    expart documentation /usr/share/{doc,info,man}
    expart libraries /usr/$(exhost --target)/lib
}
