# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require sourceforge easy-multibuild

SUMMARY="Tool for generating lexical scanners"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="multibuild_c: 32 64"

DEPENDENCIES="
    build:
        sys-devel/bison
        sys-devel/m4[>=1.4]"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/${PN}-2.5.35-gcc-4.4-elif.patch"
    "${FILES}/${PN}-2.5.36-bison-2.6.1.patch"
)

DEFAULT_SRC_CONFIGURE_PARAMS=( --hates=docdir )
DEFAULT_SRC_TEST_PARAMS=( -j1 )

