# Copyright 2007 Bryan Østergaard <bryan.ostergaard@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require eutils

DESCRIPTION="Compression utility designed to be a replacement for compress"
HOMEPAGE="http://www.gzip.org"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

src_unpack() {
    cd "${S}"
    unpack ${A}
    epatch "${FILESDIR}/${PN}-futimens.patch"
}

src_compile() {
    econf --prefix=/ || die "Configure failed."
    emake || die "Make failed."
}

src_install() {
    make install DESTDIR="${D}"
    dodoc AUTHORS ChangeLog NEWS README* THANKS TODO
}
