# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="USB ID data for usbutils"
HOMEPAGE="http://www.linux-usb.org"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        net-misc/wget
"

WORK="${WORKBASE}"

src_fetch_extra() {
    edo wget -O "${FETCHEDDIR}"/usb.ids http://www.linux-usb.org/usb.ids
}

src_unpack() {
    cp "${FETCHEDDIR}"/usb.ids .
    [[ -s usb.ids ]] || die "usb.ids is not usuable"
}

src_install() {
    insinto /usr/share/misc/
    doins usb.ids
}

