# Copyright 2008, 2009 Mike Kelly <pioto@exherbo.org>
# Copyright 2012 Wouter van Kesteren <woutershep@gmail.com>
# Distributed under the terms of the GPL v2
# Based in part upon 'acpid-1.0.6-r1.ebuild', which is:
#     Copyright 1999-2008 Gentoo Foundation

require systemd-service

SUMMARY="A configurable ACPI policy daemon for Linux"
DESCRIPTION="
acpid is designed to notify user-space programs of ACPI events. It will
will attempt to connect to the Linux kernel via the input layer and
netlink. When an ACPI event is received from one of these sources, acpid
will examine a list of rules, and execute the rules that match the event.
"
HOMEPAGE="http://tedfelix.com/linux/${PN}-netlink.html"
DOWNLOADS="http://tedfelix.com/linux/${PNV}.tar.xz"

REMOTE_IDS="freecode:{PN}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="baselayout"
DEPENDENCIES=""

BUGS_TO="pioto@exherbo.org"

DEFAULT_SRC_INSTALL_PARAMS=( DOCDIR="/usr/share/doc/${PNVR}" )

src_prepare() {
    # /var/run -> /run
    # /var/lock -> /run/lock
    edo sed -i -e "s:var/run:run:g" \
               -e "s:var/lock:run/lock:g" \
               acpid.8 acpid.h acpi_listen.8 \
               samples/battery/battery.sh \
               samples/powerbtn/powerbtn.sh \
               samples/powerbtn/powerbtn.sh.old
}

src_install() {
    default

    dodoc -r samples

    if option baselayout ; then
        newinitd "${FILES}"/acpid.init.d-0 acpid
        newconfd "${FILES}"/acpid.conf.d-0 acpid
    fi

    install_systemd_files

    insinto /etc/acpi/events
    newins samples/powerbtn/powerbtn-conf powerbtn
    exeinto /etc/acpi
    doexe samples/powerbtn/powerbtn.sh
}

