# Copyright 2008, 2009 Mike Kelly <pioto@exherbo.org>
# Distributed under the terms of the GPL v2
# Based in part upon 'acpid-1.06-r1.ebuild', which is:
#     Copyright 1999-2008 Gentoo Foundation

require flag-o-matic

SUMMARY="a configurable ACPI policy daemon for Linux"
DESCRIPTION="
ACPID is a completely flexible, totally extensible daemon for delivering
ACPI events. It listens on a file (/proc/acpi/event) and when an event
occurs, executes programs to handle the event. The programs it executes
are configured through a set of configuration files, which can be
dropped into place by packages or by the admin.
"
HOMEPAGE="http://acpid.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

BUGS_TO="pioto@exherbo.org"

REMOTE_IDS="sourceforge:acpid freshmeat:acpid"

src_prepare() {
    sed -i \
        -e '/^CFLAGS /{s:=:+=:;s:-Werror -g::}' \
        Makefile
}


src_compile() {
    # Gentoo bug #225417
    append-flags -D_GNU_SOURCE
    default
}

src_install() {
    emake INSTPREFIX="${IMAGE}" install

    keepdir /etc/acpi/events

    dodoc Changelog README TODO
    cp -r samples/ "${IMAGE}"/usr/share/doc/${PNV}/

    newinitd "${FILES}"/acpid.init.d-0 acpid
    newconfd "${FILES}"/acpid.conf.d-0 acpid
}

