# Copyright 2008 Mike Kelly <pioto@exherbo.org>
# Distributed under the terms of the GPL v2

require flag-o-matic

SUMMARY="a configurable ACPI policy daemon for Linux"
HOMEPAGE="http://acpid.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_INSTALL_PARAMS=( INSTPREFIX="${IMAGE}" )

src_prepare() {
    sed -i \
        -e '/^CFLAGS /{s:=:+=:;s:-Werror -g::}' \
        Makefile
}


src_compile() {
    # Gentoo bug #225417
    append-flags -D_GNU_SOURCE
    default
}
