# Copyright 2007 Bryan Østergaard <kloeri@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://gcc.gnu.org/git/gcc.git"
SCM_BRANCH="gcc-4_5-branch"

MY_PV="${PV%-scm}.0"

require gcc scm-git

DOWNLOADS=""

PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"

# http://gcc.gnu.org/install/prerequisites.html
DEPENDENCIES="
    build:
        sys-apps/texinfo
        sys-devel/flex
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PN}-java-unwinder.patch )

src_unpack() {
    scm_src_unpack
    option java && edo cp "${FETCHEDDIR}"/ecj-${ECJ_JAR_PV}.jar "${ECONF_SOURCE}"/ecj.jar
    edo mkdir "${WORK}"
}

