# Copyright 2007 Bryan Østergaard <kloeri@exherbo.org>
# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'gcc.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require multilib versionator

MJMI_V="$(get_version_component_range 1-2)"

SUMMARY="GNU Compiler Collection"
HOMEPAGE="http://gcc.gnu.org/"
DOWNLOADS="mirror://gnu/${PN}/${PNV}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="${PV}"
MYOPTIONS="ada fortran objc obj-c++ nls propolice"

REMOTE_IDS="freshmeat:${PN}"
UPSTREAM_RELEASE_NOTES="${HOMEPAGE}${PN}-${MJMI_V}/"
UPSTREAM_CHANGELOG="${UPSTREAM_RELEASE_NOTES}changes.html"

DEPENDENCIES="
    build:
        sys-devel/make"
#   build: doc? ( app-doc/doxygen )

if ever at_least 4.3; then
    MYOPTIONS+=" java"
    DOWNLOADS+=" java? ( mirror://sourceware/java/ecj-${MJMI_V}.jar )"
    DEPENDENCIES+="
        build+run:
            >=dev-libs/gmp-4.1
            >=dev-libs/mpfr-2.3"
else
    DEPENDENCIES+="
        build+run:
            fortran? ( >=dev-libs/gmp-4.1
                       >=dev-libs/mpfr-2.3 )"
fi

WORK="${WORKBASE}/${PN}_build"
ECONF_SOURCE="${WORKBASE}"/${PNV}

src_unpack() {
    if ever at_least 4.3 && option java ; then
        unpack --if-compressed ${ARCHIVES//ecj-${MJMI_V}.jar}
        cp "${FETCHEDDIR}"/ecj-${MJMI_V}.jar "${WORKBASE}"/${PNV}/ecj.jar \
            || die "copying ecj.jar failed."
    else
        default
    fi
}

src_configure() {
    mkdir "${WORK}" && cd "${WORK}" || die "mkdir failed"

    local i LANGS="c++"
    for i in ada fortran objc obj-c++ java; do
        option ${i} && LANGS+=",${i}"
    done

    # Enable precompiled headers, disable for cross-compiling
    econf \
        --disable-multilib \
        --enable-languages="${LANGS}" \
        --enable-libstdcxx-pch=yes \
        $(option_enable nls) \
        $(option_enable propolice libssp)
}

DEFAULT_SRC_COMPILE_PARAMS=( bootstrap )

# We should probably run default_src_test() here but that breaks for a reason I haven't figured out yet.
src_test() {
    :
}

src_install() {
    default

    # Precompiled headers, disable for cross-compiling
    insinto /usr/include/c++/${PV}/${CHOST}/bits
    doins -r "${WORK}"/${CHOST}/libstdc++-v3/include/${CHOST}/bits/*.gch

    option fortran || rmdir "${IMAGE}"/usr/$(get_libdir)/${PN}/${CHOST}/${PV}/finclude

    # if option doc; then
    #     cd "${CTARGET}"/libstdc++-v3
    #     emake doxygen-man
    # fi
}

pkg_preinst() {
    local pch
    for pch in extc++.h.gch stdc++.h.gch stdtr1c++.h.gch; do
        if [[ -f ${ROOT}/usr/include/c++/${PV}/${CHOST}/bits/${pch} ]]; then
            echo rm "${ROOT}"/usr/include/c++/${PV}/${CHOST}/bits/${pch}
            rm "${ROOT}"/usr/include/c++/${PV}/${CHOST}/bits/${pch} \
                || die "Failed to remove ${ROOT}/usr/include/c++/${PV}/${CHOST}/bits/${pch} for a dir-over-file-merge"
        fi
    done
}

pkg_postinst() {
    if [[ ! -e ${ROOT}/usr/bin/cc ]]; then
        ln -s gcc "${ROOT}"/usr/bin/cc || ewarn "Failed to link '${ROOT}/usr/bin/cc' to 'gcc'"
    fi
}

