# Copyright 2007 Bryan Østergaard <kloeri@exherbo.org>
# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'gcc.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require multilib

SUMMARY="GNU Compiler Collection"
HOMEPAGE="http://gcc.gnu.org"
DOWNLOADS="mirror://gnu/${PN}/${PNV}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="${PV}"
MYOPTIONS="ada fortran java objc obj-c++ nls propolice"

DEPENDENCIES="
    build:
        sys-devel/make"
#   build: doc? ( app-doc/doxygen )

WORK="${TEMP}/${CHOST}"
ECONF_SOURCE="${WORKBASE}"/${PNV}

src_configure() {
    LANGS="c++"
    for i in ada fortran objc obj-c++ java; do
        option ${i} && LANGS+=" ${i}"
    done
    LANGS="${LANGS/ /,}"

    DEFAULT_SRC_CONFIGURE_PARAMS=(
        --build=${CHOST}
        --disable-multilib
        --enable-languages="${LANGS[@]}"
        --enable-libstdcxx-pch=yes          # Enable precompiled headers, disable for cross-compiling
    )
    DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
        "nls" "propolice libssp"
    )

    default
}

DEFAULT_SRC_COMPILE_PARAMS=( bootstrap )

# We should probably run default_src_test() here but that breaks for a reason I haven't figured out yet.
src_test() {
    :
}

src_install() {
    default

    # Precompiled headers, disable for cross-compiling
    insinto /usr/include/c++/${PV}/${CHOST}/bits
    doins -r "${WORKBASE}"/${CHOST}/libstdc++-v3/include/${CHOST}/bits/*.gch

    option fortran || rmdir "${IMAGE}"/usr/$(get_libdir)/${PN}/${CHOST}/${PV}/finclude

    # if option doc; then
    #     cd "${CTARGET}"/libstdc++-v3
    #     emake doxygen-man
    # fi
}

pkg_preinst() {
    local pch
    for pch in extc++.h.gch stdc++.h.gch stdtr1c++.h.gch; do
        if [[ -f ${ROOT}/usr/include/c++/${PV}/${CHOST}/bits/${pch} ]]; then
            echo rm "${ROOT}"/usr/include/c++/${PV}/${CHOST}/bits/${pch}
            rm "${ROOT}"/usr/include/c++/${PV}/${CHOST}/bits/${pch} \
                || die "Failed to remove ${ROOT}/usr/include/c++/${PV}/${CHOST}/bits/${pch} for a dir-over-file-merge"
        fi
    done
}

pkg_postinst() {
    if [[ ! -e ${ROOT}/usr/bin/cc ]]; then
        ln -s gcc "${ROOT}"/usr/bin/cc || ewarn "Failed to link '${ROOT}/usr/bin/cc' to 'gcc'"
    fi
}

