# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'clamav-0.93.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require sourceforge [ suffix=tar.gz ]

export_exlib_phases src_install

SUMMARY="Clam Anti-Virus Scanner"
HOMEPAGE="http://www.clamav.net/"

UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/press/${PV}-WhatsNew.pdf [[ ]]"
REMOTE_IDS+=" freshmeat:${PN}"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="baselayout ipv6 milter unrar"

RESTRICT="test" ## Sydbox violations, failures

DEPENDENCIES="
    test:
        dev-libs/check
    build+run:
        dev-libs/gmp:=
        milter? ( mail-mta/sendmail )
        group/clamav
        user/clamav
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ipv6 milter unrar )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-check
    --enable-bzip2
    --enable-dns-fix
    --enable-clamuko        # On-access scanning
    --enable-id-check       # Use id utility instead of /etc/passwd parsing (Gentoo #72540)
    --with-dbdir=/var/lib/clamav
    --with-iconv
    --disable-experimental
    --disable-llvm
)
DEFAULT_SRC_TEST_PARAMS=( VALGRIND=no )

clamav_src_install() {
    default

    if option baselayout ; then
        # Install /etc/logrotate.d/clamavd ?
        hereconfd clamd <<EOF
# NOTICE: Since clamav-0.85-r1, only START_CLAMD and START_FRESHCLAM settings
#      are used, other are silently ignored

START_CLAMD=yes
START_FRESHCLAM=yes
CLAMD_NICELEVEL=3
FRESHCLAM_NICELEVEL=19
EOF
        newinitd "${FILES}"/clamd.rc clamd
    fi
    dodir /var/{log,run}/${PN}
    keepdir /var/{log,run}/${PN}
    edo chown clamav:clamav "${IMAGE}"/var/{log,run}/${PN}

    # XXX Use patches
    # Set up some default configs
    sed -e "s:^\(Example\):\# \1:" \
        -e "s:.*\(PidFile\) .*:\1 /var/run/clamav/clamd.pid:" \
        -e "s:.*\(LocalSocket\) .*:\1 /var/run/clamav/clamd.sock:" \
        -e "s:.*\(User\) .*:\1 clamav:" \
        -e "s:^\#\(LogFile\) .*:\1 /var/log/clamav/clamd.log:" \
        -e "s:^\#\(LogTime\).*:\1 yes:" \
        -e "s:^\#\(AllowSupplementaryGroups\).*:\1 yes:" \
        -i "${IMAGE}"/etc/clamd.conf

    # Do the same for /etc/freshclam.conf
    sed -e "s:^\(Example\):\# \1:" \
        -e "s:.*\(PidFile\) .*:\1 /var/run/clamav/freshclam.pid:" \
        -e "s:.*\(DatabaseOwner\) .*:\1 clamav:" \
        -e "s:^\#\(UpdateLogFile\) .*:\1 /var/log/clamav/freshclam.log:" \
        -e "s:^\#\(NotifyClamd\).*:\1 /etc/clamd.conf:" \
        -e "s:^\#\(ScriptedUpdates\).*:\1 yes:" \
        -e "s:^\#\(AllowSupplementaryGroups\).*:\1 yes:" \
        -i "${IMAGE}"/etc/freshclam.conf
}

