# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="GNU config.guess and config.sub scripts"
HOMEPAGE="http://savannah.gnu.org/projects/config"
DOWNLOADS="http://dev.exherbo.org/~ingmar/distfiles/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

src_install() {
    dodir /usr/share/${PN}
    insinto /usr/share/${PN}
    doins config.guess config.sub
    dodoc ChangeLog
}

