# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="GNU config.guess and config.sub scripts"
HOMEPAGE="http://savannah.gnu.org/projects/config"
SOURCES=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

src_unpack() {
    tar jxvf "${FILESDIR}/${P}.tar.bz2" || die "Unpack failed"
}

src_install() {
    dodir /usr/share/${PN}
    insinto /usr/share/${PN}
    doins config.guess config.sub
    dodoc ChangeLog
}
