# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="GNU config.guess and config.sub scripts"
HOMEPAGE="http://git.savannah.gnu.org/cgit/config.git"
DOWNLOADS="http://dev.exherbo.org/~tgurr/distfiles/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS="parts: data documentation"

DEPENDENCIES=""

src_install() {
    dodir /usr/share/${PN}
    insinto /usr/share/${PN}
    doins config.guess config.sub
    dodoc ChangeLog

    expart data /usr/share/gnuconfig
    expart documentation /usr/share/doc
}

