# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part on 'vpnc-0.5.3.ebuild' from Gentoo Linux which is:
#    Copyright 1999-2008 Gentoo Foundation

SUMMARY="Client for Cisco VPN concentrator"
HOMEPAGE="http://www.unix-ag.uni-kl.de/~massar/vpnc/"
DOWNLOADS="http://www.unix-ag.uni-kl.de/~massar/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2 BSD"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        >=dev-libs/libgcrypt-1.1.90
        >=sys-apps/iproute2-2.6
          dev-libs/openssl
"

src_prepare() {
    default

    sed -i -e '/^PREFIX/c PREFIX=/usr' Makefile || die "failed to update prefix"
}

src_compile() {
    emake \
        CFLAGS="${CFLAGS}" \
        LDFLAGS="${LDFLAGS} $(libgcrypt-config --libs) -lcrypto" \
        OPENSSL_GPL_VIOLATION=-DOPENSSL_GPL_VIOLATION
}

src_install() {
    default

    keepdir /var/run/vpnc /etc/vpnc/scripts.d
}

