# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=xz ]
require multiarch

SUMMARY="General-purpose parser generator for LALR(1) or GLR parsers"

REMOTE_IDS="freecode:${PN}"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="
hosts:
    arm-exherbo-linux-gnueabi
    i686-pc-linux-gnu
    x86_64-pc-linux-gnu
"

# TODO(compnerd)
# this should be:
#   build:
#       sys-devel/gettext[>=0.18][hosts:${CHOST}]
#       sys-devel/flex[hosts:${HOST}]
DEPENDENCIES="
    build:
        sys-devel/gettext[>=0.18]
        sys-devel/flex
    build+run:
        sys-devel/m4[>=1.4.16][hosts:*(-)?]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-nls' )

