# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'cpufrequtils-002-r3.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require multilib

SUMMARY="Userspace utilities for the Linux kernel cpufreq subsystem"
HOMEPAGE="http://www.kernel.org/pub/linux/utils/kernel/cpufreq/${PN}.html"
DOWNLOADS="mirror://kernel/linux/utils/kernel/cpufreq/${PNV}.tar.bz2"

REMOTE_IDS="freshmeat:${PN}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        sys-fs/sysfsutils"

src_compile() {
    emake V=true CC="${CC}" LD="${CC}" AR="${AR}" \
        DEBUG=$(option debug && echo true || echo false) \
        NLS=true \
        STRIP=echo RANLIB="${RANLIB}"
}

src_install() {
    emake DESTDIR="${IMAGE}" mandir=/usr/share/man libdir=/usr/$(get_libdir) NLS=true install
    newinitd "${FILES}"/${PN}-init.d ${PN}
    newconfd "${FILES}"/${PN}-conf.d ${PN}
}

