# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'cpufrequtils-002-r3.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require multilib toolchain-funcs

SUMMARY="Userspace utilities for the Linux kernel cpufreq subsystem"
HOMEPAGE="http://www.kernel.org/pub/linux/utils/kernel/cpufreq/cpufrequtils.html"
DOWNLOADS="mirror://kernel/linux/utils/kernel/cpufreq/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug nls"

DEPENDENCIES="
    build+run:
        sys-fs/sysfsutils"

src_compile() {
    emake V=true CC=$(tc-getCC) LD=$(tc-getCC) AR=$(tc-getAR) \
        DEBUG=$(option debug && echo true || echo false) \
        NLS=$(option nls && echo true || echo false) \
        STRIP=echo RANLIB=$(tc-getRANLIB)
}

src_install() {
    emake DESTDIR="${IMAGE}" mandir=/usr/share/man libdir=/usr/$(get_libdir) \
        NLS=$(option nls && echo true || echo false) install
    newinitd "${FILES}"/${PN}-init.d ${PN}
    newconfd "${FILES}"/${PN}-conf.d ${PN}
}
