# Copyright 2008 Bryan Østergaard <kloeri@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Text to HTML conversion tool for web writers."
DESCRIPTION="Markdown is a text-to-HTML conversion tool for web writers. Markdown allows you to write using an easy-to-read, easy-to-write plain text format, then convert it to structurally valid XHTML (or HTML)."
HOMEPAGE="http://daringfireball.net/projects/markdown/"
DOWNLOADS="http://daringfireball.net/projects/downloads/${PN}_${PV}.zip"

LICENCES="BSD"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="dev-lang/perl"

WORK=${WORKBASE}/Markdown_${PV}

UPSTREAM_DOCUMENTATION="http://markdown.infogami.com/"

src_install()
{
    dobin Markdown.pl
}
