# Copyright 2009 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'calibre-0.4.77.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require distutils [ python_dep=2.6 ] freedesktop-desktop freedesktop-mime multilib

export_exlib_phases src_prepare src_compile src_install pkg_postinst

SUMMARY="Calibre is *the* eBook library management application."
DESCRIPTION="
Formerly known as libprs500, Calibre is an e-book library management application.
It is free, open source and cross-platform in design and works on Linux, OSX and
Windows. Calibre is meant to be a complete e-library solution and thus includes,
library management, format conversion, news-feeds-to-ebook conversion as well as
e-book reader sync features.
"
HOMEPAGE="http://${PN}.kovidgoyal.net"
# Upstream suggests using pypi for DOWNLOADS.
DOWNLOADS="http://pypi.python.org/packages/source/c/${PN}/${PNV}.tar.gz"
# ${HOMEPAGE}/downloads/${PNV}.tar.gz"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="pypi:${PN}"

UPSTREAM_CHANGELOG="${HOMEPAGE}/wiki/Changelog"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/user_manual/ [[ lang = en ]]"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-python/setuptools[>=0.6_rc5]
    build+run:
        app-text/podofo[>=0.7.0]
        app-text/poppler[>=0.10.6][qt4]
        dev-lang/python[sqlite]
        dev-libs/libusb:0.1[>=0.1.12]
        media-gfx/ImageMagick[>=6.3.5]
        dev-python/BeautifulSoup[>=3.0.5]
        dev-python/dnspython[>=1.6.0]
        dev-python/python-dateutil[>=1.4.1]
        dev-python/dbus-python[>=0.82.2]
        dev-python/Imaging[>=1.1.6]
        dev-python/lxml[>=2.1.5]
        dev-python/mechanize[>=0.1.11]
        dev-python/PyQt4[>=4.5.1][webkit]
        sys-apps/hal[>=0.5.11]
        x11-apps/xdg-utils[>=1.0.2]
    post,suggested:
        app-arch/unrar [[ description = [ for unpacking compressed ebooks ] ]]
        app-arch/unzip [[ description = [ for unpacking compressed ebooks ] ]]
"

# Calibre bundles a few libs and some of those are rather heavily patched because
# their respective upstreams are unresponsive. As of May, 17th 2009:
# <@kovid> patched ones are odf cssutils and pypdf
# dev-python/pyPdf[>=1.12]

WORK="${WORKBASE}"

calibre_src_prepare() {
    # Removing the post_install call. We run it separately.
    sed -i -e "/self.run_postinstall()/d" setup/install.py \
        || die "couldn't remove post_install call"

    distutils_src_prepare
}

calibre_src_compile() {
    distutils_src_compile

    # We don't want the gui compilation to be done in src_install so we do it here.
    ${python} -B setup.py gui || die "gui compilation failed"
}

calibre_src_install() {
    distutils_src_install \
        --prefix="${IMAGE}" \
        --bindir="${IMAGE}"/usr/bin \
        --libdir="${IMAGE}"/usr/$(get_libdir)/calibre \
        --sharedir="${IMAGE}"/usr/share/calibre

    # We have to create these directories before running the post_install
    # script because xdg-* needs to see them even if it doesn't use them...
    dodir \
        /etc/xdg/menus \
        /usr/share/applications \
        /usr/share/applnk \
        /usr/share/desktop-directories \
        /usr/share/icons/hicolor \
        /usr/share/mime/packages

    # Running the post_install script.
    KDEDIRS="${IMAGE}/usr" \
    XDG_DATA_DIRS="${IMAGE}/usr/share" \
    XDG_UTILS_INSTALL_MODE="system" \
    DESTDIR="${IMAGE}" \
    PYTHONPATH="${IMAGE}/usr/lib64/calibre" \
    ${python} "${IMAGE}"/usr/bin/calibre_postinstall \
        --use-destdir \
        --group-file="${ROOT}"/etc/group \
        --dont-check-root \
        || die "post-installation failed."

    # Fix paths.
    for file in $(grep -lr "${IMAGE}" ${IMAGE}); do
        sed -i -e "s:${IMAGE}::g" "${file}"
    done

    # Removing junk.
    rm -r \
        "${IMAGE}"/usr/share/applications/{defaults.list,mimeinfo.cache} \
        "${IMAGE}"/usr/share/mime/{subclasses,XMLnamespaces,globs{,2},mime.cache,{tree,}magic,aliases,{generic-,}icons,types} \
        "${IMAGE}"/usr/share/{applnk,desktop-directories} \
        || die "removing junk failed"
    find "${IMAGE}"/ -type d -empty -delete
}

calibre_pkg_postinst() {
    freedesktop-mime_update_desktop_database
    freedesktop-mime_update_mime_database

    python_mod_optimize /usr/lib64/calibre
}
