# Copyright 2009 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require distutils [ python_dep=2.6 ] freedesktop-desktop freedesktop-mime multilib bash-completion

export_exlib_phases src_prepare src_compile src_install pkg_postinst

SUMMARY="Calibre is *the* eBook library management application."
DESCRIPTION="
Formerly known as libprs500, Calibre is an e-book library management application.
It is free, open source and cross-platform in design and works on Linux, OSX and
Windows. Calibre is meant to be a complete e-library solution and thus includes,
library management, format conversion, news-feeds-to-ebook conversion as well as
e-book reader sync features.
"
HOMEPAGE="http://${PN}.kovidgoyal.net"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz ${HOMEPAGE}/downloads/${PNV}.tar.gz"
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="sourceforge:${PN}"

UPSTREAM_CHANGELOG="${HOMEPAGE}/wiki/Changelog"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/user_manual/ [[ lang = en ]]"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-python/setuptools[>=0.6_rc5]
    build+run:
        app-text/podofo[>=0.7.0]
        app-text/poppler[>=0.12.0][qt4]
        dev-lang/python[sqlite]
        dev-libs/libusb:0.1[>=0.1.12]
        dev-python/BeautifulSoup[>=3.0.5]
        dev-python/dnspython[>=1.6.0]
        dev-python/python-dateutil[>=1.4.1]
        dev-python/dbus-python[>=0.82.2]
        dev-python/Imaging[>=1.1.6]
        dev-python/lxml[>=2.1.5]
        dev-python/mechanize[>=0.1.11]
        dev-python/PyQt4[>=4.5.1][webkit]
        media-gfx/ImageMagick[>=6.3.5]
        media-libs/libwmf[>=0.2.8.4]
        sys-apps/hal[>=0.5.11]
        x11-apps/xdg-utils[>=1.0.2]
    post,suggested:
        app-arch/unrar [[ description = [ for unpacking compressed ebooks ] ]]
        app-arch/unzip [[ description = [ for unpacking compressed ebooks ] ]]
"

# Calibre bundles a few libs and some of those are rather heavily patched because
# their respective upstreams are unresponsive. As of May, 17th 2009:
# <@kovid> patched ones are odf cssutils and pypdf
# dev-python/pyPdf[>=1.12]

WORK="${WORKBASE}"/${PN}

calibre_src_prepare() {
    # Don't try deleting the old udev rules from the live fs.
    sed -i -e "s:\(old_udev = '\).*:\1':" "${WORK}"/src/calibre/linux.py || die "udev sed failed"

    # Install the udev rules to the real libdir.
    sed -e "s:\(base = \)\(.*\)lib\(.*\):\1\2$(get_libdir)\3:" \
        -i "${WORK}"/src/calibre/linux.py || die "libdir sed failed"

    distutils_src_prepare
}

calibre_src_compile() {
    distutils_src_compile

    # We don't want the gui compilation to be done in src_install so we do it here.
    ${python} -B setup.py gui || die "gui compilation failed"
}

calibre_src_install() {
    local old_XDG="${XDG_DATA_DIRS}"
    local prefix="/usr"
    local bindir="${prefix}/bin"
    local sharedir="${prefix}/share"
    export libdir="${prefix}/$(get_libdir)"

    # We have to create these directories before installing because xdg-* needs
    # to see them even if it doesn't use them...
    dodir \
        /etc/xdg/menus \
        /usr/share/applications \
        /usr/share/applnk \
        /usr/share/desktop-directories \
        /usr/share/icons/hicolor \
        /usr/share/mime/packages

    export \
        KDEDIRS="${IMAGE}${prefix}" \
        XDG_DATA_DIRS="${IMAGE}${sharedir}" \
        XDG_UTILS_INSTALL_MODE="system" \
        DESTDIR="${IMAGE}"

    distutils_src_install \
        --prefix="${prefix}" \
        --bindir="${bindir}" \
        --libdir="${libdir}" \
        --sharedir="${sharedir}" \
        --root="${IMAGE}" \
        --staging-bindir="${IMAGE}${bindir}" \
        --staging-libdir="${IMAGE}${libdir}" \
        --staging-sharedir="${IMAGE}${sharedir}" \

    export XDG_DATA_DIRS="${old_XDG}"

    dodir /usr/share/man/man1
    mv "${IMAGE}${sharedir}"/calibre/man/man1/* "${IMAGE}${sharedir}"/man/man1/ \
        || die "moving man pages failed"

    dobashcompletion "${IMAGE}"/etc/bash_completion.d/calibre

    # Removing junk.
    rm -r \
        "${IMAGE}"/etc/bash_completion.d \
        "${IMAGE}"${sharedir}/applications/{defaults.list,mimeinfo.cache} \
        "${IMAGE}"${sharedir}/mime/{subclasses,XMLnamespaces,globs{,2},mime.cache,{tree,}magic,aliases,{generic-,}icons,types} \
        "${IMAGE}"${sharedir}/{applnk,desktop-directories} \
        "${IMAGE}"/usr/bin/calibre-uninstall \
        || die "removing junk failed"
    find "${IMAGE}"/ -type d -empty -delete
}

calibre_pkg_postinst() {
    local cruft=( /etc/udev/rules.d/95-calibre.rules /etc/bash_completion.d/calibre )
    for file in ${cruft[@]}; do
        if test -f "${file}" ; then
            rm "${file}" || die "removing ${file} failed"
        fi
    done

    freedesktop-mime_update_desktop_database
    freedesktop-mime_update_mime_database

    python_mod_optimize "${libdir}"/calibre
}
