# Copyright 2009 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'calibre-0.4.77.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

NEED_PYTHON=2.5:=
require distutils freedesktop-desktop freedesktop-mime multilib bash-completion

export_exlib_phases src_prepare src_install pkg_postinst

SUMMARY="Calibre is *the* eBook library management application."
DESCRIPTION="
Formerly known as libprs500, Calibre is an e-book library management application.
It is free, open source and cross-platform in design and works on Linux, OSX and
Windows. Calibre is meant to be a complete e-library solution and thus includes,
library management, format conversion, news-feeds-to-ebook conversion as well as
e-book reader sync features.
"
HOMEPAGE="http://${PN}.kovidgoyal.net/"
DOWNLOADS="http://${PN}.kovidgoyal.net/downloads/${PNV}.tar.gz"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="pypi:${PN}"

UPSTREAM_CHANGELOG="http://${PN}.kovidgoyal.net/wiki/Changelog"
UPSTREAM_DOCUMENTATION="http://${PN}.kovidgoyal.net/user_manual/ [[ lang = en ]]"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-python/setuptools
    build+run:
        dev-lang/python[sqlite]
        >=dev-libs/libusb-0.1.12:0.1
        >=media-gfx/ImageMagick-6.3.5
        >=dev-python/BeautifulSoup-3.0.5
        >=dev-python/python-dateutil-1.4.1
        >=dev-python/dbus-python-0.82.2
        >=dev-python/Imaging-1.1.6
        >=dev-python/lxml-2.0.5
        >=dev-python/mechanize-0.1.11
        >=dev-python/PyQt4-4.4.2[webkit]
        >=sys-apps/help2man-1.36.4
        >=sys-apps/hal-0.5.11
        >=x11-apps/xdg-utils-1.0.2
    post,suggested:
        app-arch/unrar [[ description = [ for unpacking compressed ebooks ] ]]
        app-arch/unzip [[ description = [ for unpacking compressed ebooks ] ]]
"

calibre_src_prepare() {
    # Removing the post_install call. We'll do that stuff in src_install.
    sed -i -e "/if 'install'/,/subprocess.check_call/d" \
        setup.py || die "couldn't remove post_install call"
    # For help2man to succeed, we need to tell it the path to the tools.
    sed -i -e "s:\('help2man',\) \(prog\):\1 \'PYTHONPATH=\"${IMAGE}$(python_get_sitedir)\" \' + \'${IMAGE}usr/bin/\' + \2:" \
        src/calibre/linux.py || die "sed'ing in the IMAGE path failed"
    distutils_src_prepare
}

calibre_src_install() {
    pushd "${WORK}"/build
    ln -s lib\.* lib
    popd
    distutils_src_install

    # We have to create these directories before running the post_install
    # script because xdg-* needs to see them even if it doesn't use them...
    dodir \
        /etc/xdg/menus \
        /usr/share/applications \
        /usr/share/applnk \
        /usr/share/desktop-directories \
        /usr/share/icons/hicolor \
        /usr/share/mime/packages

    # We need to bypass the default kde-config output and force it to tell
    # xdg-mime to use a different path to avoid sandbox violations.
    # The versions we're echoing don't matter.
    cat - > "${TEMP}/kde-config" <<EOF
#!/bin/bash

case \$1:\$2 in
    --version:) echo -e "Qt: 3.3.8\nKDE: 3.5.10\nkde-config: 1.0" ;;
    --path:mime) echo "${IMAGE}/usr/share/mimelnk/" ;;
esac
EOF
    chmod +x "${TEMP}/kde-config"

    # Running the post_install script.
    PATH="${TEMP}:${PATH}" \
    KDEDIRS="${IMAGE}/usr" \
    XDG_DATA_DIRS="${IMAGE}/usr/share" \
    DESTDIR="${IMAGE}" \
    PYTHONPATH="${WORK}/build/lib" \
    python "${WORK}"/src/${PN}/linux.py \
        --use-destdir --do-not-reload-udev-hal \
        --group-file="${ROOT}"/etc/group --dont-check-root \
        || die "post-installation failed."

    # Move the bash-completion file and properly install it.
    mv "${IMAGE}"/etc/bash_completion.d/calibre "${WORK}/" \
        || die "cannot move the bash-completion file"
    dobashcompletion "${WORK}"/calibre
    find "${IMAGE}"/etc -type d -empty -delete

    # Removing junk.
    rm -r \
        "${IMAGE}/"usr/share/applications/{defaults.list,mimeinfo.cache} \
        "${IMAGE}/"usr/share/mime/{subclasses,XMLnamespaces,globs{,2},mime.cache,{tree,}magic,aliases,{generic-,}icons,types} \
        "${IMAGE}/"usr/share/{applnk,desktop-directories} \
        || die "removing junk failed"
}

calibre_pkg_postinst() {
    freedesktop-mime_update_desktop_database
    freedesktop-mime_update_mime_database
    distutils_pkg_postinst
}
