# Copyright 2008 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'nfs-utils-1.1.2-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require eutils multilib

SUMMARY="NFS client and server daemons"
HOMEPAGE="http://nfs.sourceforge.net/"
SRC_URI="mirror://sourceforge/nfs/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="nfsv4 tcpd"

# Wulf C. Krueger <philantrop@exherbo.org>:
# FIXME: Add kerberos option and dependencies when it's in arbor.

DEPENDENCIES="
    build+run:
        >=sys-fs/e2fsprogs-1.40.9
        >=net-nds/portmap-6.0
        tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
        nfsv4? (
                >=dev-libs/libevent-1.0b
                >=net-libs/libnfsidmap-0.16
        )
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILESDIR}/${P}-rpcgen-ioctl.patch"
    "${FILESDIR}/${P}-mount-eacces.patch"
    "${FILESDIR}/${P}-cpp_path.patch"
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-dependency-tracking
    --mandir=/usr/share/man
    --with-statedir=/var/lib/nfs
    --disable-rquotad
    --enable-nfsv3
    --enable-secure-statd
    --disable-gss
    --disable-kerberos
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( "tcpd tcp-wrappers" )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nfsv4 )

DEFAULT_SRC_INSTALL_EXTRA_DOCS="
    NEW
    KNOWNBUGS
"

DEFAULT_SRC_INSTALL_EXTRA_SUBDIRS="
    linux-nfs
"

src_install() {
    default

    # Don't overwrite existing xtab/etab, install the original
    # versions somewhere safe...  more info in pkg_postinst
    dodir /usr/$(get_libdir)/nfs
    keepdir /var/lib/nfs/{sm,sm.bak}
    mv "${D}"/var/lib/nfs/* "${D}"/usr/$(get_libdir)/nfs
    keepdir /var/lib/nfs

    # Install some client-side binaries in /sbin
    dodir /sbin
    mv "${D}"/usr/sbin/rpc.statd "${D}"/sbin/ || die "mv failed"

    insinto /etc
    doins "${FILESDIR}"/exports

    local f list=""
    option nfsv4 && list+="rpc.idmapd"

    for f in nfs nfsmount rpc.statd ${list} ; do
        newinitd "${FILESDIR}"/${f}.initd ${f}
    done
    newconfd "${FILESDIR}"/nfs.confd nfs
    option nfsv4 && doins utils/idmapd/idmapd.conf
}

pkg_preinst() {
    [[ -s ${ROOT}/etc/exports ]] && rm -f "${D}"/etc/exports
}

pkg_postinst() {
    # Install default xtab and friends if there's none existing.
    # In src_install we put them in /usr/$(get_libdir)/nfs for safe-keeping, but
    # the daemons actually use the files in /var/lib/nfs.  This fixes
    # bug 30486
    local f
    for f in "${ROOT}"/usr/$(get_libdir)/nfs/*; do
        [[ -e ${ROOT}/var/lib/nfs/${f##*/} ]] && continue
        einfo "Copying default ${f##*/} from /usr/$(get_libdir)/nfs to /var/lib/nfs"
        cp -pPR "${f}" "${ROOT}"/var/lib/nfs/
    done
}
