# Copyright 2008-2010 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ project=nfs ]

SUMMARY="NFS client and server daemons"

LICENCES="GPL-2"
MYOPTIONS="nfsv4 [[ description = [ Enable support for NFSv4 ] ]] systemd tcpd"

# Wulf C. Krueger <philantrop@exherbo.org>:
# FIXME: Add kerberos option and dependencies when it's in arbor.

DEPENDENCIES="
    build+run:
        sys-fs/e2fsprogs[>=1.40.9]
        net-libs/libtirpc
        sys-libs/libcap
        tcpd? ( sys-apps/tcp-wrappers[>=7.6] )
        nfsv4? (
                dev-libs/libevent[>=1.0b]
                net-libs/libnfsidmap[>=0.16]
        )
    run:
        net-nds/rpcbind
"

REMOTE_IDS="freshmeat:nfs-utils"

