# Copyright 2008-2010 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require multilib sourceforge [ project=nfs ]

export_exlib_phases src_prepare src_install pkg_postinst

SUMMARY="NFS client and server daemons"
DESCRIPTION="
nfs-utils provides the required support programs for using the Linux kernel's NFS
support, either as a client or as a server (or as both).
"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freshmeat:${PN}"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="nfsv4 [[ description = [ Enable support for NFSv4 ] ]] systemd tcpd"
# FIXME: kerberos

DEPENDENCIES="
    build+run:
        net-libs/libtirpc
        sys-fs/e2fsprogs[>=1.40.9]
        sys-libs/libcap
        nfsv4? (
                dev-libs/libevent[>=1.0b]
                net-libs/libnfsidmap[>=0.16]
        )
        tcpd? ( sys-apps/tcp-wrappers[>=7.6] )
    run:
        net-nds/rpcbind
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PN}-1.2.2-cpp_path.patch )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --mandir=/usr/share/man
    --with-statedir=/var/lib/nfs
    --enable-nfsv3
    --enable-tirpc
    --disable-gss
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( "tcpd tcp-wrappers" )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nfsv4 )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( KNOWNBUGS NEW )
DEFAULT_SRC_INSTALL_EXTRA_SUBDIRS=( linux-nfs )

nfs-utils_src_prepare() {
    default

    edo chmod a+x "${WORK}"/tests/t0001-statd-basic-mon-unmon.sh
}

nfs-utils_src_install() {
    default

    # Don't overwrite existing xtab/etab, install the original
    # versions somewhere safe. cf. pkg_postinst.
    dodir /usr/$(get_libdir)/nfs
    keepdir /var/lib/nfs/{sm,sm.bak}
    edo mv "${IMAGE}"/var/lib/nfs/* "${IMAGE}"/usr/$(get_libdir)/nfs
    keepdir /var/lib/nfs

    # Install some client-side binaries in /sbin
    dodir /sbin
    edo mv "${IMAGE}"/usr/sbin/rpc.statd "${IMAGE}"/sbin/

    local f list=""
    option nfsv4 && list+="rpc.idmapd"

    for f in nfs nfsmount rpc.statd ${list} ; do
        newinitd "${FILES}"/${f}.initd ${f}
    done
    newconfd "${FILES}"/nfs.confd nfs

    if option systemd ; then
        insinto /$(get_libdir)/systemd/system
        doins \
            "${FILES}"/systemd/nfs-server.service \
            "${FILES}"/systemd/rpcbind.service \
            "${FILES}"/systemd/rpcstatd.service \
            "${FILES}"/systemd/rpcidmapd.service \
            "${FILES}"/systemd/rpcgssd.service
    fi
}

nfs-utils_pkg_postinst() {
    # Install default xtab and friends if there's none existing.
    # In src_install we put them in /usr/$(get_libdir)/nfs for safe-keeping, but
    # the daemons actually use the files in /var/lib/nfs. cf. Gentoo bug 30486.
    local f
    for f in "${ROOT}"/usr/$(get_libdir)/nfs/*; do
        [[ -e ${ROOT}/var/lib/nfs/${f##*/} ]] && continue
        nonfatal edo cp -pPR "${f}" "${ROOT}"/var/lib/nfs/ || ewarn "cp failed"
    done
    [[ -e ${ROOT}/etc/exports ]] || touch "${ROOT}"/etc/exports
}

