# Copyright 2008-2011 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ project=nfs ] systemd-service

export_exlib_phases src_install pkg_postinst

SUMMARY="NFS client and server daemons"
DESCRIPTION="
nfs-utils provides the required support programs for using the Linux kernel's NFS
support, either as a client or as a server (or as both).
"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freshmeat:${PN}"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    baselayout
    caps
    ipv6
    nfsv4 [[ description = [ Enable support for NFSv4 ] ]]
    nfsv41 [[ description = [ Enable support for NFSv4.1 (EXPERIMENTAL!) ] requires = [ nfsv4 ] ]]
    tcpd
"
# FIXME: kerberos

DEPENDENCIES="
    build+run:
        net-libs/libtirpc
        sys-fs/e2fsprogs[>=1.40.9]
        caps? ( sys-libs/libcap )
        nfsv4? (
                dev-libs/libevent[>=1.0b]
                net-libs/libnfsidmap[>=0.16]
        )
        tcpd? ( sys-apps/tcp-wrappers[>=7.6] )
    run:
        net-nds/rpcbind
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PN}-1.2.2-cpp_path.patch )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --mandir=/usr/share/man
    --enable-largefile
    --enable-mount
    --enable-mountconfig
    --enable-nfsv3
    --enable-tirpc
    --with-statduser=nobody
    --with-statedir=/var/lib/nfs
    --disable-gss
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( "tcpd tcp-wrappers" )

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    caps
    ipv6
    nfsv4
    nfsv41
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( KNOWNBUGS NEW )
DEFAULT_SRC_INSTALL_EXTRA_SUBDIRS=( linux-nfs )

nfs-utils_src_install() {
    default

    install_systemd_files

    if option systemd; then
        insinto /etc/tmpfiles.d
        hereins ${PN}.conf <<EOF
d /var/lib/nfs/rpc_pipefs 0755 root root
d /var/lib/nfs/v4recovery 0755 root root
d /var/lib/nfs/v4root 0755 root root
EOF
    fi

    # Don't overwrite existing xtab/etab, install the original
    # versions somewhere safe. cf. pkg_postinst.
    dodir /usr/$(get_libdir)/nfs
    keepdir /var/lib/nfs/{sm,sm.bak}
    edo mv "${IMAGE}"/var/lib/nfs/* "${IMAGE}"/usr/$(get_libdir)/nfs
    keepdir /var/lib/nfs

    # Install some client-side binaries in /sbin
    dodir /sbin
    edo mv "${IMAGE}"/usr/sbin/rpc.statd "${IMAGE}"/sbin/

    if option baselayout ; then
        local f list=""
        option nfsv4 && list+="rpc.idmapd"

        for f in nfs nfsmount rpc.statd ${list} ; do
            newinitd "${FILES}"/${f}.initd ${f}
        done
        newconfd "${FILES}"/nfs.confd nfs
    fi
}

nfs-utils_pkg_postinst() {
    # Install default xtab and friends if there's none existing.
    # In src_install we put them in /usr/$(get_libdir)/nfs for safe-keeping, but
    # the daemons actually use the files in /var/lib/nfs. cf. Gentoo bug 30486.
    local f
    for f in "${ROOT}"/usr/$(get_libdir)/nfs/*; do
        [[ -e ${ROOT}/var/lib/nfs/${f##*/} ]] && continue
        nonfatal edo cp -pPR "${f}" "${ROOT}"/var/lib/nfs/ || ewarn "cp failed"
    done
    [[ -e ${ROOT}/etc/exports ]] || touch "${ROOT}"/etc/exports
}

