# Copyright 2008-2010 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'nfs-utils-1.1.2-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require multilib nfs-utils

SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PN}-1.2.2-cpp_path.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--mandir=/usr/share/man'
    '--with-statedir=/var/lib/nfs'
    '--enable-nfsv3'
    '--enable-tirpc'
    '--disable-gss'
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( "tcpd tcp-wrappers" )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nfsv4 )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( KNOWNBUGS NEW )
DEFAULT_SRC_INSTALL_EXTRA_SUBDIRS=( linux-nfs )

src_prepare() {
    default

    edo chmod a+x "${WORK}"/tests/t0001-statd-basic-mon-unmon.sh
}

src_install() {
    default

    # Don't overwrite existing xtab/etab, install the original
    # versions somewhere safe...  more info in pkg_postinst
    dodir /usr/$(get_libdir)/nfs
    keepdir /var/lib/nfs/{sm,sm.bak}
    edo mv "${IMAGE}"/var/lib/nfs/* "${IMAGE}"/usr/$(get_libdir)/nfs
    keepdir /var/lib/nfs

    # Install some client-side binaries in /sbin
    dodir /sbin
    edo mv "${IMAGE}"/usr/sbin/rpc.statd "${IMAGE}"/sbin/

    local f list=""
    option nfsv4 && list+="rpc.idmapd"

    if ! option systemd ; then
        for f in nfs nfsmount rpc.statd ${list} ; do
            newinitd "${FILES}"/${f}.initd ${f}
        done
        newconfd "${FILES}"/nfs.confd nfs
    else
        insinto /$(get_libdir)/systemd/system
        doins \
            "${FILES}"/systemd/rpcbind.service \
            "${FILES}"/systemd/rpcstatd.service
    fi
}

pkg_postinst() {
    # Install default xtab and friends if there's none existing.
    # In src_install we put them in /usr/$(get_libdir)/nfs for safe-keeping, but
    # the daemons actually use the files in /var/lib/nfs.  This fixes
    # bug 30486
    local f
    for f in "${ROOT}"/usr/$(get_libdir)/nfs/*; do
        [[ -e ${ROOT}/var/lib/nfs/${f##*/} ]] && continue
        einfo "Copying default ${f##*/} from /usr/$(get_libdir)/nfs to /var/lib/nfs"
        cp -pPR "${f}" "${ROOT}"/var/lib/nfs/
    done
}

