# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'gnu-gs-fonts-std-8.11.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require sourceforge [ project=ghostscript suffix=tar.gz ]

SUMMARY="Ghostscript Standard Fonts"
HOMEPAGE="http://www.cups.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

WORK="${WORKBASE}/fonts"

src_install() {
    insinto /usr/share/fonts/default/ghostscript
    doins *.{afm,pfb,pfm} fonts.{dir,scale}
    default
}

