# Copyright 2008 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2

MY_PN="inetutils"
require gnu [ suffix=gz ]

SUMMARY="The ${PN} client from GNU ${MY_PN} ${PV}"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freshmeat:${MY_PN}"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES+=( "${FILES}/${PN}-gcc-4.3.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    "--disable-servers"
    "--disable-clients"
    "--disable-libls"
    "--enable-${PN}"
    "--without-wrap"
    "--without-pam"
    "--without-krb4"
    "--without-krb5"
    "--without-included-regex"
)

WORK="${WORKBASE}/${MY_PN}-${PV}"

src_install() {
    dobin ${PN}/${PN}
    doman ${PN}/${PN}.1
}
