# Copyright 2008 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2

PARENT_PN="inetutils"

SUMMARY="The ${PN} client from GNU ${PARENT_PN} ${PV}"
HOMEPAGE="http://www.gnu.org/software/${PARENT_PN}/"
DOWNLOADS="mirror://gnu/${PARENT_PN}/${PARENT_PN}-${PV}.tar.gz"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freshmeat:${PARENT_PN}"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_PARAMS=(
    "--disable-servers"
    "--disable-clients"
    "--disable-libls"
    "--enable-${PN}"
    "--without-wrap"
    "--without-pam"
    "--without-krb4"
    "--without-krb5"
    "--without-included-regex"
    "--disable-dependency-tracking"
)

WORK="${WORKBASE}/${PARENT_PN}-${PV}"

src_install() {
    dobin ${PN}/${PN}
    doman ${PN}/${PN}.1
}
