# Copyright 2008 Ciaran McCreesh
# Copyright 2009 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ]

SUMMARY="Text based document generation"
HOMEPAGE="http://www.methods.co.nz/asciidoc/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ppc64 ~x86"
MYOPTIONS="vim-syntax"

DEPENDENCIES="
    run:
        app-text/docbook-xml-dtd:4.5
        app-text/docbook-xsl-stylesheets
        dev-lang/python:*
        dev-libs/libxslt

    suggestion:
        app-text/docbook-dsssl-stylesheets
"

UPSTREAM_DOCUMENTATION="
http://powerman.name/doc/asciidoc                   [[ description = [ Cheatsheet ] ]]
http://www.methods.co.nz/asciidoc/userguide.html    [[ description = [ User Guide ] ]]
http://www.methods.co.nz/asciidoc/faq.html          [[ description = [ FAQ ] ]]
"
UPSTREAM_RELEASE_NOTES="http://www.methods.co.nz/asciidoc/CHANGELOG.html"

DEFAULT_SRC_INSTALL_PARAMS=( vimdir='/usr/share/vim/vimfiles' )

src_prepare() {
    default
    edo sed -i 's, /etc/vim,,' Makefile.in
}

src_install() {
    option vim-syntax && dodir /usr/share/vim/vimfiles
    default
}

