# Copyright 2008 Markus Rothe
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'make.defaults' from Gentoo, which is:
#     Copyright 1999-2007 Gentoo Foundation

CHOST="powerpc64-unknown-linux-gnu"

AR=${CHOST}-ar
AS=${CHOST}-as
CC=${CHOST}-gcc
CPP=cpp
CXX=${CHOST}-g++
FORTRAN=${CHOST}-fortran
LD=${CHOST}-ld
NM=${CHOST}-nm
RANLIB=${CHOST}-ranlib

CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
LIBDIR="lib64"

PLATFORM="ppc64"

HIDDEN_SUBOPTIONS="PLATFORM -PPC_CPU_FEATURES"

MULTILIB_ABIS="ppc64 ppc"
DEFAULT_ABI="ppc64"

CHOST_ppc64="powerpc64-unknown-linux-gnu"
CDEFINE_ppc64="__powerpc64__"
LIBDIR_ppc64="lib64"

CHOST_ppc="powerpc-unknown-linux-gnu"
CDEFINE_ppc="__powerpc__"
LIBDIR_ppc="lib32"

SYMLINK_LIB="yes"

