# Copyright 2008 Markus Rothe
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'make.defaults' from Gentoo, which is:
#     Copyright 1999-2007 Gentoo Foundation

CHOST="powerpc64-unknown-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="-O2 -pipe"
LIBDIR="lib64"

ABIS_C="64"
DEFAULT_ABI_C="64"
CURRENT_ABI_C="${DEFAULT_ABI_C}"

CBUILD_64="powerpc64-unknown-linux-gnu"
CHOST_64="powerpc64-unknown-linux-gnu"
CFLAGS_64="-O2 -pipe"
CXXFLAGS_64="-O2 -pipe"
LIBDIR_64="lib64"

PLATFORM="ppc64"

HIDDEN_SUBOPTIONS="PLATFORM -PPC_CPU_FEATURES"

