# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'dmidecode-2.9.ebuild' from Gentoo which is:
#    Copyright 1999-2008 Gentoo Foundation

SUMMARY="DMI (Desktop Management Interface) table related utilities"
HOMEPAGE="http://www.nongnu.org/dmidecode/"
DOWNLOADS="http://savannah.nongnu.org/download/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

src_prepare() {
    sed -i -e '/^prefix/s:/usr/local:/usr:' \
           -e "/^docdir/s:${PN}:${PNVR}:"     \
           Makefile || die "failed to correct locations"
}
