# Copyright 2008 Fernando J. Pereda
# Copyright 2009 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2

require multilib

case "$(ever range 4)" in
    rc*|beta*|alpha*) MYPV="$(ever range 1-2).$(ever range 4)" ;;
    *) MYPV="${PV}" ;;
esac

case "$(ever range 4)" in
    rc*) DOWNLOAD_PATH="rc" ;;
    beta*) DOWNLOAD_PATH="beta" ;;
    alpha*) DOWNLOAD_PATH="alpha" ;;
esac

SUMMARY="Fast, secure, IMAP/POP server"
HOMEPAGE="http://www.dovecot.org"

DOWNLOADS="${HOMEPAGE}/releases/$(ever range 1-2)/${DOWNLOAD_PATH}/dovecot-${MYPV}.tar.gz"

LICENCES="LGPL-2.1 MIT BSD-3 public-domain"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="berkdb caps doc mysql ldap lucene pam postgresql solr sqlite ssl
berkdb [[ description = [ BerkeleyDB dictionary backend, see http://wiki.dovecot.org/MainConfig#Dictionary_server_settings ] ]]
( mysql postgresql sqlite ) [[ description = [ Database backends for dovecot and plugins. ] ]]
lucene [[ description = [ CLucene fast text searching backend. (see http://www.dovecot.org/list/dovecot/2006-December/018055.html) ] ]]
solr [[ description = [ Apache Solr fast text searching backend. ] ]]
ssl [[ description = [ imaps/pop3s and STARTTLS support ] ]]
"

WORK="${WORKBASE}/dovecot-${MYPV}"

DEPENDENCIES="
    build:
        app-text/unicode-data

    build+run:
        berkdb? ( sys-libs/db:= )
        caps? ( sys-libs/libcap )
        ldap? ( net-directory/openldap )
        lucene? ( dev-cpp/clucene )
        mysql? ( dev-db/mysql )
        pam? ( sys-libs/pam )
        postgresql? ( dev-db/postgresql )
        solr? (
            dev-libs/expat
            net-misc/curl
        )
        sqlite? ( dev-db/sqlite )
        ssl? ( dev-libs/openssl )
    run:
        group/dovecot
        user/dovecot
    suggestion:
        net-mail/dovecot-sieve [[ description = [ Sieve plugin for deliver. ] ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    "--sysconfdir=/etc/${PN}"
    "--enable-header-install"
    "--localstatedir=/var"
    # avoid automagic dependencies
    --without-gssapi
    --without-sia
    --without-vpopmail
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    # database backends
    mysql 'postgresql pgsql' sqlite
    # dictionary backends
    'berkdb db'
    # various
    'caps libcap' ldap lucene pam solr ssl 'doc docs'
)

src_unpack() {
    default
    cp /usr/share/unicode-data/UnicodeData.txt "${WORK}/src/lib" || die "cp UnicodeData.txt failed"
}

remove_example() {
    rm "${IMAGE}/etc/dovecot/dovecot-${1}-example.conf" || die "removing example ${1} failed"
}

src_install() {
    default
    newinitd "${FILES}"/dovecot.init-r2 dovecot
    keepdir /usr/$(get_libdir)/dovecot/auth

    if option doc ; then
        option berkdb || remove_example db
        option ldap || remove_example ldap

        if ! option postgresql && ! option mysql && ! option sqlite ; then
            remove_example dict-sql
            remove_example sql
        fi
    fi

}
