# Copyright 2008 Fernando J. Pereda
# Distributed under the terms of the GNU General Public License v2

require multilib

SUMMARY="Fast, secure, IMAP/POP server"
HOMEPAGE="http://www.dovecot.org"
DOWNLOADS="${HOMEPAGE}/releases/1.1/${PNV}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="ssl"

DEPENDENCIES="
    sys-apps/shadow
    sys-libs/pam
    ssl? ( dev-libs/openssl )
    group/${PN}
    user/${PN}
    post,suggested:
        net-mail/dovecot-sieve [[ description = [ Sieve plugin for deliver. ] ]]
        
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    "--sysconfdir=/etc/${PN}"
    "--docdir=/usr/share/doc/${PNV}"
    "--with-ioloop=epool"
    "--with-notify=inotify"
    "--enable-header-install"
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( "ssl" )

src_install() {
    default
    keepdir /usr/$(get_libdir)/dovecot/auth
}
