# Copyright 2008 Santiago M. Mola
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'openjade-1.3.2-r1.ebuild', which is:
#   Copyright 1999-2007 Gentoo Foundation

require sgml-catalog flag-o-matic sourceforge [ suffix=tar.gz ]

SUMMARY="an implementation of DSSSL - an ISO standard for formatting SGML and XML documents"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-lang/perl
    build+run:
        app-text/opensp[>=1.5.1]
        app-text/sgml-common
"

SGML_CATALOGS=(
    "/etc/sgml/${PNV}.cat /usr/share/sgml/openjade-${PV}/catalog"
    "/etc/sgml/${PNV}.cat /usr/share/sgml/openjade-${PV}/dsssl/catalog"
    "/etc/sgml/sgml-docbook.cat /etc/sgml/${PNV}.cat" )

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-msggen.pl.patch"
    "${FILES}/${PNV}-ldflags.patch"
    "${FILES}"/openjade-fix-compilation-with-gcc46.patch )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-http
    --enable-default-catalog=/etc/sgml/catalog
    --enable-default-search-path=/usr/share/sgml
    --libdir=/usr/${LIBDIR}
    --datadir=/usr/share/sgml/${PNV}
    --hates=docdir
)

src_configure() {
    # Please note!  Opts are disabled.  If you know what you're doing
    # feel free to remove this line.  It may cause problems with
    # docbook-sgml-utils among other things.
    ALLOWED_FLAGS="-O -O1 -O2 -pipe -g -march"
    strip-flags

    # Default CFLAGS and CXXFLAGS is -O2 but this make openjade segfault
    # on hppa. Using -O1 works fine. So I force it here.
    # option platform:hppa && replace-flags -O2 -O1

    ln -s config/configure.in configure.in
    #elibtoolize

    SGML_PREFIX=/usr/share/sgml

    default
}

src_install() {
    dodir /usr/${LIBDIR}

    emake DESTDIR="${IMAGE}" \
        libdir=/usr/${LIBDIR} \
        install install-man

    dosym openjade  /usr/bin/jade
    dosym onsgmls   /usr/bin/nsgmls
    dosym osgmlnorm /usr/bin/sgmlnorm
    dosym ospam     /usr/bin/spam
    dosym ospent    /usr/bin/spent
    dosym osx       /usr/bin/sgml2xml

    insinto /usr/share/sgml/${PNV}/
    doins dsssl/builtins.dsl

    echo 'SYSTEM "builtins.dsl" "builtins.dsl"' > "${IMAGE}"/usr/share/sgml/${PNV}/catalog
    insinto /usr/share/sgml/${PNV}/dsssl
    doins dsssl/{dsssl.dtd,style-sheet.dtd,fot.dtd}
    newins "${FILES}"/${PNV}.dsssl-catalog catalog
    # Breaks sgml2xml among other things
    #   insinto /usr/share/sgml/${PNV}/unicode
    #   doins unicode/{catalog,unicode.sd,unicode.syn,gensyntax.pl}
    insinto /usr/share/sgml/${PNV}/pubtext
    doins pubtext/*

    dodoc NEWS README VERSION
    #dohtml doc/*.htm

    insinto /usr/share/doc/${PNVR}/jadedoc
    doins jadedoc/*.htm
    insinto /usr/share/doc/${PNVR}/jadedoc/images
    doins jadedoc/images/*
}

