# Copyright 2008 Anders Ossowicki <arkanoid@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'fortune-mod-1.99.1-r2.ebuild' which is
#   Copyright 1999-2008 Gentoo Foundation

SUMMARY="Get your fortune today"
HOMEPAGE="None"
DOWNLOADS="http://dev.exherbo.org/~arkanoid/distfiles/${PNV}.tar.gz"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="build+run: 
    app-text/recode"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/${PNV}-gentoo.patch"
    -p0 "${FILES}/01_all_fortune_all-fix.patch")

src_configure() {
    edo sed -e 's:/games::' \
            -e 's:/fortunes:/fortune:' \
            -e '/^FORTDIR=/s:=.*:=$(prefix)/usr/bin:' \
            -e '/^all:/s:$: fortune/fortune.man:' \
            -i Makefile
}

DEFAULT_SRC_INSTALL_PARAMS=( prefix="${IMAGE}" )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( INDEX Offensive cookie-files )

