# Copyright 2008 Anders Ossowicki <arkanoid@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'fortune-mod-1.99.1-r2.ebuild' which is
#   Copyright 1999-2008 Gentoo Foundation

SUMMARY="Get your fortune today"
HOMEPAGE="None"
SRC_URI="http://dev.exherbo.org/~arkanoid/distfiles/${P}.tar.gz"

LICENSE="BSD"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="build+run: 
    app-text/recode"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILESDIR}/${P}-gentoo.patch"
    -p0 "${FILESDIR}/01_all_fortune_all-fix.patch")

src_configure() {
    sed -i \
        -e 's:/games::' \
        -e 's:/fortunes:/fortune:' \
        -e '/^FORTDIR=/s:=.*:=$(prefix)/usr/bin:' \
        -e '/^all:/s:$: fortune/fortune.man:' \
        Makefile || die "sed Makefile failed"
}

DEFAULT_SRC_INSTALL_PARAMS=( prefix="${D}" )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( INDEX Offensive cookie-files )
