# Copyright (c) 2009 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="UZBL is a minimal webbrowser"
DESCRIPTION="Uzbl follows the UNIX philosophy - Write programs that do one thing and do it well. Write programs to work together. Write programs to handle text streams, because that is a universal interface"

HOMEPAGE="http://www.uzbl.org"

SCM_REPOSITORY="git://github.com/Dieterbe/${PN}"
require scm-git

DOWNLOADS=""

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

RESTRICT="test"

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        gnome-desktop/libsoup[>=2.24]
        net-libs/webkit-gtk[>=1.1.4]
        x11-libs/gtk+[>=2.14]
"

BUGS_TO="kloeri@exherbo.org"

