# Copyright 2008 Santiago M. Mola
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'docbook-sgml-dtd-3.1-r3.ebuild', which is:
#   Copyright 1999-2007 Gentoo Foundation

require sgml-catalog

PV2=$(ever range 1-2)

SUMMARY="Docbook SGML DTD ${PV2}"
HOMEPAGE="http://www.docbook.org/sgml/"
DOWNLOADS="http://www.oasis-open.org/docbook/sgml/${PV}/"
if ever at_least 4.2; then
    DOWNLOADS+=docbook-${PV}.zip
else
    DOWNLOADS+=docbk${PV//.}.zip
fi

LICENCES="X11"
SLOT="${PV2}"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-arch/unzip[>=5.41]
    run:
        app-text/sgml-common"

WORK=${WORKBASE}

SGML_CATALOGS=(
    "/etc/sgml/sgml-docbook-${PV}.cat /usr/share/sgml/docbook/sgml-dtd-${PV}/catalog"
    "/etc/sgml/sgml-docbook-${PV}.cat /etc/sgml/sgml-docbook.cat"
)

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-catalog.diff" )

src_install () {
    insinto /usr/share/sgml/docbook/sgml-dtd-${PV}
    doins *.dcl *.dtd *.mod
    newins docbook.cat catalog
}

