# Copyright 2009, 2010 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'vixie-cron-4.1-r10.ebuild' from Gentoo, which is:
#     Copyright 1999-2007 Gentoo Foundation

require pam systemd-service

PATCH_VER="1.0"

HOMEPAGE="ftp://ftp.isc.org/isc/cron/"
SUMMARY="Paul Vixie's cron daemon, a fully featured crond implementation"
DOWNLOADS="mirror://gentoo/${PNV}.tar.bz2
    http://dev.exherbo.org/~philantrop/distfiles/${PNV}-exherbo-${PATCH_VER}.tar.bz2"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="pam"

DEPENDENCIES="
    build+run:
       pam? ( sys-libs/pam )
       group/cron
       user/cron
"

DEFAULT_SRC_PREPARE_PATCHES=(
    -p1 "${WORKBASE}/${PNV}-gentoo-r4.patch"
    -p0 "${WORKBASE}/${PNV}-crontab.5.patch"
    -p0 "${WORKBASE}/${PNV}-commandline.patch"
    -p1 "${WORKBASE}/${PNV}-basename.patch"
    -p1 "${WORKBASE}/${PNV}-setuid_check.patch"
    -p0 "${WORKBASE}/${PNV}-hardlink.patch"
)

src_prepare() {
    default

    option pam && expatch -p1 "${WORKBASE}"/${PNV}-pam.patch

    edo sed -i -e "s:gcc \(-Wall.*\):${CC} \1 ${CFLAGS}:" \
               -e "s:^\(LDFLAGS[ \t]\+=\).*:\1 ${LDFLAGS}:" Makefile
}

src_install() {
    newsbin "${WORKBASE}"/vixie-cron-4.1-run-crons run-crons

    diropts -m0750; keepdir /etc/cron.{hourly,daily,weekly,monthly}
    diropts -m0750 -o root -g cron; keepdir /var/spool/cron
    diropts -m0750; keepdir /var/spool/cron/lastrun
    diropts -m 1730 -o root -g cron; keepdir /var/spool/cron/crontabs

    exeopts -m 0750 -o root -g wheel
    exeinto /usr/sbin
    doexe cron

    exeopts -m 2755 -o root -g cron
    exeinto /usr/bin
    doexe crontab

    # /etc stuff
    insinto /etc
    newins "${FILES}"/crontab-${PV} crontab
    newins "${WORKBASE}"/${PNV}-cron.deny cron.deny

    keepdir /etc/cron.d
    newinitd "${FILES}"/vixie-cron.rc6 vixie-cron

    install_systemd_files

    option pam && newpamd "${FILES}"/pamd.compatible cron

    # doc stuff
    doman crontab.1 crontab.5 cron.8
    dodoc CHANGES CONVERSION FEATURES MAIL README THANKS
}

