# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Fuser, killall, pstree and peekfd utilities"
HOMEPAGE="http://psmisc.sourceforge.net"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_PARAMS=( --bindir=/bin )

src_install() {
    emake DESTDIR="${D}" install || die "Install failed."

    # Add /usr/bin symlinks
    dodir /usr/bin
    for fname in fuser killall pstree peekfd ; do
        dosym /bin/${fname} /usr/bin/${fname}
    done

    dodoc AUTHORS ChangeLog NEWS README
}
