# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Fuser, killall, pstree and peekfd utilities"
HOMEPAGE="http://psmisc.sourceforge.net"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

REMOTE_IDS="sourceforge:${PN}"
UPSTREAM_RELEASE_NOTES="http://psmisc.sourceforge.net/changelog.html"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS="ipv6 nls"

DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ipv6 nls )
DEFAULT_SRC_CONFIGURE_PARAMS=( --bindir=/bin )

src_install() {
    default

    # Add /usr/bin symlinks
    dodir /usr/bin
    for fname in fuser killall pstree peekfd ; do
        if [[ -f ${IMAGE}/bin/${fname} ]]; then
            dosym /bin/${fname} /usr/bin/${fname}
        else
            rm "${IMAGE}"/usr/share/man/man1/${fname}.1 || die "Couldn't remove ${fname}.1"
        fi
    done
}

