# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ]

SUMMARY="Fuser, killall, pstree and peekfd utilities"

REMOTE_IDS+=" freshmeat:${PN}"

UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/changelog.html"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="ipv6"

DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --bindir=/bin
    --enable-nls
    --disable-harden-flags
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ipv6 )

src_install() {
    default

    # Add /usr/bin symlinks
    dodir /usr/bin
    for fname in fuser killall pstree peekfd ; do
        if [[ -f ${IMAGE}/bin/${fname} ]]; then
            dosym /bin/${fname} /usr/bin/${fname}
        else
            edo rm "${IMAGE}"/usr/share/man/man1/${fname}.1
        fi
    done
}

