# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ]

SUMMARY="Fuser, killall, pstree and peekfd utilities"

REMOTE_IDS+=" freecode:${PN}"

UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/changelog.html"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="ipv6
    parts: binaries documentation"

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-0001-Honour-CPPFLAGS.patch )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    --disable-harden-flags
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ipv6 )

src_install() {
    default

    for fname in fuser killall pstree peekfd ; do
        if [[ ! -f ${IMAGE}/usr/$(exhost --target)/bin/${fname} ]]; then
            edo rm "${IMAGE}"/usr/share/man/man1/${fname}.1
        fi
    done

    expart binaries /usr/$(exhost --target)/bin
    expart documentation /usr/share/{doc,man}
}

