# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Popular system logger"
HOMEPAGE="http://www.balabit.com/network-security/syslog-ng/"
SRC_URI="http://www.balabit.com/downloads/files/${PN}/sources/stable/src/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS="ipv6 tcp-wrappers"

DEPENDENCIES="
    dev-libs/glib
    sys-apps/eventlog"

src_configure() {
    econf \
        --enable-dynamic-linking \
        $(option_enable ipv6) \
        $(option_enable tcp-wrappers) \
        || die "Configure failed."
}

src_install() {
    emake DESTDIR="${D}" install || die "Install failed."
    dodoc ChangeLog NEWS README VERSION
}
