# Copyright 2007 Bryan Østergaard
# Copyright 2008 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'syslog-ng-2.0.9.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

SUMMARY="Popular system logger"
HOMEPAGE="http://www.balabit.com/network-security/syslog-ng/"
DOWNLOADS="http://www.balabit.com/downloads/files/${PN}/sources/stable/src/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS="ipv6 tcpd"

DEPENDENCIES="
    build+run:
        dev-libs/glib
        sys-apps/eventlog
        tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
    build:
        dev-util/pkg-config
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --sysconfdir=/etc/syslog-ng
    --disable-dependency-tracking
    --enable-dynamic-linking
    --without-libnet
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ipv6 "tcpd tcp-wrapper" )

DEFAULT_SRC_INSTALL_EXTRA_DOCS=(
    VERSION
    contrib/syslog-ng.conf.doc
    contrib/syslog-ng.vim
    doc/reference/syslog-ng.txt
)

src_test() {
    if ! has_version dev-lang/python; then
        ewarn 'dev-lang/python is required to run tests'
        return 0
    fi

    default
}

src_install() {
    default

    # Install default configuration
    insinto /etc/syslog-ng
    doins doc/examples/syslog-ng.conf.sample

    newinitd "${FILES}/syslog-ng.rc6" syslog-ng
    newconfd "${FILES}/syslog-ng.confd" syslog-ng
}
