# Copyright 2007 Bryan Østergaard
# Copyright 2009 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'syslog-ng-2.0.9.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

SUMMARY="Popular system logger"
HOMEPAGE="http://www.balabit.com/network-security/${PN}/"
DOWNLOADS="http://www.balabit.com/downloads/files/${PN}/open-source-edition/${PV}/source/${PN}_${PV}.tar.gz"

REMOTE_IDS="freshmeat:${PN}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS="caps ipv6 pcre tcpd vim-syntax"
RESTRICT="test"

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        dev-libs/glib:2[>=2.10.1]
        dev-libs/openssl[>=0.9.8]
        sys-apps/eventlog[>=0.2]
        sys-devel/bison
        caps? ( sys-libs/libcap )
        pcre? ( dev-libs/pcre )
        tcpd? ( sys-apps/tcp-wrappers[>=7.6] )
    post:
        vim-syntax? ( app-editors/vim-runtime:*[>=7] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-pidfile-dir=/var/run
    --sysconfdir=/etc/syslog-ng
    # If someone wants to use the new SQL logging option directly, please find me some good docs
    # about it.
    --disable-sql
    --disable-env-wrapper
    --disable-spoof-source
    --disable-sql
    --enable-dynamic-linking
    --enable-ssl
    --without-libnet
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "caps linux-caps"
    ipv6
    pcre
    "tcpd tcp-wrapper"
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=(
    contrib/syslog-ng.conf.doc
)

src_install() {
    default

    edo rmdir "${IMAGE}"/usr/libexec
    if option vim-syntax ; then
        insinto /usr/share/vim/vimfiles/syntax/
        doins "${WORK}"/contrib/syslog-ng.vim
    fi

    dodoc "${FILES}"/syslog-ng.conf.sample

    # Install default configuration
    insinto /etc/syslog-ng
    newins "${FILES}"/syslog-ng.conf.sample syslog-ng.conf

    newinitd "${FILES}"/syslog-ng.rc6 syslog-ng
    newconfd "${FILES}"/syslog-ng.confd syslog-ng

    insinto /etc/logrotate.d
    newins "${FILES}"/syslog-ng.logrotate syslog-ng
}

