# Copyright 2007 Bryan Østergaard
# Copyright 2009-2011 Wulf C. Krueger
# Copyright 2011 Alex Elsayed <eternaleye@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'syslog-ng-2.0.9.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require systemd-service

export_exlib_phases src_configure src_install pkg_postinst

SUMMARY="Popular system logger"
HOMEPAGE="http://www.balabit.com/network-security/${PN}/"
ever is_scm || DOWNLOADS="http://www.balabit.com/downloads/files/${PN}/open-source-edition/${PV}/source/${PN}_${PV}.tar.gz"

REMOTE_IDS="freecode:${PN}"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="baselayout caps ipv6 json mongodb pcre systemd tcpd vim-syntax"
RESTRICT="test"

# JSON support can use json-glib too, but it's a build time switch
# and would be a hassle. json-c has no deps, so use it.
DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        dev-libs/glib:2[>=2.10.1]
        dev-libs/ivykis[>=0.30.1]
        dev-libs/openssl[>=0.9.8]
        sys-apps/eventlog[>=0.2]
        sys-devel/bison
        caps? ( sys-libs/libcap )
        json? ( dev-libs/json-c[>=0.7] )
        mongodb? ( dev-libs/libmongo-client[>=0.1.0] )
        pcre? ( dev-libs/pcre )
        systemd? ( sys-apps/systemd[>=31] )
        tcpd? ( sys-apps/tcp-wrappers[>=7.6] )
    post:
        vim-syntax? ( app-editors/vim-runtime:*[>=7] )
"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( contrib/syslog-ng.conf.doc )

syslog-ng_src_configure() {
    # If someone wants to use the new SQL logging option directly, please find me some good docs
    # about it.
    econf \
        --with-pidfile-dir=/run \
        --with-module-dir=/usr/${LIBDIR}/syslog-ng \
        --sysconfdir=/etc/syslog-ng \
        --disable-sql \
        --disable-env-wrapper \
        --disable-spoof-source \
        --enable-dynamic-linking \
        --enable-ssl \
        --with-ivykis=system \
        --without-libnet \
        --without-compile-date \
        $(option_enable caps linux-caps) \
        $(option_enable json) \
        $(option_enable ipv6) \
        $(option_enable mongodb) \
        $(option_enable pcre) \
        $(option_enable systemd) \
        $(option_enable tcpd tcp-wrapper) \
        $(option_with systemd systemdsystemunitdir ${SYSTEMDSYSTEMUNITDIR}) \
        $(option json && echo -n --with-json=json-c )
}

syslog-ng_src_install() {
    default

    edo rmdir "${IMAGE}"/usr/libexec
    if option vim-syntax ; then
        insinto /usr/share/vim/vimfiles/syntax/
        doins "${WORK}"/contrib/syslog-ng.vim
    fi

    dodoc "${FILES}"/syslog-ng.conf.sample

    if option baselayout ; then
        newinitd "${FILES}"/syslog-ng.rc6 syslog-ng
        newconfd "${FILES}"/syslog-ng.confd syslog-ng
    fi

    insinto /etc/logrotate.d
    newins "${FILES}"/syslog-ng.logrotate syslog-ng

    keepdir /etc/syslog-ng/patterndb.d
    if ! ever at_least 3.3.0beta1; then
        install_systemd_files
    fi

    edo rmdir "${IMAGE}"/var/lib
    keepdir /var/log
}

syslog-ng_pkg_postinst() {
    default

    if [[ -d "${ROOT}"/etc/env.d/alternatives/systemd-logger ]]; then
        nonfatal edo rm -r "${ROOT}"/etc/env.d/alternatives/systemd-logger || \
            ewarn "Removing /etc/env.d/alternatives/systemd-logger failed"
    fi
    [[ -f "${ROOT}"/usr/share/eclectic/modules/auto/systemd-logger.eclectic ]] && \
        nonfatal edo rm "${ROOT}"/usr/share/eclectic/modules/auto/systemd-logger.eclectic || \
            ewarn "Removing /etc/env.d/alternatives/systemd-logger failed"
}

