# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.12 ] ] easy-multibuild

SUMMARY="Software-based implementation of the codec specified in the JPEG-2000 Part-1 standard"
HOMEPAGE="http://www.ece.uvic.ca/~mdadams/jasper/"
DOWNLOADS="${HOMEPAGE}/software/${PNV}.zip
     mirror://gentoo/${PNV}-fixes-20120611.patch.bz2"
# Patches by Redhat to fix a number of security issues: Gentoo #222819. Upstream status unknown (dead?)

REMOTE_IDS="freecode:${PN}"

LICENCES="Jasper-2.0"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="opengl multibuild_c: 32 64"

DEPENDENCIES="
    build:
        app-arch/unzip
    build+run:
        media-libs/jpeg[multibuild_c:*(-)?]
        opengl? (
            x11-dri/freeglut
            x11-dri/mesa[multibuild_c:*(-)?]
            x11-libs/libX11[multibuild_c:*(-)?]
            x11-libs/libXext[multibuild_c:*(-)?]
            x11-libs/libXi[multibuild_c:*(-)?]
            x11-libs/libXmu[multibuild_c:*(-)?]
            x11-libs/libXt[multibuild_c:*(-)?]
        )
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${WORKBASE}"/${PNV}-fixes-20120611.patch
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( opengl )
DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-shared )

