# Copyright 2010 Nathan McSween <nwmcsween+exherbo@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="libnetfilter_queue is a userspace library providing an API to packets that have been queued
by the kernel packet filter"
HOMEPAGE="http://www.netfilter.org/projects/libnetfilter_queue"
DOWNLOADS="${HOMEPAGE}/files/${PNV}.tar.bz2"

BUGS_TO="philantrop@exherbo.org"

UPSTREAM_DOCUMENTATION="${HOMEPAGE}/doxygen/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        doc? ( app-doc/doxygen )
    build+run:
        net-libs/libnfnetlink
"

src_compile() {
    default

    # Doxygen autotools macros are not provided
    if option doc; then
        edo doxygen doxygen.cfg
    fi
}

src_install() {
    default

    if option doc; then
        doman doxygen/man/man?/*

        docinto html
        dodoc doxygen/html/*
    fi
}

