# Copyright Santiago M. Mola
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'sock-1.1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

SUMMARY="A shell interface to network sockets"
SRC_URI="ftp://atrey.karlin.mff.cuni.cz/pub/local/mj/net/${P}.tar.gz"
HOMEPAGE="http://atrey.karlin.mff.cuni.cz/~mj/linux.shtml"

PLATFORMS="~amd64"
MYOPTIONS=""
LICENSE="GPL-2"
SLOT="0"

DEPENDENCIES=""

src_install () {
	dobin sock
	doman sock.1
	dodoc README ChangeLog
}
