# Copyright 2008 Richard Brown
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'wireless-tools-29.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

MY_PNV="${PN}.${PV}"
WORK="${WORKBASE}/${MY_PNV}"

SUMMARY="Wireless Tools for Linux"
HOMEPAGE="http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html"
DOWNLOADS="http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/${MY_PNV}.tar.gz"


LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        || ( sys-apps/systemd sys-fs/udev )
"

DEFAULT_SRC_INSTALL_PARAMS=( PREFIX="${IMAGE}" )

src_prepare() {
    edo sed -e "s:^\(CC\) = gcc:\1 = ${CC}:" \
            -e "s:^\(AR\) = ar:\1 = ${AR}:" \
            -e "s:^\(RANLIB\) = ranlib:\1 = ${RANLIB}:" \
            -e "/^CFLAGS=/s:^:#:" \
            -e "s:^\(@\$(LDCONFIG).*\):#\1:" \
            -e "s:^\(INSTALL_MAN= \$(PREFIX)\)/man/:\1/usr/share/man:" \
            -e "s:^\(INSTALL_INC= \$(PREFIX)\)/include/:\1/usr/include:" \
            -e "s:^\(INSTALL_LIB= \$(PREFIX)\)/lib/:\1/${LIBDIR}/:" \
            -i Makefile
}

