# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

TZCODE_PV="${PV}"
TZDATA_PV="${PV}"

SUMMARY="Timezone data"
HOMEPAGE="http://www.iana.org/time-zones"
DOWNLOADS="
    mirror://timezone-data/tzcode${TZCODE_PV}.tar.gz
    mirror://timezone-data/tzdata${TZDATA_PV}.tar.gz
"

BUGS_TO="philantrop@exherbo.org"

LICENCES="GPL-2 public-domain"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS=""

DEPENDENCIES=""

WORK=${WORKBASE}

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/tz-build-Makefile-fixes.patch )

DEFAULT_SRC_COMPILE_PARAMS=(
    cc="${CC}"
    AR="${AR}"
    RANLIB="${RANLIB}"
    # NOTE: We need to tell private.h we have stdint.h on non glibc targets because C99 is not
    # enabled by default in gcc
    CFLAGS="${CFLAGS} -DHAVE_STDINT_H"
    TZDIR="/usr/share/zoneinfo"
)
DEFAULT_SRC_INSTALL_PARAMS=(
    zic=/usr/$(exhost --build)/bin/zic
    TZDIR=/usr/share/zoneinfo
    # NOTE: timezone-data installs tzselect, zic, zdump, and nothing else to ETCDIR.
    ETCDIR=/usr/$(exhost --target)/bin
    LIBDIR=/usr/$(exhost --target)/lib
    MANDIR=/usr/share/man
    TOPDIR=/
)
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( Theory )

src_test() {
    # Don't validate webpages as that requires dependencies on open{jade,sp}
    edo sed -i -e '/^check:/ s/ check_web//' Makefile

    emake AWK=awk check
}

pkg_preinst() {
    if [[ -d ${ROOT}/usr/share/zoneinfo/posix ]]; then
        edo rm -r "${ROOT}"/usr/share/zoneinfo/posix
    fi
}

src_install() {
    # Fix weird installation paths
    edo sed -i -e 's:-posix:/posix:' \
               -e 's:-leaps:/leaps:' Makefile

    default

    # Fix symlink
    edo rm "${IMAGE}"/usr/share/zoneinfo/posix
    dosym ../zoneinfo /usr/share/zoneinfo/posix
}

