# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Timezone data"
HOMEPAGE="ftp://elsie.nci.nih.gov/pub"
SRC_URI="ftp://elsie.nci.nih.gov/pub/tzcode${PV}.tar.gz
         ftp://elsie.nci.nih.gov/pub/tzdata${PV}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

src_test() {
    # Don't validate webpages as that requires open{jade+sp} dependencies
    sed -i -e '/^check:/ s/ check_web//' Makefile || die "sed failed"

    emake AWK=awk check || die "Tests failed."
}

src_install() {
    # Fix weird installation paths
    sed -i -e 's:-posix:/posix:' \
           -e 's:-leaps:/leaps:' Makefile || die "sed failed"

    dodir /usr/bin
    emake \
        TZDIR="${D}/usr/share/zoneinfo" \
        ETCDIR="${D}/usr/bin" \
        MANDIR="${D}/usr/share/man" \
        TOPDIR="${D}" \
        install

    dodoc README Theory
}
