# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

TZCODE_PV="${PV/c/b}"
TZDATA_PV="${PV}"

SUMMARY="Timezone data"
HOMEPAGE="ftp://elsie.nci.nih.gov/pub"
DOWNLOADS="
    mirror://timezone-data/tzcode${TZCODE_PV}.tar.gz
    mirror://timezone-data/tzdata${TZDATA_PV}.tar.gz
"

LICENCES="GPL-2 public-domain"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

WORK=${WORKBASE}

DEFAULT_SRC_COMPILE_PARAMS=(
    CC="${CC}"
    CFLAGS="${CFLAGS}"
    TZDIR="/usr/share/zoneinfo"
)
DEFAULT_SRC_INSTALL_PARAMS=(
    TZDIR="${IMAGE}"/usr/share/zoneinfo
    ETCDIR="${IMAGE}"/usr/bin
    LIBDIR="${IMAGE}"/usr/${LIBDIR}
    MANDIR="${IMAGE}"/usr/share/man
    TOPDIR="${IMAGE}"
)
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( Theory )

src_prepare() {
    default

    # Bug in 2011m. Fixed for the next version.
    if [[ ${PV} == 2011m ]]; then
        edo sed -i -e "/Europe\/Chisinau/s:$:\tmost locations:" zone.tab
    fi
}

src_test() {
    # Don't validate webpages as that requires dependencies on open{jade,sp}
    edo sed -i -e '/^check:/ s/ check_web//' Makefile

    emake AWK=awk check
}

src_install() {
    # Fix weird installation paths
    edo sed -i -e 's:-posix:/posix:' \
               -e 's:-leaps:/leaps:' Makefile

    default
}

