# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

TZCODE_PV="${PV}"
TZDATA_PV="${PV}"

SUMMARY="Timezone data"
HOMEPAGE="http://www.iana.org/time-zones"
DOWNLOADS="
    mirror://timezone-data/tzcode${TZCODE_PV}.tar.gz
    mirror://timezone-data/tzdata${TZDATA_PV}.tar.gz
"

BUGS_TO="philantrop@exherbo.org"

LICENCES="GPL-2 public-domain"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS=""

DEPENDENCIES=""

WORK=${WORKBASE}

DEFAULT_SRC_COMPILE_PARAMS=(
    cc="${CC}"
    CFLAGS="${CFLAGS}"
    TZDIR="/usr/share/zoneinfo"
)
DEFAULT_SRC_INSTALL_PARAMS=(
    TZDIR=/usr/share/zoneinfo
    ETCDIR=/usr/bin
    LIBDIR=/usr/${LIBDIR}
    MANDIR=/usr/share/man
    TOPDIR=/
)
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( Theory )

src_test() {
    # Don't validate webpages as that requires dependencies on open{jade,sp}
    edo sed -i -e '/^check:/ s/ check_web//' Makefile

    emake AWK=awk check
}

pkg_preinst() {
    if [[ -d ${ROOT}/usr/share/zoneinfo/posix ]]; then
        edo rm -r "${ROOT}"/usr/share/zoneinfo/posix
    fi
}

src_install() {
    # Fix weird installation paths
    edo sed -i -e 's:-posix:/posix:' \
               -e 's:-leaps:/leaps:' Makefile

    default

    # Fix symlink
    edo rm "${IMAGE}"/usr/share/zoneinfo/posix
    dosym ../zoneinfo /usr/share/zoneinfo/posix
}

