# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="PCI ID data pciutils"
HOMEPAGE="http://pci-ids.ucw.cz/"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        net-misc/wget
"

WORK="${WORKBASE}"

src_fetch_extra() {
    edo wget -O "${FETCHEDDIR}"/pci.ids http://pci-ids.ucw.cz/v2.2/pci.ids
}

src_unpack() {
    cp "${FETCHEDDIR}"/pci.ids .
    [[ -s pci.ids ]] || die "pci.ids is not usable"
}

src_install() {
    insinto /usr/share/misc
    doins pci.ids
}

