# Copyright 2007 Bryan Østergaard, Peter Tersløv Forsberg
# Distributed under the terms of the GNU General Public License v2

SUMMARY="NcFTP - Versatile ncurses based FTP client"
HOMEPAGE="http://www.ncftp.com/ncftp/"
DOWNLOADS="ftp://ftp.ncftp.com/ncftp/ncftp-${PV}-src.tar.bz2"

LICENCES="ClarifiedArtistic"
SLOT="0"
PLATFORMS="~amd64 ~x86 ~ia64"
MYOPTIONS="socks5 ipv6"

DEPENDENCIES="build+run:
                    sys-libs/ncurses"

DEFAULT_SRC_CONFIGURE_PARAMS=( "--with-ncurses" )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( "socks5" "ipv6" )

src_prepare() {
    sed -i -e 's/"$DESTDIR"/"$(DESTDIR)"/p' \
        -e 's:"$(DESTDIR)$(SYSCONFDIR)"::' \
        "${WORK}"/Makefile.in || die "sed failed"
}

src_install() {
    dodir /usr/share/man/man1
    default
    dodoc doc/FIREWALLS_AND_PROXIES.txt doc/CHANGELOG.txt DONATE.txt
    insinto /usr/share/doc/${PNV}/html
    doins doc/html/*
}

