# Copyright 2007 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Command-line interface to various pastebins"
HOMEPAGE="http://wgetpaste.zlin.dk/"
SRC_URI="${HOMEPAGE}/${PF}.bz2"

LICENSE="as-is"
SLOT="0"

PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES="run:
    sys-apps/sed
    net-misc/wget"

src_prepare() {
    mv "${P}" "${PN}" || die "rename failed"
    expatch -p0 "${FILESDIR}/zlin.patch"
}

src_install() {
    dobin "${WORKDIR}/${PN}"
}
