# Copyright 2007 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

require zsh-completion

SUMMARY="Command-line interface to various pastebins"
HOMEPAGE="http://wgetpaste.zlin.dk/"
DOWNLOADS="${HOMEPAGE}/${PNVR}.tar.bz2"

LICENCES="public-domain"
SLOT="0"

PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        sys-apps/sed
        net-misc/wget
    suggestion:
        x11-utils/xclip"

src_install() {
    dobin ${PN}
    dozshcompletion _wgetpaste
}

