# Copyright 2007 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Command-line interface to various pastebins"
HOMEPAGE="http://wgetpaste.zlin.dk/"
DOWNLOADS="${HOMEPAGE}/${PNVR}.bz2"

LICENCES="as-is"
SLOT="0"

PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        sys-apps/sed
        net-misc/wget
    post,suggested:
        x11-utils/xclip"

DEFAULT_SRC_PREPARE_PATCHES=( -p0 "${FILES}/zlin.patch" )

src_prepare() {
    mv "${PNV}" "${PN}" || die "rename failed"
    default
}

src_install() {
    dobin "${WORKBASE}/${PN}"
}
