# Copyright 2007 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Command-line interface to various pastebins"
HOMEPAGE="http://wgetpaste.zlin.dk/"
SRC_URI="${HOMEPAGE}/${PF}.bz2"

LICENSE="as-is"
SLOT="0"

PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES="run:
    sys-apps/sed
    net-misc/wget"

src_prepare() {
    patch "${P}" < "${FILESDIR}"/zlin.patch || die "Patch failed"
}

src_install() {
    newbin "${WORKDIR}/${P}" "${PN}" || die "Install failed"
}
