# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A library to communicate with (or at least identify) devices that are attached via a parallel port"
HOMEPAGE="http://cyberelk.net/tim/${PN}/index.html"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.bz2
    http://cyberelk.net/tim/data/${PN}/stable/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_PARAMS=( --hates=docdir )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( doc/interface.txt )

