# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'iso-codes-1.5.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require autotools

SUMMARY="Provides the list of country and language names"
HOMEPAGE="http://alioth.debian.org/projects/pkg-isocodes/"
SRC_URI="ftp://pkg-isocodes.alioth.debian.org/pub/pkg-isocodes/${P}.tar.bz2"

LICENSE="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
          sys-devel/gettext
        >=dev-lang/python-2.3
"

src_prepare() {
    sed -e 's:(datadir)/pkgconfig:(libdir)/pkgconfig:g' \
        -i "${S}"/Makefile.am \
    || die "Fixing pc file install location failed"

    eautoreconf
}
