# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Purpose License v2

SUMMARY="Provides the list of country and language names"
DESCRIPTION="
This package provides the ISO-639 Language code list, the ISO-4217 Currency code
list, the ISO-3166 Territory code list, and ISO-3166-2 sub-territory lists, and
all their translations in gettext .po form.
"
HOMEPAGE="http://alioth.debian.org/projects/pkg-isocodes/"
DOWNLOADS="ftp://pkg-isocodes.alioth.debian.org/pub/pkg-isocodes/${PNV}.tar.bz2"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-lang/python:*[>=2.3]
        sys-devel/gettext
"

