# Copyright 2007-2009 Bryan Østergaard
# Copyright 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=xz ]
require alternatives
require multiarch

SUMMARY="Core file, shell and text utilities expected to be on any system."

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="acl caps gmp xattr
    gmp [[ description = [ The utilities time, factor and expr support arbitrarily large numbers ] ]]
    hosts:
        arm-exherbo-linux-gnueabi
        i686-pc-linux-gnu
        x86_64-pc-linux-gnu
"

DEPENDENCIES="
    build:
        sys-devel/gettext[>=0.18.1][hosts:*(-)?]
    build+run:
        acl? ( sys-apps/acl[hosts:*(-)?] )
        caps? ( sys-libs/libcap[hosts:*(-)?] )
        gmp? ( dev-libs/gmp:=[hosts:*(-)?] )
        xattr? ( sys-apps/attr[hosts:*(-)?] )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( acl 'caps libcap' xattr )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( gmp )
DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-install-program=arch,hostname' '--enable-largefile' )

perform_multiarch_configure() {
    # Configuration takes a million years without this hack.
    esandbox hack_toolong
    default_multiarch_src_configure
    esandbox nohack_toolong
}

pre_multiarch_test() {
    esandbox allow /dev/full
}

post_multiarch_test() {
    esandbox disallow /dev/full
}

perform_multiarch_test_expensive() {
    local -a expensive_tests
    edo cd tests
    expensive_tests=($( find . -type f | xargs grep -E --files-with-matches '^(very_|)expensive_$' | sed -e 's:^\./::g'))
    expensive_tests=("${expensive_tests[@]:-expensive_tests_grep_broke}")
    emake check RUN_{VERY_,}EXPENSIVE_TESTS=yes TESTS="${expensive_tests[*]}"
}

perform_multiarch_install() {
    default

    # NOTE(compnerd) do not provide a link for hostname.  /bin is part of ${PATH} by default, and
    # allows for overloading of hostname from inetutils for a more feature-rich version if users
    # desire.  Install the manpage as hostname.coreutils to avoid conflicting with inetutils since
    # this command does not really support any arguments.
    edo mv "${IMAGE}/usr/${host}/bin/hostname" "${IMAGE}/usr/${host}/bin/hostname.${PN}"
    edo mv "${IMAGE}/usr/share/man/man1/hostname.1" "${IMAGE}/usr/share/man/man1/hostname.${PN}.1"

    alternatives_for hostname ${PN} 100 \
                     /usr/${host}/bin/hostname /usr/${host}/bin/hostname.${PN} \
                     /usr/share/man/man1/hostname.1 /usr/share/man/man1/hostname.${PN}.1

    insinto /etc
    newins "${WORK}/src/dircolors.hin" DIR_COLORS
}

pkg_preinst() {
    if [[ $(readlink -f "${ROOT##/}"/bin) == ${ROOT##/}/bin ]] ; then
        # NOTE(compnerd) preserve legacy paths for paludis
        for bin in bin/pwd bin/readlink usr/bin/env ; do
            nonfatal edo rm "${ROOT}"/${bin} &&
            nonfatal edo cp "${IMAGE}"/usr/${CHOST}/bin/$(basename ${bin}) "${ROOT}"/${bin} ||
                eerror "Copying /${bin} failed"
        done
    fi
}

