# Copyright 2007-2008 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu [ alpha=yes suffix=lzma ] autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

SUMMARY="Core file, shell and text utilities expected to be on any system."

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS="acl caps gmp nls
    gmp [[ description = [ The utilities time, factor and expr support arbitrarily large numbers ] ]]
"

DEPENDENCIES="
    build:
        nls? ( sys-devel/gettext )
    build+run:
        acl? (
            sys-apps/acl
            sys-apps/attr
        )
        caps? ( sys-libs/libcap )
        gmp? ( dev-libs/gmp )
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-disable-tests.patch )
AT_M4DIR=m4

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( acl 'caps libcap' nls )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( gmp )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-install-program=arch,hostname
    --enable-largefile
)

src_prepare() {
    # They require 1.10a, which is newer than 1.10.2. 1.10.2 is new enough to work, so work around that version check.
    sed -i -e 's/1\.10a/1\.10\.1/' configure.ac || die "sed failed"
    autotools_src_prepare
}

src_test() {
    addwrite /dev/full
    export RUN_EXPENSIVE_TESTS="yes"
    default
}

src_install() {
    default

    local binfiles="basename cat chgrp chmod chown cp chroot cut date df dir
                    dirname du echo env expr false head hostname ln ls mkdir
                    mkfifo mknod mktemp mv pwd readlink rm rmdir seq sleep sort
                    stty sync tail touch tr true tty uname vdir wc yes"

    dodir /bin
    for binfile in ${binfiles}; do
        mv "${IMAGE}"/usr/bin/${binfile} "${IMAGE}"/bin/${binfile} ||
            die "Moving ${binfile} to /bin/ failed"
        dosym /bin/${binfile} /usr/bin/${binfile}
    done

    # Note, we don't install hostname into /bin, since it'd collide with net-tools.
    # dosym hostname domainname

    insinto /etc
    newins src/dircolors.hin DIR_COLORS
}

