# Copyright 2007-2009 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require coreutils

PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"

DEPENDENCIES="
    test:
        sys-apps/sydbox[>=0.6.8] [[ note = [ tests fail with sydbox older than 0.6.8 ] ]]
"

src_prepare() {
    expatch "${FILES}"/${PN}-8.6-sydbox.patch
    expatch "${FILES}"/${PN}-sydbox-gnulib.patch
    expatch "${FILES}"/0001-Disable-a-test-that-hangs-with-sydbox.patch
    edo find "${WORK}/tests" -name \*.orig -delete
}


