#!/sbin/runscript
# Copyright 2009 Richard Brown
# Based in part upon 'lighttpd' from Gentoo, which is:
#     Copyright 1999-2005 Gentoo Foundation
# vim: set sw=4 sts=4 et:

opts="reload graceful"

depend() {
    need net
    use logger
    after sshd
}

checkconfig() {
    if [[ ! -f "${LIGHTTPD_CONF}" ]] ; then
        ewarn "${LIGHTTPD_CONF} does not exist"
        return 1
    fi

    /usr/sbin/lighttpd -t -f "${LIGHTTPD_CONF}" > /dev/null
}

start() {
    checkconfig || return 1

    ebegin "Starting lighttpd"
    start-stop-daemon --start --quiet --exec /usr/sbin/lighttpd \
        --pidfile "${LIGHTTPD_PID}" -- \
        -f "${LIGHTTPD_CONF}"
    eend $?
}

stop() {
    ebegin "Stopping lighttpd"
    start-stop-daemon --stop --quiet --pidfile "${LIGHTTPD_PID}"
    eend $?
}

reload() {
    if ! service_started "${SVCNAME}" ; then
        eerror "${SVCNAME} isn't running"
        return 1
    fi
    checkconfig || return 1

    ebegin "Reloading lighttpd"
    start-stop-daemon --stop --oknodo --quiet --pidfile "${LIGHTTPD_PID}" \
        --signal HUP
    eend $?
}

graceful() {
    if ! service_started "${SVCNAME}" ; then
        eerror "${SVCNAME} isn't running"
        return 1
    fi
    checkconfig || return 1

    ebegin "Gracefully stopping lighttpd"
    start-stop-daemon --stop --oknodo --quiet --pidfile "${LIGHTTPD_PID}" \
        --signal INT
    if eend $? ; then
        rm -f "${LIGHTTPD_PID}"
        start
    fi
}
