# Copyright 2008 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Utilities to create and check MS-DOS filesystems under Linux"
HOMEPAGE="http://www.daniel-baumann.ch/software/${PN}"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.bz2"
DESCRIPTION="MS-DOS filesystem programs mkdosfs, mkfs.msdos,vfat and the related fsck programs"

REMOTE_IDS="freshmeat:${PN}"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS=""

# test target doesn't exist
RESTRICT="test"

DEPENDENCIES=""

DEFAULT_SRC_COMPILE_PARAMS=( CC="${CC}" )

src_prepare() {
    default

    edo sed -e '/^PREFIX/s:/local::' \
            -e '/^OPTFLAGS/s:=.*:=:' \
            -i Makefile
}

src_install() {
    default

    dodir /sbin
    edo mv "${IMAGE}"/usr/sbin/*fsck* "${IMAGE}"/sbin
    edo mv "${IMAGE}"/usr/share/doc/{${PN}/*,${PNVR}}
    edo rmdir "${IMAGE}"/usr/share/doc/dosfstools
}

