# Copyright 2010 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

CONFIG_PROTECT="/etc"
CONFIG_PROTECT_MASK="/etc/env.d /etc/xdg"

# Prevent Python from trying to violate the sandbox when importing a
# module that doesn't already have suitable bytecode written
PYTHONDONTWRITEBYTECODE=1

CROSS_COMPILE_TARGETS="arm-exherbo-linux-gnueabi i686-pc-linux-gnu x86_64-pc-linux-gnu"

MULTIBUILD_CLASSES=""

CROSS_COMPILE_TOOLS="AR:ar AS:as CC:gcc CPP:cpp CXX:g++ FORTRAN:gfortran LD:ld NM:nm PKGCONFIG:pkg-config RANLIB:ranlib"
CROSS_COMPILE_FLAGS="CFLAGS CPPFLAGS:CFLAGS CXXFLAGS CXXCPPFLAGS:CXXFLAGS LDFLAGS"

XDG_RUNTIME_DIR=${TEMP}

