# Copyright 2010 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

CONFIG_PROTECT="/etc"
CONFIG_PROTECT_MASK="/etc/env.d /etc/xdg"

# Prevent Python from trying to violate the sandbox when importing a
# module that doesn't already have suitable bytecode written
PYTHONDONTWRITEBYTECODE=1

CROSS_COMPILE_TARGETS="arm-exherbo-linux-gnueabi i686-pc-linux-gnu x86_64-pc-linux-gnu"

MULTIBUILD_CLASSES="PYTHON_ABIS"

CROSS_COMPILE_TOOLS="AR:ar AS:as CC:gcc CPP:cpp CXX:g++ FORTRAN:gfortran LD:ld NM:nm PKG_CONFIG:pkg-config RANLIB:ranlib"
CROSS_COMPILE_FLAGS="CFLAGS CPPFLAGS:CFLAGS CXXFLAGS CXXCPPFLAGS:CXXFLAGS LDFLAGS"

MULTIBUILD_PYTHON_ABIS_TARGETS="3.3 3.2 3.1 2.6 2.7"
MULTIBUILD_PYTHON_ABIS_DEFAULT_TARGET="2.7"
MULTIBUILD_PYTHON_ABIS_LOCKED_VARS="PYTHON"
MULTIBUILD_PYTHON_ABIS_REQUIRED_VARS="PYTHON"
MULTIBUILD_PYTHON_ABIS_3_3_PROFILE_PYTHON="python3.3"
MULTIBUILD_PYTHON_ABIS_3_2_PROFILE_PYTHON="python3.2"
MULTIBUILD_PYTHON_ABIS_3_1_PROFILE_PYTHON="python3.1"
MULTIBUILD_PYTHON_ABIS_2_7_PROFILE_PYTHON="python2.7"
MULTIBUILD_PYTHON_ABIS_2_6_PROFILE_PYTHON="python2.6"

XDG_RUNTIME_DIR=${TEMP}

