# Also update 'packages' when updating this file, to keep the upgrade
# path clean.

app-arch/bzip2
app-arch/cpio
app-arch/gzip
app-arch/tar
app-arch/xz
app-shells/bash
dev-lang/perl
dev-scm/git
net-misc/iputils
net-misc/openssh
net-misc/rsync
net-misc/wget
sys-apps/bc
sys-apps/coreutils
sys-apps/diffutils
sys-apps/file
sys-apps/findutils
sys-apps/gawk
sys-apps/grep
sys-apps/groff
sys-apps/hdparm
sys-apps/kbd
sys-apps/kmod
sys-apps/less
sys-apps/man
sys-apps/man-pages
sys-apps/net-tools
sys-apps/paludis
sys-apps/sed
sys-apps/shadow
sys-apps/skeleton-filesystem-layout
sys-apps/texinfo
sys-apps/util-linux
sys-apps/which
sys-devel/binutils
sys-devel/gcc
sys-devel/gnuconfig
sys-devel/libtool
sys-devel/make
sys-devel/patch
sys-fs/e2fsprogs
sys-kernel/linux-headers
virtual/libc
sys-libs/ncurses
sys-libs/readline
sys-libs/zlib
sys-process/procps
sys-process/psmisc
