# Copyright (c) 2008 Alexander Færøy <eroyf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Various miscellaneous files"
HOMEPAGE="http://www.gnu.org/directory/miscfiles.html"
SRC_URI="ftp://ftp.gnu.org/gnu/${PN}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES=""

src_compile() {
    econf || die "econf failed"
    emake || die "emake failed"
}

src_install() {
    emake prefix="${D}/usr/" install || die "emake install failed"

    dodoc ANNOUNCE ChangeLog NEWS ORIGIN README
}
