# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require flag-o-matic

SUMMARY="A curses BitTorrent client."
DESCRIPTION='
The client uses ncurses and is ideal for use with screen or dtach.
It supports saving of sessions and allows the user to add and remove torrents. 
'
HOMEPAGE="http://libtorrent.rakshasa.no/"
DOWNLOADS="${HOMEPAGE}/downloads/${PNV}.tar.gz"

UPSTREAM_CHANGELOG="${HOMEPAGE}/wiki/Changelog"

SLOT="0"
LICENCES="GPL-2"
MYOPTIONS="debug xmlrpc platform: x86"

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        dev-cpp/libsigc++:2[>=2.0]
        net-misc/curl[>=7.15.4]
        sys-libs/ncurses
        xmlrpc? ( dev-libs/xmlrpc-c )
    post,suggested:
        net-misc/curl[ares] [[ description = [
            RTorrent will block on hostname lookup during tracker requests and http downloads,
            unless you build net-misc/curl with ares support. ] ]]"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'xmlrpc xmlrpc-c' )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( doc/${PN}.rc )
DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-ipv6 )

pkg_setup() {
    # Known broken on x86: http://libtorrent.rakshasa.no/wiki/LibTorrentKnownIssues
    option platform:x86 && filter-flags -fomit-frame-pointer
}

