# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require flag-o-matic

SUMMARY="A curses BitTorrent client."
DESCRIPTION='
The client uses ncurses and is ideal for use with screen or dtach.
It supports saving of sessions and allows the user to add and remove torrents. 
'
HOMEPAGE="http://libtorrent.rakshasa.no/"
DOWNLOADS="${HOMEPAGE}/downloads/${PNV}.tar.gz"

UPSTREAM_CHANGELOG="${HOMEPAGE}/wiki/Changelog"

SLOT="0"
LICENCES="GPL-2"
MYOPTIONS="ipv6 platform:x86 xmlrpc"

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        >=dev-cpp/libsigc++-2
        >=net-p2p/libtorrent-0.12.2[ipv6?]
        >=net-misc/curl-7.12.2
        sys-libs/ncurses[unicode]
        xmlrpc? ( dev-libs/xmlrpc-c )
    post,suggested:
        >=net-misc/curl-7.12.2[ares] [[ description = [
            RTorrent will block on hostname lookup during tracker requests and http downloads,
            unless you build net-misc/curl with ares support. ] ]]"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ipv6 'xmlrpc xmlrpc-c' )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( doc/${PN}.rc )

SUPPORTED_AUTOCONF=( 2.5 )
SUPPORTED_AUTOMAKE=( 1.10 )
AT_M4DIR="scripts"

pkg_setup() {
    # Known broken on x86: http://libtorrent.rakshasa.no/wiki/LibTorrentKnownIssues
    option platform:x86 && filter-flags -fomit-frame-pointer
}

