# Copyright 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Based in part upon previous work copyrighted to Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Collection of simple PIN or passphrase entry dialogs which utilize"
HOMEPAGE="http://gnupg.org/related_software/${PN}"
DOWNLOADS="mirror://gnupg/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="caps gtk qt4"

DEPENDENCIES="
    build+run:
        sys-libs/ncurses
        caps? ( sys-libs/libcap )
        gtk? ( x11-libs/gtk+:2 )
        qt4? ( x11-libs/qt:4[X(+)] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-maintainer-mode
    --enable-fallback-curses
    --enable-pinentry-curses
    --disable-pinentry-gtk
    --disable-pinentry-qt
    --without-x
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "gtk pinentry-gtk2"
    "qt4 pinentry-qt4"
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    "caps libcap"
)

src_prepare() {
    # .moc files should be generated with the Qt version that's used, otherwise things break
    if option qt4 ; then
        for moc_crap_thing in qt4/*.moc ; do
            edo moc ${moc_crap_thing/.moc/.h} > ${moc_crap_thing}
        done
    fi
}

