# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Based in part upon previous work copyrighted to Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Collection of simple PIN or passphrase entry dialogs which utilize"
HOMEPAGE="http://gnupg.org/related_software/pinentry/"
DOWNLOADS="mirror://gnupg/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="gtk"

DEPENDENCIES="
    build+run:
        sys-libs/ncurses
        gtk? ( >=x11-libs/gtk+-2 )"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-maintainer-mode
    --enable-fallback-curses
    --enable-pinentry-curses
    --disable-pinentry-gtk
    --disable-pinentry-qt
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( "gtk pinentry-gtk2" )

