# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Based in part upon previous work copyrighted to Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Collection of simple PIN or passphrase entry dialogs which utilize"
HOMEPAGE="http://gnupg.org/related_software/pinentry/"
SRC_URI="mirror://gnupg/${PN}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gtk"

DEPENDENCIES="
    build+run:
        sys-libs/ncurses
        gtk? ( >=x11-libs/gtk+-2 )"

src_configure() {
    econf \
        --disable-dependency-tracking \
        --enable-maintainer-mode \
        --enable-fallback-curses \
        --enable-pinentry-curses \
        --disable-pinentry-gtk \
        --disable-pinentry-qt \
        $(option_enable gtk pinentry-gtk2)
}

src_install() {
    emake DESTDIR="${D}" install
    dodoc AUTHORS ChangeLog NEWS README THANKS TODO || die "dodoc failed"
}
