# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Collection of Linux man pages"
HOMEPAGE="http://www.kernel.org/doc/man-pages/"
DOWNLOADS="http://www.kernel.org/pub/linux/docs/man-pages/Archive/${PNV}.tar.bz2"

LICENCES=""
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        sys-apps/man
    post,suggested:
        sys-apps/man-pages-posix"

src_compile() {
    # has a Makefile with various targets, but none that we want
    :
}

