# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="User and group management related utilities"
HOMEPAGE="http://shadow.pld.org.pl/"
DOWNLOADS="ftp://ftp.osuosl.org/pub/lfs/lfs-packages/development/${PNV}.tar.bz2"

LICENCES="AS-IS"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES="build+run:
                sys-libs/pam
                sys-libs/cracklib"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/shadow-4.0.18.1-useradd-usermod.patch" )
DEFAULT_SRC_CONFIGURE_PARAMS=( --without-selinux --with-pam --with-libcrack )

src_install() {
    # Fix default home directory path
    sed -i -e 's:/home/users:/home:' etc/useradd

    default
}
