# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="User and group management related utilities"
HOMEPAGE=""
SRC_URI="ftp://ftp.osuosl.org/pub/lfs/lfs-packages/development/${P}.tar.bz2"

LICENSE="AS-IS"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS="pam"

DEPENDENCIES="build,run:
                pam? ( sys-libs/pam )
                sys-libs/cracklib"

src_prepare() {
    patch -p1 -s -f < "${FILESDIR}/shadow-4.0.18.1-useradd-usermod.patch" \
        || die "patch failed"
}

src_configure() {
    econf \
        --without-selinux \
        $(option_with pam) \
        --with-libcrack \
        || die "Configure failed."
}

src_install() {
    # Fix default home directory path
    sed -i -e 's:/home/users:/home:' etc/useradd

    emake DESTDIR="${D}" install || die "Install failed."
    dodoc ChangeLog NEWS README TODO
}
