# Copyright 2008-2011 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'shadow-4.1.2-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require pam

SUMMARY="User and group management related utilities"
HOMEPAGE="http://pkg-${PN}.alioth.debian.org"
DOWNLOADS="ftp://pkg-${PN}.alioth.debian.org/pub/pkg-${PN}/${PNV}.tar.bz2"

UPSTREAM_RELEASE_NOTES="ftp://pkg-shadow.alioth.debian.org/pub/pkg-${PN}/${PNV}.NEWS"

LICENCES="|| ( BSD-3 GPL-2 )"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        sys-libs/cracklib[>=2.8.3]
        sys-libs/pam[>=1.0.1]
"

DEFAULT_SRC_PREPARE_PATCHES=( -p0 "${FILES}"/${PN}-login.defs.patch "${FILES}"/${PN}-groupmod.patch )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    --enable-shadowgrp
    --enable-shared=no
    --enable-static=yes
    --with-group-name-max-length=1024
    --with-libcrack
    --with-libpam
    --with-nscd
    --with-sha-crypt
)

DEFAULT_SRC_INSTALL_PARAMS=( suidperms=4711 )
DEFAULT_SRC_INSTALL_EXTRA_PREFIXES="doc/"
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( HOWTO WISHLIST console.c.spec.txt )

src_prepare() {
    default

    edo sed -i -e "s:@LIBDIR@:${LIBDIR}:" etc/login.defs
}

src_install() {
    default

    dosym useradd /usr/sbin/adduser

    # Remove libshadow and libmisc; see Gentoo bug 37725 and the following
    # comment from shadow's README.linux:
    #   Currently, libshadow.a is for internal use only, so if you see
    #   -lshadow in a Makefile of some other package, it is safe to
    #   remove it.
    edo rm -f "${IMAGE}"/{,usr/}${LIBDIR}/lib{misc,shadow}.{a,la}

    insinto /etc
    insopts -m0600
    doins "${FILES}"/securetty

    # needed for 'adduser -D'
    insinto /etc/default
    insopts -m0600 ; doins "${FILES}"/useradd

    # move passwd to / to help recover broken systems. cf. Gentoo bug 64441.
    edo mv "${IMAGE}"/usr/bin/passwd "${IMAGE}"/bin/
    dosym /bin/passwd /usr/bin/passwd

    insinto /etc
    insopts -m0644
    newins etc/login.defs login.defs

    dopamd "${FILES}/pam.d-include/"{su,passwd,shadow}
    newpamd "${FILES}/login.pamd.2" login

    for x in passwd chpasswd chgpasswd; do
        newpamd "${FILES}"/pam.d-include/passwd ${x}
    done

    for x in chage chsh chfn newusers user{add,del,mod} group{add,del,mod} ; do
        newpamd "${FILES}"/pam.d-include/shadow ${x}
    done

    # comment out login.defs options that pam hates
    edo sed -i -f "${FILES}"/login_defs_pam.sed "${IMAGE}"/etc/login.defs

    # remove manpages that pam will install for us
    # and/or don't apply when using pam
    edo find "${IMAGE}"/usr/share/man '(' -name 'limits.5*' -o -name 'suauth.5*' ')' -delete

    # Remove manpages that are handled by other packages
    edo find "${IMAGE}"/usr/share/man '(' -name id.1 -o -name passwd.5 -o -name getspnam.3 ')' -delete

    edo find "${IMAGE}" -type d -empty -delete
}

pkg_postinst() {
    # Enable shadow groups (we need ROOT=/ here, as grpconv only operates on / ...).
    if [[ ${ROOT} == / && ! -f /etc/gshadow ]] ; then
        if grpck -r ; then
            grpconv
        else
            eerror "Running 'grpck -r' returned errors. Please run it by hand, and then"
            eerror "run 'grpconv' afterwards."
        fi
    fi
}

