# Copyright (c) 2007 Alexander Færøy <ahf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

SUMMARY="Tools for configuring 802.11d ethernet bridges with Linux"
HOMEPAGE="http://www.linux-foundation.org/en/Net:Bridge"
DOWNLOADS="http://surfnet.dl.sourceforge.net/sourceforge/bridge/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-kernel/linux-headers
        sys-devel/autoconf"

DEFAULT_SRC_CONFIGURE_PARAMS=( --prefix=/ --with-linux-headers=/usr/include --includedir=/usr/include )

src_prepare() {
    eautomake
    eautoconf
}
