# Copyright (c) 2007 Alexander Færøy <eroyf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require eutils autotools

DESCRIPTION="Tools for configuring 802.11d ethernet bridges with Linux"
HOMEPAGE="http://www.linux-foundation.org/en/Net:Bridge"
SRC_URI="http://surfnet.dl.sourceforge.net/sourceforge/bridge/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-kernel/linux-headers
        sys-devel/autoconf
"

src_compile() {
    eautomake || die "eautomake failed"
    eautoconf || die "eautoconf failed"

    econf \
        --prefix="/" \
        --with-linux-headers="/usr/include" \
        --includedir="/usr/include" \
        --libdir="/usr/$(get_libdir)/" \
        || die "econf failed"

    emake || die "emake failed"
}

src_install() {
    emake DESTDIR="${D}" install || "emake install failed"

    dodoc AUTHORS ChangeLog COPYING README THANKS TODO \
          doc/FAQ doc/FIREWALL doc/HOWTO doc/PROJECTS doc/SMPNOTES \
          doc/RPM-GPG-KEY doc/WISHLIST
}
