# Copyright 2009, 2010 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require qmake4 fwbuilder

SUMMARY="FirewallBuilder ${PV} library"

PLATFORMS="~amd64 ~x86"
MYOPTIONS=""
# Potentially desirable might be lwres support.
# I don't see any use for stlport.

DEPENDENCIES="
    build+run:
        dev-libs/openssl
        x11-libs/qt:4[>=4.3]
        dev-libs/libxml2[>=2.6.32]
        dev-libs/libxslt[>=1.1.24]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --without-lwres
    --without-stlport
)

src_configure() {
    default
    eqmake4 ${PN}.pro

    for dir in src src/fwbuilder src/fwcompiler src/test src/confscript etc doc migration ; do
        eqmake4 ${dir}/${dir##*/}.pro -o ${dir}/Makefile
    done
}

