# Copyright 2008 Wulf C. Krueger <philanthrop@exherbo.org>
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>

require multilib

SUMMARY="Dynamic userspace /dev manager for Linux"
HOMEPAGE="http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html"
DOWNLOADS="mirror://kernel/linux/utils/kernel/hotplug/${PNV}.tar.bz2"

LICENCES="( GPL-2 LGPL-2 )"
MYOPTIONS=""

REMOTE_IDS="freshmeat:udev"

pkg_postinst() {
    [[ "${ROOT}" == "/" ]] || return

    pkill -TERM udevd &> /dev/null
    sleep 1
    pkill -KILL udevd &> /dev/null

    # Change the wait mode to wait/eldest so
    # sydbox doesn't wait for udevd to exit.
    sydboxcmd wait/eldest

    # Allow network access for udevd
    sydboxcmd net/whitelist/bind/unix-abstract:///org/kernel/udev/udevd
    sydboxcmd net/whitelist/connect/unix:///dev/log

    /sbin/udevd --daemon
}

