# Copyright 2010-2011 Wulf C. Krueger <philanthrop@exherbo.org>
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

if ever is_scm ; then
    SCM_REPOSITORY="git://git.kernel.org/pub/scm/linux/hotplug/udev.git"
    require scm-git
else
    DOWNLOADS="mirror://kernel/linux/utils/kernel/hotplug/${PNV}.tar.bz2"
fi

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ] easy-multibuild

export_exlib_phases pkg_pretend src_prepare src_configure src_install pkg_postinst

SUMMARY="Dynamic userspace /dev manager for Linux"
DESCRIPTION="
udev provides Linux systems with a dynamic /dev directory and features the ability
to have persistent device names. It uses sysfs and runs entirely in userspace.
"
HOMEPAGE="http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html"
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freshmeat:${PN}"
LICENCES="( GPL-2 LGPL-2 )"
SLOT="0"

if ever at_least 169; then
    MYOPTIONS="
        acl [[ requires = [ glib ] ]]
    "
else
    MYOPTIONS="
        extras [[ description = [ Extras for mobile devices (and then some), e. g. special keymaps ] requires = [ glib ] ]]
    "
fi

MYOPTIONS+="
    baselayout
    glib [[ description = [ build gudev to integrate with glib main-loop ] ]]
    gobject-introspection [[ requires = [ glib ] ]]
    sound [[ description = [ install extra rules for sound cards ] ]]
    systemd [[ description = [ install systemd service files ] ]]
    multibuild_c: 32 64
    platform: ia64
" # ppc s390

DEPENDENCIES="
    build:
        dev-libs/libxslt
        app-doc/gtk-doc-autotools[>=1.15-r1]
    build+run:
        glib? ( dev-libs/glib:2[>=2.22.0] )
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.6.2] )
        sound? (
            sys-apps/pciutils
            sys-apps/usbutils[>=0.82]
        )
    run:
        group/dialout
    suggestion:
        glib? ( sys-auth/ConsoleKit[>=0.4.1] )
"

if ever at_least 169; then
    DEPENDENCIES+="
        build+run:
            dev-util/gperf[>=3.0.4]
            acl? ( sys-apps/acl[>=2.2.49][multibuild_c:*(?)?] )
    "
else
    DEPENDENCIES+="
        build+run:
            extras? (
                dev-libs/libusb:0.1[>=0.1.12]
                dev-util/gperf[>=3.0.4]
                sys-apps/acl[>=2.2.49]
                sys-apps/usbutils[>=0.82]
            )
            !net-wireless/bluez[>=4.93] [[
                description = [ Installs the same file ]
                resolution = uninstall-blocked-after
            ]]
    "
fi

AT_M4DIR=( m4 )

udev_pkg_pretend() {
    local f nuke_f=()
    for f in "${ROOT%%/}"/etc/init.d/udev{,-mount,-dev-tarball}; do
        [[ -e ${f} ]] && nuke_f+=( "${f}" )
    done

    if [[ -n ${nuke_f[@]} ]]; then
        echo >&2
        ewarn "The following Exherbo provided init scripts have been removed as of udev[=160]."
        for f in "${nuke_f[@]}"; do
            ewarn "    ${f}"
        done
        ewarn "Since they are under config protection you need to remove them manually."
    fi
}

udev_src_prepare() {
    edo gtkdocize --copy
    autotools_src_prepare
}

configure_one_multibuild() {
    econf \
        --sbindir=/sbin \
        --enable-static \
        --with-rootlibdir=/${LIBDIR} \
        --libexecdir=/${LIBDIR}/udev \
        --without-selinux \
        $(option_enable glib gudev) \
        $(option_enable gobject-introspection introspection) \
        $(option_with systemd systemdsystemunitdir /${LIBDIR}/systemd/system) \
        $(if ever at_least 169; then
            echo --enable-edd
            option_enable acl udev_acl
            option_enable sound hwdb
        else
            option_enable extras
            option_enable sound pci-db
            option_enable sound sound-rules
            option_enable sound usb-db
        fi)
}

udev_src_configure() {
    easy-multibuild_src_configure
}

install_one_multibuild() {
    default
    keepdir /${LIBDIR}/udev/{devices,state}
}

udev_src_install() {
    easy-multibuild_src_install

    keepdir /etc/udev/rules.d

    # platform rules {{{
    insinto /${LIBDIR}/udev/rules.d

    option platform:ia64 && doins "rules/arch/40-ia64.rules"
    # }}}

    # module loading configuration {{{
    insinto /etc/modprobe.d

    doins "${FILES}"/blacklist.conf
    doins "${FILES}"/pnp-aliases.conf
    # }}}

    # config protect {{{
    hereenvd 20udev <<EOT
CONFIG_PROTECT_MASK="/${LIBDIR}/udev/rules.d"
EOT
    # }}}

    # fix lib paths {{{
    if [[ ${LIBDIR} != lib ]] ; then
        if option glib && [[ -d ${IMAGE}/usr/lib/ConsoleKit ]] ; then
            edo mv "${IMAGE}"/usr/{lib,${LIBDIR}}/ConsoleKit
        fi
        [[ -d ${IMAGE}/usr/lib ]] && edo rmdir "${IMAGE}"/usr/lib
    fi
    # }}}

    # baselayout init scripts {{{
    if option baselayout; then
        doinitd "${FILES}"/udev-postmount

        insinto /${LIBDIR}/rcscripts/addons

        doins "${FILES}"/udev-start.sh
        doins "${FILES}"/udev-stop.sh

        edo sed -e "s,@@libdir@@,${LIBDIR},g"                          \
                -i "${IMAGE}"/${LIBDIR}/rcscripts/addons/udev-start.sh \
                -i "${IMAGE}"/${LIBDIR}/rcscripts/addons/udev-stop.sh
    fi
    # }}}
}

udev_pkg_postinst() {
    # If root is not the root of the filesystem, we are not merging to the system image, and we
    # should not restart the udev process
    [[ "${ROOT}" == "/" ]] || return

    # if the root of init does not match our root, we are in a chroot and should not perform the
    # restart of the udev process
    [[ -r /proc/1/root && /proc/1/root -ef /proc/self/root/ ]] || return

    pkill -TERM udevd &> /dev/null
    sleep 1
    pkill -KILL udevd &> /dev/null

    # Change the wait mode to wait/eldest so
    # sydbox doesn't wait for udevd to exit.
    esandbox wait_eldest

    # Allow network access for udevd
    esandbox allow_net unix-abstract:/org/kernel/udev/udevd
    esandbox allow_net --connect unix:/dev/log

    /sbin/udevd --daemon
    /sbin/udevadm info --convert-db
}

