# Copyright 2008 Wulf C. Krueger <philanthrop@exherbo.org>
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'udev-120.ebuild' from Gentoo, which is:
#       Copyright 1999-2008 Gentoo Foundation

require udev
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS="glib [[ description = [ build gudev to integrate with glib main-loop ] ]]
           sound [[ description = [ install extra rules for sound cards ] ]]
           gobject-introspection [[ requires = [ glib ] ]]
           platform: ia64" # ppc s390

DEPENDENCIES="
    build:
        dev-libs/libxslt
    build+run:
        glib? ( dev-libs/glib:2[>=2.7.0] )
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.6.2] )
        sound? ( sys-apps/usbutils
                 sys-apps/pciutils )
    suggestion:
        glib? ( sys-auth/ConsoleKit[>=0.4.1] )
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/0001-allow-building-of-only-gudev.patch"
                              "${FILES}/0002-allow-building-only-the-sound-rules.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=( '--sbindir=/sbin' "--with-rootlibdir=/$(get_libdir)"
                               "--libexecdir=/$(get_libdir)/udev/" '--without-selinux'
                               '--disable-extras' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'glib gudev' 'gobject-introspection introspection'
                                       'sound usb-db' 'sound pci-db' 'sound sound-rules' )

AT_M4DIR=( m4 )

src_prepare() {
    edo cp "${FILES}/gtk-doc.make" "${WORK}"
    autotools_src_prepare
}

src_install() {
    default

    keepdir /etc/udev/rules.d /$(get_libdir)/udev/{devices,state}

    # platform rules {{{
    insinto /$(get_libdir)/udev/rules.d/

    option platform:ia64 && doins "rules/arch/40-ia64.rules"
    # }}}

    # module loading configuration {{{
    insinto /etc/modprobe.d

    doins "${FILES}/blacklist.conf"
    doins "${FILES}/pnp-aliases.conf"
    # }}}

    # config protect {{{
    hereenvd 20udev <<EOT
CONFIG_PROTECT_MASK=\"/$(get_libdir)/udev/rules.d\"
EOT
    # }}}

    # fix lib paths {{{
    if [[ $(get_libdir) != lib ]] ; then
        if option glib && [[ -d "${IMAGE}/usr/lib/ConsoleKit" ]] ; then
            edo mv "${IMAGE}"/usr/{lib,$(get_libdir)}/ConsoleKit
        fi
        [[ -d "${IMAGE}"/usr/lib ]] && edo rmdir "${IMAGE}"/usr/lib
    fi
    # }}}

    # baselayout init scripts {{{
    doinitd "${FILES}/udev-postmount"

    insinto /$(get_libdir)/rcscripts/addons

    doins "${FILES}/udev-start.sh"
    doins "${FILES}/udev-stop.sh"

    edo sed -e "s,@@libdir@@,$(get_libdir),g"                           \
            -i "${IMAGE}/$(get_libdir)/rcscripts/addons/udev-start.sh"  \
            -i "${IMAGE}/$(get_libdir)/rcscripts/addons/udev-stop.sh"
    # }}}
}

