# Copyright 2008 Wulf C. Krueger <philanthrop@exherbo.org>
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>

require multilib

SUMMARY="Dynamic userspace /dev manager for Linux"
DESCRIPTION="
"
HOMEPAGE="http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html"
DOWNLOADS="mirror://kernel/linux/utils/kernel/hotplug/${PNV}.tar.bz2"

LICENCES="GPL-2"
MYOPTIONS=""

REMOTE_IDS="freshmeat:udev"

pkg_postinst() {
    if [[ ${ROOT} == / ]] ; then
        if [[ -n $(pidof udevd) ]] ; then
            killall -15 udevd &>/dev/null
            sleep 1
            killall -9 udevd &>/dev/null
        fi

        /sbin/udevd --daemon
    fi
}

