# Copyright 2008 Wulf C. Krueger <philanthrop@exherbo.org>
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'udev-120.ebuild' from Gentoo, which is:
#       Copyright 1999-2008 Gentoo Foundation

require udev
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS="glib [[ description = [ build gudev to integrate with glib main-loop ] ]]
           sound [[ description = [ install extra rules for sound cards ] ]]
           gobject-introspection [[ requires = [ glib ] ]]
           platform: ia64" # ppc s390

DEPENDENCIES="
    build:
        dev-libs/libxslt
    build+run:
        glib? ( dev-libs/glib:2[>=2.7.0] )
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.6.2] )
        sound? ( sys-apps/usbutils
                 sys-apps/pciutils )
    suggestion:
        glib? ( sys-auth/ConsoleKit[>=0.4.1] )
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/udev-154-only-build-gudev.patch"
                              "${FILES}/udev-154-build-sound-rules.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=( '--sbindir=/sbin' "--with-rootlibdir=/$(get_libdir)"
                               "--libexecdir=/$(get_libdir)/udev/" '--without-selinux'
                               '--disable-extras' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'glib gudev' 'gobject-introspection introspection'
                                       'sound usb-db' 'sound pci-db' 'sound sound-rules' )
AT_M4DIR=( m4 )

src_prepare() {
    edo cp "${FILES}/gtk-doc.make" "${WORK}"
    autotools_src_prepare
}

src_install() {
    default

    # rules {{{
    insinto /$(get_libdir)/udev/rules.d/
    doins rules/gentoo/??-*.rules

    # Adding arch specific rules (ppc and s390 are not supported)
    option platform:ia64 && doins "rules/packages/40-ia64.rules"
    # }}}

    # hooks {{{
    insinto /$(get_libdir)/rcscripts/addons
    newins "${FILES}/udev-start-147.sh" udev-start.sh
    newins "${FILES}/udev-stop-136.sh" udev-stop.sh

    newinitd "${FILES}/udev-initd-151-r4" udev
    newinitd "${FILES}/udev-mount-initd-151-r4" udev-mount
    newinitd "${FILES}/udev-postmount-initd-151-r4" udev-postmount
    newinitd "${FILES}/udev-dev-tarball-initd-136" udev-dev-tarball

    insinto /etc/modprobe.d
    newins "${FILES}/blacklist-146" blacklist.conf
    newins "${FILES}/pnp-aliases-128" pnp-aliases.conf
    # }}}

    # helper scripts {{{
    exeinto /$(get_libdir)/udev
    newexe "${FILES}/net-130-r1.sh" net.sh
    newexe "${FILES}/move_tmp_persistent_rules-128.sh" move_tmp_persistent_rules.sh
    newexe "${FILES}/write_root_link_rule-128" write_root_link_rule
    newexe "${FILES}/shell-compat-addon-147.sh" shell-compat-addon.sh

    # multilib our scripts
    edo sed -i -e "s:/lib/udev:/$(get_libdir)/udev:"                \
        "${IMAGE}/$(get_libdir)/udev/move_tmp_persistent_rules.sh"  \
        "${IMAGE}/$(get_libdir)/rcscripts/addons/udev-start.sh"     \
        "${IMAGE}/$(get_libdir)/rcscripts/addons/udev-stop.sh"      \
        "${IMAGE}/$(get_libdir)/udev/write_root_link_rule"          \
        "${IMAGE}/etc/init.d/udev"                                  \
        "${IMAGE}/etc/init.d/udev-mount"                            \
        "${IMAGE}/etc/init.d/udev-postmount"                        \
        "${IMAGE}/etc/init.d/udev-dev-tarball"                      \
        "${IMAGE}/etc/modprobe.d/pnp-aliases.conf"                  \
        "${IMAGE}/etc/modprobe.d/blacklist.conf"
    # }}}

    # config protect {{{
    hereenvd 20udev <<EOT
CONFIG_PROTECT_MASK=\"/$(get_libdir)/udev/rules.d\"
EOT
    # }}}

    keepdir /etc/udev/rules.d /$(get_libdir)/udev/{devices,state}

    if [[ $(get_libdir) != lib ]] ; then
        if option glib && [[ -d "${IMAGE}/usr/lib/ConsoleKit" ]] ; then
            edo mv "${IMAGE}"/usr/{lib,$(get_libdir)}/ConsoleKit
        fi
        [[ -d "${IMAGE}"/usr/lib ]] && edo rmdir "${IMAGE}"/usr/lib
    fi
}

