# Copyright 2008 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'udev-120.ebuild' from Gentoo, which is:
#       Copyright 1999-2008 Gentoo Foundation

require flag-o-matic multilib

SUMMARY="Dynamic userspace /dev manager for Linux"
HOMEPAGE="http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html"
DOWNLOADS="mirror://kernel/linux/utils/kernel/hotplug/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

pkg_setup() {
    udev_helper_dir="/$(get_libdir)/udev"

    extras="extras/ata_id \
            extras/cdrom_id \
            extras/edd_id \
            extras/firmware \
            extras/floppy \
            extras/path_id \
            extras/scsi_id \
            extras/usb_id \
            extras/volume_id \
            extras/collect \
            extras/rule_generator"
}

sed_helper_dir() {
    sed -e "s#/lib/udev#${udev_helper_dir}#" -i "$@"
}

src_prepare() {
    # No need to clutter the logs ...
    sed -i -e '/^DEBUG/ c\DEBUG = false' Makefile
    # Do not use optimization flags from the package
    sed -i -e 's|$(OPTIMIZATION)||g' Makefile
    # Do not require xmlto to refresh manpages
    sed -i -e 's|$(MAN_PAGES)||g' Makefile

    sed_helper_dir \
        etc/udev/rules.d/50-udev-default.rules \
        extras/rule_generator/write_*_rules \
        udev_rules_parse.c \
        udev_rules.c

    # Use correct multilib dir
    sed -i extras/volume_id/lib/Makefile \
        -e "/ =/s-/lib-/$(get_libdir)-"
}

src_compile() {
    filter-flags -fprefetch-loop-arrays

    emake \
        EXTRAS="${extras}" \
        libudevdir=${udev_helper_dir} \
        OPTFLAGS=""
}

src_install() {
    into /
    emake \
        DESTDIR="${IMAGE}" \
        libudevdir=${udev_helper_dir} \
        EXTRAS="${extras}" \
        install

    exeinto "${udev_helper_dir}"
    newexe "${FILES}"/net-${PV}.sh net.sh
    newexe "${FILES}"/move_tmp_persistent_rules-${PV}.sh move_tmp_persistent_rules.sh
    newexe "${FILES}"/write_root_link_rule-${PV} write_root_link_rule
    newexe "${FILES}"/shell-compat-${PV}.sh shell-compat.sh

    keepdir "${udev_helper_dir}"/state
    keepdir "${udev_helper_dir}"/devices

    # create symlinks for these utilities to /sbin
    # where multipath-tools expect them to be (Gentoo bug 168588)
    dosym "..${udev_helper_dir}/vol_id" /sbin/vol_id
    dosym "..${udev_helper_dir}/scsi_id" /sbin/scsi_id

    # vol_id library (needed by mount and HAL)
    into /
    rm "${IMAGE}/$(get_libdir)"/libvolume_id.so* 2>/dev/null
    dolib extras/volume_id/lib/*.so*
    into /usr
    dolib extras/volume_id/lib/*.a

    # handle static linking bug #4411
    rm -f "${IMAGE}/usr/$(get_libdir)/libvolume_id.so"
    gen_usr_ldscript libvolume_id.so

    # Add our stuff to udev.conf
    echo "# If you need to change mount-options, do it in /etc/fstab" \
    >> "${IMAGE}"/etc/udev/udev.conf

    # Now installing rules
    cd etc/udev
    insinto /etc/udev/rules.d/

    # Additional rules files
    doins gentoo/??-*.rules
    doins packages/40-alsa.rules

    # Adding arch specific rules
    if [[ -f packages/40-${ARCH}.rules ]]
    then
        doins "packages/40-${ARCH}.rules"
    fi
    cd "${WORK}"

    # our udev hooks into the rc system
    insinto /$(get_libdir)/rcscripts/addons
    newins "${FILES}"/udev-start-${PV}.sh udev-start.sh
    newins "${FILES}"/udev-stop-${PV}.sh udev-stop.sh

    # The udev-post init-script
    newinitd "${FILES}"/udev-postmount-initd-${PV} udev-postmount

    insinto /etc/modprobe.d
    newins "${FILES}"/blacklist-${PV} blacklist
    newins "${FILES}"/pnp-aliases-${PV} pnp-aliases

    # convert /lib/udev to real used dir
    sed_helper_dir \
        "${IMAGE}/$(get_libdir)"/rcscripts/addons/*.sh \
        "${IMAGE}"/etc/init.d/udev* \
        "${IMAGE}"/etc/modprobe.d/*

    # documentation
    dodoc ChangeLog FAQ README TODO RELEASE-NOTES
    dodoc docs/{overview,udev_vs_devfs}

    cd docs/writing_udev_rules
    mv index.html writing_udev_rules.html
    insinto /usr/share/doc/${PNVR}/html
    doins *.html

    cd "${WORK}"

    newdoc extras/volume_id/README README_volume_id

    echo "CONFIG_PROTECT_MASK=\"/etc/udev/rules.d\"" > 20udev
    doenvd 20udev
}

pkg_preinst() {
    if [[ -d ${ROOT}/lib/udev-state ]]
    then
        mv -f "${ROOT}"/lib/udev-state/* "${IMAGE}"/lib/udev/state/
        rm -r "${ROOT}"/lib/udev-state
    fi

    if [[ -f ${ROOT}/etc/udev/udev.config && ! -f ${ROOT}/etc/udev/udev.rules ]]
    then
        mv -f "${ROOT}"/etc/udev/udev.config "${ROOT}"/etc/udev/udev.rules
    fi
}

pkg_postinst() {
    if [[ ${ROOT} == / ]]
    then
        # check if root of init-process is identical to ours
        if [[ -r /proc/1/root && /proc/1/root/ -ef /proc/self/root/ ]]
        then
            einfo "restarting udevd now."
            if [[ -n $(pidof udevd) ]]
            then
                killall -15 udevd &>/dev/null
                sleep 1
                killall -9 udevd &>/dev/null
            fi
            /sbin/udevd --daemon
        fi
    fi

    ewarn "If you build an initramfs including udev, then please"
    ewarn "make sure that the /sbin/udevadm binary gets included,"
    ewarn "as the helper apps udevinfo, udevtrigger, ... are now"
    ewarn "only symlinks to udevadm."

    ewarn
    ewarn "mount options for directory /dev are no longer"
    ewarn "set in /etc/udev/udev.conf, but in /etc/fstab"
    ewarn "as for other directories."

    elog
    elog "For more information on udev, writing udev rules, and"
    elog "fixing known issues visit:"
    elog "         http://www.gentoo.org/doc/en/udev-guide.xml"
}
