# Copyright 2008 Wulf C. Krueger <philanthrop@exherbo.org>
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'udev-120.ebuild' from Gentoo, which is:
#       Copyright 1999-2008 Gentoo Foundation

SUPPORTED_AUTOCONF=( 2.5 )
SUPPORTED_AUTOMAKE=( 1.10 )

require multilib autotools

SUMMARY="Dynamic userspace /dev manager for Linux"
HOMEPAGE="http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html"
DOWNLOADS="mirror://kernel/linux/utils/kernel/hotplug/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-libs/libxslt
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--exec-prefix=/' )

src_prepare() {
    # TODO Write a patch for these
    sed -i -e "s:/lib/udev:/$(get_libdir)/udev:"                    \
        "${WORK}/extras/rule_generator/write_net_rules"             \
        "${WORK}/extras/rule_generator/write_cd_rules"              \
        "${WORK}/rules/rules.d/50-udev-default.rules"               \
        "${WORK}/udev/udev_rules_parse.c"                           \
        "${WORK}/udev/udev_rules.c"                                 \
        $(find "${WORK}" -name 'Makefile*')                         \
    || die

    sed -i -e 's:-version-info:-version-number:' \
        "${WORK}/extras/volume_id/lib/Makefile.am" || die

    eautoreconf
}

src_configure() {
    DEFAULT_SRC_CONFIGURE_PARAMS+=( "--with-libdir-name=$(get_libdir)" )
    default
}

src_install() {
    default

    keepdir "/etc/udev/rules.d"
    keepdir "/$(get_libdir)/udev/state"
    keepdir "/$(get_libdir)/udev/devices"

    # helper scripts
    exeinto /$(get_libdir)/udev
    newexe "${FILES}/net-${PV}.sh" net.sh
    newexe "${FILES}/move_tmp_persistent_rules-${PV}.sh" move_tmp_persistent_rules.sh
    newexe "${FILES}/write_root_link_rule-${PV}" write_root_link_rule
    newexe "${FILES}/shell-compat-${PV}.sh" shell-compat.sh

    # Additional rules files
    insinto /$(get_libdir)/udev/rules.d/
    doins rules/gentoo/??-*.rules
    doins rules/packages/40-alsa.rules

    # Adding arch specific rules
    if [[ -f rules/packages/40-${ARCH}.rules ]] ; then
        doins "packages/40-${ARCH}.rules"
    fi

    # our udev hooks into the rc system
    insinto /$(get_libdir)/rcscripts/addons
    newins "${FILES}/udev-start-${PV}.sh" udev-start.sh
    newins "${FILES}/udev-stop-${PV}.sh" udev-stop.sh

    # The udev-post init-script
    newinitd "${FILES}/udev-postmount-initd-${PV}" udev-postmount

    insinto /etc/modprobe.d
    newins "${FILES}/blacklist-${PV}" blacklist
    newins "${FILES}/pnp-aliases-${PV}" pnp-aliases

    # multilib our scripts
    sed -i -e "s:/lib/udev:/$(get_libdir)/udev:"                    \
        "${IMAGE}/$(get_libdir)/udev/move_tmp_persistent_rules.sh"  \
        "${IMAGE}/$(get_libdir)/rcscripts/addons/udev-start.sh"     \
        "${IMAGE}/$(get_libdir)/rcscripts/addons/udev-stop.sh"      \
        "${IMAGE}/$(get_libdir)/udev/write_root_link_rule"          \
        "${IMAGE}/etc/init.d/udev-postmount"                        \
        "${IMAGE}/etc/modprobe.d/pnp-aliases"                       \
        "${IMAGE}/etc/modprobe.d/blacklist"                         \
    || die

    # documentation
    cd "${WORK}/docs/writing_udev_rules"
    mv index.html writing_udev_rules.html
    insinto /usr/share/doc/${PNVR}/html
    doins *.html

    docinto volume_id
    dodoc "${WORK}/extras/volume_id/README"

    # config protect
    echo "CONFIG_PROTECT_MASK=\"/$(get_libdir)/udev/rules.d\"" > "${WORK}/20udev"
    doenvd "${WORK}/20udev"
}

pkg_postinst() {
    if [[ ${ROOT} == / ]] ; then
        if [[ -n $(pidof udevd) ]] ; then
            killall -15 udevd &>/dev/null
            sleep 1
            killall -9 udevd &>/dev/null
        fi

        /sbin/udevd --daemon
    fi
}
