# Copyright 2008 Wulf C. Krueger <philanthrop@exherbo.org>
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'udev-120.ebuild' from Gentoo, which is:
#       Copyright 1999-2008 Gentoo Foundation

require udev

SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS="glib [[ description = [ build extra utilities for usb, acl, etc and gudev to integrate with glib main-loop ] ]]
           gobject-introspection [[ description = [ build data for gobject introspection ] ]]
           platform: ia64" # ppc s390

DEPENDENCIES="
    build:
        dev-libs/libxslt
        glib? ( dev-util/gperf )
    build+run:
        glib? (
            dev-libs/glib:2[>=2.7.0]
            dev-libs/libusb:0.1[>=0.1.12]
            sys-apps/acl
            sys-apps/pciutils-data
            sys-apps/usbutils[>=0.82]
        )
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.6.2] )
    suggestion:
        glib? (
            sys-auth/ConsoleKit[>=0.4.1]
        )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--sbindir=/sbin'
    "--with-rootlibdir=/$(get_libdir)"
    "--libexecdir=/$(get_libdir)/udev/"
    '--without-selinux'
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'glib extras' 'gobject-introspection introspection' )

src_install() {
    default

    # rules {{{
    insinto /$(get_libdir)/udev/rules.d/
    doins rules/gentoo/??-*.rules

    # Adding arch specific rules (ppc and s390 are not supported)
    option platform:ia64 && doins "rules/packages/40-ia64.rules"
    # }}}

    # hooks {{{
    insinto /$(get_libdir)/rcscripts/addons
    newins "${FILES}/udev-start-147.sh" udev-start.sh
    newins "${FILES}/udev-stop-136.sh" udev-stop.sh

    newinitd "${FILES}/udev-initd-147" udev
    newinitd "${FILES}/udev-mount-initd-147" udev-mount
    newinitd "${FILES}/udev-postmount-initd-147" udev-postmount
    newinitd "${FILES}/udev-dev-tarball-initd-136" udev-dev-tarball

    insinto /etc/modprobe.d
    newins "${FILES}/blacklist-146" blacklist.conf
    newins "${FILES}/pnp-aliases-128" pnp-aliases.conf
    # }}}

    # helper scripts {{{
    exeinto /$(get_libdir)/udev
    newexe "${FILES}/net-130-r1.sh" net.sh
    newexe "${FILES}/move_tmp_persistent_rules-128.sh" move_tmp_persistent_rules.sh
    newexe "${FILES}/write_root_link_rule-128" write_root_link_rule
    newexe "${FILES}/shell-compat-addon-147.sh" shell-compat-addon.sh

    # multilib our scripts
    edo sed -i -e "s:/lib/udev:/$(get_libdir)/udev:"                \
        "${IMAGE}/$(get_libdir)/udev/move_tmp_persistent_rules.sh"  \
        "${IMAGE}/$(get_libdir)/rcscripts/addons/udev-start.sh"     \
        "${IMAGE}/$(get_libdir)/rcscripts/addons/udev-stop.sh"      \
        "${IMAGE}/$(get_libdir)/udev/write_root_link_rule"          \
        "${IMAGE}/etc/init.d/udev"                                  \
        "${IMAGE}/etc/init.d/udev-mount"                            \
        "${IMAGE}/etc/init.d/udev-postmount"                        \
        "${IMAGE}/etc/init.d/udev-dev-tarball"                      \
        "${IMAGE}/etc/modprobe.d/pnp-aliases.conf"                  \
        "${IMAGE}/etc/modprobe.d/blacklist.conf"
    # }}}

    # config protect {{{
    hereenvd 20udev <<EOT
CONFIG_PROTECT_MASK=\"/$(get_libdir)/udev/rules.d\"
EOT
    # }}}

    keepdir /etc/udev/rules.d /$(get_libdir)/udev/{devices,state}

    if [[ $(get_libdir) != lib ]] ; then
        option glib && edo mv "${IMAGE}"/usr/{lib,$(get_libdir)}/ConsoleKit
        [[ -d "${IMAGE}"/usr/lib ]] && edo rmdir "${IMAGE}"/usr/lib
    fi
}

