# Copyright 2008 Wulf C. Krueger <philanthrop@exherbo.org>
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'udev-120.ebuild' from Gentoo, which is:
#       Copyright 1999-2008 Gentoo Foundation

require udev easy-multibuild

SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS="glib [[ description = [ build extra utilities for usb, acl, etc and gudev to integrate with glib main-loop ] ]]
           gobject-introspection [[ description = [ build data for gobject introspection ] ]]
           multibuild_c: 32 64
           platform: ia64" # ppc s390

DEPENDENCIES="
    build:
        dev-libs/libxslt
        glib? ( dev-util/gperf )
    build+run:
        glib? (
            dev-libs/glib:2[>=2.7.0]
            dev-libs/libusb:0.1[>=0.1.12]
            sys-apps/acl
            sys-apps/pciutils-data
            sys-apps/usbutils[>=0.82]
        )
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.6.2] )
    suggestion:
        glib? (
            sys-auth/ConsoleKit[>=0.4.1]
        )
"

configure_one_multibuild() {
    econf \
        --sbindir=/sbin \
        --with-rootlibdir=/${LIBDIR} \
        --libexecdir=/${LIBDIR}/udev/ \
        --without-selinux \
        $(option_enable glib extras) \
        $(option_enable gobject-introspection introspection)
}

src_install() {
    easy-multibuild_src_install

    # rules {{{
    insinto /${LIBDIR}/udev/rules.d/
    doins rules/gentoo/??-*.rules

    # Adding arch specific rules (ppc and s390 are not supported)
    option platform:ia64 && doins "rules/packages/40-ia64.rules"
    # }}}

    # hooks {{{
    insinto /${LIBDIR}/rcscripts/addons
    newins "${FILES}/udev-start-147.sh" udev-start.sh
    newins "${FILES}/udev-stop-136.sh" udev-stop.sh

    newinitd "${FILES}/udev-initd-147" udev
    newinitd "${FILES}/udev-mount-initd-147" udev-mount
    newinitd "${FILES}/udev-postmount-initd-147" udev-postmount
    newinitd "${FILES}/udev-dev-tarball-initd-136" udev-dev-tarball

    insinto /etc/modprobe.d
    newins "${FILES}/blacklist-146" blacklist.conf
    newins "${FILES}/pnp-aliases-128" pnp-aliases.conf
    # }}}

    # helper scripts {{{
    exeinto /${LIBDIR}/udev
    newexe "${FILES}/net-130-r1.sh" net.sh
    newexe "${FILES}/move_tmp_persistent_rules-128.sh" move_tmp_persistent_rules.sh
    newexe "${FILES}/write_root_link_rule-128" write_root_link_rule
    newexe "${FILES}/shell-compat-addon-147.sh" shell-compat-addon.sh

    # multilib our scripts
    edo sed -i -e "s:/lib/udev:/${LIBDIR}/udev:"                    \
        "${IMAGE}/${LIBDIR}/udev/move_tmp_persistent_rules.sh"      \
        "${IMAGE}/${LIBDIR}/rcscripts/addons/udev-start.sh"         \
        "${IMAGE}/${LIBDIR}/rcscripts/addons/udev-stop.sh"          \
        "${IMAGE}/${LIBDIR}/udev/write_root_link_rule"              \
        "${IMAGE}/etc/init.d/udev"                                  \
        "${IMAGE}/etc/init.d/udev-mount"                            \
        "${IMAGE}/etc/init.d/udev-postmount"                        \
        "${IMAGE}/etc/init.d/udev-dev-tarball"                      \
        "${IMAGE}/etc/modprobe.d/pnp-aliases.conf"                  \
        "${IMAGE}/etc/modprobe.d/blacklist.conf"
    # }}}

    # config protect {{{
    hereenvd 20udev <<EOT
CONFIG_PROTECT_MASK=\"/${LIBDIR}/udev/rules.d\"
EOT
    # }}}

    keepdir /etc/udev/rules.d /${LIBDIR}/udev/{devices,state}

    if [[ ${LIBDIR} != lib ]] ; then
        option glib && edo mv "${IMAGE}"/usr/{lib,${LIBDIR}}/ConsoleKit
        [[ -d "${IMAGE}"/usr/lib ]] && edo rmdir "${IMAGE}"/usr/lib
    fi
}

