# Copyright 2008 Wulf C. Krueger <philanthrop@exherbo.org>
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'udev-120.ebuild' from Gentoo, which is:
#       Copyright 1999-2008 Gentoo Foundation

require udev autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-libs/libxslt
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/0001-support-for-installing-to-lib-and-lib64.patch" )
DEFAULT_SRC_CONFIGURE_PARAMS=( '--exec-prefix=' "--with-libdir-name=$(get_libdir)" )

src_install() {
    default

    # rules {{{
    insinto /$(get_libdir)/udev/rules.d/
    doins rules/gentoo/??-*.rules
    doins rules/packages/40-alsa.rules

    # Adding arch specific rules
    if [[ -f rules/packages/40-${ARCH}.rules ]] ; then
        doins "rules/packages/40-${ARCH}.rules"
    fi
    # }}}

    # hooks {{{
    insinto /$(get_libdir)/rcscripts/addons
    newins "${FILES}/udev-start-128.sh" udev-start.sh
    newins "${FILES}/udev-stop-128.sh" udev-stop.sh

    newinitd "${FILES}/udev-postmount-initd-128" udev-postmount

    insinto /etc/modprobe.d
    newins "${FILES}/blacklist-128" blacklist.conf
    newins "${FILES}/pnp-aliases-128" pnp-aliases.conf
    # }}}

    # helper scripts {{{
    exeinto /$(get_libdir)/udev
    newexe "${FILES}/net-128.sh" net.sh
    newexe "${FILES}/move_tmp_persistent_rules-128.sh" move_tmp_persistent_rules.sh
    newexe "${FILES}/write_root_link_rule-128" write_root_link_rule
    newexe "${FILES}/shell-compat-128.sh" shell-compat.sh

    # multilib our scripts
    sed -i -e "s:/lib/udev:/$(get_libdir)/udev:"                    \
        "${IMAGE}/$(get_libdir)/udev/move_tmp_persistent_rules.sh"  \
        "${IMAGE}/$(get_libdir)/rcscripts/addons/udev-start.sh"     \
        "${IMAGE}/$(get_libdir)/rcscripts/addons/udev-stop.sh"      \
        "${IMAGE}/$(get_libdir)/udev/write_root_link_rule"          \
        "${IMAGE}/etc/init.d/udev-postmount"                        \
        "${IMAGE}/etc/modprobe.d/pnp-aliases.conf"                  \
        "${IMAGE}/etc/modprobe.d/blacklist.conf"                    \
    || die
    # }}}

    # documentation {{{
    cd "${WORK}/docs/writing_udev_rules"
    mv index.html writing_udev_rules.html
    insinto /usr/share/doc/${PNVR}/html
    doins *.html
    # }}}

    # config protect {{{
    echo "CONFIG_PROTECT_MASK=\"/$(get_libdir)/udev/rules.d\"" > "${WORK}/20udev"
    doenvd "${WORK}/20udev"
    # }}}

    keepdir "/etc/udev/rules.d"
    keepdir "/$(get_libdir)/udev/state"
    keepdir "/$(get_libdir)/udev/devices"
}

