# Copyright 2010 Wulf C. Krueger <philanthrop@exherbo.org>
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'udev-120.ebuild' from Gentoo, which is:
#       Copyright 1999-2008 Gentoo Foundation

require udev easy-multibuild
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS="glib [[ description = [ build gudev to integrate with glib main-loop ] ]]
           sound [[ description = [ install extra rules for sound cards ] ]]
           systemd [[ description = [ install systemd service files ] ]]
           gobject-introspection [[ requires = [ glib ] ]]
           multibuild_c: 32 64
           platform: ia64" # ppc s390

DEPENDENCIES="
    build:
        dev-libs/libxslt
    build+run:
        glib? ( dev-libs/glib:2[>=2.7.0][multibuild_c:*(?)?] )
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.6.2] )
        sound? ( sys-apps/usbutils
                 sys-apps/pciutils )
    suggestion:
        glib? ( sys-auth/ConsoleKit[>=0.4.1] )
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/0001-allow-building-of-only-gudev.patch"
                              "${FILES}/0002-allow-building-only-the-sound-rules.patch"
                              "${FILES}/${PN}-161-Don-t-install-systemd-scripts-with-without-systemdsy.patch" )

AT_M4DIR=( m4 )

pkg_pretend() {
    local f nuke_f=()
    for f in "${ROOT%%/}"/etc/init.d/udev{,-mount,-dev-tarball}; do
        [[ -e ${f} ]] && nuke_f+=( "${f}" )
    done

    if [[ -n ${nuke_f[@]} ]]; then
        echo >&2
        ewarn "The following Exherbo provided init scripts have been removed as of udev[=160]."
        for f in "${nuke_f[@]}"; do
            ewarn "    ${f}"
        done
        ewarn "Since they are under config protection you need to remove them manually."
    fi
}

src_prepare() {
    edo cp "${FILES}/gtk-doc.make" "${WORK}"
    autotools_src_prepare
}

configure_one_multibuild() {
    econf \
        --sbindir=/sbin \
        --with-rootlibdir=/${LIBDIR} \
        --libexecdir=/${LIBDIR}/udev/ \
        --without-selinux \
        --disable-extras \
        $(option_enable glib gudev) \
        $(option_enable gobject-introspection introspection) \
        $(option_enable sound usb-db) \
        $(option_enable sound pci-db) \
        $(option_enable sound sound-rules) \
        $(option_with systemd systemdsystemunitdir /$(get_libdir)/systemd/system)
}

install_one_multibuild() {
    default
    keepdir /${LIBDIR}/udev/{devices,state}
}

src_install() {
    easy-multibuild_src_install

    keepdir /etc/udev/rules.d

    # platform rules {{{
    insinto /${LIBDIR}/udev/rules.d/

    option platform:ia64 && doins "rules/arch/40-ia64.rules"
    # }}}

    # module loading configuration {{{
    insinto /etc/modprobe.d

    doins "${FILES}/blacklist.conf"
    doins "${FILES}/pnp-aliases.conf"
    # }}}

    # config protect {{{
    hereenvd 20udev <<EOT
CONFIG_PROTECT_MASK=\"/${LIBDIR}/udev/rules.d\"
EOT
    # }}}

    # fix lib paths {{{
    if [[ ${LIBDIR} != lib ]] ; then
        if option glib && [[ -d "${IMAGE}/usr/lib/ConsoleKit" ]] ; then
            edo mv "${IMAGE}"/usr/{lib,${LIBDIR}}/ConsoleKit
        fi
        [[ -d "${IMAGE}"/usr/lib ]] && edo rmdir "${IMAGE}"/usr/lib
    fi
    # }}}

    # baselayout init scripts {{{
    doinitd "${FILES}/udev-postmount"

    insinto /${LIBDIR}/rcscripts/addons

    doins "${FILES}/udev-start.sh"
    doins "${FILES}/udev-stop.sh"

    edo sed -e "s,@@libdir@@,${LIBDIR},g"                           \
            -i "${IMAGE}/${LIBDIR}/rcscripts/addons/udev-start.sh"  \
            -i "${IMAGE}/${LIBDIR}/rcscripts/addons/udev-stop.sh"
    # }}}
}

