# Copyright 2007 Bryan Østergaard
# Copyright 2008 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

require multilib gnu alternatives

SUMMARY="GNU awk implementation"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
"

# Install binaries outside /usr
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --bindir=/bin
    --enable-nls
    ac_cv_libsigsegv=no # Do not link against libsigsegv
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( FUTURES LIMITATIONS POSIX.STD )

src_prepare() {
    edo cp -R "${FILES}"/filefuncs "${WORKBASE}"
}

src_compile() {
    default

    cd "${WORKBASE}"/filefuncs
    nonfatal emake AWKINCDIR="${WORK}" || die "filefuncs emake failed"
}

src_install() {
    default

    dodir /usr/bin
    local x
    for x in "${IMAGE}"/bin/{gawk,pgawk}; do
        # don't install the same binary twice. instead use symlinks
        # ${x} -> ${x}-${PV} and /usr/bin/${x} -> ../../bin/${x}
        edo rm "${x}"
        x=${x##*/}
        dosym ${x}-${PV} /bin/${x}
        dosym ../../bin/${x} /usr/bin/${x}
    done

    cd "${WORKBASE}"/filefuncs
    nonfatal emake DESTDIR="${IMAGE}" LIBDIR=$(get_libdir) install || die "filefuncs emake install failed"

    alternatives_for awk ${PN} 5 \
        /usr/bin/awk ${PN} \
        /usr/share/man/man1/awk.1 ${PN}.1
}

