# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="GNU awk implementation"
HOMEPAGE="http://www.gnu.org/software/gawk"
SRC_URI="http://ftp.gnu.org/gnu/${PN}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS="nls"

DEPENDENCIES=""

src_configure() {
    econf $(option_enable nls) || die "Configure failed."
}

src_install() {
    emake DESTDIR="${D}" install || die "Install failed."
    dodoc ABOUT-NLS AUTHORS ChangeLog FUTURES INSTALL LIMITATIONS NEWS \
        POSIX.STD PROBLEMS README README_d
}

