# Copyright 2007 Bryan Østergaard
# Copyright 2008 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

require alternatives

if ever at_least 4.0.0; then
    require gnu [ suffix=xz ]
else
    require gnu [ suffix=bz2 ]
fi

require multiarch

SUMMARY="GNU awk implementation"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="
    baselayout [[
        description = [ Build and install filefuncs extension to /rcscripts, required by baselayout ]
    ]]
    hosts:
        arm-exherbo-linux-gnueabi
        i686-pc-linux-gnu
        x86_64-pc-linux-gnu
"

DEPENDENCIES="
    build:
        sys-devel/gettext[hosts:*(-)?]
"

if ever at_least 4.0.0; then
    DEPENDENCIES+="
        build:
            app-arch/xz[hosts:*(-)?]
    "
fi

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--enable-nls'
    ac_cv_libsigsegv=no # do not link against libsigsegv
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( FUTURES LIMITATIONS POSIX.STD )

src_prepare() {
    default
    option baselayout && edo cp -R "${FILES}"/filefuncs-$(ever major) "${WORKBASE}"/filefuncs
}

perform_multiarch_compile() {
    default

    if option baselayout; then
        cd "${WORKBASE}"/filefuncs
        nonfatal emake AWKINCDIR="${WORK}" || die "filefuncs emake failed"
    fi
}

perform_multiarch_install() {
    local alternatives=(
        awk ${PN} 5

        /usr/${host}/bin/awk        /usr/${host}/bin/${PN}
        /usr/share/man/man1/awk.1   ${PN}.1
    )

    default

    if option baselayout; then
        cd "${WORKBASE}"/filefuncs
        nonfatal emake DESTDIR="${IMAGE}" LIBDIR=${LIBDIR} install || die "filefuncs emake install failed"
    fi

    # NOTE(compnerd) awk symlink is managed via alternatives
    edo rm "${IMAGE}/usr/${host}/bin/awk"
    alternatives_for "${alternatives[@]}"
}

