# Copyright 2007 Bryan Østergaard
# Copyright 2008 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

require multilib

SUMMARY="GNU awk implementation"
HOMEPAGE="http://www.gnu.org/software/gawk"
DOWNLOADS="mirror://gnu/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS="nls"

DEPENDENCIES=""

# install binaries outside /usr
DEFAULT_SRC_CONFIGURE_PARAMS=( --bindir=/bin )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls )

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( FUTURES LIMITATIONS POSIX.STD )

src_prepare() {
    cp -R "${FILES}"/filefuncs "${WORKBASE}" || die "cp filefuncs failed"
}

src_configure() {
    default

    cd "${WORKBASE}"/filefuncs
    emake
}

src_install() {
    default

    dodir /usr/bin
    local x
    for x in "${IMAGE}"/bin/{gawk,pgawk}; do
        # don't install the same binary twice. instead use symlinks
        # ${x} -> ${x}-${PV} and /usr/bin/${x} -> ../../bin/${x}
        rm "${x}" || die "rm /bin/${x##*/} failed"
        x=${x##*/}
        dosym ${x}-${PV} /bin/${x}
        dosym ../../bin/${x} /usr/bin/${x}
    done

    cd "${WORKBASE}"/filefuncs
    emake DESTDIR="${IMAGE}" LIBDIR=$(get_libdir) install
}

