# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Free software emulation of curses using Terminfo formats"
HOMEPAGE="http://www.gnu.org/software/ncurses"
DOWNLOADS="mirror://gnu/${PN}/${PNV}.tar.gz"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS="unicode"

DEPENDENCIES=""

src_configure() {
    ECONF_SOURCE="${WORK}"
    common_conf="--with-shared \
        --with-normal \
        --without-termcap \
        --libdir=/lib"

    mkdir "${WORK}/narrow"
    cd "${WORK}/narrow"
    econf ${common_conf}

    if option unicode ; then
        mkdir "${WORK}/wide"
        cd "${WORK}/wide"
        econf \
            ${common_conf} \
            $(option_enable unicode widec)
    fi
}

src_compile() {
    cd "${WORK}/narrow"
    emake

    if option unicode ; then
        cd "${WORK}/wide"
        emake
    fi
}

src_install() {
    # Install narrow char version
    cd "${WORK}/narrow"
    default

    # Install wide char version if unicode is enabled
    if option unicode ; then
        cd "${WORK}/wide"
        default
    fi
}

