# Copyright 2009,2012 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=gz ]

SUMMARY="Free software emulation of curses using terminfo formats"

LICENCES="as-is"
MYOPTIONS="
gpm
hosts:
    arm-exherbo-linux-gnueabi
    i686-pc-linux-gnu
    x86_64-pc-linux-gnu
"

DEPENDENCIES="
    build+run:
        gpm? ( sys-libs/gpm[hosts:*(-)?] )
"

ncurses_src_configure() {
    local host=

    for host in ${CROSS_COMPILE_TARGETS} ; do
        if option !hosts:${host} ; then
            echo "    Cross-Compile Host: ${host} (disabled)"
            continue
        fi

        echo "    Cross-Compile host: ${host}"

        edo mkdir -p "${WORKBASE}/build/${host}"

        edo mkdir -p "${WORKBASE}/build/${host}/narrow"
        edo cd "${WORKBASE}/build/${host}/narrow"
        edo "${WORKBASE}/${PNV}/configure"          \
                --build=${CHOST}                    \
                --host=${host}                      \
                --prefix=/usr/${host}               \
                --datadir=/usr/share                \
                --infodir=/usr/share/info           \
                --localstatedir=/var                \
                --mandir=/usr/share/man             \
                --sysconfdir=/etc                   \
                --disable-dependency-tracking       \
                --disable-widec                     \
                --enable-fast-install               \
                --enable-pc-files                   \
                --disable-termcap                   \
                --with-normal                       \
                --with-shared                       \
                --without-ada                       \
                --without-hashed-db                 \
                $(option_with gpm)                  \
        || die

        edo mkdir -p "${WORKBASE}/build/${host}/wide"
        edo cd "${WORKBASE}/build/${host}/wide"
        edo "${WORKBASE}/${PNV}/configure"                  \
                --build=${CHOST}                            \
                --host=${host}                              \
                --prefix=/usr/${host}                       \
                --datadir=/usr/share                        \
                --infodir=/usr/share/info                   \
                --includedir=/usr/${host}/include/ncursesw  \
                --localstatedir=/var                        \
                --mandir=/usr/share/man                     \
                --sysconfdir=/etc                           \
                --disable-dependency-tracking               \
                --enable-fast-install                       \
                --enable-pc-files                           \
                --enable-widec                              \
                --disable-termcap                           \
                --with-normal                               \
                --with-shared                               \
                --without-ada                               \
                --without-hashed-db                         \
                $(option_with gpm)                          \
        || die
    done
}

ncurses_src_compile() {
    local host=

    for host in ${CROSS_COMPILE_TARGETS} ; do
        if option !hosts:${host} ; then
            echo "    Cross-Compile Host: ${host} (disabled)"
            continue
        fi

        echo "    Cross-Compile Host: ${host}"

        edo cd "${WORKBASE}/build/${host}/narrow"
        default

        edo cd "${WORKBASE}/build/${host}/wide"
        default
    done
}

ncurses_src_test() {
    edo cd "${WORKBASE}/build/${CHOST}"
    default
}

ncurses_src_install() {
    local host=

    for host in ${CROSS_COMPILE_TARGETS} ; do
        if option !hosts:${host} ; then
            echo "    Cross-Compile Host: ${host} (disabled)"
            continue
        fi

        echo "    Cross-Compile Host: ${host}"

        edo cd "${WORKBASE}/build/${host}/narrow"
        emake -j1 DESTDIR="${IMAGE}" PKG_CONFIG_LIBDIR=/usr/${host}/lib/pkgconfig install

        edo cd "${WORKBASE}/build/${host}/wide"
        emake -j1 DESTDIR="${IMAGE}" PKG_CONFIG_LIBDIR=/usr/${host}/lib/pkgconfig install
    done
}

export_exlib_phases src_configure src_compile src_test src_install

