# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=gz ]

SUMMARY="Free software emulation of curses using Terminfo formats"

LICENCES="as-is"
MYOPTIONS="gpm"

DEPENDENCIES="
    build+run:
        gpm? ( sys-libs/gpm )"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--hates=docdir' '--with-shared' '--with-normal' '--without-termcap'
                               "--libdir=/${LIBDIR}" '--without-hashed-db' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( gpm )

ECONF_SOURCE="${WORK}"
WORK="${WORKBASE}/build"

src_unpack() {
    default
    edo mkdir "${WORK}"
}

src_configure() {
    edo mkdir "${WORK}/narrow"
    edo cd "${WORK}/narrow"

    default

    edo mkdir "${WORK}/wide"
    edo cd "${WORK}/wide"

    econf "${DEFAULT_SRC_CONFIGURE_PARAMS[@]}" \
          --includedir=/usr/include/ncursesw \
          --enable-widec $(option_with gpm)
}

src_compile() {
    edo cd "${WORK}/narrow"
    default

    edo cd "${WORK}/wide"
    default
}

src_install() {
    edo cd "${WORK}/narrow"
    default

    edo cd "${WORK}/wide"
    default
}

