# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

GNU_TARBALL_SUFFIX=gz
require multilib gnu

SUMMARY="Free software emulation of curses using Terminfo formats"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS="gpm unicode"

DEPENDENCIES="
    build+run:
        gpm? ( sys-libs/gpm )"

ECONF_SOURCE="${WORK}"
WORK_WIDE="${WORK}/wide"
WORK="${WORK}/narrow/"
DEFAULT_SRC_CONFIGURE_PARAMS=( --with-shared --with-normal --without-termcap --libdir=/$(get_libdir) )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( gpm )

src_configure() {
    mkdir "${WORK}" "${WORK_WIDE}" || die "Creating ${WORK}, ${WORK_WIDE} failed"
    cd "${WORK}" || die "cd ${WORK} failed"
    default

    if option unicode; then
        cd "${WORK_WIDE}" || die "cd ${WORK_WIDE} failed"
        DEFAULT_SRC_CONFIGURE_PARAMS+=( --includedir=/usr/include/ncursesw )
        DEFAULT_SRC_CONFIGURE_OPTION_ENABLES+=( 'unicode widec' )
        default
    fi
}

src_compile() {
    default

    if option unicode ; then
        cd "${WORK_WIDE}" || die "cd ${WORK_WIDE} failed"
        default
    fi
}

src_install() {
    # Install narrow char version
    default

    # Install wide char version if unicode is enabled
    if option unicode ; then
        cd "${WORK_WIDE}" || die "cd ${WORK_WIDE} failed"
        default
    fi
}

