# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require multilib gnu [ suffix=gz ]

SUMMARY="Free software emulation of curses using Terminfo formats"

LICENCES="as-is"
MYOPTIONS="gpm"

DEPENDENCIES="
    build+run:
        gpm? ( sys-libs/gpm )"

ECONF_SOURCE="${WORK}"
WORK="${WORKBASE}/build"

src_unpack() {
    default
    mkdir "${WORK}" || die "mkdir ${WORK} failed"
}

src_configure() {
    local multibuild_c_target myconf="--hates=docdir --with-shared --with-normal
              --without-termcap --without-hashed-db $(option_with gpm)"

    for multibuild_c_target in ${MULTIBUILD_C_TARGETS} ; do
        multibuild_switch_build_target C ${multibuild_c_target}

        mkdir -p "${WORK}/${multibuild_c_target}/narrow" || die "mkdir narrow failed"
        cd "${WORK}/${multibuild_c_target}/narrow" || die "entering narrow failed"

        econf --libdir=/${LIBDIR} ${myconf}

        mkdir -p "${WORK}/${multibuild_c_target}/wide" || die "mkdir wide failed"
        cd "${WORK}/${multibuild_c_target}/wide" || die "entering wide failed"

        econf --libdir=/${LIBDIR} ${myconf} \
              --includedir=/usr/include/ncursesw \
              --enable-widec $(option_with gpm)
    done
}

src_compile() {
    local multibuild_c_target

    for multibuild_c_target in ${MULTIBUILD_C_TARGETS} ; do
        multibuild_switch_build_target C ${multibuild_c_target}

        cd "${WORK}/${multibuild_c_target}/narrow" || die "entering narrow failed"
        default

        cd "${WORK}/${multibuild_c_target}/wide" || die "entering wide failed"
        default
    done
}

src_install() {
    local multibuild_c_target

    for multibuild_c_target in ${MULTIBUILD_C_TARGETS} ; do
        multibuild_switch_build_target C ${multibuild_c_target}

        cd "${WORK}/${multibuild_c_target}/narrow" || die "entering narrow failed"
        default

        cd "${WORK}/${multibuild_c_target}/wide" || die "entering wide failed"
        default
    done
}

