# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=gz ] easy-multibuild

SUMMARY="Free software emulation of curses using terminfo formats"

LICENCES="as-is"
MYOPTIONS="gpm multibuild_c: 32 64"

DEPENDENCIES="
    build+run:
        gpm? ( sys-libs/gpm[multibuild_c:*(-)?] )
"

configure_one_multibuild() {
    local myconf=(
        --hates=docdir
        --disable-termcap
        --with-normal
        --with-shared
        --without-hashed-db
        $(option_with gpm)
    )

    edo mkdir "${WORKBASE}/${MULTIBUILD_CLASS}/${MULTIBUILD_TARGET}/narrow"
    edo cd "${WORKBASE}/${MULTIBUILD_CLASS}/${MULTIBUILD_TARGET}/narrow"
    econf --libdir=/${LIBDIR} "${myconf[@]}"

    edo mkdir "${WORKBASE}/${MULTIBUILD_CLASS}/${MULTIBUILD_TARGET}/wide"
    edo cd "${WORKBASE}/${MULTIBUILD_CLASS}/${MULTIBUILD_TARGET}/wide"
    econf --libdir=/${LIBDIR} --includedir=/usr/include/ncursesw --enable-widec "${myconf[@]}"
}

compile_one_multibuild() {
    edo cd "${WORKBASE}/${MULTIBUILD_CLASS}/${MULTIBUILD_TARGET}/narrow"
    default

    edo cd "${WORKBASE}/${MULTIBUILD_CLASS}/${MULTIBUILD_TARGET}/wide"
    default
}

install_one_multibuild() {
    edo cd "${WORKBASE}/${MULTIBUILD_CLASS}/${MULTIBUILD_TARGET}/narrow"
    default

    edo cd "${WORKBASE}/${MULTIBUILD_CLASS}/${MULTIBUILD_TARGET}/wide"
    default
}

