# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Free software emulation of curses using Terminfo formats"
HOMEPAGE="http://www.gnu.org/software/ncurses"
SRC_URI="http://ftp.gnu.org/${PN}/${P}.tar.gz"

LICENSE="as-is"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS="unicode"

DEPENDENCIES=""

src_compile() {
    ECONF_SOURCE="${S}"
    common_conf="--with-shared \
        --with-normal \
        --without-termcap \
        --libdir=/lib"

    # Build narrow version first
    mkdir "${S}/narrow"
    cd "${S}/narrow"
    econf \
         ${common_conf} \
        || die "Configure failed."
    emake || die "Make failed."

    # Now built wide char version if unicode is set
    if option unicode ; then
        mkdir "${S}/wide"
        cd "${S}/wide"
        econf \
            ${common_conf} \
            $(option_enable unicode widec) \
            || die "Configure failed."
        emake || die "Make failed."
    fi
}

src_install() {
    # Install narrow char version
    cd "${S}/narrow"
    emake DESTDIR="${D}" install || die "Install failed."

    # Install wide char version if unicode is enabled
    if option unicode ; then
        cd "${S}/wide"
        emake DESTDIR="${D}" install || die "Install failed"
    fi
}
