# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require multilib gnu [ suffix=gz ]

SUMMARY="Free software emulation of curses using Terminfo formats"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="gpm"

DEPENDENCIES="
    build+run:
        gpm? ( sys-libs/gpm )"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--with-shared' '--with-normal'
'--without-termcap' "--libdir=/$(get_libdir)" '--without-hashed-db' '--hates=docdir' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( gpm )

ECONF_SOURCE="${WORK}"
WORK="${WORKBASE}/build"

src_unpack() {
    default
    mkdir "${WORK}" || die "mkdir ${WORK} failed"
}

src_configure() {
    mkdir "${WORK}/narrow" || die "mkdir narrow failed"
    cd "${WORK}/narrow" || die "entering narrow failed"

    default

    mkdir "${WORK}/wide" || die "mkdir wide failed"
    cd "${WORK}/wide" || die "entering wide failed"

    econf "${DEFAULT_SRC_CONFIGURE_PARAMS[@]}" \
          --includedir=/usr/include/ncursesw \
          --enable-widec $(option_with gpm)
}

src_compile() {
    cd "${WORK}/narrow" || die "entering narrow failed"
    default

    cd "${WORK}/wide" || die "cd wide failed"
    default
}

src_install() {
    cd "${WORK}/narrow" || die "entering narrow failed"
    default

    cd "${WORK}/wide" || die "entering wide failed"
    default
}

