# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require multilib gnu [ suffix=gz ]

SUMMARY="Free software emulation of curses using Terminfo formats"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="gpm unicode"

DEPENDENCIES="
    build+run:
        gpm? ( sys-libs/gpm )"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--hates=docdir' '--with-shared' '--with-normal'
'--without-termcap' "--libdir=/$(get_libdir)" '--without-hashed-db' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( gpm )

ECONF_SOURCE="${WORK}"
WORK_WIDE="${WORK}/wide"
WORK="${WORK}/narrow/"

src_unpack() {
    default
    mkdir "${WORK}" "${WORK_WIDE}" || die "Creating ${WORK}, ${WORK_WIDE} failed"
}

src_configure() {
    default

    if option unicode; then
        cd "${WORK_WIDE}" || die "cd ${WORK_WIDE} failed"

        econf \
            "${DEFAULT_SRC_CONFIGURE_PARAMS[@]}" \
            --includedir=/usr/include/ncursesw \
            $(option_with gpm) \
            $(option_enable unicode widec)
    fi
}

src_compile() {
    default

    if option unicode ; then
        cd "${WORK_WIDE}" || die "cd ${WORK_WIDE} failed"
        default
    fi
}

src_install() {
    # Install narrow char version
    default

    # Install wide char version if unicode is enabled
    if option unicode ; then
        cd "${WORK_WIDE}" || die "cd ${WORK_WIDE} failed"
        default
    fi
}

