# Copyright 2009,2012 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=gz ]

SUMMARY="Free software emulation of curses using terminfo formats"

LICENCES="as-is"
MYOPTIONS="gpm
    parts: binaries data development documentation libraries"

DEPENDENCIES="
    build+run:
        gpm? ( sys-libs/gpm )
"

ECONF_SOURCE=${WORK}

ncurses_src_configure() {
    local myconf=(
        --hates=datarootdir
        --hates=docdir
        --disable-termcap
        --enable-overwrite
        --with-normal
        --with-shared
        --without-ada
        --without-hashed-db
        $(option_with gpm)
        --enable-pc-files
    )

    edo mkdir -p "${WORKBASE}/build/narrow"
    edo cd "${WORKBASE}/build/narrow"

    # TODO(compnerd) figure out how to deal with clang
    #    --localstatedir=/var                            \ # <- needed?
    econf                                               \
        "${myconf[@]}"                                  \
        --disable-widec                                 \

    edo mkdir -p "${WORKBASE}/build/wide"
    edo cd "${WORKBASE}/build/wide"

    # TODO(compnerd) figure out how to deal with clang
    #    --localstatedir=/var                            \ # <- needed?
    econf                                               \
        "${myconf[@]}"                                  \
        --includedir=/usr/$(exhost --target)/include/ncursesw      \
        --enable-widec
}

ncurses_src_compile() {
    edo cd "${WORKBASE}/build/narrow"
    default

    edo cd "${WORKBASE}/build/wide"
    default
}

ncurses_src_install() {
    # NOTE(compnerd) generate the data via the CHOST binaries
    local target=$(if exhost --is-native -q ; then echo install ; else echo install.libs ; fi)

    edo cd "${WORKBASE}/build/narrow"
    emake -j1 DESTDIR="${IMAGE}" PKG_CONFIG_LIBDIR=/usr/$(exhost --target)/lib/pkgconfig ${target}

    edo cd "${WORKBASE}/build/wide"
    emake -j1 DESTDIR="${IMAGE}" PKG_CONFIG_LIBDIR=/usr/$(exhost --target)/lib/pkgconfig ${target}

    expart binaries /usr/$(exhost --target)/bin
    expart data /usr/share
    expart documentation /usr/share/man
    expart libraries /usr/$(exhost --target)/lib
    expart development /usr/$(exhost --target)/{include,lib/pkgconfig}
}

export_exlib_phases src_configure src_compile src_install

