# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require multilib gnu

SUMMARY="Create, destroy, resize, check, copy partitions and file systems"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="nls device-mapper"

DEPENDENCIES="
    build:
        nls? ( sys-devel/gettext )
    build+run:
        sys-fs/e2fsprogs
        sys-libs/ncurses
        sys-libs/readline
        device-mapper? ( sys-fs/device-mapper )"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-Werror "--with-readline=/$(get_libdir)" )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( device-mapper nls )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( doc/{API,FAT,USER.jp} )

src_test() {
    sed -i 's/test_expect_failure/test_expect_success/g' "${WORK}/tests/t3100-resize-ext2-partion.sh" || die 'sed failed'
    default
}

