# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require cmake

SUMMARY="Portable command-line CD/DVD recorder software"
DESCRIPTION="cdrkit is a suite of programs for recording CDs and DVDs, blanking CD-RW media, creating ISO-9660 filesystem images, extracting audio CD data, and more. The programs included in the cdrkit package were originally derived from several sources, most notably mkisofs by Eric Youngdale and others, cdda2wav by Heiko Eissfeldt, and cdrecord by Jörg Schilling. However, cdrkit is not affiliated with any of these authors; it is now an independent project."
HOMEPAGE="http://www.cdrkit.org/"
DOWNLOADS="http://cdrkit.org/releases/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-libs/libcap
    build+run:
        !app-cdr/cdrtools  [[ description = [ Various file collisions: /usr/bin/{devdump,isodebug,isodump,isoinfo,isovfy} ] ]]
"

