# Copyright 2008 Anders Ossowicki <arkanoid@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require easy-multibuild

SUMMARY="Library and utilities for handling TIFF-files"
HOMEPAGE="http://remotesensing.org/libtiff"
DOWNLOADS="http://download.osgeo.org/libtiff/${PNV}.tar.gz"

REMOTE_IDS="freshmeat:lib${PN}"

UPSTREAM_CHANGELOG="${HOMEPAGE}/v${PV}.html [[ lang = en ]]"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/document.html [[ lang = en ]]"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ppc64 ~x86"
MYOPTIONS="jpeg opengl multibuild_c: 32 64"

DEPENDENCIES="
    build+run:
        app-arch/xz[multibuild_c:*(-)?]
        sys-libs/zlib[multibuild_c:*(-)?]
        jpeg? ( media-libs/jpeg[multibuild_c:*(-)?] )
        opengl? ( x11-dri/freeglut[multibuild_c:*(-)?]
                  x11-dri/mesa[multibuild_c:*(-)?]
                  x11-libs/libX11[multibuild_c:*(-)?]
                  x11-libs/libICE[multibuild_c:*(-)?] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-cxx
    --enable-lzma
    --enable-zlib
    --disable-jbig
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( jpeg )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'opengl x' )

