# Copyright 2008 Anders Ossowicki <arkanoid@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Library and utilities for handling TIFF-files"
HOMEPAGE="http://remotesensing.org/libtiff/"
DOWNLOADS="ftp://ftp.remotesensing.org/pub/libtiff/${PNV}.tar.gz"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="jpeg zlib X"

DEPENDENCIES="
    X? ( x11-libs/libICE
          x11-libs/libX11 )
    zlib? ( sys-libs/zlib )
    jpeg? ( media-libs/jpeg )"

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( zlib jpeg "X x" )

