# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Wrapper script for automake versions"
HOMEPAGE="http://www.exherbo.org"
SRC_URI=""

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYTOPIONS=""

DEPENDENCIES=""

src_install() {
    mkdir -p "${T}"/usr/bin
    newbin ${FILESDIR}/automake-wrapper-${PV}.sh /usr/bin/automake-wrapper.sh
    for i in aclocal automake; do
        dosym /usr/bin/automake-wrapper.sh /usr/bin/${i}
    done
}
