# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Wrapper script for automake versions"
HOMEPAGE="http://www.exherbo.org"
SRC_URI=""

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYTOPIONS=""

DEPENDENCIES=""

src_unpack() {
    mkdir "${S}"
    cp -R "${FILESDIR}"/${PV}/* "${S}"
}

src_install() {
    dodir /usr/bin
    newbin ${S}/${PN}.sh ${PN}.sh
    for i in aclocal automake; do
        dosym /usr/bin/${PN}.sh /usr/bin/${i}
    done
}

