# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Wrapper script for automake versions"
HOMEPAGE="http://www.exherbo.org/"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS=""

DEPENDENCIES=""

WORK=${WORKBASE}

src_install() {
    into /usr/$(exhost --target)
    dobin "${FILES}"/${PV}/${PN}.sh
    local i
    for i in aclocal automake; do
        dosym ${PN}.sh /usr/$(exhost --target)/bin/${i}
    done
}

