# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Wrapper script for automake versions"
HOMEPAGE="http://www.exherbo.org"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYTOPIONS=""

DEPENDENCIES=""

src_unpack() {
    mkdir "${WORK}"
    cp -R "${FILES}"/${PV}/* "${WORK}"
}

src_install() {
    dodir /usr/bin
    newbin ${WORK}/${PN}.sh ${PN}.sh
    for i in aclocal automake; do
        dosym /usr/bin/${PN}.sh /usr/bin/${i}
    done
}

