# Copyright 2010 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License

myexparam valac_slot
exparam -v valac_slot valac_slot

require bash-completion gnome.org [ suffix=.tar.xz ] vala [ vala_dep=false vala_slots=[ $(exparam valac_slot) ] ]
require gtk-icon-cache test-dbus-daemon
ever at_least 0.17 && require gsettings

export_exlib_phases src_test src_install

SUMMARY="A low-level configuration system"
HOMEPAGE="http://live.gnome.org/dconf"

DEFAULT_SRC_INSTALL_PARAMS=( completiondir=/ )

dconf_src_test() {
    unset DISPLAY
    unset DBUS_SESSION_BUS_ADDRESS
    unset DBUS_SESSION_BUS_PID

    esandbox allow_net --connect 'unix:/run/dbus/system_bus_socket'

    test-dbus-daemon_src_test

    esandbox disallow_net --connect 'unix:/run/dbus/system_bus_socket'
}

dconf_src_install() {
    if ever at_least 0.17; then
        gsettings_src_install
    else
        default
    fi

    hereenvd 80dconf-databases << EOF
CONFIG_PROTECT_MASK="/etc/dconf/db"
EOF

    if ever at_least 0.7.4 && ! ever at_least 0.13 ; then
        dobashcompletion "${IMAGE}"/dconf-bash-completion.sh
        edo rm "${IMAGE}"/dconf-bash-completion.sh
    fi

    if ever at_least 0.14 ; then
        dobashcompletion "${WORK}/bin/completion/dconf"
        edo rm "${IMAGE}/dconf"
    fi
}

