# Copyright 2010 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require freedesktop-desktop gnome.org

SUMMARY="A low-level configuration system"
HOMEPAGE="http://live.gnome.org/dconf"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="
    editor [[ description = [ build dconf-editor ] ]]
    gtk-doc
"

DEPENDENCIES="
    build:
        dev-lang/vala:0.12[>=0.11.4]
        dev-util/pkg-config[>=0.21]
        gtk-doc? ( dev-doc/gtk-doc[>=1.15] )
    build+run:
        dev-libs/glib[>=2.25.16]
        editor? ( x11-libs/gtk+:3[>=2.90.7]
                  dev-libs/libxml2:2.0 )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( "VALAC=$(type -P valac-0.12)" )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'editor' 'gtk-doc' )

