# Copyright 2010 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License

if ever at_least 0.8 ; then
    require gnome.org [ suffix=.tar.xz ]
else
    require gnome.org
fi

require bash-completion

export_exlib_phases src_install

SUMMARY="A low-level configuration system"
HOMEPAGE="http://live.gnome.org/dconf"

DEFAULT_SRC_INSTALL_PARAMS=( completiondir=/ )

dconf_src_install() {
    default

    hereenvd 80dconf-databases << EOF
CONFIG_PROTECT_MASK="/etc/dconf/db"
EOF

    if ever at_least 0.7.4; then
        dobashcompletion "${IMAGE}"/dconf-bash-completion.sh
        edo rm "${IMAGE}"/dconf-bash-completion.sh
    fi
}

