# Copyright 2010 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require dconf

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="
    editor [[ description = [ build dconf-editor ] ]]
    gtk-doc
"

DEPENDENCIES="
    build:
        dev-libs/libxslt
        dev-lang/vala:*[>=0.17.0]
        dev-util/pkg-config[>=0.21]
        dev-util/intltool[>=0.50.0]
        gtk-doc? ( dev-doc/gtk-doc[>=1.15] )
    build+run:
        dev-libs/glib[>=2.33.3]
        sys-apps/dbus
        editor? ( x11-libs/gtk+:3[>=2.90.7]
                  dev-libs/libxml2:2.0 )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( "VALAC=$(type -P valac-0.18)" )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'editor' 'gtk-doc' )

