# Copyright 2010 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License

myexparam valac_slot
exparam -v valac_slot valac_slot

require bash-completion gnome.org [ suffix=.tar.xz ] gtk-icon-cache

export_exlib_phases src_configure src_test src_install

SUMMARY="A low-level configuration system"
HOMEPAGE="http://live.gnome.org/dconf"

DEFAULT_SRC_CONFIGURE_PARAMS=( "--cache-file=config.cache" )
DEFAULT_SRC_INSTALL_PARAMS=( completiondir=/ )

dconf_src_configure() {
    # NOTE (compnerd) valac is optional, and only required if patching the vala sources
    # echo "ac_cv_path_VALAC=$(type -p valac-${valac_slot})" >> "${WORK}/config.cache"
    echo "ac_cv_path_VALAC=" >> "${WORK}/config.cache"
    default_src_configure
}

dconf_src_test() {
    unset DISPLAY
    unset DBUS_SESSION_BUS_ADDRESS
    unset DBUS_SESSION_BUS_PID

    esandbox allow_net 'unix-abstract:/tmp/dbus-*'

    echo "Launching DBus session bus..."
    eval "$(dbus-launch --sh-syntax)"
    [[ -z ${DBUS_SESSION_BUS_PID} ]] && die "Launching DBus session bus failed"

    esandbox allow_net --connect 'unix:/run/dbus/system_bus_socket'
    if ! nonfatal emake check ; then
        edo kill ${DBUS_SESSION_BUS_PID}
        die "emake check failed"
    fi
    esandbox disallow_net --connect 'unix:/run/dbus/system_bus_socket'

    esandbox disallow_net 'unix-abstract:/tmp/dbus-*'

    edo kill ${DBUS_SESSION_BUS_PID}
}

dconf_src_install() {
    default

    hereenvd 80dconf-databases << EOF
CONFIG_PROTECT_MASK="/etc/dconf/db"
EOF

    if ever at_least 0.7.4 && ! ever at_least 0.13 ; then
        dobashcompletion "${IMAGE}"/dconf-bash-completion.sh
        edo rm "${IMAGE}"/dconf-bash-completion.sh
    fi

    if ever at_least 0.14 ; then
        dobashcompletion "${WORK}/bin/completion/dconf"
        edo rm "${IMAGE}/dconf"
    fi
}

