# Copyright 2010 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

SUMMARY="A low-level configuration system"
HOMEPAGE="http://live.gnome.org/dconf"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="doc gobject-introspection"

DEPENDENCIES="
    build:
        dev-lang/vala[>=0.9.4]
        dev-util/pkg-config[>=0.21]
        doc? ( dev-doc/gtk-doc[>=1.15] )
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.9.3] )
    build+run:
        dev-libs/glib[>=2.25.12]
        x11-libs/gtk+:2[>=2.0]
        base/libgee:1.0
        dev-libs/libxml2:2.0
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'gobject-introspection introspection' )

