# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'procmail-3.22.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.


SUMMARY="Mail delivery agent/filter"
HOMEPAGE="http://www.procmail.org/"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.gz"

LICENCES="|| ( Artistic GPL-2 )"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/mta"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/${PN}-pipealloc.patch"
    "${FILES}/${PN}-maildir.patch"
    -p0 "${FILES}/${PN}-comsat-segfault.patch" 
    "${FILES}/${PN}-maxprocs-fix.patch"
)
DEFAULT_SRC_COMPILE_PARAMS=( CFLAGS0="${CFLAGS}" LDFLAGS0="${LDFLAGS}" STRIP="" )
DEFAULT_SRC_INSTALL_PARAMS=( BINDIR="${IMAGE}/usr/bin" MAN1DIR="${IMAGE}/usr/share/man/man1" MAN5DIR="${IMAGE}/usr/share/man/man5" install-suid )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( FEATURES )

src_prepare() {
    default

    sed -e "s:LOCKINGTEST=__defaults__:#&:" \
        -e "/LOCKINGTEST=\/tmp/s:^#::" \
        -i Makefile || die "Sed failed."
}

src_install() {
    default

cat <<'EOF' > procmailrc
# Use maildir-style mailbox in user's home directory
DEFAULT=$HOME/.maildir/
EOF

    dodir /var/spool/${PN}/
    keepdir /var/spool/${PN}/

    insinto /etc
    doins procmailrc

    insinto /usr/share/doc/${PNVR}/examples
    doins "${WORK}"/examples/{{1,2,3}procmailrc,{1,2,3}rmail,advanced,dirname,forward,mailstat}
}

