# Copyright 2009 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'acl-2.2.47.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require flag-o-matic easy-multibuild

SUMMARY="Access control list utilities, libraries and headers"
HOMEPAGE="http://savannah.nongnu.org/projects/${PN}/"
DOWNLOADS="http://download.savannah.gnu.org/releases/${PN}/${PNV}.src.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ppc64 ~x86"
MYOPTIONS="nfs [[ description = [ Add support for NFS acls ] ]]
           multibuild_c: 32 64"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        sys-apps/attr[>=2.4][multibuild_c:*(?)?]
        nfs? ( net-libs/libnfsidmap )
"

WORK="${WORKBASE}"

DEFAULT_SRC_PREPARE_PATCHES=(
    -p1 "${FILES}"/${PN}-2.2.49-quote-strchr.patch
)

unpack_prepare_one_multibuild() {
    edo mkdir -p "${WORKBASE}/${MULTIBUILD_CLASS}/${MULTIBUILD_TARGET}"
}

unpack_one_multibuild() {
    default
    edo mv "${PNV}"/* .
}

src_unpack() {
    easy-multibuild_run_phase
}

prepare_one_multibuild() {
    # hack PATH with AC_PATH_PROG
    edo sed -e '/^as_dummy=/s:=":="$PATH$PATH_SEPARATOR:' \
            -i configure
    # update builddefs
    edo sed -e "/^PKG_DOC_DIR/s:@pkg_name@:${PNVR}:" \
            -e '/HAVE_ZIPPED_MANPAGES/s:=.*:=false:' \
            -i include/builddefs.in

    default
}

src_prepare() {
    easy-multibuild_run_phase
}

configure_prepare_one_multibuild() { :; }

configure_one_multibuild() {
    filter-flags -m32
    case "${MULTIBUILD_TARGET}" in
        32) export CC="${CC} -m32";;
        64) export CC="${CC/ -m32/}";;
    esac

    unset PLATFORM # cf. Gentoo bug 184564
    export OPTIMIZER="${CFLAGS}"
    export DEBUG="-DNDEBUG"

    econf --bindir=/bin --libdir=/"${LIBDIR}" \
          --libexecdir=/usr/"${LIBDIR}" --enable-gettext
}

install_one_multibuild() {
    emake -j1 DIST_ROOT="${IMAGE}" install install-dev install-lib

    # We don't install static libraries, remove symlink to /$(get_libdir)
    edo rm "${IMAGE}"/{usr/,}"${LIBDIR}"/libacl.{a,la,so}
    edo rmdir "${IMAGE}"/usr/"${LIBDIR}"

    # Fix circular linking
    into /
    dosym /"${LIBDIR}"/libacl.so.1 /"${LIBDIR}"/libacl.so
}

