# Copyright 2009 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'acl-2.2.47.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ] multilib toolchain-funcs

MY_PNV="${PN}_${PV}-1"
SUMMARY="Access control list utilities, libraries and headers"
HOMEPAGE="http://oss.sgi.com/projects/xfs/"
DOWNLOADS="ftp://oss.sgi.com/projects/xfs/cmd_tars/${MY_PNV}.tar.gz
    nfs? ( http://www.citi.umich.edu/projects/nfsv4/linux/acl-patches/2.2.42-2/acl-2.2.42-CITI_NFS4_ALL-2.dif )"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="nfs nls"

DEPENDENCIES="
    build:
        nls? ( sys-devel/gettext )
    build+run:
        sys-apps/attr[>=2.4]
        nfs? ( net-libs/libnfsidmap )
"

DEFAULT_SRC_PREPARE_PATCHES=(
    -p0 "${FILES}"/${PN}-2.2.45-libtool.patch
    -p0 "${FILES}"/${PN}-2.2.45-linguas.patch #205948
    -p0 "${FILES}"/${PN}-2.2.32-only-symlink-when-needed.patch
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --bindir=/bin
    --libexecdir=/usr/$(get_libdir)
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "nls gettext"
)

src_prepare() {
    if option nfs ; then
        expatch "${FETCHEDDIR}"/acl-2.2.42-CITI_NFS4_ALL-2.dif
    fi
    sed -i \
        -e "/^PKG_DOC_DIR/s:@pkg_name@:${PNVR}:" \
        -e '/HAVE_ZIPPED_MANPAGES/s:=.*:=false:' \
        include/builddefs.in \
        || die "failed to update builddefs"
    # libtool will clobber install-sh which is really a custom file
    mv install-sh acl.install-sh || die "saving install-sh failed"
    AT_M4DIR="m4" eautoreconf
    mv acl.install-sh install-sh || die "restoring install-sh failed"
}

src_configure() {
    unset PLATFORM # cf. Gentoo bug 184564
    export OPTIMIZER=${CFLAGS}
    export DEBUG=-DNDEBUG

    default
}

src_install() {
    emake -j1 DIST_ROOT="${IMAGE}" install install-dev install-lib

    # we don't install static libraries
    rm "${IMAGE}/usr/$(get_libdir)"/libacl.{a,la}

    # move shared libs to /
    dodir /$(get_libdir)
    mv "${IMAGE}"/usr/$(get_libdir)/libacl.so* "${IMAGE}"/$(get_libdir)/ || die "moving libs to / failed"
    gen_usr_ldscript libacl.so

    # fix circular linking
    ln -sf "/$(get_libdir)/libacl.so.1" "${IMAGE}/$(get_libdir)/libacl.so"
}
