# Copyright 2009 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'acl-2.2.47.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require multilib

SUMMARY="Access control list utilities, libraries and headers"
HOMEPAGE="http://oss.sgi.com/projects/xfs/"
DOWNLOADS="ftp://oss.sgi.com/projects/xfs/cmd_tars/${PNV}.src.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ppc64 ~x86"
MYOPTIONS="nfs nls"

DEPENDENCIES="
    build:
        nls? ( sys-devel/gettext )
    build+run:
        sys-apps/attr[>=2.4]
        nfs? ( net-libs/libnfsidmap )
"

DEFAULT_SRC_PREPARE_PATCHES=(
    -p0 "${FILES}"/${PN}-2.2.45-libtool.patch
    -p0 "${FILES}"/${PN}-2.2.45-linguas.patch #205948
    -p0 "${FILES}"/${PN}-2.2.32-only-symlink-when-needed.patch
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --bindir=/bin
    --libdir=/$(get_libdir)
    --libexecdir=/usr/$(get_libdir)
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "nls gettext"
)

src_prepare() {
    sed -i \
        -e "/^PKG_DOC_DIR/s:@pkg_name@:${PNVR}:" \
        -e '/HAVE_ZIPPED_MANPAGES/s:=.*:=false:' \
        include/builddefs.in \
        || die "failed to update builddefs"
    # libtool will clobber install-sh which is really a custom file
    mv install-sh acl.install-sh || die "saving install-sh failed"
    mv acl.install-sh install-sh || die "restoring install-sh failed"
}

src_configure() {
    unset PLATFORM # cf. Gentoo bug 184564
    export OPTIMIZER=${CFLAGS}
    export DEBUG=-DNDEBUG

    default
}

src_install() {
    emake -j1 DIST_ROOT="${IMAGE}" install install-dev install-lib

    # We don't install static libraries, remove symlink to /$(get_libdir)
    edo rm "${IMAGE}"/usr/$(get_libdir)/libacl.{a,la,so}

    # Fix circular linking
    into /
    dosym /$(get_libdir)/libacl.so.1 /$(get_libdir)/libacl.so
}

