# Copyright 2009 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'acl-2.2.47.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require multilib

SUMMARY="Access control list utilities, libraries and headers"
HOMEPAGE="http://savannah.nongnu.org/projects/${PN}/"
DOWNLOADS="http://download.savannah.gnu.org/releases/${PN}/${PNV}.src.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ppc64 ~x86"
MYOPTIONS="nfs [[ description = [ Add support for NFS acls ] ]]"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        sys-apps/attr[>=2.4]
        nfs? ( net-libs/libnfsidmap )
"

DEFAULT_SRC_PREPARE_PATCHES=(
    -p1 "${FILES}"/${PN}-2.2.49-quote-strchr.patch
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --bindir=/bin
    --libdir=/$(get_libdir)
    --libexecdir=/usr/$(get_libdir)
    --enable-gettext
)

src_prepare() {
    # hack PATH with AC_PATH_PROG
    edo sed -e '/^as_dummy=/s:=":="$PATH$PATH_SEPARATOR:' \
            -i configure
    # update builddefs
    edo sed -e "/^PKG_DOC_DIR/s:@pkg_name@:${PNVR}:" \
            -e '/HAVE_ZIPPED_MANPAGES/s:=.*:=false:' \
            -i include/builddefs.in

    default
}

src_configure() {
    unset PLATFORM # cf. Gentoo bug 184564
    export OPTIMIZER=${CFLAGS}
    export DEBUG=-DNDEBUG

    default
}

src_install() {
    emake -j1 DIST_ROOT="${IMAGE}" install install-dev install-lib

    # We don't install static libraries, remove symlink to /$(get_libdir)
    edo rm "${IMAGE}"/{usr/,}$(get_libdir)/libacl.{a,la,so}
    edo rmdir "${IMAGE}"/usr/$(get_libdir)

    # Fix circular linking
    into /
    dosym /$(get_libdir)/libacl.so.1 /$(get_libdir)/libacl.so
}

