# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Software suite to manipulate a variety of image formats"
DESCRIPTION="ImageMagick is a software suite to create, edit, and compose bitmap
images. It can read, convert and write images in a variety of formats (over 100)
including DPX, EXR, GIF, JPEG, JPEG-2000, PDF, PhotoCD, PNG, Postscript, SVG,
and TIFF. Use ImageMagick to translate, flip, mirror, rotate, scale, shear and
transform images, adjust image colors, apply various special effects, or draw
text, lines, polygons, ellipses and Bézier curves."
HOMEPAGE="http://www.imagemagick.org/"
DOWNLOADS="ftp://ftp.imagemagick.org/pub/${PN}/${PN}-${PV%.*}-${PV##*.}.tar.bz2"

LICENCES="ImageMagick"

BUGS_TO=""

REMOTE_IDS="freshmeat:ImageMagick"

UPSTREAM_CHANGELOG="http://freshmeat.net/redir/imagemagick/4365/url_changelog/changelog.php"
UPSTREAM_DOCUMENTATION="http://www.imagemagick.org/script/api.php"

