# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Copyright 2008 Anders Ossowicki <arkanoid@exherbo.org>
# Distributed under the terms of the GNU General Purpose License v2
# Based in part upon 'imagemagick-6.4.2.0.ebuild' from Gentoo Linux, which is:
#    Copyright 1999-2008 Gentoo Foundation

SUMMARY="Software suite to manipulate a variety of image formats"
DESCRIPTION="ImageMagick is a software suite to create, edit, and compose bitmap
images. It can read, convert and write images in a variety of formats (over 100)
including DPX, EXR, GIF, JPEG, JPEG-2000, PDF, PhotoCD, PNG, Postscript, SVG,
and TIFF. Use ImageMagick to translate, flip, mirror, rotate, scale, shear and
transform images, adjust image colors, apply various special effects, or draw
text, lines, polygons, ellipses and Bézier curves."
HOMEPAGE="http://www.imagemagick.org/"
DOWNLOADS="ftp://ftp.imagemagick.org/pub/${PN}/${PN}-${PV%.*}-${PV##*.}.tar.bz2"

LICENCES="ImageMagick"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="X bzip2 cxx fontconfig graphviz jpeg lcms perl png svg tiff truetype xml zlib"

DEPENDENCIES="
    build+run:
        app-text/ghostscript
        X?  (
                x11-libs/libSM
                x11-libs/libICE
                x11-libs/libX11
                x11-libs/libXext
            )
        bzip2? ( app-arch/bzip2 )
        fontconfig? ( media-libs/fontconfig )
        graphviz? ( media-gfx/graphviz )
        jpeg? ( >=media-libs/jpeg-6b )
        lcms? ( media-libs/lcms )
        perl? ( >=dev-lang/perl-5.8.6 )
        png? ( >=media-libs/libpng-1.2.4 )
        svg? ( >=gnome-desktop/librsvg-2.9.0 x11-libs/cairo[svg] )
        tiff? ( >=media-libs/tiff-3.5.5 )
        truetype? ( media-libs/freetype:2 media-fonts/corefonts )
        xml? ( >=dev-libs/libxml2-2.4.10 )
        zlib? ( sys-libs/zlib )
    build:
        X? ( x11-proto/xextproto )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-static' '--disable-openmp'
'--without-included-ltdl' '--with-quantum-depth=16' '--with-threads'
'--with-modules' '--enable-hdri' '--with-gslib' )

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'X x' 'bzip2 bzlib' 'cxx magick-plus-plus'
'fontconfig' 'graphviz gvc' 'jpeg' 'lcms' 'perl' 'png' 'svg rsvg' 'tiff'
'truetype freetype' 'truetype windows-font-dir /usr/lib/X11/fonts/corefonts'
'xml' 'zlib' )

WORK="${WORKBASE}/${PNV%.*}"

src_configure() {
    default

    sed -i -e 's:DOCUMENTATION_PATH=".*":DOCUMENTATION_PATH="/usr/share/doc/${PNVR}":g' \
        "${WORK}/configure" || die
}
