# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'libspectre-0.2.0.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

SUMMARY="A small library for rendering Postscript documents"
HOMEPAGE="http://${PN}.freedesktop.org"
DOWNLOADS="${HOMEPAGE}/releases/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        doc? ( app-doc/doxygen )
    test:
        dev-util/pkg-config
        x11-libs/cairo
    build+run:
        app-text/ghostscript[>=8.62]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-test )

src_compile() {
    default

    if option doc ; then
        emake doc
    fi
}

src_install() {
    default

    if option doc ; then
        insinto /usr/share/doc/${PNVR}
        doins -r "${WORK}"/doc/html
    fi
}

