# Copyright 2011 Ali Polatel <alip@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Pandora's Box"
DESCRIPTION="
Pandora is a ptrace(2) based sandboxing utility for Linux.
"
HOMEPAGE="http://github.com/alip/${PN}"
SCM_REPOSITORY="git://github.com/alip/${PN}.git"
require scm-git

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="ipv6 [[ description = [ Enable IPV6 support for network sandboxing ] ]]"

DEPENDENCIES="
    build+run:
        dev-libs/pinktrace[>=0.1.0][ipv6?]
"

BUGS_TO="alip@exherbo.org"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ipv6 )

src_test() {
    if ! esandbox check 2>/dev/null; then
        default
    else
        elog "Not running tests because pandora doesn't work under pandora"
        elog "set PALUDIS_DO_NOTHING_SANDBOXY=1 if you want to run the tests"
    fi
}

