# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

MY_PV="${PV}cvs"

SUMMARY="Tidy the layout and correct errors in HTML and XML documents"
HOMEPAGE="http://tidy.sourceforge.net/"
DOWNLOADS="mirror://debian/pool/main/${PN:0:1}/${PN}/${PN}_${MY_PV}.orig.tar.gz"
# Upstream's idea of a release is "update version.h in CVS":
#    http://tidy.cvs.sourceforge.net/tidy/tidy/src/version.h?view=log
# We use the debian source tarball instead.

LICENCES=""
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

WORK="${WORKBASE}/${PN}-${MY_PV}"

DEFAULT_SRC_CONFIGURE_PARAMS=( --includedir=/usr/include/${PN} )

src_prepare() {
    default

    sed -e 's:../bin/tidy:../console/tidy:' \
        -i test/testone.sh || die 'Sed fixing testone.sh failed.'
}

src_test() {
    cd test
    ./testall.sh || die 'Test failures encountered'
}

src_install() {
    default

    doman "${FILES}"/${PN}.1
    # To update the manpage, thanks to debian:
    #   ./console/tidy -xml-help > htmldoc/tidy-help.xml
    #   /usr/bin/xsltproc -o tidy.1 htmldoc/tidy1.xsl htmldoc/tidy-help.xml
}

