# Copyright 2008 Kim Højgaard-Hansen
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Library for JPEG image compression"
HOMEPAGE="http://www.ijg.org/"
SRC_URI="http://www.ijg.org/files/${PN}src.v${PV}.tar.gz"

LICENSE="IJG MIT GPL GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="static"

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILESDIR}/${PN}-Makefile.patch"
    "${FILESDIR}/${PN}-jpeglib.h_c++.patch"
    "${FILESDIR}/${PN}-rdppm.patch")

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES="static"
DEFAULT_SRC_CONFIGURE_PARAMS="--enable-shared"

src_install() {
    emake DESTDIR="${D}" install
    dodoc README
}

