# Copyright 2008 Ali Polatel
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'sgml-common-0.6.3-r5.ebuild' from Gentoo, which is:
#   Copyright 1999-2008 Gentoo Foundation

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.12 1.11 1.10 ] ]

SUMMARY="Base ISO character entities and utilities for SGML"
HOMEPAGE="http://www.iso.ch/cate/3524030.html"
DOWNLOADS="mirror://kde/devel/docbook/SOURCES/${PNV}.tgz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-configure.in.patch"
                              "${FILES}/${PNV}-root-support.patch"
                              "${FILES}/${PNV}-automake-fix.patch" )

pkg_postinst() {
    local installer="${ROOT}"/usr/bin/install-catalog
    if [[ ! -x $installer ]] ; then
        die "install-catalog not found"
    fi

    echo "Installing catalogs ..."
    "$installer" --add \
        /etc/sgml/sgml-ent.cat \
        /usr/share/sgml/sgml-iso-entities-8879.1986/catalog
    "$installer" --add \
        /etc/sgml/sgml-docbook.cat \
        /etc/sgml/sgml-ent.cat
}

pkg_prerm() {
    cp "${ROOT}"/usr/bin/install-catalog "${TEMP}"
}

pkg_postrm() {
    if [[ ! -x  ${TEMP}/install-catalog ]] ; then
        return
    fi

    echo "Removing Catalogs ..."
    if [[ -e ${ROOT}/etc/sgml/sgml-ent.cat ]] ; then
        "${TEMP}"/install-catalog --remove \
        /etc/sgml/sgml-ent.cat \
        /usr/share/sgml/sgml-iso-entities-8879.1986/catalog
    fi

    if [[ -e ${ROOT}/etc/sgml/sgml-docbook.cat ]] ; then
        "${TEMP}"/install-catalog --remove \
        /etc/sgml/sgml-docbook.cat \
        /etc/sgml/sgml-ent.cat
    fi
}

