# Copyright 2007 Bryan Østergaard
# Copyright 2009 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

require flag-o-matic easy-multibuild [ work=${PNV} ]

SUMMARY="A free compression library unencumbered by patents"
HOMEPAGE="http://www.zlib.net/"
DOWNLOADS="http://www.zlib.net/${PNV}.tar.bz2"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="multibuild_c: 32 64"

DEPENDENCIES=""

WORK="${WORKBASE}"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-lfs-declarations.patch" )
DEFAULT_SRC_INSTALL_PARAMS=( LDCONFIG=: )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( algorithm.txt )

unpack_prepare_one_multibuild() {
    edo mkdir -p "${WORKBASE}/${MULTIBUILD_CLASS}/${MULTIBUILD_TARGET}"
}

src_unpack() {
    easy-multibuild_run_phase
}

src_prepare() {
    easy-multibuild_run_phase
}

set_cc() {
    append-flags -fPIC
    filter-flags -m32
    case "${MULTIBUILD_TARGET}" in
        32) export CC="${CC} -m32";;
        64) export CC="${CC/ -m32/}";;
    esac
}

configure_prepare_one_multibuild() { :; }

configure_one_multibuild() {
    set_cc

    # Breaks on most ./configure arguments econf passes
    edo ./configure \
        --prefix=/usr \
        --libdir=/usr/${LIBDIR} \
        --shared
}

test_one_multibuild() {
    set_cc
    default
}

