# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A free compression library unencumbered by patents"
HOMEPAGE="http://www.zlib.net"
DOWNLOADS="http://www.zlib.net/${PNV}.tar.gz"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES="${FILES}/zlib-1.2.1-fPIC.patch"

src_configure() {
    ./configure \
        --prefix=/usr \
        --shared \
        || die "configure failed"
}

DEFAULT_SRC_INSTALL_PARAMS=( prefix="${IMAGE}/usr" )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( algorithm.txt )
