# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require multilib

SUMMARY="A free compression library unencumbered by patents"
HOMEPAGE="http://www.zlib.net/"
DOWNLOADS="http://www.zlib.net/${PNV}.tar.gz"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( algorithm.txt )

src_configure() {
    # Breaks on most ./configure arguments econf passes
    edo ./configure \
        --prefix=/usr \
        --libdir=/usr/$(get_libdir) \
        --shared
}

src_prepare() {
    default
    # Don't run ldconfig
    edo sed -e '/ldconfig/d' -i Makefile.in
}

