# Copyright 2007 Bryan Østergaard
# Copyright 2009 Mike Kelly
# Copyright 2012 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require flag-o-matic

# TODO(compnerd) work out-of-tree builds
require multiarch [ in_tree_build=true ]

SUMMARY="A free compression library unencumbered by patents"
HOMEPAGE="http://www.zlib.net/"
DOWNLOADS="http://www.zlib.net/${PNV}.tar.bz2"

LICENCES="ZLIB"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="
hosts:
    arm-exherbo-linux-gnueabi
    i686-pc-linux-gnu
    x86_64-pc-linux-gnu
"

DEPENDENCIES=""

DEFAULT_SRC_INSTALL_PARAMS=( LDCONFIG=: )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( algorithm.txt )

WORK="${WORKBASE}"

perform_multiarch_configure() {
    append-flags -fPIC

    # NOTE(compnerd) zlib does not support the usual configure arguments
    # TODO(compnerd) figure out how to deal with clang
        AR=${host}-ar                           \
        CC=${host}-gcc                          \
        NM=${host}-nm                           \
        RANLIB=${host}-ranlib                   \
        mandir=/usr/share/man                   \
    edo "${PWD}/configure"                      \
            --prefix=/usr/${host}               \
            --libdir=/usr/${host}/lib           \
            --includedir=/usr/${host}/include   \
            --shared                            \
    || die
}

