# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A free compression library unencumbered by patents"
HOMEPAGE="http://www.zlib.net/"
DOWNLOADS="http://www.zlib.net/${PNV}.tar.bz2"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-lfs-declarations.patch" )
DEFAULT_SRC_INSTALL_PARAMS=( LDCONFIG=: )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( algorithm.txt )

src_prepare() {
    # Treat clang as gcc
    edo sed -e '/gcc=1/s:\*gcc\*:*clang*|&:' -i configure

    default
}

src_configure() {
    # Breaks on most ./configure arguments econf passes
    edo ./configure \
        --prefix=/usr \
        --libdir=/usr/${LIBDIR} \
        --shared
}

