# Copyright 2007 Bryan Østergaard
# Copyright 2009 Mike Kelly
# Copyright 2012 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require flag-o-matic

# TODO(compnerd) work out-of-tree builds
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]

SUMMARY="A free compression library unencumbered by patents"
HOMEPAGE="http://www.zlib.net"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.gz"

LICENCES="ZLIB"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="parts: development documentation libraries"

DEPENDENCIES="
    build+run:
        !dev-libs/minizip [[
            description = [ Included and enabled in zlib >= 1.2.7-r1 ]
            resolution = uninstall-blocked-after
        ]]
"

DEFAULT_SRC_INSTALL_PARAMS=( LDCONFIG=: )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( algorithm.txt )

src_prepare() {
    default

    edo pushd contrib/minizip
    eautoreconf
    edo popd
}

src_configure() {
    append-flags -fPIC

    # NOTE(compnerd) zlib does not support the usual configure arguments
    # TODO(compnerd) figure out how to deal with clang
    edo env                                            \
        mandir=/usr/share/man                          \
    "${PWD}/configure"                                 \
        --prefix=/usr/$(exhost --target)               \
        --libdir=/usr/$(exhost --target)/lib           \
        --includedir=/usr/$(exhost --target)/include   \
        --shared

    edo pushd contrib/minizip
    econf --disable-static
    edo popd
}

src_install() {
    default

    edo pushd contrib/minizip
    default
    edo popd

    expart documentation /usr/share/{doc,man}
    expart libraries /usr/$(exhost --target)/lib
    expart development /usr/$(exhost --target)/{include,lib/pkgconfig}
}

