# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="A free compression library unencumbered by patents"
HOMEPAGE="http://www.zlib.net"
SRC_URI="http://www.zlib.net/${P}.tar.gz"

LICENSE="as-is"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES="${FILESDIR}/zlib-1.2.1-fPIC.patch"

src_configure() {
    ./configure \
        --prefix=/usr \
        --shared \
        || die "Configure failed."
}

src_install() {
    emake prefix="${D}/usr" install || die "Install failed."
    dodoc ChangeLog FAQ README algorithm.txt
}
