# Copyright 2007 Bryan Østergaard
# Copyright 2009 Mike Kelly
# Copyright 2012 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require flag-o-matic

SUMMARY="A free compression library unencumbered by patents"
HOMEPAGE="http://www.zlib.net/"
DOWNLOADS="http://www.zlib.net/${PNV}.tar.bz2"

LICENCES="ZLIB"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="
hosts:
    arm-exherbo-linux-gnueabi
    i686-pc-linux-gnu
    x86_64-pc-linux-gnu
"

DEPENDENCIES=""

DEFAULT_SRC_INSTALL_PARAMS=( LDCONFIG=: )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( algorithm.txt )

WORK="${WORKBASE}"

src_unpack() {
    local host=

    # TODO(compnerd) work out-of-tree builds
    for host in ${CROSS_COMPILE_TARGETS} ; do
        if option hosts:${host} ; then
            edo mkdir -p "${WORKBASE}/build/${host}"
            edo cd "${WORKBASE}/build/${host}"
            unpack --if-compressed ${ARCHIVES}
        fi
    done
}

src_prepare() {
    local host=

    # TODO(compnerd) work out-of-tree builds
    for host in ${CROSS_COMPILE_TARGETS} ; do
        if option hosts:${host} ; then
            edo cd "${WORKBASE}/build/${host}/${PNV}"
            default
        fi
    done

    append-flags -fPIC
}

src_configure() {
    local host=

    for host in ${CROSS_COMPILE_TARGETS} ; do
        if option !hosts:${host} ; then
            echo "    Cross-Compile Host: ${host} (disabled)"
            continue
        fi

        echo "    Cross-Compile Host: ${host}"

        edo cd "${WORKBASE}/build/${host}/${PNV}"
            AR=${host}-ar CC=${host}-gcc            \
            mandir=/usr/share/man                   \
        edo "${PWD}/configure"                      \
                --prefix=/usr/${host}               \
                --libdir=/usr/${host}/lib           \
                --includedir=/usr/${host}/include   \
                --shared                            \
        || die
    done
}

src_compile() {
    local host=

    for host in ${CROSS_COMPILE_TARGETS} ; do
        if option !hosts:${host} ; then
            echo "    Cross-Compile Host: ${host} (disabled)"
            continue
        fi

        echo "    Cross-Compile Host: ${host}"
        edo cd "${WORKBASE}/build/${host}/${PNV}"
        default
    done
}

src_test() {
    edo cd "${WORKBASE}/build/${CHOST}/${PNV}"
    default
}

src_install() {
    local host=

    for host in ${CROSS_COMPILE_TARGETS} ; do
        if option !hosts:${host} ; then
            echo "    Cross-Compile Host: ${host} (disabled)"
            continue
        fi

        echo "    Cross-Compile Host: ${host}"
        edo cd "${WORKBASE}/build/${host}/${PNV}"
        default
    done
}

