# Copyright 2007 Bryan Østergaard
# Copyright 2009 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

require easy-multibuild flag-o-matic toolchain-funcs

SUMMARY="A free compression library unencumbered by patents"
HOMEPAGE="http://www.zlib.net"
DOWNLOADS="http://www.zlib.net/${PNV}.tar.gz"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( algorithm.txt )

WORK="${WORKBASE}"

unpack_prepare_one_multibuild() {
    edo mkdir -p "${WORKBASE}/${MULTIBUILD_CLASS}/${MULTIBUILD_TARGET}"
}

unpack_one_multibuild() {
    default
    edo mv ${PNV}/* .
}

src_unpack() {
    easy-multibuild_run_phase
}

prepare_one_multibuild() {
    # Don't run ldconfig
    sed -e '/ldconfig/d' -i Makefile.in || die "ldconfig sed failed"
}

src_prepare() {
    easy-multibuild_run_phase
}

configure_prepare_one_multibuild() { :; }

configure_one_multibuild() {
    export CC="$(tc-getCC)"
    export AR="$(tc-getAR)"
    append-flags -fPIC
    # this actually works, but makes me cry. the gist of this is taken from debian.
    if [[ "${CFLAGS}" == *-m32* ]] ; then
        export CFLAGS="${CFLAGS/-m32 /}"
        export CC="${CC} -m32"
    fi
    edo ./configure \
        --prefix=/usr \
        --libdir=/usr/${LIBDIR} \
        --shared
    unset CC AR
}

install_one_multibuild() {
    emake install \
        prefix="${IMAGE}/usr" \
        libdir="${IMAGE}/usr/${LIBDIR}"

    emagicdocs
}

