# Copyright 2007 Bryan Østergaard
# Copyright 2009 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

require flag-o-matic easy-multibuild [ work=${PNV} ] autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]

SUMMARY="A free compression library unencumbered by patents"
HOMEPAGE="http://www.zlib.net"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.bz2"

LICENCES="ZLIB"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="multibuild_c: 32 64"

DEPENDENCIES="
    build+run:
        !dev-libs/minizip [[
            description = [ Included and enabled in zlib >= 1.2.7-r1 ]
            resolution = uninstall-blocked-after
        ]]
"

WORK="${WORKBASE}"

DEFAULT_SRC_INSTALL_PARAMS=( LDCONFIG=: )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( algorithm.txt )

unpack_prepare_one_multibuild() {
    edo mkdir -p "${WORKBASE}/${MULTIBUILD_CLASS}/${MULTIBUILD_TARGET}"
}

src_unpack() {
    easy-multibuild_run_phase
}

src_prepare() {
    easy-multibuild_run_phase
}

set_cc() {
    append-flags -fPIC
    filter-flags -m32
    case "${MULTIBUILD_TARGET}" in
        32) export CC="${CC} -m32";;
        64) export CC="${CC/ -m32/}";;
    esac
}

prepare_one_multibuild() {
    # Treat clang as gcc
    edo sed -e '/gcc=1/s:\*gcc\*:*clang*|&:' -i configure

    default

    edo pushd contrib/minizip
        eautoreconf
    edo popd
}

configure_prepare_one_multibuild() { :; }

configure_one_multibuild() {
    set_cc

    # Breaks on most ./configure arguments econf passes
    edo ./configure \
        --prefix=/usr \
        --libdir=/usr/${LIBDIR} \
        --shared

    edo pushd contrib/minizip
        econf --disable-static
    edo popd
}

install_one_multibuild() {
    default

    edo pushd contrib/minizip
        emake DESTDIR="${IMAGE}" install
    edo popd
}

test_one_multibuild() {
    set_cc
    default
}

