User-relevant systemd configuration files in Exherbo

Most of the configuration files listed below contain important additional
information. Please make sure you read the comments before changing anything to
avoid problems.
Furthermore, there are a few files not listed here that you shouldn't change
because we provide them for you. If you want to know about (almost) all
configuration files, read this blog post:

http://0pointer.de/blog/projects/the-new-configuration-files

Last but not least, the title of this file is not entirely accurate because we
are using the standard systemd configuration files. We just set sane defaults.

/etc/hostname: the host name for the system. May be terminated with an LF.

/etc/vconsole.conf: configuration of the default keyboard mapping and console
font.

/etc/locale.conf: configuration of the system-wide locale.

/etc/modules-load.d/*.conf: a drop-in directory for kernel modules to
statically load at boot (for the very few that still need this).

/etc/sysctl.d/*.conf: a drop-in directory for kernel sysctl parameters,
extending what you can already do with /etc/sysctl.conf. sysctl.conf takes
precedence over the files in sysctl.d.

/etc/tmpfiles.d/*.conf: a drop-in directory for configuration of runtime files
that need to be removed/created/cleaned up at boot and during uptime.

/etc/binfmt.d/*.conf: a drop-in directory for registration of additional binary
formats for systems like Java, Mono and WINE.

/etc/machine-info: an information file encoding metadata about a host, like a
pretty host name and an icon name.
