# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

myexparam suffix=gz

require gnu [ suffix=$(exparam suffix) ] alternatives

SUMMARY="Extensible M4 macro package producing configure scripts"

if ever at_least 2.65 ; then
    LICENCES="GPL-3 FDL-1.3"
elif ever at_least 2.64 ; then
    LICENCES="|| ( GPL-3 GPL-2 ) FDL-1.3"
elif ever at_least 2.61 ; then
    LICENCES="|| ( GPL-3 GPL-2 ) FDL-1.2"
else
    LICENCES="GPL-2 FDL-1.2"
fi
MYOPTIONS=""
RESTRICT="test"

DEPENDENCIES="
    build:
        sys-apps/help2man
    build+run:
        sys-devel/m4[>=1.4.6]
    run:
        sys-devel/autoconf-wrapper"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --program-suffix="-${PV}"
)

DEFAULT_SRC_COMPILE_PARAMS=( -j1 )

src_test_expensive() {
   emake check
}

src_install() {
    default

    edo cd "${IMAGE}"/usr/share/info
    local alternatives=( info-${PN} ${PNV} 0 ) info sinfo
    for info in ${PN}.info*; do
        sinfo=${PN}-${SLOT}.${info##*.}
        alternatives+=( /usr/share/info/${info} ${sinfo} )
        edo mv ${info} ${sinfo}
    done
    alternatives_for "${alternatives[@]}"
}

