# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Extensible M4 macro package producing configure scripts"
HOMEPAGE="http://www.gnu.org/software/autoconf"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="2.1"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS="slowtests"

DEPENDENCIES="
    build:
        sys-apps/help2man
    run:
        sys-devel/autoconf-wrapper"

src_prepare() {
    # DESTDIR support
    sed -ri 's:(\$\(INSTALL_[^ ]+ [^ ]+ ):\1$(DESTDIR):' Makefile.in
    # Make all needed directories during installation
    sed -ri 's:(^INSTALL.+=.+):\1 -D:' Makefile.in
}

DEFAULT_SRC_CONFIGURE_PARAMS=( 
    --prefix=/usr
    --program-suffix=-${PV}
    --infodir=/usr/share/info
)

DEFAULT_SRC_COMPILE_PARAMS=( -j1 )

src_test() {
    option slowtests && default
}

