# The packages listed in this set get added to the world set and installed by
# default in the install stages.

* app-editors/e4r
* app-editors/vim
* app-misc/screen
* app-text/wgetpaste
* dev-util/ccache
* dev-util/strace
* net-misc/dhcpcd
* sys-apps/busybox
* sys-apps/pciutils
* sys-boot/grub
* sys-devel/gdb

