# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Off-The-Record Messaging library and toolkit"
DESCRIPTION="
Off-the-Record (OTR) Messaging allows you to have private conversations over instant messaging by providing:
* Encryption: No one else can read your instant messages.
* Authentication: You are assured the correspondent is who you think it is.
* Deniability: The messages you send do not have digital signatures that are checkable by a third party.
  Anyone can forge messages after a conversation to make them look like they came from you.
  However, during a conversation, your correspondent is assured the messages he sees are authentic and unmodified.
* Perfect forward secrecy: If you lose control of your private keys, no previous conversation is compromised.
"
HOMEPAGE="http://www.cypherpunks.ca/otr/"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.gz"

LICENCES="LGPL-2.1 GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/libgpg-error
        >=dev-libs/libgcrypt-1.2.0"

