# Copyright 2007, 2009 Bryan Østergaard <kloeri@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ] gnu [ suffix=gz ] elisp-optional

SUMMARY="GNU localization utilties"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS="glib"

DEPENDENCIES="
    build+run:
        glib? ( dev-libs/glib:2 )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-java' '--disable-csharp' '--disable-acl' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'emacs' '!glib included-glib' )
DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PNV}-sydbox.patch
    "${FILES}"/${PNV}-make-acl-optional.patch
    "${FILES}"/${PNV}-replace-wrong-macro.patch
)

src_prepare() {
    default

    # does not work with recent autotools
    edo rm gettext-tools/gnulib-m4/openmp.m4

    edo ./autogen.sh --quick --skip-gnulib
}

src_install() {
    default
    option emacs && elisp-install-site-file
}

