# Copyright 2007, 2009 Bryan Østergaard <kloeri@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=gz ] elisp-optional

SUMMARY="GNU localization utilties"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS="glib"

DEPENDENCIES="
    build+run:
        glib? ( dev-libs/glib:2 )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-acl
    --disable-csharp
    --disable-java
    --disable-openmp
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'emacs' '!glib included-glib' )
DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PNV}-sydbox.patch
)

src_install() {
    default
    option emacs && elisp-install-site-file
}

