# Copyright 2007, 2009 Bryan Østergaard <kloeri@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=gz ] elisp-optional easy-multibuild

SUMMARY="GNU localization utilties"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="emacs multibuild_c: 32 64"

DEPENDENCIES="
    build+run:
        dev-libs/libxml2
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-acl
    --disable-csharp
    --disable-java
    --disable-openmp
    --with-included-glib
    --with-included-libcroco
    --with-included-libunistring
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'emacs' )
DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-0.18-sydbox.patch
    "${FILES}"/${PNV}-fix-readlink-test.patch
)

src_install() {
    easy-multibuild_src_install
    option emacs && elisp-install-site-file
}

