# Copyright 2008 Alexander Færøy <ahf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.xz ] easy-multibuild

SUMMARY="Portable Network Graphics library"

REMOTE_IDS+=" freecode:${PN}"

LICENCES="ZLIB"
SLOT="0"
MYOPTIONS="
    arm_cpu_features: neon
    multibuild_c: 32 64
"

DEPENDENCIES="
    build+run:
        sys-libs/zlib[multibuild_c:*(-)?]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-static )
DEFAULT_SRC_CONFIGURE_OPTIONS=( 'arm_cpu_features:neon --enable-arm-neon=on --enable-arm-neon=off' )

