# Copyright (c) 2008 Alexander Færøy <ahf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.xz ] easy-multibuild

SUMMARY="PNG library"

REMOTE_IDS+="freecode:${PN}"

LICENCES="as-is"
SLOT="0"
MYOPTIONS="multibuild_c: 32 64"

DEPENDENCIES="
    build+run:
        sys-libs/zlib[multibuild_c:*(-)?]
"

if ever at_least 1.5; then
    MYOPTIONS+=" arm_cpu_features: neon"
    DEFAULT_SRC_CONFIGURE_OPTIONS=( 'arm_cpu_features:neon --enable-arm-neon=on --enable-arm-neon=off' )
fi

