# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="USB enumeration utilities"
DESCRIPTION="
usbutils is a utility for displaying information
about USB buses in the system and the devices connected to them.
"
HOMEPAGE="http://www.linux-usb.org"
DOWNLOADS="mirror://kernel/linux/utils/usb/${PN}/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="python"

DEPENDENCIES="
    build:
        virtual/pkg-config[>=0.9.0]
    build+run:
        virtual/usb:1
    run:
        sys-apps/usbutils-data
        python? ( dev-lang/python )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --datarootdir=/usr/share
    --datadir=/usr/share/misc
    --disable-static
    --disable-usbids
    --disable-zlib
)

src_prepare() {
    default

    edo sed -i -e '/^usbids/s:/usr/share:/usr/share/misc:' lsusb.py
}

src_install() {
    default

    option python || edo rm -f "${IMAGE}"/usr/bin/lsusb.py

    # remove emtpy directory
    edo rmdir "${IMAGE}"/usr/share/misc
}

