# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2
# Based upon 'usbutils-0.732.ebuild' from Gentoo which is:
#    Copyright 1999-2008 Gentoo Foundation

SUMMARY="USB enumeration utilities"
HOMEPAGE="http://linux-usb.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/linux-usb/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/libusb:0.1[>=0.1.12]
    run,post:
        sys-apps/usbutils-data
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--datadir=/usr/share/misc' '--disable-zlib' )

src_install() {
    default

    # this is provided by usbutils-data
    rm -f "${IMAGE}/usr/sbin/update-usbids.sh" || die "unable to remove update-usbids.sh"
    rm -f "${IMAGE}/usr/share/misc/usb.ids" || die "unable to remove usb.ids"
    rmdir "${IMAGE}/usr/share/misc/" || die "unable to remove /usr/share/misc"
}

