# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="USB enumeration utilities"
DESCRIPTION="
usbutils is a utility for displaying information
about USB buses in the system and the devices connected to them.
"
HOMEPAGE="http://linux-usb.sourceforge.net"
DOWNLOADS="mirror://kernel/linux/utils/usb/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.9.0]
    build+run:
        dev-libs/libusb:1[>=1.0.0]
    run:
        sys-apps/usbutils-data
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --datarootdir=/usr/share
    --datadir=/usr/share/misc
    --disable-zlib
)

src_install() {
    default

    # this is provided by usbutils-data
    edo rm -f "${IMAGE}/usr/sbin/update-usbids.sh"
    edo rm -f "${IMAGE}/usr/share/misc/usb.ids"
    edo rmdir "${IMAGE}/usr/share/misc/"

    # emtpy directory
    edo rmdir "${IMAGE}"/usr/sbin
}

