# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2
# Based upon 'usbutils-0.732.ebuild' from Gentoo which is:
#    Copyright 1999-2008 Gentoo Foundation

require autotools

SUMMARY="USB enumeration utilities"
HOMEPAGE="http://linux-usb.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/linux-usb/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/libusb
"

DEFAULT_SRC_PREPARE_PATCHES=( -p0 "${FILES}/usbutils-0.72-update-usbids.patch"
                              -p1 "${FILES}/usbutils-0.73-byteorder.patch" )
DEFAULT_SRC_CONFIGURE_PARAMS=( --datadir=/usr/share/misc --enable-usbmodules --disable-zlib )

src_prepare() {
    default

    sed -i -e 's:/usr/share/usb.ids:/usr/share/misc/usb.ids:' \
        lsusb.8 || die "failed to update man page"

    sed -e '/^DEST=/s:=usb.ids:=/usr/share/misc/usb.ids:' \
        update-usbids.sh > update-usbids || die "failed to fix location"

    eautoreconf
}

src_install() {
    default

    newbin "${FILES}/usbmodules.sh" usbmodules
    dosbin update-usbids
}
