# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="USB enumeration utilities"
DESCRIPTION="
"
HOMEPAGE="http://linux-usb.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/linux-usb/${PNV}.tar.gz"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --datarootdir=/usr/share
    --datadir=/usr/share/misc
    --disable-zlib
)

src_prepare() {
    edo sed -i -e '/^pkgconfigdir/s:datadir:datarootdir:' Makefile.in
    default
}

src_install() {
    default

    # this is provided by usbutils-data
    edo rm -f "${IMAGE}/usr/sbin/update-usbids.sh"
    edo rm -f "${IMAGE}/usr/share/misc/usb.ids"
    edo rmdir "${IMAGE}/usr/share/misc/"
}

