# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2
# Based upon 'usbutils-0.732.ebuild' from Gentoo which is:
#    Copyright 1999-2008 Gentoo Foundation

SUPPORTED_AUTOCONF=( 2.5 )
SUPPORTED_AUTOMAKE=( 1.10 )

require autotools

SUMMARY="USB enumeration utilities"
HOMEPAGE="http://linux-usb.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/linux-usb/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        >=dev-libs/libusb-0.1.8
    run,post:
          sys-apps/usbutils-data
"

DEFAULT_SRC_PREPARE_PATCHES=( -p1 "${FILES}/usbutils-0.73-byteorder.patch" )
DEFAULT_SRC_CONFIGURE_PARAMS=( --datadir=/usr/share/misc --disable-zlib )

src_prepare() {
    default

    sed -i -e 's:/usr/share/usb.ids:/usr/share/misc/usb.ids:' \
        lsusb.8 || die "failed to update man page"

    eautoreconf
}

src_install() {
    default

    # this is provided by usbutils-data
    rm -f "${IMAGE}/usr/share/misc/usb.ids" || die "unable to remove usb.ids"
    rmdir "${IMAGE}/usr/share/misc/" || die "unable to remove /usr/share/misc"
}

