# vim: set tw=80 et sw=4 sts=4 ts=4 fdm=marker fdr={{{,}}}

# {{{ amd64 specific voodoo

*/* PLATFORM: (amd64)
*/* HIDDEN_SUBOPTIONS: -AMD64_CPU_FEATURES
*/* AMD64_CPU_FEATURES: -3dnow -3dnowext -avx -avx2 -fma3 -fma4 -mmxext -sse3 -ssse3 -sse4.1 -sse4.2 -sse4a
*/* MULTIBUILD_C: (64)

# }}}

# {{{ Global defaults

# 2006/08/18 - Donnie Berkholz <dberkholz@gentoo.org>
# Defaults for video drivers
*/* VIDEO_CARDS: apm ark chips cirrus cyrix dummy fbdev glint i128 i810 mach64 \
    mga neomagic nv r128 radeon rendition s3 s3virge savage siliconmotion sis \
    sisusb tdfx tga trident tseng v4l vesa vga via vmware voodoo

# 2006/12/22 - Danny van Dyk <kugelfang@gentoo.org>
# Default for ALSA_CARDS USE_EXPAND variable.
*/* ALSA_CARDS: ali5451 als4000 atiixp atiixp-modem bt87x ca0106 cmipci emu10k1x \
    ens1370 ens1371 es1938 es1968 fm801 hda-intel intel8x0 intel8x0m maestro3 \
    trident usb-audio via82xx via82xx-modem ymfpci

# }}}

# {{{ Global masks

*/* VIDEO_CARDS: (-i740) (-newport)

*/* (-vidix)

# }}}

# {{{ Per-package defaults

app-emulation/wine win64

sys-apps/sydbox seccomp

# }}}

# {{{ Per-package masks

# Sep 30 2009: Benedikt Morbach <benedikt.morbach@googlemail.com>
# mask win32codecs option for media/vlc on amd64,
# as media-libs/win32codecs is not keyworded on amd64
media/vlc (-win32codecs)

# Dec 23 2009: Sterling X. Winter <replica@exherbo.org>
# No sun-jdk, sun-jre browser plugins available on amd64 with version 1.5.x
dev-lang/sun-jdk-bin:1.5 (-nsplugin)
dev-lang/sun-jre-bin:1.5 (-nsplugin)

# }}}

# {{{ Per-package forces

# Oct 23th 2006; blubb@gentoo.org
# upstream forces sse2 on regardless of what the use flag is
dev-libs/openssl (sse2)
media-libs/libsoundtouch (sse)

# }}}

