# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="FDI data for HAL"
HOMEPAGE="http://hal.freedesktop.org/"
SRC_URI="http://hal.freedesktop.org/releases/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        >=sys-apps/hal-0.5.10
"

src_install() {
    default

    # Empty directories
    rmdir "${D}/usr/share/hal/fdi/"{information/,preprobe/}{20thirdparty,}
}
