# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="FDI data for HAL"
HOMEPAGE="http://hal.freedesktop.org/"
DOWNLOADS="http://hal.freedesktop.org/releases/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-libs/libxml2 [[ note = [ 'make check' requires xmllint ] ]]
    build+run:
        sys-apps/hal[>=0.5.10]
"

src_install() {
    default

    # Empty directories
    rmdir "${IMAGE}/usr/share/hal/fdi/information/20thirdparty" \
          "${IMAGE}/usr/share/hal/fdi/preprobe/20thirdparty" \
          "${IMAGE}/usr/share/hal/fdi/information/" \
          "${IMAGE}/usr/share/hal/fdi/preprobe/"
}

