# Copyright 2008 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'aspell-de-0.60_pre20030222.ebuild' from Gentoo, which is:
#     Copyright 1999-2007 Gentoo Foundation

require aspell-dict [ major_pv="6" desc="Brazilian Portuguese" ]

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

FILENAME=aspell6-pt_BR-${PV#*_pre}-0
DOWNLOADS="mirror://gnu/aspell/dict/pt_BR/${FILENAME}.tar.bz2"

WORK="${WORKBASE}/${FILENAME}"

