# Copyright 2008 Bernd Steinhauser
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'unrar-3.7.8.ebuild' from Gentoo, which is:
#     Copyright 1999-2007 Gentoo Foundation

require toolchain-funcs

MY_PN=${PN}src
SUMMARY="Uncompress rar files"
HOMEPAGE="http://www.rarlab.com/rar_add.htm"
DOWNLOADS="http://www.rarlab.com/rar/${MY_PN}-${PV}.tar.gz"

LICENCES="unRAR"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        !app-arch/unrar-gpl [[
            description = [ Provide binaries with the same name ]
            resolution = manual
        ]]"

WORK="${WORKBASE}/unrar"

src_compile() {
    emake \
        -f makefile.unix \
        CXXFLAGS="${CXXFLAGS}" \
        CXX="$(tc-getCXX)" \
        STRIP="true"
}

src_install() {
    dobin unrar
    dodoc readme.txt
}
