# Copyright 2008 Bernd Steinhauser
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'unrar-3.7.8.ebuild' from Gentoo, which is:
#     Copyright 1999-2007 Gentoo Foundation

MY_PN=${PN}src

SUMMARY="Uncompress rar files"
HOMEPAGE="http://www.rarlab.com"
DOWNLOADS="${HOMEPAGE}/rar/${MY_PN}-${PV}.tar.gz"

REMOTE_IDS="freecode:${PN}"

LICENCES="unRAR"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

WORK=${WORKBASE}/${PN}

src_prepare() {
    # By default, the library prints the same information as the CLI
    edo sed \
        -e '/^LIBFLAGS=/s:$: -DSILENT:' \
        -e "/^CXX=/s:g++:${CXX}:" \
        -e "/^CXXFLAGS=/s:-O2:${CXXFLAGS}:" \
        -e "/^LDFLAGS=/s:$: ${LDFLAGS}:" \
        -i makefile
}

src_compile() {
    emake -j1 unrar STRIP="true"
    emake -j1 lib
}

src_install() {
    dobin unrar
    dolib libunrar.so
    insinto /usr/include/unrar
    doins dll.hpp
    dodoc readme.txt
}

