# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require multilib gnu

export_exlib_phases src_install

SUMMARY="Collection of binary tools including ld and as"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""
# Tests require expect
# Tests run, and fail if expect is installed
RESTRICT="test"

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/76_all_use-new-ld-dtags.patch"
)
DEFAULT_SRC_CONFIGURE_PARAMS=( --host=${CHOST} --hates=docdir )

binutils_src_install() {
    default

    for f in "${IMAGE}"/usr/${CHOST}/bin/* ; do
        target=${f#${IMAGE}}
        name=${f##*/}
        dosym ${target} /usr/bin/${CHOST}-${name}
        dosym ${target} /usr/bin/${name}
     done
}

