# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require multilib gnu alternatives

export_exlib_phases src_configure src_compile src_test_expensive src_install

SUMMARY="Collection of binary tools including ld and as"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="gold [[ description = [ Build gold, an experimental linker for ELF files. ] ]]"

RESTRICT="test"

DEPENDENCIES="
    test-expensive:
        dev-tcl/expect
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/76_all_use-new-ld-dtags.patch"
)
ECONF_SOURCE="${WORK}"
DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-werror )

binutils_src_configure() {
    edo mkdir "${WORKBASE}"/builddir-{gnu,gold}

    edo cd "${WORKBASE}"/builddir-gnu
    default
    emake configure-host

    if option gold ; then
        edo cd "${WORKBASE}"/builddir-gold
        econf \
            "${DEFAULT_SRC_CONFIGURE_PARAMS[@]}" \
            --enable-gold \
            --enable-plugins \
            --enable-threads \
            --program-transform-name='s/ld/gold/'
        emake configure-host
    fi
}

binutils_src_compile() {
    emake -C "${WORKBASE}/builddir-gnu"

    if option gold ; then
        emake -C "${WORKBASE}/builddir-gold/bfd" headers
        emake -C "${WORKBASE}/builddir-gold"
    fi
}

binutils_src_test_expensive() {
    emake -C "${WORKBASE}/builddir-gnu" check
}

binutils_src_install() {
    if option gold ; then
        emake -j1 -C "${WORKBASE}/builddir-gold/gold" DESTDIR="${IMAGE}" install
        emake -j1 -C "${WORKBASE}/builddir-gold/bfd" DESTDIR="${IMAGE}" install-bfdincludeHEADERS
        edo mv "${IMAGE}"/usr/${CHOST}/bin/{ld,gold}
        edo rm "${IMAGE}"/usr/bin/gold
    fi

    emake -j1 -C "${WORKBASE}/builddir-gnu" DESTDIR="${IMAGE}" install

    local f target name
    for f in "${IMAGE}"/usr/${CHOST}/bin/* ; do
        target=${f#${IMAGE}}
        name=${f##*/}

        case ${name} in
            ld)
                edo rm "${IMAGE}"/usr/bin/${name}
                ;;
            *)
                echo dosym ${target} /usr/bin/${CHOST}-${name}
                dosym ${target} /usr/bin/${CHOST}-${name}
                echo dosym ${target} /usr/bin/${name}
                dosym ${target} /usr/bin/${name}
                ;;
        esac
    done

    alternatives_for ld gnu 100 \
        /usr/bin/ld /usr/${CHOST}/bin/ld \
        /usr/bin/${CHOST}-ld /usr/${CHOST}/bin/ld
    if option gold ; then
        alternatives_for ld gold 10 \
            /usr/bin/ld /usr/${CHOST}/bin/gold \
            /usr/bin/${CHOST}-ld /usr/${CHOST}/bin/gold
    fi
}

