# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require multilib gnu

export_exlib_phases src_unpack src_prepare src_configure src_compile src_install

SUMMARY="Collection of binary tools including ld and as"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES=""

# Tests require expect
# Tests run, and fail if expect is installed
RESTRICT="test"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/76_all_use-new-ld-dtags.patch"
    "${FILES}/binutils-2.19-arm.patch"
)

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-serial-configure' )

binutils_src_unpack() {
    local abi

    for abi in ${ABIS_C} ; do
        mkdir -p "${WORK}/${abi}" || die "mkdir ${abi} failed"
        cd "${WORK}/${abi}" || die "entering ${abi} failed"
        default
    done
}

binutils_src_prepare() {
    local abi

    for abi in ${ABIS_C} ; do
        switch_abi_env C ${abi}

        cd "${WORK}/${abi}/${PNV}" || die "entering ${abi}/${PNV} failed"

        default

        if [[ ${abi} != ${DEFAULT_ABI_C} ]] ; then
            sed -e "s,^LIB_PATH = @LIB_PATH@,LIB_PATH = /usr/local/${LIBDIR}:/${LIBDIR}:/usr/${LIBDIR}:@LIB_PATH@," \
                -i "ld/Makefile.in" || die "failed to fix LIBDIR for non-default ABI (${abi})"
        fi
    done
}

binutils_src_configure() {
    local abi

    for abi in ${ABIS_C} ; do
        switch_abi_env C ${abi}

        cd "${WORK}/${abi}/${PNV}" || die "entering ${abi} failed"

        default
    done
}

binutils_src_compile() {
    local abi

    for abi in ${ABIS_C} ; do
        switch_abi_env C ${abi}

        cd "${WORK}/${abi}/${PNV}" || die "entering ${abi} failed"

        default
    done
}

binutils_src_install() {
    local abi

    for abi in ${ABIS_C} ; do
        switch_abi_env C ${abi}

        cd "${WORK}/${abi}/${PNV}" || die "entering ${abi} failed"

        default

        insinto /etc/env.d/binutils
        hereins ${CTARGET}-${PV} << EOF
TARGET="${CTARGET}"
VER="${PV}"
LIBPATH="/usr/${CTARGET}"
FAKE_TARGETS="${CTARGET}"
EOF

        # Make sure a binutils version is selected for ${CHOST}
        if [[ ! -e "${IMAGE}/etc/env.d/${PN}/config-${CHOST}" ]] ; then
            insinto /etc/env.d/${PN}
            hereins config-${CHOST} << EOF
CURRENT="${PV}"
EOF
        fi
    done

    switch_abi_env C ${DEFAULT_ABI_C}

    for f in "${IMAGE}"/usr/${CHOST}/bin/* ; do
        target=${f#${IMAGE}}
        name=${f##*/}
        dosym ${target} /usr/bin/${CHOST}-${name}
        dosym ${target} /usr/bin/${name}
    done
}

