# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require multilib

SUMMARY="Collection of binary tools including ld and as"
HOMEPAGE="http://www.gnu.org/software/binutils"
SOURCES="mirror://gnu/${PN}/${P}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILESDIR}/76_all_use-new-ld-dtags.patch"
)
DEFAULT_SRC_CONFIGURE_PARAMS=( --host=${CHOST} )

src_install() {
    default

    # Construct env.d/binutils configuration
    mkdir -p "${D}/etc/env.d/binutils"

    insinto /etc/env.d/binutils
    cat <<EOF > binutils.env
TARGET="${CHOST}"
VER="${PV}"
LIBPATH="/usr/$(get_libdir)/${PN}/${CHOST}-${PV}"
FAKE_TARGETS="${CHOST}"
EOF
    newins binutils.env ${CHOST}-${PV}

    # Make sure a binutils version is selected for ${CHOST}
    if [[ ! -e "${D}/etc/env.d/${PN}/config-${CHOST}" ]]; then
        cat <<EOF > "${D}/etc/env.d/${PN}/config-${CHOST}"
CURRENT="${PV}"
EOF
    fi

    for f in "${D}"/usr/${CHOST}/bin/* ; do
        target=${f#${D}}
        name=${f##*/}
        dosym ${target} /usr/bin/${CHOST}-${name}
        dosym ${target} /usr/bin/${name}
     done
}

