# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require multilib gnu alternatives

export_exlib_phases src_unpack src_prepare src_configure src_compile src_install

SUMMARY="Collection of binary tools including ld and as"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="gold [[ description = [ Build gold, an experimental linker for ELF files. ] ]]"

DEPENDENCIES=""

# Tests require expect
# Tests run, and fail if expect is installed
RESTRICT="test"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/76_all_use-new-ld-dtags.patch"
)
DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-werror )

binutils_src_unpack() {
    local abi

    for abi in ${ABIS_C} ; do
        mkdir -p "${WORK}/${abi}" || die "mkdir ${abi} failed"
        cd "${WORK}/${abi}" || die "entering ${abi} failed"
        default
    done
}

binutils_src_prepare() {
    local abi

    for abi in ${ABIS_C} ; do
        switch_abi_env C ${abi}

        cd "${WORK}/${abi}/${PNV}" || die "entering ${abi}/${PNV} failed"

        default

        if [[ ${abi} != ${DEFAULT_ABI_C} ]] ; then
            sed -e "s,^LIB_PATH = @LIB_PATH@,LIB_PATH = /usr/local/${LIBDIR}:/${LIBDIR}:/usr/${LIBDIR}:@LIB_PATH@," \
                -i "ld/Makefile.in" || die "failed to fix LIBDIR for non-default ABI (${abi})"
        fi
    done
}

binutils_src_configure() {
    local abi

    for abi in ${ABIS_C} ; do
        switch_abi_env C ${abi}

        mkdir "${WORKBASE}"/builddir-${abi}-{gold,gnu} || die "Couldn't create build directories for ${abi}"
        cd "${WORKBASE}"/builddir-${abi}-gnu || die "Couldn't enter builddir-${abi}-gnu"

        ECONF_SOURCE="${WORK}/${abi}/${PNV}" \
        econf \
            "${DEFAULT_SRC_CONFIGURE_PARAMS[@]}" \
            --enable-serial-configure \
            --libdir=/usr/${LIBDIR}
        emake configure-host

        if option gold ; then
            cd "${WORKBASE}"/builddir-${abi}-gold || die "Couldn't enter builddir-${abi}-gold"
            ECONF_SOURCE="${WORK}/${abi}/${PNV}" \
            econf \
                "${DEFAULT_SRC_CONFIGURE_PARAMS[@]}" \
                --enable-serial-configure \
                --libdir=/usr/${LIBDIR} \
                --enable-gold \
                --enable-plugins \
                --enable-threads \
                --program-transform-name='s/ld/gold/'
            emake configure-host
        fi
    done
}

binutils_src_compile() {
    local abi

    for abi in ${ABIS_C} ; do
        switch_abi_env C ${abi}

        cd "${WORKBASE}"/builddir-${abi}-gnu || die "Couldn't enter builddir-${abi}-gnu"

        default

        if option gold ; then
            emake -C "${WORKBASE}/builddir-${abi}-gold/bfd" headers
            emake -C "${WORKBASE}/builddir-${abi}-gold"
        fi
    done
}

binutils_src_install() {
    local abi

    for abi in ${ABIS_C} ; do
        switch_abi_env C ${abi}

        if option gold ; then
            emake -j1 -C "${WORKBASE}/builddir-${abi}-gold/gold" DESTDIR="${IMAGE}" install
            edo mv "${IMAGE}"/usr/${CHOST}/bin/{ld,gold} || die "edo mv failed, is paludis up to date?"
            edo rm "${IMAGE}"/usr/bin/gold
        fi

        cd "${WORKBASE}"/builddir-${abi}-gnu || die "Couldn't enter builddir-${abi}-gnu"

        default

        local maybe_empty_dir=( ${IMAGE}/usr/${LIBDIR}/* )
        if [[ ! -e ${maybe_empty_dir[0]} ]] ; then
            echo "rmdir ${IMAGE}/usr/${LIBDIR}"
            rmdir "${IMAGE}/usr/${LIBDIR}" || die "rmdir ${IMAGE}/usr/${LIBDIR}"
        fi

    done

    switch_abi_env C ${DEFAULT_ABI_C}

    local f target name
    for f in "${IMAGE}"/usr/${CHOST}/bin/* ; do
        target=${f#${IMAGE}}
        name=${f##*/}

        case ${name} in
            ld) ;;
            *)
                echo dosym ${target} /usr/bin/${CHOST}-${name}
                dosym ${target} /usr/bin/${CHOST}-${name}
                echo dosym ${target} /usr/bin/${name}
                dosym ${target} /usr/bin/${name}
                ;;
        esac
    done

    alternatives_for ld gnu 100 \
        /usr/bin/ld /usr/${CHOST}/bin/ld \
        /usr/bin/${CHOST}-ld /usr/${CHOST}/bin/ld
    if option gold ; then
        alternatives_for ld gold 10 \
            /usr/bin/ld /usr/${CHOST}/bin/gold \
            /usr/bin/${CHOST}-ld /usr/${CHOST}/bin/gold
    fi
}
