# Copyright 2007 Peter Tersløv Forsberg
# Based on work copyrighted to Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Sandbox gives some security assurance when installing packages"
HOMEPAGE="http://gentoo.org/"
SRC_URI="mirror://gentoo/${P}.tar.bz2"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~x86 ~amd64 ~ia64"
MYOPTIONS=""

DEPENDENCIES=""

# Gentoo bugs 135745, 196720 respectively.
DEFAULT_SRC_PREPARE_PATCHES=(
    -p0 "${FILESDIR}/${P}-open-normal-fail.patch"
    -p1 "${FILESDIR}"/${P}-open-cloexec.patch
        "${FILESDIR}"/${P}-remove-work_dir.patch
)

src_install() {
    emake DESTDIR="${D}" install

    keepdir /var/log/sandbox
    fowners root:paludisbuild /var/log/sandbox
    fperms 0770 /var/log/sandbox

    dodoc AUTHORS ChangeLog NEWS README
}

pkg_preinst() {
    chown root:paludisbuild "${D}"/var/log/sandbox
    chmod 0770 "${D}"/var/log/sandbox
}

