# Copyright 2007 Peter Tersløv Forsberg
# Based on work copyrighted to Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Sandbox gives some security assurance when installing packages"
HOMEPAGE="http://gentoo.org/"
DOWNLOADS="mirror://gentoo/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86 ~amd64 ~ia64"
MYOPTIONS=""

DEPENDENCIES=""

# Gentoo bugs 135745, 196720 respectively.
DEFAULT_SRC_PREPARE_PATCHES=(
    -p0 "${FILES}/${PNV}-open-normal-fail.patch"
    -p1 "${FILES}"/${PNV}-open-cloexec.patch
        "${FILES}"/${PNV}-remove-work_dir.patch
)

src_install() {
    default

    keepdir /var/log/sandbox
    fowners root:paludisbuild /var/log/sandbox
    fperms 0770 /var/log/sandbox
}

pkg_preinst() {
    chown root:paludisbuild "${IMAGE}"/var/log/sandbox
    chmod 0770 "${IMAGE}"/var/log/sandbox
}

