# Copyright 2007 Peter Tersløv Forsberg
# Based on work copyrighted to Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_install

SUMMARY="Sandbox gives some security assurance when installing packages"
HOMEPAGE="http://gentoo.org/"
DOWNLOADS="mirror://gentoo/${PNV}.tar.lzma"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

RESTRICT="test"

DEPENDENCIES="
    build:
        app-arch/xz"

UPSTREAM_CHANGELOG="http://git.overlays.gentoo.org/gitweb/?p=proj/sandbox.git;a=log;h=refs/tags/v${PV}"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PV}/ )

sandbox_src_install() {
    default

    keepdir /var/log/sandbox
    edo chown root:paludisbuild "${IMAGE}"/var/log/sandbox
    edo chmod 0770 "${IMAGE}"/var/log/sandbox
}

