# Copyright 2008 Fernando J. Pereda
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'postfix-2.5.1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require eutils multilib toolchain-funcs pam

SUMMARY="Fast, easy to administer and secure mail transport agent."
HOMEPAGE="http://www.postfix.org"
DOWNLOADS="ftp://ftp.porcupine.org/mirrors/postfix-release/official/${PNV}.tar.gz"

LICENCES="IPL-1.0"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="ssl"

DEPENDENCIES="
    dev-libs/pcre
    sys-libs/db:=
    ssl? ( dev-libs/openssl )
    sys-libs/pam
    "

create_group_user() {
    enewgroup postfix
    enewgroup postdrop
    enewuser postfix -1 -1 "/var/spool/postfix" postfix
}

pkg_setup() {
    create_group_user
}

src_compile() {
    local ccargs="" auxlibs=""

    auxlibs+=" -pthread -lpam"

    if option ssl ; then
        ccargs+=" -DUSE_TLS"
        auxlibs+=" -lssl -lcrypto"
    fi

    ccargs+=' -DUSE_SASL_AUTH'
    ccargs+=' -DDEF_DAEMON_DIR=\"/usr/'$(get_libdir)'/postfix\"'
    ccargs+=' -DDEF_MANPAGE_DIR=\"/usr/share/man\"'
    ccargs+=' -DDEF_README_DIR=\"/usr/share/doc/'${PNVR}'/readme\"'
    ccargs+=' -DDEF_HTML_DIR=\"/usr/share/doc/'${PNVR}'/html\"'

    emake CC="$(tc-getCC)" OPT="${CFLAGS}" \
        CCARGS="${ccargs}" AUXLIBS="${auxlibs}" makefiles
    emake
}

src_install() {
    /bin/sh postfix-install \
        -non-interactive \
        install_root="${IMAGE}" \
        config_directory="/usr/share/doc/${PNVR}/defaults" \
        readme_directory="/usr/share/doc/${PNVR}/readme" \
        || die 'postfix-install failed'
    dosym /usr/sbin/sendmail /usr/$(get_libdir)/sendmail

    keepdir /var/lib/postfix
    fowners postfix:postfix /var/lib/postfix/

    keepdir /var/spool/postfix
    rmdir "${IMAGE}"/var/spool/postfix/*
    fowners root /var/spool/postfix

    fowners root:postdrop /usr/sbin/post{drop,queue}
    fperms 2711 /usr/sbin/post{drop,queue}

    pamd_mimic_system smtp auth account

    dodir /etc/postfix
    cp "${IMAGE}"/usr/share/doc/${PNVR}/defaults/{master.cf,post*-*} "${IMAGE}"/etc/postfix/
    cp "${FILES}"/main.cf.example-0 "${IMAGE}"/etc/postfix/main.cf.example

    mv "${WORK}"/examples "${IMAGE}"/usr/share/doc/${PNVR}

    dosym /usr/share/doc/${PNVR} /usr/share/doc/${PN}
}
