# Copyright 2008 Fernando J. Pereda
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'postfix-2.5.1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require pam alternatives systemd-service

SUMMARY="Fast, easy to administer and secure mail transport agent"
HOMEPAGE="http://www.postfix.org"
DOWNLOADS="ftp://ftp.porcupine.org/mirrors/postfix-release/official/${PNV}.tar.gz"

REMOTE_IDS="freecode:${PN}"

UPSTREAM_DOCUMENTATION="${HOMEPAGE}/documentation.html [[ lang = en ]]"
UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/announcements/${PNV}.html [[ lang = en ]]"

LICENCES="IPL-1.0"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="baselayout cyrus ldap ssl mysql"

DEPENDENCIES="
    dev-libs/pcre
    group/postdrop
    group/postfix
    sys-libs/db:=
    sys-libs/pam
    user/postfix
    cyrus? ( net-libs/cyrus-sasl )
    ldap? ( net-directory/openldap )
    mysql? (
        dev-db/mysql
        sys-libs/zlib
    )
    ssl? ( dev-libs/openssl )
"

src_compile() {
    local ccargs="" auxlibs=""

    auxlibs+=" -pthread -lpam"

    if option ssl ; then
        ccargs+=" -DUSE_TLS"
        auxlibs+=" -lssl -lcrypto"
    fi

    ccargs+=' -DUSE_SASL_AUTH'
    if option cyrus ; then
        ccargs+=" -DUSE_CYRUS_SASL -I/usr/include/sasl"
        auxlibs+=" -lsasl2"
    fi
    if option ldap ; then
        ccargs+=" -DHAS_LDAP"
        auxlibs+=" -lldap -llber"
    fi
    if option mysql ; then
        ccargs+=" -DHAS_MYSQL -I/usr/include/mysql"
        auxlibs+=" -L/usr/${LIBDIR}/mysql/ -lmysqlclient -lz -lm"
    fi
    ccargs+=' -DDEF_DAEMON_DIR=\"/usr/'${LIBDIR}'/postfix\"'
    ccargs+=' -DDEF_MANPAGE_DIR=\"/usr/share/man\"'
    ccargs+=' -DDEF_README_DIR=\"/usr/share/doc/'${PNVR}'/readme\"'
    ccargs+=' -DDEF_HTML_DIR=\"/usr/share/doc/'${PNVR}'/html\"'

    emake CC="${CC}" OPT="${CFLAGS}" \
        CCARGS="${ccargs}" AUXLIBS="${auxlibs}" makefiles
    emake
}

src_install() {
    edo /bin/sh postfix-install \
        -non-interactive \
        install_root="${IMAGE}" \
        config_directory="/usr/share/doc/${PNVR}/defaults" \
        readme_directory="/usr/share/doc/${PNVR}/readme"

    edo mv "${IMAGE}"/usr/sbin/{,${PN}.}sendmail
    edo rm "${IMAGE}"/usr/bin/{mailq,newaliases}
    edo rmdir "${IMAGE}"/usr/bin

    alternatives_for mta ${PN} 9 /usr/sbin/sendmail ${PN}.sendmail
    alternatives_for mta ${PN} 9 /usr/${LIBDIR}/sendmail ../sbin/sendmail
    alternatives_for mta ${PN} 9 /usr/bin/mailq ../sbin/sendmail
    alternatives_for mta ${PN} 9 /usr/bin/newaliases ../sbin/sendmail

    local manpage
    for manpage in man1/{mailq.1,newaliases.1} man5/aliases.5; do
        edo mv "${IMAGE}"/usr/share/man/${manpage%/*}/{,${PN}.}${manpage##*/}
        alternatives_for mta ${PN} 9 /usr/share/man/${manpage} ${PN}.${manpage##*/}
    done

    keepdir /var/lib/postfix
    edo chown -R postfix:postfix "${IMAGE}"/var/lib/postfix/

    keepdir /var/spool/postfix
    rmdir "${IMAGE}"/var/spool/postfix/*
    edo chown root "${IMAGE}"/var/spool/postfix

    edo chown root:postdrop "${IMAGE}"/usr/sbin/post{drop,queue}
    edo chmod 2711 "${IMAGE}"/usr/sbin/post{drop,queue}

    pamd_mimic_system smtp auth auth account

    dodir /etc/postfix
    insinto /etc/postfix
    doins "${IMAGE}"/usr/share/doc/${PNVR}/defaults/{main,master}.cf

    insinto /usr/share/doc/${PNVR}
    doins -r "${WORK}"/examples

    dosym /usr/share/doc/${PNVR} /usr/share/doc/${PN}

    install_systemd_files
    option baselayout && newinitd "${FILES}"/postfix.init.d-0 postfix
}

