# Copyright 2008 Fernando J. Pereda
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'postfix-2.5.1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require multilib toolchain-funcs pam alternatives

SUMMARY="Fast, easy to administer and secure mail transport agent."
HOMEPAGE="http://www.postfix.org"
DOWNLOADS="ftp://ftp.porcupine.org/mirrors/postfix-release/official/${PNV}.tar.gz"

LICENCES="IPL-1.0"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="cyrus ssl"

DEPENDENCIES="
    dev-libs/pcre
    sys-libs/db:=
    cyrus? ( net-libs/cyrus-sasl )
    ssl? ( dev-libs/openssl )
    sys-libs/pam
    group/postdrop
    group/postfix
    user/postfix
"

src_compile() {
    local ccargs="" auxlibs=""

    auxlibs+=" -pthread -lpam"

    if option ssl ; then
        ccargs+=" -DUSE_TLS"
        auxlibs+=" -lssl -lcrypto"
    fi

    ccargs+=' -DUSE_SASL_AUTH'
    if option cyrus ; then
        ccargs+=" -DUSE_CYRUS_SASL -I/usr/include/sasl"
        auxlibs+=" -lsasl2"
    fi
    ccargs+=' -DDEF_DAEMON_DIR=\"/usr/'$(get_libdir)'/postfix\"'
    ccargs+=' -DDEF_MANPAGE_DIR=\"/usr/share/man\"'
    ccargs+=' -DDEF_README_DIR=\"/usr/share/doc/'${PNVR}'/readme\"'
    ccargs+=' -DDEF_HTML_DIR=\"/usr/share/doc/'${PNVR}'/html\"'

    emake CC="$(tc-getCC)" OPT="${CFLAGS}" \
        CCARGS="${ccargs}" AUXLIBS="${auxlibs}" makefiles
    emake
}

src_install() {
    /bin/sh postfix-install \
        -non-interactive \
        install_root="${IMAGE}" \
        config_directory="/usr/share/doc/${PNVR}/defaults" \
        readme_directory="/usr/share/doc/${PNVR}/readme" \
        || die 'postfix-install failed'

    echo /usr/sbin/{,${PN}.}sendmail
    mv "${IMAGE}"/usr/sbin/{,${PN}.}sendmail || die "mv /usr/sbin/sendmail failed"
    echo rm /usr/bin/{mailq,newaliases}
    rm "${IMAGE}"/usr/bin/{mailq,newaliases} || die "rm /usr/bin/{mailq,newaliases} failed"
    rmdir "${IMAGE}"/usr/bin || die "rmdir /usr/bin failed"

    alternatives_for mta ${PN} 9 sbin_sendmail /usr/sbin/sendmail ${PN}.sendmail
    alternatives_for mta ${PN} 9 lib_sendmail /usr/$(get_libdir)/sendmail ../sbin/sendmail
    alternatives_for mta ${PN} 9 mailq /usr/bin/mailq ../sbin/sendmail
    alternatives_for mta ${PN} 9 newaliases /usr/bin/newaliases ../sbin/sendmail

    local manpage
    for manpage in man1/{mailq.1,newaliases.1} man5/aliases.5; do
        echo mv /usr/share/man/${manpage%/*}/{,${PN}.}${manpage##*/}
        mv "${IMAGE}"/usr/share/man/${manpage%/*}/{,${PN}.}${manpage##*/} || die "mv ${manpage} failed"
        alternatives_for mta ${PN} 9 man_${manpage##*/} /usr/share/man/${manpage} ${PN}.${manpage##*/}
    done

    keepdir /var/lib/postfix
    fowners postfix:postfix /var/lib/postfix/

    keepdir /var/spool/postfix
    rmdir "${IMAGE}"/var/spool/postfix/*
    fowners root /var/spool/postfix

    fowners root:postdrop /usr/sbin/post{drop,queue}
    fperms 2711 /usr/sbin/post{drop,queue}

    pamd_mimic_system smtp auth account

    dodir /etc/postfix
    cp "${IMAGE}"/usr/share/doc/${PNVR}/defaults/{master.cf,post*-*} "${IMAGE}"/etc/postfix/
    cp "${FILES}"/main.cf.example-0 "${IMAGE}"/etc/postfix/main.cf.example

    mv "${WORK}"/examples "${IMAGE}"/usr/share/doc/${PNVR}

    dosym /usr/share/doc/${PNVR} /usr/share/doc/${PN}

    newinitd "${FILES}"/postfix.init.d-0 postfix
}
