# Copyright (c) 2007 Alexander Færøy <ahf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require multilib

SUMMARY="Irssi is a terminal based IRC client for UNIX systems"
HOMEPAGE="http://www.irssi.org/"
DOWNLOADS="http://irssi.org/files/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

# Alexander Færøy <ahf@exherbo.org>:
#   FIXME: 
#     Add "socks" option flag, when 'dante' enters the tree.

MYOPTIONS="bot ipv6 ssl perl proxy"

DEPENDENCIES="
    build:
        dev-util/pkg-config

    build+run:
        sys-libs/ncurses
        dev-libs/glib:2
        ssl? ( dev-libs/openssl )
        perl? ( dev-lang/perl:= )"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ssl ipv6 )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( proxy bot perl )
DEFAULT_SRC_CONFIGURE_PARAMS=( --with-ncurses --with-perl-lib=site )
DEFAULT_SRC_INSTALL_PARAMS=( docdir=/usr/share/doc/${PNVR}/ )

src_install() {
    default
    if ! option proxy; then
        rmdir "${IMAGE}"/usr/$(get_libdir)/irssi/modules
        rmdir "${IMAGE}"/usr/$(get_libdir)/irssi
    fi
}

