# Copyright 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://git.irssi.org/irssi"
SCM_BRANCH="trunk" # Blame ahf

require irssi autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 1.10 ] ] scm-git

DOWNLOADS=""

PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build:
        (
            net-www/elinks
            net-www/lynx
        ) [[ description = [ Used for .html -> .txt documentation at build time ] ]]
"

src_prepare() {
    default
    NOCONFIGURE=NoThanks edo ./autogen.sh
}

