# Copyright (c) 2007 Alexander Færøy <ahf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Irssi is a terminal based IRC client for UNIX systems"
HOMEPAGE="http://www.irssi.org/"
DOWNLOADS="http://www.irssi.org/files/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="ipv6 perl proxy socks
    bot [[ description = [ Run an irssi module, such as a bot, without a UI ] ]]
"

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        dev-libs/glib:2[>=2.6.0]
        dev-libs/openssl
        sys-libs/ncurses
        perl? ( dev-lang/perl:= )
        socks? ( net-proxy/dante )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ipv6 )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( bot perl proxy socks )
DEFAULT_SRC_CONFIGURE_PARAMS=( --with-ncurses --with-perl-lib=vendor --enable-ssl )
DEFAULT_SRC_INSTALL_PARAMS=( docdir=/usr/share/doc/${PNVR}/ )

src_install() {
    default
    edo find "${IMAGE}" -type d -empty -delete
}

