# Copyright 2012 Elias Pipping <pipping@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="http://llvm.org/git/llvm.git"

# Not checked against an older version of python
require scm-git cmake [ api=2 ] distutils [ has_lib=true has_bin=true python_dep=2.7 ]

SUMMARY="The LLVM Compiler Infrastructure"
HOMEPAGE="http://llvm.org/"
DOWNLOADS=""

LICENCES="UoI-NCSA"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-lang/perl:*
        dev-python/setuptools [[ description = [ For lit ] ]]
        sys-devel/flex
    test:
        dev-lang/python:*
    run:
       !dev-lang/llvm
       !dev-python/lit
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PN}-tools.patch )
CMAKE_SRC_CONFIGURE_PARAMS=(
    -DLLVM_LIBDIR_SUFFIX:STRING=${LIBDIR#lib}
    -DLLVM_ENABLE_ASSERTIONS:BOOL=FALSE
)

src_prepare() {
    edo pushd "${CMAKE_SOURCE}"

    # Fix the use of dot
    edo sed -e 's/@DOT@//g' -i docs/doxygen.cfg.in

    default
    edo popd
}

src_compile() {
    default

    edo pushd "${CMAKE_SOURCE}"/utils/lit
    distutils_src_compile
    edo popd
}

src_install() {
    cmake_src_install

    edo pushd "${CMAKE_SOURCE}"/utils/lit
    distutils_src_install
    edo popd

    # Replace the automatically installed ugly version with the clean version from utils/lit
    edo mv "${IMAGE}"/usr/bin/{lit,llvm-lit}

    # Required by the clang test suite
    exeinto /usr/libexec/llvm
    doexe bin/FileCheck bin/not bin/count

}

