# Copyright 2012 Elias Pipping <pipping@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="http://llvm.org/git/llvm.git"

require scm-git cmake [ api=2 ]

SUMMARY="The LLVM Compiler Infrastructure"
HOMEPAGE="http://llvm.org/"
DOWNLOADS=""

LICENCES="UoI-NCSA"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-lang/perl:*
        sys-devel/flex
    test:
        dev-lang/python:*
    run:
       !dev-lang/llvm
"

CMAKE_SRC_CONFIGURE_PARAMS=( -DLLVM_LIBDIR_SUFFIX:STRING=${LIBDIR#lib} )

src_prepare() {
    # Fix the use of dot
    edo sed -e 's/@DOT@//g' -i "${CMAKE_SOURCE}"/docs/doxygen.cfg.in
}

