# Copyright 2009, 2010, 2011 Ali Polatel <alip@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases pkg_pretend src_test

SUMMARY="Sydbox the other sandbox"
DESCRIPTION="
Sydbox is a ptrace based sandbox implementation which is based in part upon
catbox and strace. Being ptrace based, it doesn't suffer the well known
security issues that LD_PRELOAD based sandbox implementations suffer from. It
tries hard to avoid symlink and other kind of races to be on the secure side. It
has basic support to disallow network connections.
"
HOMEPAGE="http://git.exherbo.org/?p=${PN}.git;a=summary"
DOWNLOADS="http://dev.exherbo.org/~alip/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="ipv6 [[ description = [ Enable IPV6 support for network sandboxing ] ]]"

DEPENDENCIES="
    build+run:
        dev-libs/glib:2[>=2.18]
"

if ever at_least 0.7.4; then
    DEPENDENCIES+="
        build+run:
            dev-libs/pinktrace[>=0.1.2][ipv6?]"
elif ever at_least 0.7.1; then
    DEPENDENCIES+="
        build+run:
            dev-libs/pinktrace[>=0.0.3][ipv6?]"
elif ever at_least 0.7.0; then
    DEPENDENCIES+="
        build+run:
            dev-libs/pinktrace[>=0.0.1][ipv6?]"
fi

BUGS_TO="alip@exherbo.org"
REMOTE_IDS="freecode:${PN}"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ipv6 )

sydbox_pkg_pretend() {
    local kv=$(uname -r)
    kv=${kv%%-*}

    if [[ $(ever range 1-2 ${kv}) == 2.6 ]] && ! ever at_least 2.6.29 ${kv}; then
        ewarn "sydbox works slow on kernels <2.6.29 due to a ptrace bug!"
        ewarn "See http://git.kernel.org/?p=linux/kernel/git/torvalds/linux-2.6.git;a=commit;h=53da1d9456fe7f87a920a78fdbdcf1225d197cb7 for the fix!"
    fi
}

sydbox_src_test() {
    if ! esandbox check 2>/dev/null; then
        default
    else
        elog "Not running tests because sydbox doesn't work under sydbox"
        elog "set PALUDIS_DO_NOTHING_SANDBOXY=1 if you want to run the tests"
    fi
}

