# Copyright 2009, 2010, 2011, 2012 Ali Polatel <alip@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases pkg_pretend src_test

SUMMARY="Sydbox the other sandbox"
DESCRIPTION="
Sydbox is a ptrace based sandbox for Linux.
"
if ever at_least 1; then
    HOMEPAGE="http://git.exherbo.org/?p=${PN}-1.git;a=summary"
else
    HOMEPAGE="http://git.exherbo.org/?p=${PN}.git;a=summary"
fi
DOWNLOADS="http://dev.exherbo.org/~alip/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    ipv6 [[ description = [ Enable IPV6 support for network sandboxing ] ]]
"
if ever at_least 1; then
    MYOPTIONS+="
    seccomp [[ description = [ Enable seccomp user filter support ] ]]
"
fi

if ! ever at_least 1; then
    # sydbox-1 doesn't depend on glib.
    DEPENDENCIES="
        build+run:
            dev-libs/glib:2[>=2.18]
    "
fi

if ever at_least 1; then
    # sydbox-1 doesn't depend on pinktrace.
    :
elif ever at_least 0.7.4; then
    DEPENDENCIES+="
        build+run:
            dev-libs/pinktrace[>=0.1.2][ipv6?]"
elif ever at_least 0.7.1; then
    DEPENDENCIES+="
        build+run:
            dev-libs/pinktrace[>=0.0.3][ipv6?]"
elif ever at_least 0.7.0; then
    DEPENDENCIES+="
        build+run:
            dev-libs/pinktrace[>=0.0.1][ipv6?]"
fi

BUGS_TO="alip@exherbo.org"
REMOTE_IDS="freecode:${PN}"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    ipv6
    $(ever at_least 1 && echo seccomp)
)

sydbox_pkg_pretend() {
    local kv=$(uname -r)
    kv=${kv%%-*}

    if [[ $(ever range 1-2 ${kv}) == 2.6 ]] && ! ever at_least 2.6.29 ${kv}; then
        ewarn "sydbox works slow on kernels <2.6.29 due to a ptrace bug!"
        ewarn "See http://git.kernel.org/?p=linux/kernel/git/torvalds/linux-2.6.git;a=commit;h=53da1d9456fe7f87a920a78fdbdcf1225d197cb7 for the fix!"
    fi
}

sydbox_src_test() {
    if ! esandbox check 2>/dev/null; then
        default
    else
        elog "Not running tests because sydbox doesn't work under sydbox"
        elog "set PALUDIS_DO_NOTHING_SANDBOXY=1 if you want to run the tests"
    fi
}

