# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=bz2 ]

SUMMARY="GNU Make determines which pieces of a large program need to be recompiled, and issues commands to recompile them"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-fix-archieve-ref-bug.patch )
DEFAULT_SRC_CONFIGURE_PARAMS=( --hates=docdir )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( SCOPTIONS SMakefile )

