# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Wrapper script for autoconf versions"
HOMEPAGE="http://www.exherbo.org"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

WORK=${WORKBASE}

src_install() {
    newbin "${FILES}"/${PNV}.sh ${PN}.sh
    local i
    for i in autoconf autoheader autom4te autoreconf \
        autoscan autoupdate ifnames; do
        dosym ${PN}.sh /usr/bin/${i}
    done
}

