# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Wrapper script for autoconf versions"
HOMEPAGE="http://www.exherbo.org"
SRC_URI=""

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPEND=""
RDEPEND=""

src_install() {
    mkdir -p "${T}"/usr/bin
    newbin ${FILESDIR}/autoconf-wrapper-${PV}.sh /usr/bin/autoconf-wrapper.sh
    for i in autoconf autoheader autom4te autoreconf \
        autoscan autoupdate ifnames; do
        dosym /usr/bin/autoconf-wrapper.sh /usr/bin/${i}
    done
}
