# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Wrapper script for autoconf versions"
HOMEPAGE="http://www.exherbo.org"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

src_install() {
    mkdir -p "${TEMP}"/usr/bin
    newbin ${FILES}/autoconf-wrapper-${PV}.sh /usr/bin/autoconf-wrapper.sh
    for i in autoconf autoheader autom4te autoreconf \
        autoscan autoupdate ifnames; do
        dosym /usr/bin/autoconf-wrapper.sh /usr/bin/${i}
    done
}
