# Copyright 2008 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'pam-1.0.1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require autotools multilib flag-o-matic

MY_PN="Linux-PAM"
MY_P="${MY_PN}-${PV}"

HOMEPAGE="http://www.kernel.org/pub/linux/libs/pam/"
DESCRIPTION="Linux-PAM provides Pluggable Authentication Modules"
SRC_URI="mirror://kernel/linux/libs/pam/library/${MY_P}.tar.bz2"

LICENSE="|| ( GPL-2 BSD )"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS="cracklib nls"

# Tests requires /etc/pam.d/other to be installed and some are simply broken.
RESTRICT="test"

DEPENDENCIES="
    build+run:
        nls? ( sys-devel/gettext )
        cracklib? ( >=sys-libs/cracklib-2.8.3 )
"

S="${WORKDIR}/${MY_P}"

DEFAULT_SRC_INSTALL_EXTRA_DOCS="doc/txt/*"

src_prepare() {
    mkdir -p doc/txt
    for readme in modules/pam_*/README; do
        cp -f "${readme}" doc/txt/README.$(dirname "${readme}" | \
            sed -e 's|^modules/||')
    done

    expatch "${FILESDIR}"/${P}-disable-regenerate-man.patch

    AT_M4DIR="m4" eautoreconf
    elibtoolize
}

src_configure() {
    # Works around an autoconf 2.62 bug; libintl.h is included before
    # _GNU_SOURCE is defined in config.h. cf. Gentoo bug 217154.
    append-flags -D_GNU_SOURCE

    econf \
        $(option_enable nls) \
        $(option_enable cracklib) \
        --libdir=/usr/$(get_libdir) \
        --disable-audit \
        --enable-db=no \
        --disable-selinux \
        --enable-securedir=/$(get_libdir)/security \
        --enable-isadir=/$(get_libdir)/security \
        --disable-dependency-tracking \
        --disable-prelude \
        --enable-docdir=/usr/share/doc/${PF} \
        --disable-regenerate-man
}

src_install() {
    default

    keepdir /etc/security/limits.d
    keepdir /etc/security/namespace.d

    # Need to be suid
    fperms u+s /sbin/unix_chkpwd

    dodir /$(get_libdir)
    mv "${D}/usr/$(get_libdir)/libpam.so"* "${D}/$(get_libdir)/"
    mv "${D}/usr/$(get_libdir)/libpamc.so"* "${D}/$(get_libdir)/"
    mv "${D}/usr/$(get_libdir)/libpam_misc.so"* "${D}/$(get_libdir)/"
    gen_usr_ldscript libpam.so libpamc.so libpam_misc.so

    rm "${D}"/usr/share/man/man8/pam_userdb.8*
    rm -rf "${D}"/var
    option cracklib || rm "${D}"/usr/share/man/man8/pam_cracklib.8*
}
