# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

MY_PNV="Linux-PAM-${PV}"
WORK="${WORKBASE}/${MY_PNV}"

SUMMARY="Linux-PAM provides Pluggable Authentication Modules"
HOMEPAGE="http://www.kernel.org/pub/linux/libs/pam"
DOWNLOADS="http://www.kernel.org/pub/linux/libs/pam/pre/library/${MY_PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS="nls"

DEPENDENCIES=""

# Tests requires /etc/pam.d/other to be installed
RESTRICT="test"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls )

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( CHANGELOG )
src_install() {
    default
    keepdir /etc/security/limits.d
}
