# Copyright 2009-2010 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'pam-1.0.1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require flag-o-matic pam

export_exlib_phases pkg_pretend src_prepare src_configure src_test src_install

MY_PN="Linux-PAM"
MY_PNV="${MY_PN}-${PV}"

HOMEPAGE="http://www.kernel.org/pub/linux/libs/${PN}/"
SUMMARY="Linux-PAM provides Pluggable Authentication Modules"
DOWNLOADS="mirror://kernel/linux/libs/${PN}/library/${MY_PNV}.tar.bz2"

BUGS_TO="philantrop@exherbo.org"

LICENCES="|| ( GPL-2 BSD-3 )"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/flex
        sys-devel/gettext
    build+run:
        sys-libs/cracklib[>=2.8.3]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --libdir=/${LIBDIR}
    --disable-audit
    --disable-prelude
    --disable-regenerate-docu
    --disable-selinux
    --enable-cracklib
    --enable-db=no
    --enable-isadir=/${LIBDIR}/security
    --enable-nls
    --enable-securedir=/${LIBDIR}/security
)

WORK="${WORKBASE}/${MY_PNV}"
AT_M4DIR=m4

pam_build_pkg_pretend() {
    if [[ ! -f /etc/pam.d/other ]]; then
        ewarn "We won't be able to run the tests. They require /etc/pam.d/other which you don't"
        ewarn "have. If you want to run the tests before installing ${PN} for the first time,"
        ewarn "copy ${FILES}/pam.d/other"
        ewarn "to /etc/pam.d/other and start the installation again. This is STRONGLY recommended."
    fi
}

pam_build_src_prepare() {
    edo mkdir -p doc/txt
    for readme in modules/pam_*/README; do
        edo cp -f "${readme}" doc/txt/README.$(dirname "${readme}" | sed -e 's|^modules/||')
    done
}

pam_build_src_configure() {
    # Works around an autoconf 2.62 bug; libintl.h is included before
    # _GNU_SOURCE is defined in config.h. cf. Gentoo bug 217154.
    append-flags -D_GNU_SOURCE
    default
}

pam_build_src_test() {
    if [[ ! -f /etc/pam.d/other ]]; then
        ewarn "Skipping tests. You don't have /etc/pam.d/other."
    else
        emake -j1 check
    fi
}

pam_build_src_install() {
    default
    dodoc doc/txt/*

    # install the base pam configuration
    dopamd "${FILES}"/pam.d/*

    keepdir /etc/security/limits.d
    keepdir /etc/security/namespace.d

    # Need to be suid
    edo chmod u+s "${IMAGE}"/sbin/unix_chkpwd

    edo find "${IMAGE}"/var -type d -empty -delete
}

