# Copyright 2009-2012 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'pam-1.0.1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require flag-o-matic pam
require multiarch

export_exlib_phases pkg_pretend src_prepare

MY_PN=Linux-PAM
MY_PNV=${MY_PN}-${PV}

HOMEPAGE="http://www.linux-pam.org"
SUMMARY="Linux-PAM provides Pluggable Authentication Modules"
DOWNLOADS="
    ${HOMEPAGE}/library/${MY_PNV}.tar.bz2
    https://fedorahosted.org/releases/l/i/linux-pam/${MY_PNV}.tar.bz2
    mirror://kernel/linux/libs/${PN}/library/${MY_PNV}.tar.bz2
"

BUGS_TO="philantrop@exherbo.org"

LICENCES="|| ( GPL-2 BSD-3 )"
SLOT="0"
MYOPTIONS="
    nis [[ description = [ Network Information Service support ] ]]
    hosts:
        arm-exherbo-linux-gnueabi
        i686-pc-linux-gnu
        x86_64-pc-linux-gnu
"

DEPENDENCIES="
    build:
        sys-devel/flex[hosts:*(-)?]
        sys-devel/gettext[hosts:*(-)?]
    build+run:
        sys-libs/cracklib[>=2.8.3][hosts:*(-)?]
        nis? ( net-libs/libtirpc[hosts:*(-)?] )
"

WORK=${WORKBASE}/${MY_PNV}
AT_M4DIR=( m4 )

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-audit' '--disable-prelude' '--disable-regenerate-docu'
                               '--disable-selinux' '--enable-cracklib' '--enable-db=no'
                               '--enable-nls' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nis )

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( doc/txt/* )

pam_build_pkg_pretend() {
    if [[ ! -f /etc/pam.d/other ]]; then
        ewarn "We won't be able to run the tests. They require /etc/pam.d/other which you don't"
        ewarn "have. If you want to run the tests before installing ${PN} for the first time,"
        ewarn "copy ${FILES}/pam.d/other"
        ewarn "to /etc/pam.d/other and start the installation again. This is STRONGLY recommended."
    fi
}

pam_build_src_prepare() {
    edo mkdir -p doc/txt
    for readme in modules/pam_*/README; do
        edo cp -f "${readme}" doc/txt/README.$(dirname "${readme}" | sed -e 's|^modules/||')
    done
    default
}

perform_multiarch_configure() {
    # Works around an autoconf 2.62 bug; libintl.h is included before
    # _GNU_SOURCE is defined in config.h. cf. Gentoo bug 217154.
    append-flags -D_GNU_SOURCE

    default_multiarch_src_configure                     \
        "--includedir=/usr/${host}/include/security"    \
        "--enable-isadir=/usr/${host}/lib/security"     \
        "--enable-securedir=/usr/${host}/lib/security"
}

perform_multiarch_test() {
    if [[ ! -f /etc/pam.d/other ]]; then
        ewarn "Skipping tests. You don't have /etc/pam.d/other."
    else
        emake -j1 check
    fi
}

perform_multiarch_install() {
    default

    keepdir /etc/security/limits.d
    keepdir /etc/security/namespace.d

    # NOTE(?) needs to be suid
    edo chmod u+s "${IMAGE}/usr/${host}/sbin/unix_chkpwd"

    # install base pam configuration files
    dopamd "${FILES}"/pam.d/*
}

