# Copyright 2008 Fernando J. Pereda
# Distributed under the terms of the GPLv2
# Based in part upon 'cyrus-sasl-2.1.22-r2.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

WANT_AUTOCONF="latest"
WANT_AUTOMAKE="1.7"

require autotools flag-o-matic multilib pam

SUMMARY="Library implementing the Simple Authentication and Security Layer"
DESCRIPTION="
SASL is the Simple Authentication and Security Layer, a method for adding
authentication support to connection-based protocols. To use SASL, a protocol
includes a command for identifying and authenticating a user to a server and
for optionally negotiating protection of subsequent protocol interactions. If
its use is negotiated, a security layer is inserted between the protocol
and the connection
"
HOMEPAGE="http://asg.web.cmu.edu/sasl/sasl-library.html"
DOWNLOADS="http://ftp.andrew.cmu.edu/pub/cyrus-mail/${PNV}.tar.gz"

LICENCES="cyrus-sasl"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="ssl"

DEPENDENCIES="
build+run:
    sys-libs/gdbm
    sys-libs/pam
    ssl? ( dev-libs/openssl )
"

DEFAULT_SRC_PREPARE_PATCHES=(
    -p1 "${FILES}/${PNV}-headers.patch"
    -p1 "${FILES}/${PNV}-libsasldb.patch"
    -p1 "${FILES}/${PNV}-fpic.patch"
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    "--enable-login"
    "--enable-auth-sasldb"
    "--with-dblib=gdbm"
    "--disable-krb4"
    "--disable-otp"
    "--disable-ntlm"
    "--disable-srp"
    "--disable-java"
    "--disable-sql"
    "--with-saslauthd=/var/lib/sasl2"
    "--with-pwcheck=/var/lib/sasl2"
    "--with-configdir=/etc/sasl2"
    "--with-plugindir=/usr/$(get_libdir)/sasl2"
    "--with-dbpath=/etc/sasl2/sasldb2"
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    "ssl openssl"
    "ssl des"
)

src_prepare()
{
    default
    sed -i 's:^sasldir = .*$:sasldir = $(plugindir):' \
        "${WORK}"/plugins/Makefile.{am,in} || die "sed failed"
    rm -f "${WORK}/config/libtool.m4" || die "rm libtool.m4 failed"
    AT_M4DIR="${WORK}/cmulocal ${WORK}/config" eautoreconf
}

src_compile()
{
    append-flags -fPIC
    emake -j1
}

src_install()
{
    emake -j1 DESTDIR="${IMAGE}" install
    dodir /var/lib/sasl2 /etc/sasl2
    keepdir /var/lib/sasl2 /etc/sasl2

    dodoc AUTHORS ChangeLog NEWS README doc/TODO doc/*.txt
    newdoc pwcheck/README README.pwcheck

    docinto html
    dodoc doc/*.html

    docinto saslauthd
    dodoc saslauthd/{AUTHORS,ChangeLog,LDAP_SASLAUTHD,NEWS,README}

    pamd_mimic_system saslauthd auth account session
}
