# Copyright 2009 Fernando J. Pereda
# Distributed under the terms of the GPLv2
# Based in part upon 'cyrus-sasl-2.1.22-r2.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require flag-o-matic pam systemd-service

export_exlib_phases pkg_pretend src_prepare src_configure src_compile src_install

SUMMARY="Library implementing the Simple Authentication and Security Layer"
DESCRIPTION="
SASL is the Simple Authentication and Security Layer, a method for adding
authentication support to connection-based protocols. To use SASL, a protocol
includes a command for identifying and authenticating a user to a server and
for optionally negotiating protection of subsequent protocol interactions. If
its use is negotiated, a security layer is inserted between the protocol
and the connection
"
HOMEPAGE="http://asg.web.cmu.edu/sasl/sasl-library.html"
DOWNLOADS="http://ftp.andrew.cmu.edu/pub/cyrus-mail/${PNV/-rc/rc}.tar.gz"

LICENCES="cyrus-sasl"
SLOT="0"
MYOPTIONS="ssl"

DEPENDENCIES="
build+run:
    sys-libs/gdbm
    sys-libs/pam
    ssl? ( dev-libs/openssl )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    "--disable-static"
    "--enable-login"
    "--enable-auth-sasldb"
    "--with-dblib=gdbm"
    "--disable-krb4"
    "--disable-otp"
    "--disable-ntlm"
    "--disable-srp"
    "--disable-java"
    "--disable-sql"
    "--with-saslauthd=/var/lib/sasl2"
    "--with-pwcheck=/var/lib/sasl2"
    "--with-configdir=/etc/sasl2"
    "--with-plugindir=/usr/${LIBDIR}/sasl2"
    "--with-dbpath=/etc/sasl2/sasldb2"
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    "ssl openssl"
    "ssl des"
)

DEFAULT_SRC_INSTALL_EXTRA_SUBDIRS=( saslauthd )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( LDAP_SASLAUTHD )

cyrus-sasl_pkg_pretend()
{
    if [[ -f "${ROOT}"/etc/tmpfiles.d/saslauthd.conf ]] ; then
        ewarn "The configuration file /etc/tmpfiles.d/saslauthd.conf has been moved to"
        ewarn "/${LIBDIR}/tmpfiles.d/saslauthd.conf and can be safely removed after upgrade"
        ewarn "if you did not make any changes to it."
    fi
}

cyrus-sasl_src_prepare()
{
    edo sed -e 's:^sasldir = .*$:sasldir = $(plugindir):' \
            -i "${WORK}"/plugins/Makefile.{am,in}
    edo rm -f "${WORK}/config/libtool.m4"
    AT_M4DIR=( "${WORK}"/{cmulocal,config} )
    autotools_src_prepare
    edo pushd saslauthd
    eautoreconf
    edo popd
}

cyrus-sasl_src_configure()
{
    default
    edo pushd saslauthd
    default
    edo popd
}

cyrus-sasl_src_compile()
{
    append-flags -fPIC
    emake -j1
}

cyrus-sasl_src_install()
{
    default

    dodir /var/lib/sasl2 /etc/sasl2
    keepdir /var/lib/sasl2 /etc/sasl2

    dodoc doc/{TODO,*.txt}
    newdoc pwcheck/README README.pwcheck

    docinto html
    dodoc doc/*.html

    pamd_mimic_system saslauthd auth account session

    if option systemd; then
        install_systemd_files
        insinto /etc/conf.d
        newins "${FILES}"/saslauthd-confd saslauthd.conf
        insinto /${LIBDIR}/tmpfiles.d
        hereins saslauthd.conf <<EOF
d /run/saslauthd 0750 root root
EOF
    fi
}
