# Copyright 2009 Fernando J. Pereda
# Distributed under the terms of the GPLv2
# Based in part upon 'cyrus-sasl-2.1.22-r2.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require flag-o-matic pam systemd-service easy-multibuild

export_exlib_phases pkg_pretend src_prepare src_install

SUMMARY="Library implementing the Simple Authentication and Security Layer"
DESCRIPTION="
SASL is the Simple Authentication and Security Layer, a method for adding
authentication support to connection-based protocols. To use SASL, a protocol
includes a command for identifying and authenticating a user to a server and
for optionally negotiating protection of subsequent protocol interactions. If
its use is negotiated, a security layer is inserted between the protocol
and the connection
"
HOMEPAGE="http://asg.web.cmu.edu/sasl/sasl-library.html"
DOWNLOADS="ftp://ftp.cyrusimap.org/${PN}/${PNV/-rc/rc}.tar.gz"

LICENCES="cyrus-sasl"
SLOT="0"

MYOPTIONS="
    ldap
    ssl
    multibuild_c: 32 64
"

DEPENDENCIES="
    build+run:
        sys-libs/gdbm
        sys-libs/pam
        ldap? ( net-directory/openldap[multibuild_c:*(-)?] )
        ssl? ( dev-libs/openssl[multibuild_c:*(-)?] )
"

DEFAULT_SRC_INSTALL_EXTRA_SUBDIRS=( saslauthd )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( LDAP_SASLAUTHD )

cyrus-sasl_pkg_pretend()
{
    if [[ -f "${ROOT}"/etc/tmpfiles.d/saslauthd.conf ]] ; then
        ewarn "The configuration file /etc/tmpfiles.d/saslauthd.conf has been moved to"
        ewarn "/usr/${LIBDIR}/tmpfiles.d/saslauthd.conf and can be safely removed after upgrade"
        ewarn "if you did not make any changes to it."
    fi
}

cyrus-sasl_src_prepare()
{
    edo sed -e 's:^sasldir = .*$:sasldir = $(plugindir):' \
            -i "${WORK}"/plugins/Makefile.{am,in}
    edo rm -f "${WORK}/config/libtool.m4"
    AT_M4DIR=( "${WORK}"/{cmulocal,config} )
    autotools_src_prepare
    edo pushd saslauthd
    eautoreconf
    edo popd
}

configure_one_multibuild()
{
    local myconf=(
        "--disable-static"
        "--enable-login"
        "--enable-auth-sasldb"
        "--with-dblib=gdbm"
        "--disable-krb4"
        "--disable-otp"
        "--disable-ntlm"
        "--disable-srp"
        "--disable-java"
        "--disable-sql"
        "--with-saslauthd=/var/lib/sasl2"
        "--with-pwcheck=/var/lib/sasl2"
        "--with-configdir=/etc/sasl2"
        "--with-plugindir=/usr/${LIBDIR}/sasl2"
        "--with-dbpath=/etc/sasl2/sasldb2"
        "$(option_enable ldap ldapdb)"
        "$(option_with ldap ldap "/usr/${LIBDIR}")"
        "$(option_with ssl openssl)"
        "$(option_with ssl des)"
    )

    econf "${myconf[@]}"
    edo pushd saslauthd
    econf "${myconf[@]}"
    edo popd
}

compile_one_multibuild()
{
    append-flags -fPIC
    emake -j1
}

cyrus-sasl_src_install()
{
    easy-multibuild_src_install

    dodir /var/lib/sasl2 /etc/sasl2
    keepdir /var/lib/sasl2 /etc/sasl2

    dodoc doc/{TODO,*.txt}
    newdoc pwcheck/README README.pwcheck

    docinto html
    dodoc doc/*.html

    pamd_mimic_system saslauthd auth auth account session

    if option systemd; then
        install_systemd_files
        insinto /etc/conf.d
        newins "${FILES}"/saslauthd-confd saslauthd.conf
        insinto /usr/${LIBDIR}/tmpfiles.d
        hereins saslauthd.conf <<EOF
d /run/saslauthd 0750 root root
EOF
    fi
}

