# Copyright 2009 Fernando J. Pereda
# Distributed under the terms of the GPLv2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ] cyrus-sasl

PLATFORMS="~amd64 ~x86"

# Put ldap in exlib when definitely bumped
MYOPTIONS="ldap"

DEPENDENCIES="
build+run:
    ldap? ( net-directory/openldap )
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/${PNV}-headers.patch"
    "${FILES}/${PN}-2.1.22-libsasldb.patch"
    "${FILES}/${PNV}-fpic.patch"
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "ldap ldapdb"
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS+=(
    "ldap ldap /usr"
)
