# Copyright 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_automake=[ 1.11 ] supported_autoconf=[ 2.5 ] ] gnu [ subdir=rel${PV} ] flag-o-matic

SUMMARY="AutoGen is a tool designed to simplify the creation and maintenance of programs that contain large amounts of repetitious text"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-lang/guile
        dev-libs/libxml2
"

pkg_setup() {
    # Work around https://sourceforge.net/tracker/?func=detail&aid=3112570&group_id=3593&atid=103593
    append-flags -O0
}

AT_M4DIR=( config )

src_prepare() {
    # Tests fails on machines that are too slow or busy
    edo sed -e 's/usage\.test//' -i autoopts/test/Makefile.am
    autotools_src_prepare
}

