# Copyright 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_automake=[ 1.11 ] supported_autoconf=[ 2.5 ] ] gnu [ suffix=bz2 subdir=rel${PV} ] flag-o-matic

SUMMARY="AutoGen is a tool designed to simplify the creation and maintenance of programs that contain large amounts of repetitious text"

REMOTE_IDS="freshmeat:${PN}"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-lang/guile
        dev-libs/libxml2
"

AT_M4DIR=( config )

src_prepare() {
    # Tests fails on machines that are too slow or busy
    edo sed -e 's/usage\.test//' -i autoopts/test/Makefile.am
    autotools_src_prepare
}

