# Copyright 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

LIBOPTS_VERSION="36.4.11"

require gnu [ suffix=xz subdir=rel${PV} ] autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.12 ] ]

SUMMARY="AutoGen is a tool designed to simplify the creation and maintenance of programs that contain large amounts of repetitious text"

REMOTE_IDS="freecode:${PN}"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-lang/guile:=
        dev-libs/boehm-gc     [[ note = [ additionally linked ] ]]
        dev-libs/gmp:=        [[ note = [ additionally linked ] ]]
        dev-libs/libffi       [[ note = [ additionally linked ] ]]
        dev-libs/libunistring [[ note = [ additionally linked ] ]]
        dev-libs/libxml2:2.0
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-static )

AT_M4DIR=( config )

src_prepare() {
    # Tests fails on machines that are too slow or busy
    edo sed -e 's/usage\.test//' -i autoopts/test/Makefile.am
    autotools_src_prepare
}

src_install() {
    default
    edo rm -f "${IMAGE}"/usr/share/autogen/libopts-${LIBOPTS_VERSION}.tar.gz
}

