# Copyright 2007 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

require toolchain-funcs

MY_PNV="${PNV/-/_}"

SUMMARY="List open files for running UNIX processes"
HOMEPAGE="http://people.freebsd.org/~abe/"
DOWNLOADS="
    ftp://lsof.itap.purdue.edu/pub/tools/unix/${PN}/${MY_PNV}.tar.bz2
    ftp://vic.cc.purdue.edu/pub/tools/unix/${PN}/${MY_PNV}.tar.bz2
    ftp://ftp.cerias.purdue.edu/pub/tools/unix/sysutils/${PN}/${MY_PNV}.tar.bz2
"

LICENCES="lsof"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

WORK="${WORKBASE}/${MY_PNV}_src"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}.patch )

src_unpack() {
    unpack ${ARCHIVES}
    unpack ./${MY_PNV}/${MY_PNV}_src.tar
}

src_configure() {
    LSOF_CC=$(tc-getCC) ./Configure -n linux || die "Configure failed"
}

DEFAULT_SRC_COMPILE_PARAMS=( DEBUG="" )

src_test() {
    cd tests
    emake -j1 test opt
}

src_install() {
    dobin lsof
    dolib lib/liblsof.a
    doman lsof.8
    dodoc 00*

    insinto /usr/share/${PN}/scripts
    doins scripts/*
}

