# Copyright 2007 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

require toolchain-funcs

MY_P="${P/-/_}"

DESCRIPTION="List open files for running UNIX processes"
HOMEPAGE="ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/"
SRC_URI="ftp://lsof.itap.purdue.edu/pub/tools/unix/${PN}/${MY_P}.tar.bz2
    http://dev.exherbo.org/~philantrop/distfiles/${MY_P}.tar.bz2"

LICENSE="lsof"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

S="${WORKDIR}/${MY_P}_src"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILESDIR}"/${P}.patch )

src_unpack() {
    unpack ${A}
    unpack ./${MY_P}/${MY_P}_src.tar
}

src_configure() {
    LSOF_CC=$(tc-getCC) ./Configure -n linux || die "Configure failed."
}

src_compile() {
    emake DEBUG=""
}

src_test() {
    cd tests
    emake -j1 test opt
}

src_install() {
    dobin lsof
    dolib lib/liblsof.a
    doman lsof.8
    dodoc 00*

    insinto /usr/share/${PN}/scripts
    doins scripts/*
}

