# Copyright 2007 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

MY_PNV="${PNV/-/_}"

SUMMARY="List open files for running UNIX processes"
HOMEPAGE="http://people.freebsd.org/~abe/"
DOWNLOADS="
    ftp://lsof.itap.purdue.edu/pub/tools/unix/${PN}/${MY_PNV}.tar.bz2
    ftp://vic.cc.purdue.edu/pub/tools/unix/${PN}/${MY_PNV}.tar.bz2
    ftp://ftp.cerias.purdue.edu/pub/tools/unix/sysutils/${PN}/${MY_PNV}.tar.bz2
"

LICENCES="lsof"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

# The tests all succeed but break sydbox in a weird way:
# http://paste.pocoo.org/show/243752/
RESTRICT="test"

WORK="${WORKBASE}/${MY_PNV}_src"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-4.83.patch
    "${FILES}"/${PN}-4.82-exit-on-test-failure.patch
    "${FILES}"/${PN}-4.82-disable-nfs-test.patch
)

src_unpack() {
    unpack ${ARCHIVES}
    unpack ./${MY_PNV}/${MY_PNV}_src.tar
}

src_configure() {
    LSOF_CC="${CC}" edo ./Configure -n linux
}

DEFAULT_SRC_COMPILE_PARAMS=( DEBUG="" )

src_test() {
    edo cd tests
    sydboxcmd "sandunbox/net"
    sydboxcmd "sandunbox/exec"
    emake -j1 test opt
    sydboxcmd "sandbox/net"
    sydboxcmd "sandbox/exec"
}

src_install() {
    dobin lsof
    dolib lib/liblsof.a
    doman lsof.8
    dodoc 00*

    insinto /usr/share/${PN}/scripts
    doins scripts/*
}

