# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'fetchmail-6.3.8.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

SUMMARY="The legendary remote-mail retrieval and forwarding utility"
HOMEPAGE="http://fetchmail.berlios.de"
DOWNLOADS="mirror://berlios/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-2 public-domain"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="ipv6 nls ssl tk"

DEPENDENCIES="
    build:
        nls? ( sys-devel/gettext )
    build+run:
        tk? ( dev-lang/python:=[tk] )"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/${PNV}-broken-headers.patch"
)
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( FEATURES )

DEFAULT_SRC_CONFIGURE_PARAMS=(
        --enable-RPA
        --enable-NTLM
        --enable-SDPS
        --without-gssapi --without-kerberos5 --without-kerberos --without-hesiod
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls ipv6 )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( ssl )

src_configure() {
    # Configure automagically enables the tk interface unless PYTHON=:
    option tk || pythonexport PYTHON=:
    default
}

src_install() {
    default

    dodir /usr/share/doc/${PNVR}/html
    insinto /usr/share/doc/${PNVR}/html
    doins *.html

    docinto contrib
    dodoc contrib/*
}

