# Copyright 2007-2009 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ]

SUMMARY="Colour-highlighted diff output"

# For some reason the 1.0.9 tarball disappeared from SourceForge's
# mirrors but is still available directly from the project's website.
DOWNLOADS="http://${PN}.sourceforge.net/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-apps/diffutils"

UPSTREAM_CHANGELOG="${HOMEPAGE}/changes.html [[ lang = en ]]"

src_compile() {
    # has a Makefile with various targets, but none we want here
    :
}

src_install() {
    newbin colordiff{.pl,}
    newbin cdiff{.sh,}
    doman c{,olor}diff.1
    insinto /etc
    doins colordiffrc{,-lightbg}
    dodoc BUGS CHANGES README TODO
}

