# Copyright 2007 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Colour-highlighted diff output"
HOMEPAGE="http://colordiff.sourceforge.net/"
SRC_URI="http://${PN}.sourceforge.net/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES="build:
                sys-apps/diffutils"

src_compile() {
	:
}

src_install() {
	newbin colordiff.pl colordiff || die "failed to install colordiff"
	newbin cdiff.sh cdiff || die "failed to install cdiff"
	insinto /etc
	doins colordiffrc colordiffrc-lightbg || die "failed to install colordiffrc files"
	dodoc BUGS CHANGES README TODO
	doman colordiff.1
}
