# Copyright 2007 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Colour-highlighted diff output"
HOMEPAGE="http://colordiff.sourceforge.net/"
DOWNLOADS="http://${PN}.sourceforge.net/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES="build:
        sys-apps/diffutils"

src_compile() {
    # has a Makefile with various targets, but none we want here
    :
}

src_install() {
    newbin colordiff.pl colordiff
    newbin cdiff.sh cdiff
    insinto /etc
    doins colordiffrc colordiffrc-lightbg
    dodoc BUGS CHANGES README TODO
    doman colordiff.1
}
