# Copyright 2009 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="GeoIP C API - IP to Country lookup"
DESCRIPTION="GeoIP C API allows to lookup IP addresses in a GeoLite Country database."
HOMEPAGE="http://www.maxmind.com/geoip/api/c.shtml"
DOWNLOADS="http://www.maxmind.com/download/geoip/api/c/${PNV}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS=""
RESTRICT="test" # all tests access all sorts of internet sites that we don't want

DEPENDENCIES=""

