# Copyright 2007 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

require eutils

DESCRIPTION="GLEP 42 news reader"
HOMEPAGE="http://paludis.pioto.org/"
SRC_URI="http://dev.gentooexperimental.org/~peper/distfiles/news.eselect-${PV}"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES="run:
                app-admin/eselect
              post:
                sys-apps/paludis"

src_install() {
    insinto /usr/share/eselect/modules
    newins "${FETCHEDDIR}/news.eselect-${PV}" news.eselect || die "newins failed"
}
