# Copyright 2007-2008 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

SUMMARY="GLEP 42 news reader"
HOMEPAGE="http://paludis.pioto.org/"
SOURCES="http://dev.gentooexperimental.org/~peper/distfiles/news.eselect-${PV}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES="run:
                >=app-admin/eselect-1.0.11
              post:
                sys-apps/paludis"

src_install() {
    insinto /usr/share/eselect/modules
    newins "${FETCHEDDIR}/news.eselect-${PV}" news.eselect
}
