# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'zsh-4.3.6.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require multilib

SUMMARY="UNIX Shell similar to the Korn shell"
HOMEPAGE="http://www.zsh.org/"
DOWNLOADS="ftp://ftp.zsh.org/pub/${PNV}.tar.bz2
    doc? ( mirror://debian/pool/main/${PN:0:1}/${PN}/${PN}-doc_${PV}-7_all.deb )"

LICENCES="ZSH"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="caps doc maildir pcre unicode"

DEPENDENCIES="
    build+run:
        >=sys-libs/ncurses-5.1
        caps? ( sys-libs/libcap )
        pcre? ( >=dev-libs/pcre-3.9 )"

DEFAULT_SRC_INSTALL_PARAMS=( install install.info )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( META-FAQ FEATURES )

src_unpack() {
    default
    if option doc; then
        unpack ./data.tar.gz
    fi
}

src_configure() {
    econf \
        --bindir=/bin \
        --libdir=/usr/$(get_libdir) \
        --enable-etcdir=/etc/zsh \
        --enable-fndir=/usr/share/zsh/${PV%_*}/functions \
        --enable-site-fndir=/usr/share/zsh/site-functions \
        --enable-function-subdirs \
        --enable-ldflags="${LDFLAGS}" \
        --with-term-lib="ncursesw ncurses" \
        --with-tcsetpgrp \
        $(option_enable maildir maildir-support) \
        $(option_enable pcre) \
        $(option_enable caps cap) \
        $(option_enable unicode multibyte)
}

src_test() {
    # This test might fail, depending on your mount options and your
    # file system. Removing.
    rm "${WORK}"/Test/C02cond.ztst || die "Removing test failed"

    # Some tests need a homedir, so we create a pseudo homedir
    mkdir "${WORK}"/pseudo-home || die "Creating pseudo-home dir failed"
    HOME="${WORK}"/pseudo-home

    # Some tests need to write to /dev/ptmx, they fail otherwise
    addwrite /dev/ptmx

    default
}

src_install() {
    default

    dodir /etc/zsh
    insinto /etc/zsh
    doins "${FILES}"/{zshenv,zshrc}
    keepdir /etc/zsh/site-functions

    keepdir /usr/share/zsh/site-functions
    insinto /usr/share/${PN}/
    doins -r "${WORK}"/{Util,Misc}

    insinto /usr/share/doc/${PNVR}
    doins -r "${WORK}"/StartupFiles
    if option doc; then
        doins -r "${WORKBASE}"/usr/share/doc/${PN}-doc/{${PN}.pdf,html/}
    fi
}
