# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'zsh-4.3.6.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

MY_PV=${PV/7_pre/6-dev-}
MY_PNV=${PN}-${MY_PV}
require multilib

SUMMARY="UNIX Shell similar to the Korn shell"
HOMEPAGE="http://www.zsh.org/"
DOWNLOADS="ftp://ftp.zsh.org/pub/development/${MY_PNV}.tar.gz
    doc? ( ftp://ftp.zsh.org/pub/development/${MY_PNV}-doc.tar.gz )"

LICENCES="ZSH"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="caps doc maildir pcre unicode"

DEPENDENCIES="
    build+run:
        >=sys-libs/ncurses-5.1
        caps? ( sys-libs/libcap )
        pcre? ( >=dev-libs/pcre-3.9 )"

WORK=${WORKBASE}/${MY_PNV}

DEFAULT_SRC_INSTALL_PARAMS=( install install.info )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( META-FAQ FEATURES )

src_configure() {
    econf \
        --bindir=/bin \
        --libdir=/usr/$(get_libdir) \
        --htmldir=/usr/share/doc/${PNVR}/html \
        --enable-etcdir=/etc/zsh \
        --enable-fndir=/usr/share/zsh/${PV%_*}/functions \
        --enable-site-fndir=/usr/share/zsh/site-functions \
        --enable-function-subdirs \
        --enable-ldflags="${LDFLAGS}" \
        --with-term-lib="ncursesw ncurses" \
        --with-tcsetpgrp \
        $(option_enable caps cap) \
        $(option_enable maildir maildir-support) \
        $(option_enable pcre) \
        $(option_enable unicode multibyte)
}

src_test() {
    # This test might fail, depending on your mount options and your file system.
    rm "${WORK}"/Test/C02cond.ztst || die "Removing test failed"

    # This test starts a zsh process which in turn sources /etc/profile.env through /etc/zsh/zshenv,
    # which gets locales from the user env, which make this test fail. Reported upstream.
    rm "${WORK}"/Test/Y02compmatch.ztst || die "Removing tests failed"

    # Some tests need a homedir, so we create a pseudo homedir
    mkdir "${WORK}"/pseudo-home || die "Creating pseudo-home dir failed"
    HOME="${WORK}"/pseudo-home

    # Some tests need to write to /dev/ptmx, they fail otherwise
    addwrite /dev/ptmx

    default
}

src_install() {
    default

    dodir /etc/zsh
    insinto /etc/zsh
    doins "${FILES}"/{zshenv,zshrc}
    keepdir /etc/zsh/site-functions

    keepdir /usr/share/zsh/site-functions
    insinto /usr/share/${PN}/
    doins -r "${WORK}"/{Util,Misc}

    insinto /usr/share/doc/${PNVR}
    doins -r "${WORK}"/StartupFiles

    if option doc; then
        doins "${WORK}"/Doc/${PN}.pdf
        # XXX: fix 'emake -C Doc DESTDIR="${IMAGE}" install.html' to not ignore --htmldir
        insinto /usr/share/doc/${PNVR}/html
        doins "${WORK}"/Doc/*.html
    fi
}

