# Copyright 2008 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'squid-3.0.9.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

SUPPORTED_AUTOCONF=( "2.5" )
SUPPORTED_AUTOMAKE=( "1.10" )

require versionator eutils pam toolchain-funcs autotools

PMAJOR=$(get_major_version)
PMINOR=$(get_version_component_range 2)
PPLEVL=$(get_version_component_range 3)
MY_PNV=${PN}-${PMAJOR}.${PMINOR}.STABLE${PPLEVL}

SUMMARY="Squid is a full-featured, high performance web proxy cache"
DESCRIPTION="
Squid is a fully-featured HTTP/1.0 proxy which is almost HTTP/1.1 compliant. Squid
offers a rich access control, authorization and logging environment to develop web
proxy and content serving applications. 
"
HOMEPAGE="http://www.${PN}-cache.org/"
DOWNLOADS="http://www.${PN}-cache.org/Versions/v${PMAJOR}/${PMAJOR}.${PMINOR}/${MY_PNV}.tar.bz2"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freshmeat:${PN}"

UPSTREAM_RELEASE_NOTES="http://www.${PN}-cache.org/Versions/v${PMAJOR}/${PMAJOR}.${PMINOR}/RELEASENOTES.html"
UPSTREAM_CHANGELOG="http://www.${PN}-cache.org/Versions/v${PMAJOR}/${PMAJOR}.${PMINOR}/changesets/SQUID_3_0_STABLE9.html"
UPSTREAM_DOCUMENTATION="http://www.${PN}-cache.org/Doc/ [[ lang = en ]]"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS="icap-client logrotate nis pam radius sasl snmp ssl threads"
# FIXME: ldap, mysql, postgres, sqlite, samba

DEPENDENCIES="
    build+run:
        >=sys-libs/db-4
        pam? ( sys-libs/pam )
        ssl? ( dev-libs/openssl )
        sasl? ( net-libs/cyrus-sasl )
        logrotate? ( app-admin/logrotate )
"

DEFAULT_SRC_PREPARE_PATCHES=(
    -p1 "${FILES}"/${PNV}-defaults.patch
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=(
    QUICKSTART
    SPONSORS
)

WORK="${WORKBASE}/${MY_PNV}"

pkg_setup() {
    enewgroup squid 31
    enewuser squid 31 -1 /var/cache/squid squid
}

src_prepare() {
    default

    eautoreconf
}

src_configure() {
    local basic_modules="getpwnam,NCSA,MSNT"
    option pam    && basic_modules+=",PAM"
    option sasl   && basic_modules+=",SASL"
    option nis    && basic_modules+=",YP"
    option radius && basic_modules+=",squid_radius_auth"

    local ext_helpers="ip_user,session,unix_group"
    local ntlm_helpers="fakeauth"

    export CC=$(tc-getCC)

    econf \
        --sysconfdir=/etc/squid \
        --libexecdir=/usr/libexec/squid \
        --localstatedir=/var \
        --datadir=/usr/share/squid \
        --enable-auth="basic,digest,negotiate,ntlm" \
        --enable-removal-policies="lru,heap" \
        --enable-digest-auth-helpers="password" \
        --enable-basic-auth-helpers="${basic_modules}" \
        --enable-external-acl-helpers="${ext_helpers}" \
        --enable-ntlm-auth-helpers="${ntlm_helpers}" \
        --enable-storeio="ufs,diskd,aufs,null" \
        --enable-useragent-log \
        --enable-cache-digests \
        --enable-delay-pools \
        --enable-referer-log \
        --enable-arp-acl \
        --enable-icmp \
        --enable-shared \
        --disable-dependency-tracking \
        --with-default-user=squid \
        --with-large-files \
        --with-aio \
        --with-dl \
        --with-filedescriptors=8192 \
        $(option_enable snmp) \
        $(option_enable ssl) \
        $(option_enable icap-client) \
        $(option_with threads pthreads)
}

src_install() {
    default

    hereconfd squid <<EOF
# switches for squid
SQUID_OPTS="-DYC"

# Max. number of filedescriptors to use. You can increase this on a busy
# cache to a maximum of (currently) 8192 filedescriptors. Default is 1024.
SQUID_MAXFD=1024
EOF

    option pam && newpamd "${FILES}"/squid.pam squid

    # Needs to be suid root for looking into /etc/shadow
    fowners root:squid /usr/libexec/squid/ncsa_auth
    fowners root:squid /usr/libexec/squid/pam_auth
    fperms 4750 /usr/libexec/squid/ncsa_auth
    fperms 4750 /usr/libexec/squid/pam_auth

    # Remove cruft.
    rm "${IMAGE}"/usr/bin/Run* || die "removing cruft failed."

    dodoc helpers/basic_auth/SASL/squid_sasl_auth*

    if option logrotate; then
        newinitd "${FILES}"/squid.initd-logrotate squid
        insinto /etc/logrotate.d
        newins "${FILES}"/squid.logrotate squid
    else
        newinitd "${FILES}"/squid.initd squid
        exeinto /etc/cron.weekly
        newexe "${FILES}"/squid.cron squid.cron
    fi

    rm -rf "${IMAGE}"/var
    diropts -m0755 -o squid -g squid
    keepdir /var/cache/squid /var/log/squid
}
