# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/x86/make.defaults,v 1.19 2007/05/15 15:08:42 phreak Exp $

# All extra USE/etc should be specified in sub-profiles.
# DO NOT POLLUTE USE ON THIS PROFILE.

CHOST="i686-pc-linux-gnu"

AR=${CHOST}-ar
AS=${CHOST}-as
CC=${CHOST}-gcc
CPP=cpp
CXX=${CHOST}-g++
FORTRAN=${CHOST}-fortran
LD=${CHOST}-ld
NM=${CHOST}-nm
RANLIB=${CHOST}-ranlib

CFLAGS="-O2 -march=i686 -pipe"
CXXFLAGS="-O2 -march=i686 -pipe"
LIBDIR="lib"

ABIS_C="32"
DEFAULT_ABI_C="32"
CURRENT_ABI_C="${DEFAULT_ABI_C}"

CBUILD_32="i686-pc-linux-gnu"
CHOST_32="i686-pc-linux-gnu"
CFLAGS_32="-O2 -march=i686 -pipe"
CXXFLAGS_32="-O2 -march=i686 -pipe"
LIBDIR_32="lib"

PLATFORM="x86"
ACCEPT_PLATFORMS="x86"

HIDDEN_SUBOPTIONS="PLATFORM -X86_CPU_FEATURES"

USE="berkdb crypt ipv6 ncurses pam perl readline ssl tcpd zlib"

# 2006/08/18 - Donnie Berkholz <dberkholz@gentoo.org>
# Defaults for video drivers
VIDEO_CARDS="apm ark chips cirrus cyrix dummy fbdev glint i128 i740 i810 imstt \
    mach64 mga neomagic nsc nv r128 radeon rendition s3 s3virge savage \
    siliconmotion sis sisusb tdfx tga trident tseng v4l vesa vga via vmware \
    voodoo"

# 2006/12/21 - Andrej Kacian <ticho@gentoo.org>
# Defaults for audio drivers
ALSA_CARDS="ali5451 als4000 atiixp atiixp-modem bt87x ca0106 cmipci emu10k1 \
    emu10k1x ens1370 ens1371 es1938 es1968 fm801 hda-intel intel8x0 intel8x0m \
    maestro3 trident usb-audio via82xx via82xx-modem ymfpci"

