# Copyright 2008 Richard Brown
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'unzip-5.52-r2.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require flag-o-matic toolchain-funcs versionator

MY_PV="$(delete_all_version_separators ${PV})"
MY_P="${PN}${MY_PV}"

SUMMARY="unzipper for pkzip-compressed files"
HOMEPAGE="http://www.info-zip.org/UnZip.html"
SRC_URI="mirror://sourceforge/infozip/${MY_P}.tar.gz"

LICENSE="Info-ZIP"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

src_prepare() {
    sed -i \
        -e 's:-O3:$(CFLAGS) $(CPPFLAGS):' \
        -e 's:-O :$(CFLAGS) $(CPPFLAGS) :' \
        -e "s:CC=gcc :CC=$(tc-getCC) :" \
        -e "s:LD=gcc :LD=$(tc-getCC) :" \
        -e 's:LF2 = -s:LF2 = :' \
        -e 's:LF = :LF = $(LDFLAGS) :' \
        -e 's:SL = :SL = $(LDFLAGS) :' \
        -e 's:FL = :FL = $(LDFLAGS) :' \
        unix/Makefile \
        || die "sed unix/Makefile failed"

    append-lfs-flags # https://bugs.gentoo.org/104315

    expatch -p0 "${FILESDIR}"/${P}-no-exec-stack.patch \
        "${FILESDIR}"/${P}-CVE-2008-0888.patch
}

src_compile() {
    local target
    case ${CHOST} in
        i?86*-linux*) target=linux_asm ;;
        *-linux*)     target=linux_noasm ;;
        *)            die "Unknown target" ;;
    esac

    emake -f unix/Makefile ${target}
}

src_install() {
    make prefix="${D}/usr" -f unix/Makefile install || die "Install failed."
    dodoc BUGS History* README ToDo
}
