# Copyright 2008 Richard Brown
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'unzip-5.52-r2.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require flag-o-matic

MY_PV="$(ever delete_all ${PV})"
MY_PNV="${PN}${MY_PV}"

require sourceforge [ project=infozip suffix=tar.gz ]

SUMMARY="unzipper for pkzip-compressed files"
HOMEPAGE="http://www.info-zip.org/UnZip.html"

REMOTE_IDS+=" freecode:${PN}"

LICENCES="Info-ZIP"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS="platform: x86"

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-no-exec-stack.patch )
DEFAULT_SRC_INSTALL_PARAMS=(
    prefix="${IMAGE}"/usr/$(exhost --target)
    MANDIR="${IMAGE}"/usr/share/man/man1
    -f unix/Makefile
)

WORK="${WORKBASE}/${MY_PNV}"

src_prepare() {
    edo sed -i \
        -e '/^CFLAGS/d' \
        -e '/CFLAGS/s:-O[0-9]\?:$(CFLAGS) $(CPPFLAGS):' \
        -e '/^STRIP/s:=.*:=true:' \
        -e "s:CC=gcc :CC=${CC} :" \
        -e "s:LD=gcc :LD=${CC} :" \
        -e "s:AS=gcc :AS=$(CC) :" \
        -e 's:LF2 = -s:LF2 = :' \
        -e 's:LF = :LF = $(LDFLAGS) :' \
        -e 's:SL = :SL = $(LDFLAGS) :' \
        -e 's:FL = :FL = $(LDFLAGS) :' \
        unix/Makefile

    append-lfs-flags # https://bugs.gentoo.org/104315

    default
}

src_compile() {
    local target=linux_noasm
    [[ $(exhost --target) == 'i686_pc_linux_gnu' ]] && target=linux_asm

    append-cppflags \
        -DNO_LCHMOD \
        -DUNICODE_SUPPORT \
        -DUNICODE_WCHAR \
        -DUTF8_MAYBE_NATIVE \
        -DLARGE_FILE_SUPPORT

    emake -f unix/Makefile ${target}
}

