# Copyright 2008 Richard Brown
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'unzip-5.52-r2.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require flag-o-matic

MY_PV="$(ever delete_all ${PV})"
MY_PNV="${PN}${MY_PV}"

require sourceforge [ project=infozip suffix=tar.gz ]

SUMMARY="unzipper for pkzip-compressed files"
HOMEPAGE="http://www.info-zip.org/UnZip.html"

LICENCES="Info-ZIP"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="platform: x86"

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=(
    -p0
        "${FILES}"/${PNV}-no-exec-stack.patch
        "${FILES}"/${PNV}-CVE-2008-0888.patch
)

src_prepare() {
    edo sed -i \
        -e 's:-O3:$(CFLAGS) $(CPPFLAGS):' \
        -e 's:-O :$(CFLAGS) $(CPPFLAGS) :' \
        -e "s:CC=gcc :CC=${CC} :" \
        -e "s:LD=gcc :LD=${CC} :" \
        -e 's:LF2 = -s:LF2 = :' \
        -e 's:LF = :LF = $(LDFLAGS) :' \
        -e 's:SL = :SL = $(LDFLAGS) :' \
        -e 's:FL = :FL = $(LDFLAGS) :' \
        -e 's:MANDIR = $(prefix):&/share:' \
        unix/Makefile

    append-lfs-flags # https://bugs.gentoo.org/104315

    default
}

src_compile() {
    local target=linux_noasm
    option platform:x86 && target=linux_asm

    emake -f unix/Makefile ${target}
}

DEFAULT_SRC_INSTALL_PARAMS=( prefix="${IMAGE}/usr" -f unix/Makefile )

