# Copyright (c) 2008 Alexander Færøy <ahf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require multilib sourceforge [ suffix=tar.gz ]

SUMMARY="An interactive process viewer for Linux"
UPSTREAM_CHANGELOG="http://htop.svn.sourceforge.net/viewvc/htop/trunk/ChangeLog?view=markup"
REMOTE_IDS+="freshmeat:${PN}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="openvz"

DEPENDENCIES="
    build+run:
        sys-libs/ncurses
    suggestion:
        sys-process/lsof [[ description = [ Display open files for a process ] ]]
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( openvz )
DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-taskstats --enable-unicode )

src_install() {
    default
    rmdir "${IMAGE}"/usr/include
    rmdir "${IMAGE}"/usr/$(get_libdir)
}

