# Copyright (c) 2008 Alexander Færøy <ahf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require multilib sourceforge [ suffix=tar.gz ]

SUMMARY="An interactive process viewer for Linux"
UPSTREAM_CHANGELOG="http://htop.svn.sourceforge.net/viewvc/htop/trunk/ChangeLog?view=markup"
REMOTE_IDS+="freshmeat:${PN}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="
    cgroups [[ description = [ Support cgroups-managed processes (requires in-kernel cgroups support) ] ]]
    openvz  [[ description = [ Support OpenVZ-managed processes (requires in-kernel OpenVZ support) ] ]]
"

DEPENDENCIES="
    build+run:
        sys-libs/ncurses
    suggestion:
        dev-util/strace  [[ description = [ Trace system calls of the selected process ] ]]
        sys-process/lsof [[ description = [ Display open files for a process           ] ]]
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( "cgroups cgroup" openvz )
DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-taskstats --enable-unicode )

