# Copyright (c) 2008 Alexander Færøy <ahf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="An interactive process viewer for Linux"
HOMEPAGE="http://htop.sourceforge.net"
UPSTREAM_CHANGELOG="http://htop.svn.sourceforge.net/viewvc/htop/trunk/ChangeLog?view=markup"
REMOTE_IDS="freshmeat:${PN} sourceforge:${PN}"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="openvz unicode"

DEPENDENCIES="
    build+run:
        sys-libs/ncurses[unicode?]
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( openvz unicode )
DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-taskstats )

src_install() {
    default
    rmdir "${IMAGE}"/usr/include
}
