# Copyright (c) 2008 Alexander Færøy <eroyf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="an interactive process viewer for Linux"
HOMEPAGE="http://htop.sourceforge.net"
SRC_URI="http://garr.dl.sourceforge.net/sourceforge/${PN}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="openvz"

DEPENDENCIES="
    build+run:
        sys-libs/ncurses"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES="openvz"

src_install() {
    emake DESTDIR="${D}" install || die "emake install failed"

    dodoc AUTHORS ChangeLog README NEWS TODO
}
