# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

MY_PNV="${PN}-s${PV}"
WORK="${WORKBASE}/${MY_PNV}"

require multiarch [ in_tree_build=true pnv=${MY_PNV} ]

SUMMARY="Small useful utilities for networking"
HOMEPAGE="http://www.skbuff.net/${PN}"
DOWNLOADS="${HOMEPAGE}/${MY_PNV}.tar.bz2
    mirror://gentoo/${MY_PNV}-manpages.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="ipv6
    hosts:
        arm-exherbo-linux-gnueabi
        i686-pc-linux-gnu
        x86_64-pc-linux-gnu
"

DEPENDENCIES="
    build+run:
        dev-libs/openssl[hosts:*(-)?]
        sys-fs/sysfsutils[hosts:*(-)?]
"

DEFAULT_SRC_PREPARE_PATCHES=( -p0 "${FILES}/${PN}-20071127-kernel-ifaddr.patch" )

perform_multiarch_prepare() {
    default

    local host_cflags_var=${host//-/_}_CFLAGS
    edo sed "/^CCOPT=/s|-g|${!host_cflags_var}|" -i Makefile
    edo sed "/^CCOPT=/s|$| ${!host_cflags_var}|" -i Modules/Makefile

    # Hack: fix upstream being weird
    edo echo > '-lcrypto'
    edo echo > '-lresolv'
    edo echo > '-lsysfs'
}

perform_multiarch_compile() {
    emake CC=${host}-gcc
}

perform_multiarch_install() {
    into /usr/${host}
    dobin ping
    edo chmod +s "${IMAGE}"/usr/${host}/bin/ping
    dosbin arping clockdiff ipg rarpd rdisc tftpd tracepath

    if option ipv6; then
        dobin ping6
        edo chmod +s "${IMAGE}"/usr/${host}/bin/ping6
        dosbin tracepath6 traceroute6
        edo chmod +s "${IMAGE}"/usr/${host}/sbin/traceroute6
    fi
}

src_install() {
    multiarch_src_install

    doman doc/*.?
    dodoc RELNOTES
}
