# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

MY_PNV="${PN}-s${PV}"
WORK="${WORKBASE}/${MY_PNV}"

SUMMARY="Small useful utilities for networking"
HOMEPAGE="http://www.skbuff.net/iputils/"
DOWNLOADS="http://www.skbuff.net/${PN}/${MY_PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS="ipv6"

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=(-p0
    "${FILES}/${PNV}-linux-headers-types.patch"
    "${FILES}/${PNV}-kernel-ifaddr.patch"
    "${FILES}/${PNV}-no-open-max.patch")

src_compile() {
    default
# Need docbook for html and man targets to work
#   emake html
#   emake man
}

src_install() {
    into /
    dobin ping
    fperms +s /bin/ping

    into /usr
    dosbin arping clockdiff ipg rarpd rdisc tftpd tracepath

    if option ipv6; then
        into /
        dobin ping6
        fperms +s /bin/ping6

        into /usr
        dosbin tracepath6 traceroute6
        fperms +s /usr/sbin/traceroute6
    fi

    dodoc RELNOTES
}

