# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

MY_PNV="${PN}-s${PV}"
WORK="${WORKBASE}/${MY_PNV}"

SUMMARY="Small useful utilities for networking"
HOMEPAGE="http://www.skbuff.net/${PN}"
DOWNLOADS="${HOMEPAGE}/${MY_PNV}.tar.bz2
    mirror://gentoo/${MY_PNV}-manpages.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="ipv6"

DEPENDENCIES="
    build+run:
        dev-libs/openssl
        sys-fs/sysfsutils
"

DEFAULT_SRC_PREPARE_PATCHES=( -p0 "${FILES}/${PN}-20071127-kernel-ifaddr.patch" )
DEFAULT_SRC_COMPILE_PARAMS=( CC="${CC}" )

src_prepare() {
    default

    edo sed "/^CCOPT=/s|-g|${CFLAGS}|" -i Makefile
    edo sed "/^CCOPT=/s|$| ${CFLAGS}|" -i Modules/Makefile
}

src_install() {
    into /
    dobin ping
    edo chmod +s "${IMAGE}"/bin/ping

    into /usr
    dosbin arping clockdiff ipg rarpd rdisc tftpd tracepath

    if option ipv6; then
        into /
        dobin ping6
        edo chmod +s "${IMAGE}"/bin/ping6

        into /usr
        dosbin tracepath6 traceroute6
        edo chmod +s "${IMAGE}"/usr/sbin/traceroute6
    fi

    doman doc/*.?
    dodoc RELNOTES
}

