# Copyright 2007 Bryan Østergaard
# Copyright 2008 Richard Brown
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=xz ]

SUMMARY="Generic library support script"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/autoconf:2.5 [[ note = [
            We patch testsuite.at, so the build system runs autom4te
            automatically.  We can't use eautotest from autotools.exlib
            because the Makefile rules has some extra weird magic
        ] ]]
    build+run:
        sys-devel/gnuconfig"

RESTRICT="test"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( docs/PLATFORMS )

WORK="${WORKBASE}/${PNV%a}"

src_prepare() {
    # Force regeneration of broken infopages
    edo rm doc/libtool.info{,-{1,2}}
    default
}

src_test_expensive() {
    if exhost --is-native -q; then
        edo cd "${WORKBASE}/build"
        emake check
    else
        echo "cross compiled host, skipping tests"
    fi
}

src_install() {
    default

    edo cd "${IMAGE}"
    for f in $(find . -type f -name config.guess -o -name config.sub); do
        edo rm ${f}
        edo ln -s /usr/share/gnuconfig/${f##*/} "${f}"
    done
}

