# Copyright 2007 Bryan Østergaard
# Copyright 2008 Richard Brown
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=xz alpha=true ] easy-multibuild

SUMMARY="Generic library support script"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS="multibuild_c: 32 64"

DEPENDENCIES="
    build+run:
        sys-devel/gnuconfig"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( docs/PLATFORMS )

WORK="${WORKBASE}/${PNV%a}"

src_prepare() {
    # Force regeneration of broken infopages
    edo rm doc/libtool.info{,-{1,2}}
    default
}

test_one_multibuild() {
    emake TESTSUITEFLAGS="-k !expensive -j${EXJOBS:-1}" check-local
}

test_expensive_one_multibuild() {
    emake TESTSUITEFLAGS="-k expensive -j${EXJOBS:-1}" check-local
}

src_test_expensive() {
    easy-multibuild_run_phase
}

src_install() {
    easy-multibuild_src_install

    for f in $(find "${IMAGE}" -type f -name config.guess -o -name config.sub); do
        edo rm ${f}
        edo ln -s /usr/share/gnuconfig/${f##*/} "${f}"
    done
}

