# Copyright 2007 Bryan Østergaard
# Copyright 2008 Richard Brown
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=lzma ]

SUMMARY="Generic library support script"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-devel/gnuconfig"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( docs/PLATFORMS )

WORK="${WORKBASE}/${PNV%a}"

src_install() {
    default

    for f in $(find "${IMAGE}" -type f -name config.guess -o -name config.sub); do
        rm ${f} || die "Couldn't remove ${f}"
        ln -s /usr/share/gnuconfig/${f##*/} "${f}" || die "Updating ${f} failed."
    done
}

