# Copyright 2010-2012 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require systemd-service

SUMMARY="An enhanced syslog daemon for Linux (and Unix)"
DESCRIPTION="
rsyslog is an enhanced multi-threaded syslogd. Among others, it offers support
for on-demand disk buffering, reliable syslog over TCP, SSL, TLS, and RELP,
writing to databases (MySQL, PostgreSQL, Oracle, and many more), email alerting,
fully configurable output formats (including high-precision timestamps), the
ability to filter on any part of the syslog message, on-the-wire message
compression, and the ability to convert text files to syslog. It is a drop-in
replacement for stock syslogd and able to work with the same configuration file
syntax.
"
HOMEPAGE="http://www.${PN}.com"
DOWNLOADS="${HOMEPAGE}/files/download/${PN}/${PNV}.tar.gz"

BUGS_TO=""
REMOTE_IDS="freecode:${PN}"

UPSTREAM_CHANGELOG="${HOMEPAGE}/changelog-for-${PV/./-}-v$(ever major)-stable.txt [[ lang = en ]]"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/doc/manual.html [[ lang = en ]]"

LICENCES="GPL-3 LGPL-3"
SLOT="4"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="
    baselayout
    debug
    gnutls
    kerberos
    mysql      [[ description = [ Support logging to a MySQL database ] ]]
    postgresql [[ description = [ Support logging to a PostgreSQL database ] ]]
    relp       [[ description = [ Support relp network protocol ] ]]
    systemd
"

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        dev-libs/libee[>=0.3.1]
        dev-libs/libestr[>=0.1.0]
        gnutls? ( dev-libs/gnutls )
        kerberos? ( app-crypt/heimdal )
        mysql? ( dev-db/mysql )
        postgresql? ( dev-db/postgresql )
        relp? ( net-libs/librelp )
    run:
        systemd? ( sys-apps/systemd[>=38] )
    suggestion:
        app-admin/logrotate [[ description = [ Support for rotating log files ] ]]
"

# Tons and tons of sandbox violations, some tests need root permissions, some want
# to write to the live fs.
RESTRICT="test"

src_configure() {
    local myconf=(
        --enable-imdiag
        --enable-imptcp
        --enable-imfile
        --enable-imttcp
        --enable-inet
        --enable-klog
        --enable-mail
        --enable-omprog
        --enable-omruleset
        --enable-omuxsock
        --enable-pthreads
        --enable-regexp
        --enable-rsyslogd
        --enable-rsyslogrt
        --enable-zlib
        --disable-gui
        --disable-impstats
        --disable-imsolaris
        --disable-libdbi
        --disable-omhdfs
        --disable-ommongodb
        --disable-omstdout
        --disable-omudpspoof
        --disable-oracle
        --disable-pmaixforwardedfrom
        --disable-pmcisconames
        --disable-pmlastmsg
        --disable-pmrfc3164sd
        --disable-pmsnare
        --disable-rfc3195
        --disable-snmp

        # This is not a mistake and passing it to configure is correct.
        # Java is not being used at all yet, however the tests depend on it.
        HAVE_JAVAC=yes

        $(option_enable debug)
        $(option_enable debug diagtools)
        $(option_enable gnutls)
        $(option_enable kerberos gssapi-krb5)
        $(option_enable mysql)
        $(option_enable postgresql pgsql)
        $(option_enable relp)

        $(option_with systemd systemdsystemunitdir ${SYSTEMDSYSTEMUNITDIR})
    )

    if expecting_tests; then
        myconf+=( --enable-{testbench,extended-tests} )
    else
        myconf+=( --disable-{testbench,extended-tests} )
    fi

    econf "${myconf[@]}"
}

src_install() {
    default

    insinto /etc/logrotate.d
    newins "${FILES}"/rsyslog.logrotate rsyslog

    # Default config
    insinto /etc
    doins "${FILES}"/rsyslog.conf

    if option systemd ; then
        edo echo '$SystemLogSocketName /run/systemd/journal/syslog' >> "${IMAGE}"/etc/rsyslog.conf
        edo sed -i -e "/systemd-kmsg-syslogd.service/d" "${IMAGE}"/usr/${LIBDIR}/systemd/system/rsyslog.service
    fi

    # html docs
    insinto /usr/share/doc/${PNVR}/html
    doins -r "${WORK}"/doc/*.{html,png,jpg}
    dodoc "${WORK}"/rsyslog.conf

    if option baselayout ; then
        newinitd "${FILES}"/${PN}.initd ${PN}
        newconfd "${FILES}"/${PN}.confd ${PN}
    fi
}

