# Copyright 2010 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require multilib systemd-service

SUMMARY="An enhanced syslog daemon for Linux (and Unix)"
DESCRIPTION="
rsyslog is an enhanced multi-threaded syslogd. Among others, it offers support
for on-demand disk buffering, reliable syslog over TCP, SSL, TLS, and RELP,
writing to databases (MySQL, PostgreSQL, Oracle, and many more), email alerting,
fully configurable output formats (including high-precision timestamps), the
ability to filter on any part of the syslog message, on-the-wire message
compression, and the ability to convert text files to syslog. It is a drop-in
replacement for stock syslogd and able to work with the same configuration file
syntax.
"
HOMEPAGE="http://www.${PN}.com"
DOWNLOADS="${HOMEPAGE}/files/download/${PN}/${PNV}.tar.gz"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freshmeat:${PN}"

UPSTREAM_CHANGELOG="${HOMEPAGE}/changelog-for-${PV/./-}-v$(ever major)-stable.txt [[ lang = en ]]"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/doc/manual.html [[ lang = en ]]"

LICENCES="GPL-3 LGPL-3"
SLOT="4"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="
    debug
    gnutls
    kerberos
    mail [[ description = [ Enable email support (for alerts, etc) ] ]]
    mysql [[ description = [ Support logging to a MySQL database ] ]]
    postgresql [[ description = [ Support logging to a PostgreSQL database ] ]]
    relp [[ description = [ Support relp network protocol ] ]]
"

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        gnutls? ( dev-libs/gnutls )
        kerberos? ( app-crypt/heimdal )
        mysql? ( dev-db/mysql )
        postgresql? ( dev-db/postgresql )
        relp? ( net-libs/librelp )
    suggestion:
        app-admin/logrotate
"

# Todo: libdbi, "snmp net-snmp"
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-extended-tests
    --enable-inet
    --enable-klog
    --enable-pthreads
    --enable-testbench
    --enable-regexp
    --enable-rsyslogd
    --enable-rsyslogrt
    --enable-zlib
    --disable-libdbi
    --disable-oracle
    --disable-snmp
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    debug
    gnutls
    "kerberos gssapi-krb5"
    mail
    mysql
    "postgresql pgsql"
    relp
)

src_install() {
    default

    insinto /etc/logrotate.d
    newins "${FILES}"/rsyslog.logrotate rsyslog

    # Default config
    insinto /etc
    doins "${FILES}"/rsyslog.conf

    # html docs
    insinto /usr/share/doc/${PNVR}/html
    doins -r "${WORK}"/doc/*.{html,png,jpg}
    dodoc "${WORK}"/rsyslog.conf

    install_systemd_files
}

pkg_postinst() {
    default

    if [[ -d /etc/env.d/alternatives/systemd-logger ]]; then
        nonfatal edo rm -r /etc/env.d/alternatives/systemd-logger || ewarn "Removing /etc/env.d/alternatives/systemd-logger failed"
    fi
    [[ -f /usr/share/eclectic/modules/auto/systemd-logger.eclectic ]] && \
        nonfatal edo rm /usr/share/eclectic/modules/auto/systemd-logger.eclectic || \
            ewarn "Removing /etc/env.d/alternatives/systemd-logger failed"
}

