# Copyright 2010 Timo Gurr <tgurr@gentoo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'rpcbind-0.2.0.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

require sourceforge

SUMMARY="RPC server replacing portmap"
DESCRIPTION="
The rpcbind utility is a server that converts RPC program numbers
into universal addresses.
"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="baselayout"

DEPENDENCIES="
    build+run:
        net-libs/libtirpc
        !net-nds/portmap [[
            description = [ rpcbind replaces portmap ]
            resolution = uninstall-blocked-after
        ]]
    run:
        user/rpc
        group/rpc
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/68556dc512493868960b367406e04d7169c003a8.patch"
    "${FILES}/baa19e40d997cdd75ceefd99bb5c4677fd4f260f.patch"
    "${FILES}/1d9fba5b631b517094c85a80f45f6f7ba1665e2a.patch"
    "${FILES}/d94d9d1cddb0757fc2d290c64984276edae51ff2.patch"
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    "--bindir=/sbin"
    "--enable-warmstarts"
    "--with-statedir=/run/${PN}"
    "--with-rpcuser=rpc"
)

src_install() {
    default

    if option baselayout ; then
        newinitd "${FILES}"/rpcbind.initd rpcbind
        newconfd "${FILES}"/rpcbind.confd rpcbind
    fi
}

