# Copyright 2010 Timo Gurr <tgurr@gentoo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'rpcbind-0.2.0.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

require sourceforge
require systemd-service [ systemd_files=[ systemd/rpcbind.service systemd/rpcbind.socket ] ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.12 ] ]

SUMMARY="RPC server replacing portmap"
DESCRIPTION="
The rpcbind utility is a server that converts RPC program numbers
into universal addresses.
"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="baselayout"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
    build+run:
        net-libs/libtirpc
        !net-nds/portmap [[
            description = [ rpcbind replaces portmap ]
            resolution = uninstall-blocked-after
        ]]
    run:
        user/rpc
        group/rpc
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/68556dc512493868960b367406e04d7169c003a8.patch"
    "${FILES}/baa19e40d997cdd75ceefd99bb5c4677fd4f260f.patch"
    "${FILES}/1d9fba5b631b517094c85a80f45f6f7ba1665e2a.patch"
    "${FILES}/d94d9d1cddb0757fc2d290c64984276edae51ff2.patch"
)

DEFAULT_SRC_PREPARE_PATCHES+=(
    "${FILES}/c5e04d3ef1b4d9a24741dc865aaa55b07fe3c89f.patch"
    "${FILES}/eb36cf198795b09c1ba796044fc99fa40c5a2b33.patch"
    "${FILES}/afd71b8fc0df036a884b3af14ddb875674a49a85.patch"
    "${FILES}/135d4cfbe25d012b1343b0fb71be947444e33c6a.patch"
    "${FILES}/8d7a0708f14b22df100d64bcadfb66598052a950.patch"
    "${FILES}/e81d689a6a8605cfc3b90a62a357705e180f532c.patch"
    "${FILES}/0001-systemd-add-support-for-system-bus-activation.patch"
    "${FILES}/0001-socket-activation-don-t-unlink-socket-we-didn-t-create.patch"
    "${FILES}/0001-socket-activation-fix-rpcbind-service-to-use-separate-socket.patch"
    "${FILES}/rpcbind-journal.patch"
    "${FILES}/move-lock-file-to-run-fs.patch"
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    "--bindir=/sbin"
    "--enable-warmstarts"
    "--with-statedir=/run/${PN}"
    "--with-rpcuser=rpc"
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    "systemd systemdsystemunitdir ${SYSTEMDSYSTEMUNITDIR}"
)

src_install() {
    default

    if option systemd ; then
        insinto /usr/${LIBDIR}/tmpfiles.d
        hereins ${PN}.conf <<EOF
d /run/rpcbind 0700 rpc rpc
EOF
    fi

    if option baselayout ; then
        newinitd "${FILES}"/rpcbind.initd rpcbind
        newconfd "${FILES}"/rpcbind.confd rpcbind
    fi
}

