# Copyright 2010 Timo Gurr <tgurr@gentoo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'rpcbind-0.2.0.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

require sourceforge

SUMMARY="RPC server replacing portmap"
DESCRIPTION="
The rpcbind utility is a server that converts RPC program numbers
into universal addresses.
"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        net-libs/libtirpc
        !net-nds/portmap [[
            description = [ rpcbind replaces portmap ]
            resolution = uninstall-blocked-after
        ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --bindir=/sbin )

src_install() {
    default

    newinitd "${FILES}"/rpcbind.initd rpcbind
    newconfd "${FILES}"/rpcbind.confd rpcbind
}

