# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'pinfo-0.6.9.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

SUPPORTED_AUTOCONF=( 2.5 )
SUPPORTED_AUTOMAKE=( 1.10 )

require autotools

SUMMARY="Hypertext info and man viewer based on (n)curses"
HOMEPAGE="http://pinfo.alioth.debian.org/"
DOWNLOADS="http://alioth.debian.org/download.php/1498/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="nls readline"

DEPENDENCIES="
    build:
        sys-devel/bison
        nls? ( sys-devel/gettext )
    build+run:
        sys-libs/ncurses"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PNV}-FTPVIEWER.patch
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls )
DEFAULT_SRC_CONFIGURE_OPTION_WITH=( readline )

src_prepare() {
    AT_M4DIR="${WORK}/macros" eautoreconf
}
