# Copyright 2008 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'dbus-1.2.1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require eutils

SUMMARY="D-Bus is a message bus system for interprocess communication (IPC)"
HOMEPAGE="http://dbus.freedesktop.org/"
DOWNLOADS="http://dbus.freedesktop.org/releases/${PN}/${PNV}.tar.gz"

LICENCES="|| ( GPL-2 AFL-2.1 )"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug doc" # X

RESTRICT="test" # 1 of 3 tests fails for me

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-devel/gettext
        doc? ( app-doc/doxygen )
    build+run:
        >=dev-libs/expat-1.95.8"
#           app-text/xmlto

DEFAULT_SRC_INSTALL_EXTRA_PREFIXES=( doc/ )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( dcop-howto.txt system-activation.txt )

pkg_setup() {
    enewgroup messagebus
    enewuser messagebus -1 "-1" -1 messagebus
}

src_configure() {
    # Testing code (--enable-asserts --enable-tests) disabled since
    # 1. building with tests support creates an insecure (sic upstream), non-production use library
    # 2. tests fail
    econf \
        $(option_enable debug asserts) \
        $(option_enable debug verbose-mode) \
        $(option_enable doc doxygen-docs) \
        --with-xml=expat \
        --with-dbus-user=messagebus \
        --localstatedir=/var \
        --with-system-socket=/var/run/dbus/system_bus_socket \
        --with-session-socket-dir=/tmp \
        --enable-inotify \
        --disable-tests \
        --disable-xml-docs \
        --disable-libaudit \
        --disable-selinux
}

src_compile() {
    # Get backtraces from applications
    append-flags -rdynamic

    default
}

src_test() {
    DBUS_VERBOSE=1 default
}

src_install() {
    default

    newinitd "${FILES}"/dbus.init-1.0 dbus

    # dbus X session script (Gentoo bug #77504)
    # turns out to only work for GDM. has been merged into other desktop
    # (kdm and such scripts)
    exeinto /etc/X11/xinit/xinitrc.d/
    doexe "${FILES}"/30-dbus

    keepdir \
        /etc/dbus-1/session.d/ \
        /etc/dbus-1/system.d/ \
        /usr/libexec/dbus-1 \
        /usr/share/dbus-1/services \
        /usr/share/dbus-1/system-services \
        /var/lib/dbus \
        /var/run/dbus

    if option doc; then
        insinto /usr/share/doc/${PNVR}/html/
        doins -r doc/*.html
    fi
}

