# Copyright 2008 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'dbus-1.2.1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require dbus
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

LICENCES="|| ( GPL-2 AFL-2.1 )"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="debug doc systemd X"

DEPENDENCIES="
    build:
        app-text/xmlto
        sys-devel/gettext
        dev-util/pkg-config[>=0.20]
        app-text/docbook-xml-dtd:4.1.2
        doc? ( app-doc/doxygen )
        X? ( x11-proto/xproto )
    build+run:
        dev-libs/expat[>=1.95.8][multibuild_c:*(?)?]
        group/messagebus
        user/messagebus
        X? ( x11-libs/libICE[multibuild_c:*(?)?]
             x11-libs/libSM[multibuild_c:*(?)?]
             x11-libs/libX11[multibuild_c:*(?)?] )
    recommendation:
        sys-auth/ConsoleKit
"

# Testing code (--enable-tests) disabled since building with tests support
# creates an insecure (sic upstream), non-production use library

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( dcop-howto.txt system-activation.txt )
DEFAULT_SRC_INSTALL_EXTRA_PREFIXES=( doc/ )

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-Don-t-install-systemd-scripts-with-without-systemdsy.patch
    "${FILES}"/${PN}-abstract-sockets.patch
)

configure_one_multibuild() {
    econf                                                      \
        '--localstatedir=/var'                                 \
        '--with-system-socket=/var/run/dbus/system_bus_socket' \
        '--with-session-socket-dir=/tmp'                       \
        '--with-dbus-user=messagebus'                          \
        '--enable-xml-docs'                                    \
        '--with-xml=expat'                                     \
        '--enable-inotify'                                     \
        '--disable-tests'                                      \
        '--disable-selinux'                                    \
        '--disable-libaudit'                                   \
        $(option_enable debug asserts)                         \
        $(option_enable debug verbose-mode)                    \
        $(option_enable doc doxygen-docs)                      \
        $(option_with X x)                                     \
        $(option_with systemd systemdsystemunitdir /${LIBDIR}/systemd/system)
}

