# Copyright 2008 Bo Ørsted Andresen
# Copyright 2010-2011 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require dbus autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

PLATFORMS="~amd64 ~ppc64 ~x86"

src_prepare() {
    # dbus[=scm] needs autotools run on it to build.
    # Unfortunately, autotools_src_prepare() is insufficient, because
    # they have a rather involved autogen.sh script. Since it has a
    # --no-configure option, I'm using their autogen.sh directly.
    "${WORK}"/autogen.sh --no-configure
}

