# Copyright 2008 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'dbus-1.2.1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require dbus
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

LICENCES="|| ( GPL-2 AFL-2.1 )"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="debug doc X"

DEPENDENCIES="
    build:
        app-text/xmlto
        sys-devel/gettext
        dev-util/pkg-config[>=0.20]
        doc? ( app-doc/doxygen )
        X? ( x11-proto/xproto )
    build+run:
        dev-libs/expat[>=1.95.8]
        group/messagebus
        user/messagebus
        group/plugdev
        X? (
            x11-libs/libICE
            x11-libs/libSM
            x11-libs/libX11
        )
    recommendation:
        sys-auth/ConsoleKit
"

# Testing code (--enable-tests) disabled since building with tests support
# creates an insecure (sic upstream), non-production use library

DEFAULT_SRC_CONFIGURE_PARAMS=(
'--with-system-socket=/var/run/dbus/system_bus_socket'
'--with-session-socket-dir=/tmp' '--with-dbus-user=messagebus'
'--localstatedir=/var' '--enable-xml-docs' '--with-xml=expat' '--enable-inotify'
'--disable-tests' '--disable-selinux' '--disable-libaudit' )

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'debug asserts' 'debug verbose-mode' 'doc doxygen-docs' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'X x' )

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( dcop-howto.txt system-activation.txt )
DEFAULT_SRC_INSTALL_EXTRA_PREFIXES=( doc/ )

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PN}-1.2.16-abstract-sockets.patch )

