# Copyright 2008 Bo Ørsted Andresen
# Copyright 2010-2013 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require dbus

PLATFORMS="~amd64 ~arm ~ppc64 ~x86"

src_prepare() {
    # Needed to build with glibc[>=2.17]
    expatch "${FILES}"/0001-Explicitly-link-to-librt.patch

    # dbus[=1.7.0] needs autotools run on it to build with the above patch.
    # Unfortunately, autotools_src_prepare() is insufficient, because
    # they have a rather involved autogen.sh script. Since it has a
    # --no-configure option, I'm using their autogen.sh directly.
    "${WORK}"/autogen.sh --no-configure
}

