# Copyright 2010 Saleem Abdulrasool <compnerd@compnerd.org>
# Copyright 2010-2011 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

if ever is_scm ; then
    SCM_REPOSITORY="git://anongit.freedesktop.org/git/dbus/dbus"
    require scm-git
else
    DOWNLOADS="http://dbus.freedesktop.org/releases/${PN}/${PNV}.tar.gz"
fi

require flag-o-matic easy-multibuild systemd-service

export_exlib_phases src_configure src_compile src_test src_install

SUMMARY="D-Bus is a message bus system for interprocess communication (IPC)"
DESCRIPTION="
D-Bus is a message bus system, a simple way for applications to talk to one another.
In addition to interprocess communication, D-Bus helps coordinate process lifecycle;
it makes it simple and reliable to code a 'single instance' application or daemon,
and to launch applications and daemons on demand when their services are needed.
D-Bus supplies both a system daemon (for events such as 'new hardware device added'
or 'printer queue changed') and a per-user-login-session daemon (for general IPC
needs among user applications).
"
HOMEPAGE="http://${PN}.freedesktop.org/"
MYOPTIONS="multibuild_c: 32 64"
BUGS_TO="philantrop@exherbo.org"
LICENCES="|| ( GPL-2 AFL-2.1 )"
SLOT="0"
MYOPTIONS="baselayout debug doc systemd X ( multibuild_c: 32 64 )"

DEPENDENCIES="
    build:
        app-text/docbook-xml-dtd:4.1.2
        app-text/xmlto
        sys-devel/gettext
        dev-util/pkg-config[>=0.20]
        doc? ( app-doc/doxygen )
        X? ( x11-proto/xproto )
    build+run:
        dev-libs/expat[>=1.95.8]
        sys-apps/skeleton-filesystem-layout[>=0.5.4]
        group/messagebus
        group/plugdev
        user/messagebus
        X? ( x11-libs/libICE
             x11-libs/libSM
             x11-libs/libX11 )
    suggestion:
        sys-auth/ConsoleKit [[
            description = [ required for access to paths controlled via at_console ]
        ]]
"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=(
    dcop-howto.txt
    system-activation.txt
)

DEFAULT_SRC_INSTALL_EXTRA_PREFIXES=( doc/ )

configure_one_multibuild() {
    # Testing code (--enable-tests) disabled since building with tests support
    # creates an insecure (sic upstream), non-production use library
    econf                                                \
        --localstatedir=/var                             \
        --enable-inotify                                 \
        --enable-xml-docs                                \
        --with-console-auth-dir=/run/console/            \
        --with-dbus-user=messagebus                      \
        --with-session-socket-dir=/tmp                   \
        --with-system-pid-file=/run/dbus.pid             \
        --with-system-socket=/run/dbus/system_bus_socket \
        --with-xml=expat                                 \
        --disable-libaudit                               \
        --disable-selinux                                \
        --disable-tests                                  \
        $(option_enable debug asserts)                   \
        $(option_enable debug verbose-mode)              \
        $(option_enable doc doxygen-docs)                \
        $(option_with X x)                               \
        $(option_with systemd systemdsystemunitdir ${SYSTEMDSYSTEMUNITDIR})
}

dbus_src_configure() {
    # whitelist bind() to /tmp/dbus-fake-socket-*
    esandbox allow_net 'unix-abstract:/tmp/dbus-fake-socket-*'
    easy-multibuild_src_configure
    esandbox allow_net 'unix-abstract:/tmp/dbus-fake-socket-*'
}

dbus_src_compile() {
    # get backtraces from applications
    append-flags -rdynamic
    easy-multibuild_src_compile
}

dbus_src_test() {
    DBUS_VERBOSE=1 easy-multibuild_src_test
}

install_one_multibuild() {
    default
    keepdir /usr/${LIBDIR}/dbus-1.0/test
} 

dbus_src_install() {
    easy-multibuild_src_install

    if ! option doc ; then
        [[ -d "${IMAGE}"/usr/share/doc/${PNVR}/api ]] && edo rmdir "${IMAGE}"/usr/share/doc/${PNVR}/api
    fi

    option baselayout && newinitd "${FILES}"/dbus.init-1.0 dbus

    # dbus X session script (Gentoo bug #77504)
    # turns out to only work for GDM. has been merged into other desktop
    # (kdm and such scripts)
    exeinto /etc/X11/xinit/xinitrc.d/
    doexe "${FILES}"/30-dbus

    keepdir \
            /etc/dbus-1/session.d/              \
            /etc/dbus-1/system.d/               \
            /usr/libexec/dbus-1                 \
            /usr/share/dbus-1/services          \
            /usr/share/dbus-1/system-services   \
            /var/lib/dbus

    if option doc; then
        insinto /usr/share/doc/${PNVR}/html/
        doins -r doc/*.html
    fi

    edo rmdir "${IMAGE}"/var/run/{dbus,}
}
