# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ none ] ]

SUMMARY="Tar archiver"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS="nls"

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/tar-1.21-fix-testsuite.patch
)
DEFAULT_SRC_CONFIGURE_PARAMS=( --bindir=/bin )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( PORTS )

src_prepare() {
    default
    cd tests
    eautotest
}

src_install() {
    default
    doman "${FILES}/${PN}.1"
    rmdir "${IMAGE}"/usr/sbin || die "rmdir failed"
}

