# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=bz2 ]
require multiarch

SUMMARY="Tar archiver"

LICENCES="( GPL-3 ) [[ last-checked = 1.26 ]]"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="
hosts:
    arm-exherbo-linux-gnueabi
    i686-pc-linux-gnu
    x86_64-pc-linux-gnu
"

DEPENDENCIES="
    build:
        sys-devel/gettext[hosts:*(-)?]
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-no-gets.patch" )

DEFAULT_SRC_TEST_PARAMS=( TESTSUITEFLAGS='-k !sparse03' )

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( PORTS )

src_prepare() {
    default

    # TODO(compnerd) fix this properly using autotools
    edo sed -e '/^AR =/c AR = @host@-ar'    \
            -i "${WORK}/gnu/Makefile.in"    \
            -i "${WORK}/lib/Makefile.in"
}

perform_multiarch_configure() {
    # NOTE(?) configuration takes a million years without this hack.
    esandbox hack_toolong
    default_multiarch_src_configure
    esandbox nohack_toolong
}

perform_multiarch_install() {
    default
    edo rmdir "${IMAGE}/usr/${host}/sbin"

    # generate man page
    cd "${WORK}"
    edo perl "${FILES}/tarman" > "${TEMP}/tar.1"
    doman "${TEMP}/tar.1"
}

