# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=bz2 ] autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]

SUMMARY="Tar archiver"

LICENCES="( GPL-3 ) [[ last-checked = 1.26 ]]"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PNV}-look-for-host-prefixed-ar.patch
    "${FILES}"/${PNV}-no-gets.patch
)

DEFAULT_SRC_TEST_PARAMS=( TESTSUITEFLAGS='-k !sparse03' )

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( PORTS )

AT_M4DIR=( m4 )

src_configure() {
    # NOTE(?) configuration takes a million years without this hack.
    esandbox hack_toolong
    default
    esandbox nohack_toolong
}

src_install() {
    default

    # generate man page
    edo cd "${WORK}"
    edo perl "${FILES}/tarman" > "${TEMP}/tar.1"
    doman "${TEMP}/tar.1"
}

