# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Tar archiver"
HOMEPAGE="http://www.gnu.org/software/tar/"
DOWNLOADS="mirror://gnu/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS="nls"

DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_PARAMS=( --bindir=/bin )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( PORTS )

src_install() {
    default
    rmdir "${IMAGE}"/usr/sbin || die "rmdir failed"
}

