# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=bz2 ] autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]

SUMMARY="Tar archiver"

LICENCES="( GPL-3 ) [[ last-checked = 1.27 ]]"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS="acl"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        acl? (
            sys-apps/acl
            sys-apps/attr
        )
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-look-for-host-prefixed-ar.patch )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'acl posix-acls' )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( PORTS )

AT_M4DIR=( m4 )

src_configure() {
    # NOTE(?) configuration takes a million years without this hack.
    esandbox hack_toolong
    default
    esandbox nohack_toolong
}

src_install() {
    default

    # generate man page
    edo cd "${WORK}"
    edo perl "${FILES}/tarman" > "${TEMP}/tar.1"
    doman "${TEMP}/tar.1"
}

