# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu

SUMMARY="Tar archiver"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --bindir=/bin )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( PORTS )

src_compile() {
    default
    perl "${FILES}"/tarman > tar.1
}

src_install() {
    default
    doman tar.1
    rmdir "${IMAGE}"/usr/sbin || die "rmdir failed"
}

