# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu

SUMMARY="Tar archiver"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-C_switch_empty_dir.patch )
DEFAULT_SRC_CONFIGURE_PARAMS=( --bindir=/bin )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( PORTS )

src_configure() {
    # Configuration takes a million years without this hack.
    sydboxcmd nowrap/lstat
    default
    sydboxcmd wrap/lstat
}

src_compile() {
    default
    edo perl "${FILES}"/tarman > tar.1
}

src_test() {
    emake check TESTSUITEFLAGS='-k !sparse03'
}

src_test_expensive() {
    emake check TESTSUITEFLAGS='-k sparse03'
}

src_install() {
    default
    doman tar.1
    edo rmdir "${IMAGE}"/usr/sbin
}

