# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require multiarch

SUMMARY="Small utility displaying info about file formats"
HOMEPAGE="ftp://ftp.astron.com/pub/${PN}"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.gz"

REMOTE_IDS="freecode:${PN}"

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="
hosts:
    arm-exherbo-linux-gnueabi
    i686-pc-linux-gnu
    x86_64-pc-linux-gnu
"

DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-static )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( MAINT PORTING )

perform_multiarch_install() {
    default
    edo rmdir "${IMAGE}"/usr/share/man/man5
}

