# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Small utility displaying info about file formats."
HOMEPAGE="ftp://ftp.astron.com/pub/file"
SRC_URI="ftp://ftp.astron.com/pub/${PN}/${P}.tar.gz"

LICENSE="as-is"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

src_install() {
    emake DESTDIR="${D}" install || die "Install failed."
    dodoc ChangeLog MAINT PORTING README
    rmdir "${D}"/usr/share/man/man5
}
