# Copyright 2007 David Leverton
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'screen-4.0.3.ebuild' from Gentoo, which is:
#     Copyright 1999-2007 Gentoo Foundation

DESCRIPTION="A full-screen terminal multiplexer/window manager"
HOMEPAGE="http://www.gnu.org/software/screen/"
SRC_URI="ftp://ftp.uni-erlangen.de/pub/utilities/${PN}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES="sys-libs/ncurses
              sys-libs/pam"

DEFAULT_SRC_CONFIGURE_PARAMS="--enable-colors256
    --with-sys-screenrc=/etc/screenrc --enable-pam"
