# Copyright 2007 David Leverton
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'screen-4.0.3.ebuild' from Gentoo, which is:
#     Copyright 1999-2007 Gentoo Foundation

SUMMARY="A full-screen terminal multiplexer/window manager"
HOMEPAGE="http://www.gnu.org/software/screen/"
DOWNLOADS="ftp://ftp.uni-erlangen.de/pub/utilities/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS="pam"

DEPENDENCIES="
    build+run:
        sys-libs/ncurses
        pam? ( sys-libs/pam )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-colors256'
    '--with-sys-screenrc=/etc/screenrc' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( pam )

src_install() {
    default

    dodir /etc
    cat <<'EOF' > "${IMAGE}"/etc/screenrc
# Do not use xterm's alternative window buffer, it breaks scrollback (see Gentoo bug #61195)
  termcapinfo xterm|xterms|xs ti@:te=\E[2J
EOF
}
