# Copyright 2007 David Leverton
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'screen-4.0.3.ebuild' from Gentoo, which is:
#     Copyright 1999-2007 Gentoo Foundation

require gnu [ suffix=bz2 ] pam autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.12 ] ]

SUMMARY="A full-screen terminal multiplexer/window manager"
DOWNLOADS="ftp://ftp.uni-erlangen.de/pub/utilities/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="
    setuid [[ description = [ Install screen setuid root, allowing you to share screen sessions between multiple users ] ]]
"

DEPENDENCIES="
    build+run:
        sys-libs/ncurses
        sys-libs/pam
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PNV}-termcap.patch
    "${FILES}"/${PN}-4.0.2-no-libelf.patch
)
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --hates=docdir
    --enable-colors256
    --enable-pam
    --with-sys-screenrc=/etc/screenrc
)

src_install() {
    default

    insinto /etc
    hereins screenrc <<'EOF'
# Do not use xterm's alternative window buffer, it breaks scrollback (see Gentoo bug #61195)
  termcapinfo xterm|xterms|xs ti@:te=\E[2J
EOF

    if ! option 'setuid'; then
        edo chown root:utmp "${IMAGE}"/usr/bin/${PNV}
        edo chmod 2755 "${IMAGE}"/usr/bin/${PNV}
    fi

    pamd_mimic_system screen auth auth
}

