# vim: set tw=80 et sw=4 sts=4 ts=4 fdm=marker fdr={{{,}}}

# {{{ ppc64 specific voodoo

*/* PLATFORM: (ppc64)
*/* HIDDEN_SUBOPTIONS: -PPC_CPU_FEATURES
*/* PPC_CPU_FEATURES: -altivec
*/* MULTIBUILD_C: (64)

# }}}

# {{{ Global defaults

# }}}

# {{{ Global masks

# Mask input and video drivers
*/* INPUT_DRIVERS: (-acecad) (-aiptek) (-joystick) (-synaptics) (-vmmouse) (-void)
*/* VIDEO_DRIVERS: (-apm) (-ark) (-ast) (-chips) (-cirrus) (-dummy) (-glint) \
    (-i128) (-i740) (-intel) (-mga) (-neomagic) (-newport) (-rendition) (-s3) \
    (-s3virge) (-savage) (-siliconmotion) (-sis) (-sisusb) (-sunffb) (-tdfx) \
    (-tga) (-trident) (-tseng) (-v4l) (-vesa) (-vga) (-via) (-vmware) (-voodoo)

*/* (-vesa) (-xvmc)

# }}}

# {{{ Per-package defaults

# }}}

