# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'bc-1.06.95.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

SUMMARY="Handy console-based calculator utility"
HOMEPAGE="http://www.gnu.org/software/bc/bc.html"
DOWNLOADS="ftp://alpha.gnu.org/gnu/${PN}/${PNV}.tar.bz2
    mirror://gnu/${PN}/${PNV}.tar.bz2"

LICENCES="|| ( GPL-2 LGPL-2.1 )"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="readline"

DEPENDENCIES="
    build:
        sys-devel/flex
    build+run:
        readline? (
            sys-libs/ncurses
            sys-libs/readline
        )"

DEFAULT_SRC_CONFIGURE_PARAMS=( --without-libedit )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( readline )
