# Copyright 2009, 2010 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require cmake sourceforge [ suffix=tar.gz ]

export_exlib_phases src_prepare src_test

SUMMARY="PoDoFo is a library to work with the PDF file format"
DESCRIPTION="
The PoDoFo library is a free, portable C++ library which includes classes to parse
PDF files and modify their contents into memory. The changes can be written back
to disk easily. The parser can also be used to extract information from a PDF file
(for example the parser could be used in a PDF viewer). Besides parsing PoDoFo
includes also very simple classes to create your own PDF files. All classes are
documented so it is easy to start writing your own application using PoDoFo.
"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS+="freshmeat:${PN}"

UPSTREAM_CHANGELOG="http://${PN}.svn.sourceforge.net/viewvc/${PN}/${PN}/tags/RELEASE_$(ever replace_all _)/ChangeLog [[ lang = en ]]"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/doc/html/index.html [[ lang = en ]]"
UPSTREAM_RELEASE_NOTES="http://sourceforge.net/mailarchive/forum.php?thread_name=200812311642.02912.domseichter%40web.de&forum_name=podofo-users [[ lang = en ]]"

LICENCES="GPL-2 LGPL-2"
SLOT="0"
MYOPTIONS="
        graph [[ description = [ Support for graphs using boost ] ]]
        lua [[ description = [ Support Lua plan files for imposition ] ]]
        platform:
            amd64
"

DEPENDENCIES="
    build+run:
        dev-libs/openssl[>=0.9.8j]
        media-libs/fontconfig[>=2.6.0]
        media-libs/freetype[>=2.3.9]
        media-libs/jpeg[>=6b]
        media-libs/libpng[>=1.2]
        media-libs/tiff[>=3.8.2-r1]
        graph? ( dev-libs/boost[>=1.38.0] )
        lua? ( dev-lang/lua[>=5.1.4] )
"
#    test:
#        dev-cpp/cppunit[>=1.12.1]

# Enough is enough. Too many tests are bogus and I've had enough of fixing upstream's
# crap.
RESTRICT="test"

DEFAULT_SRC_PREPARE_PATCHES=( -p1 "${FILES}"/${PN}-0.8.0-automagic-deps.patch )

CMAKE_SRC_CONFIGURE_PARAMS=( -DPODOFO_BUILD_SHARED:BOOL=TRUE -DWANT_FONTCONFIG:BOOL=TRUE)
CMAKE_SRC_CONFIGURE_OPTION_WANTS=(
    "graph BOOST"
    "platform:amd64 LIB64"
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS=( "lua LUA" )

podofo_src_prepare() {
    default

    # For the tests to succeed a path must be changed.
    edo sed -i -e "s:../../../podofo/\(test/CreationTest/CreationTest.cpp\):../../${PNV}/\1:" test/CreationTest/CreationTest.cpp
}

podofo_src_test() {
    # The commented tests fail due to bogus assumptions (e. g. specific fonts
    # being installed, all fonts being supported, etc.) or problems with the tests
    # themselves, not podofo. (E. g. some test are actually *interactive*.)
    edo pushd "${WORKBASE}"/build/test
    edo ./ContentParser/ContentParser CreationTest/resources/Illust.pdf
    edo ./CreationTest/CreationTest ./lala.pdf
    edo ./DeviceTest/DeviceTest
#    edo ./FilterTest/FilterTest
#    edo ./FormTest/FormTest ./lala.pdf
    edo ./FormTest/FormTest ./lala.pdf ./lala2.pdf
#    edo ./LargeTest/LargeTest ./lala.pdf ./CreationTest/resources/lena.jpg
#    edo ./ObjectParserTest/ObjectParserTest
    edo ./ParserTest/ParserTest ./CreationTest/resources/Illust.pdf lala.pdf
    edo ./TokenizerTest/TokenizerTest ./CreationTest/resources/Illust.pdf
    edo ./VariantTest/VariantTest
    edo ./WatermarkTest/WatermarkTest ./CreationTest/resources/Illust.pdf lala.pdf
#    edo ./unit/podofo-test
    edo popd
}

