
# Do not change these directory settings unless you know what you are doing
command_directory = /usr/sbin
daemon_directory = /usr/lib/postfix
program_directory = /usr/lib/postfix
sample_directory = /usr/share/doc/postfix/examples
readme_directory = /usr/share/doc/postfix
manpage_directory = /usr/share/man
setgid_group = postdrop

# appending .domain is the MUA's job.
append_dot_mydomain = no

myorigin = $mydomain
myhostname = smtp.ferdyx.org

smtpd_banner = $mydomain ESMTP

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
virtual_maps = hash:/etc/postfix/virtual

mydestination = $mydomain, $myhostname
relayhost =
home_mailbox = .maildir/
mailbox_command_maps = hash:/etc/postfix/mailbox_commands
recipient_delimiter = +
