#!/sbin/runscript
# Copyright 2008 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

opts="reload"
depend() {
    [[ -n "$(grep -v '^#' /etc/postfix/master.cf  |egrep '\binet\b')" ]] && need net
}

start() {
    ebegin "Starting postfix"
    postfix start >/dev/null 2>&1
    eend $?
}

stop() {
    ebegin "Stopping postfix"
    postfix stop >/dev/null 2>&1
    eend $?
}

reload() {
    ebegin "Reloading postfix"
    postfix reload >/dev/null 2>&1
    eend $?
}

# vim: set et sw=4 sts=4 :
