# Copyright 2007 Bryan Østergaard <kloeri@exherbo.org>
# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require versionator

export_exlib_phases src_test

MY_P="${P/_/-}"

SUMMARY="Tool used to automatically generate Makefile.in files"
HOMEPAGE="http://www.gnu.org/software/automake http://sources.redhat.com/automake/"
if ever at_least 1.6.1; then
    SRC_URI="mirror://gnu/${PN}/${MY_P}.tar.bz2"
else
    SRC_URI="mirror://gnu/${PN}/${MY_P}.tar.gz"
fi

case ${PN} in
    1.4*|1.5*|1.6*|1.7*|1.8*|1.9*|1.10)
        LICENSE="GPL-2"
        ;;
    # Newer automake versions are GPL-3 licensed.
    1.10.1|*)
        LICENSE="GPL-3"
        ;;
esac

SLOT="$(get_version_component_range 1-2)"
MYOPTIONS="slowtests"
DEPENDENCIES="
    run:
        >=sys-devel/automake-wrapper-0.2"

S="${WORKDIR}/${MY_P}"

DEFAULT_SRC_CONFIGURE_PARAMS=( --program-suffix=-${SLOT} )

src_test() {
    option slowtests && default
}

src_install() {
    default
    rm "${D}"/usr/bin/*-${SLOT}-* || die "rm failed"
}

