# Copyright 2007 Bryan Østergaard <kloeri@exherbo.org>
# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require versionator
export_exlib_phases src_test src_install

MY_PNV="${PNV/_/-}"

SUMMARY="Tool used to automatically generate Makefile.in files"
HOMEPAGE="http://www.gnu.org/software/automake http://sources.redhat.com/automake/"
if ever at_least 1.6.1; then
    DOWNLOADS="mirror://gnu/${PN}/${MY_PNV}.tar.bz2"
else
    DOWNLOADS="mirror://gnu/${PN}/${MY_PNV}.tar.gz"
fi

if ever at_least 1.10.2; then
    LICENCES="GPL-3 FDL-1.3"
elif ever at_least 1.10.1; then
    LICENCES="GPL-3"
else
    LICENCES="GPL-2"
fi
SLOT="$(get_version_component_range 1-2)"
MYOPTIONS="slowtests"

DEPENDENCIES="
    run:
        >=sys-devel/automake-wrapper-0.2"

WORK="${WORKBASE}/${MY_PNV}"

DEFAULT_SRC_CONFIGURE_PARAMS=( --program-suffix=-${SLOT} )

automake_src_test() {
    option slowtests && default
}

automake_src_install() {
    default
    local slotslot=( "${IMAGE}"/usr/bin/*-${SLOT}-${SLOT} )
    if [[ -e ${slotslot[0]} ]]; then
        rm "${slotslot[@]}" || die "rm failed"
    fi
}

