# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require automake

DEPENDENCIES="
    build+run:
        !sys-devel/automake:1.14 [[
            description = [ File collision ]
        ]]
    run:
        sys-devel/automake-wrapper[>=0.8]
"

SLOT="1.13"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"

src_install() {
    automake_src_install

    local doublever=( "${IMAGE}"/usr/share/man/man?/*-${APIVERSION}${SUFFIX}.? )
    if [[ -e ${doublever[0]} ]]; then
        edo rm "${doublever[@]}"
    fi
    edo mv "${IMAGE}"/usr/share/aclocal/README "${IMAGE}"/usr/share/aclocal/README-${PV}
    keepdir /usr/share/aclocal
}

