# Copyright 2007 Bryan Østergaard <kloeri@exherbo.org>
# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

MY_PNV=${PNV/_/-}
if ever at_least 1.11.3; then
    require gnu [ suffix=xz ]
elif ever at_least 1.6.1; then
    require gnu [ suffix=bz2 ]
else
    require gnu [ suffix=gz ]
fi

require alternatives

export_exlib_phases src_test_expensive src_install

SUMMARY="Tool used to automatically generate Makefile.in files"
HOMEPAGE+=" http://sources.redhat.com/automake/"

if ever at_least 1.11; then
    LICENCES="GPL-2 FDL-1.3"
elif ever at_least 1.10.1; then
    LICENCES="GPL-3 FDL-1.3"
else
    LICENCES="GPL-2"
fi
SLOT="$(ever range 1-2)"
MYOPTIONS=""
RESTRICT="test"

DEPENDENCIES="
    build:
        sys-devel/autoconf:2.5
    run:
        sys-devel/automake-wrapper[>=0.2]"

WORK="${WORKBASE}/${MY_PNV}"

DEFAULT_SRC_CONFIGURE_PARAMS=( --program-suffix=-${SLOT} )

automake_src_test_expensive() {
    emake check
}

automake_src_install() {
    default

    local slotslot=( "${IMAGE}"/usr/bin/*-${SLOT}-${SLOT} )
    if [[ -e ${slotslot[0]} ]]; then
        edo rm "${slotslot[@]}"
    fi

    edo cd "${IMAGE}"/usr/share/info
    local alternatives=( info-${PN} ${PNV} 0 ) info sinfo
    for info in ${PN}.info*; do
        sinfo=${PN}-${SLOT}.${info##*.}
        alternatives+=( /usr/share/info/${info} ${sinfo} )
        edo mv ${info} ${sinfo}
    done
    alternatives_for "${alternatives[@]}"
}

