# Copyright 2007 Bryan Østergaard <kloeri@exherbo.org>
# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require versionator

MY_P="${P/_/-}"

SUMMARY="Tool used to automatically generate Makefile.in files"
HOMEPAGE="http://www.gnu.org/software/automake http://sources.redhat.com/automake/"
if ever at_least 1.6.1; then
    SOURCES="mirror://gnu/${PN}/${MY_P}.tar.bz2"
else
    SOURCES="mirror://gnu/${PN}/${MY_P}.tar.gz"
fi

if ever at_least 1.10.1; then
    LICENCES="GPL-3"
else
    LICENCES="GPL-2"
fi
SLOT="$(get_version_component_range 1-2)"
MYOPTIONS="slowtests"

DEPENDENCIES="
    run:
        >=sys-devel/automake-wrapper-0.2"

S="${WORKDIR}/${MY_P}"

DEFAULT_SRC_CONFIGURE_PARAMS=( --program-suffix=-${SLOT} )

src_test() {
    option slowtests && default
}

src_install() {
    default
    local slotslot=( "${D}"/usr/bin/*-${SLOT}-${SLOT} )
    if [[ -e ${slotslot[0]} ]]; then
        rm "${slotslot[@]}" || die "rm failed"
    fi
}

