# Copyright 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

MY_PNV="${PNV/-/_}"
require sourceforge [ pnv="${MY_PNV}_src_all" ]

SUMMARY="A UNIX port of 7z"

LICENCES="|| ( LGPL-3 LGPL-2.1 )"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

WORK="${WORKBASE}/${MY_PNV}"

DEFAULT_SRC_COMPILE_PARAMS=( -f makefile.parallel_jobs all3 )
DEFAULT_SRC_INSTALL_PARAMS=( -f makefile.parallel_jobs DEST_HOME="${IMAGE}/usr" )

src_prepare() {
    edo sed -e "/^OPTFLAGS/s:-O::" \
            -e "/^ALLFLAGS/s:-s::" \
            -e "/^CXX/s:$: ${CXXFLAGS}:" \
            -e "/^CC/s:$: ${CFLAGS}:" \
            -e "/^DEST_SHARE/s:lib/:${LIBDIR}/:" \
            -e "/^DEST_MAN/s:man:share/&:" \
            -e "/Rar/d" \
            -i makefile*
    edo sed -i -e "/strip/d" install.sh
    edo rm -rf CPP/7zip/Compress/Rar
}

src_test() {
    emake -j1 all_test
}

src_install() {
    default

    herebin 7z <<EOF
#!/bin/bash
exec /usr/${LIBDIR}/${PN}/\${0##*/} "\${@}"
EOF
    dosym /usr/bin/7z /usr/bin/7za
    dosym /usr/bin/7z /usr/bin/7zr

    edo rmdir "${IMAGE}"/usr/${LIBDIR}/${PN}/Codecs
    edo find "${IMAGE}" -type f -iname "*License*" -o -iname "*copying*" -delete
}

