# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="A proactive password sanity library"
HOMEPAGE="http://sourceforge.net/projects/cracklib"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS="python"

DEPEND="python? ( dev-lang/python )"
RDEPEND="${DEPEND}"

src_configure() {
    econf \
        $(option_with python) \
	--with-default-dict=/var/cache/cracklib/cracklib_dict \
        || die "Configure failed."
}

src_install() {
    emake DESTDIR="${D}" install || die "Install failed."

    insinto /usr/share/dict
    doins dicts/cracklib-small

    dodir /var/cache/cracklib
    keepdir /var/cache/cracklib

    dodoc AUTHORS ChangeLog NEWS README*
}

pkg_postinst() {
    create-cracklib-dict /usr/share/dict/cracklib-small || die "Failed to create cracklib dictionary."
}
