# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require python sourceforge [ suffix=tar.gz ]

SUMMARY="A proactive password sanity library"
HOMEPAGE="http://sourceforge.net/projects/cracklib"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="python"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        python? ( dev-lang/python:= )"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    --with-default-dict=/var/cache/cracklib/cracklib_dict
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( python )

src_install() {
    default

    dodir /usr/share/dict
    insinto /usr/share/dict
    doins dicts/cracklib-small

    dodir /var/cache/cracklib
    keepdir /var/cache/cracklib

    option python && python_bytecompile
}

pkg_postinst() {
    cracklib-format "${ROOT}/usr/share/dict/cracklib-small" \
        | cracklib-packer "${ROOT}/var/cache/${PN}/cracklib_dict" ||
        die "Failed to create cracklib dictionary"
}

