# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require python sourceforge [ suffix=tar.gz ]

SUMMARY="A proactive password sanity library"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS="python"

DEPENDENCIES="
    build:
        sys-devel/gettext[>=0.17]
    build+run:
        sys-libs/zlib
        python? ( dev-lang/python:= )"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-nls'
                               '--disable-static'
                               '--with-default-dict=/var/cache/cracklib/cracklib_dict' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( python )

src_install() {
    default

    option python && python_bytecompile

    dodir /var/cache/cracklib
    keepdir /var/cache/cracklib

    dodir /usr/share/dict
    insinto /usr/share/dict
    doins "${WORK}/dicts/cracklib-small"
}

pkg_postinst() {
    edo "/usr/$(exhost --build)/sbin/cracklib-format" "${ROOT:-/}usr/share/dict/cracklib-small" \
        | "/usr/$(exhost --build)/sbin/cracklib-packer" "${ROOT:-/}var/cache/${PN}/cracklib_dict"
}

