# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require python sourceforge [ suffix=tar.gz ] easy-multibuild

SUMMARY="A proactive password sanity library"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="python multibuild_c: 32 64"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        python? ( dev-lang/python:=[multibuild_c:*(?)?] )"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    --with-default-dict=/var/cache/cracklib/cracklib_dict
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( python )

src_install() {
    easy-multibuild_src_install

    dodir /var/cache/cracklib
    keepdir /var/cache/cracklib

    option python && python_bytecompile

    dodir /usr/share/dict
    insinto /usr/share/dict
    doins dicts/cracklib-small
}

install_one_multibuild() {
    default
}

pkg_postinst() {
    edo cracklib-format "${ROOT}/usr/share/dict/cracklib-small" \
        | cracklib-packer "${ROOT}/var/cache/${PN}/cracklib_dict"
}

