# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A proactive password sanity library"
HOMEPAGE="http://sourceforge.net/projects/cracklib"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS="python"

DEPENDENCIES="
build+run:
    python? ( dev-lang/python:= )"

DEFAULT_SRC_CONFIGURE_PARAMS="--with-default-dict=/var/cache/cracklib/cracklib_dict"
DEFAULT_SRC_CONFIGURE_OPTION_WITHS="python"

src_install() {
    default

    dodir /usr/share/dict
    insinto /usr/share/dict
    doins dicts/cracklib-small

    dodir /var/cache/cracklib
    keepdir /var/cache/cracklib
}

pkg_postinst() {
    create-cracklib-dict "${ROOT}/usr/share/dict/cracklib-small" \
        || die "Failed to create cracklib dictionary."
}

