# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A proactive password sanity library"
HOMEPAGE="http://sourceforge.net/projects/cracklib"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="nls python"

DEPENDENCIES="
    build+run:
        python? ( dev-lang/python:= )"

DEFAULT_SRC_CONFIGURE_PARAMS=( --with-default-dict=/var/cache/cracklib/cracklib_dict )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( python )

src_install() {
    default

    dodir /usr/share/dict
    insinto /usr/share/dict
    doins dicts/cracklib-small

    dodir /var/cache/cracklib
    keepdir /var/cache/cracklib
}

pkg_postinst() {
    cracklib-format "${ROOT}/usr/share/dict/cracklib-small" \
        | cracklib-packer "${ROOT}/var/cache/${PN}/cracklib_dict" \
        || die "Failed to create cracklib dictionary"
}

