# vim: set tw=80 et sw=4 sts=4 ts=4 fdm=marker fdr={{{,}}}

# {{{ Cross Compilation Options

*/* HOSTS: -arm-exherbo-linux-gnueabi -i686-pc-linux-gnu -x86_64-pc-linux-gnu \
           (x86_64-pc-linux-musl)
*/* TARGETS: -arm-exherbo-linux-gnueabi -i686-pc-linux-gnu -x86_64-pc-linux-gnu \
	     (x86_64-pc-linux-musl)

# }}}

*/* -systemd

