# Copyright 2011 Pierre Lejeune <superheron@gmail.com>
# Copyright 2011-2012 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'ntfs-3g-2011.1.15.exheres-0', which is:
#     Copyright 2008, 2011 Ingmar Vanhassel <ingmar@exherbo.org>
# Based in part upon 'ntfsprogs-2.0.0.exheres-0', which is:
#     Copyright 2009 Gaute Hope <eg@gaute.vetsj.com>
#     Copyright 2011 Wulf C. Krueger <philantrop@exherbo.org>

require udev-rules [ udev_files=[ 99-ntfs-3g.rules ] ]

SUMMARY="Read/write NTFS driver (ntfs-3g) and userspace tools (ntfsprogs)"
DESCRIPTION="
NTFS-3G is a stable, full-featured, read-write NTFS driver for Linux, Android, Mac OS X, FreeBSD,
NetBSD, OpenSolaris, QNX, Haiku, and other operating systems. It provides safe handling of the
Windows XP, Windows Server 2003, Windows 2000, Windows Vista, Windows Server 2008 and Windows 7 NTFS
file systems.
"
BASE_URL="http://www.tuxera.com"
HOMEPAGE="${BASE_URL}/community/ntfs-3g-download"
DOWNLOADS="${BASE_URL}/opensource/${PNV}.tgz"

BUGS_TO="philantrop@exherbo.org"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    acl [[ description = [ Enable POSIX ACL support (optional because it causes quite some overhead) ] ]]
    crypto [[ description = [ Enable crypto related code and utilities ] ]]
    debug [[ description = [ Enable debugging code and output ] ]]
    extras [[ description = [ Additional utilities: ntfs{ck,dump_logfile,mftalloc,move,truncate,wipe} ] ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        !sys-fs/ntfs-3g [[
            description = [ ntfs-3g has been merged into this package ]
            resolution = uninstall-blocked-after
        ]]
        !sys-fs/ntfsprogs [[
            description = [ ntfsprogs has been merged into this package ]
            resolution = uninstall-blocked-after
        ]]
        sys-fs/fuse[>=2.6.0]
        crypto? (
            dev-libs/gnutls[>=1.4.4]
            dev-libs/libgcrypt[>=1.2.2]
        )
"

REMOTE_IDS="sourceforge:ntfs-3g"

UPSTREAM_RELEASE_NOTES="${BASE_URL}/community/release-history/"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/3e4c43952020fe91f7f7888c7d52213d49148efe.patch
    "${FILES}"/4d0b9163c9ef1f0cdbbf533317b291220c7fd1c7.patch
    "${FILES}"/559270a8f67c77a7ce51246c23d2b2837bcff0c9.patch
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --exec-prefix=/usr
    --enable-mount-helper
    --enable-ntfsprogs
    --enable-xattr-mappings
    --disable-ldconfig
    --disable-static
    --with-fuse=external
    --with-uuid
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'acl posix-acls'
    crypto
    debug
    extras
)

src_install() {
    default

    dodir /usr/sbin
    edo mv "${IMAGE}"/sbin/* "${IMAGE}"/usr/sbin
    edo rmdir "${IMAGE}"/sbin

    install_udev_files
}

pkg_postinst() {
    local cruft=( /etc/udev/rules.d/99-ntfs-3g.rules )
    for file in ${cruft[@]}; do
        if test -f "${file}" ; then
            nonfatal edo rm "${file}" || ewarn "removing ${file} failed"
        fi
    done
}

