# Copyright 2008 Thomas Anderson
# Copyright 2008 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

MY_PNV=${PNV/_p/p}

SUMMARY="Network Time Protocol suite/programs"
DESCRIPTION="
The Network Time Protocol (NTP) is used to synchronize the time of a computer
client or server to another server or reference time source, such as a radio or
satellite receiver or modem. It provides client accuracies typically within a
millisecond on LANs and up to a few tens of milliseconds on WANs relative to a
primary server synchronized to Coordinated Universal Time (UTC) via a Global 
Positioning Service (GPS) receiver, for example.
"
HOMEPAGE="http://www.${PN}.org/"
DOWNLOADS="http://www.eecis.udel.edu/~${PN}/${PN}_spool/${PN}$(ever major)/${PN}-${PV:0:3}/${MY_PNV}.tar.gz
    mirror://gentoo/${MY_PNV}-manpages.tar.bz2"

LICENCES="as-is"
