# Copyright 2008 Thomas Anderson
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'ntp-4.2.4_p4.ebuild' which is:
#   Copyright 1999-2008 Gentoo Foundation

require systemd-service

MY_PNV=${PNV/_p/p}

SUMMARY="Network Time Protocol suite/programs"
DESCRIPTION="
The Network Time Protocol (NTP) is used to synchronize the time of a computer
client or server to another server or reference time source, such as a radio or
satellite receiver or modem. It provides client accuracies typically within a
millisecond on LANs and up to a few tens of milliseconds on WANs relative to a
primary server synchronized to Coordinated Universal Time (UTC) via a Global
Positioning Service (GPS) receiver, for example.
"
HOMEPAGE="http://www.${PN}.org/"
DOWNLOADS="
    http://www.eecis.udel.edu/~${PN}/${PN}_spool/${PN}$(ever major)/${PN}-${PV:0:3}/${MY_PNV}.tar.gz
    mirror://gentoo/${MY_PNV}-manpages.tar.bz2
"

LICENCES="as-is"

UPSTREAM_RELEASE_NOTES="http://www.eecis.udel.edu/~${PN}/${PN}_spool/${PN}4/NEWS"

SLOT="0"

MYOPTIONS="baselayout caps debug ipv6 parse-clocks"

DEPENDENCIES="
    build+run:
        dev-libs/openssl
        sys-libs/ncurses[>=5.2]
        sys-libs/readline[>=4.1]
        caps? ( sys-libs/libcap )
        group/${PN}
        user/${PN}
"

WORK="${WORKBASE}/${MY_PNV}"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--hates=docdir' '--enable-crypto' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( "caps linuxcaps" "parse-clocks" "ipv6" "debug debugging" )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( WHERE-TO-START )

src_install() {
    default

    dodir /usr/sbin
    edo mv "${IMAGE}"/usr/bin/{ntpd,ntpdate} "${IMAGE}"/usr/sbin/

    doman "${WORKBASE}"/man/*.[58]
    insinto /usr/share/doc/${PNVR}/html/
    doins -r html/

    insinto /usr/share/ntp
    doins "${FILES}"/ntp.conf
    doins -r scripts/*
    edo chmod -R go-wx "${IMAGE}"/usr/share/ntp
    edo find "${IMAGE}"/usr/share/ntp \
        '(' \
        -name '*.in' -o \
        -name 'Makefile*' -o \
        -name support \
        ')' \
        -exec rm -r {} \;

    keepdir /var/lib/ntp
    edo chown ntp:ntp "${IMAGE}"/var/lib/ntp

    install_systemd_files

    if option baselayout ; then
        newinitd "${FILES}"/ntpd.initd ntpd
        # As of ntp-4.2.4_p7-RC1 ntp will only drop privileges if linuxcaps is enabled
        hereconfd ntpd <<EOF
# Options to pass to the ntpd process
# Most people should leave this line alone ...
# however, if you know what you're doing, feel free to tweak
NTPD_OPTS="$(option caps && echo '-u ntp:ntp')"
EOF
    fi

    edo find "${IMAGE}"/usr/ -type d -empty -delete
}

