# Copyright 2007 Bryan Østergaard <kloeri@exherbo.org>
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Copyright 2008 David Leverton <dleverton@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A preprocessor for less"
HOMEPAGE="http://www-zeuthen.desy.de/~friebel/unix/lesspipe.html"
DOWNLOADS="ftp://ftp.ifh.de/pub/unix/utility/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-arch/unzip [[ note = [ Used for one test ] ]]
    run:
        sys-apps/less"

src_configure() {
    # Can't use econf as its not really autotools, just a terrible perl script
    ./configure --prefix=/usr --default --nomake || \
        die "failed to configure lesspipe"
}

src_compile() {
    # Don't run ./configure twice
    :
}

src_install() {
    dobin code2color lesspipe.sh sxw2txt
    cat << EOF > "${TEMP}/70less"
LESSOPEN="| lesspipe.sh %s"
LESS="-R -M --shift 5"
EOF

    doenvd "${TEMP}/70less"
    doman lesspipe.1
}

