# Copyright 2007 Bryan Østergaard <kloeri@exherbo.org>
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Copyright 2008, 2009 David Leverton <dleverton@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A preprocessor for less"
HOMEPAGE="http://www-zeuthen.desy.de/~friebel/unix/lesspipe.html"
DOWNLOADS="ftp://ftp.ifh.de/pub/unix/utility/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS="hilight [[ description = [
    Enable syntax highlighting for various languages (upstream
    considers this experimental and not recommended)
] ]]"

DEPENDENCIES="
    build:
        app-arch/unzip [[ note = [ Used for one test ] ]]
    build+run:
        dev-lang/perl:*
        sys-apps/file
    run:
        app-arch/gzip
        app-arch/tar
        sys-apps/less
        sys-devel/binutils [[ note = [ For ar, nm, strings; strings used without checking it exists ] ]]

    post,suggested:
        app-arch/bzip2           [[ description = [ Support for bzipped files and tarballs ] ]]
        app-arch/unzip           [[ description = [ Support for Zip archives and OpenDocument/OpenOffice documents ] ]]
        || (
            app-arch/unrar       [[ description = [ Support for RAR archives ] ]]
            app-arch/rar         [[ description = [ Support for RAR archives ] ]]
        )
        app-arch/lzip            [[ description = [ Support for lzipped files and tarballs ] ]]
        app-arch/xz              [[ description = [ Support for lzma-compressed files and tarballs ] ]]
        app-arch/p7zip           [[ description = [ Support for the contents of 7-zip archives ] ]]

        app-arch/cpio            [[ description = [ Support for RPM packages, together with app-arch/rpm ] ]]
        || (
            app-text/html2text   [[ description = [ Support for HTML documents ] ]]
            net-www/elinks       [[ description = [ Support for HTML documents ] ]]
            net-www/links        [[ description = [ Support for HTML documents ] ]]
            net-www/lynx         [[ description = [ Support for HTML documents ] ]]
            net-www/w3m          [[ description = [ Support for HTML documents ] ]]
        )
        sys-apps/groff           [[ description = [ Support for *roff documents of various kinds ] ]]
        sys-libs/glibc           [[ description = [ Support for some character encoding conversions on viewed files ] ]]
        app-arch/rpm             [[ description = [ Support for RPM packages, together with app-arch/cpio ] ]] 

        || (
            base/antiword        [[ description = [ Support for Microsoft Word documents ] ]]
            app-doc/catdoc       [[ description = [ Support for Microsoft Word documents ] ]]
        )
        || (
            app-text/texlive     [[ description = [ Support for TeX DVI documents ] ]]
            app-text/dvi2tty     [[ description = [ Support for TeX DVI documents ] ]]
        )
        || (
            app-text/pstotext    [[ description = [ Support for PostScript documents ] ]]
            app-text/ghostscript [[ description = [ Support for PostScript documents ] ]]
        )
        app-crypt/gnupg          [[ description = [ Support for data encrypted by PGP or compatible programs ] ]]
        app-text/poppler         [[ description = [ Support for PDF documents ] ]]

        app-arch/cabextract      [[ description = [ Support for Windows cabinet archives ] ]]
        app-text/djvu            [[ description = [ Support for DjVu documents ] ]]
        || (
            media-sound/id3v2    [[ description = [ Support for ID3 tags in MP3 files ] ]]
            media-sound/mp3info  [[ description = [ Support for ID3 tags in MP3 files ] ]]
        )
        media-gfx/ImageMagick    [[ description = [ Support for metadata about images in various formats ] ]]
        || (
            app-cdr/cdrtools     [[ description = [ Support for information about ISO9660 filesystem images ] ]]
            app-cdr/cdrkit       [[ description = [ Support for information about ISO9660 filesystem images ] ]]
        )
        app-text/o3read          [[ description = [ Support for OpenDocument/OpenOffice documents, together with a suitable text-mode HTML viewer ] ]]
        app-text/ppthtml         [[ description = [ Support for Microsoft Powerpoint presentations, together with a suitable text-mode HTML viewer ] ]]
        app-text/unrtf           [[ description = [ Support for RTF documents ] ]]
        app-text/xlhtml          [[ description = [ Support for Microsoft Excel spreadsheets, together with a suitable text-mode HTML viewer ] ]]

        app-arch/dpkg            [[ description = [ Support for metadata of Debian packages ] ]]
"

lesspipe_set() {
    sed -i -e '/^__END__/,${s/^\('"${1}"'[ \t]\+\)[yYnN]\([ \t].*\)$/\1'"${2}"'\2/}' configure || die "setting option ${1} to ${2} failed"
}

src_configure() {
    lesspipe_set '.*'      Y
    lesspipe_set rpmunpack N # dead and just a fallback for rpm2cpio
    lesspipe_set fastjar   N # dead and unzip works fine
    lesspipe_set lsbom     N # OS X only
    lesspipe_set plutil    N # OS X only (portable version exists but with different syntax)
    option hilight || lesspipe_set HILITE N

    # Can't use econf as it's not autotools, just a hand-written perl script
    ./configure --prefix="${IMAGE}"/usr --fixed || \
        die "failed to configure lesspipe"
}

src_compile() {
    # Don't run ./configure twice
    :
}

src_test() {
    LESS_ADVANCED_PREPROCESSOR=yes default
}

# german.txt is outdated, and everyone speaks English anyway :-P
src_install() {
    dodir /usr/share/man/man1 # Makefile won't install man page otherwise
    default

    hereenvd 70lesspipe <<EOF
LESSOPEN="| lesspipe.sh %s"
LESS_ADVANCED_PREPROCESSOR=yes
EOF
}

