# Copyright 2009, 2011 Ingmar Vanhassel
# Copyright 2008 Ali Polatel
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'docbook-xml-dtd-4.2-r2.ebuild' from Gentoo, which is:
#   Copyright 1999-2008 Gentoo Foundation

require sgml-catalog

export_exlib_phases src_prepare src_install pkg_postinst pkg_postrm

SUMMARY="Docbook DTD for XML"
HOMEPAGE="http://www.oasis-open.org/docbook/"
DOWNLOADS="http://www.oasis-open.org/docbook/xml/${PV}/${MY_PNV:-${PNV/-dtd/}}.zip"

LICENCES="X11"
SLOT="${PV}"
MYOPTIONS=""

# FIXME: >=app-text/build-docbook-catalog-1.2 needed to run?
DEPENDENCIES="
    build:
      app-arch/unzip[>=5.41]
    build+run:
      app-text/docbook-xsl-stylesheets[>=1.65]
      app-text/build-docbook-catalog[>=1.2]
      dev-libs/libxml2[>=2.4]
"

WORK="${WORKBASE}"

SGML_CATALOGS=(
    "/etc/sgml/xml-docbook-${PV}.cat /etc/sgml/sgml-docbook.cat"
    "/etc/sgml/xml-docbook-${PV}.cat /usr/share/sgml/docbook/xml-dtd-${PV}/docbook.cat"
)

docbook-xml-dtd_src_prepare() {
    # Prepend OVERRIDE directive
    edo sed -i -e '1i\\OVERRIDE YES' docbook.cat
}

docbook-xml-dtd_src_install() {
    keepdir /etc/xml

    insinto /usr/share/sgml/docbook/xml-dtd-${PV}
    doins *.dtd *.mod docbook.cat
    insinto /usr/share/sgml/docbook/xml-dtd-${PV}/ent
    doins ent/*.ent

    emagicdocs
}

docbook-xml-dtd_pkg_postinst() {
    build-docbook-catalog
    sgml-catalog_pkg_postinst
}

docbook-xml-dtd_pkg_postrm() {
    # FIXME: build-docbook-catalog may not be available
    build-docbook-catalog
    sgml-catalog_pkg_postrm
}

