# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require versionator

MY_PV="$(delete_all_version_separators ${PV})"

SUMMARY="Zip is a compression and file packaging/archive utility."
HOMEPAGE="http://www.info-zip.org/Zip.html"
# ftp://ftp.info-zip.org/ has been dead since July. ftp.tex.ac.uk works.
#DOWNLOADS="ftp://ftp.info-zip.org/pub/infozip/src/zip${MY_PV}.tar.gz"
DOWNLOADS="ftp://ftp.tex.ac.uk/tex-archive/tools/zip/info-zip/src/zip${MY_PV}.tar.gz"

LICENCES="Info-ZIP"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

ECONF_SOURCE="${WORK}/unix/"

src_prepare() {
    sed -i \
        -e 's:MANDIR = $(prefix):&/share:' \
        unix/Makefile \
        || die "sed unix/Makefile failed"
}

src_compile() {
    emake -f unix/Makefile generic
}

src_install() {
    emake -j1 prefix="${IMAGE}/usr" -f unix/Makefile install
}

