# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Zip is a compression and file packaging/archive utility."
HOMEPAGE="http://www.info-zip.org/Zip.html"
DOWNLOADS="mirror://sourceforge/infozip/${PN}$(ever delete_all).tar.gz"

LICENCES="Info-ZIP"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

ECONF_SOURCE="${WORK}/unix/"

WORK="${WORK%/*}/${PN}$(ever delete_all)"

src_prepare() {
    sed -i \
        -e 's:MANDIR = $(prefix):&/share:' \
        unix/Makefile \
        || die "sed unix/Makefile failed"
}

src_compile() {
    emake -f unix/Makefile generic
}

src_install() {
    emake -j1 prefix="${IMAGE}/usr" -f unix/Makefile install
}

