# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require toolchain-funcs

MY_PNV="${PN}$(ever delete_all)"
SUMMARY="Zip is a compression and file packaging/archive utility."
HOMEPAGE="http://www.info-zip.org/Zip.html"
DOWNLOADS="mirror://sourceforge/infozip/${$MY_PNV}.tar.gz"

LICENCES="Info-ZIP"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

WORK="${WORKBASE}/${MY_PNV}"

configure_string() {
    # $1=\"${$1}\" => $1=\"${$1} $2\"
    echo "s:$1=\\\\\"\${$1}\\\\\":$1=\\\\\"${2}\\\\\":"
}

src_prepare() {
    sed -i \
        -e  "/^echo /$(configure_string CC $(tc-getCC))" \
        -e  "/^echo /$(configure_string CPP $(tc-getCPP))" \
        -e  "/^echo /$(configure_string CFLAGS "\${CFLAGS} ${CFLAGS}")" \
        -e "/^      /$(configure_string LFLAGS2 "\${LFLAGS2} ${LDFLAGS}")" \
        unix/configure \
        || die "sed unix/configure failed"

    sed -i \
        -e 's:MANDIR = $(prefix):&/share:' \
        unix/Makefile \
        || die "sed unix/Makefile failed"
}

src_configure() {
    # 1) no autotools configure
    # 2) invoking configure manually results in setting internal CFLAGS
    :
}

src_compile() {
    emake -f unix/Makefile generic
}

src_install() {
    emake -j1 prefix="${IMAGE}/usr" -f unix/Makefile install
}

