# Copyright 2008 Kim Højgaard-Hansen
# Copyright 2009 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require multilib

export_exlib_phases src_install

SUMMARY="Userspace toolset providing logical volume management facilities"
DESCRIPTION="
LVM2 is a logical volume manager for the Linux kernel: it manages disk drives and
similar mass-storage devices, in particular large ones. The term \"volume\" refers
to a disk drive or part thereof.
This package also includes device-mapper.
"
BASE_URL="sources.redhat.com"
HOMEPAGE="http://${BASE_URL}/${PN}/"
DOWNLOADS="ftp://${BASE_URL}/pub/${PN}/LVM2.${PV}.tgz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    debug
    dmeventd [[ description = [ DM event daemon to monitor active mapped devices ] ]]
    fsadm [[ description = [ Utility to resize or check filesystem on a device ] ]]
"

UPSTREAM_RELEASE_NOTES="ftp://${BASE_URL}/pub/${PN}/WHATS_NEW"

DEPENDENCIES=""

# The tests would need userpriv, some loving and we *really* want them in src_test_expensive...
RESTRICT="test"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --exec-prefix=/
    --libdir=/$(get_libdir)
    --enable-cmdlib
    --disable-nls
    --enable-readline
    --enable-static_link
    --disable-selinux
    --enable-pkgconfig
    --with-udevdir=/$(get_libdir)/udev/rules.d
    --enable-udev_rules
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    dmeventd
    fsadm
)

DEFAULT_SRC_COMPILE_PARAMS=( -j1 )

WORK="${WORKBASE}"/LVM2.${PV}

lvm2_src_install() {
    default

    insinto /$(get_libdir)/rcscripts/addons
    doins "${FILES}/lvm-start.sh"
    doins "${FILES}/lvm-stop.sh"
}

