# Copyright 2008 Kim Højgaard-Hansen
# Copyright 2010 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require multilib

export_exlib_phases src_test_expensive src_install

SUMMARY="Userspace toolset providing logical volume management facilities"
DESCRIPTION="
LVM2 is a logical volume manager for the Linux kernel: it manages disk drives and
similar mass-storage devices, in particular large ones. The term \"volume\" refers
to a disk drive or part thereof.
This package also includes device-mapper.
"
BASE_URL="sources.redhat.com"
HOMEPAGE="http://${BASE_URL}/${PN}/"
DOWNLOADS="ftp://${BASE_URL}/pub/${PN}/LVM2.${PV}.tgz
    ftp://${BASE_URL}/pub/${PN}/old/LVM2.${PV}.tgz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    debug
    dmeventd [[ description = [ DM event daemon to monitor active mapped devices ] ]]
    fsadm [[ description = [ Utility to resize or check filesystem on a device ] ]]
"

UPSTREAM_RELEASE_NOTES="ftp://${BASE_URL}/pub/${PN}/WHATS_NEW"

DEPENDENCIES=""

# The tests are expensive and need to run as root.
RESTRICT="test userpriv"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --exec-prefix=/
    --libdir=/$(get_libdir)
    --enable-cmdlib
    --enable-pkgconfig
    --enable-readline
    --enable-static_link
    --enable-udev_rules
    --disable-udev_sync # disabled by default
    --disable-nls
    --disable-selinux
    --with-udevdir=/$(get_libdir)/udev/rules.d
    --with-usrlibdir=/usr/$(get_libdir)
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    dmeventd
    fsadm
)

DEFAULT_SRC_COMPILE_PARAMS=( -j1 )

WORK="${WORKBASE}"/LVM2.${PV}

lvm2_src_test_expensive() {
    # These tests still fail or succeed pretty much randomly for no apparent reason.
    edo rm test/t-lvcreate-usage.sh
    edo rm test/t-snapshots-of-mirrors.sh

    # These tests fail due to the above tests being disabled.
    edo rm test/t-lvcreate-operation.sh
    edo rm test/t-vgsplit-operation.sh

    # The tests call several tools and need a few devices.
    sydboxcmd sandunbox/exec
    sydboxcmd write /dev
    sydboxcmd write /etc

    emake -j1 check
}

lvm2_src_install() {
    default

    insinto /$(get_libdir)/rcscripts/addons
    doins "${FILES}/lvm-start.sh"
    doins "${FILES}/lvm-stop.sh"
}

