# Copyright 2008 Kim Højgaard-Hansen
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Userspace toolset providing logical volume management facilities"
HOMEPAGE="http://sources.redhat.com/lvm2/"
SRC_URI="ftp://sources.redhat.com/pub/lvm2/LVM2.${PV}.tgz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="nls fsadm dmeventd debug"
RESTRICT=userpriv

DEPENDENCIES="
    build+run: 
                sys-fs/device-mapper[dmeventd?]"

S="${WORKDIR}/LVM2.${PV}"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES="nls fsadm dmeventd debug"
DEFAULT_SRC_CONFIGURE_PARAMS="  --enable-static_link \
                                --disable-selinux \
                                --enable-readline \
                                --enable-cmdlib"

src_install() {
    emake DESTDIR="${D}" install
    dodoc README
}

