# Copyright 2008 Kim Højgaard-Hansen
# Distributed under the terms of the GNU General Public License v2

require lvm2 multilib

SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug dmeventd fsadm nls"

RESTRICT="test"

DEPENDENCIES="
    build+run:
        >=sys-fs/device-mapper-1.02.29[dmeventd?]"

DEFAULT_SRC_CONFIGURE_PARAMS=( "--enable-static_link" "--sbindir=/sbin" "--disable-selinux" "--enable-readline" "--enable-cmdlib" )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    dmeventd
    'dmeventd cmdlib'
    fsadm
    nls
)

