# Copyright 2008 Kim Højgaard-Hansen
# Copyright 2009-2011 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require multilib systemd-service autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

export_exlib_phases src_prepare src_test_expensive src_install

SUMMARY="Userspace toolset providing logical volume management facilities"
DESCRIPTION="
LVM2 is a logical volume manager for the Linux kernel: it manages disk drives and
similar mass-storage devices, in particular large ones. The term \"volume\" refers
to a disk drive or part thereof.
This package also includes device-mapper.
"
BASE_URL="sources.redhat.com"
HOMEPAGE="http://${BASE_URL}/${PN}/"
DOWNLOADS="
    ftp://${BASE_URL}/pub/${PN}/LVM2.${PV}.tgz
    ftp://${BASE_URL}/pub/${PN}/old/LVM2.${PV}.tgz
"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    baselayout
    debug
    dmeventd [[ description = [ DM event daemon to monitor active mapped devices ] ]]
    fsadm [[ description = [ Utility to resize or check filesystem on a device ] ]]
    udev [[ description = [ Install udev rules and enable synching with udev. ] ]]
"

UPSTREAM_RELEASE_NOTES="ftp://${BASE_URL}/pub/${PN}/WHATS_NEW"

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        udev? ( sys-fs/udev[>=165-r1] )
"

# The tests are expensive and need to run as root.
RESTRICT="test userpriv"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/no-export-dynamic.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --exec-prefix=/
    --libdir=/$(get_libdir)
    --enable-applib
    --enable-cmdlib
    --enable-pkgconfig
    --enable-readline
    --enable-static_link
    --disable-nls
    --disable-selinux
    --with-usrlibdir=/usr/$(get_libdir)
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    dmeventd
    fsadm
    "udev udev_rules"
    "udev udev_sync"
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    "udev udevdir /$(get_libdir)/udev/rules.d"
)

DEFAULT_SRC_COMPILE_PARAMS=( -j1 )

WORK=${WORKBASE}/LVM2.${PV}

lvm2_src_prepare() {
    # The build system doesn't pick up all libraries needed for linking.
    edo sed -i -e 's:\(LIBS += $(UDEV_LIBS)\):\1 -lrt:' tools/Makefile.in

    autotools_src_prepare
}

lvm2_src_test_expensive() {
    # These tests still fail or succeed pretty much randomly for no apparent reason...
    edo rm test/t-lvcreate-usage.sh
    edo rm test/t-snapshots-of-mirrors.sh
    edo rm test/t-lvconvert-mirror-basic-3.sh

    # ... and these do, too, if the dmeventd option is set.
    if option dmeventd; then
        edo rm test/t-lvconvert-repair-dmeventd.sh
        edo rm test/t-metadata.sh
        edo rm test/t-lvextend-snapshot-dmeventd.sh
        edo rm test/t-vgchange-maxlv.sh
    fi

    # These tests fail due to the above tests being disabled.
    edo rm test/t-lvcreate-operation.sh
    edo rm test/t-vgsplit-operation.sh

    # The tests call several tools and need a few devices.
    sydboxcmd sandunbox/exec
    sydboxcmd write /dev
    sydboxcmd write /etc

    emake -j1 check
}

lvm2_src_install() {
    default

    install_systemd_files

    if option baselayout; then
        insinto /$(get_libdir)/rcscripts/addons
        doins "${FILES}/lvm-start.sh"
        doins "${FILES}/lvm-stop.sh"
    fi
}

