# Copyright 2008 Kim Højgaard-Hansen
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Userspace toolset providing logical volume management facilities"
HOMEPAGE="http://sources.redhat.com/lvm2/"
DOWNLOADS="ftp://sources.redhat.com/pub/${PN}/LVM2.${PV}.tgz"

LICENCES="GPL-2"

UPSTREAM_RELEASE_NOTES="ftp://sources.redhat.com/pub/${PN}/WHATS_NEW"

WORK="${WORKBASE}/LVM2.${PV}"

MAKEOPTS="${MAKEOPTS} -j1"

src_prepare() {
    sed -i -e '/LANGS=/cLANGS=' "${WORK}/po/Makefile.in" || die "failed to remove translations"
    default
}

src_install() {
    default

    insinto /$(get_libdir)/rcscripts/addons
    doins "${FILES}/lvm-start.sh"
    doins "${FILES}/lvm-stop.sh"
}

