# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=lzma ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.12 ] ]

SUMMARY="GNU Documentation System"

UPSTREAM_CHANGELOG="http://cvs.savannah.gnu.org/viewvc/*checkout*/texinfo/texinfo/ChangeLog?revision=HEAD"
UPSTREAM_RELEASE_NOTES="http://cvs.savannah.gnu.org/viewvc/*checkout*/texinfo/texinfo/NEWS?revision=HEAD"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        sys-libs/ncurses
"

AT_M4DIR=( 'gnulib/m4' )

ECONF_SOURCE="${WORKBASE}/${PN}-$(ever range 1-2)"
WORK="${WORKBASE}"/build

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/texinfo-4.13a-dependency-ordering.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-nls' )
DEFAULT_SRC_COMPILE_PARAMS=( AR="${AR}" )

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( INTRODUCTION )

src_unpack() {
    default
    edo mkdir "${WORK}"
}

src_prepare() {
    edo cd "${ECONF_SOURCE}"
    autotools_src_prepare
}

