# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=lzma ]
require multiarch
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.12 ] ]

SUMMARY="GNU Documentation System"

UPSTREAM_CHANGELOG="http://cvs.savannah.gnu.org/viewvc/*checkout*/texinfo/texinfo/ChangeLog?revision=HEAD"
UPSTREAM_RELEASE_NOTES="http://cvs.savannah.gnu.org/viewvc/*checkout*/texinfo/texinfo/NEWS?revision=HEAD"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="
hosts:
    arm-exherbo-linux-gnueabi
    i686-pc-linux-gnu
    x86_64-pc-linux-gnu
"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        sys-libs/ncurses[hosts:*(-)?]
"

AT_M4DIR=( 'gnulib/m4' )

WORK="${WORKBASE}/${PN}-$(ever range 1-2)"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/texinfo-4.13a-dependency-ordering.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-nls' )

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( INTRODUCTION )

src_prepare() {
    autotools_src_prepare

    # TODO(compnerd) do this properly via autotools
    edo sed -e '/^AR =/c AR = @host@-ar'        \
            -i "${WORK}/gnulib/lib/Makefile.in" \
            -i "${WORK}/lib/Makefile.in"
}

