# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=lzma ]

SUMMARY="GNU Documentation System"

UPSTREAM_CHANGELOG="http://cvs.savannah.gnu.org/viewvc/*checkout*/texinfo/texinfo/ChangeLog?revision=HEAD"
UPSTREAM_RELEASE_NOTES="http://cvs.savannah.gnu.org/viewvc/*checkout*/texinfo/texinfo/NEWS?revision=HEAD"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="nls"

DEPENDENCIES="
    build+run:
        sys-libs/ncurses"

WORK="${WORKBASE}/${PN}-$(ever range 1-2)"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( INTRODUCTION )

