# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require versionator

S="${WORKDIR}/${PN}-$(get_version_component_range 1-2)"

SUMMARY="GNU Documentation System"
HOMEPAGE="http://www.gnu.org/software/texinfo"
SRC_URI="mirror://gnu/${PN}/${P}.tar.bz2"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS="nls"

DEPENDENCIES="build:
                sys-libs/ncurses
              run:
                sys-libs/ncurses"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( INTRODUCTION )

