# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=xz ]

SUMMARY="GNU Documentation System"

UPSTREAM_CHANGELOG="http://svn.savannah.gnu.org/viewvc/*checkout*/trunk/ChangeLog?root=texinfo"
UPSTREAM_RELEASE_NOTES="http://svn.savannah.gnu.org/viewvc/*checkout*/trunk/NEWS?root=texinfo"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        dev-lang/perl:*[>=5.7.3]
        dev-perl/libintl-perl
        dev-perl/Text-Unidecode
        dev-perl/Unicode-EastAsianWidth
        sys-libs/ncurses
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    --with-external-libintl-perl
    --with-external-Text-Unidecode
    --with-external-Unicode-EastAsianWidth
)

