# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require versionator

SUMMARY="GNU Documentation System"
HOMEPAGE="http://www.gnu.org/software/texinfo"
DOWNLOADS="mirror://gnu/${PN}/${PNV}.tar.lzma"

UPSTREAM_RELEASE_NOTES="http://cvs.savannah.gnu.org/viewvc/*checkout*/texinfo/texinfo/NEWS?revision=HEAD"
UPSTREAM_CHANGELOG="http://cvs.savannah.gnu.org/viewvc/*checkout*/texinfo/texinfo/ChangeLog?revision=HEAD"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS="nls"

DEPENDENCIES="
    build:
        app-arch/lzma-utils
    build+run:
        sys-libs/ncurses"

WORK="${WORKBASE}/${PN}-$(get_version_component_range 1-2)"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( INTRODUCTION )

