# Copyright 2008 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Widely-used Mail Transport Agent (MTA)"
HOMEPAGE="http://www.sendmail.org/"
DOWNLOADS="ftp://ftp.sendmail.org/pub/${PN}/${PN}.${PV}.tar.gz"

REMOTE_IDS="freshmeat:sendmail"
BUGS_TO="philantrop@exherbo.org"
UPSTREAM_CHANGELOG="http://www.sendmail.org/releases/${PV} [[ lang = en ]]"
UPSTREAM_RELEASE_NOTES="http://www.sendmail.org/releases/${PV}#RS"
UPSTREAM_DOCUMENTATION="http://www.sendmail.org/documentation"

LICENCES="Sendmail"
