# Copyright 2008 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'sendmail-8.14.2.ebuild' from Gentoo, which is:
#     Copyright 1999-2007 Gentoo Foundation

require common-metadata eutils multilib

SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="ssl sasl tcpd mbox ipv6 nis sockets"
# FIXME: ldap

DEPENDENCIES="
    build+run:
        sasl? ( >=net-libs/cyrus-sasl-2.1.22 )
        tcpd? ( sys-apps/tcp-wrappers )
        ssl? ( dev-libs/openssl )
        >=sys-libs/db-4.6
        !mail-mta/exim
        !mail-mta/postfix
    post:
        !mbox? ( mail-filter/procmail )
"
# FIXME: Add openldap once we have it.

DEFAULT_SRC_PREPARE_PATCHES=(
    -p0 "${FILES}/sendmail-delivered_hdr.patch"
)

COMMON_SENDMAIL_INSTALL_PARAMS="
    DESTDIR=${IMAGE} \
    LIBDIR=/usr/$(get_libdir) \
    SHAREDLIBDIR=/usr/$(get_libdir) \
    MANROOT=/usr/share/man/man \
    SBINOWN=root \
    SBINGRP=root \
    UBINOWN=root \
    UBINGRP=root \
    MANOWN=root \
    MANGRP=root \
    INCOWN=root \
    INCGRP=root \
    LIBOWN=root \
    LIBGRP=root \
    GBINOWN=root \
    GBINGRP=root \
    MSPQOWN=root \
    CFOWN=root \
    CFGRP=root
"

pkg_setup() {
    enewgroup mail 12
    enewuser mail 8 -1 /var/spool/mail mail
    enewuser postmaster 14 -1 /var/spool/mail
    enewgroup smmsp 209
    enewuser smmsp 209 -1 /var/spool/mqueue smmsp
}

src_prepare() {
    default

    confCCOPTS="${CFLAGS}"
    confMAPDEF="-DMAP_REGEX"
    conf_sendmail_LIBS=""

    option sasl \
        && confLIBS="${confLIBS} -lsasl2"  \
        && confENVDEF="${confENVDEF} -DSASL=2" \
        && confCCOPTS="${confCCOPTS} -I/usr/include/sasl" \
        && conf_sendmail_LIBS="${conf_sendmail_LIBS} -lsasl2"

    option tcpd \
        && confENVDEF="${confENVDEF} -DTCPWRAPPERS" \
        && confLIBS="${confLIBS} -lwrap"

    option ssl \
        && confENVDEF="${confENVDEF} -DSTARTTLS -D_FFR_DEAL_WITH_ERROR_SSL" \
        && confLIBS="${confLIBS} -lssl -lcrypto" \
        && conf_sendmail_LIBS="${conf_sendmail_LIBS} -lssl -lcrypto"

    option ipv6 \
        && confENVDEF="${confENVDEF} -DNETINET6"

    option nis \
        && confENVDEF="${confENVDEF} -DNIS"

    option sockets \
        && confENVDEF="${confENVDEF} -DSOCKETMAP"

    sed -e "s:@@confCCOPTS@@:${confCCOPTS}:" \
        -e "s/@@confMAPDEF@@/${confMAPDEF}/" \
        -e "s/@@confENVDEF@@/${confENVDEF}/" \
        -e "s/@@confLIBS@@/${confLIBS}/" \
        -e "s/@@conf_sendmail_LIBS@@/${conf_sendmail_LIBS}/" \
        "${FILES}"/site.config.m4 > "${WORK}"/devtools/Site/site.config.m4
}

src_compile() {
    sh Build || die "compilation failed in main build script"
    pushd libmilter
    sh Build || die "libmilter compilation failed"
    popd
}

src_install() {
    OBJDIR="obj.`uname -s`.`uname -r`.`uname -m`"

    dodir /etc/mail
    insinto /etc/mail
    newins "${FILES}"/aliases-1 aliases 
    newins "${FILES}"/trusted-users-1 trusted-users
    newins "${FILES}"/access-1 access

    insinto /etc
    doins "${FILES}"/mailcap

    keepdir /var/spool/mail
    fowners root:mail /var/spool/mail
    fperms 0775 /var/spool/mail
    dosym /var/spool/mail /var/mail
    dodir /usr/bin /usr/$(get_libdir)
    dodir /usr/share/man/man{1,5,8} /usr/sbin /usr/share/sendmail-cf
    dodir /var/spool/{mqueue,clientmqueue} /etc/conf.d
    keepdir /var/spool/{clientmqueue,mqueue}

    for dir in libsmutil sendmail mailstats praliases smrsh makemap vacation editmap
    do
        emake -j1 ${COMMON_SENDMAIL_INSTALL_PARAMS} install -C ${OBJDIR}/${dir} \
            || die "main installation failed"
    done

    for dir in rmail mail.local
    do
        emake -j1 ${COMMON_SENDMAIL_INSTALL_PARAMS} force-install -C ${OBJDIR}/${dir} \
            || die "rmail installation failed"
    done

    dodir /usr/include/libmilter
    emake -j1 ${COMMON_SENDMAIL_INSTALL_PARAMS} install -C ${OBJDIR}/libmilter \
            || die "libmilter installation failed"

    fowners root:smmsp /usr/sbin/sendmail
    fperms 2555 /usr/sbin/sendmail
    fowners smmsp:smmsp /var/spool/clientmqueue
    fperms 770 /var/spool/clientmqueue
    fperms 700 /var/spool/mqueue
    dosym /usr/sbin/makemap /usr/bin/makemap

    dodoc FAQ KNOWNBUGS README RELEASE_NOTES doc/op/op.me doc/op/op.ps
    cp -pPR contrib "${IMAGE}/usr/share/doc/${PNVR}/" \
        || die "copying contrib failed"
    dodir /usr/share/doc/${PNVR}/libmilter
    cp -pPR libmilter/docs "${IMAGE}/usr/share/doc/${PNVR}/libmilter/" \
        || die "copying libmilter docs failed"

    newdoc libmilter/README README.libmilter
    newdoc libsm/README README.libsm
    newdoc sendmail/README README.sendmail
    newdoc sendmail/SECURITY SECURITY
    newdoc sendmail/TRACEFLAGS TRACEFLAGS
    newdoc sendmail/TUNING TUNING
    newdoc smrsh/README README.smrsh
    newdoc cf/README README.cf
    newdoc cf/cf/README README.install-cf

    cp -pPR cf/* "${IMAGE}"/usr/share/sendmail-cf || die "copying cf failed"

    insinto /etc/mail
    if option mbox
    then
        newins "${FILES}"/sendmail-mbox.mc sendmail.mc
    else
        newins "${FILES}"/sendmail-procmail.mc sendmail.mc
    fi

    # Redirecting stderr because the inclusion of cf.m4 will fail if it's not
    # yet installed. Since we're using cf.m4 from ${IMAGE} directly this doesn't
    # matter and can be hidden.
    m4 "${IMAGE}"/usr/share/sendmail-cf/m4/cf.m4 "${IMAGE}"/etc/mail/sendmail.mc \
        > "${IMAGE}"/etc/mail/sendmail.cf 2>/dev/null

    echo "include(\`/usr/share/sendmail-cf/m4/cf.m4')dnl" \
        > "${IMAGE}"/etc/mail/submit.mc
    cat "${IMAGE}"/usr/share/sendmail-cf/cf/submit.mc >> "${IMAGE}"/etc/mail/submit.mc
    echo "# local-host-names - include all aliases for your machine here" \
        > "${IMAGE}"/etc/mail/local-host-names
    
    newconfd "${FILES}"/sendmail.confd-1 sendmail
    newinitd "${FILES}"/sendmail.initd-1 sendmail 
    keepdir /usr/adm/sm.bin
}
