# Copyright 2010 Timothy Redaelli <timothy@redaelli.eu>
# Distributed under the terms of the GNU General Public License v2

MY_PNV=${PNV/_}

SUMMARY="Utility for fast (even real-time) compression/decompression"

HOMEPAGE="http://www.oberhumer.com/opensource/lzop/"
DOWNLOADS="http://www.oberhumer.com/opensource/lzop/download/${MY_PNV}.tar.gz"

LICENCES="|| ( GPL-3 GPL-2 )"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        app-arch/lzo:2
"

BUGS_TO="timothy@redaelli.eu"

WORK="${WORKBASE}"/${MY_PNV}

src_install() {
    default
    dodoc doc/lzop.{ps,txt}
    insinto /usr/share/doc/${PNVR}/html
    doins doc/*.html
}

