# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A parser for SVG content in files or buffers"
DESCRIPTION="
libsvg does not do any rendering, but instead provides a
function-based interface that can be used by various rendering
engines.
"
HOMEPAGE="http://cairographics.org"
DOWNLOADS="http://cairographics.org/snapshots/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/libxml2
        media-libs/jpeg
        media-libs/libpng"

DEFAULT_SRC_CONFIGURE_PARAMS=( --hates=docdir )

