# Copyright 2007-2009 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

MY_PNV="${PNV/_rc/rc}"

SUMMARY="ISC DHCP server and client"
HOMEPAGE="http://www.isc.org/software/${PN}/"
DOWNLOADS="http://ftp.isc.org/isc/${PN}/${MY_PNV}.tar.gz
    http://ftp.isc.org/isc/${PN}/${PN}-$(ever range 1-2)-history/${MY_PNV}.tar.gz"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freshmeat:iscdhcp"

LICENCES="ISC"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        sys-apps/net-tools
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --sbindir=/sbin
    --localstatedir=/var
    --enable-dhcpv6
    --enable-execute
    --enable-failover
    --enable-tracing
    --disable-delayed-ack
    --disable-early-chroot
    --disable-paranoia
)

WORK=${WORKBASE}/${MY_PNV}

src_install() {
    default

    dodir /var/db
    edo touch "${IMAGE}"/var/db/dhcpd.leases
    newinitd "${FILES}"/dhcpd.init dhcpd
    newconfd "${FILES}"/dhcpd.conf dhcpd

    dodoc -r doc/*
}
