# Copyright 2007-2009 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="ISC DHCP server and client"
HOMEPAGE="http://www.isc.org/software/dhcp/"
DOWNLOADS="http://ftp.isc.org/isc/dhcp/${PNV/_beta/b}.tar.gz
    http://ftp.isc.org/isc/dhcp/dhcp-$(ever range 1-2)-history/${PNV/_beta/b}.tar.gz"


REMOTE_IDS="freshmeat:iscdhcp"

LICENCES="ISC"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="ipv6"

DEPENDENCIES="
    run:
        sys-apps/net-tools"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'ipv6 dhcpv6' )
DEFAULT_SRC_CONFIGURE_PARAMS=( --sbindir=/sbin --localstatedir=/var )

WORK=${WORKBASE}/${PNV/_beta/b}

