# Copyright 2008 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Modular -config replacement utility."
DESCRIPTION="
This is Exherbo's fork of eselect, a modular -config replacement
utility. The main reason for the fork was to add support for an
alternatives framework into eselect's core, to eliminiate most of the
effort required to write and maintain modules for things like vi, perl,
etc.

It also contains bugfixes to the config module, and a few other
unreleased features from eselect's trunk.
"
HOMEPAGE="http://www.exherbo.org/"
DOWNLOADS=""

LICENCES="GPL-2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-apps/sed
        app-shells/bash"

BUGS_TO="pioto@exherbo.org"

