# Copyright 2008, 2009 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

require bash-completion zsh-completion

SUMMARY="Modular -config replacement utility."
DESCRIPTION="
This is Exherbo's fork of eselect, a modular -config replacement
utility. The main reason for the fork was to add support for an
alternatives framework into eselect's core, to eliminiate most of the
effort required to write and maintain modules for things like vi, perl,
etc.

It also contains bugfixes to the config module, and a few other
unreleased features from eselect's trunk.
"
HOMEPAGE="http://www.exherbo.org/"
DOWNLOADS="http://dev.exherbo.org/~zlin/distfiles/${PNV}.tar.xz"

LICENCES="GPL-2"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        doc? ( dev-python/docutils )
    build+run:
        sys-apps/sed
        app-shells/bash
"

if ever at_least 2.0.11 ; then
    MYOPTIONS+=" vim-syntax"
    DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( vim-syntax )
else
    DEPENDENCIES+="
        suggestion:
            app-vim/eselect-syntax
    "
fi

BUGS_TO="eclectic@exherbo.org"

export_exlib_phases src_compile src_install

eclectic_src_compile() {
    default
    option doc && emake html
}

eclectic_src_install() {
    default

    dobashcompletion misc/${PN}.bashcomp
    dozshcompletion misc/_eclectic

    dodoc doc/*.txt
    option doc && dodoc doc/*.html
}

