# Copyright 2008 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://git.exherbo.org/eclectic.git"
require common-metadata autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.9 ] ] bash-completion zsh-completion scm-git

SLOT="0"
PLATFORMS="~amd64 ~arm ~ppc64 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        doc? ( dev-python/docutils )"

BASH_COMPLETIONS=( misc/${PN}.bashcomp )

src_prepare() {
    default
    ./autogen.bash || die "autogen.bash failed"
}

src_compile() {
    default
    option doc && emake html
}

src_install() {
    bash-completion_src_install
    dozshcompletion misc/_eclectic
    dodoc doc/*.txt
    option doc && dodoc doc/*.html
}
