# Copyright 2008 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Library for manipulating zip archives"
DESCRIPTION="
A C library for reading, creating, and modifying zip archives. Files can be
added from data buffers, files, or compressed data copied directly from other
zip archives. Changes made without closing the archive can be reverted.
"
HOMEPAGE="http://www.nih.at/${PN}/"
DOWNLOADS="${HOMEPAGE}${PNV}.tar.bz2"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-libs/zlib[>=1.1.2]"

