# Copyright 2008 Richard Brown
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'aspell-0.60.6.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

SUMMARY="A Free and Open Source spell checker designed to eventually replace Ispell"
HOMEPAGE="http://aspell.net/"
SOURCES="mirror://gnu/aspell/${P}.tar.gz"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

option_expands() {
    local prefix=${1} option
    shift
    for option in "${@}"; do
        MYOPTIONS+=" ${prefix}:${option}"
    done
}

option_expand_dependencies() {
    local prefix=${1} option
    shift
    for option in "${@}"; do
        echo "${prefix}:${option}? ( app-dicts/aspell-${option} )"
    done
}

MYOPTIONS="examples nls doc"

# there's plenty of these to add
MY_LINGUAS="en"

option_expands linguas ${MY_LINGUAS}

DEPENDENCIES="
    build+run:
        sys-libs/ncurses
        nls? ( sys-devel/gettext )
    post:
        $(option_expand_dependencies linguas ${MY_LINGUAS})
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-docdir=/usr/share/doc/${PF} )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls )

src_install() {
    default

    # install ispell/aspell compatibility scripts
    exeinto /usr/bin
    newexe scripts/ispell ispell-aspell
    newexe scripts/spell spell-aspell

    if option examples ; then
        pushd examples
        emake -j1 clean
        docinto examples
        dodoc "${S}"/examples/*
        popd
    fi

    docinto "manual"
    dodoc manual/aspell.html/*

    if option doc; then
        dodoc manual/aspell-dev.html/*
    fi
}
