# Copyright 2008 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Secure, user-configurable modeline support for Vim 7."
DESCRIPTION="
Vim's internal modeline support allows all sorts of annoying and potentially insecure options to be set. This script implements a much more heavily restricted modeline parser that permits only user-specified options to be set.
"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=1876"

LICENCES="vim"

BUGS_TO="pioto@exherbo.org"

REMOTE_IDS="vim:1876"

