# Copyright 2007 Bryan Østergaard <kloeri@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require multiarch [ in_tree_build=true ]

SUMMARY="Man page reader"
HOMEPAGE="http://primates.ximian.com/~flucifredi/man/"
DOWNLOADS="http://primates.ximian.com/~flucifredi/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="
    hosts:
        arm-exherbo-linux-gnueabi
        i686-pc-linux-gnu
        x86_64-pc-linux-gnu
"

DEPENDENCIES="
    run:
        sys-apps/groff[>=1.19.2][hosts:*(-)?]
"

DEFAULT_SRC_PREPARE_PATCHES=( -p1 "${FILES}/man-1.6f-unicode.patch" )

perform_multiarch_configure() {
    edo env                          \
    CC=${host}-gcc                   \
    BUILD_CC="${CHOST}-gcc ${CLAGS}" \
    DEFS="-I/usr/${host}/include"    \
    "${WORK}/configure"              \
            -default                 \
            -prefix=/usr/${host}     \
            -mandir=/usr/share/man   \
            -confdir=/etc            \
            -compatibility_mode_for_colored_groff
}

perform_multiarch_compile() {
    local host_cflags_var=${host//-/_}_CFLAGS
    local host_ldflags_var=${host//-/_}_LDFLAGS

    emake CFLAGS="${!host_cflags_var}" LDFLAGS="${!host_ldflags_var}"
}
