# Copyright 2007 Bryan Østergaard <kloeri@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Man page reader"
HOMEPAGE="http://primates.ximian.com/~flucifredi/man/"
DOWNLOADS="http://primates.ximian.com/~flucifredi/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        sys-apps/groff[>=1.19.2]
"

DEFAULT_SRC_PREPARE_PATCHES=(
    -p0 "${FILES}/man-1.6f-configure-awk.patch"
    -p1 "${FILES}/man-1.6f-unicode.patch"
)

src_configure() {
    edo ./configure \
        -default \
        -confdir=/etc \
        -compatibility_mode_for_colored_groff
}

