# Copyright 2007 Bryan Østergaard <kloeri@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Man page reader"
HOMEPAGE="http://primates.ximian.com/~flucifredi/man/"
DOWNLOADS="http://primates.ximian.com/~flucifredi/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        sys-apps/groff[>=1.19.2]
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-1.6f-unicode.patch
    "${FILES}"/${PN}-1.6g-fix-install-location-of-man2html.patch
)

src_configure() {
    edo env                                       \
        BUILD_CC="$(exhost --build)-gcc ${CLAGS}" \
        DEFS="-I/usr/$(exhost --target)/include"  \
    "${WORK}/configure"                           \
            -default                              \
            -prefix=/usr/$(exhost --target)       \
            -mandir=/usr/share/man                \
            -confdir=/etc                         \
            -compatibility_mode_for_colored_groff
}

