# Copyright 2010 Łukasz P. Michalik <lmi@ift.uni.wroc.pl>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'aspell-de-0.60_pre20030222.exheres-0' which is:
#     Copyright 2008 Wulf C. Krueger <philantrop@exherbo.org>

require aspell-dict [ major_pv="6" desc="Polish" ]

LICENCES="CCPL-ShareAlike-1.0 GPL-2 LGPL-2.1 MPL-1.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"

FILENAME=aspell6-pl-${PV/pre/}-0
DOWNLOADS="mirror://gnu/aspell/dict/pl/${FILENAME}.tar.bz2"

WORK="${WORKBASE}/${FILENAME}"

