# Copyright 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'gpm-1.20.5.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require multilib toolchain-funcs

SUMMARY="Console-based mouse driver"
HOMEPAGE="http://linux.schottelius.org/${PN}"
DOWNLOADS="${HOMEPAGE}/archives/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_PARAMS=( "--libdir=/$(get_libdir)" "--sysconfdir=/etc/${PN}" )
DEFAULT_SRC_COMPILE_PARAMS=( EMACS=: ELISP= )
DEFAULT_SRC_INSTALL_PARAMS=( EMACS=: ELISP= )
DEFAULT_SRC_INSTALL_EXTRA_SUBDIRS=( doc )

src_compile() {
    emake clean # Broken release, ships *.o files.
    emake
}

src_install() {
    default

    dodir /usr/$(get_libdir)
    mv "${IMAGE}"/{,usr/}$(get_libdir)/libgpm.a || die 'Moving static archive to /usr failed'
    gen_usr_ldscript libgpm.so.2

    insinto /etc/${PN}
    doins conf/gpm-*.conf

    newinitd "${FILES}"/${PN}.init.d ${PN}
    newconfd "${FILES}"/${PN}.conf.d ${PN}
}

