# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'gpm-1.20.5.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require easy-multibuild

SUMMARY="Console-based mouse driver"
HOMEPAGE="http://www.nico.schottelius.org/software/${PN}"
DOWNLOADS="${HOMEPAGE}/archives/${PNV}.tar.lzma"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="multibuild_c: 32 64"

DEPENDENCIES="
    build:
        app-arch/xz
        sys-devel/bison
"

DEFAULT_SRC_CONFIGURE_PARAMS=( "--libdir=/${LIBDIR}" "--sysconfdir=/etc/${PN}" )
DEFAULT_SRC_INSTALL_PARAMS=( EMACS=: ELISP= )
DEFAULT_SRC_INSTALL_EXTRA_SUBDIRS=( doc )

compile_one_multibuild() {
    # Broken release, ships *.o files.
    emake clean
    default
}

src_install() {
    easy-multibuild_src_install

    insinto /etc/${PN}
    doins conf/gpm-*.conf

    newinitd "${FILES}"/${PN}.init.d ${PN}
    newconfd "${FILES}"/${PN}.conf.d ${PN}
}

