# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'gpm-1.20.5.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require easy-multibuild [ work=${PNV} ] systemd-service

SUMMARY="Console-based mouse driver"
HOMEPAGE="http://www.nico.schottelius.org/software/${PN}"
DOWNLOADS="${HOMEPAGE}/archives/${PNV}.tar.lzma"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="multibuild_c: 32 64"

DEPENDENCIES="
    build:
        app-arch/xz
        sys-devel/bison
    build+run:
        sys-libs/ncurses[multibuild_c:*(?)?]
"

WORK="${WORKBASE}"

DEFAULT_SRC_PREPARE_PATCHES=( ${FILES}/${PNV}-Makefile.patch )
DEFAULT_SRC_INSTALL_PARAMS=( EMACS=: ELISP= )

unpack_prepare_one_multibuild() {
    edo mkdir -p "${WORKBASE}/${MULTIBUILD_CLASS}/${MULTIBUILD_TARGET}"
}

src_unpack() {
    easy-multibuild_run_phase
}

src_prepare() {
    easy-multibuild_run_phase
}

configure_prepare_one_multibuild() { :; }

configure_one_multibuild() {
    econf '--hates=libdir' \
        "--libdir=/${LIBDIR}" \
        "--sysconfdir=/etc/${PN}"
}

compile_one_multibuild() {
    # Broken release, ships *.o files.
    emake clean
    default
}

install_one_multibuild() {
    default

    insinto /etc/${PN}
    doins conf/gpm-*.conf

    newinitd "${FILES}"/${PN}.init.d ${PN}
    newconfd "${FILES}"/${PN}.conf.d ${PN}

    install_systemd_files
}

