# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2
# Based in part upon 'alsa-headers-1.0.16.ebuild' which is
#    Copyright 1999-2008 Gentoo Foundation

MY_PN="${PN/headers/driver}"
MY_PNV="${MY_PN}-${PV}"

SUMMARY="Headers for ALSA Kernel modules"
HOMEPAGE="http://www.alsa-project.org/"
DOWNLOADS="mirror://alsaproject/driver/${MY_PNV}.tar.bz2"

LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

WORK="${WORKBASE}/${MY_PNV}"

RESTRICT="test"

src_configure() {
    :
}

src_compile() {
    :    
}

src_install() {
    cd "${WORK}/alsa-kernel/include"

    insinto /usr/include/sound
    doins *.h
}
