# Copyright 2008 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A library to access SMI MIB module definitions"
DESCRIPTION="
The core of the libsmi distribution is a library that allows management
applications to access SMI MIB module definitions. On top of this library, there
are tools to check, analyze dump, convert, and compare MIB definitions. Finally,
the distribution contains a steadily maintained and revised archive of all IETF
and IANA maintained standard MIB and PIB modules. 
"
HOMEPAGE="http://www.ibr.cs.tu-bs.de/projects/${PN}/"
DOWNLOADS="ftp://ftp.ibr.cs.tu-bs.de/pub/local/${PN}/${PNV}.tar.gz"

REMOTE_IDS="freshmeat:${PN}"
BUGS_TO="philantrop@exherbo.org"
UPSTREAM_CHANGELOG="http://www.ibr.cs.tu-bs.de/projects/${PN}/ChangeLog.html"
UPSTREAM_DOCUMENTATION="http://www.ibr.cs.tu-bs.de/projects/${PN}/doc.html"

LICENCES="libsmi"

