# Copyright (c) 2007 Alexander Færøy <ahf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require systemd-service alternatives

NTP_PNV="${PNV/_/}"

SUMMARY="OpenNTPD is a free implementation of the Network Time Protocol"
HOMEPAGE="http://www.openntpd.org/"
DOWNLOADS="ftp://ftp.openbsd.org/pub/OpenBSD/OpenNTPD/${NTP_PNV}.tar.gz"

LICENCES="BSD-2 BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ppc64 ~x86"
MYOPTIONS="baselayout"

DEPENDENCIES="
    build+run:
        dev-libs/openssl
        group/ntp
        user/ntp
"


DEFAULT_SRC_CONFIGURE_PARAMS=(
    # Instead of the builting arc4random implementation, OpenSSL is used for crypto.
    --hates=docdir --with-privsep-user=ntp --disable-strip --without-builtin-arc4random
)

WORK="${WORKBASE}/${NTP_PNV}"

src_install() {
    default
    rmdir "${IMAGE}"/var{/empty,}

    install_systemd_files

    if option baselayout ; then
        newinitd "${FILES}/${PN}.rc" ${PN}
    fi

    hereconfd ${PN}.conf <<EOF
NTPD_HOME=/var/empty

# See ntpd(8) man page ... some popular options:
#  -s   Set the time immediately at startup
NTPD_OPTS=""
EOF

    alternatives_for ntpd ${PN} 1 /usr/sbin/ntpd ${PN}
    alternatives_for ntpd ${PN} 1 /usr/share/man/man8/ntpd.8 ${PN}
}

