# Copyright (c) 2007 Alexander Færøy <ahf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require eutils

NTP_PNV="${PNV/_/}"

SUMMARY="OpenNTPD is a free implementation of the Network Time Protocol"
HOMEPAGE="http://www.openntpd.org/"
DOWNLOADS="ftp://ftp.openbsd.org/pub/OpenBSD/OpenNTPD/${NTP_PNV}.tar.gz"

LICENCES=""
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="ssl"

DEPENDENCIES="
    build+run:
        ssl? ( dev-libs/openssl )
"

NTP_USER="ntp"
NTP_GROUP="${NTP_USER}"

DEFAULT_SRC_CONFIGURE_PARAMS=( --with-privsep-user=ntp )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( "!ssl builtin-arc4random" )

WORK="${WORKBASE}/${NTP_PNV}"

create-ntp-user() {
    enewgroup "${NTP_GROUP}"
    enewuser "${NTP_USER}" -1 -1 "/var/empty" "${NTP_GROUP}"
}

pkg_setup() {
    create-ntp-user
}

src_install() {
    default
    rmdir "${IMAGE}"/var{/empty,}

    newinitd "${FILES}/${PN}.rc" ${PN}
    newconfd "${FILES}/${PN}.conf.d" ${PN}
}

