# Copyright (c) 2007 Alexander Færøy <ahf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require systemd-service

NTP_PNV="${PNV/_/}"

SUMMARY="OpenNTPD is a free implementation of the Network Time Protocol"
HOMEPAGE="http://www.openntpd.org/"
DOWNLOADS="ftp://ftp.openbsd.org/pub/OpenBSD/OpenNTPD/${NTP_PNV}.tar.gz"

LICENCES="BSD-2 BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ppc64 ~x86"
MYOPTIONS="baselayout ssl"

DEPENDENCIES="
    build+run:
        ssl? ( dev-libs/openssl )
        group/ntp
        user/ntp
"


DEFAULT_SRC_CONFIGURE_PARAMS=( --hates=docdir --with-privsep-user=ntp --disable-strip )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( "!ssl builtin-arc4random" )

WORK="${WORKBASE}/${NTP_PNV}"

src_install() {
    default
    rmdir "${IMAGE}"/var{/empty,}

    install_systemd_files

    if option baselayout ; then
        newinitd "${FILES}/${PN}.rc" ${PN}
    fi

    hereconfd "${PN}" <<EOF
NTPD_HOME=/var/empty

# See ntpd(8) man page ... some popular options:
#  -s   Set the time immediately at startup
NTPD_OPTS=""
EOF

}

