# Copyright 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

require multilib

SUMMARY="Compatibility package for running binaries linked against a pre gcc 3.4 libstdc++"
HOMEPAGE="http://gcc.gnu.org/${PN}/"
DOWNLOADS="mirror://gnu/gcc/gcc-${PV}/gcc-${PV}.tar.bz2"

LICENCES="GPL-2 LGPL-2.1"
SLOT="5"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

# Needs expect, a few test failures
RESTRICT="test"

DEPENDENCIES=""

WORK="${WORKBASE}/build"
ECONF_SOURCE="${WORKBASE}/gcc-${PV}"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-multilib
    --enable-languages=c++
    --hates=docdir
    --with-system-zlib
)

src_unpack() {
    default
    mkdir "${WORK}" || die "mkdir ${WORK} failed"
}

src_configure() {
    local abi

    for abi in ${ABIS_C} ; do
        switch_abi_env C ${abi}

        mkdir "${WORK}/${abi}" || die "mkdir ${abi} failed"
        cd "${WORK}/${abi}" || die "entering ${abi} failed"

        default
    done
}

src_compile() {
    local abi

    for abi in ${ABIS_C} ; do
        switch_abi_env C ${abi}

        cd "${WORK}/${abi}" || die "entering ${abi} failed"

        default
    done
}

src_install() {
    local abi

    for abi in ${ABIS_C} ; do
        switch_abi_env C ${abi}

        cd "${WORK}/${abi}" || die "entering ${abi} failed"

        emake DESTDIR="${IMAGE}" install-target-libstdc++-v3
    done

    # We only care about the shared library
    pushd "${IMAGE}"
    rm -rf usr/[^l]* || die "Couldn't remove /usr/[^l]*"
    rm -rf usr/lib*/*.{a,la,so} || die "Couldn't remove /usr/[^l]*"
    popd
}

