# Copyright 2009, 2010 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Compatibility package for running binaries linked against a pre gcc 3.4 libstdc++"
HOMEPAGE="http://gcc.gnu.org/${PN}/"
DOWNLOADS="mirror://gnu/gcc/gcc-${PV}/gcc-${PV}.tar.bz2"

LICENCES="GPL-2 LGPL-2.1"
SLOT="5"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

RESTRICT="test"

DEPENDENCIES="
    test-expensive:
        dev-tcl/expect
"

WORK="${WORKBASE}/${PN}_build"
ECONF_SOURCE="${WORKBASE}/gcc-${PV}"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-multilib
    --enable-languages=c++
    --hates=docdir
    --with-system-zlib
)

src_unpack() {
    default
    mkdir "${WORK}" || die "mkdir ${WORK} failed"
}

src_test_expensive() {
    emake check
}

src_install() {
    emake -j1 -C "${WORK}" DESTDIR="${IMAGE}" install-target-libstdc++-v3

    # We only care about the shared library
    pushd "${IMAGE}"
    rm -rf usr/[^l]* || die "Couldn't remove /usr/[^l]*"
    rm -rf usr/lib*/*.{a,la,so} || die "Couldn't remove /usr/[^l]*"
    popd
}

