# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Multithreaded ypbind daemon for linux"
HOMEPAGE="http://www.linux-nis.org/nis/ypbind-mt/"
DOWNLOADS="mirror://kernel/linux/utils/net/NIS/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="baselayout"

DEPENDENCIES="
    recommendation:
        net/yp-tools
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-slp --hates=docdir )

src_install() {
    default

    insinto /etc
    newins "${WORK}/etc/yp.conf" yp.conf.example

    option baselayout && newinitd "${FILES}/ypbind-init.d" ypbind
}

