# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

require eutils

DESCRIPTION="Freely available, patent free, high-quality data compressor"
HOMEPAGE="http://www.bzip.org"
SRC_URI="http://www.bzip.org/${PV}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

src_unpack() {
    unpack ${A}
    cd ${S}
    epatch ${FILESDIR}/bzip2-manpage-install.patch
}

src_compile() {
    emake || die "Make failed."
}

src_install() {
    emake install PREFIX=${D} MANPREFIX=${D}/usr/share

    # Fix up install paths
    mv "${D}/include" "${D}/usr/"

    dodoc CHANGES README README.COMPILATION.PROBLEMS README.XML.STUFF 
}
