# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Freely available, patent free, high-quality data compressor"
HOMEPAGE="http://www.bzip.org"
DOWNLOADS="http://www.bzip.org/${PV}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=(-p0 "${FILES}/bzip2-manpage-install.patch")

DEFAULT_SRC_INSTALL_PARAMS=( PREFIX="${IMAGE}" MANPREFIX="${IMAGE}"/usr/share )

src_install() {
    default

    # Fix up install paths
    mv "${IMAGE}/include" "${IMAGE}/usr/"

    # Fix symlinks
    dosym bzgrep /bin/bzegrep
    dosym bzgrep /bin/bzfgrep
    dosym bzmore /bin/bzless
    dosym bzdiff /bin/bzcmp
}
