# Copyright 2007 Bryan Østergaard
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Freely available, patent free, high-quality data compressor"
HOMEPAGE="http://www.bzip.org"
SOURCES="http://www.bzip.org/${PV}/${P}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=(-p0 "${FILESDIR}/bzip2-manpage-install.patch")

src_compile() {
    emake -f Makefile-libbz2_so
    emake
}

DEFAULT_SRC_INSTALL_PARAMS=( PREFIX="${D}" MANPREFIX="${D}"/usr/share )

src_install() {
    default
    cp -a libbz2.so.* "${D}"/lib

    # Fix up install paths
    mv "${D}/include" "${D}/usr/"

    # Fix symlinks
    dosym bzgrep /bin/bzegrep
    dosym bzgrep /bin/bzfgrep
    dosym bzmore /bin/bzless
    dosym bzdiff /bin/bzcmp
}
