# Copyright 2007 Bryan Østergaard
# Copyright 2008, 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

require easy-multibuild flag-o-matic

SUMMARY="Freely available, patent free, high-quality data compressor"
HOMEPAGE="http://www.bzip.org"
DOWNLOADS="http://www.bzip.org/${PV}/${PNV}.tar.gz"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS="multibuild_c: 32 64"

DEPENDENCIES=""

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( bzip2.txt )

src_prepare() {
    default

    # Respect variables from the environment
    edo sed \
        -e 's|^AR=|AR ?=|' \
        -e 's|^CC=|CC ?=|' \
        -e 's|^CFLAGS=|CFLAGS +=|' \
        -e '/^CFLAGS/s/-O.//' \
        -e '/^CFLAGS/s/-g//' \
        -e 's|^LDFLAGS=|LDFLAGS +=|' \
        -e 's|^RANLIB=|RANLIB ?=|' \
        -i Makefile Makefile-libbz2_so

    # Use CFLAGS and LDFLAGS properly
    edo sed \
        -e '/^all/a\	$(CC) $(CFLAGS) -c bzip2.c -o bzip2.o' \
        -e 's/$(CC) -shared/& $(LDFLAGS)/' \
        -e '/$(CC).*\.so/s:CFLAGS:LDFLAGS:' \
        -i Makefile-libbz2_so

    # Update version
    edo sed -e "s:1\.0\.4:${PV}:" \
            -i bzip2.1 bzip2.txt Makefile-libbz2_so manual.{html,ps,xml}

    # Fix up paths
    edo sed -e 's:$(PREFIX)/lib:$(PREFIX)/$(LIBDIR):g' \
            -e 's:$(PREFIX)/include:$(PREFIX)/usr/include:g' \
            -e 's:$(PREFIX)/man:$(PREFIX)/usr/share/man:g' \
            -i Makefile
}

configure_prepare_one_multibuild() {
    edo mkdir -p "${WORKBASE}/${MULTIBUILD_CLASS}/${MULTIBUILD_TARGET}"
    edo cp "${WORK}"/* "${WORKBASE}/${MULTIBUILD_CLASS}/${MULTIBUILD_TARGET}"
}

compile_one_multibuild() {
    filter-flags -m32
    case "${MULTIBUILD_TARGET}" in
        32) export CC="${CC} -m32";;
        64) export CC="${CC/ -m32/}";;
    esac

    local myemake=(
        CC="${CC}"
        AR="${AR}"
        RANLIB="${RANLIB}"
    )

    emake "${myemake[@]}" -f Makefile-libbz2_so
    emake "${myemake[@]}" $(multibuild_default_target C || echo libbz2.a)
}

test_one_multibuild() {
    multibuild_default_target C && default
}

install_one_multibuild() {
    if multibuild_default_target C; then
        emake PREFIX="${IMAGE}" LIBDIR=${LIBDIR} MANPREFIX="${IMAGE}"/usr/share install
        emagicdocs
    else
        into /
        dolib.a libbz2.a
    fi

    # Install shared libraries to /${LIBDIR}
    into /
    dolib.so libbz2.so.${PV}
    for v in libbz2.so{,.{$(ever major 1),$(ever range 1-2)}} ; do
        dosym libbz2.so.${PV} /${LIBDIR}/${v}
    done

    if multibuild_default_target C; then
        # Fix symlinks linking to ${IMAGE}
        dosym bzgrep /bin/bzegrep
        dosym bzgrep /bin/bzfgrep
        dosym bzmore /bin/bzless
        dosym bzdiff /bin/bzcmp
    fi
}

