# Copyright 2007 Bryan Østergaard <kloeri@exherbo.org>
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Popular pager utility"
HOMEPAGE="http://www.greenwoodsoftware.com/less"
DOWNLOADS="http://www.greenwoodsoftware.com/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    suggestion:
        sys-apps/lesspipe"

src_install() {
    default

    hereenvd 70less <<EOF
LESS="-R -M --shift 5"
EOF
}

