# Copyright 2007 Bryan Østergaard <kloeri@exherbo.org>
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

LESSPIPE_PV=1.53

SUMMARY="Popular pager utility"
HOMEPAGE="http://www.greenwoodsoftware.com/less"
DOWNLOADS="http://www.greenwoodsoftware.com/${PN}/${PNV}.tar.gz
         ftp://ftp.ifh.de/pub/unix/utility/lesspipe-${LESSPIPE_PV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

src_configure() {
    # cant use econf as its not really autotools, just a terrible shell script
    cd "${WORKBASE}/lesspipe-${LESSPIPE_PV}"
    ./configure --prefix=/usr --default --nomake || \
        die "failed to configure lesspipe"

    cd "${WORK}"
    default
}

src_install() {
    default

    cd "${WORKBASE}/lesspipe-${LESSPIPE_PV}"
    dobin code2color lesspipe.sh sxw2txt
    cat << EOF > "${WORK}/70less"
LESSOPEN="| lesspipe.sh %s"
LESS="-R -M --shift 5"
EOF

    doenvd "${WORK}/70less"
    doman lesspipe.1
}
