# Copyright 2010 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ]

SUMMARY="TNEF is a program for unpacking ms-tnef type MIME attachments"
DESCRIPTION="
TNEF provides a way to unpack those annoying MS-TNEF MIME attachments that
Microsoft mail servers helpfully use to encapsulate your already MIME encoded
attachments. It is implemented in C and can be likened to tar in its functionality
as it can unpack any files which may have been put into the MS-TNEF attachment
instead of being attached separately.
"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS+="freshmeat:${PN}"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="debug"

DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug )

