# Copyright 2009 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'cdrdao-1.2.2-r2.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require flag-o-matic sourceforge

export_exlib_phases src_configure src_prepare

SUMMARY="${PN} records CDs DAO-mode based on a toc-file"
DESCRIPTION="
Recording in disk-at-once mode writes the complete disc, i.e. lead-in, one or more
tracks and lead-out, in a single step. The commonly used track-at-once (TAO) mode
writes each track independently which requires link blocks between two tracks.
With TAO it is generally not possible to define the data that is written in pre-gaps.
But exactly this feature makes audio CD recording interesting, e.g. by creating
hidden bonus tracks or track intros in pre-gaps like it is common habit on commercial
CDs. Finally, DAO recording is the only way to write data to the unused R-W sub-channels
for e.g. CD-G or CD-TEXT.
Most importantly, though, ${PN} is a dependency of k3b.
"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS+="freshmeat:${PN}"
UPSTREAM_CHANGELOG="${HOMEPAGE}/changelog.html"
UPSTREAM_RELEASE_NOTES="http://sourceforge.net/forum/forum.php?forum_id=614663"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/example.html [[ lang = en ]]"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="debug"

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-1.2.2-glibc-2.10.patch
    -p0 "${FILES}"/${PN}-1.2.3-glibc212.patch
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --hates=docdir
    --without-lame
    --without-linux-qnx-sched
    --without-mp3-support
    --without-ogg-support
    --without-xdao
    --without-scglib
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug )
DEFAULT_SRC_COMPILE_PARAMS=( COPTOPT="${CFLAGS}" )

cdrdao_src_prepare() {
    default

    # Display better SCSI messages (advice from Bug 43003)
    cd scsilib/include
    sed -i -e 's:HAVE_SCANSTACK:NO_FRIGGING_SCANSTACK:g' xmconfig.h
    sed -i -e 's:HAVE_SCANSTACK:NO_FRIGGING_SCANSTACK:g' mconfig.h
}

cdrdao_src_configure() {
    default
    emake -C scsilib config
}

