# Copyright 2008 Kim Højgaard-Hansen
# Distributed under the terms of the GNU General Public License v2

require sourceforge

SUMMARY="Library for processing GIFs"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="X rle [[ description = [ Build converters for RLE format (utah raster toolkit) ] ]]"

DEPENDENCIES="
    build+run:
        X? (
            x11-libs/libICE
            x11-libs/libSM
            x11-libs/libX11
        )
        rle? ( media-libs/urt )
"

#TODO: when doing media-libs/urt, get patch from Gentoo
#we diable gl by default, since it is the old SGI graphics library
DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-gl )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( "X x11" )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( X )

