# Copyright 2008 Richard Brown
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'aspell-0.60.6.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require gnu [ suffix=gz ]

SUMMARY="A Free and Open Source spell checker designed to eventually replace Ispell"
HOMEPAGE="http://aspell.net/"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"

MYOPTIONS="doc examples"

DICTS_SUGGESTIONS=( app-dicts/aspell-{de,en,fr,it,nl,pl,ru} )
DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        sys-libs/ncurses
    suggestion:
        ${DICTS_SUGGESTIONS[@]}
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-docdir=/usr/share/doc/${PNVR}
    --enable-nls
)

src_install() {
    default

    # install ispell/aspell compatibility scripts
    exeinto /usr/bin
    newexe scripts/ispell ispell-aspell
    newexe scripts/spell spell-aspell

    if option examples ; then
        pushd examples
        emake -j1 clean
        docinto examples
        dodoc "${WORK}"/examples/*
        popd
    fi

    docinto "manual"
    dodoc manual/aspell.html/*

    if option doc; then
        dodoc manual/aspell-dev.html/*
    fi
}

