@version: 3.0

options {
    long_hostnames(off);
    flush_lines(1);

    stats_freq(43200);
};

source src {
    file ("/proc/kmsg");
    unix-dgram("/dev/log" max-connections(256));
    internal();
};

destination d_authlog { file("/var/log/auth.log"); };
destination d_syslog { file("/var/log/syslog"); };
destination d_cron { file("/var/log/cron.log"); };
destination d_daemon { file("/var/log/daemon.log"); };
destination d_kern { file("/var/log/kernel.log"); };
destination d_lpr { file("/var/log/lpr.log"); };
destination d_user { file("/var/log/user.log"); };
destination d_uucp { file("/var/log/uucp.log"); };
destination d_ppp { file("/var/log/ppp.log"); };
destination d_mail { file("/var/log/mail.log"); };

destination d_mailinfo { file("/var/log/mail.info"); };
destination d_mailwarn { file("/var/log/mail.warn"); };
destination d_mailerr { file("/var/log/mail.err"); };

destination d_newscrit { file("/var/log/news/news.crit"); };
destination d_newserr { file("/var/log/news/news.err"); };
destination d_newsnotice { file("/var/log/news/news.notice"); };

destination d_debug { file("/var/log/debug"); };
destination d_messages { file("/var/log/messages"); };
destination d_console { usertty("root"); };
destination d_console_all { file("/dev/tty12"); };

#destination xconsole { pipe("/dev/xconsole"); };

filter f_auth { facility(auth); };
filter f_authpriv { facility(auth, authpriv); };
#filter f_syslog { not facility(authpriv, mail); };
filter f_cron { facility(cron); };
filter f_daemon { facility(daemon); };
filter f_kern { facility(kern); };
filter f_lpr { facility(lpr); };
filter f_mail { facility(mail); };
filter f_user { facility(user); };
filter f_uucp { facility(cron); };
filter f_ppp { facility(local2); };
filter f_news { facility(news); };
filter f_debug { not facility(auth, authpriv, news, mail); };
#filter f_messages { level(info..warn)
#    and not facility(auth, authpriv, mail, news); };
filter f_emergency { level(emerg); };

filter f_info { level(info); };
filter f_notice { level(notice); };
filter f_warn { level(warn); };
filter f_crit { level(crit); };
filter f_err { level(err); };

log { source(src); filter(f_authpriv); destination(d_authlog); };
#log { source(src); filter(f_syslog); destination(d_syslog); };
log { source(src); filter(f_cron); destination(d_cron); };
log { source(src); filter(f_daemon); destination(d_daemon); };
log { source(src); filter(f_kern); destination(d_kern); };
log { source(src); filter(f_lpr); destination(d_lpr); };
log { source(src); filter(f_mail); destination(d_mail); };
log { source(src); filter(f_user); destination(d_user); };
log { source(src); filter(f_uucp); destination(d_uucp); };
log { source(src); filter(f_mail); filter(f_info); destination(d_mailinfo); };
log { source(src); filter(f_mail); filter(f_warn); destination(d_mailwarn); };
log { source(src); filter(f_mail); filter(f_err); destination(d_mailerr); };
log { source(src); filter(f_news); filter(f_crit); destination(d_newscrit); };
log { source(src); filter(f_news); filter(f_err); destination(d_newserr); };
log { source(src); filter(f_news); filter(f_notice); destination(d_newsnotice); };
log { source(src); filter(f_debug); destination(d_debug); };
#log { source(src); filter(f_messages); destination(d_messages); };
log { source(src); filter(f_emergency); destination(d_console); };
log { source(src); filter(f_ppp); destination(d_ppp); };
log { source(src); destination(d_messages); };
log { source(src); destination(d_console_all); };
