# Copyright 2009 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Regulatory domain database"
DESCRIPTION="
Provides 'regulatory.bin'. A signed newly maintained regulatory database
which can be used by other programs or operating systems.
"
HOMEPAGE="( )"
DOWNLOADS="http://wireless.kernel.org/download/${PN}/${PNV}.tar.bz2"

LICENCES="ISC"
MYOPTIONS=""

SLOT="0"

DEPENDENCIES=""

UPSTREAM_DOCUMENTATION="http://wireless.kernel.org/en/developers/Regulatory#Theregulatorydatabase"

DEFAULT_SRC_INSTALL_PARAMS+=( CRDA_PATH=/usr/${LIBDIR}/crda )

src_prepare() {
    default

#   sed "/^install: /s:regulatory.bin.5.gz::"
    edo sed -i -e "/regulatory.bin.5.gz/s:.gz::g" Makefile
}

src_configure() {
    :
}

src_compile() {
    :
}

