# Copyright 2007 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Modular -config replacement utility"
HOMEPAGE="http://www.gentoo.org/proj/en/eselect/"
SRC_URI="mirror://gentoo/${P}.tar.bz2"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES="build, runtime:
                sys-apps/sed
                sys-apps/mktemp
              runtime:
                sys-apps/coreutils"

src_unpack() {
    unpack ${A}
    patch -p0 < "$FILESDIR/$PN"-config.patch || die "Patch failed"
}

src_compile() {
	econf || die "econf failed"
	emake || die "emake failed"
}

src_install() {
	emake DESTDIR="${D}" install || die "make install failed"
	dodoc AUTHORS ChangeLog NEWS README TODO doc/*.txt
}
