# Copyright 2007 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Modular -config replacement utility"
HOMEPAGE="http://www.gentoo.org/proj/en/eselect/"
SRC_URI="mirror://gentoo/${P}.tar.bz2"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPENDENCIES="build+run:
        sys-apps/sed
        sys-apps/mktemp
          run:
        sys-apps/coreutils"

src_prepare() {
    patch -p1 -s -f < "$FILESDIR/$PN"-config.patch || die "Patch failed"
}

src_install() {
    emake DESTDIR="${D}" install || die "make install failed"
    dodoc AUTHORS ChangeLog NEWS README TODO doc/*.txt
}
