# Copyright 2007 Bo Ørsted Andresen
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Modular -config replacement utility"
HOMEPAGE="http://www.gentoo.org/proj/en/eselect/"
DOWNLOADS="mirror://gentoo/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS="bash-completion"

DEPENDENCIES="
    build+run:
        sys-apps/sed
        >=sys-apps/coreutils-6.10"

DEFAULT_SRC_PREPARE_PATCHES=(-p1 "${FILES}"/${PN}-config.patch)
DEFAULT_SRC_INSTALL_PARAMS=( symlinks="" )

src_install() {
    default
    dodoc doc/*.txt

    # Can't use bash-completion.exlib, it rundeps on eselect
    if optionq bash-completion; then
        insinto /usr/share/bash-completion
        newins misc/${PN}.bashcomp ${PN}
    fi
}

