# Copyright 2009 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

MY_PV=${PV/_beta1/b1}
MY_PNV=${PN}-${MY_PV}

SUMMARY="Support library for bind"
DESCRIPTION="
The libbind functions have been separated from the BIND suite as of BIND 9.6.0.
Originally from older versions of BIND, they have been continually maintained and
improved but not installed by default with BIND 9.
"
HOMEPAGE="https://www.isc.org/software/${PN}"
DOWNLOADS="http://ftp.isc.org/isc/${PN}/${MY_PV}/${MY_PNV}.tar.gz"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="ipv6"

DEPENDENCIES=""

WORK="${WORKBASE}"/${MY_PNV}

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-shared
    --enable-threads
    --with-libtool
    --with-randomdev=/dev/urandom
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    ipv6
)

# Parallel make is not supported upstream
DEFAULT_SRC_COMPILE_PARAMS=( -j1 )

