# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Lists directories recursively"
HOMEPAGE="http://mama.indstate.edu/users/ice/${PN}"
DOWNLOADS="${HOMEPAGE}/src/${PNV}.tgz"

REMOTE_IDS="freshmeat:${PN}"

UPSTREAM_CHANGELOG="${HOMEPAGE}/changes.html"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

src_compile() {
    emake \
        CC="${CC}" \
        CFLAGS="${CFLAGS} -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64" \
        LDFLAGS="${LDFLAGS}"
}

src_install() {
    dobin tree
    doman doc/tree.1
}

