# Copyright 2010 Robert Piasek
# Distributedy under the terms of the GNU General Public License v2

ACCEPT_PLATFORMS="arm"

MULTIBUILD_C_TARGETS="32"
MULTIBUILD_C_DEFAULT_TARGET="32"

# these are forced by the profile
MULTIBUILD_C_32_PROFILE_CHOST="arm-exherbo-linux-gnueabi"
MULTIBUILD_C_32_PROFILE_CBUILD=${MULTIBUILD_C_32_PROFILE_CHOST}
MULTIBUILD_C_32_PROFILE_LIBDIR="lib"
MULTIBUILD_C_32_PROFILE_PKG_CONFIG_PATH="/usr/${MULTIBUILD_C_32_PROFILE_LIBDIR}/pkgconfig/:/usr/share/pkgconfig"

MULTIBUILD_C_32_PREPEND_PATH=""

CHOST=${MULTIBUILD_C_32_PROFILE_CHOST}
CBUILD=${MULTIBUILD_C_32_PROFILE_CBUILD}
LIBDIR=${MULTIBUILD_C_32_PROFILE_LIBDIR}
PKG_CONFIG_PATH=${MULTIBUILD_C_32_PROFILE_PKG_CONFIG_PATH}

AR=${CHOST}-ar
AS=${CHOST}-as
CC=${CHOST}-gcc
CPP=cpp
CXX=${CHOST}-g++
FORTRAN=${CHOST}-gfortran
LD=${CHOST}-ld
NM=${CHOST}-nm
RANLIB=${CHOST}-ranlib

MULTIBUILD_C_32_PROFILE_CFLAGS=""
MULTIBUILD_C_32_PROFILE_CXXFLAGS=""
MULTIBUILD_C_32_PROFILE_LDFLAGS=""

# these variables may be overridden by the user

CFLAGS="-Os -pipe"
CXXFLAGS="-Os -pipe"

