# Copyright (c) 2007 Bryan Østergaard <bryan.ostergaard@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Portable and very fast lossless data compression library"
HOMEPAGE="http://www.oberhumer.com/opensource/lzo/"
DOWNLOADS="http://www.oberhumer.com/opensource/lzo/download/${PNV}.tar.gz"

LICENCES="|| ( GPL-3 GPL-2 )"
SLOT="$(ever major)"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/lzonews.php"

DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-shared )

