# Copyright 2007 Bryan Østergaard <bryan.ostergaard@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Portable and very fast lossless data compression library"
HOMEPAGE="http://www.oberhumer.com/opensource/${PN}"
DOWNLOADS="${HOMEPAGE}/download/${PNV}.tar.gz"

REMOTE_IDS="freecode:${PN}"

UPSTREAM_DOCUMENTATION="${HOMEPAGE}/lzodoc.php [[ lang = en ]]"
UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/lzonews.php [[ lang = en ]]"

LICENCES="|| ( GPL-3 GPL-2 )"
SLOT="$(ever major)"
PLATFORMS="~amd64 ~ia64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-shared )

