# Copyright (c) 2007 Bryan Østergaard <bryan.ostergaard@gmail.com>
# Distributed under the terms of the GNU General Public License v2


DESCRIPTION="Portable and very fast lossless data compression library"
HOMEPAGE="http://www.oberhumer.com/opensource/lzo/"
SRC_URI="http://www.oberhumer.com/opensource/lzo/download/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ia64 ~x86"
MYOPTIONS=""

DEPEND=""
RDEPEND=""

src_compile() {
    econf --enable-shared || die "Configure failed."
    emake || die "Make failed."
}

src_install() {
    emake DESTDIR="${D}" install || die "Install failed."
}
