# Copyright 2009 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

require luaforge

MY_PNV="LuaDoc-${PV}"

SUMMARY="Documentation Generator Tool for the Lua language"
DESCRIPTION="
LuaDoc is a documentation generator tool for Lua source code. It parses
the declarations and documentation comments in a set of Lua source files
and produces a set of XHTML pages describing the commented declarations
and functions.

The output is not limited to XHTML. Other formats can be generated by
implementing new doclets. The format of the documentation comments is
also flexible and can be customized by implementing new taglets. Please
refer to customizing section for further information. 
"
DOWNLOADS="http://files.luaforge.net/releases/${PN}/${PN}/${MY_PNV}/${PNV}.tar.gz"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        dev-lua/luafilesystem
        dev-lua/lualogging
"

