# Copyright 2008 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

require toolchain-funcs

DESCRIPTION="a collection of programs for inspecting and manipulating configuration of PCI devices"
HOMEPAGE="http://mj.ucw.cz/pciutils.shtml"
SRC_URI="ftp://atrey.karlin.mff.cuni.cz/pub/linux/pci/pciutils-2.2.9.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES=""

src_compile() {
    export ZLIB="no"
    tc-export AR CC RANLIB
    emake OPT="${CFLAGS}" || die "emake failed"
}

src_install() {
    make install install-lib DESTDIR="${D}" || die "make install failed"
}
