# Copyright 2008 Mike Kelly
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'pciutils-2.2.9.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require multilib

SUMMARY="A collection of programs for inspecting and manipulating configuration of PCI devices"
HOMEPAGE="http://mj.ucw.cz/pciutils.shtml"
DOWNLOADS="ftp://atrey.karlin.mff.cuni.cz/pub/linux/pci/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        sys-apps/pciutils-data
"

DEFAULT_SRC_COMPILE_PARAMS=(
    ZLIB="no" DNS="no" OPT="${CFLAGS} -fPIC" STRIP=""
    CC="${CC}" AR="${AR}" RANLIB="${RANLIB}"
)

DEFAULT_SRC_INSTALL_PARAMS=( install-lib )
DEFAULT_SRC_INSTALL_EXCLUDE=( "README.Windows" )

src_prepare() {
    default
    edo sed -e '/^PREFIX=/cPREFIX=/usr' \
            -e "/^LIBDIR=/cLIBDIR=/usr/$(get_libdir)" \
            -e '/^IDSDIR=/cIDSDIR=/usr/share/misc' \
            -e '/^MANDIR:=/cMANDIR:=/usr/share/man' \
            -e '/^STRIP=-s/cSTRIP=' \
            -i Makefile
}

src_install() {
    default

    # provided by pciutils-data
    edo rm -f "${IMAGE}/usr/share/misc/pci.ids"
    edo rmdir "${IMAGE}/usr/share/misc"

    # not needed
    edo rm -f "${IMAGE}/usr/sbin/update-pciids"
    edo rm -f "${IMAGE}/usr/share/man/man8/update-pciids.8"
}

