# Copyright 2008 Mike Kelly
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'pciutils-2.2.9.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require toolchain-funcs

SUMMARY="a collection of programs for inspecting and manipulating configuration of PCI devices"
HOMEPAGE="http://mj.ucw.cz/pciutils.shtml"
SRC_URI="ftp://atrey.karlin.mff.cuni.cz/pub/linux/pci/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

src_prepare() {
    sed -i \
        -e 's,^PREFIX=.*,PREFIX=/usr,' \
        -e 's,^IDSDIR=.*,IDSDIR=$(SHAREDIR)/misc,' \
        Makefile || die "sed failed"
}

src_compile() {
    export ZLIB="no"
    tc-export AR CC RANLIB
    emake OPT="${CFLAGS} -fPIC"
}

src_install() {
    emake -j1 install install-lib DESTDIR="${D}"
}
