# Copyright 2008 Mike Kelly
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'pciutils-2.2.9.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

SUMMARY="A collection of programs for inspecting and manipulating configuration of PCI devices"
HOMEPAGE="http://mj.ucw.cz/pciutils.shtml"
DOWNLOADS="ftp://atrey.karlin.mff.cuni.cz/pub/linux/pci/${PNV}.tar.gz"

BUGS_TO="philantrop@exherbo.org"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        sys-apps/pciutils-data
"

DEFAULT_SRC_INSTALL_EXCLUDE=( "README.Windows" )

src_prepare() {
    edo cp -r "${WORK}" "${WORKBASE}"/static
    edo cp -r "${WORK}" "${WORKBASE}"/shared
}

src_compile() {
    params=(
        AR="${AR}"
        CC="${CC}"
        DNS="no"
        IDSDIR=/usr/share/misc
        OPT="${CFLAGS} -fPIC"
        RANLIB="${RANLIB}"
        ZLIB="no"
    )

    edo pushd "${WORKBASE}"/static
    emake \
        "${params[@]}"
    edo popd
    edo pushd "${WORKBASE}"/shared
    emake \
        "${params[@]}" \
        SHARED="yes"
    edo popd
}

src_install() {
    params=(
        DESTDIR="${IMAGE}"
        IDSDIR=/usr/share/misc
        LIBDIR=/usr/${LIBDIR}
        MANDIR=/usr/share/man
        PREFIX=/usr
        STRIP=""
    )

    edo pushd "${WORKBASE}"/static
    emake \
        "${params[@]}" \
        install-lib
    edo popd
    edo pushd "${WORKBASE}"/shared
    emake \
        "${params[@]}" \
        SHARED="yes" \
        install \
        install-lib
    edo popd

    # provided by pciutils-data
    edo rm -f "${IMAGE}"/usr/share/misc/pci.ids
    edo rmdir "${IMAGE}"/usr/share/misc

    # not needed
    edo rm -f "${IMAGE}"/usr/sbin/update-pciids
    edo rm -f "${IMAGE}"/usr/share/man/man8/update-pciids.8

    emagicdocs
}

