# Copyright 2008 Mike Kelly
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'pciutils-2.2.9.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require multilib toolchain-funcs

SUMMARY="a collection of programs for inspecting and manipulating configuration of PCI devices"
HOMEPAGE="http://mj.ucw.cz/pciutils.shtml"
DOWNLOADS="ftp://atrey.karlin.mff.cuni.cz/pub/linux/pci/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PN}-3.0.0-locale-happiness.patch" )
DEFAULT_SRC_INSTALL_PARAMS=( install-lib )

src_prepare() {
    default
    sed -i -e '/^PREFIX=/cPREFIX=/usr' \
           -e "/^LIBDIR=/cLIBDIR=/usr/$(get_libdir)" \
           -e '/^IDSDIR=/cIDSDIR=/usr/share/misc' \
           -e '/^MANDIR:=/cMANDIR:=/usr/share/man' \
           Makefile || die "failed to update makefile"
}

src_compile() {
    tc-export AR CC RANLIB
    emake ZLIB="no" DNS="no" \
          OPT="${CFLAGS} -fPIC" STRIP=""
}

