# Copyright 2010 Jan Meier <jan@codejunky.org>
# Copyright 2008, 2010 Wulf C. Krueger
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'ppp-2.4.4-r21.ebuild' from Gentoo, which is:
#       Copyright 1999-2008 Gentoo Foundation

require pam

SCRIPT_VER="20080922"

SUMMARY="An implementation of the Point-to-Point Protocol (PPP)"
DESCRIPTION="
ppp (Paul's PPP Package) is an open source package which implements the
Point-to-Point Protocol (PPP) on Linux and Solaris systems.
"
REMOTE_IDS="freshmeat:pppd"
UPSTREAM_CHANGELOG="http://www.samba.org/ppp/README.html"
UPSTREAM_DOCUMENTATION="http://www.samba.org/ppp/documentation.html"
BUGS_TO="philantrop@exherbo.org"

HOMEPAGE="http://www.samba.org/ppp"
DOWNLOADS="ftp://ftp.samba.org/pub/ppp/${PNV}.tar.gz
    http://dev.exherbo.org/~philantrop/distfiles/${PN}-2.4.4-scripts-${SCRIPT_VER}.tar.bz2
"

LICENCES="BSD-3 GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    activefilter [[ description = [ Enables activefilter support ] ]]
    atm          [[ description = [ Enables support for PPP over ATM (PPPoA) ] ]]
    ipv6
    pam
    radius
"
DEPENDENCIES="
    build+run:
        activefilter? ( dev-libs/libpcap[>=0.9.8] )
        atm? ( net-dialup/linux-atm )
        pam? ( sys-libs/pam )
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/respect-cflags.patch
    "${FILES}"/gtk2.patch
    "${FILES}"/${PNV}-pppol2tp.patch
)

DEFAULT_SRC_COMPILE_PARAMS=(
    COPTS="${CFLAGS} -D_GNU_SOURCE"
)

src_prepare() {
    default

    if option atm ; then
        edo sed -i "s/^#HAVE_LIBATM=yes/HAVE_LIBATM=yes/" pppd/plugins/pppoatm/Makefile.linux
    fi

    if option !activefilter ; then
        edo sed -i "s/^FILTER=y/#FILTER=y/" pppd/Makefile.linux
    fi

    if option pam ; then
        edo sed -i "s/^#USE_PAM=y/USE_PAM=y/" pppd/Makefile.linux
    fi

    if option ipv6 ; then
        edo sed -i "s/#HAVE_INET6/HAVE_INET6/" pppd/Makefile.linux
    fi

    edo sed -i "s/^#CBCP=y/CBCP=y/" pppd/Makefile.linux

    # Set correct libdir
    edo sed -i -e "s:/lib/pppd:/${LIBDIR}/pppd:" pppd/{pathnames.h,pppd.8}

    if option radius ; then
        # set the right paths in radiusclient.conf
        edo sed -i -e "s:/usr/local/etc:/etc:" \
                -e "s:/usr/local/sbin:/usr/sbin:" pppd/plugins/radius/etc/radiusclient.conf

        # set config dir to /etc/ppp/radius
        edo sed -e "s:/etc/radiusclient:/etc/ppp/radius:g" \
                -i pppd/plugins/radius/{*.8,*.c,*.h,etc/*}
    fi
}

src_install() {
    local i
    for i in chat pppd pppdump pppstats
    do
        doman ${i}/${i}.8
        dosbin ${i}/${i}
    done
    edo chmod u+s-w "${IMAGE}"/usr/sbin/pppd

    # Install pppd header files
    edo pushd pppd
    emake -j1 INSTROOT="${IMAGE}" install-devel
    edo popd

    dosbin pppd/plugins/rp-pppoe/pppoe-discovery

    keepdir /etc/ppp/peers
    insinto /etc/ppp
    insopts -m0600
    newins etc.ppp/pap-secrets pap-secrets.example
    newins etc.ppp/chap-secrets chap-secrets.example

    insopts -m0644
    doins etc.ppp/options

    exeinto /etc/ppp
    for i in ip-up ip-down ; do
        doexe "${WORKBASE}"/scripts/${i}
        insinto /etc/ppp/${i}.d
        option ipv6 && dosym ${i} /etc/ppp/${i/ip/ipv6}
        doins "${WORKBASE}"/scripts/${i}.d/*
    done

    pamd_mimic_system ppp auth auth account session

    insinto /usr/${LIBDIR}/pppd/${PV}
    insopts -m0755
    doins pppd/plugins/{minconn,passprompt,passwordfd,winbind,rp-pppoe/rp-pppoe,pppol2tp/openl2tp,pppol2tp/pppol2tp}.so

    if option atm; then
        doins pppd/plugins/pppoatm/pppoatm.so
    fi

    if option radius; then
        doins pppd/plugins/radius/radius.so
        doins pppd/plugins/radius/radattr.so
        doins pppd/plugins/radius/radrealms.so

        insinto /etc/ppp/radius
        insopts -m0644
        doins pppd/plugins/radius/etc/{dictionary*,issue,port-id-map,radiusclient.conf,realms,servers}

        doman pppd/plugins/radius/pppd-radius.8
        doman pppd/plugins/radius/pppd-radattr.8
    fi

    insinto /etc/modprobe.d
    insopts -m0644
    newins "${FILES}"/modules.ppp ppp.conf

    emagicdocs
    dodoc PLUGINS SETUP "${FILES}"/README.mpls
    edo cp -pPR {contrib,scripts} "${IMAGE}/usr/share/doc/${PNVR}/"

    dosbin scripts/pon
    dosbin scripts/poff
    dosbin scripts/plog
    doman scripts/pon.1
}

pkg_postinst() {
    echo
    elog "You should make sure you've enabled the following options (or a subset"
    elog "thereof) in your kernel. The options are listed in descending order of"
    elog "importance."
    echo
    elog "CONFIG_PPP            (REQUIRED)"
    if option activefilter ; then
        elog "CONFIG_PPP_FILTER     (REQUIRED by activefilter)"
    fi
    if option atm ; then
        elog "CONFIG_PPPOATM        (REQUIRED by pppoatm plugin)"
    fi
    elog "CONFIG_PPP_ASYNC      (Recommended)"
    elog "CONFIG_PPP_DEFLATE    (Recommended)"
    elog "CONFIG_PPP_BSDCOMP    (Recommended)"
    elog "CONFIG_PPPOE          (Optional, needed by rp-pppoe plugin)"
    elog "CONFIG_PPP_SYNC_TTY   (Optional, used by the sync option)"
    elog "CONFIG_PPP_MPPE       (Optional, mostly used by PPTP links)"

    if [ ! -e "${ROOT}/dev/.udev" ] && [ ! -e "${ROOT}/dev/ppp" ]; then
        mknod "${ROOT}/dev/ppp" c 108 0
    fi

    # lib name has changed
    sed -i -e "s:^pppoe.so:rp-pppoe.so:" "${ROOT}/etc/ppp/options" ||
        eerror "sed /etc/ppp/options failed"

    echo
    elog "Pon, poff and plog scripts have been supplied for experienced users."
    elog "Users needing particular scripts (ssh,rsh,etc.) should check out the"
    elog "/usr/share/doc/${PNVR}/scripts directory."
}

