# Copyright 2008 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require multilib

MY_PNV="${PN}_$(ever range 1-3)"
PATCHLEVEL=${PNV/*_p}

SUMMARY="Suck Usenet news from a remote NNTP server to your local one"
DESCRIPTION="
This package contains software for copying news from an NNTP server to your local
machine, and copying replies back up to an NNTP server. The suck/rpost combination
allows you to run your own INN/CNEWS site, controlling where you get your news,
and where you post outgoing articles. Suck/rpost use only standard NNTP commands
that are used by your favorite news reader (like tin, knews, trn) such as POST
and ARTICLE. If you can use tin or knews against an NNTP site, than you can use
suck/rpost and have multiple site feeds.
NOTE: Suck will not work with obsolete NNTP servers that can't handle the xhdr
command.
"
# If someone finds a real, new homepage, please let me know.
HOMEPAGE="http://packages.debian.org/sid/${PN}"
DOWNLOADS="http://ftp.de.debian.org/debian/pool/main/s/${PN}/${MY_PNV}.orig.tar.gz
    http://ftp.de.debian.org/debian/pool/main/s/${PN}/${MY_PNV}-${PATCHLEVEL}.diff.gz"

BUGS_TO="philantrop@exherbo.org"

LICENCES="public-domain"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""
# FIXME: Test if INN history checking makes sense and possibly make it work.

DEPENDENCIES="
    build+run:
        sys-libs/db
        dev-libs/openssl[>=0.9.8]
    run:
        group/news
        user/news
    suggestion:
        app-admin/logrotate [[ description = [ Use logrotate for rotating logs ] ]]
"

DEFAULT_SRC_PREPARE_PATCHES=(
    -p1 "${WORKBASE}/${MY_PNV}-${PATCHLEVEL}.diff"
    -p1 "${FILES}/${PNV}-make_targets.patch"
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --hates=docdir
    --without-inn-include
    --without-inn-lib
    --without-perl-exe
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=(
    CONTENTS
)

WORK="${WORKBASE}/${MY_PNV/_/-}"

src_prepare() {
    default

    # Fix the paths to point to locations where I'm going to put them. :-)
    sed -i \
        -e 's:/usr/lib/news/rnews:/usr/$(get_libdir)/news/bin/rnews:' \
        -e 's:/usr/news/db/history:/var/spool/news/db/history:' \
        suck_config.h || die "fixing paths failed"

    # Set the patchlevel to correspond to Debian's.
    sed -i -e "s:@PATCHLEVEL@:${PATCHLEVEL}:" Makefile.in \
        || die "setting patchlevel failed."
}

src_compile() {
    nonfatal emake phrases.h || die "making phrases.h failed"
    emake all
}

src_install() {
    default

    newdoc debian/NEWS NEWS.Debian_Exherbo
    newdoc debian/README.Debian README.Debian_Exherbo
    newdoc debian/ip-up get-news_ip-up.sample

    dosbin debian/get-news
    doman debian/get-news.8
    dosbin debian/put-news

    insinto /etc/suck
    insopts -m0640
    doins debian/{get-news.conf,suckkillfile,sucknewsrc}
    fowners root:news /etc/suck/{get-news.conf,suckkillfile,sucknewsrc}

    fowners root:news /etc/suck
    fperms 770 /etc/suck

    for subdir in java perl sample ; do
        docinto ${subdir}
        dodoc ${subdir}/*
    done

    insopts -m0644
    insinto /etc/logrotate.d
    newins debian/suck.logrotate suck

    keepdir /var/{lib,log,spool}/suck
    fowners news:news /var/{lib,log,spool}/suck
    fperms 770 /var/{lib,log,spool}/suck
}
